==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641047/txt/X0000001	O
.	O
txt	O
<==	O
Emmanuel	I-PERS
DESOLES	I-PERS
de	O
LOU	O
Directeur	O
politique	O
BÊ>ÀCTION	O
ET	O
ADMINISTRATION	O
9&	O
,	O
Rue	I-LIEU
du	I-LIEU
Pré-Botté	I-LIEU
,	O
aS	O
RENNES	I-LIEU
ABONNEMENTS	O
Dép	O
.	O
Hmitropaes	I-PERS
,	O
s	O
an	O
,	O
20	O
f.	O
,	O
6	O
m.	O
,	O
t	O
2	O
1	O
3	O
m.	O
,	O
Finistère	O
t3	O
Il	O
Antres	O
départem	O
.	O
fJ	O
Union	O
postale	O
.	O
86	O
»•»	O
Les	O
manuscrits	O
non	O
insérés	O
ne	O
sont	O
pas	O
rendus	O
JOURNAL	O
,	O
KJbFU±SL	O
,	O
iCiViiN	O
DE	O
LA	I-LIEU
BRETAGNE	I-LIEU
&	O
DE	O
L'	O
OUEST	O
Derniers	O
Télégrammes	O
de	O
la	O
Nuit	O
Lundi	O
23	O
avrtl	O
l908	O
(	O
8*	O
Année	O
.	O
N-	O
3333	O
)	O
QUATRE	O
PAGES	O
Lac	O
Annonces	O
sont	O
reçues	O
dlreîfetftèirt	O
dSfiJ	O
nos	O
bureaux	O
à	O
Rennes	I-LIEU
et	O
dans	O
toutos	O
lu	O
Agences	O
de	O
publicité	O
.	O
TUT	O
"	O
PPUnim	O
?	O
Rédaction	O
946-2	O
1	O
Administration	O
t	O
67	O
Les	O
Progressistes	O
et	O
les	O
Elections	O
Nous	O
voici	O
à	O
quelques	O
jours	O
du	O
scrutin	O
du	O
6	O
mai	O
.	O
Quoique	O
le	O
métier	O
de	O
prophète	O
soit	O
souvent	O
ingrat	O
et	O
expose	O
parfois	O
au	O
ridicule	O
celui	O
qu'	O
y	O
s'	O
y	O
adonne	O
,	O
la	O
situation	O
est	O
déjà	O
suffisamment	O
dessinée	O
pour	O
qu'	O
on	O
puisse	O
hasarder	O
sans	O
témérité	O
quelques	O
pronostics	O
.	O
Nous	O
donnerons	O
ultérieurement	O
le	O
tableau	O
exact	O
des	O
candidatures	O
libérales	O
et	O
progressistes	O
qui	O
se	O
sont	O
produites	O
,	O
en	O
examinant	O
les	O
chances	O
approximatives	O
de	O
ceux	O
qui	O
attaquent	O
si	O
résolument	O
les	O
tenants	O
du	O
Bloc	O
.	O
Pour	O
aujourd'hui	O
,	O
c'	O
est	O
d'	O
un	O
simple	O
coup	O
d'	O
oeil	O
d'	O
énsemtle	O
qu'	O
il	O
s'	O
agit	O
.	O
La	O
«	O
Fédération	I-ORG
Républicaine	I-ORG
»	O
qui	O
a	O
joué	O
un	O
rôle	O
si	O
considérable	O
dans	O
la	O
préparation	O
de	O
ces	O
élections	O
,	O
a	O
fait	O
surgir	O
,	O
pour	O
sa	O
part	O
,	O
un	O
nombre	O
considérable	O
de	O
candidats	O
dans	O
toute	O
la	O
France	I-LIEU
.	O
Dans	O
le	O
Nord	I-LIEU
,	O
son	O
vaillant	O
président	O
,	O
M.	O
Eugène	I-PERS
Motte	I-PERS
,	O
que	O
les	O
collectivistes	O
donnaient	O
comme	O
devant	O
se	O
retirer	O
de	O
la	O
lutte	O
,	O
vient	O
de	O
faire	O
connaître	O
qu'	O
il	O
n'	O
en	O
était	O
rien	O
et	O
que	O
si	O
ses	O
affaires	O
doivent	O
souffrir	O
,	O
les	O
affaires	O
de	O
la	O
France	I-LIEU
passent	O
avant	O
les	O
siennes	O
propres	O
.	O
Il	O
attend	O
donc	O
,	O
une	O
fois	O
de	O
plus	O
,	O
comme	O
il	O
le	O
déclarait	O
récemment	O
à	O
Roubaix	I-LIEU
,	O
M.	O
Jules	I-PERS
Guesde	I-PERS
de	O
pied	O
ferme	O
.	O
Son	O
chef	O
d'	O
état-major	O
,	O
comme	O
il	O
se	O
plaï	O
!	O
à	O
l'	O
appeler	O
,	O
M.	O
Frédéric	I-PERS
Clément	I-PERS
,	O
hier	O
encore	O
secrétaire	O
général	O
de	O
la	O
Fédération	I-ORG
Républicaine	I-ORG
»	O
et	O
qui	O
a	O
ouitté	O
ce	O
no	O
?	O
te	O
pour	O
se	O
battre	O
,	O
a	O
accepté	O
d'	O
attaquer	O
M.	O
Siegfried	I-PERS
au	O
Havre	I-LIEU
.	O
La	O
campagne	O
énergique	O
qu'	O
il	O
mène	O
est	O
de	O
nature	O
à	O
inquiéter	O
son	O
adversaire	O
qui	O
,	O
samedi	O
dernier	O
,	O
déclarait	O
dans	O
les	O
couloirs	O
de	O
la	O
Chambre	I-ORG
qu'	O
il	O
triompherait	O
avec	O
beaucoup	O
plus	O
de	O
gloire	O
que	O
les	O
précédentes	O
fois	O
,	O
car	O
le	O
péril	O
couru	O
était	O
autrement	O
grave	O
.	O
Les	O
jeunes	O
conférenciers	O
de	O
l'	O
Associa-	O
j	O
tion	O
,	O
notamment	O
MM	O
:	O
Azard	I-PERS
et	O
Bonnefous	I-PERS
,	O
se	O
présentent	O
,	O
le	O
premier	O
à	O
Dreux	I-LIEU
,	O
contre	O
un	O
socialiste	O
des	O
plus	O
sectaires	O
,	O
M	O
,	O
.	O
Viollette	I-PERS
le	O
second	O
contre	O
M.	O
.	O
Cha-	O
ronnat	O
,	O
autre	O
pilier	O
du	O
Bloc	O
à	O
Troyes	I-LIEU
.	O
Notre	O
excellent	O
ami	O
,	O
M.	O
Louis	I-PERS
Latapie	I-PERS
,	O
dont	O
le	O
talent	O
est	O
unanimement	O
apprécié	O
,	O
atlaque	O
M.	O
Germais	I-PERS
dans	O
la	O
banlieue	O
de	O
Paris	I-LIEU
,	O
et	O
l'	O
accueil	O
qu'	O
il	O
reçoit	O
de	O
la	O
part	O
des	O
patriotiques	O
populations	O
parisiennes	O
est	O
un	O
gage	O
assuré	O
du	O
succès	O
.	O
Dans	O
la	O
région	O
du	O
Nord	I-LIEU
,	O
les	O
progressistes	O
présentent	O
M.	O
Villement	I-PERS
dans	O
l'	O
Aisne	I-LIEU
,	O
le	O
colonel	O
Bougon	I-PERS
à	O
Compiègne	I-LIEU
,	O
M.	O
Lugol	I-PERS
à	O
Meaux	I-LIEU
.	O
Dans	O
l'	O
Est	I-LIEU
,	O
ils	O
ont	O
des	O
candidats	O
partout	O
,	O
en	O
Meurtheet-Moselle	I-LIEU
et	O
dans	O
la	O
Meuse	I-LIEU
,	O
dans	O
le	O
Jura	I-ORG
et	O
le	O
Doubs	I-LIEU
.	O
Dans	O
la	O
Haute-Saône	I-LIEU
,	O
représentée	O
par	O
trois	O
blocards	O
,	O
trois	O
progressistes	O
ou	O
libéraux	O
affrontent	O
,	O
la	O
lutte	O
,	O
ce	O
sont	O
MM	O
.	O
Colle	O
,	O
Fachart	I-LIEU
et	O
Gurnaud	I-LIEU
.	O
Dans	O
l'	O
Ouest	I-LIEU
,	O
M.	O
Rosse	I-PERS
,	O
maire	O
de	O
Dinan	I-LIEU
.	O
battra	O
M.	O
Baudet	I-PERS
,	O
radicalsocialiste	O
M.	O
Dumat	I-PERS
combat	O
courageusement	O
contre	O
M.	O
Roch	I-PERS
à	O
Nantes	I-LIEU
et	O
M.	O
Gauvin	I-PERS
battra	O
facilement	O
M.	O
Bignon	I-PERS
à	O
Angers	I-LIEU
.	O
M.	O
Georges	I-PERS
Noblemaire	I-PERS
,	O
flls	O
du	O
sympathique	O
directeur	O
de	O
la	O
compagnie	O
P.	I-ORG
L.	I-ORG
-M.	O
.	O
se	O
présente	O
avec	O
les	O
plus	O
grandes	O
chances	O
de	O
succès	O
dans	O
le	O
Loiret	I-LIEU
.	O
M.	O
Geoffroy	I-PERS
Saint-Hilaire	I-PERS
attaque	O
M.	O
Chandioux	I-PERS
dans	O
la	O
Nièvre	I-LIEU
et	O
M.	O
Charles	I-PERS
Ninot	I-PERS
mène	O
une	O
campagne	O
des	O
plus	O
énergiques	O
contre	O
le	O
citoyen	O
Bouveri	I-LIEU
.	O
A	O
Lyon	I-LIEU
,	O
un	O
jeune	O
avocat	O
du	O
plus	O
grand	O
talent	O
lutte	O
contre	O
M.	O
de	O
Lanessan	I-PERS
,	O
lumière	O
du	O
Grand-Orient	I-ORG
et	O
ami	O
du	O
premier	O
degré	O
du	O
vénérable	O
Brisson	I-PERS
.	O
Dans	O
la	O
Loire	I-LIEU
,	O
l'	O
Isère	I-LIEU
,	O
la	O
Savoie	I-LIEU
,	O
les	O
Bouchesou-Rhône	I-LIEU
,	O
les	O
progressistes	O
arborent	O
résolument	O
leur	O
drapeau	O
de	O
même	O
d"-is	O
l'	O
Indre	I-LIEU
et	O
la	O
Haute-Vienne	I-LIEU
,	O
où	O
M.	O
Charles	I-PERS
Lamy	I-PERS
se	O
dresse	O
à	O
Limoges	I-LIEU
contre	O
collectivistes	O
et	O
anarchistes	O
réur	O
.	O
is	O
,	O
et	O
M.	O
Boisramet	I-PERS
à	O
Rochechouart	I-LIEU
(	O
.	O
entre	O
M.	O
Codet	I-PERS
,	O
dont	O
M.	O
Combes	I-PERS
,	O
de	O
funeste	O
mémoire	O
,	O
recevait	O
récemment	O
un	O
témoignage	O
public	O
d'	O
admiration	O
et	O
d'	O
obéissance	O
.	O
Enfin	O
,	O
dans	O
la	O
région	O
du	O
Midi	O
,	O
MM	O
.	O
Munin-Bourdin	I-PERS
,	O
à	O
Cahors	I-LIEU
Sauvy	I-LIEU
,	O
à	O
Perpignan	I-LIEU
Vidal	I-LIEU
,	O
à	O
Millau	I-LIEU
LeroyBeaulieu	I-LIEU
,	O
Bouge	O
et	O
vingt	O
autres	O
aussi	O
r	O
,	O
ourageux	O
%	O
marchent	O
au	O
combat	O
pour	O
le	O
triomphe	O
de	O
la	O
liberté	O
contre	O
les	O
tyJ'anneaux	O
qui	O
nous	O
asservirent	O
sous	O
la	O
dictât	O
un	O
;	O
du	O
pelit	O
vieillard	O
de	O
Saintonpe	I-PERS
.	O
Telle	O
esi	O
.	O
,	O
dans	O
ses	O
grandes	O
lignes	O
,	O
la	O
situation	O
électorale	O
ainsi	O
qu'	O
elle	O
ré-	O
;	O
,	O
ulte	O
de	O
l'	O
entrée	O
en	O
ligne	O
de	O
50	O
nouveaux	O
républicains	O
progressistes	O
déterminés	O
qui	O
,	O
pour	O
la	O
plupart	O
,	O
viendront	O
grossir	O
la	O
phalange	O
des	O
hommes	O
d'	O
ordre	O
,	O
de	O
progrès	O
et	O
de	O
liberté	O
déjà	O
députés	O
et	O
qui	O
seront	O
certainement	O
réélus	O
.	O
Les	O
libéraux	O
sont	O
encore	O
plus	O
nombreux	O
qui	O
entrent	O
dans	O
l'	O
arène	O
politioue	O
.	O
Si	O
,	O
dans	O
les	O
circonstances	O
que	O
le	O
pays	O
vient	O
de	O
traverser	O
,	O
nos	O
amis	O
avaient	O
besoin	O
d'	O
explications	O
pour	O
comprendre	O
que	O
les	O
questions	O
de	O
personnes	O
ne	O
comptant	O
pas	O
,	O
qu'	O
il	O
faut	O
voter	O
avec	O
une	O
discipline	O
aveugle	O
,	O
qu'	O
aucune	O
considération	O
ne	O
doit	O
prévaloir	O
sur	O
la	O
nécessité	O
de	O
battre	O
le	O
Bloc	O
,	O
et	O
de	O
le	O
battre	O
à	O
tout	O
prix	O
,	O
qu'	O
on	O
ne	O
vote	O
pas	O
pour	O
des	O
hommes	O
,	O
mais	O
pour	O
des	O
doctrines	O
,	O
pour	O
un	O
idéal	O
,	O
