pour	O
la	O
grandeur	O
et	O
la	O
digmté	O
du	O
rays	O
.	O
s'	O
ils	O
ne	O
comprenaient	O
pas	O
cela	O
,	O
ils	O
n'	O
auraient	O
qu'	O
à	O
se	O
croiser	O
les	O
bras	O
pour	O
regarder	O
passer	O
la	O
défaite	O
,	O
et	O
attendre	O
d'	O
épreuves	O
plus	O
douloureuses	O
encore	O
que	O
celles	O
que	O
nous	O
avons	O
subies	O
,	O
la	O
fin	O
de	O
notre	O
indépendance	O
.	O
Lamy-Quantin	O
.	O
Nos	O
Dépêches	O
(	O
Service	O
spécial	O
de	O
1'Ouest-Eclair	O
)	O
.	O
LES	O
GREVES	O
Les	O
troubles	O
révolutionnaires	O
du	O
Nord	O
Les	O
émeutiers	O
ont	O
chômé	O
hier	O
.	O
La	O
journée	O
a	O
été	O
plus	O
calme	O
.	O
On	O
signale	O
un	O
commencement	O
de	O
répression	O
.	O
Lens	I-LIEU
,	O
22	O
avri	O
.1-	O
La	O
nuit	O
a	O
été	O
calme	O
.	O
A	O
Liévin	I-LIEU
un	O
pont	O
situé	O
sur	O
la	O
voie	O
ferrée	O
de	O
la	O
mine	O
a	O
été	O
détruit	O
par	O
les	O
grévistes	O
et	O
plusieurs	O
meules	O
de	O
paille	O
ont	O
été	O
incendiées	O
.	O
Valenciennes	O
,	O
22	O
avril	O
.	O
D'après	O
des	O
rapports	O
officiels	O
de	O
nouveaux	O
désordres	O
ont	O
eu	O
lieu	O
hier	O
soir	O
à	O
Liévin	I-LIEU
.	O
Les	O
grévistes	O
ont	O
démoli	O
les	O
garde-fous	O
d'	O
un	O
pont	O
et	O
ont	O
incendié	O
des	O
meulcs	O
de	O
paille	O
.	O
Ils	O
ont	O
été	O
repoussés	O
par	O
la	O
cavalerie	O
sur	O
laquelle	O
ils	O
ont	O
fait	O
pleuvoir	O
une	O
grêle	O
de	O
pierres	O
.	O
La	O
troupe	O
n'	O
a	O
pas	O
fait	O
usage	O
de	O
ses	O
armes	O
.	O
Valenciennes	O
,	O
22	O
avril	O
.	O
Aucun	O
incident	O
sérieux	O
ne	O
s'	O
est	O
produit	O
cette	O
nuit	O
dans	O
le	O
bassin	O
houillier	O
du	O
rord	O
.	O
Çà	O
et	O
là	O
quelques	O
énergumènes	O
ont	O
brisé	O
quelques	O
vitres	O
et	O
molesté	O
des	O
personnes	O
mais	O
ce	O
sont	O
des	O
faits	O
courants	O
auxquels	O
il	O
faut	O
bien	O
s'	O
accoutumer	O
.	O
Onze	O
cavaliers	O
du	O
27e	O
dragons	O
,	O
blessés	O
vendreli	O
à	O
llaveluy	O
,	O
sont	O
encore	O
en	O
traitement	O
dans	O
une	O
ferme	O
de	O
Denain	I-LIEU
.	O
A	O
Valenciennes	I-LIEU
,	O
le	O
général	O
Chnmon	I-PERS
a	O
rendu	O
visite	O
à	O
l'	O
hôpital	O
militaire	O
aux	O
soldats	O
blessés	O
qui	O
sont	O
tous	O
dans	O
un	O
état	O
saNouvelle	O
bagarre	O
Lens	I-LIEU
,	O
22	O
îivril	O
.	O
Dans	O
l'	O
après-midi	O
d'	O
hier	O
les	O
grévistes	O
ont	O
essayé	O
de	O
rétablir	O
une	O
passerelle	O
établie	O
sur	O
un	O
ruisseau	O
et	O
détruite	O
par	O
décision	O
du	O
préfet	O
.	O
Cette	O
passerelle	O
faisait	O
communiquer	O
Monligny	I-PERS
et	O
Fouquières	I-PERS
et	O
servait	O
aux	O
grévistes	O
venir	O
commettre	O
des	O
déprédations	O
sur	O
la	O
voie	O
ferrée	O
de	O
la	O
compagnie	O
de	O
Courrières	I-LIEU
.	O
Un	O
poste	O
d'	O
infanterie	O
a	O
repoussé	O
les	O
grévistes	O
qui	O
ont	O
lancé	O
des	O
projectiles	O
sur	O
les	O
soldats	O
.	O
Un	O
soldat	O
a	O
blessé	O
légèrement	O
d'	O
un	O
coup	O
de	O
baïonnette	O
un	O
gréviste	O
qui	O
lançait	O
des	O
tersons	O
de	O
bouteilles	O
.	O
Deux	O
arrestations	O
ont	O
été	O
opérées	O
.	O
Procès-verbal	O
a	O
été	O
dressé	O
contre	O
le	O
maire	O
de	O
Montigny	I-LIEU
et	O
sa	O
femme	O
qui	O
se	O
trouvaient	O
parmi	O
les	O
manifestants	O
.	O
Lcns	I-LIEU
,	O
22	O
avril	O
.	O
NI	O
.	O
Houssin	I-PERS
,	O
maire	O
de	O
Monligny	I-LIEU
.	O
est	O
suspendu	O
de	O
ses	O
fonctions	O
par	O
arrêté	O
préfectoral	O
.	O
Une	O
affiche	O
révolutionnaire	O
Lem	I-LIEU
,	O
22	O
avril	O
.	O
La	O
nuit	O
dernière	O
le	O
placard	O
suivant	O
a	O
été	O
affiche	O
sur	O
les	O
volets	O
des	O
maisons	O
et	O
les	O
becs	O
de	O
gaz	O
Les	O
ouvriers	O
sont	O
des	O
moutons	O
,	O
les	O
sergots	O
sont	O
des	O
chiens	O
,	O
les	O
bourgeois	O
sont	O
des	O
bergers	O
.	O
Vive	O
l'	O
anai-cliie	O
Ceux	O
qui	O
bâtissent	O
les	O
palais	O
vivent	O
dans	O
les	O
cliaumi	O
.	O
res	O
.	O
ceux	O
qui	O
construisent	O
des	O
hôtels	O
habitent	O
des	O
mansardes	O
.	O
Réfléchissons	O
.	O
Vive	O
l'	O
anarchie	O
1	O
•	O
Une	O
visite	O
aux	O
blessés	O
Lens	I-LIEU
,	O
22	O
avril	O
.	O
Ce	O
matin	O
tes	O
généraux	O
Chômer	I-PERS
et	O
de	O
Coisrouvray	I-PERS
se	O
sont	O
rendus	O
à	O
l'	O
hôpital	O
de	O
Lens	I-LIEU
et	O
ont	O
visité	O
les	O
olliciers	O
,	O
gendarmes	O
et	O
soldats	O
bles	O
.	O
s	O
qui	O
y	O
sont	O
en	O
traitement	O
.	O
Le	O
lieutenant	O
Allut	O
continue	O
se	O
remet	O
ire	O
.	O
Il	O
est	O
moins	O
faible	O
et	O
si	O
le	O
1	O
mieux	O
persiste	O
,	O
on	O
pourra	O
bientôt	O
annoncer	O
que	O
son	O
état	O
ne	O
laisse	O
plus	O
d'	O
inquiétudes	O
.	O
Un	O
commencement	O
de	O
répression	O
Lens	I-LIEU
,	O
22	O
avril	O
.	O
A	O
la	O
suite	O
de	O
l'	O
enquête	O
menée	O
par	O
le	O
procureur	O
général	O
de	O
Douai	I-LIEU
,	O
on	O
vient	O
de	O
connaître	O
certains	O
auteurs	O
du	O
sac	O
de	O
la	O
maison	O
de	O
M.	O
Reumaux	O
.	O
Quinze	O
sont	O
connus	O
et	O
l'	O
un	O
d'	O
eux	O
nommé	O
Lussiez	I-LIEU
a	O
été	O
arrêté	O
.	O
Deux	O
autres	O
émeutiers	O
Lompin	I-LIEU
et	O
Taverné	I-LIEU
ont	O
aussi	O
été	O
arrêtés	O
et	O
seront	O
peut-être	O
compromis	O
dans	O
les	O
vols	O
commis	O
sur	O
les	O
marchés	O
.	O
On	O
dit	O
que	O
Lompin	I-ORG
a	O
fait	O
à	O
la	O
justice	O
des	O
déclarations	O
importantes	O
concernant	O
l'	O
incendie	O
du	O
dépôt	O
de	O
paille	O
de	O
M.	O
Lovagie	I-LIEU
,	O
incendie	O
qui	O
a	O
éclate	O
vendredi	O
soir	O
.	O
Si	O
l'	O
on	O
ajoute	O
foi	O
à	O
ses	O
déclarations	O
cet	O
incendie	O
a	O
été	O
prémédité	O
et	O
le	O
feu	O
mis	O
à	O
l'	O
aide	O
d'	O
un	O
bidon	O
de	O
pétrole	O
.	O
Un	O
galibot	O
âgé	O
de	O
15	O
ans	O
,	O
a	O
été	O
arrêté	O
pour	O
outrages	O
aux	O
gendarmes	O
et	O
jets	O
de	O
pierres	O
sur	O
la	O
troupe	O
.	O
Le	O
gouvernement	O
délibère	O
Paris	O
,	O
22	O
avril	O
.	O
MM	O
.	O
Sarrien	I-PERS
et	O
Clemenceau	I-PERS
se	O
sont	O
rentius	O
à	O
11	O
heures	O
d	O
l'	O
Elrlsée	I-LIEU
où	O
ils	O
ont	O
eu	O
un	O
court	O
entretien	O
avec	O
M.	O
Fallicres	I-PERS
.	O
Arrivée	O
de	O
nauveües	O
troupes	O
Lens	I-LIEU
,	O
22	O
avril	O
.	O
Il	O
est	O
arrivé	O
cette	O
nuit	O
de	O
7	O
heures	O
du	O
soir	O
à	O
7	O
heures	O
du	O
matin	O
en	O
gare	O
de	O
Lens	I-LIEU
13	O
trains	O
amenant	O
282	O
officiers	O
et	O
7.291	O
hommes	O
,	O
581	O
chevaux	O
et	O
36	O
voitures	O
.	O
Ces	O
effectifs	O
se	O
décomposent	O
ainsi	O
un	O
bataillon	O
des	O
94	O
'	O
,	O
155»	O
,	O
G9°	I-LIEU
,	O
37e	I-LIEU
,	O
79*	I-LIEU
de	O
lignc	O
2	O
bataillons	O
des	O
G9	I-ORG
.	O
,	O
2G°	O
un	O
hataillon	O
et	O
demi	O
des	O
153°	O
.	O
et	O
161	O
"	O
,	O
un	O
escadron	O
des	O
1G8	O
et	O
22	O
"	O
dragons	O
.	O
Pour	O
loger	O
ces	O
troupes	O
on	O
a	O
réquisitionné	O
toutes	O
les	O
salles	O
de	O
bal	O
et	O
de	O
réunions	O
y	O
compris	O
la	O
maison	O
du	O
peuple	O
.	O
Les	O
soldats	O
font	O
la	O
soupe	O
dans	O
les	O
rues	O
sur	O
des	O
fourneaux	O
improvisés	O
faits	O
avec	O
des	O
pavés	O
.	O
Lunwille	I-LIEU
,	O
22	O
avril	O
.	O
G	O
escadrons	O
de	O
dragons	O
et	O
de	O
chasseurs	O
ont	O
quitté	O
ce	O
matin	O
Lunéville	I-LIEU
pour	O
Lcns	I-LIEU
.	O
Au	O
tour	O
des	O
typos	O
Lille	I-LIEU
,	O
22	O
avril	O
.	O
Uae	O
certaine	O
agi	O
'	O
.	O
atiun	O
commence	O
à	O
régner	O
à	O
Lille	I-LIEU
,	O
où	O
les	O
typographes	O
sont	O
en	O
grève	O
.	O
Et	O
:	O
.	O
prévision	O
de	O
troubles	O
,	O
on	O
a	O
fait	O
trrir	O
le	O
43	O
"	O
de	O
ligne	O
qui	O
se	O
trouve	O
dans	O
le	O
bassin	O
hoiiiliii'r	O
II	O
est	O
question	O
de	O
rapp·	O
er	O
le	O
ha'î'i'k	O
.	O
n	O
de	O
chasseurs	O
à	O
pied	O
i	O
;	O
esi	O
f.	O
ct'i»-pi(	O
!	O
cr	O
.	O
t	O
à	O
Denain	I-LIEU
.	O
luu'cs	O
les	O
corvées	O
militaires	O
«wt	O
occunpagnées	O
de	O
soldats	O
en	O
arme	O
.	O
Ou	O
ci	O
oit	O
qu-ï	O
la	O
