journée	O
scia	O
a	O
calme	O
,	O
mais	O
en	O
est	O
très	O
inquiet	O
sur	O
les	O
incidents	O
(	O
,	O
ui	O
pourraient	O
se	O
produire	O
la	O
nuit	O
prochaine	O
.	O
LE	O
l^MAI	O
Un	O
appel	O
aux	O
terrassiers	O
Paris	O
,	O
22	O
avril	O
.	O
L'	O
agitation	O
fomentée	O
clans	O
les	O
milieux	O
ouvriers	O
en	O
vue	O
du	O
premier	O
mai	O
,	O
par	O
la	O
Confédération	O
générale	O
du	O
Travail	O
,	O
prend	O
tous	O
les	O
jours	O
plus	O
d'	O
extension	O
.	O
Ce	O
matin	O
,	O
plus	O
de	O
5,000	O
ouvriers	O
terrassiers	O
ont	O
assisté	O
a	O
la	O
Bourse	O
du	O
Travail	O
à	O
une	O
grande	O
réunion	O
organisée	O
par	O
leur	O
syndicat	O
qui	O
,	O
à	O
cet	O
effet	O
,	O
leur	O
avait	O
adressé	O
l'	O
appel	O
suivant	O
Camarades	O
,	O
Resterons	I-LIEU
-nous	O
cn	O
arrière	O
,	O
de	O
foules	O
les	O
organisations	O
pour	O
le	O
1er	O
mai	O
prochnin	O
.	O
Allons	O
camarades	O
,	O
réveillons	O
-nous	O
secouons	O
celle	O
torpeur	O
oà	O
nous	O
étions	O
plongés	O
depuis	O
quelques	O
années	O
munirons	O
aux	O
dirigeartls	O
,	O
fent	O
,	O
que	O
nous	O
voulons	O
maintenant	O
traifer	O
d'	O
égal	O
à	O
égal	O
,	O
que	O
nous	O
m	O
:	O
voulons	O
plus	O
demdiular	O
et	O
implorer	O
et	O
que	O
nous	O
voulons	O
,	O
intégral	O
,	O
le	O
druit	O
Il	O
la	O
Lie	I-LIEU
et	O
ait	O
bien-être	O
Les	O
terrassiers	O
ont	O
décidé	O
de	O
chômer	O
le	O
premier	O
mai	O
.	O
Le	O
2	O
mai	O
,	O
ils	O
reprendront	O
le	O
travail	O
,	O
mais	O
pour	O
huit	O
heures	O
par	O
jour	O
et	O
feront	O
grève	O
dans	O
toutes	O
les	O
entreprises	O
privées	O
ou	O
publiques	O
qui	O
ne	O
leur	O
donneront	O
pas	O
satisfaction	O
sur	O
ce	O
point	O
.	O
Il	O
est	O
bon	O
de	O
remarquer	O
que	O
la	O
journée	O
de	O
huit	O
heures	O
existe	O
déjà	O
sur	O
tous	O
les	O
chantiers	O
du	O
Métropolitain	I-ORG
.	O
Les	O
terrassiers	O
ont	O
décidé	O
d'	O
envoyer	O
100	O
francs	O
aux	O
grévistes	O
de	O
De	O
.	O
ia	O
n	O
,	O
100	O
francs	O
à	O
ceux	O
de	O
Vimeu	I-LIEU
,	O
et	O
50	O
francs	O
aux	O
typographes	O
parisiens	O
en	O
grève	O
.	O
Une	O
quête	O
faite	O
à	O
la	O
sortie	O
au	O
profit	O
(	O
*e	O
Broutchoux	I-LIEU
,	O
a	O
produit	O
89	O
fr	O
.	O
50	O
.	O
Les	O
bijoutiers-joailliers	O
Paris	O
,	O
22	O
avril	O
.	O
Les	O
ouvriers	O
r.	O
ij'Utins	O
et	O
joailliers	O
sont	O
conviés	O
à	O
une	O
réunion	O
qui	O
aura	O
lieu	O
demain	O
à	O
Tivoli	I-LIEU
.	O
La	O
grè\e	O
générale	O
sera	O
certainement	O
•	O
•	O
'	O
•	O
e'uïéa	O
au	O
cours	O
de	O
cette	O
rénnion	O
,	O
jus	O
lu	O
à	O
C'	O
j	O
que	O
!	O
es	O
pations	O
aient	O
accordés	O
la	O
joar	O
.	O
i"^	O
do	O
8	O
Un	O
'	O
!	O
affiche	O
extrêmement	O
vi	O
'	O
.	O
lente	O
tinque	O
le	O
syndicat	O
Il	O
est	O
v'îoi	O
'	O
.	O
i	O
1	O
obtenir	O
par	O
la	O
force	O
ce	O
que	O
les	O
patrons	O
ne	O
venlent	O
pas	O
accorder	O
par	O
la	O
douccur	O
Il	O
a	O
été	O
hlacardée	O
dans	O
les	O
2°	O
et	O
3c	O
arrondissements	O
.	O
Les	O
lithographes	O
,	O
les	O
cartonniers	O
et	O
les	O
peintres	O
.	O
Il	O
règne	O
actuellement	O
une	O
vive	O
agitation	O
parmi	O
les	O
lithographes	O
,	O
les	O
ouvriers	O
travaillant	O
dans	O
le	O
cartonne	O
et	O
les	O
pe	O
:	O
.	O
itrc3	O
en	O
bâtiment	O
qui	O
,	O
presque	O
certainement	O
,	O
feront	O
la	O
grève	O
générale	O
pour	O
la	O
journée	O
de	O
8	O
heures	O
.	O
Les	O
facteurs	O
des	O
postes	O
Paris	O
,	O
22	O
avril	O
.	O
Les	O
sous-agents	O
révoqués	O
ù	O
la	O
suite	O
de	O
la	O
dernière	O
grève	O
viennent	O
d'	O
adresser	O
à	O
M.	O
Barthou	I-PERS
une	O
demande	O
de	O
réintégration	O
.	O
A	O
cette	O
demande	O
,	O
M.	O
Barthou	I-PERS
a	O
répondu	O
,	O
assure	O
-t-on	O
,	O
qu'	O
il	O
serait	O
disposé	O
à	O
réintégrer	O
aussi	O
vite	O
que	O
possible	O
beaucoup	O
des	O
révoqués	O
,	O
mais	O
que	O
toutefois	O
certaines	O
des	O
sanctions	O
resteraient	O
décisive	O
Les	O
étrangers	O
sen	O
mêlent	O
Paris	I-LIEU
,	O
22	O
avril	O
.	O
La	O
Confédération	I-ORG
générale	O
du	O
travail	O
avait	O
convoqué	O
cette	O
aprèsmidi	O
à	O
l'	O
Eden-Concert	I-LIEU
les	O
ouvriers	O
d'	O
origine	O
étrangère	O
afin	O
de	O
les	O
convier	O
à	O
prendre	O
part	O
au	O
mouvement	O
en	O
faveur	O
de	O
la	O
journée	O
de	O
8	O
heures	O
.	O
2.000	O
ouvriers	O
de	O
toute	O
nationalité	O
avaient	O
répondu	O
à	O
l'	O
appel	O
des	O
organisateurs	O
.	O
En	O
fin	O
de	O
séance	O
un	O
ordre	O
du	O
jour	O
affirmant	O
que	O
les	O
camarades	O
de	O
tous	O
les	O
pays	O
décident	O
de	O
faire	O
cause	O
commune	O
avec	O
le	O
prolétariat	O
français	O
dans	O
la	O
lutte	O
entreprise	O
a	O
été	O
voté	O
l'	O
unanimité	O
.	O
Un	O
avis	O
du	O
préfet	O
de	O
police	O
Paris	I-LIEU
,	O
22	O
aVril	O
.	O
NI	O
.	O
Lépine	I-LIEU
a	O
i'éj^	O
informé	O
les	O
gros	O
commerçants	O
d'	O
a	O
.	O
-)ir	O
'	O
«rmer	O
leurs	O
magasins	O
pour	O
plus	O
de	O
survie	O
le	O
premier	O
mai	O
,	O
qui	O
sera	O
très	O
proh	O
ibL-ii'en	O
!	O
un	O
jour	O
de	O
chômage	O
forcé	O
pour	O
les	O
employés	O
de	O
commerce	O
.	O
LES	O
TRAVAILLEURS	O
DE	O
L'	O
ETAT	I-ORG
On	O
sait	O
que	O
plusieurs	O
corporations	O
affiliées	O
à	O
l'	O
Union	O
fédérative	O
des	O
travailleurs	O
de	O
l'	O
Etat	I-ORG
avaient	O
décidé	O
,	O
en	O
principe	O
,	O
de	O
se	O
solidariser	O
avec	O
les	O
facteurs	O
.	O
La	O
fin	O
de	O
la	O
grève	O
des	O
sous-agents	O
a	O
empêché	O
le	O
mouve-	O
ment	O
mais	O
la	O
Confédération	O
n'	O
en	O
continue	O
pas	O
moins	O
à	O
préparer	O
la	O
manifestation	O
du	O
1	O
"	O
mai	O
parmi	O
les	O
employés	O
de	O
l'	O
Etat	I-ORG
.	O
Voici	O
des	O
extraits	O
d'	O
un	O
manifeste	O
rédigé	O
à	O
cet	O
effet	O
et	O
distribué	O
à	O
un	O
très	O
grand	O
nombre	O
d'	O
exemplaires	O
MANIFESTE	O
du	O
Congrcs	O
des	O
travailleurs	O
de	O
l'	O
Elat	I-ORG
aui	O
camnrades	O
de	O
la	O
nutrine	O
,	O
de	O
la	O
guerre	O
.	O
,	O
des	O
poudreries	O
,	O
des	O
magasins	O
administrants	O
,	O
des	O
manufactures	O
d'	O
allumettes	O
,	O
des	O
postes	O
,	O
télégraphes	O
et	O
léli'plwncs	O
,	O
des	O
monnaies	O
et	O
midaillcs	O
,	O
des	O
lycées	O
.	O
L'	O
heure	O
est	O
pioche	O
où	O
le	O
prolétariat	O
va	O
manifester	O
ctairciucnt	O
sa	O
volonté	O
d'	O
obtenir	O
de	O
ses	O
maîtres	O
,	O
par	O
la	O
réduction	O
des	O
heures	O
de	O
travail	O
,	O
plus	O
de	O
libcrté	O
,	O
plus	O
de^>ien-êli'e	O
.	O
Les	O
travailleurs	O
de	O
l'	O
Etat	I-ORG
vont	O
-ils	O
rester	O
indifférents	O
au	O
vaste	O
mouvement	O
qui	O
partout	O
,	O
d'	O
un	O
bout	O
à	O
l'	O
autrr	O
:	O
du	O
pays	O
,	O
va	O
mettre	O
aux	O
prises	O
les	O
capitalistes	O
et	O
les	O
exploités	O
?	O
Vont	O
-ils	O
assister	O
en	O
spectateurs	O
désintéressés	O
aux	O
péript'ties	O
de	O
ce	O
conflit	O
formidable	O
où	O
l'	O
un	O
des	O
deux	O
antagonistes	O
a	O
,	O
pour	O
triompher	O
,	O
l'	O
argent	O
,	O
l'	O
armée	O
,	O
la	O
magistrature	O
,	O
et	O
l'	O
autre	O
seulement	O
son	O
droit	O
.	O
Non	O
,	O
vous	O
ne	O
voudrez	O
pas	O
que	O
cela	O
soit	O
.	O
Vous	O
devez	O
aussi	O
participer	O
à	O
l'	O
action	O
,	O
d'abord	O
parce	O
que	O
votre	O
concours	O
actif	O
,	O
en	O
en	O
augmentant	O
les	O
chances	O
de	O
succès	O
,	O
peut	O
faire	O
triompher	O
la	O
justice	O
la	O
où	O
peut-être	O
elle	O
serait	O
vaincue	O
si	O
vous	O
n'	O
apportiez	O
en	O
sa	O
faveur	O
tout	O
ce	O
qui	O
dépend	O
de	O
vous	O
.	O
Mais	O
si	O
vous	O
n'	O
aviez	O
pas	O
à	O
faire	O
œuvre	O
de	O
solidarité	O
avec	O
nos	O
camarades	O
de	O
l'	O
industrie	O
privée	O
,	O
vous	O
ne	O
devriez	O
pns	O
pour	O
cela	O
rester	O
inactifs	O
.	O
La	O
journée	O
de	O
huit	O
heures	O
,	O
vous	O
ne	O
devez	O
pas	O
l'	O
oublier	O
,	O
est	O
dans	O
le	O
programme	O
de	O
l'	O
Union	O
fédérative	O
des	O
travailleurs	O
de	O
l'	O
Etat	I-ORG
.	O
Êh	O
