bien	O
camarades	O
,	O
ce	O
que	O
l'	O
on	O
ne	O
veut	O
pas	O
faire	O
pour	O
vous	O
,	O
il	O
faut	O
que	O
vous	O
essayiez	O
do	O
le	O
faire	O
vous-même	O
.	O
Atlendre	O
la	O
journée	O
de	O
huit	O
heures	O
ilo	O
la	O
bienveillance	O
gouvernementale	O
,	O
c'	O
est	O
vnuloir	O
l'	O
attendre	O
toujours	O
.	O
La	O
prenddre	O
vous-mêmes	O
,	O
c'	O
est	O
un	O
moyen	O
plus	O
sur	O
de	O
l'	O
obtenir	O
.	O
Que	O
tout	O
le	O
monde	O
se	O
le	O
dise	O
que	O
tout	O
le	O
monde	O
soit	O
prêt	O
à	O
faire	O
l'	O
effort	O
nécessaire	O
que	O
tout	O
le	O
monde	O
veuille	O
suivre	O
,	O
quand	O
le	O
moment	O
sera	O
venu	O
,	O
la	O
tactique	O
qu'	O
indiqueront	O
les	O
camarades	O
conférenciers	O
qui	O
vont	O
aller	O
un	O
peu	O
partout	O
réchauffer	O
le	O
zèle	O
des	O
exploités	O
de	O
t'	O
Etat	I-ORG
,	O
et	O
le	O
succès	O
répondra	O
à	O
notre	O
attente	O
.	O
Le	O
Cottgrvs	O
.	O
La	O
grève	O
générale	O
,	O
la	O
Révolution	O
et	O
le	O
ministre	O
de	O
l'	O
instruction	O
Publique	O
Les	O
anciens	O
camarades	O
de	O
M.	O
Briand	I-ORG
viennent	O
de	O
lui	O
faire	O
une	O
mauvaise	O
farce	O
.	O
Au	O
moment	O
où	O
ce	O
distingué	O
socialiste	O
révolulionnaire	O
collabore	O
avec	O
tant	O
de	O
plaisir	O
à	O
ce	O
gouvernement	O
bourgeois	O
ou	O
demi-bourgeois	O
que	O
nous	O
avons	O
,	O
la	O
Confédération	O
générale	O
du	O
travail	O
publie	O
en	O
brochure	O
de	O
propagande	O
un	O
discours	O
que	O
M.	O
Briand	I-PERS
prononçait	O
,	O
\ers	O
la	O
fin	O
de	O
1809	O
,	O
au	O
congrès	O
général	O
du	O
parti	O
socialiste	O
,	O
et	O
qui	O
est	O
,	O
hélas	O
intitulé	O
«	O
la	O
Grève	I-ORG
générale	O
et	O
la	O
Révolution	O
»	O
.	O
La	O
«	O
République	O
française	O
»	O
donne	O
Quelques	O
extraits	O
de	O
cette	O
œuvre	O
imprévoyante	O
Citoyens	O
,	O
La	O
grève	O
générale	O
est	O
une	O
conception	O
h	O
laquclle	O
j'	O
ai	O
tout	O
particulièrement	O
.	O
consacré	O
mes	O
efforts	O
de	O
propagande	O
et	O
que	O
je	O
me	O
félicite	O
d'	O
avoir	O
fait	O
adopter	O
par	O
le	O
premier	O
conyès	O
corporatif	O
auquel	O
elle	O
fut	O
soumise	O
.	O
Ce	O
sont	O
des	O
antécédents	O
qui	O
m'	O
imposent	O
en	O
quelque	O
sorte	O
un	O
devoir	O
de	O
paternité	O
.	O
kn	O
puis	O
Tout	O
l'	O
heure	O
,	O
pendant	O
que	O
je	O
faisais	O
entrevoir	O
la	O
possibilité	O
d'	O
une	O
pareille	O
bataille	O
engagée	O
cnire	O
le	O
salariai	O
elle	O
patronat	O
,	O
des	O
camarades	O
disaient	O
Ce	O
serait	O
la	O
révolution	O
Eh	O
bien	O
oui	O
,	O
je	O
le	O
dis	O
aussi	O
,	O
je	O
le	O
crois	O
fermement	O
,	O
la	O
grève	O
générale	O
,	O
«	O
ce	O
serait	O
la	O
forme	O
qui	O
donne	O
aux	O
travailleurs	O
plus	O
de	O
garanties	O
que	O
celles	O
du	O
passé	O
,	O
en	O
ce	O
qu'	O
elle	O
les	O
expose	O
moins	O
aux	O
surprises	O
,	O
toujours	O
possibles	O
,	O
des	O
combinaisons	O
exclusivement	O
politiques	O
.	O
Enfin	O
,	O
la	O
conclusion	O
Croyez	O
-moi	O
,	O
citoyens	O
,	O
cette	O
idée	O
(	O
l'	O
idée	O
de	O
la	O
grève	O
générale	O
)	O
est	O
féconde	O
.	O
Ne	O
la	O
combattez	O
plus	O
aidez	O
-nous	O
,	O
au	O
contraire	O
,	O
¡	O
}	O
la	O
propager	O
.	O
En	O
lui	O
faisant	O
bon	O
accueil	O
,	O
le	O
parti	O
socialiste	O
fera	O
oeuvre	O
révolutionnaire	O
,	O
et	O
l'	O
union	O
qui	O
sortira	O
de	O
ce	O
congrès	O
sera	O
plus	O
complète	O
,	O
n'	O
étant	O
pas	O
exclusive	O
d'	O
un	O
mode	O
d'	O
action	O
pour	O
lequel	O
le	O
prolétariat	O
syndiqué	O
a	O
nettement	O
marqué	O
ses	O
préférences	O
.	O
Evidemment	O
,	O
à	O
la	O
fin	O
de	O
1899	O
,	O
le	O
malheureux	O
citoyen	O
ne	O
s'	O
attendait	O
pas	O
à	O
devenir	O
ministre	O
et	O
personne	O
ne	O
s'	O
attendait	O
à	O
ce	O
qu'	O
il	O
le	O
devint	O
.	O
Tout	O
de	O
même	O
,	O
il	O
vaudrait	O
mieux	O
que	O
le	O
gouvernement	O
n'	O
appartint	O
pas	O
à	O
de	O
tels	O
citoyens	O
qui	O
se	O
sont	O
trop	O
aventurés	O
.	O
UN	O
DISCOURS	O
DE	O
M.	O
POINCARÉ	I-PERS
Paris	I-LIEU
,	O
22	O
avril	O
.	O
Hier	O
,	O
à	O
la	O
Sorbonne	I-LIEU
,	O
séance	O
de	O
clôture	O
du	O
Congrès	O
des	O
sociétés	O
savantes	O
.	O
Le	O
ministre	O
de	O
l'	O
instruction	O
publique	O
,	O
qui	O
devait	O
présider	O
la	O
séance	O
,	O
s'	O
est	O
rendu	O
aux	O
obsèques	O
de	O
M.	O
Curie	I-PERS
,	O
qui	O
ont	O
eu	O
lieu	O
à	O
Sceaux	I-LIEU
il	O
a	O
été	O
remplacé	O
à	O
la	O
Sorbonne	I-LIEU
par	O
M.	O
Foincaré	I-PERS
.	O
Le	O
ministre	O
des	O
finances	O
a	O
profité	O
de	O
la	O
circonstance	O
pour	O
prononcer	O
un	O
discours	O
qu'	O
on	O
peut	O
qualifier	O
de	O
sensationrel	O
et	O
que	O
nous	O
apprécions	O
plus	O
haut	O
.	O
Nous	O
détachons	O
de	O
ce	O
discours	O
le	O
passage	O
suivant	O
,	O
qui	O
mérite	O
,	O
à	O
tous	O
points	O
de	O
vue	O
,	O
d'	O
être	O
souligné	O
Souhaitons	O
que	O
les	O
principes	O
de	O
bonne	O
administration	O
ensgignés	O
dans	O
cet	O
établisserment	O
(	O
l'	O
Ecule	O
des	O
sciences	O
politiques	O
)	O
soient	O
respectés	O
par	O
tous	O
ceux	O
qui	O
,	O
à	O
un	O
titre	O
quelconque	O
,	O
sont	O
mélés	O
aux	O
affaires	O
publiques	O
.	O
Souhaitons	O
que	O
les	O
députés	O
légifèrent	O
sans	O
vouloir	O
gouverner	O
souhaitons	O
que	O
,	O
sous	O
leur	O
responsabilité	O
constitutionnelle	O
,	O
les	O
ministres	O
gouvernent	O
souhaitons	O
que	O
la	O
justice	O
ignore	O
la	O
politique	O
souhaitons	O
que	O
les	O
directeurs	O
dirigent	O
,	O
que	O
les	O
inspecteurs	O
inspectent	O
,	O
que	O
les	O
contrôleurs	O
contrôlent	O
,	O
que	O
les	O
percepteurs	O
perçoivent	O
,	O
que	O
chacun	O
,	O
en	O
un	O
mot	O
,	O
fasse	O
loyalement	O
et	O
simplement	O
son	O
métier	O
.	O
La	O
France	I-ORG
et	O
la	O
République	I-ORG
ne	O
pourront	O
qu'	O
y	O
gagner	O
.	O
Le	O
ministre	O
a	O
prononcé	O
ces	O
paroles	O
sur	O
un	O
ton	O
d'	O
énergie	O
qui	O
a	O
été	O
très	O
re-	O
marqué	O
dans	O
l'	O
assistance	O
.	O
La	O
mort	O
du	O
cardinal	O
Labouré	I-PERS
Ce	O
qu'	O
on	O
dit	O
à	O
l'	O
archevêché	O
de	O
Paris	I-LIEU
Paris	O
,	O
22	O
avril	O
.	O
La	O
mort	O
du	O
cardinal	O
Labouré	O
a	O
causé	O
une	O
profonde	O
émotion	O
dans	O
les	O
milieux	O
ecclûsiusliques	O
.	O
Un	O
rédacteur	O
de	O
la	O
Patrie	O
a	O
vu	O
ce	O
malin	O
à	O
l'	O
archevêché	O
de	O
Paris	O
,	O
un	O
des	O
plus	O
estimes	O
des	O
vicaires	O
généraux	O
qui	O
lui	O
a	O
fuit	O
les	O
déclarations	O
suivantes	O
Mgr	O
Labouré	I-PERS
était	O
un	O
dès	O
hommes	O
les	O
plus	O
vénères	O
et	O
les	O
plus	O
énergiques	O
eu	O
mémo	O
temps	O
,	O
de	O
l'	O
ôpiscopat	O
français	O
.	O
Celait	O
lo	O
plus	O
jeune	O
des	O
cardinaux	O
et	O
l'	O
un	O
des	O
plus	O
écoutés	O
.	O
Il	O
était	O
l'	O
ami	O
intime	O
de	O
Mgr	O
Calteau	I-PERS
,	O
évoque	O
Luron	I-PERS
,	O
avec	O
lequel	O
il	O
travaillait	O
encore	O
ces	O
temps	O
derniers	O
iL	O
l'	O
élaboration	O
d'	O
un	O
projet	O
de	O
retraites	O
ecclésiastiques	O
,	O
qui	O
devait	O
être	O
soumis	O
il	O
l'	O
approbation	O
de	O
l'	O
assemblée	O
plénioro	O
des	O
évèrjues	O
.	O
Son	O
étude	O
avait	O
même	O
été	O
présentée	O
il	O
la	O
sous-conuui^sion	O
réunie	O
dernièrement	O
et	O
avait	O
été	O
approuvée	O
à	O
l'	O
unanimité	O
.	O
Mgr	O
Labouré	I-PERS
devait	O
prendre	O
la	O
parole	O
aa	O
non	O
du	O
Saint-Père	I-ORG
à	O
l'	O
ouverture	O
de	O
la	O
réunion	O
pli'niêro	O
du	O
30	O
mai	O
et	O
sa	O
grande	O
autorité	O
aurait	O
eu	O
certainement	O
une	O
répercussion	O
dans	O
le	O
cours	O
do	O
la	O
discussion	O
.	O
D'ailleurs	O
nous	O
pouvons	O
affirmer	O
que	O
le	O
Pape	O
songe	O
en	O
ce	O
moment	O
à	O
combler	O
les	O
vides	O
du	O
cardinalat	O
français	O
.	O
En	O
effet	O
,	O
il	O
ne	O
reste	O
plus	O
que	O
quatre	O
cardinaux	O
français	O
le	O
cardinal	O
Richnnl	O
,	O
archevêque	O
<	O
•	O
•	O
Paris	O
,	O
le	O
cardinal	O
Leeof	I-PERS
,	O
archevêque	O
de	O
Bordeaux	O
,	O
le	O
cardinal	O
Touillié	I-PERS
,	O
archevêque	O
de	O
Lyon	I-LIEU
,	O
et	O
le	O
cardinal	O
Mathieu	I-PERS
.	O
Plusieurs	O
noms	O
sont	O
