mis	O
en	O
avant	O
,	O
mais	O
on	O
ne	O
peut	O
rien	O
dire	O
pour	O
le	O
moment	O
.	O
En	O
tout	O
cas	O
,	O
les	O
décisions	O
du	O
Pape	O
touchant	O
cette	O
question	O
ne	O
sernnt	O
connues	O
qu'	O
anrès	O
la	O
clôture	O
des	O
travaux	O
de	O
rassemblée	O
pléinère	O
.	O
A	O
L'	O
ETRANGER	O
ETATS-UNIS	I-LIEU
La	O
catastrophe	O
de	O
San	I-LIEU
Francisco	I-LIEU
Les	O
plus	O
mauvais	O
jours	O
sont	O
passés	O
.	O
Les	O
mesures	O
sanitaires	O
.	O
La	O
fin	O
de	O
l'	O
incendie	O
.	O
Dégâts	O
et	O
victi-	O
mes	O
.	O
New-York	I-LIEU
,	O
22	O
avril	O
.	O
Les	O
plus	O
mauvais	O
jours	O
sont	O
maintenant	O
passés	O
pour	O
SanFrancisco	I-LIEU
.	O
Les	O
secours	O
commencent	O
à	O
arriver	O
en	O
quantité	O
suffisante	O
pour	O
les	O
besoins	O
de	O
la	O
population	O
,	O
qui	O
aura	O
bientôt	O
a	O
sa	O
disposition	O
les	O
approvisionnements	O
d'	O
eau	O
nécessaires	O
.	O
L'	O
ordre	O
règne	O
sur	O
cette	O
immense	O
étendue	O
de	O
débris	O
et	O
de	O
ruines	O
.	O
Les	O
marins	O
de	O
l'	O
es*	O
cadre	O
du	O
Pacifique	O
aident	O
les	O
soldats	O
à	O
main*	O
tenir	O
l'	O
ordre	O
.	O
Les	O
conditions	O
sanitaires	O
sont	O
très	O
mauvaises	O
et	O
on	O
fait	O
de	O
grands	O
efforts	O
pour	O
prévenir	O
une	O
épidémie	O
.	O
Tous	O
les	O
médecins	O
des	O
environs	O
sont	O
arrivés	O
et	O
circulent	O
dans	O
la	O
foule	O
.	O
On	O
s'	O
occupe	O
de	O
nettoyer	O
les	O
égout	O
!	O
J	O
dans	O
les	O
rues	O
principales	O
,	O
afin	O
de	O
commentcer	O
i\	O
reconstruire	O
les	O
habitations	O
.	O
Le	O
feu	O
sévissait	O
encore	O
hier	O
soir	O
en	O
deux	O
endroits	O
,	O
mais	O
on	O
espère	O
qu'	O
il	O
a	O
accompli	O
ses	O
derniers	O
ravages	O
.	O
Il	O
est	O
maintenant	O
possible	O
d'	O
évalner	O
approximativement	O
les	O
dégâts	O
qui	O
sont	O
eflroyables	O
et	O
atteignent	O
au	O
moins	O
un	O
milliard	O
et	O
demi	O
de	O
francs	O
.	O
Quant	O
aux	O
pertes	O
de	O
vies	O
humaines	O
personne	O
n'	O
oserait	O
faire	O
une	O
estimation	O
du	O
chiffre	O
des	O
morts	O
.	O
Ce	O
n'	O
est	O
qu'	O
après	O
le	O
retour	O
des	O
conditions	O
normales	O
qu'	O
on	O
saura	O
peu	O
près	O
le	O
nombre	O
de	O
ceux	O
qui	O
ont	O
péri	O
,	O
et	O
encore	O
ignorera	O
-t-on	O
le	O
nombre	O
des	O
malheuroux	O
qui	O
habitaient	O
le	O
quartier	O
chinois	O
et	O
de	O
creux	O
,	O
de	O
tontes	O
nationalités	O
,	O
qui	O
vivaient	O
sur	O
le	O
bord	O
de	O
l'	O
eau	O
et	O
qui	O
ne	O
reparaîtront	O
plus	O
.	O
Les	O
détrousseurs	O
de	O
cadavre	O
New-York	I-LIEU
,	O
22	O
avril	O
.	O
Il	O
s'	O
est	O
organise	O
San	I-LIEU
Francisco	I-LIEU
une	O
sorte	O
d'	O
association	O
de	O
détrousseurs	O
de	O
cadavres	O
.	O
Ces	O
bandits	O
,	O
pour	O
activer	O
leur	O
sinistre	O
besogne	O
,	O
coupent	O
même	O
les	O
doigts	O
des	O
morts	O
qu'	O
ils	O
emportent	O
pour	O
en	O
enlever	O
les	O
bngnes	O
à	O
loisir	O
.	O
On	O
a	O
trouvé	O
dans	O
les	O
poches	O
de	O
fun	O
d'	O
eux	O
cinq	O
bagues	O
en	O
diamant	O
de	O
grand	O
prix	O
.	O
On	O
les	O
fusille	O
,	O
naturellement	O
,	O
dès	O
qu'	O
on	O
les	O
prend	O
.	O
Quatorze	O
de	O
ces	O
ignobles	O
brigands	O
ont	O
été	O
fusillés	O
hier	O
,	O
et	O
les	O
agents	O
de	O
police	O
ont	O
revu	O
des	O
fusils	O
pour	O
leur	O
donner	O
la	O
chasse	O
.	O
On	O
songe	O
à	O
à	O
reconstruire	O
la	O
ville	O
,	O
alors	O
que	O
le	O
feu	O
n'	O
a	O
pas	O
encore	O
achevé	O
son	O
œuvre	O
dévastatrice	O
.	O
Les	O
compagnies	O
d'	O
assurances	O
ont	O
déclaré	O
que	O
les	O
550	O
millions	O
de	O
francs	O
de	O
risques	O
dus	O
pour	O
la	O
destruction	O
des	O
immeubles	O
seront	O
payés	O
sans	O
retard	O
et	O
dès	O
que	O
le	O
feu	O
sera	O
éteint	O
,	O
marons	O
et	O
charpentiers	O
se	O
mettront	O
Il	O
l'	O
œuvre	O
pour	O
rééilifier	O
Fan-Francteco	I-ORG
,	O
qui	O
,	O
comme	O
naguère	O
Chicago	I-LIEU
,	O
renaîtra	O
de	O
ses	O
cendres	O
plus	O
florissait	O
que	O
jamais	O
.	O
On	O
découvre	O
des	O
vivants	O
San-Francisco	I-LIEU
,	O
22	O
avril	O
.	O
A	O
chaque	O
instant	O
les	O
sauveteurs	O
découvrent	O
des	O
personnes	O
vivantes	O
sous	O
les	O
décombres	O
.	O
La	O
plupart	O
sont	O
blessées	O
et	O
tombent	O
d'	O
inanition	O
.	O
On	O
sibnalc	O
plusieurs	O
commis	O
des	O
postes	O
que	O
l'	O
on	O
a	O
retrouvés	O
ainsi	O
vivants	O
sous	O
les	O
décombres	O
de	O
l'	O
hôtel	O
des	O
postes	O
.	O
On	O
est	O
persuadé	O
qu'	O
il	O
doit	O
y	O
avoir	O
due	O
nombreux	O
habitants	O
bloqués	O
par	O
tes	O
décombres	O
dans	O
les	O
caves	O
de	O
leurs	O
maisons	O
incendiées	O
.	O
ITALIE	I-LIEU
Secouasses	O
sismiques	O
Rome	I-LIEU
,	O
22	O
avril	O
.	O
Une	O
secousse	O
de	O
tremblement	O
de	O
terre	O
assez	O
violente	O
a	O
été	O
ressentie	O
hier	O
matin	O
dans	O
la	O
Toscane	I-LIEU
,	O
notamment	O
à	O
Siena	I-LIEU
,	O
Volperra	I-LIEU
et	O
Poggibonsi	I-LIEU
.	O
La	O
population	O
due	O
cette	O
dernière	O
ville	O
prise	O
de	O
panique	O
quitta	O
tout	O
entière	O
les	O
maisons	O
,	O
bllo	O
a	O
passe	O
la	O
nuit	O
sur	O
les	O
places	O
et	O
dans	O
les	O
campagnes	O
du	O
voisinage	O
.	O
Pendant	O
la	O
journée	O
d'	O
hier	O
,	O
7	O
secousses	O
ont	O
été	O
ressenties	O
à	O
Poggibousi	I-LIEU
.	O
Les	O
premières	O
seulement	O
ont	O
été	O
assez	O
sensibles	O
.	O
Le	O
palaia	O
municipal	O
a	O
été	O
lézardé	O
.	O
Il	O
n	O
y	O
a	O
aucune	O
victime	O
.	O
Revue	O
de	O
la	O
Presse	O
Les	O
émeutes	O
et	O
l'	O
armée	O
De	O
M.	O
Alphonse	I-PERS
Humbert	I-PERS
dans	O
l'	O
Et	O
Tous	O
les	O
correspondants	O
de	O
journ	O
,	O
utx	O
rapportent	O
que	O
le	O
mouvementnaire	O
du	O
Nord	I-LIEU
est	O
conduit	O
par	O
des	O
hommes	O
étrangers	O
il	O
la	O
profession	O
de	O
mineur	O
,	O
1	O
ri	O
,	O
.	O
vés	O
tout	O
,	O
récemment	O
dans	O
le	O
pays	O
.	O
cet	O
.	O
atfirmation	O
est	O
confirmée	O
par	O
les	O
feuille	O
.	O
̃	O
.	O
̃>lectivistes	O
et	O
,	O
ce	O
qui	O
lui	O
donne	O
plus	O
d	O
rite	O
encore	O
,	O
vous	O
la	O
retrouverez	O
sous	O
gnature	O
de	O
MM	O
.	O
Basly	I-PERS
et	O
Lamendin	I-PERS
,	O
i	O
mun	O
manifeste	O
de	O
la	O
Fédération	I-ORG
des	O
cals	O
de	O
mineurs	O
.	O
D'ailleurs	O
,	O
le	O
gouvernement	O
n	O
ignor	O
̃	O
\>	O
les	O
noms	O
des	O
individus	O
sur	O
lesquels	O
,	O
il	O
l.	O
-ivis	O
universel	O
,	O
pèse	O
la	O
responsabilifé	O
«les	O
.1bominables	O
attentats	O
commis	O
,	O
depui·	O
\wr	O
.	O
jours	O
,	O
dans	O
la	O
région	O
de	O
Lens	I-LIEU
et	O
d	O
,	O
!	O
>̃nain	O
.	O
Ce	O
sont	O
les	O
émissaires	O
de	O
la	O
t	O
̃••dcralinn	O
"	O
énérale	O
du	O
travail	O
.	O
Ils	O
ne	O
se	O
>	O
•	O
\>	O
,	O
pas	O
ils	O
ont	O
fait	O
dnnoncer	O
Ici.1	O
̃imils	O
ont	O
expose	O
tout	O
au	O
long	O
leur	O
pis-	O
̃	O
'	O
campagne	O
.	O
Pourquoi	O
le	O
gouvernemei	O
l«v	O
:	O
a	O
-t-il	O
laissés	O
faire	O
?	O
Pourquoi	O
,	O
dûmc	O
formé	O
de	O
l'	O
œuvre	O
détestable	O
qu'	O
ils	O
a	O
teinter	O
tes	O
a-t-it	O
laissés	O
partir	O
Di	O
que	O
l'	O
action	O
de	O
sa	O
police	O
ne	O
saurai	O
'	O
'	O
u	O
;	O
préventive	O
?	O
Il	O
nïtait	O
pas	O
un	O
d'	O
eu	O
̃	O
n'	O
eut	O
déjii	O
commis	O
une	O
série	O
de	O
de	O
)	O
rendant	O
justiciable	O
des	O
tribunaux	O
.	O
1	O
est	O
que	O
les	O
délinquants	O
de	O
cette	O
cali^	O
.	O
i	O
sont	O
couverts	O
par	O
la	O
protection	O
de	O
M.	O
Jaurès	I-PERS
et	O
que	O
le	O
gouvernement	O
n'	O
ose	O
pas	O
leur	O
appliquer	O
la	O
loi	O
.	O
Il	O
n'	O
avait	O
pas	O
tant	O
de	O
scrupules	O
et	O
il	O
se	O
piquait	O
de	O
moins	O
d'	O
indulgence	O
,	O
quand	O
il	O
s'	O
agissait	O
de	O
frappeur	O
les	O
manifestants	O
cathulu[ii	O
<>	O
s.	O
Je	O
ne	O
sais	O
plus	O
quoi	O
tribunal	O
de	O
Feuilleton	O
de	O
l'	O
Ouest-Eclair	I-ORG
.	O
LES	O
Orphelins	O
d'	O
Alsace	O
Par	O
Paul	I-PERS
BERTNAY	I-PERS
1	O
PREMIÈRE	O
PARTIE	O
DANS	O
LA	O
TOURMENTE	O
Et	O
,	O
depuis	O
