la	O
veille	O
,	O
le	O
tambour	O
de	O
la	O
mairie	O
battait	O
annonçant	O
que	O
tous	O
les	O
hommes	O
de	O
bonne	O
volonté	O
n'	O
avaient	O
qu'	O
à	O
se	O
présenter	O
pous	O
se	O
faire	O
enrôler	O
dans	O
la	O
compagnie	O
du	O
capitaine	O
JeanPaul	I-LIEU
.	O
Aussitôt	O
,	O
ç'avait	O
été	O
un	O
farouche	O
élan	O
de	O
tout	O
ceux	O
dont	O
les	O
mains	O
pouvaient	O
tenir	O
un	O
fusil	O
.	O
Les	O
femmes	O
embrassaient	O
leur	O
mari	O
en	O
leur	O
criant	O
"	O
Va	O
comme	O
les	O
autres	O
1	O
Catherine	I-LIEU
,	O
refoulant	O
ses	O
larmes	O
,	O
avait	O
montré	O
à	O
Jean-Paul	I-PERS
,	O
Marie-Anne	I-LIEU
et	O
Marie-Louise	I-LIEU
,	O
les	O
deux	O
petites	O
jumelles	O
qui	O
riaient	O
dans	O
leur	O
berceau	O
et	O
l'	O
enfant	O
qui	O
formait	O
dans	O
les	O
bras	O
de	O
sa	O
grand'mère	O
Gredel	I-PERS
Mozer	I-LIEU
G'est	I-ORG
pour	O
eux	O
.	O
c'	O
est	O
pour	O
nous	O
que	O
tu	O
vas	O
exposer	O
ta	O
vie	O
.	O
En	O
faisant	O
ton	O
devoir	O
.	O
tout	O
ton	O
devoir	O
.	O
n'	O
oublie	O
pas	O
ceux	O
qui	O
n'	O
ont	O
rien	O
de	O
plus	O
précieux	O
que	O
toi	O
.	O
Et	O
que	O
le	O
bon	O
Dieu	O
ait	O
pitié	O
des	O
femmes	O
et	O
des	O
mères	O
qui	O
souffrent	O
comme	O
je	O
souffre	O
en	O
te	O
disant	O
adieu	O
.	O
Quand	O
l'	O
appel	O
du	O
capitaine	O
Kleber	I-PERS
avait	O
retenti	O
jusque	O
dans	O
la	O
maison	O
de	O
Guillaume	O
Holtein	I-ORG
,	O
un	O
violent	O
combat	O
s'	O
était	O
livré	O
entre	O
la	O
Gretchen	I-ORG
la	O
Badoise	I-ORG
et	O
ce	O
fils	O
d'	O
un	O
Allemand	O
des	O
bords	O
du	O
Rhin	I-ORG
,	O
que	O
la	O
loi	O
française	O
avait	O
fait	O
français	O
,	O
mais	O
dont	O
le	O
cœur	O
était	O
avec	O
ceux	O
de	O
la	O
race	O
germaine	O
.	O
Il	O
peut	O
aller	O
se	O
faire	O
trouer	O
la	O
peau	O
le	O
millionnaire	O
,	O
pour	O
défendre	O
la	O
fortune	O
dont	O
il	O
m'	O
a	O
volé	O
la	O
moitié	O
moi	O
,	O
je	O
sais	O
bien	O
que	O
les	O
Allemands	O
ne	O
viendront	O
pas	O
piller	O
dans	O
ma	O
maison	O
et	O
.	O
j'	O
y	O
reste	O
.	O
Eh	O
bien	O
,	O
pour	O
un	O
homme	O
intelligent	O
,	O
je	O
t'	O
aurais	O
cru	O
plus	O
malin	O
.	O
Pace	O
que	O
je	O
ne	O
veux	O
pas	O
me	O
faire	O
tuer	O
comme	O
un	O
lapin	O
par	O
une	O
balle	O
prussienne	O
.	O
Mieux	O
vaut	O
risquer	O
le	O
coup	O
de	O
feu	O
d'	O
un	O
allemand	O
que	O
de	O
recevoir	O
douze	O
balles	O
françaises	O
.	O
ll	O
balbutia	O
Des	O
folies	O
I.	O
Est	O
-ce	O
qu'	O
on	O
se	O
doute	O
,	O
seulement	O
Non	O
.	O
Mais	O
il	O
n'	O
en	O
faut	O
qu'	O
une	O
.	O
Tu	O
as	O
bien	O
entendu	O
,	O
l'	O
autre	O
jour	O
,	O
chez	O
le	O
notaire	O
.	O
On	O
aurait	O
dit	O
qu'	O
il	O
savait	O
quelque	O
chose	O
sur	O
mon	O
père	O
et	O
sur	O
toi	O
,	O
ce	O
vieux	O
coquin	O
d'	O
Amérique	I-LIEU
.	O
Et	O
ces	O
deux	O
êtres	O
,	O
liés	O
par	O
le	O
vice	O
,	O
se	O
regardèrent	O
d'	O
un	O
œil	O
inquiet	O
.	O
C'	O
est	O
bien	O
le	O
vice	O
,	O
en	O
effet	O
,	O
qui	O
tout	O
d'abord	O
les	O
avait	O
rivés	O
l'	O
un	O
à	O
l'	O
autre	O
.	O
Elle	O
achalandant	O
,	O
par	O
sa	O
jeunesse	O
,	O
et	O
son	O
inconduite	O
le	O
cabaret	O
de	O
son	O
père	O
.	O
Lui	O
,	O
arrivant	O
par	O
hasard	O
dans	O
ce	O
lieu	O
mal	O
famé	O
et	O
s'	O
y	O
prenant	O
bientôt	O
pour	O
cette	O
fille	O
d'	O
une	O
fantaisie	O
brutale	O
comme	O
lui	O
,	O
mais	O
qui	O
devait	O
s'	O
exaspérer	O
jusqu'	O
à	O
devenir	O
un	O
véritable	O
coup	O
de	O
folie	O
.	O
Il	O
venait	O
de	O
quitter	O
le	O
régiment	O
où	O
,	O
cassé	O
du	O
grade	O
de	O
sergent-major	O
pour	O
désordres	O
graves	O
de	O
comptabilité	O
il	O
avait	O
été	O
heureux	O
de	O
ne	O
pas	O
passer	O
en	O
conseil	O
de	O
guerre	O
.	O
Dans	O
le	O
cabaret	O
du	O
père	O
Kaufman	I-PERS
,	O
il	O
avait	O
dépensé	O
tout	O
son	O
argent	O
.	O
un	O
ar1	O
gent	O
qui	O
venait	O
on	O
ne	O
sait	O
d'	O
où	O
.	O
et	O
(	O
puis	O
,	O
un	O
beau	O
jour	O
,	O
comme	O
il	O
voulait	O
garder	O
pour	O
lui	O
tout	O
seul	O
cette	O
créature	O
qui	O
lui	O
mettait	O
le	O
sang	O
en	O
fièvre	O
,	O
il	O
avait	O
dit	O
à	O
Gretchen	I-PERS
g	O
Tu	O
es	O
majeure	O
,	O
tu	O
peux	O
te	O
marier	O
sans	O
la	O
permission	O
de	O
ton	O
père	O
je	O
te	O
Elle	O
avait	O
subi	O
l'	O
ascendant	O
de	O
cet	O
amoureux	O
qui	O
l'	O
aimait	O
comme	O
une	O
brute	O
avec	O
autant	O
de	O
coups	O
que	O
de	O
caresses	O
mais	O
qui	O
l'	O
aimait	O
passionnément	O
.	O
Et	O
le	O
père	O
Kaufmann	I-PERS
,	O
faisant	O
contre	O
mauvaise	O
fortune	O
bon	O
cœur	O
,	O
avait	O
consenti	O
à	O
ce	O
mariage	O
,	O
qui	O
rompait	O
le	O
dernier	O
lien	O
entre	O
Guillaume	O
et	O
ceux	O
de	O
sa	O
famille	O
.	O
L'	O
Allemand	O
s'	O
était	O
d'autant	O
plus	O
vite	O
résigné	O
qu'	O
un	O
enfant	O
allait	O
naître	O
à	O
la	O
Badoise	I-LIEU
un	O
enfant	O
qui	O
vint	O
bientôt	O
au	O
monde	O
et	O
que	O
l'	O
on	O
appela	O
Christian	I-PERS
,	O
comme	O
son	O
grand'père	O
.	O
Et	O
puis	O
,	O
le	O
vieux	O
gredin	O
avait	O
trouvé	O
le	O
moyen	O
d'	O
utiliser	O
son	O
fainéant	O
de	O
gendre	O
.	O
Quand	O
on	O
lui	O
demandait	O
de	O
quoi	O
vivait	O
Holtein	I-PERS
,	O
il	O
parlait	O
évasivement	O
de	O
conlrebande	O
.	O
Et	O
en	O
effet	O
,	O
partout	O
on	O
voyait	O
Guillaume	O
frayant	O
avec	O
tous	O
les	O
individus	O
suspects	O
cheval	O
sur	O
les	O
deux	O
frontières	O
les	O
attirant	O
à	O
la	O
Pomme	O
de	O
Pin	O
,	O
et	O
allant	O
chaque	O
semaine	O
soit	O
à	O
Baie	I-LIEU
,	O
soit	O
à	O
Mulhouse	I-LIEU
,	O
d'	O
où	O
il	O
revenait	O
toujours	O
les	O
poches	O
bien	O
garnies	O
.	O
C'	O
est	O
que	O
,	O
depuis	O
de	O
longues	O
années	O
,	O
la	O
Prusse	I-ORG
avait	O
semé	O
d'	O
espions	O
le	O
sol	O
dont	O
elle	O
convoitait	O
la	O
conquête	O
.	O
Le	O
Badois	I-PERS
Kaufmann	I-PERS
était	O
un	O
de	O
ces	O
agents	O
.	O
Il-	I-LIEU
avait	O
jaugé	O
son	O
gendre	O
fils	O
d'	O
Allemand	O
,	O
méprisé	O
et	O
repoussé	O
par	O
ceux	O
de	O
sa	O
famillle	O
française	O
pour	O
lui	O
,	O
trahir	O
la	O
France	I-ORG
,	O
ce	O
serait	O
servir	O
la	O
patrie	O
allemande	O
.	O
Et	O
bientôt	O
ce	O
déclassé	O
,	O
que	O
le	O
régiment	O
avait	O
rendu	O
débrouillard	O
,	O
ce	O
fils	O
de	O
paysans	O
à	O
prétentions	O
bourgeoises	O
,	O
qui	O
rougissait	O
d'	O
un	O
travail	O
manuel	O
,	O
Guillaume	I-PERS
Holtein	I-PERS
,	O
était	O
devenu	O
un	O
des	O
plus	O
actifs	O
auxiliaires	O
de	O
l'	O
état-major	O
prussien	O
.	O
Pendant	O
ce	O
temps	O
,	O
Kaufmann	I-PERS
était	O
mort	O
on	O
avait	O
vendu-son	O
cabaret	O
,	O
on	O
l'	O
avait	O
aussitôt	O
mangé	O
et	O
bu	O
et	O
on	O
vivait	O
maintenant	O
dans	O
la	O
bicoque	O
d'	O
Hans	I-PERS
Holtein	I-PERS
,	O
une	O
baraque	O
qu'	O
on	O
n'	O
avait	O
jamais	O
pu	O
bazarder	O
,	O
parce	O
que	O
jamais	O
aucun	O
acquéreur	O
n'	O
en	O
avait	O
voulu	O
.	O
Ménage	O
plein	O
de	O
querelles	O
,	O
de	O
vio-	O
lences	O
,	O
de	O
batailles	O
,	O
et	O
de	O
soûleries	O
,	O
où	O
grouillait	O
un	O
enfant	O
de	O
trois	O
ou	O
quatre	O
ans	O
,	O
qui	O
promettait	O
de	O
devenir	O
vicieux	O
comme	O
père	O
et	O
mère	O
,	O
ménage	O
où	O
la	O
proclamation	O
du	O
capitaine	O
JeanPaul	I-LIEU
faisait	O
naître	O
un	O
nouvel	O
orage	O
.	O
Mais	O
,	O
cette	O
fois	O
,	O
la	O
Badoise	I-ORG
avait	O
le	O
dessus	O
.	O
Oui	O
,	O
concluait	O
-elle	O
,	O
à	O
ta	O
place	O
,	O
j'	O
irais	O
m'	O
enrôler	O
.	O
et	O
tout	O
de	O
suite	O
.	O
D'abord	O
pour	O
qu'	O
on	O
ne	O
puisse	O
plus	O
te	O
soupçouner	O
dû	O
rien	O
.	O
et	O
puis	O
pour	O
profiter	O
de	O
l'	O
occasion	O
que	O
Jean-Paul	I-PERS
te	O
donne	O
de	O
lui	O
