reprendre	O
tout	O
ce	O
qu'	O
il	O
t'	O
a	O
volé	O
.	O
En	O
allant	O
avec	O
lui	O
contre	O
les	O
Allemands	O
?	O
Oui	O
,	O
pour	O
le	O
faire	O
plus	O
vite	O
tomber	O
entre	O
leurs	O
mains	O
.	O
Un	O
capitaine	O
de	O
francs-tireurs	O
,	O
tu	O
sais	O
,	O
quand	O
on	O
le	O
tient	O
.	O
Elle	O
fit	O
un	O
geste	O
significatif	O
dont	O
il	O
pâlit	O
.	O
Et	O
puis	O
,	O
le	O
jour	O
où	O
il	O
aura	O
son	O
compte	O
de	O
douze	O
balles	O
,	O
si	O
tu	O
ne	O
trouves	O
pas	O
le	O
moyen	O
de	O
te	O
débarrasser	O
de	O
trois	O
morveux	O
qui	O
te	O
gênent	O
,	O
alors	O
,	O
ne	O
viens	O
plus	O
me	O
crier	O
misère	O
c'	O
est	O
toi	O
qui	O
n'	O
auras	O
pas	O
voulu	O
reprendre	O
ton	O
bien	O
.	O
Oui	O
.	O
mais	O
la	O
mère	O
?	O
.	O
.	O
Est	O
-ce	O
qu'	O
elle	O
hérite	O
,	O
la	O
mère	O
,	O
imbécile	O
?	O
C'	O
est	O
vrai	O
,	O
il	O
n'	O
y	O
a	O
que	O
les	O
trois	O
petits	O
.	O
Allons	O
,	O
va	O
donc	O
t'	O
enrôler	O
et	O
faire	O
la	O
paix	O
avec	O
ton	O
cousin	O
,	O
c'	O
est	O
le	O
moment	O
où	O
tout	O
le	O
monde	O
s'	O
embrasse	O
.	O
Et	O
il	O
y	O
alla	O
.	O
lA	O
compagnie	O
fut	O
vite	O
organisée	O
.	O
Bientôt	O
,	O
derrière	O
chaque	O
haie	O
,	O
il	O
y	O
eut	O
unjfrane-tireur	O
.	O
Voir	O
la	O
ru	O
.	O
it»	O
a»	O
i*	O
page	O
.	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641047/txt/X0000002	O
.	O
txt	O
<==	O
2	O
L'	O
Onest-ËciaïF	I-ORG
province	O
a	O
,	O
sur	O
tunique	O
déposition	O
d'	O
un	O
agent	O
de	O
police	O
,	O
condamné	O
il	O
huit	O
jours	O
de	O
prison	O
,	O
sans	O
app'irati	O
n	O
de	O
la	O
lni	O
(	O
le	O
sursis	O
,	O
trie	O
jeunp	O
fille	O
de	O
dix-huit	O
ans	O
coupnble	O
de	O
m'	O
être	O
«	O
opposée	O
par	O
la	O
force	O
Il	O
l'	O
inventaire	O
d'	O
une	O
église	O
.	O
Son	O
crime	O
ne	O
peut	O
pourtant	O
pas	O
être	O
romparé	O
il	O
celui	O
des	O
artisans	O
de	O
guerre	O
civile	O
qui	O
ont	O
présidé	O
nuv	O
tueriels	O
de	O
ces	O
jours	O
derniers	O
comment	O
expliquer	O
qu'	O
elle	O
soit	O
punie	O
et	O
qu'	O
ils	O
soient	O
Inclemnes	O
t	O
Un	O
des	O
premiers	O
mots	O
qu'	O
ait	O
prononcés	O
ce	O
gouvernement	O
,	O
lorsqu'	O
il	O
est	O
arrivé	O
aux	O
affaires	O
,	O
c'	O
est	O
celui	O
de	O
complot	O
.	O
Il	O
entendait	O
celui	O
qui	O
s'	O
ourdit	O
,	O
au	O
dire	O
de	O
la	O
«	O
lanterne	O
Il	O
,	O
dans	O
l'	O
ombre	O
des	O
sacristies	O
.	O
Mais	O
celui	O
qui	O
s'	O
élabore	O
dans	O
les	O
conciliabules	O
dee	O
Bourses	O
du	O
travail	O
et	O
de	O
la	O
fameuse	O
Confédération	O
générale	O
,	O
celui-là	O
,	O
qui	O
tend	O
à	O
déchaîner	O
une	O
effroyable	O
conflagration	O
entre	O
les	O
citoyens	O
d'	O
un	O
même	O
pays	O
,	O
celuiM	O
,	O
qui	O
menace	O
ouvertement	O
la	O
Républinue	O
et	O
la	O
patrie	O
,	O
et	O
qui	O
est	O
,	O
coup	O
srtr	O
,	O
le	O
p'us	O
danpereux	O
qu'	O
on	O
ait	O
jamais	O
diripé	O
contre	O
la	O
sùrrié	O
de	O
VFtaf	O
.	O
celui-là	O
,	O
le	O
gouvernement	O
nien	O
parle	O
pas	O
.	O
Pour	O
les	O
scélérats	O
en	O
!	O
l'	O
ont	O
tramé	O
,	O
il	O
n'	O
y	O
a	O
pas	O
de	O
HauteCour	O
.	O
Du	O
Gaulois	I-ORG
Les	O
soldats	O
essistent	O
,	O
Immobiles	O
,	O
à	O
ces	O
effroyalr'es	O
scènes	O
ils	O
ont	O
reçu	O
l'	O
ordre	O
de	O
-ne	O
pas	O
se	O
détendre	O
ils	O
ne	O
se	O
défendent	O
pas	O
ils	O
voient	O
tomber	O
leurs	O
camarades	O
,	O
leurs	O
chefs	O
ils	O
savent	O
que	O
l'	O
on	O
assiège	O
,	O
que	O
l'	O
on	O
détruit	O
les	O
voitures	O
d'	O
ambulance	O
;	O
fis	O
ne	O
tirent	O
pas	O
c'	O
est	O
la	O
consigne	O
ils	O
la	O
respectent	O
sans	O
la	O
discuter	O
.	O
Cette	O
armée-là	O
,	O
je	O
le	O
dis	O
hautement	O
,	O
est	O
plus	O
sublime	O
,	O
plus	O
héroïque	O
,	O
s'	O
il	O
se	O
peut	O
,	O
eue	O
l'	O
armée	O
de	O
1871	O
,	O
car	O
,	O
pour	O
accomplir	O
te	O
devoir	O
qui	O
lui	O
est	O
commandé	O
,	O
il	O
lui	O
faut	O
ee	O
dominer	O
,	O
se	O
vaincre	O
elle-même	O
,	O
accomplir	O
un	O
effort	O
de	O
volonté	O
qui	O
dépasse	O
l'	O
humaine	O
mesure	O
.	O
et	O
l'	O
on	O
comprend	O
qu'	O
en	O
rentrant	O
à	O
Paris	I-LIEU
,	O
M.	O
Clemenceau	I-PERS
ait	O
pu	O
dire	O
ci	O
L'	O
armée	O
a	O
été	O
admirable	O
Il	O
Il	O
voit	O
aujourd'hui	O
qu'	O
il	O
faisait	O
fausse	O
route	O
en	O
la	O
jugeant	O
d'après	O
les	O
renseignements	O
fournis	O
par	O
des	O
officiers	O
discouleurs	O
,	O
infatués	O
et	O
révoltés	O
.	O
Non	O
,	O
l'	O
armée	O
n'	O
est	O
pas	O
telle	O
que	O
la	O
dépeignait	O
le	O
colonel	O
Picquart	O
,	O
et	O
quel	O
que	O
«oit	O
notre	O
sentiment	O
pour	O
le	O
gouvernement	O
,	O
quelles	O
que	O
soient	O
les	O
inquiétudes	O
qu'	O
il	O
éveille	O
dans	O
nos	O
esprits	O
,	O
nous	O
sommes	O
presque	O
tentés	O
de	O
le	O
remercier	O
pour	O
la	O
révélation	O
qui	O
nous	O
est	O
faite	O
d'	O
une	O
armée	O
nouvelle	O
possédant	O
des	O
ci	O
.	O
alités	O
que	O
n'	O
avait	O
pas	O
au	O
même	O
degré	O
l'	O
année	O
d'	O
autrefois	O
.	O
Après	O
nous	O
être	O
découverts	O
devant	O
elle	O
nous	O
tournons	O
les	O
yeux	O
vers	O
l'	O
avenir	O
,	O
et	O
nous	O
nous	O
reprenons	O
à	O
espérer	O
.	O
En	O
1871	O
,	O
la	O
tactique	O
allemande	O
a	O
déconcerté	O
nos	O
troupes	O
.	O
On	O
se	O
battait	O
à	O
grande	O
distance	O
,	O
on	O
n'	O
apercevait	O
pas	O
l'	O
ennemi	O
;	O
Uibilué	O
à	O
se	O
porter	O
en	O
avant	O
,	O
baïonnette	O
au	O
fusil	O
,	O
le	O
soldat	O
ne	O
tenait	O
pas	O
devant	O
la	O
mort	O
qui	O
lui	O
arrivait	O
,	O
sans	O
qu'	O
il	O
l'	O
eût	O
pressentie	O
,	O
sans	O
qu'	O
il	O
lui	O
ffil	O
possible	O
de	O
faire	O
effort	O
pour	O
I	O
éviter	O
.	O
Avec	O
l'	O
outillage	O
moderne	O
,	O
les	O
ar-	O
mes	O
à	O
longue	O
portée	O
,	O
les	O
qualités	O
de	O
race	O
de	O
nos	O
soldats	O
n'	O
ont	O
que	O
trop	O
rarement	O
l'	O
occasion	O
de	O
s'	O
exercer	O
utilement	O
et	O
déjà	O
les	O
Allemunds	O
escomptaient	O
la	O
supériorité	O
de	O
la	O
pesanteur	O
germanique	O
sur	O
la	O
furia	O
trancesa	O
Il	O
.	O
Aujourd'hui	O
,	O
nous	O
pouvons	O
constater	O
que	O
le	O
tempérament	O
de	O
nos	O
soldats	O
s'	O
est	O
modi-hé	O
avec	O
les	O
méthodes	O
de	O
guerre	O
.	O
Ifs	O
vienment	O
de	O
prouver	O
dans	O
nos	O
querelles	O
civiles	O
,	O
ou	O
ils	O
savaient	O
se	O
contenir	O
,	O
obéir	O
aux	O
ordres	O
donnés	O
,	O
observer	O
quand	O
il	O
le	O
faut	O
une	O
attitude	O
passive	O
,	O
subir	O
les	O
attaques	O
les	O
plus	O
fougueuses	O
,	O
les	O
plus	O
passionnées	O
,	O
Bans	O
n-pondre	O
,	O
sans	O
se	O
révolter	O
,	O
sans	O
se	O
laisser	O
dominer	O
par	O
leurs	O
instincts	O
de	O
comibalivité	O
.	O
Au	O
temps	O
actuel	O
,	O
ce	O
,	O
sont	O
les	O
véritables	O
vertus	O
militaires	O
,	O
et	O
si	O
l'	O
arméc	O
d'	O
autrefois	O
était	O
sans	O
rivale	O
pour	O
charger	O
J'	O
ennemi	O
,	O
enlever	O
d'	O
un	O
héroïque	O
élau	O
les	O
positions	O
les	O
mieux	O
défendues	O
,	O
l'	O
armée	O
d'	O
aujourd'hui	O
eaura	O
soutenir	O
victorieusement	O
les	O
luttes	O
où	O
l'	O
effort	O
doit	O
étre	O
plus	O
continu	O
,	O
le	O
courage	O
plus	O
réfléchi	O
.	O
Informations	O
A	O
L'	O
OFFICIEL	O
ALLOCATIONS	O
ECCLESIASTIQUES	O
.	O
Par	O
arrêtés	O
du	O
18	O
avril	O
11)06	O
,	O
le	O
ministre	O
de	O
l'	O
instruction	O
publique	O
,	O
des	O
beaux-arls	O
et	O
des	O
cultes	O
et	O
le	O
ministre	O
des	O
finances	O
ont	O
rpprouvé	O
l'	O
attribution	O
d'	O
allocations	O
de	O
quatre	O
ans	O
aux	O
ministres	O
des	O
cultes	O
désignés	O
ciaprès	O
MM	O
.	O
Dombre	I-PERS
,	O
pasteur	O
à	O
Nantes	I-LIEU
Rioux	I-PERS
,	O
vicaire	O
à	O
Uignan	I-LIEU
(	O
Morbihan	I-LIEU
)	O
.	O
INSTRUCTION	O
