PUBLIQUE	O
.	O
M.	O
l'	O
abbé	O
Urseau	I-PERS
,	O
correspondant	O
du	O
ministère	I-ORG
de	I-ORG
l'	I-ORG
instruction	I-ORG
publique	I-ORG
et	I-ORG
des	I-ORG
beaux-arts	I-ORG
à	O
Ançers	I-LIEU
,	O
est	O
nommé	O
officier	O
de	O
l'	O
instruction	O
publique	O
.	O
POSTES	O
ET	O
TELEGRAPHES	O
.	O
Sunt	O
tommes	O
facteurs	O
ruraux	O
MM	O
.	O
Lamboul	I-PERS
,	O
à	O
Ëvron	I-LIEU
(	O
Mayenne	I-LIEU
)	O
,	O
et	O
Duval	I-PERS
,	O
à	O
Daon	I-LIEU
(	O
Mayenne	I-LIEU
)	O
.	O
Poste	O
militaire	O
Les	O
solutious	O
sont	O
insérées	O
le	O
lundi	O
.	O
Renseignements	O
absolument	O
gratuits	O
.	O
Adresser	O
les	O
demandes	O
à	O
M.	O
liainus	I-PERS
,	O
à	O
l'	O
Ouesl-Eclair	I-ORG
,	O
en	O
joignant	O
uft	O
timbre	O
de	O
0.25	O
pour	O
Irais	O
de	O
rcclicrches	O
.	O
E.	O
T.	O
Voulez	O
-vous	O
me	O
donner	O
quelques	O
détails	O
sur	O
l'	O
origine	O
de	O
la	O
maladie	O
de	O
ce	O
militaire	O
,	O
et	O
sur	O
les	O
soins	O
qui	O
lui	O
ont	O
été	O
donnés	O
.	O
Joignez	O
votre	O
adresse	O
,	O
afin	O
que	O
je	O
vous	O
réponde	O
par	O
lettre	O
.	O
Un	O
médaillé	O
.	O
Il	O
n'	O
existe	O
aucune	O
disposition	O
Uoi	O
ou	O
décret	O
.	O
!	O
réglant	O
de	O
cette	O
fuçon	O
l'	O
attribution	O
de	O
cette	O
distinction	O
qui	O
,	O
d'après	O
vous	O
,	O
serait	O
duc	O
tous	O
les	O
médifillus	O
dans	O
votre	O
situation	O
.	O
Un	O
aspirant	O
.	O
1*	O
Vous	O
n'	O
aurez	O
chance	O
de	O
réussir	O
que	O
si	O
votre	O
famille	O
est	O
privée	O
de	O
resecurces	O
par	O
suite	O
de	O
votre	O
départ	O
.	O
Le	O
dossier	O
de	O
soutien	O
de	O
famille	O
établi	O
par	O
la	O
maine	O
et	O
accompagné	O
de	O
votre	O
acte	O
de	O
mariage	O
devra	O
parvenir	O
a	O
votre	O
colonel	O
avant	O
le	O
mois	O
d'	O
août	O
;	O
B*	O
Vous	O
devrez	O
vous	O
adresser	O
directement	O
il	O
l'	O
administration	O
dont	O
dépend	O
cet	O
emploi	O
3	O
'	O
Non	O
,	O
attendu	O
que	O
vous	O
êtes	O
incorporé	O
sous	O
le	O
régime	O
de	O
la	O
loi	O
de	O
1889	O
.	O
J.	O
B.	O
Il	O
est	O
préférable	O
que	O
vous	O
exposiez	O
votre	O
cas	O
au	O
ministre	O
en	O
lui	O
demandant	O
de	O
retuler	O
votre	O
nomination	O
jusqu'	O
après	O
l'	O
attribution	O
de	O
lu	O
médaille	O
.	O
Votre	O
nomination	O
annulerait	O
,	O
en	O
effet	O
,	O
la	O
proposition	O
dont	O
vous	O
êtes	O
l'	O
objet	O
.	O
J'	O
ajoute	O
qu'	O
il	O
n	O
y	O
pas	O
d'	O
exemple	O
qu'	O
une	O
semblable	O
demande	O
ait	O
été	O
rejetée	O
,	O
d'autant	O
;	O
ue	O
vous	O
devez	O
être	O
médaillé	O
en	O
juillet	O
.	O
Un	O
lecteur	O
assidu	O
.	O
1	O
.	O
Jusqu'	O
au	O
l	O
'	O
octobre	O
190	O
?	O
2	O
.	O
Artillerie	O
de	O
campagne	O
(	O
régiments	O
)	O
,	O
1	O
m.	O
60	O
au	O
moins	O
artillerie	O
à	O
pied	O
(	O
bataillons	O
)	O
et	O
train	O
1	O
m.	O
66	O
au	O
moins	O
.	O
Un	O
désespéré	O
.	O
l.	O
La	O
différence	O
est	O
sensible	O
.	O
La	O
pension	O
de	O
6	O
'	O
classe	O
s'	O
élève	O
a	O
6VO	O
fr	O
.	O
seulement	O
,	O
alors	O
que	O
celle	O
de	O
3	O
'	O
classe	O
cst	O
de	O
750	O
fr	O
.	O
(	O
pour	O
un	O
soldat	O
)	O
2	O
.	O
C'	O
est	O
sur	O
votre	O
demande	O
que	O
cette	O
révision	O
sera	O
opérée	O
.	O
A.	O
C.	O
Renncs	I-LIEU
.	O
1	O
.	O
Renseignements	O
erronés	O
.	O
Nous	O
pouvez	O
,	O
en	O
effet	O
,	O
vous	O
engager	O
dans	O
un	O
corps	O
quelconque	O
pour	O
3	O
,	O
4	O
ou	O
5	O
ans	O
2	O
.	O
Je	O
tous	O
conseillerai	O
volontiers	O
,	O
duns	O
le	O
but	O
de	O
trous	O
aider	O
A	O
entrer	O
dans	O
la	O
bonne	O
voie	O
.	O
Documentez	O
-moi	O
sur	O
la	O
nature	O
et	O
la	O
durée	O
de	O
vos	O
condamnations	O
,	O
sur	O
votre	O
profession	O
et	O
sur	O
le	O
:	O
ressources	O
dont	O
vous	O
disposez	O
.	O
P.	O
1	O
.	O
Sainl-Malo	I-LIEU
.	O
1	O
.	O
Je	O
ne	O
puis	O
vous	O
reñeigner	O
.	O
élant	O
donné	O
que	O
vous	O
ne	O
me	O
faites	O
conButre	O
ni	O
votre	O
ûge	O
,	O
ni	O
la	O
durée	O
de	O
vos	O
services	O
à	O
la	O
Direction	I-ORG
des	I-ORG
Douanes	I-ORG
pour	O
être	O
fixé	O
2	O
.	O
1-00Û	O
fr	O
.	O
3	O
.	O
Cela	O
dépcndra	O
de	O
la	O
valeur	O
des	O
jgue	O
vous	O
invoquerez	O
.	O
MAYENNE	I-LIEU
Lava	I-LIEU
!	O
POUR	O
COI'RPJERES	O
.	O
La	O
souscription	O
ouverte	O
par	O
Mgr	O
Grellier	I-PERS
.	O
évéque	O
de	O
Laval	I-LIEU
,	O
a	O
produit	O
une	O
snmme	O
de	O
7.000	O
fr	O
.	O
,	O
qui	O
ont	O
été	O
envoyés	O
l'	O
évéque	O
d'	O
Arras	I-LIEU
.	O
UN	O
HOMMF	O
OI	O
'	O
.	O
Ï	O
SE	O
JETTE	O
A	O
L'	O
EAU	O
.	O
Samedi	O
.	O
dnns	O
la	O
soirée	O
,	O
un	O
cordonnier	O
de	O
notre	O
ville	O
,	O
en	O
proie	O
il	O
des	O
chagrins	O
intimes	O
,	O
s'	O
est	O
jeté	O
dans	O
la	O
rivière	O
,	O
en	O
face	O
la	O
cale	O
du	O
quai	O
Bor<1et	O
.	O
Il	O
fut	O
retiré	O
quelques	O
instant	O
saprfts	O
par	O
M.	O
Leray	I-PERS
,	O
facteur	O
des	O
postes	O
et	O
télégraphes	O
,	O
qui	O
passait	O
è	O
ce	O
moment	O
.	O
Le	O
désespéré	O
en	O
a	O
été	O
quitte	O
Châteaugontier	I-LIEU
TAPAGE	O
NOCTURNE	O
.	O
Une	O
de	O
oes	O
dcrniéres	O
nuits	O
,	O
plusieurs	O
jeunes	O
gens	O
ne	O
trouvèrent	O
rien	O
de	O
mieux	O
que	O
de	O
s'	O
amuser	O
il	O
démolir	O
plusieurs	O
hccs	O
de	O
gaz	O
.	O
La	O
police	O
mit	O
la	O
main	O
sur	O
deux	O
d'	O
entre	O
eux	O
et	O
dressa	O
une	O
contravention	O
.	O
Saint-Denis-de-Gastines	I-LIEU
ETVT-CIVIL	O
.	O
Naissances	O
.	O
Marie	I-PERS
Portais	I-PERS
.	O
au	O
bourc	O
Louis	I-PERS
Fauvel	I-PERS
.	O
au	O
bourg	O
.	O
Puhliroiùms	O
de	O
mariages	O
.	O
Oivirpes	I-PERS
Poisson	I-PERS
.	O
40	O
nns	O
.	O
cultivateur	O
,	O
et	O
Aurflip	I-PERS
Roursier	I-PERS
.	O
Sfi	O
ans	O
.	O
f1omp<slïa\ie	O
AIpvîp	O
Marc	O
.	O
57	O
nns	O
.	O
rVinrrnn	O
,	O
et	O
Vi>fnrine	I-PERS
Cnicfisrd	I-LIEU
.	O
2*	O
ans	O
.	O
enisintèTn	O
César	I-PERS
tVrpnne	O
.	O
29	O
ans	O
.	O
cultivateur	O
,	O
et	O
Victnrine	I-PERS
Pfculier	I-PERS
.	O
25	O
ans	O
.	O
cultivntrirt»	O
Henri	I-PERS
MeIon	I-PERS
.	O
cultivateur	O
.	O
38	O
ans	O
.	O
et	O
Hpnrirtle	I-PERS
Retton	I-PERS
,	O
38	O
ans	O
.	O
cultivatrice	O
Louis	I-PERS
Rficinais	I-PERS
.	O
30	O
nns	O
,	O
cultivateur	O
,	O
est	O
Marie	I-PERS
Re1lier	I-PERS
,	O
20	O
ans	O
.	O
cultivatrice	O
Reninmin	I-PERS
Philipnt	I-PERS
.	O
29	O
ans	O
,	O
cultivateur	O
,	O
et	O
Aumistine	I-PERS
Phitipnt	I-PERS
.	O
?	O
G	O
Fins	O
.	O
cultivatrice	O
:	O
Victor	I-PERS
Mérienne	I-PERS
.	O
37	O
ans	O
.	O
cultivateur	O
,	O
et	O
Berthe	I-PERS
Rondeau	I-PERS
.	O
18	O
ans	O
,	O
cultivatrice	O
.	O
Dtm	O
.	O
–	O
Marie	I-PERS
Millere	I-PERS
.	O
50	O
ans	O
.	O
femme	O
Trollé	I-PERS
,	O
au	O
Pont	O
de	O
Launny	I-LIEU
Marie	I-PERS
Frétignê	I-PERS
,	O
49	O
ans	O
,	O
veuve	O
Buin	I-PERS
,	O
à	O
Bel-Air	I-LIEU
.	O
ILLE-ET-VILAINE	I-LIEU
FOUGERES	I-LIEU
A	O
PROPOS	O
D'	O
UNE	O
CANDIDATURE	O
.	O
Nous	O
recevons	O
de	O
M.	O
Bougot	I-PERS
la	O
lettre	O
suivante	O
Je	O
lis	O
dans	O
VOucst-Eclair	I-ORG
de	O
ce	O
jour	O
une	O
information	O
fantaisiste	O
me	O
prêtant	O
une	O
attitude	O
grotesque	O
à	O
Fougères	I-LIEU
.	O
Vous	O
dites	O
notamment	O
»	O
Qu'	O
on	O
a	O
pu	O
voir	O
les	O
ciIoyens	O
Culy	I-PERS
et	O
Bougot	I-PERS
,	O
socialistes-révolut	O
.	O
ionnaires	O
et	O
antimilitaristes	O
présenter	O
la	O
candidature	O
de	O
M.	O
Dauguet	I-PERS
,	O
etc.	O
.	O
Il	O
Je	O
ne	O
protesterai	O
pas	O
contre	O
les	O
épithètes	O
accolées	O
à	O
mon	O
nom	O
,	O
mes	O
idées	O
étant	O
suffisamment	O
connues	O
mais	O
permettezmoi	O
de	O
vous	O
dire	O
que	O
votre	O
bonne	O
foi	O
a	O
été	O
surprise	O
.	O
Je	O
n'	O
ai	O
pu	O
,	O
hier	O
soir	O
,	O
présenter	O
la	O
candidature	O
de	O
M.	O
Dauguet	I-PERS
,	O
ni	O
le	O
reconduire	O
à	O
domicile	O
pour	O
l'	O
excellente	O
raison	O
que	O
j'	O
étais	O
,	O
à	O
l'	O
heure	O
indiquée	O
,	O
à	O
la	O
réunion	O
du	O
citoyen	O
Besset	I-PERS
,	O
sous	O
la	O
Huile	O
des	O
Lices	O
,	O
à	O
Rennes	I-LIEU
.	O
Je	O
