vous	O
dirai	O
aussi	O
que	O
,	O
socialiste	O
,	O
je	O
n'	O
ai	O
point	O
à	O
rechercher	O
ni	O
patronner	O
de	O
candaidture	O
bourgeoise	O
,	O
je	O
me	O
réserve	O
seulement	O
de	O
lutter	O
contre	O
elle	O
tout	O
au	O
moins	O
au	O
premier	O
tour	O
de	O
scrutin	O
.	O
J'	O
espère	O
que	O
vous	O
ne	O
ferez	O
aucune	O
diffi	O
.	O
culté	O
pour	O
reconnaître	O
voire	O
erreur	O
et	O
que	O
vous	O
voudrez	O
bien	O
insérer	O
celle	O
lettre	O
qui	O
rétablit	O
les	O
faits	O
en	O
ce	O
qui	O
me	O
concerne	O
.	O
Recevez	O
,	O
etc.	O
.	O
Cu	O
.	O
Boucot	O
,	O
Candidat	O
du	O
Parti	O
socialiste	O
unifié	O
dans	O
la	O
circonscription	O
de	O
Fougères	I-LIEU
.	O
CANDIDATURE	O
CONFIRMEE	O
.	O
Al	O
.	I-LIEU
J.	I-PERS
M.	I-PERS
Dauguet	I-PERS
,	O
conseiller	O
génértS	O
,	O
a	O
fait	O
placarder	O
hier	O
soir	O
une	O
affiche	O
confirmant	O
sa	O
candidature	O
radicale-socialisle	O
aux	O
élections	O
du	O
0	O
mai	O
,	O
contre	O
M.	O
Lefas	I-PERS
,	O
député	O
;	O
candidature	O
acclamée	O
samedi	O
soir	O
par	O
les	O
socinlislcs	O
révolutionnaires	O
de	O
Fougères	I-LIEU
,	O
sous	O
les	O
balles	O
,	O
et	O
aux	O
chants	O
de	O
l	O
'	O
«	O
Internationale	O
et	O
de	O
la	O
CI	O
Carmagnole	O
LES	O
SUITES	O
D'	O
UNE	O
BRULURE	O
.	O
Mme	O
Calvet	I-PERS
,	O
artiste	O
lyrique	O
,	O
qui	O
,	O
la	O
semaine	O
dernière	O
,	O
s'	O
était	O
brûlée	O
grièvement	O
en	O
cachetant	O
une	O
lettre	O
est	O
décédée	O
hier	O
matin	O
à	O
l'	O
ilôtel-Dieu	O
.	O
La	O
Fontenelle	I-LIEU
BATAILLE	O
DE	O
DAMES	O
.	O
Mlle	O
Amélie	I-PERS
Martin	I-PERS
,	O
domestique	O
chez	O
M.	O
Jean	I-PERS
Frelel	I-PERS
,	O
nu	O
village	O
de	O
la	O
Flosserie	I-LIEU
,	O
ayant	O
rencontré	O
Mme	O
Frétel	I-PERS
,	O
ménagère	O
au	O
village	O
de	O
la	O
Cliesnnis	I-LIEU
,	O
une	O
querelle	O
s'	O
engagea	O
,	O
à	O
l'	O
issue	O
de	O
laquelle	O
Mme	O
Frète	I-PERS
)	O
s'	O
est	O
plainte	O
d'	O
avoir	O
reçu	O
plusieurs	O
coups	O
de	O
trique	O
de	O
Mlle	O
Marlin	I-PERS
.	O
Saint-Georges-de-Reintembault	I-LIEU
ELECTIONS	O
LEGISLATIVES	O
.	O
M.	O
Lelas	I-PERS
,	O
député	O
,	O
a	O
fait	O
hier	O
dimancle	O
,	O
à	O
SaintC-eorges-de-Reintembault	I-LIEU
une	O
conférence	O
devant	O
plus	O
de	O
500	O
électeurs	O
de	O
la	O
commune	O
.	O
M.	O
de	O
Lariboisière	I-PERS
,	O
sénateur	O
,	O
présidait	O
la	O
réunion	O
.	O
En	O
quelques	O
paroles	O
vibrantes	O
,	O
il	O
a	O
engagé	O
les	O
électeurs	O
de	O
Saint-Georges	I-LIEU
à	O
continuer	O
leur	O
conliance	O
à	O
M.	O
Lefas	I-PERS
,	O
défenseur	O
des	O
idées	O
de	O
Liberté	O
et	O
de	O
Patrie	O
,	O
et	O
de	O
la	O
République	O
libérale	O
.	O
M	O
,	O
de	O
Lariboisière	I-PERS
a	O
été	O
vivement	O
acclamé	O
.	O
M.	O
Lefas	I-PERS
a	O
ensuite	O
développé	O
son	O
programme	O
et	O
flétri	O
avec	O
énergie	O
les	O
méfaits	O
de	O
la	O
Chambre	O
défunte	O
;	O
la	O
dclation	O
,	O
la	O
proscription	O
,	O
la	O
séparation	O
néfaste	O
.	O
Le	O
jeune	O
député	O
a	O
obtenu	O
un	O
triomphe	O
éclatant	O
.	O
Un	O
contradicteur	O
ayant	O
tenté	O
de	O
faire	O
de	O
l'	O
obstruction	O
,	O
fut	O
sommé	O
de	O
s'	O
expliquer	O
,	O
et	O
jugea	O
bon	O
de	O
s'	O
esquiver	O
sous	O
les	O
huées	O
de	O
la	O
foule	O
.	O
M.	O
Lefas	I-PERS
a	O
également	O
fait	O
hier	O
des	O
conférnces	O
à	O
Monteurs	I-LIEU
,	O
Poilley	I-LIEU
et	O
Le	I-LIEU
Ferré	I-LIEU
Partout	O
il	O
a	O
été	O
accueilli	O
par	O
une	O
foule	O
enthousiaste	O
,	O
et	O
chaleureusement	O
(	O
acclamé	O
La	O
réelcction	O
de	O
M>	O
Lefas	I-PERS
ne	O
fait	O
absoluREDON	O
MARIAGE	O
.	O
Samedi	O
,	O
a	O
élé	O
célébré	O
à	O
Trouyme-sur-Mer	I-LIEU
(	O
Calvados	I-LIEU
)	O
,	O
le	O
mariage	O
de	O
Mlle	O
Claire	I-PERS
Motte	I-PERS
fille	O
de	O
M.	O
F.	I-PERS
Motte	I-PERS
sous-ingénieur	O
des	O
Ponts-et-Chaussées	O
et	O
nièce	O
du	O
général	O
Hagron	I-PERS
,	O
avec	O
M.	O
Joseph	I-PERS
Mabon	I-PERS
,	O
industriel	O
à	O
Redon	I-LIEU
.	O
A	O
cette	O
occasion	O
,	O
un	O
grand	O
dîner	O
réunissait	O
les	O
nombreux	O
ouvriers	O
et	O
employés	O
de	O
la	O
Maison	O
Mabon	I-PERS
frères	O
,	O
et	O
les	O
chantiers	O
de	O
la	O
Digue	O
étaient	O
joyeusement	O
pavoisés	O
.	O
Nous	O
offrons	O
aux	O
nouveaux	O
époux	O
nos	O
meilleurs	O
vœux	O
de	O
bonheur	O
.	O
ARRESTATION	O
.	O
La	O
gendarmerie	O
de	O
Redon	I-LIEU
a	O
arrété	O
au	O
village	O
du	O
l'	O
ont	O
,	O
en	O
Renac	I-LIEU
,	O
pour	O
mendicité	O
en	O
réunion	O
,	O
les	O
nommés	O
Joseph	I-PERS
Paysan	I-PERS
,	O
19	O
ans	O
,	O
Emile	I-PERS
Renaud	I-PERS
typographe	O
,	O
19	O
ans	O
,	O
Joseph	I-PERS
Letessier	I-PERS
,	O
menuisier	O
,	O
18	O
ans	O
,	O
originaire	O
de	O
Vannes	I-LIEU
,	O
et	O
Louis	I-PERS
Mahéo	I-PERS
,	O
colporteur	O
,	O
23	O
ans	O
,	O
originaire	O
de	O
Lorient	I-LIEU
.	O
BLESSE	O
PAR	O
DES	O
PETARDS	O
.	O
Le	O
jeune	O
Edouard	I-PERS
Tuai	I-PERS
,	O
âgé	O
de	O
11	O
ans	O
,	O
demeurant	O
chez	O
ses	O
parents	O
à	O
la	O
Gaudinais	I-LIEU
,	O
en	O
Redon	I-LIEU
,	O
s'	O
amusait	O
avec	O
ses	O
jeunes	O
frères	O
dans	O
un	O
chemin	O
creux	O
dit	O
le	O
Il	O
chemin	O
de	O
la	O
marre	O
n	O
,	O
lorsqu'	O
il	O
découvrit	O
une	O
espèce	O
de	O
sacoche	O
en	O
cuir	O
.	O
Rentré	O
chez	O
lui	O
il	O
l'	O
ouvrit	O
et	O
constata	O
qu'	O
elle	O
renfermait	O
des	O
morceaux	O
de	O
fer-blanc	O
ronds	O
qui	O
paraissaient	O
contenir	O
quelque	O
chose	O
l'	O
enfant	O
s'	O
arma	O
de	O
ciseaux	O
pour	O
ouvrir	O
une	O
des	O
rondelles	O
,	O
mais	O
sa	O
mère	O
l'	O
engagea	O
à	O
se	O
servir	O
d'	O
une	O
hache	O
.	O
Le	O
petit	O
Edouard	I-PERS
obéit	O
et	O
posant	O
le	O
morceau	O
de	O
ferblanç	O
sur	O
le	O
seuil	O
de	O
la	O
porte	O
frappa	O
dessus	O
avec	O
la	O
tête	O
de	O
la	O
hache	O
.	O
Au	O
troisième	O
coup	O
une	O
forte	O
détonation	O
retentit	O
et	O
l'	O
enfant	O
fut	O
blessé	O
légèrement	O
aux	O
mains	O
.	O
Ses	O
frères	O
furent	O
également	O
atteints	O
par	O
l'	O
explosion	O
Louis	O
,	O
âgé	O
de	O
5	O
ans	O
,	O
a	O
une	O
légère	O
contusion	O
au	O
côte	O
gauche	O
de	O
la	O
tête	O
René	I-PERS
,	O
âgé	O
de	O
8	O
ans	O
,	O
porte	O
une	O
écorchure	O
au-dessous	O
de	O
l'	O
œil	O
droit	O
enfin	O
le	O
quatrième	O
,	O
âgé	O
de	O
20	O
mois	O
,	O
a	O
eu	O
la	O
figure	O
couverte	O
de	O
poudre	O
l'	O
œil	O
gauche	O
a	O
été	O
atteint	O
mais	O
très	O
légèrement	O
.	O
La	O
gendarmerie	O
,	O
prévenue	O
,	O
a	O
ouvert	O
une	O
enquête	O
.	O
Les	O
morceaux	O
de	O
fer-blanc	O
examinés	O
ont	O
été	O
reconnus	O
pour	O
être	O
des	O
pétards	O
dont	O
les	O
compagnies	O
de	O
chemins	O
de	O
fer	O
font	O
usage	O
jDOur	O
Pvortir	O
le	O
mécanicien	O
qu'	O
il	O
doit	O
arrê-	O
ter	O
le	O
train	O
.	O
L'	O
étui	O
qui	O
contenait	O
ces	O
pétards	O
avait	O
été	O
trouvé	O
enfoui	O
dans	O
le	O
fossé	O
du	O
chemin	O
par	O
des	O
vagabonds	O
qui	O
l'	O
avaient	O
ensuite	O
rejeté	O
négligemment	O
.	O
ETYT-CIVIL	O
.	O
Naissances	O
.	O
Anna	I-PERS
Rouxel	I-PERS
,	O
rue	I-LIEU
Notre-Dame	I-LIEU
François	I-PERS
Sourget	I-PERS
,	O
au	O
Mail	O
Auguste	I-PERS
Guitton	I-PERS
,	O
rue	I-LIEU
de	I-LIEU
Vannes	I-LIEU
.	O
Publications	O
de	O
mariage	O
!	O
.	O
Mathurin	I-PERS
Maro	I-PERS
,	O
valet	O
de	O
chambre	O
,	O
3f	O
ans	O
.	O
et	O
Marie	I-PERS
Houssin	I-PERS
,	O
30	O
ans	O
Mathurin	I-PERS
Guiho	I-PERS
,	O
journalier	O
,	O
45	O
ans	O
,	O
veuf	O
de	O
Marie	O
Guiho	I-PERS
,	O
et	O
Jeanne	I-PERS
Dégrées	I-PERS
,	O
35	O
ans	O
;	O
Jean	I-PERS
Vei"on	I-PERS
,	O
24	O
ans	O
,	O
garçon	O
d'	O
hôtel	O
.	O
6	O
Saint-Nazuire	I-LIEU
,	O
et	O
Mathurine	I-PERS
Tessier	I-PERS
,	O
domestique	O
,	O
23	O
ans	O
.	O
Mariages	O
.	O
Ange	I-PERS
Departout	I-PERS
.	O
représentant	O
de	O
commcrce	O
,	O
23	O
ans	O
,	O
et	O
Anna	I-PERS
Gaudm	I-PERS
,	O
20	O
ans	O
.	O
Décès	O
.	O
Augustine	I-PERS
Buisson	I-PERS
,	O
65	O
ans	O
,	O
veuve	O
de	O
Clément	I-PERS
Maslin	I-PERS
,	O
rue	I-LIEU
des	I-LIEU
Ecoles	I-LIEU
.	O
La	I-LIEU
Couyèrs	I-LIEU
VOL	O
DE	O
POULES	O
.	O
Un	O
vol	O
de	O
sept	O
poules	O
a	O
été	O
commis	O
au	O
préjudice	O
de	O
M.	O
Joseph	I-PERS
Legouge	I-PERS
,	O
domestique	O
au	O
château	O
du	O
Plessix	O
,	O
en	O
La	I-LIEU
Couyère	I-LIEU
.	O
RENNES	I-LIEU
