LA	O
MORT	O
du	O
cardinal	O
Labouré	I-PERS
La	O
foule	O
à	O
l'	O
archevêché	O
.	O
Télégrammes	O
de	O
condoléances	O
.	O
L'	O
apposition	O
des	O
scellés	O
.	O
La	O
nomination	O
des	O
vicaires	O
capitulaires	O
ajournée	O
à	O
aujourd'hui	O
.	O
La	O
date	O
des	O
obsèques	O
.	O
A	O
partir	O
de	O
deux	O
heures	O
jusqu'	O
à	O
sept	O
lieuree	O
,	O
le	O
public	O
a	O
été	O
autorisé	O
à	O
défiler	O
devant	O
le	O
corps	O
du	O
défunt	O
cardinal	O
,	O
exposé	O
dans	O
le	O
salon	O
d'	O
honneur	O
de	O
l'	O
archevêché	O
si-	O
tué	O
au	O
premier	O
étage	O
.	O
Dans	O
cette	O
vaste	O
pièce	O
,	O
transformée	O
en	O
une	O
chapelle	O
ardente	O
,	O
repose	O
sur	O
un	O
lit	O
de	O
parade	O
le	O
vénéré	O
défunt	O
,	O
revêtu	O
des	O
ornements	O
pontificaux	O
et	O
du	O
pallium	O
.	O
Sa	O
tête	O
,	O
coiffée	O
d'	O
une	O
mitre	O
d'	O
argent	O
,	O
est	O
appuyée	O
sur	O
un	O
coussin	O
de	O
velours	O
.	O
Le	O
mort	O
semble	O
reposer	O
.	O
Au	O
chevet	O
du	O
lit	O
,	O
sont	O
,	O
à	O
droite	O
,	O
la	O
crosse	O
,	O
à	O
gauche	O
,	O
la	O
croix	O
d'	O
or	O
du	O
défunt	O
.	O
Le	O
chapeau	O
cardinalice	O
est	O
rosé	O
au	O
pied	O
de	O
l'	O
estrade	O
qu'	O
éclaire	O
à	O
peine	O
la	O
lueur	O
jaune	O
des	O
cierges	O
.	O
Devant	O
le	O
lit	O
d'	O
exposition	O
est	O
dressé	O
un	O
autel	O
où	O
,	O
d'	O
ici	O
le	O
jour	O
des	O
obsèques	O
,	O
la	O
messe	O
sera	O
due	O
chaque	O
matin	O
.	O
Faisant	O
face	O
au	O
défunt	O
,	O
des	O
prêtres	O
et	O
des	O
religieuses	O
prient	O
pendant	O
qu'	O
en	O
silence	O
,	O
la	O
foule	O
traverse	O
la	O
vaste	O
chambre	O
tendue	O
de	O
draperies	O
noires	O
à	O
franges	O
d'	O
argent	O
.	O
On	O
évalue	O
à	O
plus	O
de	O
vingt	O
mille	O
le	O
nombre	O
des	O
personnes	O
qui	O
ont	O
défilé	O
devant	O
le	O
corps	O
du	O
cardinal	O
.	O
La	O
cour	O
de	O
l'	O
archevêché	O
n'	O
a	O
pas	O
cessé	O
d'	O
être	O
pleine	O
un	O
seul	O
instant	O
.	O
Afin	O
d'	O
éviter	O
son	O
envahissement	O
complet	O
,	O
il	O
a	O
fallu	O
,	O
à	O
un	O
moment	O
donné	O
,	O
fermer	O
un	O
des	O
battants	O
de	O
la	O
porte	O
cochôre	O
.	O
Les	O
valeurs	O
entraient	O
alors	O
par	O
la	O
iiorte	O
de	O
droite	O
et	O
sortaient	O
par	O
celle	O
de	O
gauche	O
.	O
Sur	O
la	O
place	I-LIEU
Saint-Melaine	I-LIEU
,	O
un	O
service	O
de	O
police	O
,	O
sous	O
la	O
direction	O
du	O
sous-brigadier	O
Leroy	I-PERS
avait	O
été	O
établi	O
.	O
Les	O
condoléances	O
Les	O
télégrammes	O
de	O
condoléances	O
ne	O
cessent	O
d'	O
affluer	O
à	O
l'	O
archevêché	O
depuis	O
samedi	O
.	O
Hier	O
,	O
ils	O
ont	O
été	O
des	O
plus	O
nombreux	O
.	O
Ils	O
émanent	O
de	O
personnalités	O
politiques	O
en	O
vue	O
,	O
de	O
notabilités	O
catholiques	O
,	O
clercs	O
et	O
laïques	O
.	O
MM	O
.	O
les	O
vicaires	O
généraux	O
ont	O
en	O
cu're	O
reçu	O
verbalement	O
de	O
nombreux	O
témoignages	O
de	O
sympathies	O
.	O
Le	O
Préfet	O
d'	O
iile-et-Vilaine	I-LIEU
,	O
à	O
qui	O
M.	O
le	O
clianoine	O
Durusselle	I-PERS
fit	O
part	O
aussitôt	O
du	O
décès	O
du	O
cardinal	O
,	O
a	O
écrit	O
au	O
premier	O
vicaire	O
général	O
une	O
lettre	O
dans	O
laquelle	O
il	O
lui	O
exprimait	O
la	O
part	O
qu'	O
il	O
prenait	O
au	O
deuil	O
qui	O
frappe	O
le	O
diocèse	O
.	O
L'	O
apposition	O
des	O
scellés	O
a	O
eu	O
lieu	O
hier	O
l'	O
après-midi	O
.	O
La	O
nomination	O
des	O
vicaires	O
capitulaires	O
qui	O
devait	O
avoir	O
lieu	O
aujourd'hui	O
,	O
a	O
dû	O
être	O
remise	O
il	O
aujourd'hui	O
,	O
le	O
chapitre	O
de	O
la	O
Métropole	O
n'	O
étant	O
pas	O
au	O
complet	O
par	O
suile	O
de	O
l'	O
absence	O
de	O
M.	O
le	O
chanoine	O
Jourdan	I-PERS
,	O
professeur	O
de	O
philosophie	O
au	O
Grand	I-ORG
Séminuire	I-ORG
,	O
qui	O
est	O
rentré	O
il	O
Rennes	I-LIEU
hier	O
spécialement	O
pour	O
prendre	O
part	O
à	O
cette	O
formalité	O
.	O
Aucune	O
décision	O
n'	O
a	O
donc	O
pu	O
être	O
prise	O
concernant	O
les	O
obsèques	O
qui	O
auront	O
lieu	O
jeudi	O
prochain	O
,	O
à	O
dix	O
heures	O
.	O
Le	O
cortège	O
funèbre	O
partira	O
de	O
l'	O
arclrevêché	O
à	O
neuf	O
heures	O
et	O
parcourra	O
sans	O
doute	O
les	O
principales	O
rues	O
de	O
Rennes	I-LIEU
pour	O
se	O
rendre	O
il	O
la	O
Métropole	O
qui	O
sera	O
entièrement	O
tendue	O
de	O
.	O
noir	O
.	O
L'	O
entrée	O
de	O
l'	O
archevêché	O
sera	O
également	O
ornée	O
de	O
draperies	O
de	O
deuil	O
,	O
et	O
un	O
fronton	O
de	O
luxe	O
surmontera	O
la	O
porte	O
cochère	O
.	O
Nous	O
pouvons	O
ajouter	O
que	O
la	O
bière	O
contenant	O
la	O
dépouille	O
mortelle	O
de	O
l'	O
archevêque	O
de	O
Rennes	I-LIEU
sera	O
placée	O
sur	O
un	O
corbillard	O
de	O
première	O
classe	O
,	O
entièrement	O
neuf	O
.	O
Les	O
quatre	O
chevaux	O
de	O
l'	O
attelage	O
seront	O
carapaçonnés	O
de	O
noir	O
et	O
porteront	O
au	O
front	O
des	O
panaches	O
de	O
plumes	O
d'	O
autruches	O
blancs	O
.	O
A	O
la	O
tête	O
des	O
chevaux	O
se	O
tiendront	O
quatre	O
valets	O
de	O
pied	O
,	O
portant	O
chacun	O
un	O
chapeau	O
il	O
claque	O
.	O
Par	O
suite	O
de	O
la	O
loi	O
de	O
Séparation	O
,	O
les	O
obsèques	O
ne	O
revoteront	O
aucun	O
caractère	O
officiel	O
.	O
Les	O
personnages	O
officiels	O
qui	O
y	O
assisteront	O
ne	O
pourront	O
s'	O
y	O
rendre	O
qu'	O
à	O
titre	O
individuel	O
.	O
La	O
municipalité	O
rennaise	O
,	O
elle	O
,	O
y	O
prendra	O
part	O
officiellement	O
.	O
On	O
ne	O
sait	O
encore	O
par	O
qui	O
seront	O
présidées	O
les	O
obsèques	O
.	O
Le	O
cardinal	O
Couil	I-PERS
.	O
é	O
,	O
archevêque	O
de	O
Lyon	I-LIEU
un	O
Rennais	O
qui	O
avait	O
été	O
sollicité	O
,	O
a	O
répondu	O
qu'	O
étant	O
indisposé	O
,	O
il	O
ne	O
pouvait	O
,	O
à	O
son	O
grand	O
regret	O
,	O
accfcfter	O
l'	O
honneur	O
qui	O
lui	O
était	O
orjpo	O
;	O
é	O
.	O
Jusqu'	O
ici	O
on	O
compte	O
sur	O
la	O
présence	O
de	O
cinq	O
prélats	O
les	O
évoqués	O
de	O
Luçon	I-LIEU
,	O
de	O
Clermont-Ferrand	I-LIEU
,	O
Mgr	O
Guillois	I-PERS
,	O
du	O
Puy	I-LIEU
,	O
Mgr	O
Guérard	I-PERS
,	O
de	O
Coutances	I-LIEU
,	O
ces	O
deux	O
derniers	O
anciens	O
vicaires	O
généraux	O
de	O
l'	O
archevêché	O
de	O
Rennes	I-LIEU
,	O
et	O
l'	O
évêque	O
démissionnaire	O
d'	O
Angers	I-LIEU
,	O
qui	O
s'	O
est	O
retiré	O
à	O
Limoges	I-LIEU
.	O
Conformément	O
à	O
la	O
volonté	O
du	O
défunt	O
,	O
aucun	O
discours	O
ne	O
sera	O
prononcé	O
Le	O
corps	O
du	O
cardinal	O
Labouré	I-PERS
sera	O
déposé	O
provisoirement	O
dans	O
un	O
caveau	O
à	O
la	O
cathédrale	O
,	O
en	O
attendant	O
que	O
le	O
ministre	O
des	O
ïïeaux-Arts	O
donne	O
l'	O
autorisation	O
demandée	O
pour	O
son	O
inhumation	O
à	O
côté	O
de	O
ses	O
prédécesseurs	O
.	O
Ln	O
des	O
neveux	O
du	O
cardinal	O
Labon-é	I-PERS
,	O
Nudiant	O
en	O
droit	O
à	O
la	O
Faculté	I-ORG
de	I-ORG
Rennes	I-ORG
,	O
et	O
qui	O
était	O
'	O
parti	O
en	O
vacances	O
,	O
est	O
arrivé	O
hier	O
.	O
On	O
attend	O
la	O
venue	O
d'	O
un	O
autre	O
neveu	O
du	O
défunt	O
,	O
qui	O
habite	O
Amiens	I-LIEU
.	O
Au	O
prône	O
de	O
la	O
grand'messe	O
,	O
dans	O
toutes	O
les	O
paroisses	O
,	O
les	O
curés	O
sont	O
montés	O
en	O
chaire	O
et	O
ont	O
annoncé	O
aux	O
fidèles	O
la	O
mort	O
du	O
cardinal-archevêque	O
pour	O
qui	O
des	O
prières	O
ont	O
été	O
récitées	O
.	O
G.	O
C.	O
COLOMBO	I-LIEU
,	O
5	O
,	O
Rue	I-LIEU
Nationale	I-LIEU
,	O
Rennes	I-LIEU
Eclairage	O
,	O
Electricité	O
,	O
Force	O
motrice	O
LE	O
CANDIDAT	O
DU	O
PARTI	I-ORG
SOCIALISTE	I-ORG
UNIFIE	O
.	O
Cette	O
fois	O
et	O
malgré	O
son	O
démenti	O
antérieur	O
M.	O
Jaouen	I-PERS
est	O
bien	O
candidat	O
du	O
parti	O
socialiste	O
unifié	O
de	O
Rennes	I-LIEU
.	O
Il	O
a	O
été	O
faire	O
sa	O
déclaration	O
de	O
candidature	O
samedi	O
l'	O
après-midi	O
à	O
la	O
préfecture	O
.	O
RETOUR	O
D'	O
ASSEMBLEE	O
.	O
Une	O
femme	O
du	O
nom	O
de	O
X.	I-PERS
qui	O
avait	O
bu	O
à	O
l'	O
assemblée	O
de	O
Saint-Hélier	I-LIEU
de	O
trop	O
nombreux	O
verres	O
a	O
été	O
trouvée	O
par	O
les	O
agents	O
dans	O
les	O
