rues	O
en	O
un	O
tel	O
état	O
d'	O
ivresse	O
que	O
ceux	O
-ci	O
ont	O
dû	O
la	O
conduire	O
au	O
poste	O
de	O
la	O
place	O
de	O
la	O
Mairie	O
pour	O
y	O
cuver	O
son	O
vin	O
.	O
Pour	O
ne	O
pas	O
risduer	O
d'	O
être	O
asphyxiés	O
,	O
les	O
agents	O
de	O
nuit	O
ont	O
dil	O
répandre	O
du	O
phénol	O
sur	O
le	O
soL	O
LA	O
REGJON	O
Malouine	I-LIEU
et	O
Dinannaise	O
SAINT-MALO	I-LIEU
HEURES	O
DES	O
MARÉES	O
.	O
Aujourd'hui	O
,	O
23	O
avril	O
,	O
pIGne	O
mer	O
à	O
11	O
h.	O
42	O
du	O
matin	O
et	O
iL	O
minuit	O
basse	O
mer	O
à	O
5	O
h.	O
58	O
du	O
matin	O
et	O
à	O
6	O
h.35	O
du	O
soir	O
.	O
ATTAQUE	O
SUR	O
LE	I-LIEU
SILLON	I-LIEU
.	O
Samedi	O
soir	O
,	O
vers	O
10	O
heures	O
et	O
demie	O
,	O
-M	O
.	O
Joseph	I-PERS
Morel	I-PERS
,	O
âgé	O
de	O
21	O
ans	O
.	O
demeurant	O
à	O
SaintIdeuc	I-LIEU
,	O
ouvrier	O
menuisier	O
chez	O
M.	O
Auguste	I-PERS
Denis	I-PERS
,	O
entrepreneur	O
à	O
Cancale	I-LIEU
,	O
regagnait	O
son	O
domicile	O
,	O
lorsque	O
,	O
parvenu	O
près	O
du	O
Casino	I-ORG
,	O
Il	O
rencontra	O
un	O
individu	O
qui	O
lui	O
demanda	O
du	O
feu	O
.	O
Au	O
môme	O
instant	O
,	O
trois	O
ou	O
quatre	O
autres	O
rôdeurs	O
se	O
jetèrent	O
sur	O
M.	O
Morel	I-PERS
qu'	O
ils	O
terrassèrent	O
.	O
L'	O
un	O
des	O
agresseurs	O
tira	O
même	O
un	O
couteau	O
dont	O
il	O
lui	O
porta	O
un	O
coup	O
aux	O
jambes	O
;	O
le	O
coup	O
ne	O
fit	O
heureusement	O
que	O
déchirer	O
le	O
pantalon	O
.	O
M.	O
Morel	I-PERS
parvint	O
cependant	O
à	O
se	O
relever	O
,	O
et	O
il	O
ne	O
dut	O
son	O
salut	O
qu'	O
à	O
une	O
fuite	O
vertigineuse	O
.	O
Il	O
revint	O
ainsi	O
à	O
Saint-Malo	I-LIEU
,	O
où	O
il	O
rencontra	O
deux	O
sergents	O
rentrant	O
à	O
Rocabey	I-LIEU
et	O
qui	O
l'	O
accompagnèrent	O
complaisamment	O
.	O
Cancale	I-LIEU
LA	O
CARAVANE	O
.	O
Ainsi	O
que	O
nous	O
l'	O
avons	O
dit	O
hier	O
,	O
tous	O
les	O
bateaux	O
étaient	O
rentrés	O
à	O
7	O
heures	O
;	O
les	O
huîtres	O
ont	O
été	O
jetées	O
dans	O
la	O
soirée	O
sur	O
le	O
talard	O
et	O
le	O
triage	O
a	O
commencé	O
dès	O
hier	O
mi	O
.	O
'	O
in	O
.	O
Il	O
se	O
continuera	O
activement	O
aujourd'hui	O
,	O
de	O
façon	O
à	O
pouvoir	O
opérer	O
une	O
seconde	O
sortie	O
mercredi	O
,	O
si	O
le	O
temps	O
le	O
permet	O
;	O
car	O
il	O
est	O
à	O
craindre	O
,	O
si	O
la	O
seconde	O
péche	O
n'	O
est	O
pas	O
pins	O
abondante	O
que	O
la	O
première	O
,	O
qu'	O
une	O
troisième	O
marée	O
ne	O
soit	O
nécessaire	O
.	O
Or	O
,	O
u	O
faudrait	O
que	O
cette	O
troisième	O
marée	O
ait	O
lieu	O
avant	O
le	O
30	O
avril	O
.	O
Au	O
cours	O
de	O
la	O
péche	O
,	O
un	O
bateau	O
,	O
au	O
patron	O
Pierre	I-PERS
Baslé	I-PERS
,	O
ayant	O
eu	O
une	O
voie	O
d'	O
eau	O
,	O
allait	O
couler	O
;	O
mais	O
le	O
a	O
Mahurec	I-ORG
patron	O
Dubreil	I-PERS
,	O
recueillit	O
les	O
hommes	O
à	O
son	O
bord	O
et	O
après	O
avoir	O
asséché	O
le	O
bateau	O
,	O
le	O
remorqua	O
sur	O
la	O
grève	O
.	O
ETAT-CIVIL	O
.	O
Naissances	O
.	O
–	O
Louise	I-PERS
Jamet	I-PERS
,	O
Raoul	I-PERS
Robin	I-PERS
,	O
Marie	I-PERS
Collin	I-PERS
.	O
Promesses	O
de	O
mariages	O
.	O
Olivier	I-PERS
P	O
;	O
ot	O
,	O
2	O
'	O
maître	O
patron	O
pilote	O
,	O
et	O
Marguerite	I-PERS
Tonnelier	I-PERS
;	O
Oilixte	I-PERS
Bregein	I-PERS
,	O
sergent	O
au	O
if	O
,	O
et	O
Amélie	I-PERS
Maudet	I-PERS
.	O
Dccùs	O
.	O
Eslher	I-PERS
Bausire	I-PERS
,	O
célibataire	O
,	O
27	O
ans	O
;	O
Louise	I-PERS
Allo	I-PERS
,	O
11	O
ans	O
François	I-PERS
Mcaux	I-PERS
,	O
douanier	O
en	O
retraite	O
,	O
67	O
ans	O
Marie	I-PERS
Trotin	I-PERS
,	O
veuve	O
Andrieux	I-PERS
,	O
75	O
ans	O
.	O
Dinard	I-LIEU
CHUTE	O
MORTELLE	O
.	O
Vendredi	O
soir	O
,	O
vers	O
5	O
heures	O
et	O
demie	O
,	O
M.	O
Lodun	I-PERS
(	O
Jean	I-PERS
)	O
,	O
entrepreneur	O
,	O
âgé	O
de	O
35	O
ans	O
,	O
travaillait	O
avec	O
huit	O
de	O
ses	O
ouvriers	O
à	O
une	O
mais^	O
en	O
construction	O
au	O
village	O
de	O
la	O
Ville-Roussette	I-LIEU
,	O
en	O
Pleurluit	I-LIEU
.	O
Assis	O
sur	O
l'	O
échaffcudage	O
,	O
il	O
recevait	O
les	O
pierres	O
,	O
lorsque	O
l'	O
une	O
d'	O
elles	O
,	O
probablement	O
d'	O
un	O
volume	O
et	O
d'	O
un	O
poids	O
trop	O
considérables	O
,	O
lui	O
fit	O
perdre	O
l'	O
équilibre	O
.	O
Le	O
malheureax	O
alla	O
s'	O
abattre	O
sur	O
le	O
sol	O
et	O
se	O
brisa	O
le	O
crâne	O
.	O
La	O
mort	O
fut	O
instantanée	O
.	O
M.	O
Lodun	I-PERS
(	O
Jean	O
)	O
,	O
demeurant	O
à	O
SaintAlexandre	I-LIEU
,	O
en	O
Dinard	I-LIEU
,	O
laisse	O
une	O
jeune	O
veuve	O
et	O
deux	O
enfants	O
âgés	O
respectivement	O
de	O
sept	O
et	O
huit	O
ans	O
.	O
Son	O
inhumation	O
a	O
eu	O
lieu	O
dimanche	O
mafin	O
.	O
en	O
l'	O
église	O
de	O
Dinard	I-LIEU
;	O
une	O
foule	O
considérable	O
y	O
assistait	O
,	O
plusieurs	O
couronnes	O
ont	O
été	O
déposées	O
,	O
dont	O
l'	O
une	O
par	O
les	O
ouvriers	O
de	O
M.	O
Jean	I-PERS
Lodun	I-PERS
.	O
Très	O
estimé	O
,	O
M.	O
Lodun	I-PERS
(	O
Jean	O
)	O
était	O
établi	O
seulement	O
depuis	O
quelques	O
années	O
à	O
Di	I-LIEU
.	I-LIEU
nard	I-LIEU
,	O
et	O
réussissait	O
très	O
bien	O
dans	O
ses	O
affaires	O
.	O
Dinan	I-LIEU
POUR	O
COURRIEUES	O
.	O
La	O
société	O
ci	O
La	O
Rosé	O
organise	O
dans	O
l'	O
ancienne	O
salle	O
du	O
Cercle	I-ORG
milifaire	I-ORG
,	O
pour	O
vendredi	O
soir	O
27	O
avril	O
,	O
un	O
grand	O
concert	O
au	O
profit	O
des	O
familles	O
des	O
victimes	O
de	O
la	O
catastrophe	O
de	O
Courrières	I-LIEU
.	O
De	O
nombreux	O
artistes	O
ont	O
promis	O
leur	O
concours	O
,	O
notamment	O
Mlles	I-PERS
Taponnier	I-PERS
,	O
premier	O
prix	O
de	O
chant	O
et	O
de	O
piano	O
du	O
Conservatoire	I-ORG
de	I-ORG
Paris	I-ORG
,	O
première	O
chanteuse	O
du	O
théâtre	I-ORG
de	I-ORG
Toulouse	I-ORG
,	O
et	O
Valois	I-PERS
,	O
violonnisle	O
de	O
grand	O
talent	O
,	O
très	O
appréciée	O
du	O
public	O
dinannais	O
M.	O
Auffray	I-PERS
,	O
de	O
Dinan	I-LIEU
,	O
et	O
Charpentier	I-PERS
,	O
de	O
Saint-Servan	I-LIEU
.	O
Le	O
piano	O
d'	O
accompagnement	O
sera	O
tenu	O
par	O
Ni	O
.	O
Arscott	I-PERS
.	O
TRIBUNAL	O
MARITIME	O
.	O
Le	O
tribunal	I-ORG
maritime	I-ORG
s'	O
est	O
réuni	O
vendredi	O
matin	O
pour	O
juger	O
François	I-PERS
Chéhu	I-PERS
,	O
de	O
Corseul	I-LIEU
,	O
accusé	O
d'	O
uvoir	O
manqué	O
le	O
départ	O
du	O
ci	O
Gullia	I-ORG
qui	O
devait	O
le	O
conduire	O
à	O
Saint-Pierre-et-Miquelon	I-LIEU
pour	O
s'	O
embarquer	O
sur	O
la	O
goélette	O
n	O
Le	I-ORG
Grand	I-ORG
Master	I-ORG
Le	O
Tribunal	O
a	O
condamné	O
Chéhu	I-PERS
à	O
trois	O
mois	O
de	O
prison	O
.	O
UNE	O
NOUVELLE	O
CANDIDATURE	O
.	O
On	O
annonce	O
que	O
M.	O
Jouanin	I-PERS
,	O
vétérinaire	O
à	O
Dinan	I-LIEU
,	O
se	O
porte	O
candidat	O
aux	O
prochaines	O
élections	O
législatives	O
dans	O
la	O
2°	O
circonscription	O
,	O
contre	O
NI	O
.	O
de	O
Largentaye	I-PERS
.	O
LES	O
TROUBLES	O
REVOLUTIONNAIRES	O
.	O
Hier	O
matin	O
,	O
deux	O
escadrons	O
du	O
2i	O
"	O
dragons	O
sont	O
partis	O
à	O
destination	O
de	O
Lorient	I-LIEU
.	O
Les	O
troupes	O
sont	O
consignées	O
d'	O
autres	O
escadrons	O
ont	O
également	O
embarquer	O
hier	O
soir	O
dans	O
un	O
train	O
spécial	O
.	O
On	O
craint	O
en	O
raison	O
des	O
événements	O
,	O
que	O
la	O
10	O
'	O
brigade	O
de	O
cavalerie	O
ne	O
soit	O
éloignée	O
de	O
Dinan	I-LIEU
pour	O
plusieurs	O
mois	O
.	O
COTES-DU-NORD	I-LIEU
SAINT-BRIEUC	I-LIEU
UNE	O
REUNION	O
ELECTORALE	O
Hier	O
dimanche	O
à	O
2	O
heures	O
i	O
,	O
à	O
l'	O
ancienne	O
usine	O
des	O
Forges	I-ORG
et	I-ORG
Aciéries	I-ORG
,	O
derrière	O
la	O
gare	O
,	O
s'	O
est	O
tenue	O
la	O
grande	O
réunion	O
électorale	O
organisée	O
par	O
l'	O
Action	I-ORG
libérale	I-ORG
populaire	I-ORG
.	O
Trois	O
mille	O
électeurs	O
avaient	O
répondu	O
il	O
l'	O
appel	O
du	O
comité	O
briochin	O
.	O
NI	O
.	O
Limon	I-PERS
,	O
député	O
de	O
la	O
deuxième	O
circonscription	O
,	O
dans	O
un	O
discours	O
éloquent	O
,	O
tout	O
empreint	O
de	O
loyauté	O
et	O
de	O
franchise	O
,	O
a	O
rendu	O
compte	O
de	O
son	O
mandat	O
.	O
En	O
terminant	O
l'	O
orateur	O
dont	O
le	O
discours	O
