a	O
été	O
chaleureusement	O
applaudi	O
,	O
a	O
déclaré	O
qu'	O
il	O
continuerait	O
à	O
défendre	O
comme	O
par	O
le	O
passé	O
la	O
politique	O
patriotique	O
et	O
libérale	O
.	O
M.	O
Meunier	I-PERS
a	O
ensuite	O
développé	O
son	O
programme	O
.	O
Si	O
vous	O
m'	O
accordez	O
vos	O
suffrages	O
,	O
a	O
-t-il	O
déclare	O
,	O
je	O
défendrai	O
sans	O
détaillance	O
la	O
liberté	O
,	O
toutes	O
les	O
libertés	O
.	O
Fils	O
de	O
républicain	O
,	O
je	O
n'	O
admets	O
pas	O
qu'	O
on	O
sépare	O
la	O
République	I-ORG
de	O
la	O
liberté	O
.	O
ijjal	O
L'	O
heure	O
est	O
grave	O
.	O
De	O
toute	O
part	O
on	O
perçoit	O
des	O
bruits	O
sinistres	O
,	O
symptômes	O
d'	O
un	O
prochain	O
écroulement	O
.	O
Il	O
faut	O
chasser	O
de	O
la	O
Chambre	I-ORG
les	O
fauteurs	O
de	O
désordres	O
,	O
pacifier	O
le	O
pays	O
,	O
travailler	O
dans	O
la	O
fraternité	O
et	O
la	O
concorde	O
il	O
la	O
réalisation	O
de	O
tous	O
les	O
progrès	O
sociaux	O
qu'	O
attend	O
impatiemment	O
la	O
démocratie	O
.	O
M.	O
Meunier	I-PERS
termine	O
en	O
disant	O
qu'	O
il	O
compte	O
sur	O
ses	O
amis	O
pour	O
mener	O
à	O
bonne	O
fin	O
la	O
lutte	O
commencée	O
et	O
remporter	O
le	O
6	O
mai	O
,	O
sur	O
les	O
troupes	O
du	O
Bloc	O
,	O
une	O
éclatante	O
victoire	O
.	O
M.	O
Le	I-PERS
Du	I-PERS
,	O
agent	O
des	O
postes	O
,	O
demande	O
alors	O
aux	O
candidats	O
s'	O
ils	O
sont	O
partisans	O
des	O
syndicats	O
de	O
fonctionnaires	O
.	O
M.	O
Limon	I-PERS
répond	O
qu'	O
il	O
reconnaît	O
toutes	O
les	O
associations	O
et	O
unions	O
d'	O
employés	O
de	O
l'	O
Etat	I-ORG
,	O
mais	O
qu'	O
il	O
ne	O
peut	O
leur	O
reconnaître	O
le	O
droit	O
de	O
paralyser	O
la	O
vie	O
du	O
pays	O
en	O
déchalnant	O
la	O
grève	O
générale	O
.	O
M.	O
Meunier	I-PERS
parle	O
dans	O
le	O
même	O
sens	O
.	O
Après	O
une	O
vigoureuse	O
harangue	O
de	O
M.	O
Roussin	I-PERS
,	O
la	O
réunion	O
se	O
termine	O
vers	O
5	O
heures	O
après	O
l'	O
adoption	O
à	O
l'	O
unanimité	O
d'	O
un	O
ordre	O
du	O
jour	O
proclamant	O
la	O
confiance	O
des	O
électeurs	O
présents	O
d	O
MM	O
.	O
Limon	I-PERS
et	O
Meunier	I-PERS
.	O
UNE	O
REPONSE	O
.	O
Nous	O
avons	O
reçu	O
une	O
lettre	O
de	O
M.	O
Letiirgeon	I-PERS
,	O
ouvrier	O
peintre	O
,	O
en	O
réponse	O
6	O
un	O
article	O
du	O
Républicain	I-ORG
.	O
Nous	O
la	O
publierons	O
dans	O
notre	O
prochain	O
numéro	O
.	O
LA	O
CITOYENNE	O
JACOBY	I-PERS
.	O
La	O
citoyenne	O
Jacoby	I-PERS
,	O
déléguée	O
de	O
la	O
Confédération	I-ORG
générale	I-ORG
du	I-ORG
travail	I-ORG
,	O
fera	O
,	O
le	O
vendredi	O
27	O
avril	O
,	O
à	O
8	O
heures	O
et	O
demie	O
du	O
soir	O
,	O
une	O
conférence	O
à	O
la	O
Bourse	I-ORG
du	I-ORG
travail	I-ORG
sur	O
la	O
journée	O
de	O
8	O
heures	O
.	O
LE	O
NOUVEAU	O
BASSIN	O
A	O
FLOT	O
.	O
La	O
question	O
du	O
nouveau	O
bassin	O
à	O
flot	O
va	O
de	O
nouveau	O
être	O
soumise	O
à	O
une	O
(	O
libération	O
des	O
Conseils	O
municipaux	O
de	O
Sn'it-Unenc	I-LIEU
et	O
de	O
Plérir	I-LIEU
ainsi	O
qu'	O
à	O
la	O
Chambre	I-ORG
de	I-ORG
commerce	I-ORG
.	O
L'	O
Etat	I-ORG
a	O
définitivement	O
pris	O
rengagement	O
de	O
paver	O
un	O
tiers	O
de	O
la	O
dépense	O
orrnsionnée	O
qui	O
se	O
monterait	O
250	O
ou	O
2G0.000	O
francs	O
.	O
La	O
Chambre	I-ORG
de	I-ORG
commerce	I-ORG
prendrnit	O
à	O
qn	O
rhnree	O
la	O
plus	O
grosse	O
part	O
.	O
La	O
part	O
contributive	O
de	O
la	O
ville	O
ne	O
s'	O
éleverait	O
qu'	O
à	O
15	O
mi	O
20.000	O
francs	O
,	O
celle	O
de	O
la	O
commime	O
de	O
Plérin	I-LIEU
,	O
la	O
plus	O
intéressée	O
dans	O
-Mto	O
^rosse	O
affaire	O
,	O
à	O
une	O
dizaine	O
de	O
mille	O
francs.	O
.	O
FTAT-CIVIL	O
.	O
Naissances	O
.	O
Jeanne	I-PERS
Lhostellier	I-PERS
,	O
rue	I-LIEU
de	I-LIEU
Gauédic	I-LIEU
,	O
41	O
.	O
Décès	O
.	O
Marie	I-PERS
Le	I-PERS
Gnrles	I-PERS
,	O
M	O
ans	O
,	O
célibataire	O
,	O
rue	I-LIEU
des	I-LIEU
Capucins	I-LIEU
,	O
17	O
.	O
Lsmaoat	O
APRES	O
L'	O
INVENTAIRE	O
.	O
M.	O
Jacob	I-PERS
,	O
juge	O
de	O
paix	O
ducanton	O
de	O
Tréguier	I-LIEU
,	O
vient	O
de	O
condamner	O
il	O
10	O
francs	O
d'	O
amende	O
et	O
aux	O
frais	O
M.	O
l'	O
abbé	O
Mahé	I-PERS
,	O
vicaire	O
à	O
Lan^ôat	I-LIEU
,	O
pour	O
incident	O
relatif	O
aux	O
inventaires	O
.	O
Lamballe	I-PERS
TROUVE	O
MORT	O
.	O
Un	O
berger	O
de	O
M.	O
Bruses	I-PERS
,	O
à	O
Carlan	I-LIEU
,	O
nommé	O
Vincent	I-PERS
,	O
a	O
été	O
tuuvé	O
mort	O
dans	O
l'	O
escalier	O
de	O
son	O
habitation	O
,	O
On	O
attribue	O
cette	O
fin	O
soudaine	O
à	O
la	O
rupture	O
d'	O
un	O
anévrisme	O
.	O
L'	O
Hermitage-Lornes	I-LIEU
NOUVEL	O
INCENDIE	O
EN	O
FORET	O
.	O
Un	O
nouvel	O
incendie	O
s'	O
est	O
déclaré	O
dans	O
la	O
forêt	O
bordant	O
la	O
voie	O
.	O
Cet	O
incendie	O
attribué	O
au	O
passage	O
d'	O
un	O
train	O
a	O
été	O
rapidement	O
éteint	O
par	O
des	O
ouvrers	O
qui	O
travaillaient	O
dans	O
la	O
forêt	O
16	O
ares	O
de	O
taillis	O
ont	O
été	O
détruits	O
.	O
Guingamp	I-LIEU
NECROLOGIE	O
.	O
^n	O
annonce	O
la	O
mort	O
survenue	O
en	O
Indo-Chine	I-LIEU
de	O
M.	O
Daniel	I-PERS
,	O
médecin	O
principal	O
de	O
1	O
"	O
classe	O
dans	O
la	O
marine	O
,	O
fils	O
de	O
M.	O
Dilniel	I-PERS
,	O
hôtelier	O
.	O
UN	O
NOUVEAU	O
GENRE	O
DE	O
PECIIE	O
.	O
Depuis	O
un	O
certain	O
temps	O
,	O
M.	O
Le	I-PERS
Tro~	I-PERS
1er	O
,	O
marin	O
retraité	O
,	O
constafait	O
que	O
son	O
jardin	O
était	O
dévalisé	O
par	O
des	O
chiens	O
.	O
Il	O
résolut	O
donc	O
de	O
tendre	O
des	O
ficclles	O
garnies	O
d'	O
hnmeçons	O
.	O
Le	O
lendemain	O
,	O
un	O
chien	O
se	O
laissait	O
prendre	O
et	O
hurlait	O
lamentablement	O
l.	O
ique	O
snn	O
maître	O
,	O
M.	O
Le	I-PERS
Pivert	I-PERS
,	O
aiuu	O
de	O
plusieurs	O
voisins	O
,	O
vint	O
le	O
délivrer	O
.	O
Le	O
propriétaire	O
du	O
chien	O
,	O
fort	O
mécontent	O
de	O
ce	O
genre	O
de	O
pêche	O
,	O
a	O
porté	O
l'	O
ainte	O
contre	O
NI	O
.	O
Le	I-PERS
Troquer	I-PERS
.	O
Trédr-i	O
PORTEMONNAIE	O
YOLE	O
.	O
NI	O
.	O
Valo	I-PERS
,	O
de	O
Trédaniel	I-LIEU
,	O
qui	O
s'	O
était	O
rendu	O
à	O
la	O
gare	O
de	O
l	O
,	O
amballe	O
,	O
s'	O
est	O
aperçu	O
au	O
moment	O
de	O
payer	O
une	O
consommation	O
que	O
son	O
portemonnaie	O
contenant	O
700	O
francs	O
lui	O
avait	O
été	O
soustrait	O
.	O
Plœuc	O
MORT	O
DAN	O
'	O
?	O
;	O
UN	O
FOSSE	O
.	O
Jeudi	O
mafin	O
,	O
en	O
se	O
rendant	O
il	O
son	O
champ	O
,	O
Ni	O
.	O
mault	O
,	O
cultivateur	O
A	O
Norganfs	I-LIEU
,	O
a	O
découvert	O
le	O
cadavre	O
du	O
nommé	O
Thomas	I-PERS
(	O
Gré"firr>	O
cultivateur	O
à	O
Plœuc	I-LIEU
,	O
âgé	O
de	O
70	O
ans	O
;	O
Thomas	I-PERS
a	O
été	O
frappé	O
de	O
congestion	O
,	O
occasionnée	O
par	O
le	O
froid	O
;	O
Thomas	I-PERS
n'	O
avait	O
pas	O
reparu	O
il	O
son	O
domicile	O
depuis	O
lundi	O
.	O
CONGESTION	O
MORTELLE	O
.	O
On	O
a	O
trouvé	O
mardi	O
,	O
sur	O
la	O
roule	O
,	O
le	O
cadavre	O
de	O
Louis	I-PERS
Le	I-PERS
Hérissé	I-PERS
,	O
âgé	O
de	O
G2	O
ans	O
,	O
cullivateur	O
Hénon	I-LIEU
.	O
On	O
suppose	O
que	O
Le	I-PERS
Hérissé	I-PERS
a	O
succombé	O
à	O
une	O
congestion	O
.	O
La	O
Vie	O
Sportive	O
HIPPISME	O
Courses	O
à	O
Longchamp	I-LIEU
PRIX	O
DE	O
Mo	O
.	O
NTr	O
.	O
ETOLT	O
.	O
4.000	O
fr	O
.	O
1«	O
Princc-Iloben	O
,	O
h	O
NI	O
.	O
R.	I-PERS
Mills	I-PERS
(	O
G.	I-PERS
Storn	I-PERS
)	O
2	O
'	O
Préférée	O
.	O
à	O
M.	O
Aumont	I-PERS
(	O
G.	I-PERS
Burlholoniew	I-PERS
)	O
y°	O
Laicabul	I-PERS
,	O
h	O
M.	O
Ed	O
.	O
Bensamon	I-PERS
.	O
Prix	O
.	O
de	O
Sèvres	I-LIEU
.	O
5.000	O
fr	O
.	O
1	O
"	O
Clouglou	O
II	O
,	O
il	O
1f	O
.	O
Woodland	I-PERS
(	O
G.	O
Stern	O
)	O
2	O
"	O
Vincent	I-PERS
,	O
à	O
M.	O
Vanderbilt	I-PERS
(	O
J.	I-PERS
Ransch	I-PERS
)	O
:	O
le	O
Coasigru	O
,	O
A	O
M.	O
de	O
Saint-Alary	I-PERS
(	O
lielhouse	O
)	O
PRIX	O
uu	O
Cadran	O
.	O
30.000	O
fr	O
.	O
l»Slrozzi	O
h	O
M.	O
de	O
Pourtalès	I-PERS
(	O
Henry	I-PERS
)	O
2«	O
Cc'nial	O
à	O
NI	O
.	O
Ed	O
.	O
Blanc	O
