(	O
G.	I-PERS
Stern	I-PERS
)	O
.	O
Pmx	O
No	O
.	O
uli	O
.	O
es	O
.	O
aO.000	O
fr	O
.	O
et	O
4.000	O
fr	O
à	O
l'	O
éleveur	O
.	O
1«	O
Quérido	I-PERS
,	O
à	O
M.	O
Caillaut	I-PERS
(	O
J.	I-PERS
Reiff	I-PERS
)	O
20	O
Caramel	I-PERS
,	O
à	O
M.	O
Aumont	I-PERS
(	O
Cormack)31	I-PERS
Ili/mer	I-LIEU
,	O
il	O
1\1	O
.	O
de	O
Fulo	I-PERS
(	O
G.	I-PERS
Barlholomew	I-PERS
)	O
PRIX	O
DE	O
Saint-James	I-LIEU
.	O
5.000	O
fr	O
1er	O
Xichè	O
,	O
il	O
NI	O
.	O
Vagliano	I-PERS
(	O
Bellhouse	I-PERS
)	O
20	O
Odeüe	I-PERS
,	O
à	O
M.	O
Deschamps	I-PERS
3°	O
Conchila	I-PERS
,	O
il	O
M.	O
Caillaut	I-PERS
(	O
J.	I-PERS
Beiff	I-PERS
)	O
.	O
Handicap	O
.	O
8.000	O
fr	O
.	O
1«	O
Priam	I-PERS
,	O
à	O
M	O
Olry	I-PERS
(	O
Henry	I-PERS
)	O
2«	O
Amalécilc	I-PERS
,	O
à	O
M.	O
de	O
SaintAlary	I-PERS
(	O
Carter	I-PERS
)	O
30	O
Pomarô	I-PERS
,	O
il	O
M.	O
Arnaud	I-PERS
(	O
Childs	I-PERS
)	O
.	O
IMPRIMERIE	O
BRETONNE	O
de	O
fa	O
Pré-atM	O
.	O
*fcMN«S	O
mwmïi	O
,	O
unmmi	O
mm	O
Cartes	O
de	O
Visite	O
De	O
Depuis	O
1	O
tr	O
.	O
PO	O
(	O
port	O
oomprtaé	O
MORBIHAN	I-LIEU
VANNES	I-LIEU
UNE	O
MANIFESTATION	O
OUVRIERE	O
La	O
soirée	O
de	O
samedi	O
a	O
été	O
quelque	O
peu	O
mouvementée	O
.	O
Les	O
Ouvriers	O
qui	O
avaient	O
annoncé	O
une	O
grande	O
manifestation	O
ont	O
tenu	O
parole	O
.	O
A	O
huit	O
heures	O
du	O
soir	O
,	O
une	O
foule	O
énorme	O
attend	O
devant	O
la	O
Préfecture	O
la	O
manifestation	O
.	O
Tout	O
il	O
.	O
coup	O
on	O
entend	O
dans	O
la	O
direction	O
de	O
la	O
rue	O
du	O
Roulage	O
le	O
chant	O
de	O
l'	O
Internationale	O
.	O
En	O
colonnes	O
serrées	O
,	O
1500	O
ouvriers	O
environ	O
s'	O
avancent	O
.	O
Le	O
drapeau	O
syndical	O
précède	O
la	O
manifestation	O
.	O
Au	O
milieu	O
,	O
un	O
ouvrier	O
tient	O
un	O
immense	O
drapeau	O
rouge	O
.	O
Des	O
drapeaux	O
tricolores	O
cravatés	O
de	O
noir	O
ferment	O
le	O
cortège	O
La	O
manifestation	O
,	O
en	O
passant	O
devant	O
la	O
Préfecture	O
,	O
se	O
grossit	O
encore	O
de	O
nombreux	O
ouvriers	O
,	O
de	O
femmes	O
et	O
d'	O
enfants	O
,	O
qui	O
embottent	O
le	O
pas	O
derrière	O
leurs	O
maris	O
et	O
leurs	O
pères	O
.	O
Au	O
chant	O
de	O
l'	O
Internationale	O
succède	O
celui	O
de	O
la	O
Carmagnole	O
.	O
La	O
manifestation	O
passe	O
ainsi	O
par	O
la	O
rue	I-LIEU
Billaut	I-LIEU
,	O
et	O
descend	O
la	O
place	I-LIEU
des	I-LIEU
Lices	I-LIEU
.	O
Des	O
Il	O
hou	O
1	O
hou	O
1	O
vigoureux	O
sont	O
poussés	O
&	O
l'	O
adresse	O
d'	O
un	O
imprimeur	O
.	O
En	O
faisant	O
un	O
crochet	O
,	O
la	O
manifestation	O
arrive	O
près	O
de	O
la	O
demeure	O
de	O
M.	O
Riou	I-PERS
,	O
maire	O
de	O
Vannes	I-LIEU
.	O
a	O
Démission	O
1	O
u	O
crient	O
les	O
ouvriers	O
.	O
Puis	O
la	O
manifestation	O
se	O
rend	O
devant	O
la	O
maison	O
de	O
M.	O
de	O
l'	O
Estourbeillon	I-PERS
,	O
député	O
,	O
qui	O
est	O
également	O
conspué	O
.	O
Mais	O
voici	O
que	O
par	O
la	O
rue	I-LIEU
Saint-Vincent	I-LIEU
,	O
les	O
ouvriers	O
arrivent	O
de	O
nouveau	O
devant	O
la	O
demeure	O
du	O
Maire	O
.	O
Cette	O
fois	O
,	O
des	O
coups	O
de	O
poings	O
et	O
des	O
coups	O
de	O
pied	O
font	O
trembler	O
sa	O
porte	O
,	O
tandis	O
que	O
des	O
injures	O
de	O
toutes	O
sortes	O
sont	O
proférées	O
Hue	I-LIEU
du	I-LIEU
Marché	I-LIEU
au	I-LIEU
Seigle	I-LIEU
,	O
cest	O
le	O
u>ut	O
d'	O
un	O
patron	O
ébéniste	O
.	O
'	O
Des	O
clameurs	O
s'	O
élôr	O
vent	O
tandis	O
que	O
plusieurs	O
manifestants	O
attaquent	O
à	O
coups	O
de	O
poings	O
la	O
devanture	O
Place	I-LIEU
de	I-LIEU
la	I-LIEU
Mairie	I-LIEU
une	O
foule	O
énorme	O
nssiste	O
.	O
au	O
défilé	O
des	O
ouvriers	O
qui	O
crient	O
de	O
tous	O
leurs	O
poumons	O
a	O
Vive	O
la	O
grève	O
.	O
Uns	O
petite	O
incursion	O
dans	O
le	O
quartier	O
neuf	O
,	O
puis	O
,	O
après	O
avoir	O
passé	O
de	O
nouv	O
>	O
;	O
iu	O
devant	O
la	O
mairie	O
,	O
les	O
ouvriers	O
descendant	O
l'	O
avenue	I-LIEU
Victor-Hugo	I-LIEU
et	O
s'	O
engouffrent	O
dans	O
la	O
rue	I-LIEU
Neuve	I-LIEU
.	O
Enfin	O
par	O
la	O
rue	I-LIEU
de	I-LIEU
la	I-LIEU
Tannerie	I-LIEU
,	O
les	O
manifestants	O
arrivent	O
à	O
la	O
8ourse	I-ORG
du	I-ORG
Travail	I-ORG
où	O
ils	O
se	O
dispersent	O
aux	O
crs	O
de	O
Il	O
Vive	O
la	O
Grève	O
!	O
LE	O
CONSEIL	O
GENERAL	O
Les	O
chemins	O
de	O
fer	O
Le	O
conseil	O
général	O
se	O
réunit	O
.	O
aujourd'hui	O
lundi	O
.	O
Après	O
l'	O
escarmouche	O
habituelle	O
de	O
la	O
première	O
séance	O
,	O
il	O
examinera	O
diverses	O
questions	O
dont	O
la	O
plus	O
importante	O
est	O
celle	O
d-T	O
l'	O
achèvement	O
du	O
réseau	O
départemental	O
des	O
chemins	O
de	O
fer	O
d'	O
intérêt	O
local	O
.	O
En	O
ce	O
moment	O
divers	O
prolongements	O
de	O
lignes	O
déjà	O
existantes	O
ou	O
des	O
raccordements	O
avec	O
les	O
lignes	O
des	O
départements	O
voisins	O
sont	O
à	O
l'	O
étude	O
.	O
Citons	O
le	O
raccordement	O
de	O
lime	O
de	O
Ploërmel	I-LIEU
à	O
Plélan	I-LIEU
le	O
prolongement	O
du	O
chemin	O
de	O
fer	O
de	O
Rennes	I-LIEU
à	O
l'	O
lélan	O
jusqu'	O
à	O
la	O
TrinitéPorhoët	I-LIEU
le	O
raccordement	O
de	O
la	O
ligne	O
de	O
Vannes	I-LIEU
à	O
la	O
Roche-Bernard	I-LIEU
avec	O
les	O
tramwnys	O
de	O
la	O
Loire-Inférieure	I-LIEU
.	O
Deux	O
nouvelles	O
lignes	O
dont	O
l'	O
importance	O
a	O
été	O
reconnue	O
de	O
tous	O
et	O
dont	O
la	O
construction	O
a	O
été	O
votée	O
réclameront	O
l'	O
attention	O
du	O
conseil	O
.	O
Nous	O
voulons	O
parler	O
du	O
projet	O
d'	O
établissement	O
de	O
la	O
ligne	O
de	O
Port-Louis	I-LIEU
à	O
Baucf	I-LIEU
par	O
Hennebont	I-LIEU
et	O
de	O
la	O
ligne	O
de	O
Sur	I-LIEU
.	O
zur	O
il	O
Port-Navalo	I-LIEU
par	O
Sarzeau	I-LIEU
.	O
Enfin	O
on	O
soumettra	O
aux	O
conseillers	O
les	O
ltudes	O
de	O
tracé	O
d'	O
une	O
ligne	O
de	O
Baud	I-LIEU
à	O
la	O
Trinité-Porhoët	I-LIEU
et	O
d'	O
une	O
ligne	O
do	O
Locminé	I-LIEU
à	O
la	O
Gacilly	I-LIEU
par	O
Mnleslroit	I-LIEU
.	O
Lorsque	O
tout	O
ce	O
programme	O
sera	O
appliqué	O
le	O
département	O
sera	O
doté	O
d'	O
un	O
magnifique	O
réseau	O
de	O
voies	O
ferrées	O
.	O
POUR	O
LES	O
VICTIMES	O
DE	O
COIÎRRIGRES	O
.	O
La	O
souscription	O
ouverte	O
d.	O
ins	O
le	O
diocèse	O
par	O
Mer	O
Gouraud	I-PERS
peur	O
tes	O
victimes	O
de	O
la	O
catn	O
trophe	O
de	O
Cnurriùres	I-LIEU
s'	O
est	O
élevée	O
jusqu'	O
à	O
ce	O
jour	O
il	O
la	O
somme	O
do	O
1	O
.	O
i	O
?	O
9	O
francs	O
qu'	O
il	O
a	O
transmise	O
à	O
lVf«r	O
l'	O
évêque	O
d'	O
Arras	I-LIEU
.	O
AURAY	I-LIEU
UNE	O
REUNION	O
POLITIQUE	O
M.	O
Guilloteaux	I-PERS
rend	O
compte	O
da	O
son	O
mandat	O
La	O
Fédération	I-ORG
républicaine	I-ORG
îibéralo	I-ORG
donnait	O
hier	O
soir	O
à	O
heures	O
une	O
grande	O
•	O
éunion	O
à	O
la	O
salle	O
des	O
Capucins	O
,	O
à	O
.	O
ulay	O
.	O
Douze	O
cents	O
électeurs	O
se	O
passaient	O
dans	O
la	O
salle	O
pour	O
écouter	O
M.	O
Gui	I-PERS
!	I-PERS
loteaux	I-PERS
rendre	O
compte	O
de	O
son	O
mandat	O
.	O
Tout	O
d'abord	O
M.	O
Violle	I-PERS
,	O
avocat	O
à	O
Vannes	I-LIEU
,	O
en	O
termes	O
d'	O
une	O
Iaute	O
éhqiience	O
,	O
a	O
fait	O
le	O
procès	O
du	O
Bloc	O
.	O
Il	O
a	O
montré	O
les	O
résultats	O
néfastes	O
de	O
?	O
.	O
:i	O
politique	O
lamineuse	O
désorganisation	O
de	O
la	O
défense	O
nalionale	O
,	O
risquant	O
de	O
nous	O
livrer	O
à	O
nos	O
ennemis	O
de	O
l'	O
extérieur	O
à	O
l'	O
intérieur	O
délation	O
,	O
guerre	O
civile	O
,	O
gâchis	O
dans	O
les	O
finances	O
.	O
Il	O
a	O
prouvé	O
ensuite	O
que	O
la	O
République	I-ORG
libérale	I-ORG
peut	O
seule	O
ramener	O
la	O
paix	O
et	O
Tordre	O
di-ns	O
le	O
pays	O
.	O
«	O
M.	O
Guilloteaux	I-PERS
,	O
a	O
-t-il	O
dit	O
en	O
terminant	O
,	O
est	O
le	O
porte	O
drapeau	O
de	O
cette	O
népublique	O
,	O
il	O
faut	O
voter	O
pour	O
lui	O
M.	O
Guilloteaux	I-PERS
a	O
ensuite	O
fiétci	O
vigoureusement	O
la	O
politique	O
de	O
ceux	O
qui	O
se	O
servent	O
de	O
la	O
République	I-ORG
pour	O
leur	O
intérêt	O
personnel	O
,	O
et	O
il	O
a	O
rendu	O
compte	O
de	O
son	O
mandat	O
.	O
De	O
cet	O
exposé	O
,	O
il	O
ressort	O
qu'	O
il	O
a	O
toujours	O
été	O
sur	O
la	O
brèche	O
