lorsqu'	O
il	O
s'	O
est	O
asri	O
de	O
défendre	O
la	O
liberté	O
et	O
les	O
intérêts	O
du	O
pay3	O
.	O
Son	O
discours	O
a	O
été	O
vivement	O
applaudi	O
.	O
Nous	O
reviendrons	O
demain	O
avec	O
plus	O
de	O
détails	O
sur	O
cette	O
réunion	O
.	O
Sarzean	I-LIEU
CONTRE	O
LA	O
MER	O
.	O
L<*s	O
villes	O
d	O
"	O
Ij	O
Saline	I-LIEU
,	O
Cornepont	I-LIEU
et	O
Surtinio	I-LIEU
ont	O
la	O
pers	O
pective	O
d'	O
être	O
inondés	O
lors	O
des	O
gramlfs	O
m*	O
rées	O
ou	O
tempêtes	O
.	O
Aussi	O
le	O
conseil	O
munict	O
pal	O
vient	O
-il	O
de	O
décideur	O
de	O
faire	O
des	O
démnr	O
ches	O
auprès	O
des	O
autorités	O
pour	O
obtenir	O
la	O
construction	O
de	O
travaux	O
de	O
protection	O
contre	O
l'	O
envahissement	O
de	O
la	O
mer	O
.	O
Pen	O
j««ti	O
int	O
LE	O
MOUVEMENT	O
OUVRIER	O
.	O
En	O
pré	O
vision	O
des	O
trouhlcs	O
prssibles	O
deux	O
escadrons	O
des	O
chasseurs	O
de	O
Pontivy	I-LIEU
et	O
SO	O
gendarmes	O
sont	O
arrivés	O
ii	O
Hennebont	I-LIEU
hier	O
matin	O
.	O
Hier	O
après-midi	O
la	O
citoyenne	O
Jacoby	I-PERS
a	O
fait	O
une	O
conférence	O
sur	O
le	O
terrain	O
svndical	O
sis	O
rue	I-LIEU
Neuve	I-LIEU
devant	O
900	O
ouvriers	O
.	O
Rien	O
encore	O
n'	O
a	O
été	O
décidé	O
au	O
sujet	O
de	O
la	O
grève	O
.	O
Les	O
ouvriers	O
précédés	O
des	O
tambours	O
,	O
rlairons	O
et	O
bannières	O
ont	O
parcouru	O
les	O
rues	O
en	O
chantant	O
.	O
Les	O
revendications	O
seront	O
discutées	O
au	O
.	O
jourd'hui	O
entre	O
le	O
représentant	O
des	O
forgea	O
et	O
les	O
ouvriers	O
.	O
Tout	O
porte	O
croire	O
quf	O
si	O
elles	O
ne	O
sont	O
pas	O
acceptées	O
,	O
la	O
grève	O
générite	O
éclatera	O
aujourd'hui	O
.	O
L'	O
émotion	O
règne	O
en	O
ville	O
.	O
ETAT-CIVIL	O
.	O
Naissances	O
.	O
Pierre	I-PERS
Poirier	I-PERS
,	O
rue	O
Sainl-Caradec	I-PERS
,	O
34	O
Joachim	I-PERS
Can-irr	I-PERS
,	O
rue	O
des	O
Lombards	I-LIEU
,	O
Il	O
Berthe	I-PERS
Le	I-PERS
Ma^-orôs	I-PERS
,	O
rue	I-LIEU
du	I-LIEU
Vicaire	I-LIEU
,	O
13	O
Marie	I-PERS
Sayé	I-PERS
,	O
rue	I-LIEU
des	I-LIEU
Forges	I-LIEU
Suzanne	I-PERS
Le	I-PERS
Guitton	I-PERS
,	O
au	O
Guiriel	I-LIEU
Marie	I-PERS
Le	I-PERS
Léanncc	I-PERS
,	O
à	O
Polvern	I-LIEU
Louis	I-PERS
Guiéuen	I-PERS
,	O
0	O
Kerlemhourne	I-LIEU
.	O
Décès	O
.	O
Louise	I-PERS
Julé	I-PERS
,	O
74	O
ans	O
,	O
ancienne	O
domestique	O
,	O
il	O
.	O
l'	O
hospice	O
Jncquette	I-PERS
Evanna	I-PERS
,	O
67	O
ans	O
,	O
veuve	O
de	O
Pierre	I-PERS
Le	I-PERS
Trécasscr	I-PERS
,	O
rue	I-LIEU
Neuve	I-LIEU
,	O
91	O
.	O
In«inzac	O
ETAT-CIVIL	O
.	O
Naissances	O
.	O
J03	O
.	O
La	O
Paih	O
,	O
il	O
Kerglnw	O
Joseph	I-PERS
Perron	I-PERS
,	O
il	O
LanneBleine	I-LIEU
Jean	I-PERS
Jégo	I-PERS
,	O
au	O
bourg	O
Auguste	I-PERS
f'nuilIon	I-PERS
,	O
à	O
LochrisL	I-LIEU
Louis	I-PERS
Le	I-PERS
Garrcc	I-PERS
,	O
nu	I-LIEU
Temple	I-LIEU
;	O
Gabricl	I-PERS
Gicqucllo	I-PERS
,	O
au	O
bourg	O
constant	O
llelléK&uarch	O
,	O
à	O
Kerguer	I-LIEU
Anne	I-PERS
Le	I-PERS
Chenadec	I-PERS
,	O
a	O
Lanne-Uleine	I-LIEU
.	O
Promesses	O
de	O
mariagcs	O
.	O
Julien	I-PERS
Le	I-PERS
Grand	I-PERS
,	O
27	O
ans	O
,	O
maire	O
tl'lnzinzac	I-LIEU
,	O
A	O
Lochrist	I-LIEU
,	O
et	O
(	O
écile	I-PERS
Caro	I-PERS
,	O
22	O
ans	O
,	O
sans	O
profession	O
,	O
de	O
Caudan	I-LIEU
.	O
Décès	O
.	O
Marie	I-PERS
Le	I-PERS
Gal	I-PERS
,	O
19	O
ans	O
,	O
il	O
Poiiilier*	O
veno	O
.	O
Qutry	O
5	O
mois	O
,	O
à	O
Cocanquis	I-LIEU
Yvonne	I-PERS
Le	I-PERS
Sergent	I-PERS
,	O
21	O
aos	O
,	O
il	O
Talverne	I-LIEU
Anne	I-PERS
Le	I-PERS
Ruyet	I-PERS
,	O
77	O
ans	O
,	O
à	O
Talverne	I-LIEU
.	O
Langnidic	I-LIEU
AUDACIEUX	O
VOI	I-LIEU
RUR	O
Ces	O
jours	O
der	O
.	O
niers	O
M.	O
Joseph	I-PERS
Huchrn	I-PERS
,	O
cultivateur	O
i	O
Guer-	I-LIEU
velan	I-LIEU
,	O
en	O
Languidic	I-LIEU
,	O
a	O
été	O
victime	O
d'	O
un	O
vol	O
audacieux	O
.	O
Il	O
revenait	O
en	O
voiture	O
de	O
Lorient	I-LIEU
quand	O
arrivé	O
à	O
la	O
Maison	O
des	O
Choux	I-PERS
,	O
il	O
ren	O
contra	O
un	O
individu	O
qui	O
lui	O
dit	O
se	O
rendra	O
aussi	O
d	O
Languidic	I-LIEU
et	O
sollicita	O
une	O
place	O
,	O
ce	O
qui	O
lui	O
fut	O
accordé	O
.	O
Tout	O
alla	O
bien	O
jusqu'	O
au	O
village	O
de	O
Manéo	I-LIEU
près	O
Branderion	I-LIEU
.	O
Là	O
,	O
l'	O
élrancer	O
,	O
qui	O
pou-	O
vait	O
être	O
âgé	O
de	O
20	O
à	O
23	O
nne	O
,	O
donna	O
une	O
poussée	O
à	O
Huchon	I-PERS
,	O
qui	O
ne	O
se	O
doutait	O
de	O
rien	O
et	O
le	O
terrassa	O
.	O
En	O
même	O
temps	O
,	O
il	O
la	O
fouillait	O
prestement	O
,	O
puis	O
s'	O
enfuyait	O
à	O
travers	O
champs	O
et	O
bois	O
en	O
emportant	O
2G	O
fr»	O
Heureusement	O
une	O
autre	O
somme	O
de	O
40	O
fr	O
.	O
échappa	O
A	O
l'	O
audacieux	O
filon.	O
.	O
Ce	O
dernier	O
,	O
qui	O
,	O
en	O
cours	O
de	O
route	O
,	O
se	O
disait	O
originaire	O
de	O
Quimperlé	I-LIEU
,	O
est	O
acf	O
;	O
"	O
QtT»ent	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641047/txt/X0000003	O
.	O
txt	O
<==	O
8	O
LA	O
GRÈVE	O
A	O
LORIENT	I-LIEU
Une	O
journée	O
de	O
calm»	O
.	O
Une	O
rote	O
aux	O
armuriers	O
.	O
L'	O
é'-taauf'ourée	O
de	O
samedi	O
.	O
Chez	O
le	O
m^re	O
.	O
Inci-	O
dents	O
divers	O
La	O
journée	O
d'	O
hier	O
a	O
été	O
calme	O
à	O
Lorient	I-LIEU
Dans	O
la	O
.	O
:1	O
de	O
samedi	O
à	O
dimanche	O
,	O
les	O
patr	O
uilles	O
de	O
toutes	O
armes	O
n'	O
ont	O
cessé	O
de	O
circuler	O
.	O
Un	O
certain	O
nombre	O
de	O
boulangers	O
ont	O
travaillé	O
,	O
mais	O
seuls-	O
,	O
aussi	O
n'	O
ont	O
-ils	O
pas	O
fabriqué	O
une	O
très	O
grande	O
quantité	O
de	O
pain	O
,	O
et	O
'	O
"	O
s	O
habitants	O
s'	O
en	O
«ont	O
-ils	O
pour	O
la	O
plupart	O
procuré	O
aux	O
loraux	O
où	O
la	O
vente	O
en	O
étnit	O
assurée	O
nar	O
la	O
municipnlité	O
.	O
Cependant	O
,	O
vers	O
quatre	O
heures	O
du	O
matin	O
,	O
une	O
alerte	O
s'	O
est	O
produite	O
devant	O
le	O
maeaBin	O
d'	O
un	O
armurier	O
;	O
le	O
maire	O
,	O
avisé	O
de	O
l'	O
incident	O
,	O
communique	O
aussitôt	O
à	O
tous	O
les	O
armuriers	O
,	O
la	O
note	O
suivante	O
Le	O
maire	O
a	O
l'	O
honneur	O
de	O
confirmer	O
nour>rav	O
à	O
MM	O
.	O
les	O
armuriers	O
de	O
Lorient	I-LIEU
ses	O
précédents	O
aris	O
.	O
Malqré	O
.	O
imites	O
les	O
mesures	O
aenerales	O
d'	O
ordre	O
,	O
malgré	O
tes	O
consignes	O
spéciales	O
données	O
en	O
ce	O
qui	O
concerne	O
leurs	O
magasins	O
,	O
le	O
maire	O
ctoit	O
sage	O
que	O
AfM	O
.	O
les	O
armuriers	O
mettent	O
provisoirement	O
leurs	O
armes	O
d	O
l'	O
abri	O
d'	O
un	O
cour	O
de	O
main	O
imprévu	O
.	O
1l	O
les	O
engage	O
en	O
conséquence	O
et	O
les	O
reicrt	O
au	O
besoin	O
dans	O
VintcrCl	O
général	O
de	O
faire	O
le	O
nécessaire	O
.	O
Un	O
délégué	O
passera	O
dans	O
la	O
tournée	O
sas~turcr	O
de	O
ce	O
qui	O
a	O
été	O
fait	O
.	O
Les	O
dispositions	O
indiquées	O
furent	O
aussitôt	O
prises	O
par	O
tous	O
lu	O
armuriers	O
.	O
Hier	O
matin	O
,	O
dans	O
la	O
matinée	O
,	O
quelques	O
altérations	O
se	O
sont	O
produites	O
entre	O
grévistes	O
et	O
agents	O
,	O
mais	O
elles	O
n'	O
ont	O
eu	O
aucune	O
suite	O
.	O
Dans	O
les	O
rues	O
,	O
toujours	O
les	O
mêmes	O
meeu	O
:	O
->s	O
d'	O
ordre	O
;	O
comme	O
ces	O
trois	O
jours	O
pré'eédents	O
,	O
tous	O
les	O
chantiers	O
et	O
usines	O
sont	O
gardés	O
militairement	O
;	O
les	O
tramways	O
électriques	O
ne	O
sortent	O
pas	O
encore	O
.	O
A	O
la	O
suite	O
de	O
l'	O
échauffourée	O
qui	O
s'	O
est	O
produite	O
'	O
nr	O
les	O
quais	O
samedi	O
,	O
nnus	O
avons	O
annonce	O
que	O
six	O
arrestations	O
avaient	O
été	O
opéréos	O
;	O
les	O
six	O
grévistes	O
arrêtés	O
ont	O
été	O
interrogés	O
hier	O
matin	O
;	O
deux	O
ont	O
été	O
relâchés	O
,	O
les	O
quatre	O
autres	O
s'	O
appellent	O
Dufresne	I-PERS
,	O
Navenant	I-PERS
,	O
Le	I-PERS
Gallic	I-PERS
et	O
Jules	I-PERS
Prano	I-PERS
.	O
1	O
!	O
est	O
exact	O
qu'	O
un	O
lieutenant	O
du	O
3e	O
dragons	O
,	O
de	O
Nanles	I-LIEU
.	O
a	O
reçu	O
un	O
caillou	O
à	O
la	O
6gure	O
,	O
c'	O
est	O
le	O
lieutenant	O
Bouché	I-PERS
,	O
de	O
Nantes	I-LIEU
.	O
De	O
nouvelles	O
troupes	O
sont	O
attendues	O
deux	O
escadrons	O
du	O
2t«	O
dragons	O
,	O
de	O
Dinan	I-LIEU
,	O
et	O
