échapper	O
du	O
foyer	O
cria	O
au	O
feu	O
1	O
Ce	O
cri	O
provoqua	O
une	O
légère	O
panique	O
parmi	O
les	O
spectateurs	O
et	O
les	O
artistes	O
qui	O
s'	O
empressèrent	O
de	O
se	O
diriger	O
vers	O
la	O
sortie	O
.	O
Aussitôt	O
MM	O
.	O
Troussel	I-PERS
.	O
lieutenant	O
de	O
la	O
compagnie	O
des	O
sapeurs-pompiers	O
,	O
et	O
Riou	I-PERS
commissaire	O
de	O
police	O
,	O
se	O
précipitèrent	O
pour	O
rassurer	O
le	O
publie	O
qui	O
reprit	O
ses	O
places	O
et	O
la	O
représentation	O
continua	O
.	O
PREMIER^	O
COMMUNION	O
.	O
La	O
première	O
communion	O
aura	O
lieu	O
à	O
Saint-MarA^S^lnt"Mathieu	I-LIEU
le	O
10	O
mai	O
prochain	O
.	O
ACTE	O
DE	O
PROBITE	O
.	O
Ni	O
.	O
Laniec	I-PERS
.	O
boulanger	O
à	O
Ploujean	I-LIEU
,	O
se	O
rendait	O
au	O
Bas	O
'	O
de	O
la	O
rivière	O
lorsqu'	O
il	O
trouva	O
un	O
portemonnaie	O
contenant	O
une	O
somme	O
d'	O
environ	O
50	O
francs	O
Il	O
s	O
est	O
empressé	O
de	O
le	O
remettre	O
à	O
son	O
propnétaire	O
.	O
UN	O
PUNCH	O
.	O
Le	O
punch	O
organisé	O
par	O
les	O
amis	O
de	O
M.	O
le	O
docteur	O
Bodiog	I-PERS
,	O
médecinmajor	O
en	O
retraite	O
,	O
médecin	O
en	O
chef	O
de	O
l'	O
hospice	O
des	O
aliénés	O
de	O
Morlaix	I-LIEU
,	O
à	O
l'	O
occasion	O
de	O
sa	O
récente	O
promotion	O
au	O
grade	O
d	O
officier	O
de	O
la	O
Légion	O
d'	O
Ilonneur	O
,	O
est	O
i«mis	O
au	O
samedi	O
28	O
courant	O
.	O
Châteaulic	I-LIEU
11EVUL	O
.	O
Le	O
colonel	O
commandant	O
la	O
Ile	O
légion	O
de	O
brigade	O
de	O
gendarmerie	O
,	O
a	O
passe	O
samedi	O
,	O
sur	O
le	O
champ	O
de	O
bataille	O
,	O
la	O
revue	O
des	O
brigades	O
de	O
l'	O
arrondissement	O
.	O
LE	O
CONCOURS	O
IIIPPIQUE	O
DE	O
PARIS	I-LIEU
.	O
Le	O
concours	O
central	O
hippique	O
de	O
Paria	I-LIEU
se	O
tiendra	O
cette	O
année	O
du	O
13	O
au	O
17	O
juin	O
.	O
On	O
annonce	O
que	O
l'	O
accueil	O
le	O
plus	O
bienveillant	O
a	O
été	O
fait	O
au	O
vœu	O
émis	O
par	O
la	O
société	O
hippique	O
de	O
Saint-Thégonnec	I-LIEU
dans	O
sa	O
réunion	O
du	O
18	O
février	O
dernier	O
,	O
et	O
que	O
par	O
suite	O
,	O
le	O
nombre	O
des	O
prix	O
a	O
décerner	O
aux	O
chevaux	O
de	O
trait	O
bretons	O
au	O
concours	O
central	O
de	O
Paris	I-LIEU
sera	O
sensiblement	O
augmenté	O
.	O
Lampaul-Guimiliau	I-LIEU
FETES	O
LOCALES	O
.	O
De	O
grandes	O
fêtes	O
auront	O
lieu	O
le	O
7	O
mai	O
,	O
lendemain	O
du	O
pardon	O
.	O
En	O
voici	O
le	O
programme	O
A	O
8	O
heures	O
du	O
matin	O
,	O
distribution	O
de	O
pain	O
aux	O
indigents	O
,	O
il	O
la	O
mairie	O
.	O
A	O
1	O
h.	O
J	O
,	O
courses	O
de	O
chevaux	O
,	O
route	O
de	O
Saiat-Sauveur	I-LIEU
course	O
au	O
trot	O
monté	O
,	O
la	O
prix	O
,	O
40	O
fr	O
.	O
2*	O
prix	O
,	O
20	O
fr	O
.	O
30	O
prix	O
,	O
10	O
fr	O
.	O
A	O
2	O
heures	O
,	O
route	O
de	O
Landivisiau	I-LIEU
,	O
course	O
au	O
galop	O
le	O
prix	O
,	O
30	O
fr	O
.	O
20	O
prix	O
,	O
20	O
fr	O
.	O
3e	O
prix	O
,	O
5	O
fr	O
.	O
Sur	O
la	O
route	O
de	O
Guimiliau	I-LIEU
,	O
course	O
au	O
trot	O
attelé	O
1»	O
prix	O
,	O
25	O
fr	O
.	O
2°	O
prix	O
,	O
15	O
fr	O
.	O
3°	O
prix	O
,	O
10	O
fr	O
.	O
Les	O
engagements	O
seront	O
reçus	O
jusqu'	O
au	O
lundi	O
7	O
mai	O
,	O
ù	O
une	O
heure	O
,	O
à	O
la	O
mairie	O
.	O
A	O
4	O
heures	O
,	O
sur	O
la	O
place	O
du	O
bourg	O
,	O
course	O
d'	O
hommes	O
18	O
prix	O
,	O
10	O
fr	O
.	O
2e	O
prix	O
,	O
5	O
fr	O
.	O
3°	O
prfx	O
,	O
3tr	O
.	O
Guerlesquin	I-LIEU
LE	O
COURRIER	O
.	O
L'	O
administration	O
des	O
Postes	O
a	O
décidé	O
l'	O
établissement	O
d'	O
un	O
courrier	O
direct	O
entre	O
la	O
gare	O
de	O
Ploun^rui	I-LIEU
et	O
Guerresquin	I-LIEU
.	O
Auparavant	O
,	O
le	O
courrier	O
était	O
obligé	O
de	O
passer	O
par	O
le	O
bourg	O
de	O
r>loanérin	I-LIEU
,	O
ce	O
qui	O
allongeait	O
le	O
parcours	O
de	O
quatre	O
kilomètres	O
.	O
Dernière	O
À[	O
Heure	O
Paris	O
,	O
23	O
avril	O
.	O
La	O
catastrophe	O
de	O
San	I-LIEU
Francisco	I-LIEU
La	O
police	O
des	O
rue*	O
New-York	I-LIEU
,	O
22	O
avril	O
.	O
La	O
milice	O
a	O
été	O
retirée	O
de	O
San-Francisco	I-LIEU
.	O
La	O
police	O
des	O
rues	O
a	O
été	O
confiée	O
aux	O
troupes	O
régulières	O
.	O
La	O
ville	O
est	O
en	O
état	O
de	O
siège	O
.	O
Les	O
secours	O
San-Francisco	I-LIEU
,	O
22	O
avril	O
.	O
La	O
moitié	O
de	O
la	O
population	O
a	O
déjà	O
élé	O
transportée	O
hors	O
,	O
de	O
la	O
ville	O
.	O
Le	O
chilJre	O
des	O
souscriptions	O
recueillies	O
de	O
toutes	O
paris	O
s'	O
dlève	O
à	O
4.15i.000	O
dollars	O
,	O
Bâtiments	O
intact	O
New-York	I-LIEU
,	O
22	O
avril	O
.	O
On	O
remarque	O
à	O
San-Francisco	I-LIEU
plusieurs	O
édifices	O
à	O
armature	O
de	O
fer	O
qui	O
sont	O
restés	O
debout	O
au	O
milieu	O
du	O
désastre	O
on	O
cite	O
notamment	O
le	O
Coli	O
Building	O
,	O
haut	O
de	O
vingt	O
étages	O
,	O
qui	O
est	O
demeuré	O
intact	O
.	O
LA	O
REVOLUTION	O
DANS	O
LE	O
NORD	I-LIEU
La	O
continuation	O
de	O
la	O
grève	O
Lens	I-LIEU
,	O
22	O
avril	O
Au	O
cours	O
des	O
réif*1'011^	O
tenueu	O
aujourd'hui	O
à	O
Lea»	I-LIEU
,	O
Meure'iin	I-LIEU
et	O
Hénin»	I-LIEU
Liétard	I-LIEU
,	O
les	O
mineurs	O
ont	O
voté	O
la	O
continu»	O
;	O
tion	O
de	O
la	O
grève	O
.	O
RUSSIE	I-LIEU
La	O
situation	O
Saint-Péterbourg	I-LIEU
,	O
22	O
avril	O
L'	O
état	O
îr	O
siège	O
sera	O
bientôt	O
remplacé	O
dans	O
la	O
province	O
par	O
un	O
état	O
de	O
défense	O
renforcé	O
,	O
Les	O
constitutionnalistes	O
démonrates	O
continuent	O
à	O
triompher	O
aux	O
élec-	O
'	O
tions	O
presque	O
partout	O
.	O
ANGLETERRE	I-LIEU
L'	O
adoption	O
du	O
système	O
métrique	O
Londres	I-LIEU
,	O
22	O
avril	O
t	O
D'après	O
le	O
ci	O
Sundaysun	O
262	O
membres	O
du	O
Parlement	O
actuel	O
se	O
sont	O
déclarés	O
fa-i	O
vorables	O
à	O
l'	O
adoption	O
du	O
système	O
métrique	O
'	O
en	O
Angleterre	I-LIEU
.	O
The	O
des	O
Alpes	O
,	O
Il	O
'	O
Exiger	O
le	O
nom	O
de	O
RECH	O
Çh	O
.	O
DEPOUZIER	I-PERS
.	O
pharmacien	O
à	O
Marseille	I-LIEU
Le	O
nom	O
da	O
RECH	I-LIEU
est	O
la	O
garantie	O
de	O
l'	O
achètent	O
ttlluur	O
la	O
bailtt	O
qui	O
nI	O
uorttnt	O
tw	O
.	O
le	O
w	O
,	O
-n	O
e	O
REC|-|	O
MAROC	O
•	O
̃-T~-rf	O
L'	O
anarchie	O
règne	O
toujours	O
Tanger	I-LIEU
,	O
22	O
avril	O
.	O
Les	O
troubles	O
continuent	O
dans	O
la	O
région	O
comprise	O
entre	O
Marakech	I-LIEU
et	O
Mazagan	I-LIEU
.	O
Au	O
cours	O
d'	O
une	O
lutte	O
entre	O
les	O
tri-t	O
bus	O
voisines	O
de	O
cette	O
dernière	O
ville	O
,	O
le	O
gouverneur	O
d'	O
une	O
tribu	O
a	O
été	O
tué	O
.	O
Lea	O
?	O
autorités	O
de	O
Mazagan	I-LIEU
ont	O
pris	O
des	O
me-	O
sures	O
pour	O
prévenir	O
les	O
incursions	O
de	O
'	O
tribus	O
dans	O
l'	O
enceinte	O
de	O
la	O
ville	O
.	O
i	O
Cette	O
effervescence	O
na	O
d'ailleurs	O
au-1	O
cun	O
caractère	O
politique	O
.	O
Elle	O
est	O
la	O
ma-1	O
nifestatiun	O
périodique	O
d'	O
un	O
relâchément	O
de	O
l'	O
autorité	O
maghzenienne	O
.	O
Les	O
décisions	O
de	O
la	O
conférence	O
d'	O
Al-	I-LIEU
'	I-LIEU
gésiras	I-LIEU
ont	O
causé	O
à	O
la	O
cour	O
chérifienne	O
un	O
sentiment	O
de	O
déception	O
.	O
Malgré	O
cela	O
,	O
ii	O
ne	O
semble	O
pas	O
que	O
le	O
maghzen	O
essaie	O
.	O
d'	O
opposer	O
un	O
iefus	O
catégcnque	O
aux	O
réformes	O
adoptées	O
.	O
On	O
croit	O
,	O
s'	O
il	O
faut	O
en	O
juger	O
par	O
son	O
attitude	O
actuelle	O
,	O
qu'	O
a-	O
,	O
près	O
quelques	O
objections	O
destinées	O
à	O
'	O
augmenter	O
l'	O
importance	O
de	O
son	O
afcep-	O
tation	O
,	O
le	O
sultan	O
finira	O
par	O
adhérer	O
au	O
protocole	O
signé	O
à	O
Algésüas	I-LIEU
.	O
M.	O
Malmussi	I-PERS
attend	O
encore	O
l'	O
escorte	O
qu'	O
il	O
a	O
demandée	O
à	O
Fez	I-LIEU
.	O
Il	O
partira	O
dès	O
qu'	O
elle	O
sera	O
arrivée	O
.	O
LA	O
SOCIÉTÉ	I-ORG
GtfcilALE	I-ORG
14	O
,	O
Hut	O
Le	O
B.	O
isturJ	O
KIÏXMS	O
paie	O
dis	O
maintenant	O
SANS	O
FRAIS	O
