les	O
coupons	O
de	O
plai	O
sur	O
les	O
BONS	O
niissi	O
;	O
s	O
i»o4	O
et	O
reçoit	O
des	O
à	O
préscnt	O
les	O
souscription	O
L'	O
EJHPHUiYT	O
HISSE	O
fô	O
0|0	O
St-MALO-St-SERVAN-PARAME	I-LIEU
Une	O
société	O
de	O
Iraclenrs	O
électriques	O
breton*	O
On	O
parlait	O
depuis	O
longtemps	O
déjà	O
a	O
demi	O
,	O
voix	O
sans	O
ajouter	O
graude	O
lui	O
a	O
un	O
projet	O
de	O
servie	O
:	O
public	O
par	O
uuto-oinnibus	O
eiura	O
nant	O
coucurmuiiient	O
avec	O
les	O
truiuwuv^	O
.	O
Ce	O
projet	O
serait	O
s	O
,	O
ur	O
le	O
puint	O
d'	O
C-lre	O
réalisé	O
par	O
une	O
société	O
en	O
formation	O
.	O
Les	O
omnibus	O
mus	O
par	O
l'	O
éleciricité	O
ser	O
raient	O
construits	O
sur	O
le	O
type	O
de	O
ceux	O
de	O
Pa-	O
ris	O
.	O
Ils	O
seraient	O
pourvus	O
d'	O
impériales	O
auxquelles	O
on	O
accéderait	O
par	O
un	O
escalier	O
uboutissant	O
à	O
l'	O
une	O
des	O
plates-formes	O
et	O
d'	O
un	O
frein	O
électrique	O
instantané	O
.	O
Chaque	O
voiture	O
cumpui	O
terait	O
50	O
places	O
.	O
A	O
ce	O
service	O
d'	O
omnibus	O
la	O
société	O
qui	O
créerait	O
l'	O
entreprise	O
joindrait	O
un	O
service	O
'	O
de	O
vedettes	O
de	O
17	O
mètres	O
actionnées	O
au	O
moyen	O
de	O
moteurs	O
électriques	O
silencieux	O
d'	O
u	O
.	O
,ne	O
force	O
de	O
50	O
chevaux	O
et	O
donnant	O
une	O
vi-	O
tesse	O
de	O
12	O
nœuds	O
.	O
Chaque	O
vedette	O
pourrait	O
contenir	O
100	O
vo-	O
yageurs	O
.	O
Ce	O
service	O
de	O
vedettes	O
rayonnne-	O
'	O
rait	O
sur	O
la	O
Hance	I-LIEU
entre	O
Saint-Servan	I-LIEU
,	O
Saint-	I-LIEU
Malo	I-LIEU
,	O
Dinard	I-LIEU
et	O
Dinan	I-LIEU
.	O
La	O
société	O
fondatrice	O
aurait	O
son	O
siège	O
etj	O
ses	O
dépôts	O
à	O
Saint-Servan	I-LIEU
.	O
Elle	O
prendrait	O
le	O
titre	O
de	O
Société	O
des	O
trac-1	O
teurs	O
Electriques	I-ORG
Bretons	I-ORG
.	O
1	O
La	O
souscription	O
aux	O
actions	O
émises	O
à	O
cent	O
!	O
francs	O
est	O
actuellement	O
en	O
cours	O
.	O
On	O
peut	O
s'	O
en	O
procurer	O
chez	O
NI	O
.	O
Le	I-PERS
Guen	I-PERS
,	O
banquier	O
,	O
Saint-Servan	I-LIEU
,21	O
rue	O
Vi	O
!	O
le-Pépin	O
,	O
et	O
à	O
Di-	I-LIEU
,	I-LIEU
nan	I-LIEU
,	O
10	O
,	O
place	O
du	O
Champ	O
.	O
Un	O
très	O
bon	O
Conseil	O
Asthmatiques	O
,	O
catarrheux	O
,	O
oppressés	O
,	O
en*	O
ployez	O
la	O
Poudre	O
Louis	I-PERS
Legras	I-PERS
août	O
parlent	O
tous	O
les	O
journaux	O
c'	O
est	O
le	O
véritable	O
spécifique	O
de	O
la	O
suffocation	O
.	O
Ce	O
merveilleux	O
remède	O
,	O
qui	O
a	O
encore	O
cl	O
tenu	O
la	O
plus	O
haute	O
récompense	O
l'	O
Exposition	O
Universelle	O
de	O
1900	O
,	O
dissipe	O
instantatément	O
les	O
accès	O
d'	O
asthme	O
,	O
de	O
catarrhe	O
,	O
d'	O
essoufflement	O
,	O
de	O
toux	O
de	O
bronchites	O
chroniques	O
et	O
guérit	O
progressivement	O
.	O
Une	O
boite	O
est	O
expédiée	O
contre	O
mandat	O
de	O
2	O
fr	O
.	O
10	O
adressé	O
à	O
Louis	I-PERS
LcCTas	I-PERS
.	O
'	O
139	O
,	O
Bd	I-LIEU
Magenta	I-LIEU
,	O
à	O
Paris	I-LIEU
.	O
i	O
i	O
AVIS	O
DE	O
CONVOI	O
Voua	O
9t«a	O
priés	O
d*a»i9tsr	O
an	O
conyoi	O
«ta	O
la	O
c4rémoQia	O
relifienso	O
lui	O
auront	O
lieu	O
le	O
mardi	O
21	O
avril	O
i'XH	O
,	O
dit	O
hauiu	O
St-Etienna	I-LIEU
,	O
pour	O
le	O
repas	O
et	O
atlut	O
itac-	O
uel	O
de	O
fiais	O
de	O
Monsieur	O
Gustave	I-PERS
ANGLA	I-PERS
décidé	O
,	O
à	O
Bonne	I-LIEU
%	O
la	O
21	O
avril	O
1908	O
,	O
dans	O
sa	O
S-	O
année	O
,	O
muni	O
dd	O
Sacro-	O
menti	O
de	O
l'	O
Egiisa	O
De	O
la	O
part	O
de	O
Moniiaar	I-PERS
et	O
Martima	I-PERS
Anale	O
etde	O
toute	O
la	O
tamilla	O
.	O
Le*	O
penonnas	O
,	O
qol	O
.	O
Pu	O
onhli	O
,	O
n'	O
ao»	O
nient	O
pas	O
reçu	O
de	O
lattrea	O
de	O
faire	O
pvt	O
toat	O
ptiééa	O
de	O
considérât	O
la	O
présen	O
̃vit	O
ooMine	O
«a	O
tenant	O
lien	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641047/txt/X0000004	O
.	O
txt	O
<==	O
4	O
ci	O
Ouest-Eclair	I-ORG
REVUE	O
FINANCIÈRE	O
Bien	O
l'	O
horizon	O
de	O
la	O
polüique	O
eztérieure	O
soit	O
maintenant	O
dégagé	O
,	O
l'	O
ensembie	O
du	O
marcité	O
zi	O
principalement	O
le	O
marché	O
des	O
rentes	O
françaises	O
reste	O
empreint	O
d'	O
hésitation	O
et	O
de	O
faiblesse	O
.	O
•	O
Les	O
grèves	O
qui	O
sévissent	O
dans	O
le	O
Nord	O
et	O
a	O
ans	O
beaucoup	O
de	O
régions	O
de	O
la	O
France	I-LIEU
,	O
l'	O
agitation	O
légitime	O
causée	O
par	O
la	O
question	O
religieuse	O
et	O
par	O
dessu3	O
tout	O
l'	O
approche	O
des	O
élections	O
expliquent	O
suffisamment	O
cette	O
allure	O
indéeise	O
et	O
pleine	O
de	O
lourdeur	O
de	O
nos	O
fonds	O
nationaux	O
.	O
le'autre	O
part	O
,	O
Londres	I-LIEU
et	O
BeifTn	I-LIEU
,	O
en	O
dehors	O
de	O
tout	O
autre	O
motif	O
de	O
baisse	O
,	O
sont	O
faibles	O
,	O
la	O
tension	O
monétaire	O
s'	O
accentuant	O
sur	O
ces	O
deux	O
places	O
,	O
principalement	O
sur	O
la	O
dernière	O
par	O
suite	O
des	O
retraits	O
de	O
capitaux	O
français	O
et	O
de	O
la	O
part	O
que	O
prennent	O
les	O
banquiers	O
allemands	O
à	O
la	O
souscription	O
de	O
l'	O
emprunt	O
russe	O
,	O
ouverte	O
à	O
Saint-Pétersbourg	I-LIEU
.	O
Fonds	O
d'	O
Etat	O
mobelisation	O
des	O
disponibilités	O
en	O
vue	O
de	O
Ic	O
souscription	O
eu	O
nouvel	O
emprunt	O
russe	O
a	O
provoqué	O
une	O
tension	O
sensible	O
des	O
reportr	O
'	O
è	O
la	O
dernière	O
liquidation	O
de	O
quinzaine	O
et	O
13	O
taux	O
de	O
l'	O
argent	O
s'	O
est	O
élevé	O
jusqu'	O
à	O
6	O
0/0	O
.	O
La	O
perspective	O
d'	O
une	O
nouvelle	O
élévation	O
pour	O
la	O
fin	O
du	O
mois	O
a	O
un	O
peu	O
refroidi	O
la	O
spéculation	O
.	O
Londres	O
est	O
resté	O
lourd	O
une	O
grande	O
partie	O
de	O
la	O
semaine	O
écoulée	O
,	O
et	O
Berlin	I-LIEU
est	O
demeuré	O
comme	O
nous	O
l'	O
avons	O
déjà	O
dit	O
,	O
dans	O
un	O
précédent	O
bulletin	O
,	O
s	O
.	O
.	O
as	O
l'	O
impression	O
plutOt	O
désagréable	O
du	O
piètre	O
succès	O
des	O
emprunts	O
allemands	O
et	O
la	O
violente	O
polémique	O
à	O
propos	O
du	O
rôle	O
de	O
l'	O
Italie	I-LIEU
à	O
Algé-	I-LIEU
.	I-LIEU
iras	I-LIEU
.	O
En	O
résumé	O
,	O
la	O
cote	O
des	O
fonds	O
d'	O
Etal	O
pré-	O
sensible	O
pour	O
quelques-uns	O
.	O
Notre	O
3	O
0/0	O
a	O
coté	O
successivement	O
98.97	O
;	O
99.10	O
;	O
98.70	O
et	O
en	O
clôture	O
98.77	O
.	O
Après	O
la	O
fixation	O
définitive	O
à	O
88	O
0/0	O
du	O
cours	O
d'	O
émission	O
du	O
nouvel	O
emprunt	O
russe	O
5	O
0/0	O
de	O
2.250.000.000	O
francs	O
.	O
les	O
autres	O
emprunts	O
ont	O
été	O
ramenés	O
au-dessous	O
de	O
leur	O
niveau	O
précédent	O
.	O
Le	O
Bon	O
du	O
Trésor	I-ORG
sur	O
lequel	O
un	O
déport	O
de	O
19	O
francs	O
a	O
été	O
coté	O
s'	O
inscnt	O
à	O
493	O
contre	O
52i	O
francs	O
son	O
plus	O
haut	O
cours	O
précédemment	O
.	O
L'	O
Extérieure	O
espagnole	O
a	O
été	O
tout	O
d'abord	O
hésitante	O
puis	O
faible	O
à	O
93.67	O
et	O
93.90	O
contre	O
94	O
.	O
P2	O
son	O
cours	O
de	O
huitaine	O
.	O
Le	O
décret	O
relatif	O
à	O
la	O
conversion	O
des	O
obligations	O
en	O
5	O
0	O
;	O
0	O
amortisable	O
a	O
été	O
signé	O
cette	O
semaine	O
.	O
L'	O
Italien	O
s'	O
est	O
constamment	O
maintenu	O
au-dessus	O
du	O
cours	O
de	O
105	O
francs	O
.	O
On	O
donne	O
comme	O
prochaine	O
la	O
conversion	O
de	O
la	O
Rente	O
.	O
Après	O
plusieurs	O
alternatives	O
de	O
fermeté	O
et	O
de	O
lourdeur	O
,	O
le	O
Portugais	O
s'	O
inscrit	O
&	O
69.95	O
contre	O
70.35	O
et	O
70.65	O
au	O
plus	O
haut	O
.	O
Les	O
dernières	O
séances	O
de	O
la	O
huitaine	O
ont	O
vu	O
se	O
produire	O
un	O
tassement	O
sur	O
le	O
Turc	O
unifié	O
qui	O
revient	O
à	O
92.77	O
contre	O
93.30	O
.	O
Sur	O
la	O
crise	O
ministérielle	O
,	O
et	O
la	O
grève	O
situation	O
intérieure	O
dont	O
elle	O
découle	O
,	O
le	O
Serbe	O
a	O
perdu	O
prés	O
d'	O
un	O
point	O
.	O
En	O
général	O
,	O
les	O
fonds	O
secondaires	O
ne	O
se	O
sont	O
pas	O
trop	O
écartés	O
de	O
leur	O
niveau	O
précédent	O
,	O
les	O
transactions	O
ayant	O
été	O
très	O
restreintes	O
sur	O
ces	O
valeurs	O
.	O
Etablissements	O
de	O
crédit	O
Les	O
perspectives	O
fondées	O
sur	O
l'	O
annonce	O
du	O
