notamment	O
oelui	O
d'	O
excitation	O
au	O
meurtre	O
des	O
officiers	O
.	O
Cette	O
vue	O
était	O
juste	O
,	O
puisque	O
la	O
Cour	I-ORG
d'	O
assises	O
peu	O
après	O
condamnait	O
M.	O
Hervé	I-PERS
pour	O
ce	O
fa'it	O
.	O
Une	O
loi	O
d'	O
amnistie	O
est	O
intervenue	O
le	O
12	O
juillet	O
elle	O
a	O
effacé	O
la	O
condamnation	O
,	O
et	O
même	O
elle	O
a	O
décidé	O
dans	O
l'	O
intérêt	O
particulier	O
de	O
M.	O
Hervé	I-PERS
que	O
les	O
faits	O
qui	O
l'	O
avaient	O
motivée	O
ne	O
pouvaient	O
servir	O
d'	O
obstacle	O
à	O
une	O
inscription	O
au	O
barreau	O
.	O
Il	O
eet	O
vrai	O
que	O
le	O
Garde	I-ORG
des	I-ORG
Sceaux	I-ORG
,	O
au	O
Sénat	I-ORG
,	O
a	O
dit	O
.	O
que	O
cette	O
disposition	O
de	O
la	O
loi	O
«	O
ne	O
paraît	O
pas	O
avoir	O
la	O
portée	O
que	O
ses	O
auteurs	O
ont	O
cru	O
devoir	O
lui	O
donner	O
»	O
.	O
Quoi	O
qu'	O
il	O
en	O
soit	O
,	O
et	O
en	O
tenant	O
le	O
fait	O
lui-même	O
pour	O
anéanti	O
,	O
en	O
écartant	O
bien	O
entendu	O
tout	O
reproche	O
d'	O
opinion	O
,	O
il	O
reste	O
que	O
M.	O
Hervé	I-PERS
,	O
comme	O
le	O
premier	O
venu	O
,	O
doit	O
justifier	O
suivant	O
les	O
termes	O
d'	O
usage	O
,	O
que	O
sa	O
conduite	O
offre	O
de	O
suffisantes	O
garanties	O
du	O
sentiment	O
des	O
devoirs	O
professionnels	O
Cela	O
,	O
c'	O
est	O
le	O
Conseil	I-ORG
qui	O
le	O
dira	O
avec	O
sa	O
conscience	O
habituelle	O
,	O
avec	O
une	O
compétence	O
qui	O
ne	O
peut	O
se	O
discuter	O
et	O
après	O
un	O
examen	O
que	O
le	O
public	O
ne	O
saurait	O
faire	O
.	O
Au-dessus	O
du	O
Conseil	I-ORG
,	O
ls	O
Cour	I-ORG
décidera	O
en	O
dernier	O
ressort	O
tout	O
avocat	O
est	O
un	O
magistrat	O
éventuel	O
,	O
puisqu'il	O
est	O
appelé	O
de	O
droit	O
à	O
compléter	O
le	O
tribunal	I-ORG
et	O
à	O
siéger	O
comme	O
juge	O
,	O
s'	O
il	O
se	O
trouve	O
le	O
plus	O
ancien	O
à	O
la	O
barre	O
il	O
est	O
juste	O
,	O
il	O
est	O
bon	O
que	O
ce	O
soient	O
des	O
magistrats	O
qui	O
,	O
sur	O
une	O
demande	O
d'	O
inscription	O
au	O
stage	O
,	O
disent	O
en	O
définitive	O
si	O
le	O
postulant	O
remplit	O
les	O
conditions	O
nécessaires	O
pour	O
être	O
non	O
seulement	O
avocat	O
,	O
mais	O
magistrat	O
aussi	O
.	O
La	O
demande	O
de	O
M.	O
Hervé	I-PERS
n'	O
appelle	O
donc	O
que	O
l'	O
application	O
à	O
son	O
cas'de	O
règles	O
ordinaires	O
et	O
anciennes	O
.	O
Il	O
n'	O
y	O
a	O
point	O
à	O
généraliser	O
.	O
Si	O
cependant	O
il	O
fallait	O
à	O
cette	O
occasion	O
considérer	O
au-dessus	O
du	O
cas	O
de	O
M.	O
Hervé	I-PERS
l'	O
institution	O
même	O
du	O
Barreau	O
,	O
on	O
pourra'it	O
rappeler	O
l'	O
idée-fort	O
simple	O
sur	O
quoi	O
elle	O
repose	O
et	O
qui	O
semble	O
oubliée	O
de	O
quelques-uns	O
.	O
Pourquoi	O
existe	O
-t-il	O
des	O
Ordres	O
d'	O
avocats	O
?	O
Pourquoi	O
la	O
loi	O
.	O
les	O
décrets	O
et	O
les	O
ordonnances	O
ont	O
-ils	O
réglé	O
l'	O
accès	O
de	O
cette	O
profession	O
et	O
ses	O
conditions	O
d'	O
exercice	O
?	O
Est	O
-ce	O
pour	O
créer	O
une	O
corporation	O
strictement	O
close	O
où	O
ceux	O
qui	O
ont	O
réussi	O
à	O
.	O
s'	O
y	O
faire	O
admettre	O
trouvent	O
avec	O
d'	O
amples	O
profits	O
les	O
protections	O
d'	O
un	O
égoïsme	O
de	O
caste	O
à	O
rencontre	O
des	O
intrus	O
?	O
Estce	O
enfin	O
dans	O
l'	O
intérêt	O
des	O
avocats	O
que	O
1	O
.	O
'	O
Barreau	I-PERS
a	O
été	O
institué	O
?	O
Il	O
suffit	O
de	O
lire	O
les	O
textes	O
et	O
de	O
regarder	O
les	O
faits	O
pour	O
se	O
convaincre	O
que	O
la	O
raison	O
d'	O
être	O
de	O
celle	O
institution	O
est	O
l'	O
intérêt	O
public	O
.	O
De	O
tout	O
temps	O
,	O
il	O
est	O
apparu	O
que	O
la	O
liberté	O
des	O
ditoyens	O
,	O
leur	O
honneur	O
,	O
leur	O
fortune	O
exigeraient	O
comme	O
garantie	O
première	O
et	O
essentielle	O
leur	O
défense	O
en	O
justice	O
si	O
la	O
défense	O
n'	O
est	O
pas	O
assurée	O
,	O
il	O
n'	O
y	O
a	O
plus	O
de	O
sécurité	O
pour	O
les	O
biens	O
ni	O
pour	O
ks	O
personnes	O
à	O
vrai	O
dire	O
,	O
il	O
n'	O
y	O
a	O
plus	O
de	O
justice	O
.	O
Or	O
,	O
le	O
soin	O
de	O
défendre	O
les	O
personnes	O
ou	O
les	O
biens	O
ne	O
peut	O
être	O
confié	O
à	O
l'	O
aventure	O
.	O
Il	O
faut	O
que	O
le	O
défenseur	O
connaisse	O
les	O
lois	O
;	O
il	O
faut	O
que	O
dans	O
la	O
défense	O
de	O
son	O
client	O
il	O
s'	O
interdise	O
toute	O
manœuvre	O
qui	O
abuserait	O
le	O
juge	O
;	O
il	O
faut	O
qu'	O
il	O
se	O
garde	O
envers	O
le	O
client	O
de	O
l'	O
exploitation	O
de	O
ses	O
services	O
;	O
il	O
faut	O
que	O
son	O
caractère	O
et	O
son	O
attitude	O
entraînent	O
le	O
magistrat	O
à	O
recueillir	O
de	O
lui	O
tout	O
oe	O
qu'	O
il	O
pourra	O
dire	O
en	O
faveur	O
du	O
client	O
;	O
en	O
un	O
mot	O
.	O
il	O
faut	O
qu'	O
il	O
soit	O
digne	O
de	O
collaborer	O
à	O
l'	O
œuvre	O
de	O
la	O
justice	O
,	O
que	O
le	O
magistrat	O
le	O
sache	O
et	O
lui	O
fasse	O
confiance	O
.	O
A	O
ces	O
conditions	O
seulement	O
on	O
peut	O
dire	O
que	O
les	O
intérêts	O
de	O
la	O
défense	O
sont	O
sauvegardés	O
.	O
Mais	O
il	O
n'	O
est	O
pas	O
possible	O
à	O
moins	O
que	O
de	O
les	O
choisir	O
,	O
de	O
trouver	O
des	O
défenseurs	O
qui	O
réunissent	O
toutes	O
ces	O
conditions	O
.	O
On	O
a	O
été	O
ainsi	O
amené	O
à	O
les	O
choisir	O
.	O
L'	O
institution	O
si	O
ancienne	O
du	O
Barreau	O
n'	O
a	O
Ras	O
d'	O
autre	O
but	O
que	O
de	O
recruter	O
des	O
hommes	O
qui	O
justifieront	O
de	O
toutes	O
les	O
conditions	O
nécessaires	O
pour	O
que	O
dans	O
l'	O
intérêt	O
commun	O
du	O
1	O
public	O
et	O
de	O
la	O
justice	O
la	O
défense	O
soit	O
par	O
eux	O
assurée	O
.	O
Le	O
but	O
a	O
été	O
complètement	O
atteint	O
,	O
et	O
le	O
Barreau	O
,	O
celui	O
de	O
Paris	I-LIEU
notamment	O
,	O
s'	O
enorgueillit	O
d'	O
avoir	O
fourni	O
à	O
toute	O
époque	O
,	O
sous	O
la	O
Révolution	I-ORG
ou	O
l'	O
Empire	I-ORG
,	O
la	O
Terreur	O
blanche	O
ou	O
la	O
Commune	O
,	O
des	O
défenseurs	O
à	O
tous	O
les	O
accusés	O
;	O
il	O
s'	O
enorgueillit	O
aussi	O
bien	O
,	O
à	O
Paris	I-LIEU
,	O
d'	O
assurer	O
chaque	O
année	O
la	O
défense	O
gratuite	O
dans	O
plus	O
de	O
douze	O
mille	O
affaires	O
.	O
Il	O
va	O
de	O
soi	O
que	O
le	O
Barreau	O
,	O
avec	O
son	O
passé	O
glorieux	O
et	O
un	O
présent	O
qui	O
lui	O
fait	O
honneur	O
.	O
a	O
tout	O
intérêt	O
à	O
ne	O
compter	O
que	O
des	O
avocats	O
libres	O
d'	O
opinions	O
autant	O
qu'	O
il	O
leur	O
plaira	O
,	O
mais	O
irréprochables	O
dans	O
leurs	O
actes	O
de	O
citoyens	O
.	O
En	O
ceci	O
,	O
l'	O
intérêt	O
du	O
Barreau	O
se	O
confond	O
avec	O
celui	O
de	O
la	O
défense	O
,	O
avec	O
l'	O
intérêt	O
public	O
.	O
C'	O
est	O
pourquoi	O
,	O
après	O
que	O
le	O
Conseil	I-ORG
de	I-ORG
l'	I-ORG
Ordre	I-ORG
a	O
statué	O
sur	O
une	O
demande	O
d'	O
admission	O
au	O
stage	O
,	O
c'	O
est	O
la	O
Cour	I-ORG
d'	O
appel	O
qui	O
juge	O
.	O
L'	O
Ordre	I-ORG
n'	O
est	O
pas	O
maître	O
de	O
son	O
tableau	O
,	O
comme	O
on	O
dit	O
couramment	O
.	O
Il	O
tient	O
de	O
trop	O
près	O
à	O
l'	O
organisation	O
judiciaire	O
,	O
il	O
est	O
trop	O
nécessaire	O
au	O
bon	O
fonctionnement	O
de	O
la	O
justice	O
,	O
pour	O
que	O
ce	O
ne	O
soit	O
pas	O
la	O
justice	O
elle-même	O
qui	O
décide	O
souverainement	O
.	O
Louis	I-PERS
Delzons	I-PERS
.	O
AU	O
JOUR	O
LE	O
JOUR	O
Le	O
professeur	O
Brouardel	I-PERS
L	O
'	O
Il	O
Ouest-Eclair	I-ORG
.	O
»	O
a	O
annoncé	O
la	O
mort	O
,	O
à	O
Paris	I-LIEU
,	O
à	O
l'	O
âge	O
de	O
69	O
ans	O
,	O
d'	O
une	O
des	O
personnalités	O
les	O
plus	O
éminentes	O
du	O
corps	O
médical	O
français	O
,	O
M.	O
le	I-PERS
Dr	I-PERS
Brouardel	I-PERS
.	O
Moins	O
encore	O
par	O
le	O
mérite	O
de	O
son	O
œuvre	O
scientifique	O
