souspréfet	O
de	O
Reims	I-LIEU
,	O
serait	O
nommé	O
préfet	O
de	O
la	O
Haute-Marne	I-LIEU
M.	O
Causel	I-PERS
,	O
souspréfet	O
de	O
Verdun	I-LIEU
,	O
serait	O
nommé	O
souspréfet	O
des	O
Vosges	I-LIEU
.	O
Ajoutons	O
qu'	O
il	O
est	O
également	O
question	O
du	O
remplacement	O
de	O
M.	O
Rostaing	I-PERS
à	O
la	O
préfecture	O
d'	O
Alger	I-LIEU
.	O
UN	O
ASSASSINAT	O
Chartres	I-LIEU
,	O
24	O
juillet	O
.	O
Hier	O
matin	O
,	O
à	O
Luce	I-LIEU
,	O
près	O
de	O
Chartres	I-LIEU
,	O
on	O
a	O
découvert	O
dans	O
un	O
champ	O
,	O
près	O
d'	O
une	O
meule	O
de	O
paille	O
,	O
le	O
cadavre	O
d'	O
un	O
individu	O
ayant	O
la	O
gorge	O
tailladée	O
à	O
coups	O
de	O
couteau	O
le	O
sang	O
avait	O
giclé	O
et	O
éclaboussé	O
les	O
gerbes	O
de	O
la	O
meule	O
.	O
On	O
a	O
trouvé	O
deux	O
couteaux	O
,	O
dont	O
l'	O
un	O
plein	O
de	O
sang	O
,	O
et	O
deux	O
bâtons	O
.	O
La	O
victime	O
n'	O
a	O
pu	O
être	O
identifiée	O
,	O
aucun	O
papier	O
n'	O
ayant	O
été	O
trouvé	O
sur	O
elle	O
.	O
Le	O
vol	O
a	O
été	O
le	O
mobile	O
du	O
crime	O
,	O
car	O
un	O
cabaretier	O
de	O
Luce	I-LIEU
a	O
déclaré	O
que	O
la	O
victime	O
était	O
venue	O
chez	O
lui	O
exhibant	O
un	O
porte-monnaie	O
bien	O
garni	O
.	O
Deux	O
journaliers	O
sans	O
domicile	O
fixe	O
,	O
ayant	O
passé	O
la	O
nuit	O
dans	O
la	O
meule	O
et	O
ayant	O
découvert	O
,	O
disent	O
-ils	O
,	O
le	O
cadavre	O
,	O
ont	O
été	O
incarcérés	O
.	O
TIRAGE	O
DE	O
LA	O
LOTERIE	O
DES	O
PETITS	O
TUBERCULEUX	O
Bordeaux	I-LIEU
,	O
24	O
juillet	O
.	O
Le	O
tirage	O
de	O
la	O
loterie	O
s'	O
est	O
effectué	O
à	O
la	O
mairie	I-ORG
de	I-ORG
Cenon	I-ORG
,	O
à	O
cinq	O
heures	O
après-midi	O
,	O
en	O
présence	O
du	O
maire	O
et	O
de	O
plusieurs	O
conseillers	O
municipaux	O
.	O
Voici	O
la	O
liste	O
des	O
numéros	O
gagnants	O
Le	O
numéro	O
144,770	O
gagne	O
une	O
villa	O
ou	O
10.000	O
francs	O
.	O
Le	O
numéro	O
164.278	O
gagne	O
2.000	O
fuancs	O
.	O
Le	O
numéro	O
1S4.244	O
gagne	O
1.000	O
francs	O
.	O
Le	O
numéro	O
141,469	O
gagne	O
500	O
francs	O
.	O
Le	O
numéro	O
88,250	O
gagne	O
250	O
francs	O
.	O
Les	O
quatre	O
numéros	O
suivants	O
gagnent	O
chacun	O
100	O
francs	O
93,343	O
87.023	O
42,640	O
14G,503	O
Les	O
numéros	O
suivants	O
,	O
au-dessus	O
et	O
audessous	O
du	O
premier	O
lot	O
,	O
gagnent	O
chacun	O
100	O
francs	O
144,769	O
144,771	O
Les	O
six	O
unméros	O
suivants	O
gagnent	O
chacun	O
25	O
francs	O
165,751	O
5,943	O
33,491	O
99,367	O
49,585	O
77,886	O
Les	O
trente-cinq	O
numéros	O
suivants	O
gagnent	O
chacun	O
10	O
francs	O
76.429	O
88.890	O
89	O
.	O
Î29	O
14.521	O
85.502	O
132.619	O
110.953	O
6.730	O
185.400	O
100.404	O
28.100	O
83	O
208	O
37.493	O
16.323	O
17.91,2	O
73.766	O
14.52t	O
l«'270	O
C7.999	O
4G.701	O
183.786	O
50.416	O
64.122	O
97.930	O
17.082	O
134.805	O
59.549	O
161.781	O
148.871	O
67	O
399	O
26.811	O
78.027	O
178.191	O
5.237	O
174.465	O
.	O
Les	O
numéros	O
ci-dessous	O
gagnent	O
chacun	O
5	O
francs	O
57.607	O
154.629	O
134.814	O
146.754	O
157.988	O
62.312	O
154.675	O
8.536	O
59.894	O
56:517	O
41.087	O
188	O
67S	O
166.380	O
110.0.80	O
112.613	O
125.159	O
55	O
936	O
61334	O
163.101	O
115.005	O
95.808	O
55.117	O
149.378	O
165.642	O
6C.942	O
199.6	O
'	O
.	O
O	O
5S.428	O
11	O
.	O
W7	O
143.477	O
02.16»	O
114.135	O
163.591	O
46.271	O
109.057	O
132.306	O
36.990	O
35.825	O
134.103	O
131.486	O
61.657	O
136.212	O
125.059	O
132.529	O
89.619	O
145.878	O
162.369	O
17.540	O
180.740	O
149.573	O
123.813	O
.	O
LOTS	O
DE	O
CONSOLATION	O
.	O
Tous	O
les	O
billets	O
dont	O
le	O
dernier	O
chiffre	O
se	O
termine	O
par	O
un	O
0	O
(	O
zéro	O
)	O
gagnent	O
une	O
Histoire	O
de	O
France	I-LIEU
.	O
Les	O
lots	O
en	O
espèces	O
pourront	O
être	O
réclamés	O
à	O
la	O
mairie	I-ORG
de	I-ORG
Cenon	I-ORG
à	O
partir	O
du	O
26	O
juillet	O
.	O
Les	O
lots	O
de	O
consolation	O
(	O
Histoire	O
de	O
France	I-LIEU
)	O
,	O
chez	O
le	O
délégué	O
,	O
4	I-LIEU
,	I-LIEU
rue	I-LIEU
des	I-LIEU
Trois-Conils	I-LIEU
,	O
au	O
premier	O
,	O
de	O
neuf	O
à	O
midi	O
et	O
de	O
deux	O
heures	O
à	O
six	O
heures	O
,	O
tous	O
les	O
jours	O
,	O
à	O
partir	O
du	O
26	O
juillet	O
.	O
A	O
L'	O
ETRANGER	O
RUSSIE	I-LIEU
Après	O
la	O
dissolution	O
Saint-Pétersbourg	I-LIEU
,	O
24	O
juillet	O
.	O
Dans	O
leur	O
manifeste	O
,	O
les	O
membres	O
de	O
la	O
Douma	I-ORG
déclarent	O
que	O
si	O
le	O
gouvernement	I-ORG
contractait	O
des	O
emprunts	O
pour	O
se	O
procurer	O
des	O
fonds	O
,	O
les	O
emprunts	O
ne	O
seraient	O
pas	O
valables	O
.	O
Ils	O
invitent	O
le	O
peuple	O
russe	O
à	O
ne	O
fournir	O
à	O
l'	O
empereur	O
ni	O
argent	O
ni	O
soldats	O
.	O
Ce	O
manifeste	O
a	O
été	O
apposé	O
dès	O
mardi	O
soir	O
à	O
Saint-Pétersbourg	I-LIEU
par	O
les	O
envoyés	O
spéciaux	O
de	O
la	O
presse	O
.	O
L'	O
état	O
de	O
défense	O
proclamé	O
dans	O
la	O
capitale	O
donne	O
au	O
préfet	O
et	O
au	O
gouverneur	O
des	O
droits	O
illimités	O
sur	O
la	O
propriété	O
,	O
la	O
liberté	O
,	O
la	O
vie	O
des	O
citoyens	O
.	O
Cela	O
ne	O
vaut	O
pas	O
mieux	O
que	O
l'	O
état	O
de	O
siège	O
.	O
Quelques	O
journaux	O
libéraux	O
,	O
le	O
«	O
XX°	I-ORG
Siècle	I-ORG
»	O
,	O
le	O
«	O
Naeha	I-ORG
Jzin	I-ORG
n	O
,	O
le	O
«	O
Sovremennaïa	I-ORG
Jizn	I-ORG
»	O
sont	O
condamnés	O
à	O
disparaître	O
.	O
Quelques	O
membres	O
du	O
conseil	I-ORG
supérieur	I-ORG
de	I-ORG
l'	I-ORG
empire	I-ORG
parlent	O
de	O
démissionner	O
comme	O
marque	O
de	O
sympathie	O
envers	O
les	O
anciens	O
membres	O
de	O
la	O
Douma	I-ORG
.	O
Le	O
courant	O
antidynastique	O
s'	O
accentue	O
de	O
plus	O
en	O
plus	O
.	O
Le	O
temps	O
est	O
très	O
proche	O
où	O
le	O
gouvernement	O
s'	O
apercevra	O
que	O
l'	O
armée	O
s'	O
est	O
transformée	O
depuis	O
la	O
campagne	O
de	O
Mandchourie	I-LIEU
.	O
Dans	O
la	O
journée	O
de	O
mardi	O
,	O
des	O
artilleurs	O
de	O
la	O
forteresse	O
de	O
BreSt-Litovsk	I-LIEU
,	O
se	O
sont	O
mutinés	O
.	O
Ils	O
ont	O
incendié	O
le	O
cercle	O
des	O
officier	O
.	O
Des	O
coups	O
de	O
feu	O
ont	O
été	O
échangés	O
et	O
deux	O
ofücfers	O
ont	O
été	O
tués	O
.	O
L'	O
infanterie	O
a	O
cerné	O
et	O
désarmé	O
les	O
mutins	O
.	O
L'	O
état	O
de	O
siège	O
a	O
été	O
ordonné	O
dans	O
le	O
territoire	O
des	O
troupes	O
de	O
cosaques	O
du	O
Don	O
.	O
LES	O
INTENTIONS	O
DU	O
TSAR	I-ORG
ET	O
DES	O
DEPUTES	O
Saint-Pétersbourg	I-LIEU
,	O
24	O
juillet	O
.	O
Le	O
tsar	O
a	O
appelé	O
à	O
Péterhoff	I-LIEU
M.	O
Mouronstseff	I-PERS
pour	O
lui	O
ofirir	O
le	O
portefeuille	O
de	O
l'	O
instruction	I-ORG
publique	I-ORG
.	O
Des	O
ordres	O
sévères	O
ont	O
été	O
donnés	O
pour	O
empêcher	O
les	O
journaux	O
de	O
publier	O
le	O
manifeste	O
de	O
la	O
Douma	I-ORG
.	O
Une	O
commurtication	O
officielle	O
apprend	O
que	O
l'	O
état	O
de	O
siège	O
a	O
été	O
proclamé	O
dans	O
le	O
district	O
de	O
Taganrog	I-LIEU
.	O
Une	O
partie	O
des	O
membres	O
de	O
la	O
Douma	I-ORG
sont	O
revenus	O
hier	O
de	O
Viborg	I-LIEU
.	O
Les	O
députés	O
projettent	O
de	O
tenir	O
une	O
séance	O
dans	O
un	O
local	O
inconnu	O
.	O
Avant	O
de	O
lever	O
la	O
dernière	O
séance	O
,	O
les	O
députés	O
se	O
sont	O
embrassés	O
.	O
On	O
a	O
perquisitionné	O
au	O
domicile	O
de	O
nombreux	O
députés	O
.	O
Des	O
documents	O
révolutionnaires	O
ont	O
été	O
saisis	O
.	O
On	O
s'	O
attend	O
à	O
Saint-Pétersbourg	I-LIEU
à	O
voir	O
la	O
grève	O
générale	O
éclater	O
samedi	O
.	O
A	O
Odessa	I-LIEU
,	O
les	O
troubles	O
recommencent	O
dans	O
les	O
faubourgs	O
éloignés	O
.	O
La	O
population	O
a	O
quitté	O
la	O
ville	O
.	O
NWVEAUX	O
TROUBLES	O
A	O
ODESSA	I-LIEU
Odessa	I-LIEU
,	O
24	O
juillet	O
.	O
Des	O
cosaques	O
et	O
des	O
gens	O
suns	O
aveu	O
sont	O
en	O
train	O
de	O
piller	O
les	O
maisons	O
et	O
les	O
boutiques	O
tenues	O
par	O
les	O
juifs	O
dans	O
la	O
rue	I-LIEU
Fredtiaïa	I-LIEU
.	O
Les	O
juifs	O
des	O
rues	O
voisines	O
,	O
qui	O
s'	O
étaient	O
portés	O
il	O
la	O
défense	O
des	O
propriétés	O
de	O
leurs	O
coreligionnaires	O
,	O
ont	O
été	O
repoussés	O
par	O
la	O
police	O
.	O
Il	O
s'	O
en	O
est-suivi	O
un	O
conflit	O
dans	O
lequel	O
trois	O
juifs	O
