son	O
client	O
.	O
Une	O
enquête	O
,	O
néanmoins	O
,	O
avait	O
été	O
ouverte	O
par	O
le	O
Conseil	I-ORG
de	I-ORG
l'	I-ORG
Ordre	I-ORG
des	O
avocats	O
du	O
barreau	O
de	O
Paris	I-LIEU
.	O
On	O
noua	O
a	O
fait	O
savoir	O
hier	O
soir	O
que	O
,	O
sur	O
le	O
rap-	O
'	O
port	O
de	O
M8	O
Devin	I-PERS
,	O
ancien	O
bâtonnier	O
,	O
le	O
Conseil	I-ORG
de	I-ORG
l'	I-ORG
Ordre	I-ORG
avait	O
clôturé	O
défini	O
.	O
tivement	O
l'	O
affaire	O
par	O
un	O
non-lieu	O
.	O
LE	O
DIVORCE	O
DE	O
GALLAY	I-PERS
Paris	I-LIEU
,	O
24	O
juillet	O
.	O
La	O
sixième	O
charnu	O
bre	O
a	O
prononcé	O
aujourd'hui	O
le	O
divorce	O
de	O
Gallay	I-PERS
au	O
profit	O
de	O
sa	O
femme	O
.	O
Feuilleton	O
de	O
l'	O
Ouest-Eclair	I-ORG
4L	O
Le	O
CIRQUE	I-ORG
CAPELLA	I-ORG
Par	O
René	I-LIEU
GROUGÉ	I-LIEU
PREMIERE	O
PARTIE	O
XXI	O
La	O
nuit	O
rouge	O
Trois	O
disons	O
nous	O
.	O
Non	O
Il	O
en	O
est	O
une	O
autre	O
.	O
Tout	O
au	O
fond	O
du	O
corridor	O
du	O
pourtour	O
,	O
quelqu'un	O
se	O
cache	O
,	O
et	O
ce	O
quelqu'un	O
c'	O
est	O
Martha	I-PERS
.	O
Depuis	O
le	O
déchaînement	O
du	O
drame	O
épouvantable	O
,	O
l'	O
infernale	O
dompteuse	O
se	O
confine	O
£D	O
ce	O
refuge	O
.	O
De	O
là	O
elle	O
a	O
assisté	O
à	O
la	O
sanglante	O
tragédie	O
.	O
Eile	O
n'	O
en	O
a	O
rien	O
vu	O
,	O
mais	O
elle	O
n'	O
a	O
rien	O
perdu	O
des	O
clameurs	O
de	O
désespoir	O
,	O
et	O
a	O
pu	O
suivre	O
,	O
paq	O
à	O
pas	O
les	O
progrès	O
,	O
et	O
elle	O
a	O
retenu	O
à	O
peine	O
un	O
mouvement	O
de	O
dépit	O
lorsque	O
la	O
patrouille	O
intervenue	O
,	O
une	O
salve	O
de	O
huit	O
coups	O
de	O
feu-a	O
jeté	O
bas	O
les	O
bètes	O
affolées	O
.	O
Dana	O
cette	O
âme	O
perverse	O
et	O
insondable	O
de	O
monstrueuse	O
haine	O
,	O
la	O
vengeance	O
agit	O
comtue	O
un	O
baume	O
savoureux	O
.	O
Elle	O
la	O
rumine	O
,	O
>£césettt	O
,	O
rea	O
et	O
,	O
ea-	O
sevelie	O
au	O
fond	O
de	O
l'	O
ombre	O
,	O
elle	O
attend	O
l'	O
heure	O
définitive	O
ou	O
elle	O
trouvera	O
,	O
avec	O
la	O
vengeance	O
suprême	O
,	O
la	O
suprême	O
félicité	O
1	O
.	O
Capella	I-PERS
doit	O
le	O
savoir	O
Capella	I-PERS
l'	O
attend	O
.	O
Plus	O
sombre	O
encore	O
,	O
plus	O
triste	O
et	O
plus	O
résigné	O
il	O
s'	O
est	O
assis	O
après	O
le	O
départ	O
des	O
magistrats	O
.	O
Sa	O
compréhension	O
fugitive	O
s'	O
a	O
néantit	O
,	O
éperdue	O
,	O
devant	O
le	O
formidable	O
point	O
d'	O
interrogation	O
qui	O
se	O
dresse	O
soudain	O
à	O
res	O
yeux	O
.	O
Pourquoi	O
a	O
t	O
-il	O
rê	O
cette	O
représen	O
.	O
ation	O
si	O
lugubrement	O
terminée	O
?	O
'	O
Pourquoi	O
a-t	O
il	O
gardé	O
chez	O
lui	O
les	O
lions	O
de	O
Martha	I-PERS
?	O
Pourquoi	O
la	O
cage	O
s'	O
est	O
-elle	O
ouverte	O
?	O
Pourquoi	O
Boutron	I-PERS
est	O
il	O
mort	O
?	O
Pourquoi	O
se	O
trouve-t	O
il	O
seul	O
,	O
grelottant	O
de	O
la	O
fraie	O
heur	O
du	O
matin	O
,	O
dans	O
ce	O
réduis	O
qui	O
lui	O
sert	O
de	O
bureau	O
.	O
Il	O
ne	O
sait	O
plus	O
,	O
ne	O
voit	O
plns	O
,	O
ne	O
comprend	O
plus	O
.	O
La	O
seule	O
idée	O
très	O
nette	O
qui	O
lui	O
reste	O
c'	O
est	O
que	O
,	O
dans	O
la	O
lutte	O
colossale	O
qu'	O
il	O
entre	O
prit	O
contre	O
la	O
destinée	O
,	O
la	O
destiuée	O
fut	O
la	O
plus	O
forte	O
et	O
que	O
lui	O
même	O
est	O
le	O
vaincu	O
.	O
La	O
lampe	O
qui	O
l'	O
éclaire	O
brûle	O
d'	O
un	O
éclat	O
pâle	O
.	O
Par	O
teintes	O
décroissantes	O
,	O
la	O
nuit	O
se	O
fait	O
à	O
la	O
fois	O
tout	O
autour	O
du	O
vieillard	O
,	O
et	O
dans	O
son	O
âme	O
obscurcie	O
.	O
Le	O
sombre	O
pressentiment	O
de	O
la	O
mort	O
imminente	O
l'	O
emplit	O
d'	O
une	O
sensation	O
étouffante	O
,	O
intolérable	O
,	O
à	O
laquelle	O
nulle	O
force	O
humaiue	O
U6	O
saurait	O
plus	O
l'	O
arracher	O
.	O
Soudain	O
Un	O
brait	O
.	O
La	O
poignée	O
de	O
la	O
porte	O
a	O
tourne	O
.	O
Le	O
l	O
battant	O
s'	O
ouvre	O
.	O
Et	O
,	O
dans	O
l'	O
ouverture	O
,	O
une	O
femme	O
apparaît	O
.	O
La	O
femme	O
,	O
'	O
c'	O
est	O
Martha	I-PERS
.	O
Bien	O
,	O
cela	O
Martha	I-PERS
est	O
attendue	O
Le	O
directeur	O
pressentait	O
sa	O
venue	O
,	O
et	O
,	O
sans	O
un	O
geste	O
,	O
il	O
regarde	O
.	O
Capella	I-PERS
,	O
c'	O
est	O
moi	O
1	O
dit	O
la	O
femme	O
.	O
Ah	O
fait	O
le	O
vieillard	O
,	O
sans	O
étonnement	O
ta	O
viens	O
tard	O
.	O
D'	O
autres	O
occupations	O
m'	O
ont	O
retenue	O
.	O
Les	O
lions	O
,	O
sans	O
doute	O
.	O
Oui	O
,	O
les	O
lions	O
.	O
C'	O
est	O
toi	O
qui	O
les	O
a	O
lâches	O
.	O
C'	O
est	O
moi	O
.	O
Impassible	O
,	O
Capella	I-PERS
ébauche	O
un	O
geste	O
.	O
Je	O
m'	O
en	O
doutais	O
,	O
dit-il.	O
.	O
Puis	O
,	O
du	O
même	O
ton	O
monocorde	O
Qui	O
t'	O
amène	O
,	O
Martha	I-PERS
.	O
Un	O
projet	O
.	O
Tu	O
le	O
dissimules	O
mal	O
.	O
Tu	O
ledevines	O
donc	O
.	O
Je	O
le	O
soupçonne	O
,	O
du-	O
moins	O
,	O
par	O
le	O
couteau	O
ouvert	O
que	O
tu	O
caches	O
en	O
ta	O
manche	O
.	O
Tuasbons	O
yeux	O
,	O
bonhomme	O
,	O
etl'agonie	O
te	O
rend	O
intuitif	O
.	O
An	O
farrt-	O
!	O
Au	O
fait	O
;	O
,	O
je	O
veux	O
bien	O
.	O
'	O
Je	O
te	O
hais	O
,	O
tu	O
m'	O
exècres	O
je	O
suis	O
la	O
plus	O
forte	O
,	O
donc	O
je	O
te	O
supprime	O
.	O
D'	O
un	O
la*ge	O
mouvement	O
l'	O
arme	O
s'	O
élève	O
.	O
Et	O
,	O
droite	O
.	O
sans	O
ua	O
deviement	O
,	O
elle	O
s'	O
enfoa-	O
ça	O
entra	O
lH%épa"*ASf^ft	O
^	O
?	O
jp-II*j*	O
Le	O
vieillard	O
n'	O
a	O
fait	O
ni	O
un	O
pas	O
,	O
ni	O
un	O
geste	O
.	O
Les	O
bras	O
étendus	O
,	O
il	O
reçoit	O
la	O
mort	O
et	O
,	O
d'	O
un	O
bloc	O
il	O
s'	O
écoule	O
!	O
Le	O
cirque	I-ORG
Capella	I-ORG
a	O
vécu	O
.	O
Fin	O
de	O
la	O
première	O
Partie	O
DEUXIÈME	O
PARTIE	O
I	O
Chez	O
1lI	O
.	O
de	I-PERS
Mauroy	I-PERS
M.	O
de	I-PERS
Mauroy	I-PERS
h	O
tbitaitdaus	O
un	O
immenble	O
situé	O
boulevard	I-LIEU
Saint-Germain	I-LIEU
,	O
non	O
loin	O
du	O
square	I-LIEU
de	I-LIEU
Cluny	I-LIEU
.	O
un	O
confortable	O
entresol	O
dont	O
le	O
luxe	O
sévère	O
trahissait	O
le	O
caractère	O
grave	O
et	O
soucieux	O
de	O
celui	O
qui	O
l'	O
occupait	O
D'abord	O
avoea	O
:	O
en	O
Anjou	I-LIEU
,	O
puis	O
substitut	O
à	O
Toulouse	I-LIEU
,	O
M.	O
de	O
Mauroy	I-PERS
&ait	O
,	O
depuis	O
fort	O
peu	O
de	O
temps	O
,	O
promu	O
aux	O
importantes	O
fonctions	O
d'	O
avocat	O
général	O
près	O
le	O
tribunal	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
.	O
Il	O
lui	O
avait	O
fallu	O
vaincre	O
de	O
grandes	O
difficultés	O
pour	O
arriver	O
ce	O
pos*	O
.	O
e	O
envié	O
.	O
L'	O
histoire	O
de	O
son	O
divorce	O
,	O
que	O
nous	O
connaissons	O
,	O
influait	O
considérablement	O
sur	O
sa	O
carrière	O
et	O
son	O
retentissait	O
talent	O
d'	O
orateur	O
avait	O
seul	O
réussi	O
à	O
l'	O
arracher	O
au	O
barreau	O
pour	O
le	O
jeter	O
dans	O
la	O
magistrature	O
.	O
De	O
nom	O
peu	O
connu	O
,	O
malgré	O
la	O
noblesse	O
de	O
son	O
origine	O
,	O
d'	O
allures	O
très	O
particulières	O
Mauroy	I-PERS
n'	O
eut	O
pas	O
de	O
ces	O
débuts	O
qui	O
font	O
seusa	O
,	O
ion	O
dans	O
la	O
chronique	O
des	O
journaux	O
mondains	O
.	O
Seul	O
,	O
l'	O
Officiel	O
enregistra	O
sèchemeat	O
sa	O
nomination	O
,	O
«	O
Par	O
décret	O
eu	O
date	O
du	O
.	O
signé	O
de	O
M.	O
«	O
le	O
garde	O
des	O
sceaux	O
,	O
M.	O
de	I-PERS
Mauroy	I-PERS
,	O
«	O
substitut	O
à	O
Toulouse	I-LIEU
,	O
est	O
nommé	O
avocat	O
«	O
général	O
à	O
Paris	I-LIEU
,	O
en	O
remplacement	O
de	O
«	O
M.	O
X.	O
,	O
décédé	O
.	O
Rien	O
de	O
plus	O
.	O
Les	O
débuts	O
du	O
nouveau	O
magistrat	O
eurent	O
lieu	O
dans	O
uce	O
stupitie	O
affaire	O
de	O
vol	O
