tomber	O
accidentellement	O
et	O
ne	O
pouvoir	O
se	O
retirer	O
.	O
La	O
pauvre	O
mère	O
appela	O
au	O
secours	O
.	O
Ses	O
deux	O
fils	O
qui	O
travaillaient	O
dans	O
un	O
champ	O
voisin	O
accoururent	O
aussitôt	O
.	O
Après	O
avoir	O
retiré	O
leur	O
sœur	O
de	O
l'	O
eau	O
,	O
ils	O
lui	O
prodiguèrent	O
des	O
soins	O
empressés	O
,	O
mais	O
tout	O
fut	O
inutile	O
,	O
la	O
jeune	O
fille	O
était	O
morte	O
.	O
L'	O
Huisserie	O
BŒUF	O
NOYE	O
.	O
Un	O
bœuf	O
appartenant	O
à	O
KL	O
Lochin	I-PERS
,	O
cultivateur	O
aux	O
Fougerais	I-LIEU
,	O
en	O
L'	O
Huisserie	I-LIEU
,	O
qui	O
avait	O
été	O
mis	O
au	O
pacage	O
dans	O
une	O
prairie	O
sur	O
le	O
bord	O
de	O
la	O
Mayenne	I-LIEU
,	O
est	O
tombé	O
dans	O
la	O
s'	O
y	O
est	O
noyé	O
.	O
C'	O
est	O
une	O
perte	O
pour	O
le	O
fermier	O
de	O
300	O
à	O
350	O
francs	O
.	O
Entrammes	O
CONGESTION	O
.	O
Un	O
charretier	O
de	O
M.	O
Vannier	I-PERS
,	O
entrepreneur	O
,	O
âgé	O
de	O
45	O
ans	O
,	O
qui	O
conduisait	O
un	O
chargement	O
,	O
est	O
tombé	O
sur	O
la	O
route	O
frappé	O
de	O
congestion	O
.	O
Il	O
est	O
mort	O
en	O
quelques	O
minutes	O
.	O
Argentré	O
CHAÀU>	O
INCENDIE	O
.	O
Un	O
champ	O
de	O
b	O
!	O
é	O
qui	O
se	O
trouve	O
en	O
bordure	O
de	O
la	O
ligne	O
du	O
tramway	O
de	O
Laval	I-LIEU
à	O
Vaiges	I-LIEU
,	O
près	O
du	O
bourg	O
d'	O
Argentré	I-LIEU
,	O
a	O
été	O
fortement	O
endommage	O
par	O
le	O
feu	O
.	O
On	O
attribue	O
le	O
sinistre	O
à	O
une	O
flammèche	O
sortis	O
d'	O
une	O
locomotive	O
lors	O
du	O
passage	O
d'	O
un	O
train	O
,	O
Saint-Georges	I-PERS
sur	O
Erre	O
TROUVEE	O
MORTE	O
.	O
Samedi	O
,	O
le	O
maire	O
de	O
Saint-G«orges-sur-Erve	I-LIEU
était	O
prévenu	O
que	O
depuis	O
le	O
16	O
Mme	O
Marie	I-PERS
Ravigné	I-PERS
,	O
âgée	O
de	O
58	O
ans	O
,	O
journalière	O
à	O
Queue-de-Chien	I-LIEU
,	O
n'	O
avait	O
paa	O
été	O
vue	O
par	O
ses	O
voisins	O
.	O
M.	O
le	I-PERS
Maire	I-PERS
,	O
accompagné	O
de	O
son	O
adjoint	O
,	O
se	O
rendit	O
sur	O
les	O
lieux	O
et	O
et	O
ouvrir	O
la	O
porte	O
par	O
un	O
maréchal	O
.	O
Une	O
fois	O
dans	O
la	O
maison	O
,	O
on	O
trouva	O
la	O
malheureuse	O
femme	O
morte	O
,	O
étendue	O
sur	O
son	O
lit	O
,	O
et	O
te	O
cadavre	O
dans	O
un	O
état	O
de	O
décomposition	O
très	O
avancée	O
.	O
M.	O
le	O
docteur	O
Desforges	I-PERS
,	O
qui	O
a	O
fait	O
les	O
constatations	O
légales	O
,	O
a	O
déclaré	O
que	O
la	O
mort	O
était	O
naturelle	O
et	O
ne	O
pouvait	O
être	O
attribuée	O
qu'	O
aux	O
suites	O
d'	O
une	O
maladie	O
d^nt	O
la	O
défunte	O
souffrait	O
depuis	O
quelques	O
années	O
.	O
Mayenne	I-LIEU
UNE	O
JAMBE	O
CASSEE	O
.	O
Lundi	O
à	O
11	O
heures	O
du	O
soir	O
,	O
M.	O
Renault	I-PERS
,	O
propriétaire	O
a	O
Ambrières	O
,	O
âgé	O
de	O
61	O
ans	O
,	O
était	O
trouvé	O
gisant	O
&	O
terre	O
,	O
rué	I-PERS
Vieilles	I-PERS
des	I-PERS
Halles	I-PERS
,	O
a	O
Mayenne	I-LIEU
,	O
par	O
un	O
mdihiin	O
du	O
130	O
"	O
de	O
ligne	O
,	O
en	O
garnison	O
&	O
Mayenne	O
.	O
Interrogé	O
,	O
M.	O
Renault	I-PERS
lui	O
déciara	O
qu'	O
ayant	O
Rliasé	O
il	O
était	O
tombé	O
et	O
que	O
,	O
dans	O
sa	O
chute	O
,	O
il	O
s'	O
était	O
fracturé	O
la	O
jambe	O
droite	O
,	O
que	O
p	O
usieurs	O
personnes	O
étaient	O
près	O
de	O
lui	O
,	O
mais	O
sans	O
s'	O
en	O
préoccuper	O
.	O
Ce	O
ne	O
futque	O
vers	O
une	O
heure	O
après	O
minuit	O
que	O
le	O
docteur	O
Chabrun	I-PERS
,	O
de	O
Mayenne	I-LIEU
,	O
arriva	O
,	O
suivi	O
d'	O
un	O
brancard	O
,	O
et	O
que	O
Ni	O
.	O
Renault	I-PERS
put	O
être	O
transporté	O
il	O
.	O
l'	O
hôpital	O
.	O
La	O
jambe	O
fracturée	O
au-dessus	O
de	O
la	O
cheville	O
laissait	O
à	O
découvert	O
l'	O
os	O
,	O
qui	O
avait	O
perforé	O
les	O
chairs	O
.	O
M.	O
Renault	I-PERS
,	O
ancien	O
militaire	O
décoré	O
de	O
la	O
Légion	O
d'	O
honneur	O
,	O
ayant	O
A	O
son	O
actif	O
plusieurs	O
campagnes	O
,	O
montra	O
un	O
courage	O
stoique	O
,	O
il	O
ne	O
laissa	O
échapper	O
aucune	O
plainte	O
et	O
sa	O
principale	O
et	O
unique	O
préoccupation	O
était	O
de	O
recommander	O
le	O
militaire	O
au	O
docteur	O
Chabrun	I-PERS
.	O
ACCIDENT	O
DU	O
TRAVAIL	O
.	O
Vendredi	O
dernier	O
M.	O
Ernest	I-PERS
Ledaln	I-PERS
,	O
âgé	O
de	O
19	O
ans	O
,	O
ajusteur	O
mécanicien	O
chez	O
MM	O
.	O
Peslier	O
frères	O
,	O
à	O
Brins	I-LIEU
,	O
près	O
Mayenne	I-LIEU
,	O
en	O
meulant	O
une	O
pièce	O
,	O
a	O
eu	O
le	O
pouce	O
gauche	O
pris	O
entre	O
la	O
meule	O
et	O
le	O
bâtit	O
et	O
a	O
eu	O
la	O
phalange	O
arrachée	O
.	O
Une	O
vingtaine	O
de	O
jours	O
de	O
repos	O
lui	O
ont	O
été	O
prescrits	O
.	O
Brecé	O
MAUVAIS	O
MENAGE	O
.	O
Depuis	O
le	O
mois	O
de	O
février	O
dernier	O
,	O
la	O
veuve	O
Lochu	O
,	O
journalière	O
aux	O
Ruisseaux	I-LIEU
,	O
commune	O
de	O
Brécé	I-LIEU
,	O
vit	O
maritalement	O
avec	O
un	O
nommé	O
Louis	I-PERS
Desvaux	I-PERS
,	O
journalier	O
au	O
mèmo	O
lieu	O
.	O
Celui	O
-ci	O
l'	O
ayant	O
mallraitée	O
à	O
différente»	O
reprises	O
,	O
elle	O
lui	O
signifia	O
congé	O
.	O
Le	O
!	O
0	O
juillet	O
courant	O
,	O
il	O
vint	O
la	O
retrouver	O
et	O
la	O
sollicita	O
de	O
reprendre	O
la	O
vie	O
commune	O
.	O
Ayant	O
essuyé	O
un	O
refus	O
,	O
il	O
la	O
frappa	O
à	O
nouveau	O
plainte	O
a	O
été	O
portes	O
.	O
Desvaux	I-PERS
a	O
reconnu	O
les	O
faits	O
.	O
MANCHE	I-ORG
CHERBOURG	I-LIEU
CONSEIL	I-ORG
DE	I-ORG
GUERRE	I-ORG
MARITIME	I-ORG
ABUS	O
DE	O
CONFIANCE	O
.	O
Le	O
sieur	O
V.	O
agent	O
administratif	O
de	O
2	O
'	O
classe	O
de	O
l'	O
inscription	O
maritime	O
,	O
est	O
depuis	O
de	O
nombreuses	O
années	O
en	O
service	O
à	O
Boulogne-sur-Mer	I-LIEU
.	O
Il	O
s'	O
y	O
est	O
marié	O
et	O
est	O
père	O
de	O
six	O
enfants	O
,	O
dont	O
l'	O
aînée	O
est	O
une	O
demoiselle	O
de	O
21	O
ans	O
.	O
Voici	O
les	O
faits	O
qui	O
ont	O
conduit	O
V.	O
sur	O
les	O
bancs	O
du	O
conseil	O
de	O
guerre	O
Il	O
avait	O
été	O
chargé	O
depuis	O
plusieurs	O
années	O
,	O
des	O
fonctions	O
de	O
trésorier	O
de	O
la	O
caisse	O
des	O
pilotes	O
de	O
Boulogne	I-LIEU
,	O
fonctions	O
qu'	O
il	O
cumulait	O
avec	O
son	O
emploi	O
d'	O
agent	O
administratif	O
.	O
Il	O
joignait	O
ainsi	O
à	O
son	O
traitement	O
une	O
somme	O
d'	O
environ	O
2.000	O
francs	O
par	O
an	O
.	O
Il	O
était	O
donc	O
dans	O
une	O
situation	O
aisée	O
,	O
et	O
il	O
venait	O
d'	O
atteindre	O
sa	O
trentième	O
année	O
de	O
services	O
,	O
c'est-à-dire	O
de	O
conquérir	O
ses	O
droits	O
à	O
la	O
retraite	O
,	O
lorsqu'	O
il	O
eut	O
la	O
faiblesse	O
de	O
se	O
laisser	O
détourner	O
de	O
ses	O
devoirs	O
de	O
chef	O
de	O
famille	O
et	O
de	O
fonctionnaire	O
il	O
se	O
lia	O
avec	O
des	O
chanteuses	O
de	O
oafé	O
concert	O
et	O
des	O
femmes	O
galantes	O
qui	O
,	O
sans	O
cesse	O
,	O
le	O
harcelèrent	O
de	O
demandes	O
d'	O
argent	O
.	O
Les	O
ressources	O
dont	O
il	O
disposait	O
furent	O
vite	O
englouties	O
,	O
et	O
l'	O
agent	O
administratif	O
puisa	O
dans	O
la	O
caisse	O
des	O
pilotes	O
.	O
Ces	O
derniers	O
avaient	O
la	O
plus	O
grande	O
confiance	O
dans	O
leur	O
trésorier	O
et	O
vériliaient	O
peu	O
sa	O
comptabilité	O
le	O
coupable	O
put	O
ainsi	O
détourner	O
une	O
somme	O
de	O
34.202	O
francs	O
.	O
A	O
la	O
fin	O
,	O
effrayé	O
de	O
ce	O
qu'	O
il	O
avait	O
fait	O
,	O
V.	O
se	O
sauva	O
en	O
Belgique	I-LIEU
,	O
ajoutant	O
ainsi	O
le	O
crime	O
de	O
désertion	O
à	O
son	O
cas	O
mais	O
,	O
au	O
bout	O
de	O
peu	O
de	O
temps	O
,	O
il	O
rentrait	O
en	O
France	I-LIEU
et	O
était	O
arrêté	O
à	O
Boulogne	I-LIEU
.	O
Au	O
cours	O
de	O
l'	O
enquête	O
,	O
on	O
releva	O
des	O
faux	O
dans	O
les	O
livres	O
de	O
comptabilité	O
,	O
mais	O
le	O
fils	O
du	O
prévenu	O
,	O
qui	O
accomplit	O
actuellement	O
son	O
service	O
militaire	O
à	O
Nancy	I-LIEU
,	O
revendiqua	O
ces	O
irrégularités	O
comme	O
ayant	O
