été	O
commises	O
par	O
lui	O
.	O
Etait	O
-ce	O
pour	O
sauver	O
son	O
père	O
On	O
ne	O
sait	O
encore	O
,	O
l'	O
affaire	O
devant	O
être	O
tranchée	O
par	O
la	O
Cour	O
d'	O
assises	O
.	O
L'	O
amnistie	O
ayant	O
été	O
prononcée	O
pour	O
la	O
désertion	O
,	O
V.	O
n'	O
a	O
donc	O
à	O
répondre	O
que	O
de	O
l'	O
abus	O
de	O
confiance	O
il	O
avoue	O
.	O
On	O
voit	O
défiler	O
à	O
la	O
barre	O
les	O
femmes	O
qui	O
avouent	O
également	O
que	O
V.	O
dépensait	O
son	O
argent	O
avec	O
elles	O
.	O
Ces	O
dépositions	O
ont	O
été	O
un	O
véritable	O
haut-le-cceur	O
pour	O
l'	O
assistance	O
.	O
V.	O
ayant	O
été	O
mis	O
en	O
observation	O
à	O
l'	O
hôpital	O
maritime	O
,	O
plusieurs	O
médecins	O
,	O
chargés	O
d'	O
examiner	O
son	O
état	O
mental	O
,	O
concluent	O
à	O
l'	O
entière	O
responsabilité	O
du	O
prévenu	O
.	O
M.	O
le	O
commandant	O
Fournier	I-PERS
,	O
dans	O
un	O
réquisitoire	O
très	O
serrA	O
,	O
demande	O
une	O
peine	O
sévère	O
,	O
vn	O
la	O
situation	O
d'	O
officier	O
du	O
prévenu	O
.	O
Le	O
commissaire	O
du	O
gouvernement	O
refuse	O
absolument	O
le	O
bénéfice	O
des	O
circonstances	O
atténuantes	O
à	O
cet	O
homme	O
qui	O
n'	O
a	O
pas	O
craint	O
de	O
sacrifier	O
son	O
honneur	O
d'	O
ofdcier	O
et	O
son	O
honneur	O
de	O
père	O
à	O
des	O
femmes	O
indignes	O
.	O
M*	O
Sergeant	I-PERS
,	O
du	O
barreau	O
de	O
Boulogne	I-LIEU
,	O
avait	O
assumé	O
la	O
tache	O
lourde	O
de	O
défendre	O
le	O
prévenu	O
.	O
Après	O
avoir	O
montré	O
qu'	O
un	O
travail	O
très	O
lourd	O
avait	O
affaibli	O
les	O
facultés	O
mentales	O
de	O
son	O
client	O
,	O
lirait	O
appel	O
à	O
la	O
pitié	O
des	O
juges	O
,	O
en	O
leur	O
demandant	O
de	O
mettre	O
en	O
balance	O
,	O
d'	O
un	O
côté	O
la	O
faute	O
commise	O
,	O
et	O
de	O
l'	O
autre	O
trente	O
années	O
de	O
services	O
sans	O
reproches	O
.	O
Ni-	O
Sergeant	I-PERS
termine	O
en	O
réclamant	O
pour	O
le	O
coupable	O
la	O
loi	O
de	O
pardon	O
.	O
Le	O
conseil	O
condamne	O
l'	O
agent	O
administratif	O
,	O
par	O
6	O
voix	O
contre	O
1	O
,	O
à	O
la	O
peine	O
de	O
six	O
mois	O
de	O
prison	O
,	O
à	O
50	O
francs	O
d'	O
amende	O
et	O
au	O
remboursement	O
des	O
frais	O
envers	O
l'	O
Etat	I-ORG
,	O
Les	O
conseils	O
de	O
revision	O
ayant	O
dé	O
récemment	O
supprimés	O
,	O
l'	O
accusé	O
ne	O
pourra	O
,	O
si	O
toutefois	O
il	O
le	O
fait	O
,	O
se	O
pourvoir	O
que	O
devait	O
I»	O
Cour	O
de	O
cassation	O
,	O
A	O
Tranches	I-LIEU
DECOUVERTE	O
D'	O
UN	O
CADAVRE	O
.	O
M.	O
Brécourt	I-PERS
,	O
pêcheur	O
à	O
Roz-sur-Couesnon	I-LIEU
,	O
a	O
trouvé	O
sur	O
là	O
plage	O
le	O
cadavre	O
d'	O
un	O
homme	O
entièrement	O
décomposé	O
que	O
l'	O
on	O
croit	O
être	O
une	O
victime	O
de	O
l'	O
Hilda	I-PERS
.	O
LES	O
COURSES	O
.	O
Les	O
courses	O
d'	O
Avranches	I-LIEU
auront	O
lieu	O
sur	O
l'	O
hippodrome	O
de	O
la	O
Sée	I-LIEU
,	O
les	O
samedi	O
11	O
et	O
dimanche	O
12	O
août	O
.	O
Tribunal	O
éorrectionnel	O
de	O
Ooutancea	I-LIEU
Jeune	O
voleur	O
.	O
Pierre	I-PERS
Longuet	I-PERS
,	O
âgé	O
de	O
19	O
ans	O
,	O
domestique	O
à	O
Périers	I-LIEU
,	O
est	O
,	O
malgré	O
son	O
jeune	O
âge	O
,	O
un	O
habitué	O
de	O
la	O
correctionnelle	O
.	O
Il	O
y	O
a	O
quelques	O
semaines	O
,	O
la	O
gendarmerie	O
était	O
informée	O
par	O
lettre	O
anonyme	O
que	O
divers	O
vols	O
avaient	O
été	O
commis	O
aux	O
alentours	O
à	O
des	O
dates	O
déjà	O
anciennes	O
et	O
étaient	O
demeurés	O
ignorés	O
de	O
la	O
justice	O
.	O
L'	O
enquête	O
permettait	O
d'	O
apprendre	O
,	O
peu	O
après	O
qu'	O
à	O
Minières	I-LIEU
,	O
M.	O
Dieudonné	I-PERS
,	O
journalier	O
,	O
avait	O
,	O
au	O
courant	O
de	O
décembre	O
,	O
constaté	O
la	O
disparition	O
d'	O
un	O
pantalon	O
,	O
d'	O
une	O
montre	O
et	O
d'	O
une	O
scmme	O
de	O
6	O
francs	O
.	O
Les	O
gendarmes	O
apprenaient	O
ensuite	O
qu'	O
une	O
somme	O
de	O
quinze	O
francs	O
avait	O
été	O
dérobée	O
à	O
M.	O
Leteuié	I-PERS
carrier	O
à	O
la	O
Feuillie	I-LIEU
,	O
pendant	O
une	O
nuit	O
de	O
février	O
.	O
Interrogé	O
sur	O
ce	O
vol	O
,	O
le	O
père	O
Letouzé	I-PERS
,	O
qui	O
semble	O
avoir	O
l'	O
âme	O
d'	O
un	O
philosophe	O
très	O
désintéressé	O
,	O
ne	O
voulut	O
rien	O
dire	O
,	O
puis	O
déclara	O
enfin	O
qu'	O
il	O
était	O
exact	O
que	O
quinze	O
francs	O
lui	O
avaient	O
été	O
volés	O
dans	O
des	O
circonstances	O
qu'	O
il	O
rapporta	O
,	O
et	O
que	O
ses	O
soupçons	O
s'	O
étaient	O
portés	O
sur	O
le	O
jeune	O
Longoet	I-PERS
,	O
auquel	O
,	O
ce	O
soir-là	O
,	O
il	O
avait	O
offert	O
l'	O
hospitalité	O
.	O
Longuet	I-PERS
nia	O
le	O
vol	O
qui	O
lui	O
était	O
reproché	O
il	O
.	O
l'	O
audience	O
,	O
il	O
le	O
nie	O
encore	O
et	O
narre	O
une	O
histoire	O
assez	O
bien	O
inventée	O
qui	O
lui	O
vaut	O
les	O
félicitations	O
du	O
président	O
pour	O
son	O
ingéniosité	O
.	O
Quant	O
au	O
vol	O
commis	O
il	O
Miïlièrefc	I-LIEU
,	O
on	O
n'	O
en	O
parle	O
pas	O
il	O
n'	O
y	O
a	O
,	O
en	O
effet	O
,	O
contre	O
le	O
prévenu	O
que	O
de	O
vagues	O
présomptions	O
.	O
Il	O
ne	O
saurait	O
en	O
être	O
de	O
même	O
toutefois	O
en	O
ce	O
qui	O
concerne	O
le	O
vol	O
commis	O
au	O
préjudice	O
de	O
M.	O
Letouzé	I-PERS
aussi	O
le	O
tribunal	O
retient	O
-il	O
ce	O
dernier	O
déUt	O
il	O
.	O
la	O
charge	O
de	O
Longuet	I-PERS
qu'	O
il	O
condamne	O
à	O
3	O
mois	O
et	O
un	O
jour	O
d'	O
emprisonnement	O
.	O
Voleur	O
sans	O
rfêne	O
.	O
La	O
semaine	O
dernière	O
,	O
le	O
jour	O
de	O
la	O
foire	O
Madeleine	O
,	O
Louis	I-PERS
Daireaux	I-PERS
,	O
24	O
ans	O
,	O
originaire	O
de	O
la	O
Vendelie	I-LIEU
,	O
se	O
rendait	O
il	O
.	O
SaintrLO	I-LIEU
pour	O
trouver	O
un	O
nouvel	O
engagement	O
chez	O
un	O
cultivateur	O
de	O
la	O
région	O
.	O
Il	O
s'	O
arrangeait	O
,	O
selon	O
le	O
terme	O
employé	O
,	O
avec	O
un	O
propriétaire	O
de	O
Montpinchon	I-LIEU
chez	O
lequel	O
il	O
devait	O
entrer	O
dès	O
le	O
lendemain	O
.	O
Dans	O
l'	O
après-midi	O
Daireaux	I-PERS
se	O
trouvait	O
dans	O
une	O
des	O
salles	O
d'	O
attente	O
de	O
la	O
gare	O
en	O
attendant	O
le	O
train	O
qui	O
devait	O
le	O
conduire	O
à	O
Cametours	I-LIEU
,	O
quand	O
il	O
aperçut	O
sur	O
une	O
des	O
banquettes	O
upn	O
paquet	O
dont	O
le	O
propriétaire	O
paraissait	O
absent	O
.	O
Daireaux	I-PERS
s'	O
emparait	O
du	O
colis	O
,	O
qui	O
contenait	O
un	O
superbe	O
complet	O
tout	O
neuf	O
pour	O
homme	O
et	O
gagnait	O
prestement	O
le	O
quai	O
d'	O
emharquement	O
.	O
Le	O
lendemain	O
,	O
le	O
propriétaire	O
du	O
complet	O
disparu	O
,	O
un	O
domestique	O
également	O
de	O
la	O
région	O
,	O
apprenait	O
avec	O
le	O
nom	O
l'	O
adresse	O
de	O
son	O
voleur	O
.	O
Conduit	O
devant	O
le	O
maire	O
de	O
Montpinchon	I-LIEU
,	O
Daireaux	I-PERS
prenait	O
le	O
lendemain	O
le	O
chemin	O
de	O
la	O
maison	O
d'	O
arrêt	O
de	O
Coutances	I-LIEU
.	O
Les	O
renseignements	O
sur	O
la	O
prévenu	O
ne	O
sont	O
pas	O
des	O
meilleurs	O
.	O
Daireaux	I-PERS
qui	O
se	O
trouve	O
en	O
état	O
de	O
récidive	O
,	O
est	O
condamné	O
à	O
un	O
mois	O
d'	O
emprisonnement	O
.	O
A	O
propos	O
de	O
poules	O
.	O
Le	O
8	O
juillet	O
,	O
M.	O
Heuguet	I-PERS
,	O
cultivateur	O
à	O
Régneville	I-LIEU
,	O
avait	O
une	O
discussion	O
avec	O
un	O
de	O
ses	O
voisins	O
et	O
parents	O
,	O
le	O
sieur	O
Paisnel	I-PERS
,	O
aubergiste	O
au	O
dit	O
lieu	O
,	O
au	O
sujet	O
de	O
poules	O
qui	O
allaient	O
marauder	O
dans	O
son	O
champ	O
d'	O
orge	O
.	O
Le	O
fils	O
Heuguet	I-PERS
eut	O
le	O
tort	O
d'	O
intervenir	O
en	O
menaçant	O
et	O
en	O
frappant	O
M.	O
Paisnel	I-PERS
qui	O
roula	O
dans	O
le	O
fossé	O
et	O
reçut	O
quelques	O
coups	O
de	O
poing	O
sur	O
le	O
nez	O
.	O
Le	O
domestique	O
de	O
M.	O
Heuguet	I-PERS
,	O
le	O
sieur	O
Néel	I-PERS
intervenait	O
à	O
son	O
tour	O
et	O
frappait	O
Pesnel	I-PERS
à	O
la	O
tête	O
avec	O
le	O
mancne	O
de	O
son	O
fouet	O
,	O
