3\	O
5	O
fr	O
.	O
2e	O
Course	O
,	O
régiunale	O
,	O
distance	O
,	O
10	O
kilomè»	O
tres	O
environ	O
.	O
Réservée	O
aux	O
coureurs	O
d'	O
llleet-Vilaine	I-LIEU
et	O
des	O
départements	O
limitrophes	O
1	O
.	O
r	O
prix	O
,	O
40	O
fr	O
.	O
;	O
2«	O
,	O
20	O
fr	O
.	O
;	O
30	O
,	O
10	O
fr	O
.	O
3	O
"	O
Course	O
,	O
consolation	O
,	O
distance	O
,	O
6	O
kil	O
.	O
environ	O
.	O
Réservée	O
aux	O
coureurs	O
ayant	O
pris	O
part	O
aux	O
courses	O
cantonale	O
et	O
régional	O
?	O
,	O
sans	O
avoir	O
gagné	O
de	O
prix	O
1*	O
'	O
prix	O
,	O
15	O
fr	O
.	O
;	O
2\10fr	O
.	O
;	O
3«	O
,	O
5	O
fr	O
.	O
RENNES	I-LIEU
LE	O
TEMPS	O
QU'IL	O
FAIT	O
.	O
Observations	O
da	O
24	O
juillet	O
,	O
maison	O
Binda	O
,	O
rue	O
Nationale	O
.	O
Baromètre	O
à	O
8	O
heures	O
du	O
matin	O
,	O
"	O
Ci	O
température	O
à	O
9	O
beures	O
du	O
matin	O
,	O
18	O
la	O
plus	O
haute	O
de	O
la	O
veille	O
,	O
28	O
la	O
plua	O
basse	O
de	O
la	O
nuit	O
,	O
IL	O
LES	O
DISTRIÇITJOXS	O
DE	O
PRIX	O
Ecoles	O
)	O
municipales	O
.	O
Garçons	O
A	O
neuf	O
heures	O
hier	O
matin	O
a	O
eu	O
lieu	O
,	O
pavillun	O
Est	O
des	O
Lices	O
,	O
la	O
distribution	O
solennelle	O
des	O
prix	O
aux	O
ecoliers	O
des	O
écoles	O
municipales	O
.	O
Dans	O
l'	O
espace	O
restreint	O
qui	O
leur	O
avait	O
été	O
.	O
réservé	O
,	O
les	O
parents	O
qui	O
avaient	O
pu	O
pénétrer	O
à	O
l'	O
intérieur	O
étaient	O
pressés	O
comme	O
des	O
figuea	O
en	O
boites	O
.	O
Sur	O
l'	O
estrade	O
élevée	O
au	O
fond	O
du	O
hall	O
et	O
que	O
dominait	O
le	O
buste	O
de	O
la	O
République	I-ORG
émergeant	O
d'	O
un	O
groupe	O
de	O
fusains	O
,	O
se	O
tenait	O
M.	O
Le	O
bourdellès	I-PERS
,	O
procureur	O
de	O
la	O
République	O
chargé	O
de	O
présider	O
la	O
cérémonie	O
ayant	O
à	O
sa	O
droite	O
M.	O
Pinault	I-PERS
,	O
sénateur	O
maire	O
;	O
à	O
sa	O
gauche	O
,	O
M.	O
Ouvré	I-PERS
chef	O
de	O
cabinet	O
du	O
préfet	O
d'	O
Ille-et-Vilaine	I-LIEU
.	O
D'	O
autres	O
personnalités	O
sy	O
trouvaient	O
,	O
notamment	O
MM	O
.	O
Lecoq	I-PERS
et	O
Beauflls	I-PERS
adjoints	O
au	O
maire	O
,	O
Huguet	I-PERS
,	O
Savary	I-PERS
,	O
Mau-	I-PERS
Et	O
puis	O
,	O
un	O
jour	O
,	O
jour	O
de	O
misère	O
et	O
de	O
malédiction	O
,	O
il	O
tréburha	O
sur	O
la	O
belle	O
r«nte	O
du	O
devoir	O
.	O
Comment	O
?	O
Il	O
ne	O
s'	O
en	O
rendu	O
jamais	O
compte	O
1	O
Ce	O
fut	O
"	O
ne	O
minute	O
d'	O
inconscience	O
,	O
un	O
Instant	O
d'	O
égarement	O
,	O
de	O
folie	O
pe	O
.	O
t-éne	O
.	O
yuaQJ	O
i	O
te	O
res	O
.	O
-aiaii	O
.	O
il	O
était	O
trop	O
tard	O
au	O
plus	O
profuud	O
de	O
être	O
,	O
lui	O
refusa	O
iout))ariion	O
.	O
Et	O
le	O
malheureux	O
déchu	O
de	O
ses	O
droits	O
de	O
mari	O
et	O
de	O
ses	O
droits	O
de	O
père	O
,	O
dut	O
abandonner	O
à	O
jamais	O
le	O
foyer	O
où	O
il	O
avait	O
amené	O
le	O
parjure	O
1	O
Dans	O
sa	O
douleur	O
indicible	O
,	O
il	O
n'	O
osa	O
même	O
pas	O
profiter	O
de	O
l'	O
autorisation	O
que	O
lui	O
accorda	O
l'	O
j	O
tribunal	O
civil	O
de	O
voir	O
sa	O
fille	O
une	O
fois	O
par	O
mois	O
.	O
Et	O
ce	O
souvenir	O
de	O
l'	O
enfant	O
adorée	O
restait	O
la	O
grande	O
torture	O
de	O
sa	O
vie	O
,	O
l'	O
immense	O
chagrin	O
dont	O
il	O
enfouissait	O
le	O
secret	O
tout	O
au	O
fond	O
de	O
son	O
coeur	O
.	O
Pourtant	O
,	O
quand	O
mourut	O
Mme	O
de	O
Mauroy	I-PERS
,	O
redevenue	O
Mme	O
Guiraud	I-PERS
,	O
il	O
espéra	O
reconquérir	O
Fabienne	I-PERS
.	O
Dans	O
ce	O
but	O
,	O
il	O
revint	O
à	O
Paris	I-LIEU
et	O
se	O
mit	O
en	O
devoir	O
de	O
rechercher	O
la	O
jeune	O
fille	O
.	O
Mais	O
,	O
lorsqu'	O
il	O
retrouva	O
l'	O
appartement	O
occupé	O
par	O
les	O
deux	O
femmes	O
,	O
on	O
lui	O
apprit	O
que	O
Fabienne	I-PERS
.	O
,	O
restée	O
sans	O
ressources	O
,	O
itett	O
partie	O
trois	O
jours	O
auparavant	O
,	O
dé-	O
clarant	O
se	O
rendre	O
en	O
Anjou	I-LIEU
pour	O
l'	O
y	O
chercher	O
lui-même	O
.	O
On	O
sait	O
comment	O
la	O
jeune	O
fille	O
,	O
dénuée	O
de	O
tout	O
,	O
entra	O
au	O
service	O
de	O
Capella	I-PERS
.	O
Mais	O
M.	O
de	O
Mauroy	I-PERS
,	O
ignorant	O
ce	O
fait	O
,	O
repartit	O
pour	O
l'	O
Anjou	I-LIEU
,	O
en	O
parcourut	O
les	O
moindres	O
bourgades	O
,	O
explora	O
vainement	O
un	O
quart	O
de	O
la	O
France	I-LIEU
,	O
et	O
,	O
finalement	O
,	O
brisé	O
,	O
déçu	O
et	O
désespéré	O
,	O
se	O
laissa	O
passivement	O
nommer	O
à	O
ce	O
poste	O
d'	O
avocat	O
général	O
où	O
il	O
apporta	O
l'	O
amertume	O
de	O
son	O
cœur	O
et	O
le	O
dégoût	O
da	O
sa	O
vie	O
.	O
Ce	O
matin	O
là	O
,	O
dans	O
la	O
grande	O
pièce	O
aux	O
sévères	O
boiseries	O
,	O
qui	O
lui	O
servait	O
de	O
cabinet	O
de	O
travail	O
,	O
M.	O
de	O
Mauroy	I-PERS
rêvait	O
.	O
Des	O
dossiers	O
traînaient	O
sur	O
la	O
table	O
un	O
volumineux	O
ouvrage	O
de	O
jurisprudence	O
s'	O
ouvrait	O
dans	O
un	O
coin	O
.	O
L'	O
état	O
de	O
la	O
pièce	O
dénotait	O
un	O
travail	O
abandonné	O
,	O
presque	O
aussitôt	O
qu'	O
ébauché	O
.	O
Et	O
,	O
le	O
menton	O
dans	O
la	O
main	O
,	O
le	O
rcgard	O
perdu	O
dans	O
cette	O
fixité	O
de	O
métal	O
qui	O
lui	O
était	O
particulière	O
,	O
le	O
magistrat	O
contemplait	O
une	O
photographie	O
cerclée	O
d'	O
or	O
,	O
placée	O
en	O
face	O
de	O
lui	O
.	O
L'	O
image	O
était	O
celle	O
d'	O
un	O
enfant	O
de	O
cinq	O
ans	O
,	O
blonde	O
,	O
exquise	O
,	O
à	O
l'	O
allure	O
espiègle	O
et	O
joueuse	O
,	O
dans	O
laquelle	O
nul	O
neût	O
pu	O
reconnaître	O
la	O
grave	O
et	O
triste	O
figure	O
de	O
la	O
Fabienne	I-PERS
actuel	O
!	O
»	O
M.	O
de	O
Mauroy	I-PERS
restait	O
souvent	O
ainsi	O
devant	O
la	O
douce	O
image	O
.	O
Il	O
l'	O
imprimait	O
en	O
son	O
cerveau	O
,	O
comme	O
jl	O
eût	O
fait	O
d'	O
un	O
fer	O
rouge	O
,	O
se	O
complaisant	O
en	O
la	O
douloureuse	O
évocation	O
,	O
imbu	O
de	O
cet	O
espoir	O
que	O
,	O
quelque	O
jour	O
,	O
Dieu	I-PERS
permettrait	O
qu'	O
il	O
retrouvât	O
son	O
enfant	O
.	O
11	O
ne	O
voulait	O
même	O
pas	O
songer	O
aux	O
changements	O
possibles	O
que	O
l'	O
âge	O
,	O
le	O
malheur	O
,	O
et	O
peut-être	O
le	O
besoin	O
,	O
avaient	O
pu	O
opérer	O
sur	O
le	O
visage	O
de	O
Fabienne	I-PERS
.	O
Il	O
n'	O
admettait	O
pas	O
que	O
le	O
père	O
et	O
l'	O
enfant	O
pussent	O
,	O
quelque	O
jour	O
,	O
se	O
frôler	O
dans	O
la	O
vie	O
sans	O
se	O
reconnaître	O
ni	O
sentir	O
tressaillir	O
en	O
.	O
eux	O
la	O
voix	O
du	O
sang	O
.	O
Ah	O
,	O
la	O
voix	O
du	O
sang	O
I	O
Il	O
y	O
croyait	O
comme	O
à	O
un	O
dogme	O
,	O
s'	O
en	O
pénétrait	O
comme	O
d'	O
une	O
vérité	O
indéniable	O
.	O
Et	O
jamais	O
il	O
n'	O
eût	O
douté	O
qu'	O
à	O
défaut	O
de	O
la	O
révélation	O
des	O
traits	O
extérieurs	O
,	O
la	O
manifestation	O
spontanée	O
du	O
cœur	O
et	O
de	O
l'	O
amour	O
ne	O
jetât	O
,	O
aux	O
bras	O
l'	O
un	O
de	O
l'	O
autre	O
,	O
deux	O
êtres	O
chéris	O
se	O
retrouvant	O
après	O
une	O
longue	O
absence	O
.	O
Cette	O
foi	O
tenace	O
au	O
décevant	O
mirage	O
constituait	O
,	O
à	O
l'	O
heure	O
actuelle	O
,	O
le	O
seul	O
pivot	O
de	O
sa	O
vie	O
,	O
le	O
dernier	O
fil	O
qui	O
le	O
rattachait	O
à	O
l'	O
existence	O
.	O
Bonjour	O
,	O
vous	O
Comment	O
cela	O
va	O
-t-il	O
?	O
Par	O
la	O
porte	O
brusquement	O
ouverte	O
,	O
quelqu'un	O
vient	O
de	O
faire	O
irruption	O
.	O
Le	O
nouveau	O
venu	O
est	O
un	O
homme	O
d'	O
une	O
quarantaine	O
d'	O
années	O
,	O
à	O
la	O
figure	O
extraordinairement	O
réjouie	O
,	O
et	O
dont	O
le	O
corps	O
,	O
moulé	O
dans	O
une	O
redingote	O
