impeccable	O
,	O
trahit	O
le	O
viveur	O
gai	O
,	O
correct	O
,	O
et	O
très	O
riche	O
,	O
comme	O
il	O
s'	O
en	O
rencontre	O
dans	O
la	O
magistrature	O
actuelle	O
.	O
Il	O
s'	O
appelait	O
M.	O
Candeleux	I-PERS
,	O
et	O
était	O
juge	O
d'	O
instruction	O
au	O
tribunal	O
de	O
la	O
Seine	I-LIEU
.	O
M.	O
de	O
Mauroy	I-PERS
,	O
si	O
froid	O
et	O
si	O
réservé	O
avec	O
tout	O
le	O
monde	O
,	O
voyait	O
avec	O
plaisir	O
ce	O
magistrat	O
,	O
qu'	O
il	O
considérait	O
un	O
peu	O
comme	O
un	O
grand	O
enfant	O
.	O
Même	O
,	O
il	O
avait	O
fini	O
par	O
en	O
faire	O
un	O
ami	O
et	O
un	O
habitué	O
de	O
son	O
intérieur	O
.	O
L'	O
autre	O
en	O
usait	O
avec	O
une	O
familiarité	O
ne	O
dépassant	O
jamais	O
le	O
bon	O
aloi	O
,	O
arrivait	O
à	O
l'	O
improviste	O
,	O
s'	O
invitait	O
à	O
déjeûner	O
,	O
et	O
révolutionnait	O
tout	O
de	O
suite	O
la	O
taciturne	O
maison	O
par	O
sa	O
bruyante	O
joie	O
et	O
ses	O
intarrissables	O
histoires	O
d'	O
alcôves	O
et	O
de	O
coulisses	O
.	O
Justement	O
,	O
il	O
semblait	O
,	O
ce	O
jour-là	O
,	O
d'	O
humeur	O
plus	O
folâtre	O
que	O
d'	O
habitude	O
.	O
Dès	O
l'	O
entrée	O
,	O
il	O
esquissa	O
sur	O
lui-même	O
une	O
étourdissante	O
pirouette	O
,	O
suivie	O
d'	O
une	O
profonde	O
révérence	O
,	O
qui	O
arracha	O
un	O
«nuire	O
a	O
MU	O
de	O
Mauroy	I-PERS
,	O
Je	O
la	O
tiens	O
de	O
la	O
petite	O
Chose	O
,	O
qui	O
m'	O
y	O
a	O
initié	O
hier	O
soir	O
au	O
foyer	O
de	O
l'	O
Opéra	I-ORG
,	O
dit	O
-il	O
.	O
Très	O
drôle	O
,	O
la	O
petite	O
Chose	O
Une	O
gamine	O
de	O
dix-sept	O
ans	O
,	O
avec	O
une	O
tignasse	O
en	O
tête	O
de	O
loup	O
et	O
un	O
museau	O
do	O
jolie	O
guenon	O
1	O
Elle	O
prétend	O
se	O
charger	O
de	O
mon	O
éducation	O
et	O
me	O
donne	O
des	O
leçons	O
de	O
maintien	O
.	O
Vous	O
voyez	O
que	O
mes	O
débuts	O
ne	O
marchent	O
pas	O
mal	O
1	O
Quand	O
je	O
saurai	O
bien	O
faire	O
la	O
pirouette	O
à	O
la	O
monsieur	O
Jourdain	I-PERS
,	O
elle	O
a	O
promis	O
de	O
m'	O
apprendre	O
la	O
révérence	O
,	O
en	O
avant	O
et	O
en	O
arrière	O
.	O
Puis	O
,	O
nous	O
aborderons	O
les	O
arcanes	O
du	O
jeté-battu	O
et	O
des	O
pointes	O
classiques	O
I	O
C'	O
est	O
un	O
plaisir	O
charmant	O
et	O
qui	O
ne	O
me	O
coûte	O
pas	O
cher	O
une	O
boîte	O
de	O
marrons	O
glacés	O
chaque	O
soir	O
,	O
pas	O
plus	O
1	O
Encore	O
doit	O
-elle	O
les	O
attraper	O
un	O
à	O
un	O
,	O
avec	O
l'	O
extrémité	O
de	O
la	O
jambe	O
,	O
sur	O
le	O
haut	O
de	O
mon	O
chapeau	O
.	O
Nous	O
avons	O
l'	O
un	O
et	O
l'	O
autre	O
un	O
succès	O
fou	O
1	O
Toutes	O
ces	O
dames	O
raffolent	O
de	O
moi	O
1	O
On	O
me	O
prend	O
pour	O
un	O
notaire	O
de	O
province	O
,	O
et	O
l'	O
illustre	O
Mortoni	I-PERS
II	O
condescend	O
jusqu'	O
à	O
m'	O
appeler	O
son	O
a	O
petit	O
chat	O
I	O
»	O
.	O
Dites	O
donc	O
,	O
voulez	O
-vous	O
que	O
je	O
vous	O
présente	O
?	O
A	O
qui	O
?	O
interrogea	O
le	O
procureur	O
ahuri	O
.	O
A	O
la	O
petite	O
Chose	O
,	O
parbleu	O
.	O
Merci	O
.	O
fit	O
moitié	O
souriant	O
M«	O
Us	O
I	O
Mauroy	I-PERS
.	O
Et	O
,	O
à	O
part	O
l'	O
histoire	O
de	O
la	O
petite	O
Chose	O
,	O
que	O
bon	O
vent	O
vous	O
amène	O
?	O
Diable	O
1	O
s'	O
exclama	O
Candeleux	O
,	O
j'	O
allais	O
l'	O
oublier	O
.	O
Vous	O
me	O
rappelez	O
à	O
propos	O
mes	O
fonctions	O
de	O
juge	O
d'	O
instruction	O
.	O
Eh	O
bien	O
,	O
voici	O
je	O
vous	O
apporte	O
une	O
nouvelle	O
,	O
une	O
étourdissante	O
,	O
renversante	O
et	O
sensationnelle	O
nouvelle	O
Vous	O
savez	O
l'	O
affaire	O
Paoli	I-PERS
î	O
Eh	O
bin	O
?	O
Eh	O
bien	O
,	O
je	O
suis	O
chargé	O
de	O
l'	O
instruction	O
définitive	O
.	O
Peuh	O
f	O
Peuh	O
t	O
De	O
quoi	O
Faites	O
donc	O
le	O
dégoûté	O
,	O
M.	O
le	O
Procureur	O
.	O
Voilà	O
vingtquatre	O
heures	O
que	O
je	O
l'	O
ai	O
,	O
l'	O
afiaire	O
Paoli	I-PERS
,	O
et	O
savez	O
-vous	O
ce	O
que	O
j'	O
ai	O
trouvé	O
7	O
La	O
fugitive	O
?	O
Mieux	O
que	O
cela	O
,	O
mon	O
cher	O
,	O
beaucoup	O
mieux	O
que	O
cela	O
I.	O
Ecoutez	O
et	O
tenez	O
-vous	O
bien	O
.	O
Il	O
prit	O
un	O
temps	O
,	O
affectant	O
de	O
rechercher	O
ses	O
effets	O
,	O
et	O
,	O
les	O
yeux	O
dans	O
les	O
yeux	O
de	O
son	O
û^wlocuteur	O
,	O
scandant	O
«e»	O
mots	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641140/txt/X0000003	O
.	O
txt	O
<==	O
t/Onest-Eclali*	O
8	O
noir	O
,	O
Demay	I-PERS
,	O
Pascal	I-PERS
,	O
Banéat	I-PERS
,	O
conseillers	O
municipaux	O
,	O
Roullet	I-PERS
,	O
procureur	O
général	O
;	O
Martin	I-PERS
avocat	O
général	O
;	O
Gaspaillard	I-PERS
,	O
conseiller	O
à	O
la	O
Cour	O
,	O
Louveau	I-PERS
,	O
conseiller	O
de	O
préfecture	O
,	O
Lelarge	I-PERS
,	O
inspecteur	O
de	O
l'	O
instruction	O
primaire	O
;	O
le	O
commandant	O
Porteu	I-PERS
;	O
Lafond	I-PERS
,	O
directeur	O
de	O
fecole	I-ORG
des	I-ORG
Beaux-Arts	I-ORG
,	O
Berthaut	I-PERS
,	O
Perdriel	I-PERS
"	O
etc	O
.	O
La	O
musique	O
municipale	O
ayant	O
joué	O
la	O
i	O
Marseillaise	O
Il	O
,	O
M.	O
Le	O
Bourdellès	I-PERS
,	O
prononce	O
un	O
très	O
intéressant	O
discours	O
dont	O
on	O
va	O
lire	O
de	O
très	O
larges	O
extraits	O
Mes	O
chers	O
amis	O
,	O
C'	O
est	O
un	O
honneur	O
pour	O
moi	O
d'	O
avoir	O
été	O
•	O
ésigné	O
pour	O
présider	O
la	O
distribution	O
annuelle	O
de	O
vos	O
récompenses	O
.	O
Mais	O
c'	O
est	O
aussi	O
une	O
douce	O
satisfaction	O
•	O
n	O
raison	O
des	O
souvenirs	O
de	O
jeunesse	O
qu'	O
une	O
semblable	O
fête	O
fait	O
revivre	O
dans	O
le	O
cœur	O
.	O
Je	O
viens	O
donc	O
,	O
bien	O
volontiers	O
,	O
m'	O
entretenir	O
avec	O
vous	O
d'	O
une	O
des	O
impressions	O
la	O
plus	O
durable	O
que	O
laisse	O
le	O
temps	O
des	O
études	O
le	O
sentiment	O
de	O
la	O
bonne	O
camaraderie	O
,	O
lequel	O
prépare	O
lui-même	O
la	O
meilleure	O
amitié	O
,	O
celle	O
qui	O
s'	O
est	O
fondée	O
à	O
l'	O
école	O
et	O
sert	O
,	O
plus	O
tard	O
,	O
de	O
guide	O
pour	O
former	O
les	O
autres	O
relations	O
,	O
que	O
les	O
nécessités	O
des	O
affaires	O
et	O
des	O
professions	O
nous	O
amènent	O
ensuite	O
à	O
rechercher	O
dans	O
le	O
cours	O
de	O
l'	O
existence	O
.	O
A	O
part	O
quelques	O
philosophes	O
moroses	O
et	O
injustes	O
qui	O
veulent	O
prétendre	O
que	O
l'	O
intérêt	O
serait	O
le	O
seul	O
mobile	O
de	O
nos	O
actions	O
,	O
tous	O
tes	O
autres	O
moralistes	O
reconnaissent	O
l'	O
existence	O
de	O
l'	O
amitié	O
,	O
ils	O
vantent	O
sa	O
valeur	O
ct	O
ses	O
bienfaits	O
.	O
Les	O
arts	O
la	O
célèbrent	O
,	O
les	O
Grecs	O
et	O
les	O
Romains	O
lui	O
élevaient	O
des	O
statues	O
,	O
et	O
l'	O
histoire	O
enregistre	O
,	O
pour	O
l'	O
honneur	O
de	O
l'	O
humanité	O
,	O
bien	O
des	O
exemples	O
de	O
nobles	O
amitiés	O
.	O
Mais	O
que	O
votre	O
impatience	O
se	O
rassure	O
.	O
Je	O
ne	O
vous	O
ferai	O
pas	O
de	O
philosophie	O
.	O
Les	O
souvenirs	O
classiques	O
sont	O
,	O
hélas	O
,	O
loin	O
de	O
moi	O
,	O
et	O
je	O
n'	O
ai	O
guère	O
eu	O
le	O
temps	O
au	O
cultiver	O
les	O
belles-lettres	O
,	O
dans	O
la	O
vie	O
judiciaire	O
qui	O
absorbe	O
tous	O
mes	O
instants	O
.	O
Celui	O
qui	O
veut	O
parler	O
de	O
la	O
camaraderie	O
ne	O
doit	O
-il	O
pas	O
d'ailleurs	O
être	O
simple	O
comme	O
elle	O
et	O
il	O
n'	O
est	O
pas	O
besoin	O
d'	O
un	O
style	O
brillant	O
pour	O
exprimer	O
les	O
idées	O
de	O
mon	O
discours	O
,	O
dont	O
je	O
trouve	O
le	O
sujet	O
comme	O
les	O
développements	O
dans	O
le	O
petit	O
monde	O
que	O
vous	O
formez	O
et	O
où	O
je	O
me	O
plms	O
,	O
moi-même	O
,	O
à	O
me	O
retrouver	O
pendant	O
quelques	O
instants	O
.	O
La	O
vie	O
à	O
l'	O
école	O
,	O
toute	O
restreinte	O
qu'	O
elle	O
semble	O
en	O
apparence	O
,	O
n'	O
est	O
