en	O
réalité	O
,	O
que	O
la	O
vie	O
du	O
monde	O
lui-même	O
.	O
L'	O
amitié	O
est	O
un	O
besoin	O
du	O
cœur	O
.	O
L'	O
enfant	O
.	O
dès	O
qu'	O
il	O
se	O
trouve	O
parmi	O
d'	O
autres	O
,	O
cherche	O
par	O
une	O
sorte	O
d'	O
instinct	O
indéfinissable	O
,	O
un	O
camarade	O
dont	O
le	O
caractère	O
et	O
les	O
goûts	O
correspondent	O
aux	O
siens	O
.	O
Vous	O
souvient	O
-il	O
de	O
votre	O
première	O
arrivée	O
en	O
classe	O
,	O
des	O
larmes	O
que	O
vous	O
versiez	O
en	O
laissant	O
au	O
seuil	O
une	O
tendie	O
mère	O
que	O
vous	O
n'	O
aviez	O
jamais	O
encore	O
quittée	O
Vous	O
rappellez	O
-vous	O
de	O
votre	O
gaucherie	O
et	O
de	O
votre	O
embarras	O
au	O
milieu	O
d'	O
autres	O
élèves	O
,	O
dont	O
la	O
plupart	O
étaient	O
déjà	O
habitués	O
à	O
la	O
discipline	O
et	O
à	O
un	O
savant	O
emploi	O
du	O
temps	O
Y	O
Mais	O
voici	O
la	O
classe	O
qui	O
s'	O
interrompt	O
,	O
la	O
récréation	O
qui	O
commence	O
,	O
et	O
vous	O
êtes	O
tout	O
surpris	O
vous-même	O
,	O
de	O
vous	O
trouver	O
subitement	O
entraîné	O
dans	O
les	O
jeux	O
,	O
par	O
une	O
main	O
amie	O
tout	O
à	O
l'	O
heure	O
,	O
vous	O
ferez	O
partie	O
d'	O
un	O
camp	O
,	O
dans	O
la	O
partie	O
de	O
barres	O
ou	O
de	O
balle	O
qui	O
s'	O
organise	O
.	O
Laissez	O
passer	O
quelques	O
récréations	O
et	O
déjà	O
vous	O
aurez	O
trouvé	O
un	O
ou	O
deux	O
camarades	O
que	O
l'	O
on	O
vous	O
verra	O
toujours	O
rechercher	O
plus	O
particulièrement	O
.	O
Puis	O
,	O
qu'	O
un	O
changement	O
de	O
quartier	O
ou	O
de	O
ville	O
,	O
pour	O
votre	O
famille	O
,	O
vous	O
oblige	O
à	O
rompre	O
ces	O
premiers	O
liens	O
,	O
fondés	O
sur	O
une	O
sympathie	O
mutuelle	O
,	O
sur	O
une	O
similitude	O
de	O
goûts	O
,	O
et	O
les	O
larmes	O
que	O
vous	O
versiez	O
il	O
y	O
a	O
peu	O
de	O
temps	O
en	O
entrant	O
à	O
l'	O
école	O
,	O
seront	O
de	O
nouveau	O
provoquées	O
chez	O
vous	O
par	O
le	O
regret	O
de	O
quitter	O
vos	O
jeunes	O
amis	O
Si	O
,	O
plus	O
heureux	O
,	O
vous	O
avez	O
le	O
bonheur	O
de	O
parcourir	O
avec	O
le	O
même	O
.	O
groupe	O
de	O
camarades	O
,	O
le	O
cours	O
complet	O
de	O
vos	O
études	O
,	O
combien	O
vers	O
apprécierez	O
l'	O
amitié	O
solide	O
qui	O
vous	O
unira	O
à	O
eux	O
et	O
qui	O
vous	O
rappellera	O
J'	O
heureuse	O
époque	O
de	O
vos	O
débuts	O
dans	O
la	O
vie	O
.	O
'	O
n	O
commun	O
,	O
celle	O
des	O
premiers	O
plaisir	O
et	O
ù	O
•	O
?	O
premières	O
jouissances	O
de	O
1	O
expaneic	O
.	O
i	O
bre	O
du	O
cœur	O
.	O
Ces	O
amiliés	O
fondées	O
à	O
l'	O
école	O
comme	O
elles	O
en	O
effet	O
vraies	O
et	O
spontanées	O
,	O
exemples	O
de	O
tout	O
calcul	O
d'	O
intérêt	O
avec	O
quelle	O
facilité	O
elles	O
s'	O
entretiennent	O
à	O
travers	O
les	O
années	O
avec	O
quel	O
plaisir	O
elles	O
se	O
renouent	O
dans	O
l'	O
âge	O
mur	O
,	O
lorsque	O
les	O
haeards	O
vous	O
rapprochent	O
d'	O
un	O
camarade	O
,	O
après	O
une	O
longue	O
réparation	O
,	O
et	O
combien	O
elles	O
échappent	O
à	O
ces	O
revirements	O
que	O
l'	O
on	O
constata	O
malheureusement	O
dans	O
la	O
fixité	O
et	O
la	O
durée	O
des	O
relations	O
dont	O
le	O
monde	O
nous	O
fournit	O
ensuite	O
l'	O
occasion	O
passagère	O
.	O
Vous	O
n'	O
avez	O
pas	O
encore	O
éprouvé	O
ce	O
plaisir	O
et	O
je	O
vous	O
en	O
félicite	O
,	O
car	O
sa	O
connaissance	O
vous	O
vieillirait	O
,	O
mais	O
il	O
n'	O
y	O
a	O
pas	O
de	O
charme	O
plus	O
grand	O
dans	O
la	O
vie	O
sociale	O
que	O
celui	O
de	O
retrouver	O
un	O
camarade	O
d'	O
enfance	O
que	O
l'	O
on	O
avait	O
perdu	O
de	O
vue	O
depuis	O
la	O
fin	O
d'	O
études	O
communes	O
.	O
Puis	O
après	O
avoir	O
développé	O
ce	O
char-	O
me	O
,	O
M.	O
Le	O
Bourdellès	I-PERS
a	O
continué	O
en	O
faisant	O
l'	O
éloge	O
de	O
la	O
bonne	O
camaraderie	O
d'	O
où	O
dérive	O
aussi	O
une	O
qualité	O
bien	O
utile	O
,	O
l'	O
amabilité	O
.	O
»	O
La	O
bonté	O
le	O
respect	O
sans	O
envie	O
des	O
résultats	O
de	O
l'	O
émulation	O
,	O
l'	O
amabilité	O
dans	O
le	O
caractère	O
sont	O
donc	O
les	O
fruits	O
de	O
la	O
véritable	O
camaraderie	O
.	O
Faut	O
-il	O
ajouter	O
la	O
franchise	O
que	O
vous	O
exigez	O
dans	O
vos	O
travaux	O
comme	O
dans	O
Vos	O
jeux	O
,	O
et	O
qui	O
est	O
indispensable	O
plus	O
tard	O
,	O
pour	O
la	O
réussite	O
et	O
l'	O
estime	O
dans	O
les	O
affaires	O
.	O
L'	O
habitude	O
d'	O
une	O
utile	O
gaité	O
,	O
celle	O
de	O
savoir	O
accepter	O
,	O
en	O
société	O
,	O
une	O
inoffensive	O
plaisanterie	O
qui	O
sont	O
encore	O
,	O
en	O
effet	O
,	O
autant	O
de	O
résultats	O
heureux	O
de	O
la	O
camaraderie	O
1	O
.	O
Je	O
me	O
résumerai	O
en	O
vous	O
disant	O
«	O
Soyez	O
camarades	O
à	O
l'	O
école	O
formez	O
-vous	O
coeur	O
de	O
bonne	O
heure	O
par	O
la	O
pratique	O
de	O
la	O
camaraderie	O
et	O
entretenez	O
,	O
autant	O
que	O
vous	O
le	O
pourrez	O
,	O
vos	O
amitiés	O
de	O
jeunesse	O
»	O
.	O
L'	O
orateur	O
pour	O
arriver	O
à	O
ce	O
résultat	O
préconisé	O
l'	O
affiliation	O
des	O
écoliers	O
aux	O
associations	O
d'	O
anciens	O
élèves	O
.	O
Ai	O
-je	O
besoin	O
de	O
le	O
dire	O
,	O
d'ailleurs	O
,	O
en	O
terminant	O
,	O
cette	O
camaraderie	O
,	O
dont	O
je	O
me	O
suis	O
efforcé	O
de	O
vous	O
faire	O
apparaître	O
les	O
charmes	O
,	O
puis	O
les	O
uvantages	O
,	O
elle	O
ne	O
peut	O
,	O
•	O
comme	O
1	O
amitié	O
,	O
avoir	O
pour	O
fondement	O
qu'	O
un	O
sentiment	O
d'	O
estime	O
réciproque	O
entre	O
ceux	O
qui	O
veulent	O
s'	O
appeler	O
du	O
beau	O
et	O
bon	O
titre	O
de	O
camarades	O
ou	O
d'	O
amis	O
.	O
Vous	O
fuirez	O
donc	O
,	O
ainsi	O
que	O
vos	O
maîtres	O
vous	O
l'	O
ont	O
recuitimancé	O
maintes	O
fois	O
,	O
les	O
mauvais	O
camarades	O
.	O
Hélas	O
,	O
dans	O
nos	O
fonctions	O
due	O
magistral	O
,	O
nous	O
ne	O
constatons	O
que	O
trop	O
souvcnt	O
l'	O
inllucnce	O
que	O
ceux	O
-ci	O
ont	O
exercée	O
sur	O
des	O
esprits	O
qu'	O
ils	O
ont	O
entralBés	O
au	O
mal	O
.	O
Faites	O
-vous	O
donc	O
nue	O
règle	O
inviolaljie	O
de	O
ne	O
choisir	O
que	O
des	O
camarades	O
bonorables	O
il	O
lie	O
peut	O
du	O
reste	O
exister	O
de	O
vrais	O
amis	O
parmi	O
les	O
autres	O
.	O
Si	O
vous	O
avez	O
été	O
imprudent	O
dans	O
l'	O
expanson	O
loyale	O
de	O
votre	O
cœur	O
retirez	O
promptement	O
votre	O
confiance	O
a	O
celui	O
auquel	O
vous	O
vous	O
seriez	O
livrés	O
trop	O
promptement	O
é)oignez	O
-vous	O
de	O
lui	O
et	O
défendez	O
-vous	O
avec	O
nne	O
fermeté	O
qui	O
l'	O
éloignera	O
pour	O
toujours	O
contre	O
les	O
efforts	O
qu'	O
il	O
tenterait	O
pour	O
renouer	O
des	O
relations	O
avec	O
vous	O
.	O
Entrez	O
dans	O
la	O
vie	O
joyeusement	O
,	O
après	O
avoir	O
été	O
bons	O
camarades	O
,	O
et	O
,	O
croyez	O
-moi	O
,	O
Vous	O
débuterez	O
sous	O
d'	O
heureux	O
auspices	O
.	O
Pour	O
celui	O
qui	O
aura	O
aimé	O
ses	O
condisciples	O
4t	O
8M	O
maîtres	O
,	O
l'	O
existence	O
sera	O
douce	O
et	O
la	O
.	O
Il	O
sera	O
préparé	O
naturellement	O
ponr	O
être	O
dans	O
la	O
République	O
un	O
de	O
ces	O
bons	O
citoyens	O
,	O
imbus	O
des	O
idées	O
de	O
douceur	O
,	O
de	O
tolérance	O
et	O
de	O
solidarité	O
,	O
vers	O
lesquelles	O
tend	O
lexpansion	O
de	O
la	O
démocratie	O
français	O
,	O
touours	O
à	O
la	O
tête	O
de	O
l'	O
humanité	O
.	O
La	O
pratique	O
de	O
ces	O
qualités	O
eera	O
pour	O
lui	O
la	O
source	O
d'autant	O
de	O
vertus	O
civiques	O
,	O
et	O
elle	O
prouvera	O
que	O
la	O
camaraderie	O
pendant	O
la	O
jeuness	O
"	O
allume	O
dans	O
le	O
cœur	O
de	O
l'	O
homme	O
le	O
foyer	O
d'	O
où	O
rayonnent	O
plus	O
tard	O
toutes	O
les	O
idées	O
généreuses	O
du	O
citoyen	O
I	O
Après	O
le	O
procureur	O
de	O
la	O
République	O
,	O
M.	O
Pinault	I-PERS
prend	O
la	O
parole	O
en	O
ces	O
termes	O
