Mes	O
chers	O
enfants	O
,	O
Je	O
ne	O
veux	O
pas	O
laisser	O
passer	O
cette	O
solennité	O
de	O
votre	O
distribution	O
des	O
prix	O
sans	O
vous	O
adressr	O
ainsi	O
qu'	O
à	O
vos	O
maîtres	O
des	O
paroles	O
d'	O
encouragement	O
.	O
Vous	O
savez	O
combien	O
nous	O
nous	O
préoccupons	O
de	O
vos	O
intérêts	O
aussi	O
bien	O
au	O
point	O
de	O
vue	O
de	O
l'	O
hygiène	O
que	O
de	O
l'	O
instruction	O
.	O
De	O
nouvelles	O
classes	O
,	O
aussi	O
belles	O
,	O
aussi	O
aérées	O
que	O
celles	O
dont	O
vous	O
jouissez	O
déjA	O
,	O
,	O
vont	O
vous	O
être	O
données	O
aux	O
écoles	O
de	O
garçous	O
et	O
de	O
filles	O
des	O
rues	I-LIEU
Vanneau	I-LIEU
et	O
Papu	I-LIEU
.	O
Que	O
vos	O
excellents	O
malties	O
reçoivent	O
ici	O
les	O
sincères	O
remerciements	O
de	O
notre	O
municipalité	O
pour	O
leur	O
zèle	O
et	O
leur	O
dévouement	O
.	O
Le	O
succès	O
a	O
couronné	O
leurs	O
efforts	O
et	O
la	O
presque	O
totalité	O
des	O
élèves	O
qu'	O
i's	O
ont	O
présentés	O
au	O
certificat	O
d'	O
études	O
a	O
été	O
reçue	O
.	O
Continuez	O
,	O
mes	O
chers	O
enfants	O
,	O
à	O
bien	O
travailler	O
,	O
il	O
.	O
écouter	O
les	O
bons	O
conseils	O
qui	O
vous	O
soni	O
donnés	O
et	O
à	O
vous	O
rendre	O
dignes	O
des	O
sacridces	O
qu'	O
on	O
fait	O
pour	O
vous	O
.	O
Je	O
tiens	O
à	O
vous	O
faire	O
savoir	O
qu'	O
un	O
de	O
nos	O
cor	O
^vens	O
a	O
mis	O
à	O
ma	O
disposition	O
une	O
somme	O
de	O
250	O
francs	O
,	O
pour	O
être	O
employée	O
il	O
.	O
1	O
distribution	O
de	O
cinq	O
livrets	O
de	O
50	O
francs	O
sur	O
la	O
-ais	O
.	O
se	O
de	O
retraite	O
de	O
la	O
vieillesse	O
décernés	O
aux	O
enfants	O
qui	O
par	O
la	O
situation	O
de	O
leur	O
famille	O
et	O
par	O
leur	O
tra-	O
\il	O
,	O
sont	O
dignes	O
de	O
eus	O
récompense	O
.	O
Sur	O
les	O
rapports	O
qui	O
m'	O
ont	O
été	O
adressées	O
par	O
MM	O
.	O
les	O
maîtres	O
de	O
nos	O
écoles	O
,	O
j'	O
ai	O
désigné	O
les	O
titulaires	O
de	O
trois	O
livrets	O
pour	O
les	O
garçons	O
et	O
j'	O
en	O
ai	O
réservé	O
deux	O
pour	O
les	O
écoles	O
de	O
filles	O
.	O
Ce	O
sont	O
t*	O
Le	O
jeune	O
Arsène	I-PERS
Durand	I-PERS
,	O
de	O
l'	O
école	O
de	O
la	O
me	I-LIEU
Saint-Melaine	I-LIEU
2°	O
Le	O
jeune	O
Ambroise	I-PERS
Prat	I-PERS
,	O
de	O
l'	O
école	O
du	O
boulevard	I-LIEU
de	I-LIEU
la	I-LIEU
Liberté	I-LIEU
3°	O
Le	O
jeune	O
Hyacinthe-Pierre-Marie	I-PERS
Merel	I-PERS
,	O
due	O
école	O
de	O
la	O
rue	I-LIEU
de	I-LIEU
Quineleu	I-LIEU
.	O
Les	O
titulaires	O
de	O
ces	O
livrets	O
seront	O
avisés	O
du	O
jour	O
ou	O
ils	O
pourront	O
venir	O
à	O
la	O
Mairie	O
les	O
chercher	O
.	O
Puis	O
on	O
procède	O
à	O
la	O
remise	O
des	O
récompenses	O
qu'	O
entrecoupent	O
des	O
chœurs	O
d'	O
enfants	O
exécutés	O
sous	O
la	O
direction	O
de	O
MM	O
.	O
Dubuisson	I-PERS
et	O
Henry	I-PERS
.	O
A	O
la	O
sortie	O
,	O
la	O
musique	O
municipale	O
joue	O
une	O
valse	O
de	O
Grehg	I-PERS
,	O
Ibéria	I-PERS
Filles	O
La	O
distribution	O
des	O
prix	O
aux	O
jeunes	O
filles	O
a	O
été	O
faite	O
l'	O
après-midi	O
à	O
3	O
heures	O
.	O
Les	O
parents	O
étaient	O
plus	O
nombreux	O
que	O
le	O
matin	O
,	O
c'est-à-dire	O
qu'	O
ils	O
ne	O
devaient	O
pas	O
être	O
précisément	O
à	O
leur	O
aise	O
!	O
Sur	O
l'	O
estrade	O
,	O
aux	O
notabilités	O
du	O
matin	O
s'	O
étaient	O
joints	O
MM	O
.	O
Croisy	I-PERS
,	O
proviseur	O
du	O
lycée	O
,	O
Drouot	I-PERS
,	O
avocat	O
général	O
,	O
le	O
commandant	O
Coutance	I-PERS
,	O
conseiller	O
municipal	O
et	O
plusieurs	O
dames	O
.	O
M.	O
Le	O
Bourdellès	I-PERS
qui	O
présidait	O
également	O
cette	O
distribution	O
de	O
prix	O
,	O
s'	O
est	O
exprimé	O
en	O
ces	O
termes	O
J'	O
avais	O
l'	O
honneur	O
de	O
présider	O
ce	O
matin	O
la	O
distribution	O
des	O
prix	O
des	O
écoles	O
des	O
garçons	O
,	O
mais	O
lorsque	O
j'	O
appris	O
que	O
l'	O
administration	O
voulait	O
me	O
désigner	O
également	O
pour	O
présider	O
celle	O
qui	O
nous	O
réunit	O
maintenant	O
,	O
j'	O
avoue	O
que	O
j'	O
hésitai	O
d'abord	O
,	O
en	O
raison	O
de	O
mes	O
occupations	O
bien	O
lourdes	O
,	O
à	O
accepter	O
,	O
quel	O
qu	O
en	O
fut	O
l'	O
attrait	O
,	O
cette	O
seconde	O
mission	O
.	O
11	O
fallut	O
,	O
pour	O
me	O
décider	O
,	O
l'	O
amicale	O
insistance	O
d'	O
un	O
aimable	O
intermédiaire	O
,	O
que	O
je	O
vois	O
ici	O
il	O
.	O
mes	O
côtés	O
et	O
qui	O
avait	O
su	O
me	O
conduire	O
aux	O
mêmes	O
honneurs	O
,	O
il	O
y	O
a	O
bientôt	O
douze	O
ans	O
,	O
hélas	O
1	O
dans	O
notre	O
résidence	O
commune	O
d'	O
alors	O
,	O
la	O
paisible	O
ville	O
'	O
de	O
Redon	I-LIEU
.	O
M.	O
Le	O
Bourdellès	I-PERS
,	O
poursuivant	O
,	O
se	O
défend	O
de	O
vouloir	O
prononcer	O
un	O
solennel	O
discours	O
,	O
mais	O
une	O
simple	O
causerie	O
sur	O
les	O
«	O
devoirs	O
qui	O
incombent	O
plus	O
particulièrementl	O
à	O
la	O
jeune	O
fille	O
dans	O
ce	O
milieu	O
familial	O
,	O
où	O
elle	O
se	O
trouve	O
d'	O
une	O
manière	O
plus	O
complète	O
et	O
plus	O
intime	O
pendant	O
la	O
période	O
des	O
grandes	O
vacances	O
.	O
»	O
L'	O
orateur	O
passe	O
en	O
revue	O
ces	O
devoirs	O
qui	O
sont	O
nombreux	O
et	O
fait	O
l'	O
éloge	O
des	O
jeunes	O
filles	O
qui	O
savent	O
se	O
rendre	O
utiles	O
chez	O
elles	O
.	O
Une	O
jeune	O
fille	O
laborieuse	O
et	O
qui	O
s'	O
entend	O
au	O
ménage	O
est	O
presque	O
toujours	O
,	O
dit	O
-il	O
,	O
une	O
jeune	O
fille	O
attentive	O
à	O
ses	O
devoirs	O
,	O
pleine	O
de	O
délicatesse	O
,	O
de	O
modestie	O
et	O
de	O
simplicité	O
1	O
Puis	O
le	O
procureur	O
de	O
la	O
République	O
recommande	O
aux	O
jeunes	O
filles	O
d'	O
être	O
curieuses	O
dans	O
le	O
bon	O
sens	O
du	O
mot	O
et	O
de	O
lire	O
attentivement	O
dans	O
le	O
grand	O
livre	O
toujours	O
ouvert	O
de	O
la	O
nature	O
;	O
douces	O
,	O
afin	O
de	O
savoir	O
prendre	O
au	O
foyer	O
une	O
influençe	O
bienfaisante	O
.	O
Ensuite	O
,	O
il	O
rend	O
hommage	O
cette	O
phalange	O
d'	O
éducateurs	O
et	O
d'	O
éducatrices	O
admirables	O
,	O
les	O
Félix	I-PERS
Pécaut	I-PERS
,	O
les	O
Pauline	I-PERS
Kergomard	I-PERS
,	O
pour	O
ne	O
citer	O
que	O
ces	O
deux	O
noms	O
respectés	O
,	O
que	O
Jules	I-PERS
Ferry	I-PERS
groupa	O
autour	O
de	O
lui	O
,	O
il	O
y	O
a	O
trente	O
ans	O
.	O
Non	O
seulement	O
ils	O
posèrent	O
les	O
assises	O
de	O
la	O
grande	O
charte	O
de	O
l'	O
enseignement	O
primaire	O
,	O
mais	O
,	O
descendant	O
dans	O
les	O
détails	O
les	O
plus	O
minutieux	O
,	O
ils	O
réglementèrent	O
la	O
dimension	O
même	O
des	O
classes	O
,	O
assurèrent	O
1	O
avisite	O
gnédicale	O
des	O
enfants	O
et	O
fondèrent	O
l'	O
hygiène	O
scolaire	O
.	O
.	O
Oui	O
,	O
jeunes	O
filles	O
,	O
c'	O
est	O
un	O
bel	O
et	O
fé	O
.	O
cond	O
avenir	O
qui	O
vous	O
est	O
assuré	O
,	O
si	O
vous	O
savez	O
conserver	O
et	O
manifester	O
ces	O
qualités	O
morales	O
que	O
je	O
vous	O
ai	O
conseillé	O
de	O
développer	O
dès	O
votre	O
jeunesse	O
.	O
Comme	O
votre	O
rôle	O
sera	O
varié	O
dans	O
la	O
vie	O
familiale	O
offrir	O
à	O
ceux	O
qui	O
vous	O
y	O
entoureront	O
,	O
un	O
visage	O
toujours	O
serein	O
et	O
de	O
leurs	O
premiers	O
sourires	O
à	O
leur	O
dernière	O
blessure	O
,	O
préyoir	O
,	O
consoler	O
et	O
le	O
plus	O
souvent	O
,	O
pour	O
votre	O
triomphe	O
,	O
savoir	O
guérir	O
.	O
Quant	O
aux	O
luttes	O
de	O
la	O
vie	O
publique	O
,	O
vous	O
n'	O
en	O
ignorerez	O
pas	O
l'	O
existence	O
,	O
car	O
vous	O
serez	O
les	O
confidentes	O
de	O
vos	O
maris	O
là	O
encore	O
votre	O
rôle	O
est	O
tracé	O
il	O
.	O
l'	O
avance	O
vous	O
calmerez	O
les	O
passions	O
trop	O
ardentes	O
et	O
vous	O
vous	O
efforcerez	O
de	O
montrer	O
le	O
but	O
idéal	O
des	O
sociétés	O
humaines	O
toujours	O
plus	O
de	O
concorde	O
et	O
toujours	O
plus	O
d'	O
amour	O
1	O
Mais	O
j'	O
oublie	O
ma	O
promesse	O
et	O
j'	O
allonge	O
trop	O
la	O
préface	O
que	O
l'	O
usage	O
place	O
en	O
tête	O
du	O
palmarès	O
