,	O
fumiste	O
,	O
veuf	O
de	O
Marie	I-PERS
Uuhois	I-PERS
,	O
ménagère	O
b	O
Angers	I-LIEU
,	O
et	O
Blanche	I-PERS
Cochet	I-PERS
,	O
débitante	O
de	O
boissons	O
,	O
il	O
Pontivv	I-LIEU
Ludovic	I-PERS
Platet	I-PERS
,	O
sellier	O
,	O
me	O
Deshoullière	I-LIEU
,	O
1§	O
.	O
et	O
Atarie	I-PERS
Billy	I-PERS
,	O
h	O
Nueil	I-LIEU
les	I-LIEU
Aubiers	I-LIEU
Armand	I-PERS
Ponty	I-PERS
,	O
cc	O
.	O
mptable	O
,	O
quai	I-LIEU
de	I-LIEU
Barhin	I-LIEU
,	O
2i	O
,	O
et	O
Josefa	I-PERS
Ori	I-PERS
,	O
tailleuse	O
,	O
rue	I-LIEU
Saint-Clément	I-LIEU
,	O
88	O
Itené	I-PERS
Praud	I-PERS
de	I-PERS
la	I-PERS
Mcolliére	I-PERS
,	O
employé	O
des	O
postes	O
et	O
télégraphes	O
,	O
veuf	O
Bisson	I-PERS
,	O
boulevard	O
Dclormc	I-LIEU
,	O
14	O
et	O
llii	O
'	O
:	O
vse	O
trahie	O
)	O
'	O
.	O
domiciliée	O
ü	O
Birst	I-LIEU
.	O
'	O
l'	O
inislère	O
'	O
;	O
M	I-PERS
:	I-PERS
irie	I-PERS
Salin	I-PERS
,	O
cordonnier	O
,	O
rue	I-LIEU
des	I-LIEU
Arls	I-LIEU
,	O
7	O
et	O
Ai	I-PERS
:	I-PERS
gusline	I-PERS
Toll>2t	I-PERS
,	O
mt-canifieniie	O
,	O
rue	I-LIEU
des	I-LIEU
Arts	I-LIEU
,	O
7	O
;	O
Victor	I-PERS
Soulard	I-PERS
,	O
menuisier	O
,	O
rue	I-LIEU
Parntentier	I-LIEU
,	O
5	O
,	O
e	O
!	O
(	O
Xline	O
Bûi3sii>re	I-LIEU
.	O
tnHlc	O
:	O
is	O
<>	O
,	O
H	O
boulevard	I-LIEU
StAtjnian	I-LIEU
Joseph	I-PERS
Tuai	I-PERS
,	O
employé	O
de	O
bureau	O
,	O
a	O
S	O
mt-Jacut	O
(	O
Nlurbihan	I-LIEU
!	O
.	O
el	O
présentement	O
à	O
Chiuiteiiity	I-LIEU
,	O
place	O
Jean	O
\lacé	O
,	O
15	O
,	O
et	O
Philomèno	I-PERS
Uemé	I-PERS
,	O
lingère	O
,	O
rue	I-LIEU
de	I-LIEU
la	I-LIEU
DisliV	I-LIEU
.	O
crie	O
,	O
34	O
.	O
Dtccs	O
.	O
Henri	I-PERS
David	I-PERS
,	O
3	O
mois	O
,	O
route	I-LIEU
de	I-LIEU
Siiinte-Luce	I-LIEU
.	O
ETAT-CIVIL	O
dt1	O
23	O
juillet	O
.	O
Naissances	O
.	O
André	I-PERS
Petit	I-PERS
,	O
rue	I-LIEU
de	I-LIEU
Rennes	I-LIEU
,	O
45	O
Maurice	I-PERS
FouchaN	I-PERS
,	O
rue	I-LIEU
de	I-LIEU
la	I-LIEU
Barillerie	I-LIEU
,	O
1	O
Henri	I-PERS
Crochu	I-PERS
,	O
quai	I-LIEU
Cassard	I-LIEU
,	O
4	O
Emile	I-PERS
Barbier	I-PERS
,	O
quai	I-LIEU
Ilache	I-LIEU
,	O
8	O
•	O
Suzanne	I-PERS
Lebigre	I-PERS
,	O
boulevard	I-LIEU
Victor-Hugo	I-LIEU
,	O
19	O
;	O
Georges	I-PERS
Noblet	I-PERS
,	O
ruc	I-LIEU
LaU»ur-d'Auvergne	I-LIEU
,	O
1	O
Emile	I-PERS
Bouche	I-PERS
,	O
rue	I-LIEU
Saint-Sinùlien	I-LIEU
,	O
21	O
Elisabeth	I-PERS
Grenou	I-PERS
,	O
quai	I-LIEU
Fosse	I-LIEU
,	O
50	O
Joseph	I-PERS
Guesdon	I-PERS
,	O
rue	I-LIEU
de	I-LIEU
(	I-LIEU
;	I-LIEU
arcuuct	I-LIEU
,	O
1	O
.	O
Décès	O
.	O
Eugène	I-PERS
Blanchard	I-PERS
,	O
cordonnier	O
,	O
rue	I-LIEU
de	I-LIEU
Coutances	I-LIEU
,	O
16	O
Alexandre	I-PERS
Genu	I-PERS
,	O
1	O
en	O
,	O
avenue	I-LIEU
Sainte-Anne	I-LIEU
,	O
10	O
Françoise	I-PERS
Renaud	I-PERS
,	O
ti6	O
ans	O
,	O
ménagère	O
,	O
rue	I-LIEU
de	I-LIEU
GigrJit	I-LIEU
,	O
13	O
Augustine	I-PERS
bevène	I-PERS
,	O
21	O
ans	O
,	O
lingère	O
,	O
quai	I-LIEU
Fosse	I-LIEU
,	O
5u	O
Marie	I-PERS
Duteil	I-PERS
,	O
vcuae	O
Gautier	I-PERS
,	O
74	O
ans	O
,	O
tailleuse	O
,	O
quai	I-LIEU
Fosse	I-LIEU
,	O
53	O
Françuis	I-PERS
Papin	I-PERS
,	O
30	O
ans	O
,	O
coiffeur	O
,	O
rue	I-LIEU
Cassini	I-LIEU
,	O
fc	O
Jean-Marie	I-PERS
Leduc	I-PERS
,	O
67	O
ans	O
,	O
cultivateur	O
,	O
rue	I-LIEU
Saint-Jacques	I-LIEU
,	O
siô	O
Lucienne	I-PERS
Londré	I-PERS
.	O
4	O
mois	O
,	O
place	I-LIEU
Neptune	I-LIEU
,	O
6	O
Pierre	I-PERS
Fessurd	I-PERS
,	O
5:6	O
ans	O
,	O
rue	I-LIEU
Saint-Jacques	I-LIEU
,	O
85	O
Ilené	I-PERS
Barrais	I-PERS
,	O
53	O
ans	O
,	O
journalier	O
,	O
rue	I-LIEU
Suint-Jacques	I-LIEU
,	O
85	O
Joseph	I-PERS
Oilier	I-PERS
67	O
ans	O
,	O
forgeron	O
,	O
quai	I-LIEU
André-Rhuys	I-LIEU
,	O
9	O
;	O
Joséphine	I-PERS
Laine	I-PERS
,	O
veuve	O
iioucaud	I-PERS
,	O
80	O
ans	O
,	O
concierge	O
,	O
rue	I-LIEU
Guépin	I-LIEU
,	O
5	O
Hortense	I-PERS
Pillau	I-PERS
,	O
veuve	O
Beiiho	I-PERS
,	O
63	O
ans	O
,	O
concierge	O
,	O
rue	I-PERS
Voltaire	I-PERS
,	O
10	O
.	O
Nozay	I-LIEU
l'	O
OL	O
DE	O
LARD	O
.	O
M.	O
Pierre	I-PERS
Feron	I-PERS
,	O
M	O
ans	O
,	O
cultivateur	O
au	O
Pré-Failié	I-LIEU
,	O
en	O
Nozay	I-LIEU
,	O
étant	O
entré	O
,	O
dans	O
la	O
soirée	O
de	O
sumedi	O
,	O
dans	O
son	O
cellier	O
,	O
constata	O
que	O
des	O
malfaiteurs	O
lui	O
avaient	O
soustrait	O
plusieurs	O
morceaux	O
de	O
lard	O
.	O
M.	O
Ferron	I-PERS
a	O
porte	O
plamLe	O
contre	O
une	O
personne	O
qui	O
a	O
avoué	O
le	O
vol	O
et	O
a	O
rendu	O
le	O
lurd	O
volé	O
.	O
CONSEIL	O
DE	O
GUERRE	O
DU	O
XI0	O
CORPS	O
Président	O
lieutenant-colonel	O
Lévy	I-PERS
,	O
directeur	O
du'génie	O
.	O
UN	O
acquittement	O
.	O
Le	O
caporal	O
tambour	O
J.	I-PERS
du	O
oie	O
d	O
infaaterie	O
,	O
eu	O
détachement	O
à	O
Saint-lsaïaire	I-LIEU
,	O
est	O
poursuivi	O
pour	O
avoir	O
derobé	O
dans	O
la	O
cuainure	O
au	O
sergent	O
ViinoL	I-PERS
,	O
ae	O
la	O
l1»	O
compagnie	O
,	O
une	O
paire	O
de	O
souliers	O
appartenant	O
a	O
ce	O
dermer	O
.	O
Les	O
antécédents	O
de	O
J.	I-PERS
sont	O
bons	O
.	O
Aussi	O
,	O
le	O
conseil	O
,	O
malgré	O
ses	O
aveux	O
,	O
prononce	O
-t-il	O
sou	O
acquittement	O
.	O
Puuu	O
DEUX	O
JOURS	O
de	O
CONSIGNE	O
1	O
Pierre	I-PERS
Léquippe	I-PERS
,	O
soldat	O
du	O
64	O
"	O
d	O
infanterie	O
,	O
employé	O
comme	O
cordonnier	O
,	O
se	O
voyait	O
militer	O
le	O
i>	O
juin	O
dejxuer	O
une	O
puuition	O
de	O
deux	O
jours	O
de	O
consigne	O
pour	O
être	O
arrivé	O
en	O
retard	O
à	O
son	O
travail	O
.	O
Le	O
capitaine	O
d'	O
habillement	O
changea	O
cette	O
punition	O
en	O
celle	O
de	O
nuit	O
jours	O
de	O
salle	O
de	O
ponce	O
.	O
Le	O
soir	O
du	O
même	O
jour	O
,	O
quand	O
on	O
voulut	O
le	O
coiiduiij	O
aux	O
locaux	O
disciplinaires	O
,	O
Léquippe	I-PERS
musa	O
et	O
s'	O
enfuit	O
à	O
tracers	O
cliarnps	O
,	O
puwsuivi	O
par	O
plusieurs	O
gradés	O
.	O
Uue	O
véritable	O
chasse	O
i	O
homme	O
fut	O
alors	O
organisée	O
près	O
d'	O
être	O
atteint	O
,	O
après	O
une	O
course	O
folie	O
de	O
10	O
kilomètres	O
,	O
Léquippe	I-PERS
se	O
jaa	O
dans	O
un	O
étang	O
ou	O
il	O
finit	O
par	O
être	O
pris	O
.	O
Le	O
L	O
nseil	O
couuamne	O
Léqulppe	I-PERS
iL	O
un	O
an	O
de	O
prison	O
.	O
L'	O
ivrzsse	O
MAUVAISE	O
,	O
Le	O
22	O
juin	O
,	O
pendant	O
que	O
le	O
0je	O
d'	O
infanterie	O
éunt	O
aux	O
Sablesd'Olonne	I-LIEU
,	O
le	O
lieutenant	O
Luuvel	I-PERS
,	O
de	O
service	O
au	O
quartier	O
,	O
aperçut	O
le	O
soldat	O
Léon	I-PERS
Paradis	I-PERS
qui	O
discutait	O
avta	O
:	O
un	O
servent	O
,	O
È	O
s'	O
an^r^	O
Paradis	I-PERS
rectifia	O
aussitôt	O
la	O
position	O
.	O
U	O
avait	O
le	O
visage	O
allumé	O
ci	O
la	O
tenue	O
des	O
plus	O
IL	O
11	O
voulut	O
donner	O
au	O
lieutenant	O
Lou	I-PERS
,	O
cl	O
quciques	O
explications	O
auxquelles	O
<e	O
dernier	O
ue	O
comprit	O
rien	O
LI	O
le	O
lit	O
mettre	O
a	O
j	O
la	O
prison	O
,	O
atin	O
qu'	O
il	O
cuvât	O
son	O
vin	O
,	O
mais	O
i'd-	O
rauis	O
ne	O
l'	O
entendait	O
pas	O
de	O
1	O
tte	O
ureihe	O
.	O
j	O
t'	O
urjeux	O
il	O
brisa	O
les	O
carreaux	O
des	O
locaux	O
Jisciplinaires	O
,	O
une	O
tringle	O
en	O
fer	O
et	O
un	O
!	O
>ec	O
J	O
:	O
bidon	O
.	O
j	O
L'	O
accusé	O
donne	O
comme	O
excuse	O
l'	O
état	O
d'	O
i-	O
Messe	O
ou	O
il	O
se	O
trouvait	O
.	O
Malheureusement	O
ses	O
antécédents	O
judiciaires	O
sont	O
mauvais	O
.	O
Lj	O
soldat	O
Léon	I-PERS
Paradis	I-PERS
est	O
oaodwnoé	O
A	O
j	O
e	O
mois	O
de	O
prison	O
,	O
Il	O
CAUSERIE	O
DU	O
DOCTEUR	O
L'	O
Insolation	O
En	O
cette	O
saison	O
,	O
surtout	O
par	O
les	O
chaleurs	O
excessives	O
que	O
noua	O
subissons	O
,	O
l'	O
insolation	O
est	O
un	O
des	O
plus	O
graves	O
accidents	O
auxquels	O
sont	O
exposées	O
les	O
personnes	O
qui	O
vivent	O
au	O
grand	O
air	O
.	O
Parmi	O
celles	O
-ci	O
,	O
les	O
cultivateurs	O
,	O
les	O
moissonneurs	O
qui	O
séjournent	O
dans	O
les	O
champs	O
sous	O
le	O
soleil	O
en	O
subissent	O
fréquemment	O
les	O
dangereuses	O
atteintes	O
,	O
tantôt	O
redoutables	O
,	O
tantôt	O
bénignes	O
.	O
Il	O
arrive	O
,	O
en	O
effet	O
,	O
que	O
l'	O
insolation	O
cause	O
des	O
troubles	O
mortels	O
,	O
mais	O
heureusement	O
,	O
ses	O
effets	O
se	O
bornent	O
généralement	O
à	O
des	O
malaises	O
plus	O
ou	O
moins	O
sérieux	O
et	O
de	O
courte	O
durée	O
Les	O
symptômes	O
sont	O
de	O
deux	O
genres	O
.	O
Tantôt	O
la	O
personne	O
atteinte	O
ressent	O
simplement	O
un	O
malaise	O
douleur	O
de	O
tête	O
intense	O
