,	O
soit	O
vive	O
,	O
chaleur	O
excessive	O
et	O
insupportable	O
de	O
la	O
peau	O
,	O
faiblesse	O
et	O
pesanteur	O
dans	O
les	O
membres	O
.	O
Le	O
plus	O
souvent	O
,	O
la	O
transpiration	O
est	O
totalement	O
supprimée	O
avec	O
accompagnement	O
de	O
diarrhée	O
,	O
de	O
nausées	O
,	O
de	O
vomissements	O
et	O
de	O
délire	O
.	O
Parfois	O
aussi	O
le	O
malade	O
perd	O
connaissance	O
.	O
Dons	O
1	O
autre	O
cas	O
,	O
l'	O
attaque	O
est	O
subite	O
.	O
Le	O
sujet	O
s'	O
abat	O
comme	O
frappé	O
et	O
devient	O
d'	O
une	O
pâleur	O
mortelle	O
,	O
la	O
respiration	O
et	O
la	O
circulation	O
du	O
sang	O
,	O
après	O
avoir	O
été	O
rapides	O
,	O
se	O
ralentissent	O
,	O
et	O
c'	O
est	O
alors	O
qu'	O
au	O
milieu	O
d'	O
accidents	O
nerveux	O
la	O
mort	O
peut	O
survenir	O
.	O
Nous	O
ne	O
nous	O
attarderons	O
pas	O
à	O
indiquer	O
un	O
traitement	O
détaillé	O
pour	O
les	O
insolations	O
légères	O
qui	O
cessent	O
habituellement	O
dès	O
que	O
la	O
personne	O
se	O
place	O
à	O
l'	O
ombre	O
et	O
s'	O
applique	O
sur	O
la	O
nuque	O
des	O
compresses	O
fraîches	O
.	O
Il	O
ne	O
reste	O
,	O
en	O
ce	O
cas	O
,	O
au	O
bout	O
de	O
quelques	O
heures	O
,	O
qu'	O
une	O
plus	O
ou	O
moins	O
vive	O
irritation	O
de	O
la	O
peau	O
,	O
ou	O
tout	O
simplement	O
du	O
haie	O
.	O
Nous	O
indiquerons	O
seulement	O
comment	O
il	O
faut	O
procéder	O
quand	O
,	O
exposée	O
au	O
grand	O
soleil	O
,	O
une	O
personne	O
se	O
trouve	O
soudainement	O
frappée	O
d'	O
une	O
attaque	O
présentant	O
les	O
graves	O
symptômes	O
que	O
nous	O
avons	O
indiqués	O
plus	O
haut	O
.	O
La	O
première	O
chose	O
à	O
faire	O
sera	O
de	O
placer	O
le	O
malade	O
dans	O
un	O
endroit	O
très	O
ombragé	O
.	O
On	O
le	O
débarrassera	O
de	O
tout	O
vêtement	O
;	O
usceptible	O
de	O
gêner	O
la	O
respiration	O
et	O
on	O
l'	O
assoiera	O
ou	O
on	O
le	O
couchera	O
mais	O
la	O
tête	O
toujours	O
haute	O
.	O
Desserrer	O
le	O
col	O
,	O
la	O
ceinture	O
Ensuite	O
,	O
on	O
appliquera	O
des	O
coraprja'vs	O
froides	O
,	O
on	O
fera	O
respirer	O
des	O
sels	O
et	O
,	O
si	O
c'	O
est	O
possible	O
,	O
absorber	O
'	O
un	O
cordial	O
.	O
Enfin	O
,	O
si	O
la	O
syncope	O
persiste	O
,	O
on	O
pratique	O
les	O
tractions	O
de	O
la	O
langue	O
comme	O
pour	O
un	O
noyé	O
,	O
les	O
élévations	O
rythmées	O
des	O
bras	O
et	O
des	O
épaules	O
,	O
on	O
verse	O
de	O
l'	O
eau	O
bouillante	O
au	O
creux	O
de	O
l'	O
estomac	O
,	O
on	O
flagolle	O
la	O
face	O
et	O
,	O
si	O
on	O
en	O
a	O
le	O
moyen	O
,	O
on	O
injecte	O
sous	O
la	O
peau	O
,	O
à	O
l'	O
aide	O
de	O
la	O
seringue	O
de	O
Pravaz	I-PERS
,	O
de	O
l'	O
éther	O
sulfurique	O
.	O
L'	O
insolation	O
menace	O
surtout	O
les	O
gens	O
faibles	O
et	O
,	O
en	O
cette	O
saison	O
de	O
rudes	O
travaux	O
beaucoup	O
parmi	O
les	O
plus	O
robustes	O
sont	O
,	O
par	O
suite	O
de	O
surmenage	O
,	O
de	O
mauvaise	O
hygiène	O
ou	O
de	O
mauvaise	O
alimentation	O
,	O
dans	O
un	O
fâcheux	O
état	O
d'	O
affaiblissement	O
.	O
Avant	O
tout	O
,	O
il	O
importe	O
de	O
se	O
bien	O
nourrir	O
.	O
Pas	O
de	O
nourriture	O
fade	O
,	O
mais	O
des	O
mets	O
relevés	O
qui	O
stimuleront	O
l'	O
estomac	O
paresseux	O
.	O
Le	O
cerfeuil	O
,	O
l'	O
ail	O
,	O
l'	O
oignon	O
,	O
le	O
thyin	O
améliorent	O
les	O
ragoûts	O
et	O
facilitent	O
la	O
digestion	O
.	O
User	O
beaucoup	O
de	O
plantes	O
potagères	O
carottes	O
,	O
chicorées	O
,	O
laitues	O
,	O
etc	O
.	O
qui	O
pendant	O
les	O
grandes	O
chaleurs	O
,	O
ont	O
la	O
vertu	O
de	O
rafraîchir	O
et	O
d'	O
entretenir	O
les	O
forces	O
digestives	O
.	O
Ne	O
pas	O
abuser	O
de	O
fruits	O
et	O
s'	O
abstenir	O
abso	O
.	O
lument	O
.	O
des	O
fruits	O
verts	O
.	O
Docteur	O
JACK	I-PERS
,	O
Dernière	O
Heure	O
Paris	I-LIEU
,	O
25	O
juillet	O
.	O
APRES	O
L'	O
AFFAIRE	O
Mise	O
à	O
la	O
retraite	O
d'	O
office	O
.	O
Paris	I-LIEU
,	O
24	O
juillet	O
.	O
Des	O
informations	O
contradictoires	O
ont	O
été	O
publiées	O
au	O
sujet	O
des	O
mesures	O
disciplinaires	O
qui	O
seraient	O
prises	O
par	O
le	O
ministre	O
de	O
la	O
guerre	O
à	O
l'	O
égard	O
de	O
plusieurs	O
ofliciers	O
mêlés	O
à	O
l'	O
anaire	O
Dreyfus	I-PERS
et	O
notamment	O
du	O
lieutenant-colonel	O
llollin	I-PERS
et	O
du	O
commandant	O
Lauth	I-PERS
.	O
Nous	O
sommes	O
en	O
mesure	O
d'	O
annoncer	O
que	O
ces	O
derniers	O
officiers	O
sont	O
bien	O
à	O
la	O
veille	O
d'	O
être	O
frappés	O
par	O
le	O
gouvernement	O
.	O
M.	O
Etienne	I-PERS
se	O
propose	O
en	O
effet	O
de	O
soumettre	O
à	O
la	O
signature	O
du	O
président	O
de	O
la	O
République	I-ORG
,	O
au	O
cours	O
du	O
conseil	O
des	O
ministres	O
qui	O
se	O
tiendra	O
le	O
30	O
juillet	O
à	O
Rambouillet	I-LIEU
,	O
la	O
mise	O
à	O
la	O
retraite	O
d'	O
office	O
du	O
lieutenant-colonel	O
Rollin	I-PERS
et	O
du	O
commandant	O
Lauth	I-PERS
.	O
Rappelons	O
que	O
le	O
lieutenant-colonel	O
Ruliin	I-PERS
appartient	O
au	O
le	O
zouaves	O
et	O
le	O
commandant	O
Lauth	I-PERS
au	O
28*	O
dragons	O
à	O
Sedan	I-LIEU
.	O
M	O
"	O
D'	O
ALBERT	I-PERS
,	O
MASSAGE	O
MAGNÉTIQUE	O
3	O
,	O
Rue	O
du	O
Vieux	O
Cours	O
,	O
RENNES	I-LIEU
LE	O
TOUR	O
DE	O
FRANCE	I-LIEU
L'	O
arrivée	O
à	O
Brest	I-LIEU
.	O
Arrivent	O
11·	O
Christophe	I-PERS
,	O
à	O
8	O
h.	O
40	O
12a	O
Fleury	I-LIEU
,	O
à	O
10	O
h.	O
30	O
;	O
130	O
Payan	I-PERS
,	O
à	O
10	O
h.	O
302/5	O
.	O
Bronchard	I-PERS
et	O
Winand	I-PERS
sont	O
attendus	O
entre	O
minuit	O
et	O
2	O
heures	O
.	O
Gustave	I-PERS
Hervé	I-PERS
admis	O
au	O
stage	O
.	O
Paris	O
,	O
24	O
juillet	O
.	O
Le	O
conseil	O
de	O
l'	O
Ordre	I-ORG
des	I-ORG
avocats	I-ORG
a	O
statué	O
aujourd'hui	O
sur	O
la	O
demande	O
d'	O
admission	O
au	O
stage	O
de	O
M.	O
Hervé	I-PERS
.	O
Le	O
conseil	O
a	O
rendu	O
son	O
arrêt	O
admettant	O
M.	O
Hervé	I-PERS
au	O
stage	O
.	O
Le	O
Conseil	O
se	O
base	O
sur	O
l'	O
amnistie	O
du	O
12	O
juillet	O
1906	O
,	O
qui	O
dit	O
que	O
les	O
faits	O
visés	O
par	O
cette	O
loi	O
ne	O
peuvent	O
servir	O
de	O
base	O
à	O
l'	O
exclusion	O
ou	O
au	O
refus	O
d'	O
inscription	O
au	O
barreau	O
d'	O
un	O
citoyen	O
remplissant	O
les	O
conditions	O
légales	O
de	O
cette	O
inscription	O
,	O
pour	O
considérer	O
que	O
cette	O
condition	O
exceptionnelle	O
modifiant	O
profondément	O
la	O
portée	O
naturelle	O
de	O
l'	O
amnistie	O
en	O
s'	O
étendant	O
aux	O
matières	O
disciplinaires	O
,	O
qu'	O
elle	O
constitue	O
une	O
admission	O
au	O
stage	O
par	O
voie	O
législative	O
et	O
que	O
le	O
Conseil	O
ne	O
se	O
trouve	O
pas	O
dès	O
lors	O
lié	O
par	O
le	O
texte	O
impératif	O
.	O
Par	O
ces	O
motifs	O
,	O
M.	O
Hervé	I-PERS
est	O
admis	O
au	O
stage	O
.	O
Une	O
grève	O
finit	O
,	O
une	O
autre	O
commence	O
Lille	I-LIEU
,	O
2-1	O
juillet	O
.	O
1	O
.	O
&00	O
grévistes	O
de	O
l'	O
vsine	O
dc	O
Fiecs	I-LIEU
ont	O
accer	O
,	O
-	O
té	O
de	O
purter	O
ieur	O
dillércnd	O
devant	O
une	O
commis-	O
Sion	O
ilailrilrat/c	O
et	O
de	O
aa	O
soumettre	O
à	O
ta	O
déci-	O
swn	O
.	O
La	O
[	O
in	O
de	O
la	O
grève	O
est	O
probable	O
.	O
.1/	O
.	O
Salmon	I-PERS
,	O
due^	O
Leur	O
de	O
l'	O
usine	O
de	O
Fivet	I-LIEU
a-	O
'	O
juin	O
élé	O
abordé	O
par	O
un	O
gréuiste	O
dont	O
l'	O
attitude	O
l	O
ui	O
parut	O
menaçante	O
,	O
le	O
repoussa	O
si	O
violemment	O
lue	O
1	O
ouvrier	O
roula	O
sur	O
le	O
sol	O
.	O
Ce	O
itmirr	O
•	O
dot-	O
14	O
piako*	O
eoutre	O
le	O
directeur	O
•	O
il	O
Lille	I-LIEU
,	O
juitlet	O
.	O
Les	O
ouvriers	O
de	O
la	O
fetteneerie	O
de	O
Sainl-Amand	I-LIEU
,	O
tes	O
ouvriers	O
de	O
la	O
fabrique	O
de	O
céramique	O
du	O
Moulin	O
de	O
Loupes	I-LIEU
et	O
de	O
la	O
Scarpe	I-LIEU
,	O
ont	O
voté	O
la	O
gieve	O
pour	O
la	O
fin	O
de	O
la	O
semaine	O
.	O
M.	O
Truc	I-PERS
,	O
sous-préfet	O
,	O
a	O
fait	O
des	O
tentatives	O
de	O
conciliation	O
.	O
Une	O
