me	O
faisait	O
souffrir	O
le	O
martyre	O
depuis	O
dir	O
ans	O
et	O
qui	O
avait	O
résisté	O
à	O
toutes	O
sortes	O
de	O
remédes	O
.	O
Je	O
souffrais	O
également	O
dans	O
tout	O
le	O
dos	O
et	O
les	O
douleurs	O
étaient	O
parfois	O
si	O
aiguës	O
que	O
j'	O
avais	O
toutes	O
les	O
peines	O
du	O
monde	O
M	O
me	O
baisser	O
pour	O
travai	O
!	O
:	O
er	O
Pt	O
que	O
lorsque	O
j'	O
étais	O
courbé	O
je	O
ne	O
pouvais	O
plus	O
me	O
redresser	O
.	O
La	O
nuit	O
je	O
ne	O
reposais	O
pas	O
,	O
car	O
mon	O
sommeil	O
était	O
très	O
agité	O
et	O
j'	O
étais	O
obligé	O
de	O
m'	O
accrocher	O
à	O
mon	O
bois	O
de	O
lit	O
pour	O
pouvoir	O
,	O
me	O
retourner	O
.	O
Quand	O
j'	O
avais	O
envie	O
de	O
tousser	O
,	O
je	O
devais	O
me	O
tenir	O
les	O
cotés	O
.	O
Aussi	O
voua	O
pouvez	O
juger	O
si	O
tous	O
ces	O
maux	O
étaient	O
pénibles	O
pour	O
moi	O
avec	O
mon	O
métier	O
de	O
taitleur	O
.	O
Je	O
ne	O
savais	O
plus	O
que	O
faire	O
quand	O
j'	O
en	O
.	O
tendis	O
parler	O
des	O
Pilules	I-ORG
Foster	I-ORG
pour	O
let	O
Reins	O
,	O
vendues	O
à	O
la	O
Grande	I-ORG
Pharmacie	I-ORG
Nouvelle	I-ORG
,	O
derrière	O
l'	O
Hôtel	I-ORG
de	I-ORG
Ville	I-ORG
,	O
à	O
Ren	I-LIEU
.	I-LIEU
nés	I-LIEU
.	O
Je	O
voulus	O
les	O
essayer	O
à	O
mon	O
tour	O
et	O
fus	O
très	O
heureux	O
dès	O
les	O
premiers	O
jours	O
de	O
ressentir	O
déjà	O
un	O
léger	O
soula	O
;	O
ement	O
Au	O
bout	O
d'	O
une	O
semaine	O
l'	O
amélioration	O
avait	O
fait	O
de	O
si	O
grands	O
progrès	O
que	O
je	O
n	O
osais	O
y	O
croire	O
.	O
Mes	O
urines	O
autrefois	O
troubles	O
et	O
épaisses	O
étaient	O
redevenues	O
claires	O
et	O
naturelles	O
je	O
reposais	O
bien	O
la	O
nuit	O
,	O
et	O
au	O
bout	O
de	O
quelque	O
temps	O
encore	O
je	O
ne	O
ressentais	O
plus	O
rien	O
de	O
ces	O
maudites	O
douleurs	O
,	O
mon	O
travail	O
me	O
semblait	O
plus	O
léger	O
,	O
et	O
je	O
me	O
trouvais	O
tout	O
joyeux	O
d'	O
être	O
revenu	O
si	O
rapidement	O
a	O
la	O
santé	O
.	O
Vous	O
êtes	O
-vous	O
jamais	O
douté	O
que	O
vos	O
reins	O
étaient	O
la	O
cause	O
de	O
votre	O
maladie	O
ï	O
Avez	O
-vous	O
mal	O
la	O
tète	O
,	O
dans	O
le	O
dos	O
ou	O
aux	O
membres	O
?	O
Souffrez	O
-vous	O
de	O
rhumaticmes	O
,	O
de	O
faiblesse	O
du	O
cœur	O
ou	O
d'	O
hydropisie	O
a	O
-t-il	O
écoulement	O
d'	O
urine	O
excessif	O
où	O
insuffisant	O
et	O
est	O
-elle	O
chargée	O
de	O
gravier	O
ou	O
de	O
sédiment	O
Vous	O
sentez	O
-vous	O
constamment	O
abattu	O
,	O
fatigué	O
,	O
impressionnable	O
?	O
Réfléchissez	O
.	O
Exigez	O
bien	O
les	O
véritables	O
Pilules	I-ORG
Foster	I-ORG
pour	O
les	O
Reins	O
,	O
dont	O
l'	O
efficacité	O
est	O
universeliement	O
connue	O
.	O
Elle	O
sont	O
uniques	O
dans	O
leur	O
genre	O
.	O
Surtout	O
,	O
ne	O
vous	O
laissez	O
pas	O
substituer	O
une	O
imitation	O
avec	O
un	O
nom	O
plus	O
ou	O
moins	O
approchant	O
.	O
On	O
peut	O
se	O
les	O
procurer	O
dans	O
toutes	O
les	O
pharmacies	O
à	O
raison	O
de	O
3	O
fr	O
.	O
50	O
la	O
botte	O
ou	O
de	O
19	O
fr	O
.	O
les	O
6	O
bnltes	O
,	O
ou	O
franco	O
par	O
la	O
poste	O
en	O
envoyant	O
le	O
montant	O
voulu	O
à	O
Spécialités	I-ORG
Foster	I-ORG
,	O
H.	O
Ri|ic	O
Pharmacien	O
,	O
20	O
,	O
rue	I-LIEU
Saint-Ferdinand	I-LIEU
,	O
Paris.	I-LIEU
.	O
0	O
.	O
R.	O
22	O
.	O
laO6	O
Excursons	O
accompagnées	O
et	O
voyages	O
à	O
forfait	O
la	O
Slllsti	O
leDauptiùté	O
et	O
l.	O
i	O
Saooie	I-LIEU
Londres	I-LIEU
,	O
l'	O
Ecosse	I-LIEU
et	O
Vlrlandt	I-LIEU
Grandes	O
Ezcursionsp	O
'	O
CAmiriqua	O
,	O
le	O
Canada	I-LIEU
et	O
les	O
Indu	O
.	O
Pour	O
renseignements	O
et	O
inscriptions	O
,	O
s'	O
adresser	O
:	O
THOS	O
COQK	O
a	O
Fils	O
,	O
I	O
,	O
riaca	O
rfe	O
H3p<-a	O
.	O
Hm	O
.	O
Le	O
Vrai	O
RÉPARATEUR	O
TRICARO^Qm	O
̃̃̃*	O
FUesn»d»	O
l'	O
WMÏ'SO	O
.	O
rtirfuPJurmM&f	O
.	O
iiÊÊ	O
DE	O
LA	O
RÉGION	O
LORIENT	I-LIEU
.	O
Marché	O
du	O
21	O
juillet	O
.	O
Farine	O
,	O
première	O
qualité	O
,	O
les	O
100	O
kilos	O
,	O
31	O
farine	O
de	O
seigle	O
,	O
22	O
blé	O
,	O
£A	O
>	O
.	O
23.50	O
seigle	O
,	O
16	O
sarrasin	O
,	O
17	O
a	O
17.50	O
avoine	O
,	O
.20.50	O
&	O
21	O
orge	O
,	O
17	O
;	O
soa	O
.	O
13	O
&	O
13.50	O
.	O
LES	O
POMMEs	O
A	O
CIDRE	O
Les	O
pommes	O
à	O
cidre	O
se	O
i	O
lient	O
6o	O
fr	O
.	O
envirofe	O
les	O
l.	O
uuu	O
kilos	O
.	O
Avraucties	I-LIEU
,	O
24	O
juillet	O
.	O
-	O
On	O
paie	O
les	O
pommes	O
à	O
cidre	O
50	O
tr	O
.	O
les	O
l.	O
UUU	O
kilos	O
.	O
Rouen	I-LIEU
,	O
24	O
juillet	O
.	O
-	O
Attatres	O
p'us	O
suivies	O
,	O
avec	O
des	O
prix	O
plus	O
calmes	O
.	O
La	O
pou	O
-ne	O
grossit	O
et	O
on	O
espère	O
une	O
bonue	O
deun-aauée	O
'	O
aile	O
la	O
6eine-liuerieure	O
.	O
Du	O
a	O
traite	O
a	O
40	O
tr	O
.	O
du	O
l	O
'	O
il	O
fin	O
octobre	O
et	O
à	O
50	O
Ir	O
.	O
du	O
lânovembre	O
au	O
15	O
ucembre	O
.	O
Les	O
poires	O
sont	O
eu	O
baisse	O
on	O
a	O
vend.	O
.	O
de	O
30	O
33	O
tr	O
.	O
,	O
suivant	O
époques	O
de	O
livraison	O
.	O
LES	O
PO	O
.	O
UA1ES	O
UE	O
TliKKlS	O
Mo	O
.	O
iaix	O
,	O
24	O
juillet	O
.	O
Les	O
pommes	O
de	O
te	O
:	O
re	O
valent	O
3	O
fr	O
.	O
Ï5	O
les	O
50	O
kilos	O
.	O
Arrivages	O
moyei	O
.	O
Roscoff	I-LIEU
,	O
24	O
juillet	O
.	O
Les	O
pouunei	O
de	O
terre	O
valent	O
de	O
3	O
fer	O
.	O
25	O
à	O
3	O
fr	O
.	O
5U	O
les	O
au	O
halos	O
.	O
Les	O
ex»	O
péditions	O
sont	O
tuujixirs	O
très	O
nombreuses	O
.	O
JSanit-i'ol	O
de	O
Léon	I-LIEU
,	O
24	O
juillet	O
.	O
Le	O
cours	O
des	O
pommes	O
de	O
terre	O
estde	O
3	O
fr.50	O
à	O
3	O
fr.75	O
les	O
50kilos	O
.	O
Expéditions	O
nombreuses	O
.	O
Paris	O
,	O
z4	O
juillet	O
.	O
Les	O
pommes	O
de	O
terre	O
de	O
Bretagne	I-LIEU
valent	O
de	O
10	O
à	O
12	O
fr	O
.	O
les	O
100	O
kilos	O
.	O
Londres	O
,	O
li	O
jwilut	O
.	O
En	O
Angleterre	I-LIEU
,	O
en	O
paie	O
par	O
lui	O
livres	O
:	O
les	O
pommes	O
de	O
terre	O
de	O
SaintMalû	I-LIEU
,	O
4	O
Ir	O
.	O
20	O
Il	O
3	O
fr	O
.	O
50	O
Il	O
Londres	O
les	O
pontmdt	O
de	O
terre	O
françaises	O
,	O
4	O
Ir	O
.	O
50	O
a	O
5	O
fr	O
.	O
75	O
à	O
HuU	O
4	O
fr	O
.	O
à	O
5	O
fr	O
.	O
50	O
a	O
Cardiff	I-LIEU
.	O
LES	O
ARTICHAUTS	O
Morlaix	I-LIEU
,	O
23	O
juillet	O
.	O
Les	O
artichauts	O
valent	O
de	O
4	O
fr	O
.	O
4	O
fr	O
.	O
25	O
les	O
50	O
kilos	O
.	O
La	O
baisse	O
conti-	O
nue	O
.	O
Peu	O
d'	O
arrivages	O
.	O
Roscoff	I-LIEU
,	O
23	O
juillct	O
.	O
On	O
paie	O
les	O
artichauts	O
3	O
fer	O
.	O
75	O
les	O
50	O
kilos	O
.	O
Sainl-Pol	I-LIEU
de	I-LIEU
Léon	I-LIEU
,	O
23	O
juillet	O
.	O
Les	O
artichauts	O
sont	O
payés	O
3	O
Ir	O
.	O
7à	O
à	O
4	O
fer	O
.	O
les	O
50	O
kilos	O
.	O
Les	O
expéditions	O
diminuent	O
.	O
LES	O
OIGNONS	O
Morlaix	I-LIEU
,	O
23	O
juillet	O
.	O
Le	O
cours	O
des	O
oignon»	O
est	O
de	O
3	O
fr	O
.	O
50	O
à	O
3	O
Ir	O
.	O
75	O
les	O
50	O
kilos	O
.	O
Roscoff	I-LIEU
,	O
23	O
juillet	O
.	O
Les	O
oignons	O
valent	O
de	O
3	O
fr	O
.	O
a	O
3	O
fr	O
.	O
25	O
les	O
50	O
kilos	O
,	O
Nombreuses	O
e>	O
séditions	O
.	O
S&int-Poi	I-LIEU
de	I-LIEU
Léon	I-LIEU
,	O
23	O
juillet	O
,	O
Le	O
cours	O
âea	O
oignons	O
est	O
de	O
3	O
fr	O
.	O
25	O
à	O
3	O
fr	O
.	O
50	O
les	O
50	O
kiloe	O
.	O
Composé	O
sur	O
Machine»	O
Unolype*	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641140/txt/X0000006	O
.	O
txt	O
<==	O
6	O
L'	O
Onest-Refolr	O
Feuilleton	O
de	O
VOuett-Eclair	O
8	O
LES	O
