Orptelins	I-ORG
d'	I-ORG
Alsace	I-PERS
lpsr	I-ORG
Paul	O
BERTNAY	O
XI	I-ORG
=-	I-ORG
Oui	I-ORG
,	I-ORG
messieurs	I-ORG
,	I-ORG
c'	I-ORG
est	I-ORG
ma	I-ORG
petite	I-ORG
élève	I-ORG
.	I-ORG
Elle	I-ORG
est	I-ORG
déjà	I-ORG
plus	I-ORG
habile	I-ORG
oue	I-ORG
moi	I-ORG
.	I-ORG
Tout	I-ORG
ce	I-ORG
qu'	I-ORG
il	I-ORG
y	I-ORG
a	I-ORG
de	I-ORG
mieux	I-ORG
dans	I-ORG
le	I-ORG
paquet	I-ORG
que	I-ORG
je	I-ORG
vous	I-ORG
rends	I-ORG
,	I-ORG
c'	I-ORG
est	I-ORG
elle	I-ORG
ltui	I-ORG
l'	I-ORG
a	I-ORG
brodé	I-ORG
.	I-ORG
Et	I-ORG
,	I-ORG
de	I-ORG
fait	I-ORG
,	I-ORG
Mignon	O
était	I-ORG
devenue	I-ORG
aussi	I-ORG
adroite	I-ORG
que	I-ORG
son	I-ORG
professeur	I-ORG
,	I-ORG
avec	I-ORG
cet	I-ORG
avantage	I-ORG
que	I-ORG
ses	I-ORG
jolis	I-ORG
yeux	I-ORG
y	I-ORG
voyaient	I-ORG
bien	I-ORG
plus	I-ORG
clair	I-ORG
que	I-ORG
ceux	I-ORG
de	I-ORG
Mlle	I-ORG
Ursule	O
,	I-ORG
même	I-ORG
avec	I-ORG
leurs	I-ORG
lunettes	I-ORG
.	I-ORG
Mais	I-ORG
,	I-ORG
ici-bas	I-ORG
,	I-ORG
il	I-ORG
n'	I-ORG
y	I-ORG
a	I-ORG
pas	I-ORG
de	I-ORG
beaux	I-ORG
printemps	I-ORG
sans	I-ORG
nuages	I-ORG
.	I-ORG
La	I-ORG
pauvre	I-ORG
mère	I-ORG
Grobon	O
,	I-ORG
qui	I-ORG
,	I-ORG
depuis	I-ORG
quelque	I-ORG
temps	I-ORG
,	I-ORG
baissait	I-ORG
beaucoup	I-ORG
,	I-ORG
finit	I-ORG
par	I-ORG
subir	I-ORG
la	I-ORG
loi	I-ORG
commune	I-ORG
.	I-ORG
Il	I-ORG
faut	I-ORG
que	I-ORG
les	I-ORG
vieux	I-ORG
disparaissent	I-ORG
pour	I-ORG
laisser	I-ORG
la	I-ORG
place	I-ORG
aux	I-ORG
nouveaux	I-ORG
venus	I-ORG
.	I-ORG
Un	I-ORG
matin	I-ORG
,	I-ORG
on	I-ORG
vint	I-ORG
en	I-ORG
toute	I-ORG
hâte	I-ORG
sonner	I-ORG
à	I-ORG
la	I-ORG
porte	I-ORG
de	I-ORG
Mlle	I-ORG
Bardin	O
.	I-ORG
Descendez	I-ORG
vite	I-ORG
,	I-ORG
mademoiselle	I-ORG
Mignon	O
,	I-ORG
votre	I-ORG
tante	I-ORG
vient	I-ORG
de	I-ORG
prendre	I-ORG
une	I-ORG
attaque	I-ORG
.	I-ORG
Quelle	I-ORG
désolation	I-ORG
La	I-ORG
pauvre	I-ORG
vieille	I-ORG
était	I-ORG
tombée	I-ORG
foudroyée	I-ORG
.	I-ORG
Elle	I-ORG
respirait	I-ORG
péniblement	I-ORG
,	I-ORG
un	I-ORG
coté	I-ORG
du	I-ORG
visage	I-ORG
déjà	I-ORG
paralysé	I-ORG
par	I-ORG
l'	I-ORG
apoplexie	I-ORG
.	I-ORG
Tous	I-ORG
les	I-ORG
soins	I-ORG
,	I-ORG
tous	I-ORG
le»	I-ORG
remèdes	I-ORG
étaient	I-ORG
inutiles	I-ORG
.	I-ORG
Elle	I-ORG
agonisa	I-ORG
ainsi	I-ORG
jusqu'	I-ORG
au	I-ORG
soir	I-ORG
,	I-ORG
puis	I-ORG
elle	I-ORG
rendit	I-ORG
l'	I-ORG
âme	I-ORG
,	I-ORG
sans	I-ORG
avoir	I-ORG
repris	I-ORG
connaissance	I-ORG
,	I-ORG
sans	I-ORG
avoir	I-ORG
seulement	I-ORG
pu	I-ORG
répondre	I-ORG
à	I-ORG
la	I-ORG
pression	I-ORG
des	I-ORG
mains	I-ORG
de	I-ORG
sa	I-ORG
chère	I-ORG
petite	I-ORG
Mignon	O
,	I-ORG
qui	I-ORG
la	I-ORG
voyait	I-ORG
mourir	I-ORG
,	I-ORG
folle	I-ORG
de	I-ORG
douleur	I-ORG
.	I-ORG
Ce	I-ORG
fut	I-ORG
un	I-ORG
grand	I-ORG
déchirement	I-ORG
.	I-ORG
L'	I-ORG
amour	I-ORG
filial	I-ORG
est	I-ORG
fait	I-ORG
surtout	I-ORG
des	I-ORG
tendresses	I-ORG
et	I-ORG
des	I-ORG
reconnaissances	I-ORG
de	I-ORG
toute	I-ORG
la	I-ORG
vie	I-ORG
,	I-ORG
depuis	I-ORG
les	I-ORG
premiers	I-ORG
jours	I-ORG
de	I-ORG
l'	I-ORG
enfance	I-ORG
.	I-ORG
N'	I-ORG
avait	I-ORG
-elle	I-ORG
pas	I-ORG
été	I-ORG
pour	I-ORG
elle	I-ORG
,	I-ORG
la	I-ORG
pauvre	I-ORG
femme	I-ORG
,	I-ORG
une	I-ORG
mère	I-ORG
dévouée	I-ORG
,	I-ORG
une	I-ORG
mère	I-ORG
combattant	I-ORG
pour	I-ORG
sa	I-ORG
défense	I-ORG
?	I-ORG
.	I-ORG
Mignon	O
le	I-ORG
savait	I-ORG
depuis	I-ORG
longtemps	I-ORG
déjà	I-ORG
elle	I-ORG
était	I-ORG
sans	I-ORG
famille	I-ORG
,	I-ORG
seule	I-ORG
au	I-ORG
monde	I-ORG
,	I-ORG
enfant	I-ORG
trouvée	I-ORG
sur	I-ORG
un	I-ORG
chemin.	I-ORG
.	I-ORG
Mais	I-ORG
n'	I-ORG
avait	I-ORG
-elle	I-ORG
pas	I-ORG
remplacé	I-ORG
sa	I-ORG
fa-	I-ORG
mille	I-ORG
,	I-ORG
cette	I-ORG
chère	I-ORG
morte	I-ORG
qu'	I-ORG
elle	I-ORG
veillait	I-ORG
pieusement	I-ORG
?	I-ORG
.	I-ORG
Cette	I-ORG
humble	I-ORG
lojre	I-ORG
de	I-ORG
concierge	I-ORG
n'	I-ORG
avait	I-ORG
-elle	I-ORG
pas	I-ORG
été	I-ORG
la	I-ORG
maison	I-ORG
maternelle	I-ORG
où	I-ORG
on	I-ORG
se	I-ORG
réfugie	I-ORG
comme	I-ORG
dans	I-ORG
un	I-ORG
port	I-ORG
pendant	I-ORG
la	I-ORG
tempête	I-ORG
.	I-ORG
?	I-ORG
Aussi	I-ORG
loin	I-ORG
qu'	I-ORG
allassent	I-ORG
ses	I-ORG
souvenirs	I-ORG
d'	I-ORG
enfant	I-ORG
,	I-ORG
elle	I-ORG
se	I-ORG
voyait	I-ORG
dans	I-ORG
cet	I-ORG
obscur	I-ORG
réduit	I-ORG
,	I-ORG
surveillée	I-ORG
,	I-ORG
protégée	I-ORG
,	I-ORG
aimée	I-ORG
,	I-ORG
aimée	I-ORG
surtout	I-ORG
,	I-ORG
par	I-ORG
celle	I-ORG
qui	I-ORG
n'	I-ORG
était	I-ORG
plus	I-ORG
.	I-ORG
Et	I-ORG
puis	I-ORG
,	I-ORG
lors	I-ORG
de	I-ORG
la	I-ORG
terrible	I-ORG
aventure	I-ORG
qui	I-ORG
,	I-ORG
brusquement	I-ORG
,	I-ORG
avait	I-ORG
bouleversé	I-ORG
sa	I-ORG
vie	I-ORG
,	I-ORG
quelle	I-ORG
reconnaissance	I-ORG
attendrie	I-ORG
ne	I-ORG
devait	I-ORG
-elle	I-ORG
pas	I-ORG
à	I-ORG
celle	I-ORG
qui	I-ORG
lui	I-ORG
avait	I-ORG
assuré	I-ORG
le	I-ORG
repos	I-ORG
,	I-ORG
la	I-ORG
vie	I-ORG
peut-être	I-ORG
?	I-ORG
.	I-ORG
.	I-ORG
Et	I-ORG
,	I-ORG
de	I-ORG
toute	I-ORG
cette	I-ORG
affection	I-ORG
,	I-ORG
de	I-ORG
toute	I-ORG
cette	I-ORG
bonté	I-ORG
,	I-ORG
il	I-ORG
n'	I-ORG
allait	I-ORG
plus	I-ORG
rester	I-ORG
qu'	I-ORG
un	I-ORG
souvenir	I-ORG
.	I-ORG
oh	I-ORG
1	I-ORG
mais	I-ORG
,	I-ORG
vivace	I-ORG
dans	I-ORG
son	I-ORG
cœur	I-ORG
.	I-ORG
Elle	I-ORG
ne	I-ORG
verrait	I-ORG
plus	I-ORG
jamais	I-ORG
la	I-ORG
pauvre	I-ORG
vieille	I-ORG
qui	I-ORG
,	I-ORG
jusqu'	I-ORG
à	I-ORG
son	I-ORG
dernier	I-ORG
jour	I-ORG
,	I-ORG
l'	I-ORG
avait	I-ORG
traitée	I-ORG
comme	I-ORG
son	I-ORG
enfant	I-ORG
.	I-ORG
Dans	I-ORG
cette	I-ORG
loge	I-ORG
,	I-ORG
une	I-ORG
autre	I-ORG
femme	I-ORG
viendrait	I-ORG
,	I-ORG
disposant	I-ORG
d'	I-ORG
autres	I-ORG
meubles	I-ORG
,	I-ORG
faisant	I-ORG
perdre	I-ORG
à	I-ORG
ce	I-ORG
coin	I-ORG
familier	I-ORG
jusqu'	I-ORG
à	I-ORG
cet	I-ORG
aspect	I-ORG
vieillot	I-ORG
,	I-ORG
qui	I-ORG
avait	I-ORG
aussi	I-ORG
le	I-ORG
charme	I-ORG
d'	I-ORG
un	I-ORG
souvenir	I-ORG
d'	I-ORG
enfance	I-ORG
.	I-ORG
Un	I-ORG
abîme	I-ORG
venait	I-ORG
de	I-ORG
se	I-ORG
creuser	I-ORG
entre	I-ORG
sa	I-ORG
vie	I-ORG
d'	I-ORG
à	I-ORG
présent	I-ORG
et	I-ORG
sa	I-ORG
vie	I-ORG
d'	I-ORG
autrefois	I-ORG
de	I-ORG
celle-là	I-ORG
,	I-ORG
il	I-ORG
ne	I-ORG
restait	I-ORG
plus	I-ORG
rien	I-ORG
.	I-ORG
Toutabas	O
?	I-ORG
.	I-ORG
Oh	I-ORG
I	I-ORG
assurément	I-ORG
,	I-ORG
elle	I-ORG
n'	I-ORG
avait	I-ORG
plus	I-ORG
contre	I-ORG
lui	I-ORG
ni	I-ORG
rancune	I-ORG
ni	I-ORG
colère	I-ORG
.	I-ORG
Depuis	I-ORG
qu'	I-ORG
elle	I-ORG
était	I-ORG
grande	I-ORG
fille	I-ORG
,	I-ORG
on	I-ORG
lui	I-ORG
avait	I-ORG
appris	I-ORG
bien	I-ORG
des	I-ORG
choses	I-ORG
.	I-ORG
C'	I-ORG
était	I-ORG
un	I-ORG
malheureux	I-ORG
,	I-ORG
ce	I-ORG
n'	I-ORG
était	I-ORG
pas	I-ORG
un	I-ORG
méchant	I-ORG
.	I-ORG
Il	I-ORG
lui	I-ORG
avait	I-ORG
laissé	I-ORG
faire	I-ORG
du	I-ORG
mal	I-ORG
,	I-ORG
c'	I-ORG
est	I-ORG
vrai	I-ORG
,	I-ORG
mais	I-ORG
à	I-ORG
ce	I-ORG
moment	I-ORG
,	I-ORG
ne	I-ORG
vivait	I-ORG
-elle	I-ORG
pas	I-ORG
dans	I-ORG
un	I-ORG
état	I-ORG
d'	I-ORG
inconscience	I-ORG
,	I-ORG
presque	I-ORG
de	I-ORG
folie	I-ORG
Oh	I-ORG
I	I-ORG
oui	I-ORG
,	I-ORG
si	I-ORG
elle	I-ORG
le	I-ORG
revoyait	I-ORG
,	I-ORG
elle	I-ORG
lui	I-ORG
pardonnerait	I-ORG
bien	I-ORG
volontiers	I-ORG
.	I-ORG
Mais	I-ORG
reparaîtrait	I-ORG
-il	I-ORG
jamais	I-ORG
Etait	I-ORG
-il	I-ORG
seulement	I-ORG
vivant	I-ORG
?	I-ORG
.	I-ORG
Et	I-ORG
s'	I-ORG
il	I-ORG
existait	I-ORG
encore	I-ORG
,	I-ORG
dans	I-ORG
quel	I-ORG
état	I-ORG
de	I-ORG
dégradation	I-ORG
croupissait	I-ORG
-il	I-ORG
à	I-ORG
cette	I-ORG
heure	I-ORG
,	I-ORG
abruti	I-ORG
sans	I-ORG
doute	I-ORG
par	I-ORG
la	I-ORG
boisson	I-ORG
,	I-ORG
devenu	I-ORG
un	I-ORG
malhonnête	I-ORG
homme	I-ORG
peut-être	I-ORG
?	I-ORG
.	I-ORG
Et	I-ORG
puis	I-ORG
,	I-ORG
maintenant	I-ORG
que	I-ORG
la	I-ORG
pauvre	I-ORG
tante	I-ORG
Grobon	O
n'	I-ORG
était	I-ORG
plus	I-ORG
,	I-ORG
le	I-ORG
dernier	I-ORG
lien	I-ORG
ne	I-ORG
venait	I-ORG
-il	I-ORG
pas	I-ORG
de	I-ORG
se	I-ORG
rompre	I-ORG
entre	I-ORG
Toutabas	O
et	I-ORG
la	I-ORG
petite	I-ORG
fille	I-ORG
,	I-ORG
qui	I-ORG
n'	I-ORG
oubliait	I-ORG
cependant	I-ORG
pas	I-ORG
que	I-ORG
c'	I-ORG
était	I-ORG
lui	I-ORG
son	I-ORG
premier	I-ORG
protecteur	I-ORG
.	I-ORG
Mais	I-ORG
,	I-ORG
depuis	I-ORG
cinq	I-ORG
ou	I-ORG
six	I-ORG
ans	I-ORG
,	I-ORG
on	I-ORG
n'	I-ORG
en	I-ORG
avait	I-ORG
plus	I-ORG
entendu	I-ORG
parler	I-ORG
.	I-ORG
Revtnt	I-ORG
-il	I-ORG
à	I-ORG
Paris	I-PERS
,	I-ORG
quelle	I-ORG
chance	I-ORG
désormais	I-ORG
leur	I-ORG
restait	I-ORG
-il	I-ORG
de	I-ORG
se	I-ORG
rencontrer	I-ORG
?	I-ORG
.	I-ORG
Et	I-ORG
,	I-ORG
s'	I-ORG
ils	I-ORG
se	I-ORG
rencontraient	I-ORG
ja-	I-ORG
mais	I-ORG
,	I-ORG
se	I-ORG
reeonnaftraieat	I-ORG
-ils	I-ORG
seul»	I-ORG
ment	I-ORG
7	I-ORG
.	I-ORG
Oui	I-ORG
,	I-ORG
la	I-ORG
morte	I-ORG
qui	I-ORG
était	I-ORG
là	I-ORG
emportait	I-ORG
avec	I-ORG
eHe	I-ORG
t*n%e	I-ORG
son	I-ORG
enfance	I-ORG
.	I-ORG
toute	I-ORG
sa	I-ORG
famille	I-ORG
.	I-ORG
et	I-ORG
comme	I-ORG
le	I-ORG
jour	I-ORG
où	I-ORG
on	I-ORG
l'	I-ORG
avait	I-ORG
trouvée	I-ORG
au	I-ORG
pied	I-ORG
de	I-ORG
quelque	I-ORG
buisson	I-ORG
,	I-ORG
elle	I-ORG
était	I-ORG
perdue	I-ORG
dans	I-ORG
la	I-ORG
vie	I-ORG
.	I-ORG
Toute	I-ORG
seule	I-ORG
1	I-ORG
.	I-ORG
toute	I-ORG
seule	I-ORG
I.	I-ORG
»	I-ORG
murmurait	I-ORG
-elle	I-ORG
en	I-ORG
pleurant	I-ORG
,	I-ORG
agenouillée	I-ORG
au	I-ORG
bord	I-ORG
de	I-ORG
ce	I-ORG
Ht	I-ORG
où	I-ORG
la	I-ORG
mort	I-ORG
dort	I-ORG
nait	I-ORG
aux	I-ORG
traits	I-ORG
vulgaires	I-ORG
de	I-ORG
la	I-ORG
pauvre	I-ORG
vieille	I-ORG
cette	I-ORG
étrange	I-ORG
grandeur	I-ORG
de	I-ORG
sénérité	I-ORG
qui	I-ORG
fait	I-ORG
soupçonner	I-ORG
,	I-ORG
elle	I-ORG
aussi	I-ORG
,	I-ORG
qu'	I-ORG
après	I-ORG
ce	I-ORG
sommeil	I-ORG
de	I-ORG
marbre	I-ORG
commence	I-ORG
Fau	I-ORG
delà	I-ORG
des	I-ORG
réveils	I-ORG
mystérieux	I-ORG
.	I-ORG
Non	I-ORG
,	I-ORG
ma	I-ORG
chérie	I-ORG
,	I-ORG
murmura	I-ORG
une	I-ORG
voix	I-ORG
à	I-ORG
son	I-ORG
oreille	I-ORG
,	I-ORG
non	I-ORG
,	I-ORG
tu	I-ORG
n'	I-ORG
es	I-ORG
pas	I-ORG
seule	I-ORG
,	I-ORG
puisque	I-ORG
je	I-ORG
suis	I-ORG
là	I-ORG
.	I-ORG
Tout	I-ORG
en	I-ORG
pleurs	I-ORG
,	I-ORG
elle	I-ORG
tomba	I-ORG
dans	I-ORG
les	I-ORG
B*as	I-ORG
de	I-ORG
Mlle	I-ORG
Ursule	O
.	I-ORG
*̃	I-ORG
.	I-ORG
XII	I-ORG
En	I-ORG
retenant	I-ORG
du	I-ORG
cimetière	I-ORG
ou	I-ORG
elles	I-ORG
avaient	I-ORG
accompagné	I-ORG
la	I-ORG
dépouille	I-ORG
mortelle	I-ORG
de	I-ORG
la	I-ORG
brave	I-ORG
mère	I-ORG
Grobon	O
,	I-ORG
Mlle	I-ORG
Uraule	O
faisait	I-ORG
part	I-ORG
à	I-ORG
Mignon	O
de	I-ORG
ses	I-ORG
projets	I-ORG
pour	I-ORG
l'	I-ORG
avenir	I-ORG
.	I-ORG
Vois	I-ORG
-tu	I-ORG
,	I-ORG
ma	I-ORG
chérie	I-ORG
,	I-ORG
je	I-ORG
remplace	I-ORG
ta	I-ORG
vieille	I-ORG
bonne	I-ORG
femme	I-ORG
de	I-ORG
tante	I-ORG
commeun	I-ORG
cheval	I-ORG
aveugle	I-ORG
remplace	I-ORG
un	I-ORG
che-	I-ORG
val	I-ORG
borgne	I-ORG
.	I-ORG
Je	I-ORG
ne	I-ORG
me	I-ORG
fais	I-ORG
pas	I-ORG
d'	I-ORG
illusions	I-ORG
.	I-ORG
Je	I-ORG
suis	I-ORG
hrè3	I-ORG
vieille	I-ORG
.	I-ORG
bien	I-ORG
plus	I-ORG
vieille	I-ORG
que	I-ORG
la	I-ORG
pauvre	I-ORG
défunt@	I-ORG
.	I-ORG
et	I-ORG
je>	I-ORG
n'	I-ORG
ai	I-ORG
pas	I-ORG
la	I-ORG
santé	I-ORG
qu'	I-ORG
elle	I-ORG
avait	I-ORG
.	I-ORG
Vous	I-ORG
vous	I-ORG
portez	I-ORG
bien	I-ORG
,	I-ORG
