madeiaoî->	O
selle	O
Ursule	I-PERS
.	O
Oui	O
.	O
à	O
la	O
condition	O
de	O
me	O
met,4	O
tre	O
dans	O
du	O
coton	O
.	O
mais	O
je	O
sais	O
ce	O
qua	O
je	O
dis	O
quand	O
on	O
a	O
mon	O
âge	O
,	O
tous	O
les	O
jours	O
de	O
vie	O
qu'	O
on	O
compte	O
en	O
plus	O
,	O
ee	O
sont	O
des	O
jours	O
qu'	O
on	O
a	O
volés	O
à	O
la	O
mort.	O
.	O
Oh	O
I	O
taisez	O
-vous	O
donc	O
,	O
mademoi*	O
.	O
le	O
Wtsule	I-PERS
1	O
Pourquoi	O
me	O
faites	O
-vous	O
dg	O
la	O
peine	O
en	O
me	O
disant	O
des	O
choses	O
pa-	O
reilles	O
?	O
.	O
J'	O
ai	O
pourtant	O
assez	O
de	O
chagrin	O
,	O
aujourd'hui	O
?	O
Je	O
te	O
le	O
dis	O
aujourd'hui	O
,	O
parce	O
que	O
la	O
mort	O
de	O
ta	O
brave	O
tante	O
qui	O
t'	O
aimait	O
tant	O
ms	O
fait	O
penser	O
à	O
bien	O
des	O
choses	O
.	O
parce	O
que	O
je	O
t«aime	O
aussi	O
,	O
moi	O
.	O
Et	O
moi	O
donc	O
1	O
.	O
Eh	O
bien	O
.	O
il	O
faut	O
se	O
faire	O
une	O
rai*	O
son	O
.	O
Tu	O
n'	O
auras	O
pas	O
des	O
années	O
et	O
des	O
années	O
à	O
m'	O
aimer	O
,	O
ma	O
pauvre	O
Mignon	I-PERS
,	O
et	O
,	O
avant	O
qu'	O
il	O
soit	O
bien	O
longtemps	O
,	O
tu	O
referas	O
,	O
toute	O
seule	O
cette	O
fois	O
,	O
le	O
chemin	O
d'	O
où	O
nous	O
revenons	O
ensemble	O
aujourd	O
hui	O
Mais	O
pourquoi	O
me	O
dites-vou	O
s	O
tout	O
ee	O
:	O
la	O
?	O
(	O
A	O
Suivre	O
)	O
.	O
f^9^l	O
"	O
I	O
1	O
.	O
i	O
̃i^MPWP^M^^»ii^i^iMi^MiMMMMMWMWMMiMWM^»»MM»aMiW»MMMWMWI^M«W^iM^l	O
–	O
-un	O
ETUDES	O
de	O
M	O
'	O
Yves	I-PERS
DOUGUET	I-PERS
(	O
successeurs	O
de	O
M	O
"	O
Vézard	I-PERS
et	O
Boulo	I-PERS
de	O
M	O
'	O
APPERT	I-PERS
et	O
M	O
'	O
HOMET	I-PERS
avoués	O
à	O
Domfront	I-LIEU
,	O
de	O
M«	O
JOUGUET	I-PERS
,	O
notaire	O
à	O
Messei	I-LIEU
et	O
de	O
M	O
'	O
GESDON	I-PERS
,	O
notaire	O
à	O
Beilou-en-Houlme	I-LIEU
.	O
VENTE	O
SUR	O
LICiTATION	O
aux	O
Enchères	O
Publiques	O
DE	O
LA	O
BELLE	O
FERME	O
de	O
la	O
CORBIÈRE	O
Située	O
communes	O
de	O
Tchalou	I-LIEU
et	O
de	O
Messei	I-LIEU
.	O
Appartenant	O
aux	O
héritiers	O
MACr	I-PERS
.	O
L'	O
adjudication	O
aura	O
lieu	O
le	O
mardi	O
7	O
août	O
1906	O
,	O
en	O
la	O
salle	O
de	O
la	O
Mairie	O
de	O
Tchalou	I-LIEU
,	O
par	O
le	O
ministère	O
de	O
M-	O
Albert	I-PERS
GESDON	I-PERS
,	O
notaire	O
à	O
Bellou-enHoulme	I-LIEU
.	O
en	O
présence	O
de	O
MJOUGUET	I-PERS
,	O
notaire	O
à	O
Messei	I-LIEU
.	O
LOT	O
UNIQUE	O
UNE	O
SELLE	O
FERME	O
dite	O
le	O
CORBIERE	O
Comprenant	O
maisons	O
d'	O
habitation	O
,	O
divers	O
bâtiments	O
d'	O
ex-	O
ploitation	O
,	O
cour	O
,	O
plant	O
,	O
verger	O
,	O
herbages	O
,	O
pièces	O
de	O
terre	O
labourable	O
,	O
prés	O
et	O
taillis	O
.	O
D'	O
une	O
contenance	O
de	O
13	O
hectares	O
94	O
centiares	O
.	O
Mise	O
à	O
prix	O
vingt-deux	O
mille	O
francs	O
,	O
ci	O
22,000	O
fr	O
.	O
Pour	O
tous	O
renseignementss'adrcsser	O
à	O
1°	O
Me	O
JOUGUET	I-PERS
,	O
notaire	O
à	O
Messei	I-LIEU
2°	O
ii-	O
GESDON	I-PERS
,	O
notaire	O
à	O
Bellou-en-Houlme	I-LIEU
,	O
dépositaire	O
du	O
cahier	O
des	O
charges	O
;	O
3°	O
M	O
"	O
Yves	I-PERS
DOUGUET	I-PERS
,	O
avouépoursuivant	O
4	O
'	O
MM	O
"	O
APPERT	I-PERS
et	O
HOMET	I-PERS
,	O
avoués	O
to-licitants	O
.	O
Pour	O
insertion	O
,	O
Y.	I-PERS
DOUGUET	I-PERS
.	O
8847	O
1-1	O
A	O
LOUER	O
Pourle	O
29	O
septembre	O
/007	O
LA	O
FERME	O
DE	O
LA	O
SILANDAIS	O
Commune	O
de	O
Chavagne	I-LIEU
Contenance	O
3o	O
hectares	O
10	O
ares	O
89	O
centiares	O
.	O
S'	O
adresser	O
à	O
M.	O
Georges	I-PERS
BUAN	I-PERS
,	O
expert	O
géomètre	O
,	O
3	O
,	O
rue	I-LIEU
de	I-LIEU
l'	I-LIEU
Horloge	I-LIEU
,	O
Rennes	I-LIEU
.	O
8845	O
1-3	O
ETUDES	O
de	O
M'	O
1	O
CUNY	I-PERS
et	O
SAINT	I-PERS
MLEUX	I-PERS
,	O
avoués	O
et	O
M	O
'	O
VIGOUR	I-PERS
,	O
notaire	O
à	O
Saint-Malu	I-LIEU
ADJUDICATION	O
Même	O
au-dessous	O
des	O
mines	O
à	O
prix	O
Le	O
Samedi	O
28	O
Juillet	O
1006	O
A	O
2	O
heures	O
de	O
l'	O
après-midi	O
,	O
en	O
l'	O
étude	O
de	O
M	O
'	O
VIGOUR	I-PERS
notaire	O
à	O
Saint-Malo	I-LIEU
DESIGNATION	O
Ville	O
de	O
Saint-Malo	I-LIEU
,	O
rue	O
deDinan	O
PREMIER	O
LOT	O
UNE	O
MAISON	O
construite	O
en	O
pierres	O
et	O
couverte	O
en	O
ardoises	O
,	O
ayant	O
rezde-chaussée	O
avec	O
magasin	O
et	O
quatre	O
pièces	O
.	O
Cinq	O
piétés	O
audessous	O
du	O
rez-de-chaussée	O
,	O
quatre	O
étages	O
de	O
cinq	O
pièces	O
.	O
Grenier	O
,	O
caves	O
,	O
water-closets	O
.	O
Petite	O
cour	O
et	O
jardin	O
.	O
Mise	O
à	O
prix	O
primitive	O
Cinquante-cinq	O
mille	O
francs	O
,	O
ci	O
55.000	O
francs	O
.	O
DEUXIÈME	O
LOT	O
UUE	O
MAISON	O
construite	O
en	O
{	O
pierres	O
et	O
briques	O
,	O
couverte	O
en	O
ardoises	O
,	O
comprenant	O
deux	O
corps	O
de	O
bâtiment	O
de	O
différentes	O
hauteurs	O
,	O
ayant	O
magasin	O
rue	I-LIEU
de	I-LIEU
Dinan	I-LIEU
et	O
arrière	O
magasin	O
.	O
Grande	O
pièce	O
.	O
Cinq	O
pièces	O
au	O
premier	O
étage	O
.	O
Quatre	O
pièces	O
au	O
deuxième	O
étage	O
.	O
Deux	O
mansardes	O
.	O
Greniers	O
et	O
caves	O
.	O
Terrain	O
à	O
l'	O
Ouest	O
et	O
au	O
Sud	O
de	O
la	O
maison	O
.	O
Mise	O
à	O
prix	O
primitive	O
Quarante	O
mille	O
francs	O
,	O
ci	O
4O	O
.	O
OO	O
j	O
francs	O
.	O
Pour	O
extrait	O
A.	O
CUNY	I-PERS
.	O
Pour	O
tous	O
renseignements	O
,	O
s'	O
adresser	O
aux	O
dits	O
M	O
"	O
VIGOUR	I-PERS
,	O
notaire	O
,	O
CUNY	I-PERS
et	O
SAINT-MLEUX	I-PERS
,	O
avoués	O
.	O
8790	O
1–2	O
A	O
LOUER	O
Au	O
bord	O
de	O
la	O
mtr	O
MAISON	O
MEUBLÉE	O
Six	O
pièces	O
avec	O
jardin	O
.	O
S'	O
adresser	O
bureau	O
du	O
journal	O
.	O
8844	O
1	O
–	O
ETUDE	O
de	O
Me	O
CHUPIN	I-PERS
,	O
notaire	O
au	O
Grand-Fougcray	I-LIEU
(	I-LIEU
I.	I-LIEU
-et-V	I-LIEU
.	O
)	O
A	O
VENDRE	O
LA	O
PROPRIÉTÉ	O
DES	O
LYSAROAYES	O
Située	O
prés	O
la	O
ville	O
de	O
GrandFougeray	I-LIEU
CHATEAU	O
ET	O
FERMES	O
Contenance	O
41	O
hectares	O
.	O
Revenu	O
3,000	O
francs	O
.	O
8848	O
1–3	O
ETUDE	O
de	O
Me	O
LAVANDIER	I-PERS
,	O
notaire	O
à	O
Vitré	I-LIEU
.	O
A	O
VENDRE	O
par	O
ADJUDICATION	O
En	O
l'	O
étude	O
et	O
par	O
le	O
ministère	O
de	O
M*	O
LAVANDIER	I-PERS
,	O
notaire	O
,	O
en	O
présence	O
de	O
Me	O
CHEVALLIER	I-PERS
,	O
notaire	O
à	O
Fougères	I-LIEU
.	O
Le	O
lundi	O
27	O
août	O
1906	O
,	O
à	O
3	O
heures	O
du	O
soir	O
.	O
BELLE	O
MÉTAIRIE	O
De	O
CHAMP-ROSE	I-LIEU
située	O
commune	O
de	O
Pocé	I-LIEU
,	O
à	O
4	O
kilomètres	O
de	O
Vitré	I-LIEU
,	O
route	I-LIEU
de	I-LIEU
Rennes	I-LIEU
,	O
contenant	O
30	O
hectares	O
74	O
ares	O
82	O
centiares	O
,	O
exploitée	O
par	O
Pierre	I-PERS
Aupied	I-PERS
.	O
Fermage	O
2.000	O
francs	O
,	O
impôts	O
et	O
charges	O
en	O
sus	O
.	O
S'	O
adresser	O
pour	O
visiter	O
au	O
fermier	O
et	O
pour	O
tous	O
renseignements	O
,	O
soit	O
à	O
M*	O
LAVANDIER	I-PERS
,	O
notaire	O
à	O
Vitré	I-LIEU
,	O
soit	O
à	O
M»	O
CHEVALLIER	I-PERS
,	O
notaire	O
à	O
Fougères	I-LIEU
.	O
8.80i	O
1-4	O
ETUDE	O
de	O
M*	O
Henri	I-PERS
SALONNE	I-PERS
notaire	O
à	O
Plancoët	I-LIEU
A	O
LOUER	O
pour	O
le	O
29	O
Septembre	O
1906	O
à	O
Plancoët	I-LIEU
rue	I-LIEU
de	I-LIEU
l'	I-LIEU
Abbaye	I-LIEU
BONNE	O
SITUATION	O
pour	O
Commerce	O
ou	O
Industrie	O
MAISON	O
avec	O
VASTE	O
ATELIER	O
et	O
deux	O
pièces	O
au	O
rez-de-chaussée	O
,	O
deux	O
chambres	O
à	O
l'	O
étage	O
,	O
grenier	O
,	O
cour	O
,	O
puits	O
,	O
refuses	O
à	O
porcs	O
et	O
jardin	O
,	O
le	O
tout	O
actuellement	O
occupé	O
par	O
M.	O
Jean	I-PERS
Rault	I-PERS
,	O
maréchal-f	O
errant	O
.	O
S'	O
adresser	O
audit	O
M*	O
SALONNE	I-PERS
,	O
notaire	O
.	O
8511	O
.	O
«Faste»	O
Eaanrcf	O
A	O
CÉDER	O
TRÈS	O
BON	O
HOTEL	O
DE	O
FAMILLE	O
ET	O
DE	O
VOYAGEURS	O
à	O
Cherbourg	I-LIEU
Affaires	O
80.000	O
francs	O
.	O
Bénéfices	O
,	O
12.000	O
francs	O
.	O
et	O
A	O
LOUER	O
Pour	O
le	O
le	O
,	O
mai	O
1907	O
EXCELLENT	O
HOTEL	O
DE	O
FAMILLE	O
ET	O
DE	O
VOYAGEURS	O
A	O
Trouville-sur-Mer	I-LIEU
S'	O
adresser	O
il	O
M	O
"	O
PAN*NIER	I-PERS
notaire	O
à	O
Cherbourg	I-LIEU
.	O
8.812	O
1-2	O
Irrévocablement	O
qu'	O
aura	O
lieu	O
le	O
tirage	O
