même	O
dans	O
la	O
meilleure	O
des	O
cuisines	O
de	O
régiment	O
et	O
nous	O
dirons	O
pourquoi	O
tout	O
à	O
l'	O
heure	O
,	O
quand	O
nous	O
parlerons	O
de	O
la	O
préparation	O
culinaire	O
.	O
La	O
quantité	O
On	O
touche	O
un	O
minimum	O
de	O
320	O
grammes	O
de	O
viande	O
pour	O
tout	O
l'	O
effectif	O
,	O
mais	O
,	O
comme	O
il	O
y	O
a	O
toujours	O
des	O
absents	O
dont	O
la	O
part	O
se	O
distribue	O
entre	O
les	O
présents	O
,	O
c'	O
est	O
en	O
réalité	O
350	O
grammes	O
par	O
tête	O
.	O
Or	O
,	O
ces	O
350	O
grammes	O
représentent	O
2	O
kilos	O
100	O
pour	O
six	O
individus	O
et	O
je	O
ne	O
crois	O
pas	O
qu'	O
il	O
y	O
ait	O
beaucoup	O
de	O
familles	O
de	O
six	O
personnes	O
,	O
dans	O
la	O
moyenne	O
de	O
l'	O
existence	O
française	O
,	O
où	O
!	O
'	O
on	O
consomme	O
plus	O
de	O
2	O
kilos	O
de	O
viande	O
par	O
jour	O
.	O
D'ailleurs	O
2	O
kilos	O
100	O
de	O
viande	O
,	O
au	O
prix	O
où	O
elle	O
est	O
vendue	O
aux	O
particuliers	O
,	O
valent	O
environ	O
5	O
francs	O
,	O
et	O
tout	O
le	O
monde	O
ne	O
peut	O
pas	O
consacrer	O
5	O
francs	O
par	O
jour	O
rien	O
qu'	O
à	O
à	O
la	O
viande	O
.	O
Cela	O
mettrait	O
cher	O
la	O
vie	O
du	O
ménage	O
.	O
La	O
qualité	O
De	O
loin	O
en	O
loin	O
,	O
on	O
trouve	O
dans	O
les	O
journaux	O
,	O
sous	O
ce	O
titre	O
sensationnel	O
«	O
Viande	O
à	O
soldats	O
»	O
,	O
des	O
révélations	O
sur	O
la	O
qualité	O
de	O
la	O
viande	O
acceptée	O
à	O
tel	O
endroit	O
par	O
tel	O
corps	O
.	O
Ce	O
sont	O
des	O
faits	O
que	O
la	O
presse	O
fait	O
bien	O
,	O
c'	O
est	O
même	O
son	O
devoir	O
,	O
de	O
signaler	O
.	O
Mais	O
ils	O
sont	O
souvent	O
exagérés	O
et	O
,	O
dans	O
tous	O
les	O
cas	O
,	O
ils	O
sont	O
de	O
plus	O
en	O
plus	O
rares	O
.	O
Voici	O
comment	O
se	O
passe	O
une	O
distribution	O
de	O
viande	O
à	O
la	O
caserne	O
le	O
boucher	O
apporte	O
la	O
quantité	O
voulue	O
,	O
soit	O
dans	O
les	O
400	O
Kilos	O
,	O
par	O
régiment	O
,	O
par	O
quartiers	O
complets	O
,	O
visés	O
par	O
le	O
vétérinaire	O
de	O
l'	O
abattoir	O
.	O
L'	O
officier	O
de	O
distribution	O
examine	O
cette	O
viande	O
avec	O
soin	O
et	O
,	O
lorsqu'	O
il	O
l'	O
a	O
jugée	O
bonne	O
,	O
la	O
fait	O
dépecer	O
et	O
répartir	O
devant	O
lui	O
entre	O
les	O
compagnies	O
.	O
Quant	O
aux	O
légumes	O
frais	O
et	O
secsi	O
,	O
à	O
l'	O
épicerie	O
,	O
au	O
pain	O
de	O
soupe	O
,	O
ce	O
sont	O
des	O
denrées	O
prises	O
dans	O
le	O
commerce	O
local	O
et	O
qui	O
,	O
par	O
conséquent	O
,	O
sont	O
de	O
consommation	O
couvrante	O
et	O
non	O
pas	O
spéciale	O
à	O
la	O
troupe	O
.	O
Tout	O
cela	O
est	O
pesé	O
et	O
distribué	O
,	O
toujours	O
en	O
présence	O
d'	O
un	O
officier	O
qui	O
ne	O
se	O
gêne	O
pas	O
pour	O
refuser	O
ce	O
qui	O
lui	O
paraît	O
de	O
qualité	O
douteuse	O
.	O
Toutes	O
les	O
denrées	O
sont	O
donc	O
saines	O
et	O
elles	O
sont	O
en	O
quantité	O
suffisante	O
,	O
xnè-	O
me	O
abondante	O
.	O
Les	O
Chambres	O
ont	O
fait	O
peu	O
à	O
peu	O
tous	O
les	O
sacrifices	O
budgétaires	O
pour	O
cela	O
et	O
les	O
ministres	O
de	O
la	O
guerre	O
multiplient	O
les	O
recommandations	O
pour	O
qu'	O
il	O
en	O
soit	O
tiré	O
le	O
meilleur	O
parti	O
possible	O
.	O
Tout	O
récemment	O
encore	O
,	O
M.	O
Etienne	I-PERS
vient	O
de	O
lancer	O
,	O
à	O
ce	O
sujet	O
,	O
une	O
circulaire	O
péremptoire	O
il	O
veut	O
non	O
seulement	O
un	O
ordinaire	O
mangeable	O
,	O
mais	O
proprement	O
etlbien	O
préparé	O
il	O
demande	O
aussi	O
de	O
la	O
variété	O
dans	O
les	O
menus	O
et	O
que	O
l'	O
on	O
utilise	O
,	O
suivant	O
la	O
saison	O
,	O
les	O
ressources	O
alimentaires	O
spéciales	O
à	O
chaque	O
pays	O
de	O
garnison	O
.	O
Malheureusement	O
,	O
la	O
cuisine	O
du	O
régiment	O
pêche	O
par	O
le	O
parti	O
à	O
tirer	O
des	O
éléments	O
mis	O
à	O
sa	O
disposition	O
inexpérience	O
des	O
cuisiniers	O
,	O
insuffisance	O
des	O
ustensiles	O
.	O
A	O
l'	O
âge	O
où	O
la	O
recrue	O
arrive	O
au	O
corps	O
,	O
les	O
véritables	O
cuisiniers	O
sont	O
des	O
oiseaux	O
rares	O
.	O
On	O
en	O
trouve	O
,	O
mais	O
ils	O
sont	O
employa	O
aux	O
cantines	O
,	O
aux	O
mess	O
des	O
sous-officiers	O
,	O
ou	O
parmi	O
les	O
ordonnances	O
des	O
officiera	O
,	O
à	O
commencer	O
par	O
le	O
service	O
du	O
général	O
.	O
Aussi	O
un	O
cuisinier	O
militaire	O
est	O
un	O
soldat	O
ayant	O
exercé	O
,	O
avant	O
son	O
incorporation	O
,	O
un	O
métier	O
quelconque	O
et	O
bombardé	O
cuisinier	O
de	O
par	O
le	O
bon	O
plaisir	O
du	O
sergent-major	O
ou	O
du	O
marchef	O
.	O
Il	O
commence	O
par	O
un	O
stage	O
d'	O
aide-cuisinier	O
qui	O
lui	O
a	O
permis	O
d'	O
apprendre	O
à	O
éplucher	O
les	O
légumes	O
,	O
à	O
laver	O
la	O
vaisselle	O
,	O
à	O
nettoyer	O
une	O
marmite	O
Choumara	I-PERS
ou	O
François	I-PERS
Vaillant	I-PERS
et	O
,	O
quand	O
il	O
passe	O
en	O
pied	O
,	O
il	O
n'	O
a	O
pour	O
le	O
guider	O
que	O
ce	O
qu'	O
il	O
a	O
vu	O
faire	O
,	O
c'est-à-dire	O
la	O
continuation	O
de	O
l'	O
errement	O
,	O
et	O
les	O
recettes	O
contenues	O
dans	O
une	O
annexe	O
aux	O
règlements	O
des	O
ordinaires	O
affichée	O
dans	O
la	O
cuisine	O
.	O
En	O
résumé	O
,	O
les	O
troupiers	O
ont	O
l'	O
indis-	O
pensable	O
la	O
matière	O
première	O
.	O
II	O
manque	O
le	O
moyen	O
de	O
la	O
bien	O
utiliser	O
.	O
Résultat	O
la	O
variété	O
du	O
repas	O
du	O
soldat	O
consiste	O
dans	O
la	O
différence	O
du	O
légume	O
qu'	O
on	O
met	O
dans	O
la	O
marmite	O
.	O
Quant	O
à	O
la	O
viande	O
bœuf	O
,	O
veau	O
,	O
porc	O
ou	O
mouton	O
,	O
quel	O
que	O
soit	O
le	O
nom	O
donné	O
à	O
la	O
préparation	O
,	O
c'	O
est	O
toujours	O
du	O
bouilli	O
ou	O
quelque	O
chose	O
qui	O
le	O
rappelle	O
terriblement	O
.	O
Cependant	O
,	O
ne	O
pourrait	O
-on	O
faire	O
mieux	O
?	O
Le	O
régiment	O
possède	O
des	O
maîtres	O
ouvriers	O
,	O
des	O
sous-officiers	O
vaguemestres	O
,	O
etc	O
.	O
,	O
pourquoi	O
n'	O
aurait	O
-il	O
pas	O
un	O
maître	O
cuisinier	O
et	O
des	O
cuisiniers	O
,	O
comme	O
il	O
y	O
a	O
des	O
tailleurs	O
et	O
des	O
cordonniers	O
?	O
Hâtons	O
-nous	O
de	O
dire	O
que	O
le	O
successeur	O
du	O
général	O
André	I-PERS
,	O
M.	O
Berteaux	I-PERS
,	O
est	O
entré	O
très	O
résolument	O
dans	O
cette	O
manière	O
de	O
voir	O
avec	O
son	O
règlement	O
sur	O
la	O
question	O
dW	O
ordina'ires	O
et	O
que	O
les	O
choses	O
vont	O
de	O
mieux	O
en	O
mieux	O
à	O
la	O
popote	O
des	O
compagnies	O
.	O
Il	O
a	O
institué	O
des	O
cuisiniers	O
chefs	O
et	O
des	O
cuisiniers	O
en	O
leur	O
allouant	O
une	O
indemnité	O
spéciale	O
qui	O
peut	O
être	O
de	O
50	O
centimes	O
par	O
jour	O
pour	O
les	O
cu'isiiïiers	O
et	O
de	O
G5	O
centimes	O
pour	O
les	O
chefs	O
,	O
en	O
sorte	O
que	O
ceux	O
-ci	O
ont	O
plus	O
de	O
sous	O
en	O
poche	O
que	O
le	O
sous-officier	O
non	O
rengagé	O
.	O
Dans	O
chaque	O
cuisine	O
,	O
un	O
cuisinier	O
de	O
profession	O
remplissant	O
les	O
fonctions	O
de	O
cuisinier	O
chef	O
est	O
maintenu	O
en	O
permanence	O
et	O
il	O
est	O
chargé	O
de	O
former	O
et	O
guider	O
les	O
cuisiniers	O
.	O
Il	O
ne	O
reste	O
plus	O
qu'	O
à	O
mettre	O
à	O
sa	O
disposition	O
les	O
ustensiles	O
de	O
cuisine	O
qui	O
lui	O
permettent	O
de	O
varier	O
ses	O
préparations	O
.	O
Il	O
reste	O
une	O
autre	O
défectuosité	O
et	O
elle	O
est	O
d'	O
importance	O
,	O
c'	O
est	O
le	O
pain	O
.	O
Chaque	O
soldat	O
en	O
reçoit	O
une	O
livre	O
et	O
demie	O
par	O
jour	O
.	O
Pour	O
ies	O
appétits	O
exceptionnels	O
,	O
la	O
ration	O
est	O
augmentée	O
.	O
Ce	O
pain-là	O
estil	O
bon	O
?	O
Cela	O
varie	O
suivant	O
les	O
garnisons	O
.	O
Il	O
est	O
bon	O
dans	O
les	O
grands	O
centres	O
militaires	O
où	O
il	O
