est	O
fait	O
par	O
une	O
manutention	O
dirigée	O
par	O
des	O
officiers	O
d'	O
administration	O
.	O
Quant	O
à	O
celui	O
qui	O
est	O
fabriqué	O
par	O
des	O
entrepreneurs	O
,	O
il	O
n'	O
est	O
jamais	O
précisément	O
mauvais	O
,	O
car	O
il	O
serait	O
refusé	O
,	O
mais	O
il	O
n'	O
est	O
pas	O
bien	O
souvent	O
ce	O
qu'	O
il	O
devrait	O
être	O
.	O
En	O
somme	O
,	O
le	O
pain	O
est	O
peut-être	O
ce	O
qu'	O
il	O
y	O
a	O
de	O
moins	O
bon	O
dans	O
l'	O
alimentation	O
du	O
soldat	O
et	O
pourtant	O
c'	O
est	O
de	O
quoi	O
celui	O
-ci	O
se	O
plaint	O
le	O
moins	O
.	O
Ce	O
qui	O
prouve	O
bien	O
que	O
les	O
pla'intes	O
de	O
leurs	O
enfants	O
ne	O
sont	O
heureusement	O
pas	O
aussi	O
fondées	O
crue	O
beaucoup	O
de	O
mamans	O
ont	O
si	O
naturellement	O
tendance	O
à	O
le	O
croire	O
,	O
plaintes	O
d'ailleurs	O
qui	O
ont	O
bien	O
leur	O
but	O
dont	O
on	O
ne	O
peut	O
parler	O
sans	O
sourire	O
le	O
bon	O
de	O
poste	O
destiné	O
à	O
améliorer	O
le	O
sort	O
du	O
malheureux	O
petit	O
troubade	O
.	O
Un	O
vieux	O
commandant	O
.	O
AU	O
JOUR	O
LE	O
JOUR	O
FOUILLES	O
ARCHEOLOGIQUES	O
Pour	O
reconstituer	O
l'	O
histoire	O
des	O
civilisations	O
,	O
des	O
peuples	O
et	O
des	O
cités	O
,	O
on	O
s'	O
est	O
borné	O
pendant	O
bien	O
longtemps	O
à	O
étudier	O
,	O
à	O
combiner	O
les	O
documents	O
écrits	O
,	O
plus	O
ou	O
moins	O
contemponains	O
,	O
qui	O
nous	O
ont	O
été	O
conservés	O
.	O
De	O
nos	O
jours	O
,	O
on	O
s'	O
attaque	O
de	O
plus	O
en	O
plus	O
,	O
non	O
aux	O
ouvrages	O
et	O
aux	O
manuscrits	O
,	O
mais	O
au	O
sol	O
lui-même	O
pour	O
en	O
faire	O
jaillir	O
quelques	O
inscriptions	O
,	O
quelques	O
restes	O
de	O
murailles	O
ou	O
du	O
moins	O
des	O
monnaies	O
,	O
des	O
mobiliers	O
funéraires	O
,	O
des	O
bibelots	O
.	O
On	O
recherche	O
parfois	O
les	O
enceintes	O
d'	O
anciennes	O
cités	O
,	O
d'	O
anciens	O
temples	O
,	O
dlanciens	O
palais	O
et	O
le	O
plus	O
souvent	O
on	O
creuse	O
les	O
cimetières	O
dans	O
l'	O
espoir	O
d'	O
y	O
trouver	O
quelque	O
tombe	O
non	O
violée	O
encore	O
.	O
D'	O
ingénieux	O
rapprochements	O
et	O
beaucoup	O
d'	O
imagination	O
servent	O
ensuite	O
à	O
synthétiser	O
et	O
à	O
magnifier	O
les	O
bribes	O
recueillies	O
par	O
la	O
pioche	O
des	O
déblayeurs	O
et	O
des	O
nouveaux	O
fossoyeurs	O
.	O
Toutes	O
les	O
nations	O
sont	O
représentées	O
,	O
mais	O
l'	O
Angleterre	O
lient	O
le	O
record	O
,	O
grâce	O
à	O
M.	O
Evans	I-PERS
,	O
qui	O
prétend	O
avoir	O
retrouvé	O
à	O
Knossos	I-LIEU
,	O
en	O
Crète	I-LIEU
,	O
le	O
palais	O
de	O
Minos	I-PERS
et	O
le	O
labyrinthe	O
qui	O
servait	O
de	O
retraite	O
au	O
Minotaure	I-PERS
.	O
Il	O
a	O
du	O
moins	O
mis	O
au	O
jour	O
un	O
palais	O
avec	O
une	O
salle	O
de	O
trône	O
,	O
des	O
statues	O
,	O
des	O
coupes	O
des	O
pointures	O
(	O
voir	O
Thc	I-ORG
Church	I-ORG
Quarlelp	I-ORG
lieview	I-ORG
,	O
1906	O
,	O
p.	O
379	O
à	O
415	O
)	O
.	O
C'	O
est	O
à	O
l'	O
Angleterre	O
encore	O
que	O
nous	O
devons	O
la	O
reconstitution	O
de	O
la	O
ville	O
de	O
Gazer	I-LIEU
(	O
ou	O
Gézer	I-LIEU
,	O
ou	O
Tell	I-LIEU
el	O
Djézer	I-LIEU
)	O
.	O
Cette	O
ville	O
mentionnée	O
très	O
souvent	O
dans	O
l'	O
ancien	O
Testament	O
depuis	O
Josué	I-PERS
jusqu'	O
aux	O
Macchabées	O
et	O
située	O
au	O
sud	O
d'	O
Ephraïm	I-LIEU
,	O
en	O
pays	O
philistin	O
,	O
avait	O
été	O
complètement	O
abandonnée	O
.	O
M.	O
Clermont	I-PERS
Ganneau	I-PERS
,	O
professeur	O
au	O
Collège	I-ORG
de	I-ORG
France	I-ORG
,	O
l'	O
identifia	O
le	O
premier	O
,	O
enfin	O
M.	O
Macalister	I-PERS
,	O
qui*a	O
déjà	O
publié	O
une	O
quinzaine'de	O
rapportes	O
sur	O
le	O
résultat	O
de	O
ses	O
fouilles	O
,	O
entreprit	O
d'	O
en	O
déterminer	O
l'	O
emplacement	O
des	O
remparts	O
,	O
des	O
portes	O
,	O
des	O
rues	O
,	O
et	O
de	O
retrouver	O
les	O
d	O
;	O
verses	O
civilisations	O
qui	O
se	O
sont	O
superposées	O
sur	O
cette	O
seule	O
colline	O
.	O
Les	O
traces	O
du	O
passage	O
des	O
Egyptiens	O
et	O
des	O
Assyriens	O
sont	O
nombreuses	O
inscriptions	O
,	O
amulettes	O
,	O
figuri-	O
nes	O
.	O
La	O
plupart	O
des	O
tombes	O
avaient	O
déjà	O
été	O
pillées	O
par	O
bonheur	O
,	O
un	O
éboulement	O
avait	O
isolé	O
trois	O
chambres	O
d'	O
un	O
hypogée	O
égyptien	O
,	O
où	O
M.	O
Macalister	I-PERS
a	O
retrouvé	O
,	O
tels	O
qu'	O
ils	O
y	O
avaient	O
été	O
déposés	O
,	O
il	O
y	O
a	O
quelques	O
milliers	O
d'	O
années	O
,	O
des	O
poteries	O
ornementées	O
,	O
des	O
vases	O
d'	O
albâtre	O
,	O
des	O
scarabées	O
enchâssés	O
en	O
de	O
riches	O
montures	O
,	O
des	O
objets	O
de	O
toilette	O
et	O
des	O
bijoux	O
(	O
Voir	O
Revue	I-ORG
Biblique	I-ORG
,	O
1906	O
,	O
p.	O
127-130	O
)	O
.	O
C'	O
est	O
encore	O
une	O
ancienne	O
cité	O
que	O
les	O
savants	O
autrichiens	O
se	O
sont	O
donné	O
pour	O
tâc'he	O
d'	O
exhumer	O
à	O
Taannak	I-LIEU
,	O
sur	O
la	O
route	O
de	O
Djénin	I-LIEU
à	O
linîfa	I-LIEU
.	O
M.	O
Sellin	I-PERS
a	O
cru	O
pouvoir	O
distinguer	O
quatre	O
époques	O
successives	O
ChananééTine	O
,	O
Chananéenne-Israélite	O
,	O
juive	O
,	O
arabe	O
il	O
a	O
retrouvé	O
les	O
murs	O
et	O
le	O
palais	O
royal	O
de	O
la	O
première	O
époque	O
.	O
Ce	O
qui	O
est	O
plus	O
remarquable	O
encore	O
et	O
beaucoup	O
plus	O
rare	O
,	O
il	O
semble	O
avoir	O
découvert	O
les	O
modestes	O
archives	O
du	O
roitelet	O
chananéen	O
Istarwassur	I-PERS
qui	O
régnait	O
vers	O
1400	O
avant	O
notre	O
ère	O
.	O
Il	O
a	O
trouvé	O
en	O
effet	O
,	O
sous	O
les	O
ruines	O
d'	O
un	O
palais	O
,	O
un	O
certain	O
nombre	O
de	O
tablettes	O
plus	O
ou	O
moins	O
fragmentaires	O
gisant	O
autour	O
des	O
débris	O
du	O
coffret	O
d'	O
argile	O
qui	O
les	O
renferma	O
jadis	O
.	O
Quelques-unes	O
ont	O
pu	O
être	O
déchiffrées	O
et	O
contenaient	O
surtout	O
les	O
ordres	O
que	O
le	O
suzerain	O
d'	O
Istarwassur	I-PERS
lui	O
adressait	O
d'	O
aller	O
payer	O
son	O
tribut	O
à	O
Megiddo	I-LIEU
,	O
d'	O
envoyer	O
de	O
l'	O
huile	O
,	O
de	O
joindre	O
ses	O
troupes	O
à	O
celles	O
du	O
suzerain	O
,	O
de	O
se	O
rendre	O
lui-même	O
à	O
Gaza	I-LIEU
.	O
(	O
Voir	O
Revue	O
Biblique	O
,	O
1900	O
,	O
p.	O
287292	O
)	O
.	O
La	O
mission	O
Américaine	O
subventionnée	O
par	O
l'	O
Université-de	I-ORG
Princeton	I-ORG
s'	O
est	O
attachée	O
plutôt	O
à	O
recueillir	O
les	O
inscriptions	O
du	O
Hau-	O
ran	O
et	O
de	O
la	O
Syrie	I-LIEU
centrale	O
et	O
à	O
étudier	O
les	O
restes	O
des	O
monuments	O
.	O
Elle	O
n'	O
a	O
pas	O
relevé	O
moins	O
de	O
deux	O
à	O
trois	O
mille	O
in	O
.	O
scrip&iwffl	O
latines	O
,	O
grecques	O
,	O
nabatéennes	O
,	O
safaitiques	O
,	O
syriaques	O
et	O
arabes	O
et	O
a	O
signalé	O
des	O
villes	O
nouvelles	O
et	O
divers	O
hauts	O
lieux	O
transformés	O
en	O
temples	O
romains	O
et	O
puis	O
en	O
églises	O
(	O
Voir	O
Revuc	I-ORG
Bibliques	I-ORG
Ibidem	O
,	O
p.	O
293	O
)	O
.	O
D'	O
autres	O
se	O
bornent	O
à	O
bouleverser	O
les	O
anciens	O
cimetières	O
,	O
et	O
à	O
collectionner	O
les	O
momies	O
,	O
les	O
ossements	O
et	O
les	O
cercueils	O
qu'	O
ils	O
y	O
trouvent	O
.	O
Il	O
est	O
à	O
prévoir	O
qu'	O
il	O
en	O
sera	O
de	O
même	O
dans	O
quelques	O
centaines	O
d'	O
années	O
mettons	O
si	O
l'	O
on	O
veut	O
dans	O
un	O
millier	O
d'	O
années	O
au	O
préjudice	O
de	O
nos	O
cimetières	O
si	O
les	O
amateurs	O
d'	O
archéologie	O
veulent	O
s'	O
assurcr	O
que	O
nos	O
cercueils	O
ne	O
portent	O
pas	O
d'	O
inscription	O
ou	O
simplement	O
qu'	O
on	O
ne	O
nous	O
a	O
pas	O
laissé	O
au	O
doigt	O
quelques	O
bagues	O
ou	O
en	O
poche	O
quelques	O
monnaies	O
dont	O
ils	O
pourraient	O
tirer	O
un	O
scientifique	O
profit	O
.	O
Citons	O
l'	O
exploration	O
des	O
nécropoles	O
de	O
Carthage	I-LIEU
et	O
les	O
expositions	O
périodiques	O
de	O
momies	O
arrachées	O
aux	O
cimetières	O
égyptiens	O
et	O
vendues	O
aux	O
musées	O
et	O
aux	O
particuliers	O
.	O
Ce	O
n'	O
est	O
pas	O
seulement	O
en	O
Orient	I-LIEU
,	O
que	O
l'	O
on	O
bouleverse	O
l'	O
ancien	O
sol	O
,	O
mais	O
en	O
IndoChine	I-LIEU
où	O
