toutes	O
les	O
économies	O
possibles	O
.	O
M.	O
Poincaré	I-PERS
a	O
insisté	O
pour	O
obtenir	O
une	O
diminution	O
et	O
M.	O
Clemenceau	I-PERS
a	O
fini	O
par	O
l'	O
accepter	O
.	O
Mais	O
aujourd'hui	O
,	O
devant	O
les	O
protestations	O
qui	O
s'	O
élèvent	O
,	O
étant	O
donné	O
que	O
les	O
députés	O
républicains	O
,	O
ignorant	O
que	O
l'	O
application	O
en	O
question	O
serait	O
faite	O
de	O
l'	O
article	O
33	O
,	O
se	O
sont	O
engagés	O
à	O
fond	O
devant	O
leurs	O
électeurs	O
,	O
en	O
interprétant	O
la	O
Ibi	O
dans	O
son	O
sens	O
le	O
plus	O
large	O
,	O
il	O
a	O
paru	O
impossible	O
au	O
ministre	O
de	O
l'	O
intérieur	O
de	O
ne	O
pas	O
agir	O
de	O
tout	O
son	O
pouvoir	O
auprès	O
de	O
son	O
collègue	O
des	O
finances	O
,	O
afin	O
d'	O
obtenir	O
de	O
lui	O
les	O
20	O
millions	O
qui	O
parais-	O
sent	O
nécessaires	O
pour	O
que	O
l'	O
application	O
de	O
la	O
loi	O
n'	O
apporte	O
pas	O
aux	O
vieillards	O
une	O
cruelle	O
déception	O
.	O
LA	O
BOMBE	O
DE	O
LA	O
RUE	I-LIEU
DE	I-LIEU
BONDY	I-LIEU
L'	O
arrestation	O
du	O
coupable	O
est	O
imminente	O
Paris	I-LIEU
,	O
26	O
juillet	O
.	O
Au	O
sujet	O
de	O
l'	O
accident	O
dont	O
fut	O
victime	O
NI	O
.	O
Haegeli	I-PERS
,	O
l'	O
enquête	O
semble	O
avoir	O
fait	O
un	O
pas'en	O
avant	O
.	O
On	O
connaît	O
en	O
effet	O
l'	O
identité	O
et	O
l'	O
adresse	O
de	O
l'	O
homme	O
qui	O
envoya	O
le	O
colis	O
postal	O
et	O
son	O
arrestation	O
n'	O
est	O
plus	O
qu'	O
une	O
question	O
d'	O
heures	O
.	O
Dès	O
le	O
premier	O
jour	O
on	O
avait	O
pensé	O
à	O
une	O
vengeance	O
.	O
Aujourd'hui	O
on	O
affirme	O
que	O
c'	O
est	O
d'	O
un	O
drame	O
de	O
famille	O
qu'	O
il	O
s'	O
agit	O
.	O
L'	O
individu	O
en	O
question	O
est	O
un	O
déclassé	O
dont	O
les	O
connaissances	O
en	O
chimie	O
sont	O
,	O
parait	O
-il	O
,	O
considérables	O
.	O
»	O
L'	O
EXPLOSION	O
D'	O
AUBERVILLIERS	I-LIEU
Paris	I-LIEU
,	O
26	O
juillet	O
.	O
Nous	O
relations	O
hier	O
dans	O
la	O
dernière	O
heure	O
de	O
notre	O
dernière	O
édition	O
l'	O
explosion	O
d'	O
une	O
boîte	O
mystérieuse	O
dans	O
un	O
débit	O
de	O
l'	O
avenue	O
de	O
la	O
République	O
,	O
explosion	O
qui	O
blessa	O
Mme	O
Urban	I-PERS
,	O
débitante	O
,	O
assez	O
grièvement	O
au	O
poignet	O
gauche	O
et	O
au	O
visage	O
.	O
L'	O
analyse	O
de	O
la	O
substances	O
trouvée	O
dans	O
la	O
boîte	O
a	O
été	O
faite	O
au	O
laboratoire	O
municipal	O
.	O
Cette	O
substance	O
,	O
à	O
base	O
de	O
magnésium	O
,	O
est	O
un	O
produit	O
assez	O
dangereux	O
,	O
utilisé	O
par	O
les	O
photographes	O
.	O
On	O
suppose	O
donc	O
que	O
le	O
paquet	O
était	O
adressé	O
à	O
un	O
photographe	O
et	O
que	O
c'	O
est	O
par	O
erreur	O
qu'	O
il	O
est	O
parvenu	O
chez	O
M.	O
Urban	I-PERS
.	O
La	O
catastrophe	O
deModane	O
Nouveaux	O
détails	O
.	O
Comment	O
s'	O
est	O
produite	O
l'	O
inondation	O
.	O
Nombreux	O
actes	O
de	O
dévouement	O
Modane	I-LIEU
,	O
26	O
juillet	O
.	O
Voici	O
de	O
nouveaux	O
détails	O
sur	O
le	O
sinistre	O
que	O
nous	O
avons	O
annoncé	O
hier	O
et	O
qui	O
a	O
détruit	O
presque	O
entièrement	O
le	O
village	O
des	O
Fourneaux	I-LIEU
et	O
causé	O
des	O
dégâts	O
inestimables	O
.	O
La	O
catastrophe	O
s'	O
est	O
produite	O
exactement	O
à	O
cinq	O
heures	O
vingt-cinq	O
du	O
soir	O
.	O
Le	O
torrent	O
Le	O
Charmaix	I-LIEU
grossi	O
par	O
une	O
pluie	O
torrentielle	O
avait	O
eu	O
dans	O
la	O
montagne	O
son	O
lit	O
obstrué	O
par	O
des	O
blocs	O
de	O
rocher	O
et	O
des	O
troncs	O
d'	O
arbres	O
.	O
Une	O
poche	O
d'	O
eau	O
s'	O
était	O
rapidement	O
formée	O
et	O
en	O
crevant	O
elle	O
a	O
causé	O
tout	O
le	O
mal	O
.	O
Dans	O
l'	O
espace	O
de	O
quelques	O
minutes	O
la	O
partie	O
supérieure	O
du	O
bourg	O
fut	O
recouverte	O
par	O
une	O
immense	O
nappe	O
d'	O
eau	O
et	O
un	O
torrent	O
de	O
boue	O
qui	O
descendait	O
avec	O
une	O
rapidité	O
foudroyante	O
.	O
Les	O
premières	O
maisons	O
furent	O
enlevées	O
comme	O
des	O
fétus	O
de	O
paille	O
;	O
l'	O
église	O
eut	O
ses	O
portes	O
arrachées	O
par	O
la	O
violence	O
du	O
courant	O
les	O
murs	O
lfurent	O
ébranlés	O
,	O
les	O
meubles	O
brisés	O
.	O
Dans	O
les	O
environs	O
,	O
tout	O
fut	O
dévasté	O
et	O
présenta	O
bientôt	O
un	O
aspect	O
lamentable	O
.	O
Les	O
populations	O
en	O
proie	O
à	O
la	O
terreur	O
fuyaient	O
de	O
tous	O
côtés	O
.	O
Le	O
torrent	O
implacable	O
poursuivait	O
sa	O
marche	O
dévastatrice	O
renversant	O
les	O
maisons	O
avec	O
un	O
bruit	O
de	O
tonnerre	O
.	O
Détail	O
horrible	O
,	O
l'	O
ancien	O
cimetière	O
raviné	O
resta	O
couvert	O
de	O
boue	O
çà	O
et	O
là	O
des	O
squelettes	O
apparaissaient	O
.	O
Au	O
milieu	O
du	O
désordre	O
général	O
,	O
les	O
secours	O
s'	O
organisaient	O
.	O
On	O
déménagea	O
à	O
la	O
hâte	O
.	O
Les	O
troupes	O
cantonnées	O
en	O
ce	O
moment	O
aux	O
Fourneaux	I-LIEU
se	O
firent	O
remarquer	O
par	O
leur	O
admirable	O
dévouement	O
.	O
C'	O
est	O
le	O
2	O
"	O
régiment	O
d'	O
artillerie	O
,	O
à	O
Grenoble	I-LIEU
,	O
qui	O
a	O
porté	O
les	O
premiers	O
secours	O
.	O
Le	O
fourrier	O
de	O
ce	O
régiment	O
,	O
Colombin	I-PERS
,	O
s'	O
est	O
tout	O
particulièrement	O
distingué	O
,	O
il	O
est	O
resté	O
près	O
de	O
vingt	O
heures	O
dans	O
l'	O
eau	O
pour	O
arrêter	O
au	O
passage	O
les	O
bois	O
flotianls	O
et	O
endiguer	O
le	O
torrent	O
.	O
Le	O
brigadier	O
de	O
gendarmerie	O
Souliaz	I-PERS
en	O
était	O
à	O
son	O
vingtième	O
sauvetage	O
quand	O
sur	O
l'	O
ordre	O
de	O
son	O
capitaine	O
,	O
qui	O
le	O
voyait	O
exténué	O
,	O
il	O
dut	O
se	O
retirer	O
.	O
Les	O
habitants	O
du	O
village	O
des	O
Fourneaux	I-LIEU
sont	O
absolument	O
ruinés	O
.	O
Les	O
obsèques	O
du	O
docteur	O
Brouardel	I-PERS
Paris	O
,	O
26	O
juillet	O
.	O
Ce	O
matin	O
ont	O
eu	O
lieu	O
les	O
obsèques	O
du	O
docteur	O
Brouardel	I-PERS
.	O
Les	O
honneurs	O
militaires	O
étaient	O
rendus	O
par	O
un	O
bataillon	O
du	O
163°	O
,	O
un	O
escadron	O
du	O
2°	O
cuirassiers	O
et	O
une	O
batterie	O
d'	O
artillerie	O
.	O
On	O
remarquait	O
dans	O
l'	O
assistance	O
le	O
commandant	O
de	O
Kéraudren	I-PERS
,	O
représentant	O
le	O
président	O
de	O
la	O
République	O
MM	O
.	O
A.	I-PERS
Dubost	I-PERS
,	O
G.	I-PERS
Leygues	I-PERS
,	O
le	O
comte	O
Tornielli	I-PERS
.	O
le	O
prince	O
de	O
Radolln	I-PERS
,	O
plusieurs	O
députés	O
,	O
etc	O
.	O
L'	O
inhumation	O
a	O
eu	O
lieu	O
à	O
midi	O
au	O
cimetière	O
Montparnasse	I-LIEU
.	O
CHOSES	O
DE	O
LA	O
MARINE	O
LES	O
MANŒUVRES	O
DE	O
LA	O
MEDITERRANEE	O
Un	O
curieux	O
incident	O
en	O
rade	O
de	O
Bône	I-LIEU
Marseille	I-LIEU
,	O
26	O
juillet	O
.	O
Au	O
cours	O
des	O
manœuvres	O
navales	O
dans	O
les	O
eaux	O
de	O
l'	O
Algérie	I-LIEU
un	O
curieux	O
incident	O
vient	O
de	O
se	O
produire	O
qui	O
mérite	O
d'	O
être	O
relaté	O
.	O
A	O
l'	O
arrivée	O
à	O
Bône	I-LIEU
de	O
l'	O
escadre	O
de	O
la	O
Méditerranée	I-LIEU
,	O
la	O
Jeanne	I-ORG
d'	I-ORG
Arc	I-ORG
et	O
le	O
Klêber	I-ORG
étaient	O
déjà	O
au	O
mouillage	O
,	O
quand	O
le	O
contreamiral	O
Campion	I-PERS
dont	O
le	O
pavillon	O
flottait	O
sur	O
le	O
premier	O
de	O
ces	O
croiseurs	O
,	O
salua	O
le	O
pavillon	O
de	O
l'	O
amiralissime	O
de	O
quinze	O
coups	O
de	O
canon	O
.	O
Le	O
Brennus	I-ORG
répondit	O
aussitôt	O
par	O
neuf	O
coups	O
de	O
canon	O
,	O
mais	O
aussitôt	O
après	O
il	O
donna	O
l'	O
ordre	O
à	O
la	O
Jeanne	I-ORG
d'	I-ORG
Arc	I-ORG
de	O
faire	O
un	O
nouveau	O
salut	O
de	O
dix-sept	O
coups	O
de	O
canon	O
.	O
Le	O
contre-amiral	O
Campion	I-PERS
obéit	O
,	O
mais	O
ne	O
comprenant	O
pas	O
ce	O
que	O
cela	O
signiâait	O
,	O
il	O
demanda	O
alors	O
des	O
explications	O
et	O
apprit	O
alors	O
de	O
l'	O
amiralissime	O
qu'	O
il	O
était	O
dû	O
à	O
son	O
pavillon	O
dix-sept	O
coups	O
de	O
canon	O
,	O
le	O
règlement	O
disant	O
que	O
hors	O
de	O
France	I-LIEU
il	O
avait	O
droit	O
à	O
ce	O
chiffre	O
.	O
Le	O
contre-amiral	O
Campion	I-PERS
se	O
retira	O
alors	O
stupéfait	O
,	O
car	O
il	O
ne	O
s'	O
était	O
pas	O
douté	O
que	O
l'	O
Algérie	I-LIEU
