Auguste	I-PERS
et	O
de	O
Fabienne	I-PERS
,	O
étaient	O
exacts	O
de	O
tous	O
points	O
.	O
Immédiatement	O
après	O
l'	O
assassinat	O
de	O
Capella	I-PERS
l'	O
attention	O
du	O
clown	O
avait	O
été	O
attirée	O
par	O
le	O
bruit	O
d'	O
un	O
effort	O
violent	O
,	O
pratiqué	O
sur	O
la	O
clôture	O
en	O
planches	O
du	O
cirque	O
.	O
Abandonnant	O
Fabienne	I-PERS
,	O
qui	O
venait	O
de	O
reprendre	O
ses	O
sens	O
,	O
il	O
s'	O
était	O
précipité	O
et	O
était	O
arrivé	O
juste	O
au	O
moment	O
où	O
,	O
par	O
une	O
brèche	O
largement	O
ouverte	O
.	O
la	O
silhouette	O
de	O
Martha	I-PERS
disparaissait	O
.	O
Alors	O
,	O
un	O
soupçon	O
terrible	O
le	O
prit	O
.	O
Abandonnant	O
l'	O
idée	O
de	O
rejoindre	O
la	O
dompteuse	O
,	O
il	O
courut	O
au	O
cabinet	O
de	O
Capella	I-PERS
.	O
Et	O
,	O
aussitôt	O
,	O
il	O
poussa	O
un	O
cri	O
d'	O
épouvanté	O
.	O
Sous	O
la	O
lueur	O
très	O
pâle	O
de	O
la	O
lampe	O
baissée	O
,	O
le	O
vieillard	O
apparaissait	O
,	O
renversé	O
sur	O
sa	O
chaise	O
,	O
livide	O
.	O
Par	O
la	O
toute	O
petite	O
plaie	O
du	O
dos	O
,	O
d'	O
où	O
surgissait	O
le	O
manche	O
d'	O
un	O
couteau	O
,	O
le	O
sang	O
coulait	O
encore	O
,	O
en	O
un	O
ruisseau	O
bouillonnant	O
,	O
qui	O
teignait	O
les	O
vêtements	O
de	O
la	O
victime	O
,	O
et	O
s'	O
étalait	O
à	O
terre	O
en	O
une	O
plaque	O
rouge	O
sombre	O
.	O
Capella	I-PERS
avait	O
dû	O
être	O
assommé	O
d'	O
un	O
seul	O
coup	O
,	O
car	O
son	O
visage	O
ne	O
réflétait	O
aucune	O
expression	O
de	O
crainte	O
ou	O
d'	O
horreur	O
.	O
Le	O
dessein	O
de	O
Martha	I-PERS
lui	O
était	O
si	O
bien	O
prévu	O
,	O
qu'	O
il	O
avait	O
sans	O
aucune	O
défense	O
reçu	O
l'	O
arme	O
en	O
plein	O
cœur	O
.	O
Et	O
deux	O
grosses	O
larmes	O
roulant	O
encore	O
dans	O
ses	O
yeux	O
,	O
disaient	O
seulement	O
la	O
triste	O
pensée	O
dernière	O
,	O
le	O
suprème	O
reproche	O
adressé	O
à	O
l'	O
assassin	O
.	O
Cela	O
,	O
Auguste	I-PERS
le	O
vit	O
comme	O
dans	O
une	O
hallucination	O
.	O
Immédiatement	O
,	O
une	O
pensée	O
se	O
dressait	O
devant	O
lui	O
,	O
effarante	O
,	O
et	O
jetait	O
de	O
son	O
cœur	O
en	O
sa	O
tête	O
,	O
un	O
flot	O
de	O
sang	O
tumultueux	O
,	O
qui	O
emportait	O
d'	O
un	O
seul	O
coup	O
toute	O
conscience	O
et	O
toute	O
réflexion	O
.	O
Dans	O
le	O
cirque	O
désert	O
,	O
Capella	I-PERS
venait	O
d'	O
être	O
assassine	O
et	O
lui	O
,	O
Auguste	I-PERS
,	O
restait	O
devant	O
,	O
s'	O
immobilisait	O
en	O
sa	O
stupeur	O
,	O
semblait	O
attendre	O
la	O
police	O
,	O
qui	O
veillait	O
à	O
l'	O
entrée	O
.	O
Eh	O
1	O
que	O
faisait	O
-il	O
là	O
en	O
face	O
de	O
ce	O
cadavre	O
1	O
Que	O
pensait	O
-il	O
.	O
Qu'	O
attendait	O
-il	O
.	O
Il	O
tourna	O
sur	O
lui	O
même	O
ainsi	O
qu'	O
un	O
homme	O
ivre	O
se	O
jeta	O
dans	O
le	O
couloir	O
,	O
bondit	O
jusqu'	O
au	O
vestiaire	O
où	O
Fabienne	I-PERS
grelottait	O
d'	O
épouvant	O
?	O
.	O
Et	O
,	O
sans	O
pouvoir	O
s'	O
expliquer	O
davantage	O
Fuyons	O
Fuvons	O
vite	O
dit	O
-il	O
,	O
en	O
entraiaant	O
la	O
jeune	O
fille	O
par	O
la	O
main	O
.	O
La	O
brèche	O
pratiquée	O
par	O
Martha	I-PERS
leur	O
servit	O
de	O
passage	O
.	O
Et	O
,	O
tandis	O
qu'	O
à	O
la	O
porte	O
voisine	O
Portier	I-PERS
et	O
Guyot	I-PERS
s'	O
immobilisaient	O
en	O
leur	O
surveillance	O
,	O
les	O
deux	O
jeunes	O
gens	O
réussirent	O
à	O
gagner	O
le	O
large	O
sans	O
éveiller	O
leur	O
attention	O
Il	O
était	O
,	O
à	O
ce	O
moment	O
trois	O
ou	O
quatre	O
heures	O
du	O
matin	O
.	O
La	O
fraîoheur	O
du	O
petit	O
jour	O
eût	O
vite	O
fait	O
de	O
mettre	O
quelque	O
pondération	O
dans	O
le	O
cerveau	O
des	O
deux	O
fugitifs	O
.	O
Ce	O
n'	O
était	O
pas	O
tout	O
que	O
dft	O
fuir	O
,	O
il	O
fallait	O
encore	O
se	O
mettre	O
à	O
l'	O
abri	O
de*	O
poursuites	O
inévitables	O
et	O
avis	O
er	O
au	O
plus	O
totaux	O
moyen	O
d'	O
y	O
parvenir	O
.	O
Le	O
choix	O
d'	O
un	O
gîte	O
constituait	O
,	O
pour	O
l'	O
ingtant	O
,	O
la	O
plus	O
sérieuse	O
des	O
préoccupations	O
.	O
Au	O
coin	O
de	O
la	O
rue	I-LIEU
Française	I-LIEU
,	O
Auguste	O
et	O
Fabienne	I-PERS
s'	O
arrêtèrent	O
.	O
Là	O
,	O
un	O
hôte	O
;	O
de	O
pauvre	O
apparence	O
étalait	O
sur	O
sa	O
façade	O
le	O
traditionnel	O
écriteau	O
Il	O
Chambres	O
garnies	O
à	O
louer	O
n	O
Le	O
clown	O
se	O
fit	O
ouvrir	O
,	O
demanda	O
(	O
Jeux	O
chambres	O
,	O
et	O
,	O
à	O
la	O
question	O
du	O
propriétaire	O
,	O
se	O
donna	O
comme	O
marchand	O
des	O
quatre	O
saisons	O
,	O
demeurant	O
avec	O
sa	O
sœur	O
.	O
Le	O
modeste	O
établissement	O
ou	O
il	O
se	O
trouvait	O
,	O
connu	O
sous	O
le	O
nom	O
d	O
'	O
«	O
Hôtel	I-ORG
d'	I-ORG
Anjou	I-ORG
»	O
,	O
était	O
un	O
excellent	O
refuge	O
contre	O
les	O
curiosités	O
indiscrètes	O
de	O
la	O
justice	O
.	O
Dans	O
ce	O
quartier	O
affairé	O
,	O
bruyant	O
et	O
grouillant	O
des	O
Halles	I-LIEU
,	O
il	O
jouis*	O
sait	O
d'	O
une	O
réputation	O
d'	O
honnêteté	O
extrêmement	O
rare	O
.	O
La	O
police	O
n'	O
y	O
avait	O
jamais	O
pratiqué	O
de	O
descente	O
.	O
Les	O
aigreflns	O
qui	O
pullulent	O
dans	O
ces	O
parages	O
,	O
le	O
tenaient	O
en	O
médiocre	O
estime	O
et	O
en	O
parfaite	O
suspicion	O
,	O
grâce	O
à	O
l'	O
intransigeance	O
morale	O
des	O
propriétaires	O
.	O
Bref	O
,	O
il	O
eût	O
fallu	O
une	O
perspicacité	O
invraisem-1	O
blable	O
pour	O
y	O
aller	O
chercher	O
les	O
cseu-<	O
do-assassins	O
de	O
Capella	I-PERS
.	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641142/txt/X0000002	O
.	O
txt	O
<==	O
a	O
L'	O
Oneet-Eclalr	I-ORG
La	O
conférence	O
interparlementaire	O
a	O
également	O
envoyé	O
la	O
jeune	O
reine	O
l'	O
expression	O
de	O
ses	O
sympathies	O
.	O
Son	O
ilat	O
est	O
toujours	O
Satisfaisant	O
ALLEMAGNE	I-LIEU
VISITE	O
DTSCADRES	O
ETRANGERES	O
Berlin	I-LIEU
,	O
26	O
juillet	O
.	O
Dans	O
les	O
milieux	O
aubrisés	O
,	O
on	O
déclare	O
que	O
les	O
c-cadres	O
suédoises	O
et	O
danoises	O
viendront	O
mouiller	O
dans	O
les	O
eaux	O
de	O
Kiel	I-LIEU
,	O
probablement	O
à	O
la	O
fin	O
de	O
m	O
mois	O
.	O
Il	O
ne	O
faut	O
voir	O
dans	O
cette	O
visite	O
qu'	O
un	O
lcte	O
de	O
courtoisie	O
eane	O
porté	O
--	O
politique	O
.	O
Le	O
Kaiser	I-PERS
reviendra	O
en	O
Allemagne	I-LIEU
dans	O
les	O
derniers	O
jours	O
de	O
juillet	O
ou	O
dans	O
la	O
première	O
semaine	O
d'	O
août	O
.	O
ï	O
Informations	O
LES	O
TRIBUNAUX	O
La	O
reate	O
dea	O
liquides	O
en	O
wagon-réservoir	O
Le	O
oommeroe	O
se	O
démocratise	O
plus	O
que	O
jamais	O
.	O
On	O
lui	O
a	O
tant	O
répété	O
que	O
pour	O
atteindre	O
le	O
client	O
il	O
était	O
nécessaire	O
de	O
le	O
toucher	O
directement	O
qu'	O
il	O
le	O
relance	O
jusqu'	O
à	O
domicile	O
.	O
C'	O
est	O
ainsi	O
que	O
des	O
négociants	O
ambulants	O
,	O
irrévérencieusement	O
qualifiés	O
de	O
camelots	O
par	O
les	O
sédentaires	O
,	O
précèdent	O
dans	O
les	O
centres	O
populaires	O
,	O
des	O
wagons-réservoirs	O
rempli	O
de	O
liquides	O
de	O
vin	O
,	O
de	O
cidre	O
,	O
même	O
du	O
pétrole	O
,	O
et	O
qu'	O
ils	O
en	O
annoncent	O
la	O
vente	O
au	O
comptant	O
à	O
un	O
prix	O
avantageux	O
,	O
pour	O
décider	O
le	O
pubhc	O
à	O
s'	O
en	O
approvisionner	O
.	O
Leur	O
quartier	O
général	O
est	O
dans	O
un	O
café	O
où	O
une	O
auberge	O
où	O
se	O
traiteront	O
les	O
contrats	O
de	O
vente	O
sur	O
échantillon	O
une	O
affiche	O
répandue	O
à	O
quelques	O
centaines	O
d'	O
exemplaires	O
a	O
assigné	O
ce	O
lieu	O
de	O
rencontre	O
le	O
contenu	O
du	O
wagonréservoir	O
sera	O
entièrement	O
vendu	O
les	O
acheteurs	O
amèneront	O
en	O
gare	O
où	O
ils	O
sont	O
remplis	O
par	O
le	O
personnel	O
du	O
vendeur	O
,	O
les	O
récépients	O
dans	O
lesquels	O
ils	O
prendront	O
eux-mêmes	O
livraison	O
des	O
quantités	O
achetées	O
.	O
Ainsi	O
se	O
terminera	O
l'	O
opération	O
.	O
Les	O
négociants	O
sédentaires	O
à	O
qui	O
ces	O
mœurs	O
nouvelles	O
portent	O
à	O
ce	O
qu'	O
ils	O
disent	O
le	O
plus	O
grand	O
préjudice	O
ont	O
tenté	O
,	O
en	O
divers	O
endroits	O
et	O
à	O
diverses	O
