reprises	O
,	O
de	O
les	O
refouler	O
pour	O
réduire	O
à	O
sa	O
plus	O
simple	O
expression	O
le	O
trouble	O
qu'	O
elles	O
apportent	O
dans	O
leurs	O
affaires	O
.	O
Malgré	O
l'	O
appui	O
qu'	O
ils	O
ont	O
trouvé	O
auprès	O
de	O
quelques	O
tribunaux	O
de	O
commerce	O
,	O
ils	O
n'	O
y	O
ont	O
guère	O
réussi	O
.	O
En	O
même	O
temps	O
qu'	O
ils	O
portaient	O
leur	O
plainte	O
devant	O
les	O
tribunaux	O
,	O
ils	O
s'	O
efforçaient	O
aussi	O
d'	O
amener	O
l'	O
administration	O
supérieure	O
à	O
prendre	O
parti	O
dans	O
le	O
débat	O
mais	O
,	O
dans	O
une	O
lettre	O
adressée	O
,	O
le	O
22	O
novembre	O
1901	O
,	O
au	O
président	O
de	O
la	O
chambre	I-ORG
de	I-ORG
commerce	I-ORG
de	I-ORG
Bayonne	I-ORG
par	O
M.	O
le	O
Ministre	O
des	O
Travaux	O
publics	O
,	O
celle	O
-ci	O
se	O
prononçait	O
en	O
faveur	O
de	O
la	O
liberté	O
.	O
Déçus	O
de	O
ce	O
côté	O
,	O
les	O
sédentaires	O
,	O
partisans	O
de	O
la	O
protection	O
du	O
commerce	O
local	O
,	O
s'	O
adressèrent	O
aux	O
tribunaux	O
.	O
S'	O
appuyant	O
sur	O
l'	O
article	O
66	O
du	O
décret	O
du	O
i	O
"	O
mars	O
1901	O
qui	O
dispose	O
ainsi	O
«	O
Aucun	O
crieur	O
,	O
vendeur	O
ou	O
distributeur	O
d'	O
objets	O
quelconques	O
ne	O
pourra	O
être	O
admis	O
par	O
les	O
compagnies	O
à	O
exercer	O
sa	O
profession	O
dans	O
les	O
cours	O
ou	O
bâtiments	O
des	O
gares	O
qu'	O
en	O
vertu	O
d'	O
une	O
autorisation	O
spéciale	O
du	O
préfet	O
du	O
département	O
Il	O
,	O
ils	O
relevèrent	O
dans	O
la	O
livraison	O
au	O
détail	O
du	O
contenu	O
des	O
wagons-foudres	O
,	O
par	O
les	O
mandataires	O
du	O
marchand	O
ambulant	O
,	O
aux	O
acheteurs	O
,	O
à	O
mesure	O
qu'	O
ils	O
se	O
présentaient	O
,	O
une	O
infraction	O
engageant	O
la	O
responsabilité	O
de	O
la	O
compagnie	O
.	O
Le	O
tribunal	O
de	O
commerce	O
de	O
Bayonne	I-LIEU
alla	O
même	O
plus	O
loin	O
«	O
Alors	O
même	O
que	O
la	O
dégustation	O
,	O
l'	O
agrément	O
et	O
le	O
paiement	O
des	O
vins	O
auraient	O
eu	O
lieu	O
en	O
dehors	O
de	O
la	O
gare	O
,	O
la	O
violation	O
de	O
l'	O
art	O
.	O
66	O
du	O
décret	O
du	O
1	O
"	O
mars	O
1901	O
serait	O
constituée	O
par	O
la	O
manipulation	O
et	O
la	O
distribuiun	O
aux	O
acheteurs	O
,	O
du	O
vin	O
au	O
pied	O
des	O
wagons-réservoirs	O
»	O
.	O
(	O
Tribunai	O
de	O
commerce	O
Bayonne	I-LIEU
,	O
10	O
juillet	O
1901	O
.	O
)	O
Le	O
tribunal	I-ORG
de	I-ORG
commerce	I-ORG
de	I-ORG
Nantes	I-ORG
(	O
21	O
décembre	O
1901	O
)	O
trouvait	O
le	O
quasidélit	O
dont	O
le	O
chemin	O
de	O
fer	O
s'	O
était	O
rendu	O
coupable	O
,	O
dans	O
la	O
«	O
non-individualisation	O
»	O
,	O
au	O
moment	O
de	O
la	O
vente	O
,	O
de	O
la	O
marchandise	O
vendue	O
.	O
C'	O
était	O
enfantin	O
.	O
Le	O
tribunal	I-ORG
de	I-ORG
commerce	I-ORG
de	I-ORG
Niort	I-ORG
relevait	O
,	O
dans	O
une	O
circulaire	O
de	O
la	O
direction	O
du	O
chemin	O
de	O
fer	O
de	O
t'	O
Etat	I-ORG
,	O
l'	O
interdiction	O
en	O
gare	O
«	O
du	O
jaugeage	O
et	O
du	O
pesage	O
»	O
des	O
fûts	O
,	O
pour	O
prétendre	O
que	O
ces	O
opérations	O
préliminaires	O
n'	O
élaient	O
pas	O
permises	O
au	O
vendeur-distributeur	O
et	O
que	O
le	O
fait	O
de	O
les	O
avoir	O
tolérées	O
engageait	O
la	O
responsabilité	O
du	O
chemin	O
de	O
fer	O
(	O
tribunal	I-ORG
Commerce	I-ORG
Niort	I-ORG
,	O
11	O
décembre	O
1905	O
)	O
.	O
Mais	O
la	O
Cour	O
de	O
Poitiers	I-LIEU
redressait	O
ces	O
erreurs	O
enfin	O
la	O
Cour	I-ORG
de	I-ORG
Cassation	I-ORG
traçait	O
les	O
limites	O
de	O
ce	O
qui	O
est	O
permis	O
et	O
de	O
ce	O
qui	O
ne	O
l'	O
est	O
pas	O
,	O
dans	O
trois	O
arrêts	O
de	O
sa	O
chambre	O
civile	O
,	O
qui	O
portent	O
la	O
date	O
du	O
18	O
février	O
l906	O
«	O
Attendu	O
que	O
le	O
décret	O
du	O
1*	O
mars	O
1901	O
reproduisant	O
l'	O
art	O
70	O
de	O
l'	O
ordonnance	O
du	O
18	O
novembre	O
1846	O
,	O
interdit	O
aux	O
compagnies	O
de	O
chemins	O
de	O
fer	O
d'	O
admettre	O
,	O
sans	O
une	O
autorisation	O
du	O
préfet	O
,	O
les	O
crieurs	O
,	O
vendeurs	O
ou	O
distributeurs	O
d'	O
objets	O
quelconques	O
,	O
à	O
exercer	O
leur	O
profession	O
dans	O
les	O
cours	O
et	O
bâtiments	O
des	O
gares	O
que	O
cdtte	O
disposition	O
prohibitive	O
doit	O
être	O
littéralement	O
appliquée	O
aux	O
seuls	O
cas	O
prévus	O
par	O
Le	O
décret	O
attendu	O
qu'	O
il	O
n'	O
est	O
pas	O
contesté	O
que	O
les	O
vins	O
expédiés	O
à	O
G.	I-PERS
et	O
fils	O
et	O
provisoirement	O
déposés	O
en	O
gare	O
de	O
Bayonne	I-LIEU
dans	O
ses	O
wagons-réservoirs	O
,	O
étaient	O
goùtés	O
,	O
agréés	O
et	O
payés	O
en	O
dehors	O
de	O
la	O
gare	O
,	O
et	O
qu'	O
ils	O
étaient	O
reçus	O
et	O
enlevés	O
dans	O
la	O
gare	O
par	O
les	O
acheteurs	O
Attendu	O
,	O
dans	O
ces	O
circonstances	O
,	O
que	O
,	O
d'	O
une	O
part	O
,	O
G.	I-PERS
et	O
fils	O
ne	O
sauraient	O
être	O
considérés	O
comme	O
avant	O
exercé	O
dans	O
la	O
gare	O
«	O
la	O
profession	O
de	O
vendeurs	O
Il	O
que	O
,	O
d'	O
autre	O
part	O
,	O
les	O
acheteurs	O
,	O
lorsqu'	O
ils	O
ont	O
pénétré	O
dans	O
la	O
gare	O
,	O
étaient	O
«	O
substitués	O
aux	O
destinataires	O
et	O
venaient	O
prendre	O
livraison	O
des	O
vins	O
qui	O
leur	O
avaient	O
été	O
vendus	O
que	O
cette	O
livraison	O
était	O
le	O
dernier	O
acte	O
de	O
l'	O
exécution	O
du	O
contrat	O
de	O
transport	O
;	O
qu'	O
ainsi	O
G.	I-PERS
et	O
fils	O
ne	O
sauraient	O
,	O
non	O
plua	O
,	O
être	O
considérés	O
comme	O
ayant	O
exercé	O
dans	O
la	O
gare	O
a	O
la	O
profession	O
de	O
distributeurs	O
n	O
Attendu	O
qu'	O
en	O
décidant	O
le	O
contraire	O
,	O
le	O
tribunal	O
de	O
commerce	O
de	O
Bayonne	I-LIEU
a	O
faussement	O
appliqué	O
et	O
violé	O
le	O
texte	O
ci-dessus	O
visé	O
.	O
e	O
De	O
ces	O
principes	O
,	O
il	O
se	O
dégage	O
1°	O
Que	O
le	O
propriétaire	O
d'	O
un	O
wagonréservoir	O
de	O
liquide	O
provisoirement	O
stationné	O
en	O
gare	O
ne	O
peut	O
en	O
vendre	O
le	O
contenu	O
et	O
en	O
recevoir	O
le	O
prix	O
«	O
qu'	O
en	O
dehors	O
de	O
la	O
gare	O
n	O
2°	O
Qu'	O
une	O
fois	O
la	O
vente	O
effectuée	O
,	O
il	O
a	O
le	O
droit	O
de	O
a	O
répartir	O
»	O
dans	O
la	O
gare	O
les	O
quantités	O
vendues	O
à	O
divers	O
,	O
sans	O
qu'	O
on	O
puisse	O
lui	O
reprocher	O
de	O
faire	O
profession	O
de	O
distributeur	O
3°	O
Que	O
ses	O
acheteurs	O
sont	O
les	O
substitués	O
de	O
sa	O
qualité	O
de	O
destinataire	O
»	O
du	O
wagon-réservoir	O
et	O
que	O
«	O
la	O
substitution	O
»	O
leur	O
donne	O
le	O
droit	O
d'	O
apporter	O
dans	O
la	O
gare	O
,	O
pour	O
les	O
faire	O
remplir	O
,	O
des	O
récipients	O
vides	O
et	O
de	O
les	O
enlever	O
une	O
fois	O
pleins	O
4*	O
Que	O
le	O
chemin	O
de	O
fer	O
est	O
sans	O
droit	O
pour	O
s'	O
opposer	O
à	O
des	O
opérations	O
faites	O
dans	O
ces	O
conditions	O
de	O
correction	O
légale	O
que	O
son	O
rôle	O
est	O
un	O
rôle	O
de	O
surveillance	O
et	O
de	O
police	O
qu'	O
il	O
doit	O
exercer	O
sans	O
prévention	O
et	O
sans	O
faveur	O
,	O
dans	O
l'	O
intérêt	O
de	O
toutes	O
les	O
parties	O
en	O
cause	O
.	O
Benjamin	I-PERS
Pasquet	I-PERS
.	O
IL	O
DE	O
DION	I-PERS
EN	O
APPEL	O
Paris	I-LIEU
,	O
26	O
juillet	O
.	O
Nous	O
avons	O
dit	O
hier	O
que	O
la	O
7°	O
chambre	O
du	O
tribunal	O
avait	O
réformé	O
la	O
décision	O
rendue	O
par	O
les	O
prud'hommes	O
dans	O
le	O
procès	O
intenté	O
a	O
M.	O
de	O
Dion	I-PERS
par	O
un	O
certain	O
nombre	O
de	O
ses	O
ouvriers	O
.	O
Voici	O
les	O
principaux	O
passages	O
du	O
jugement	O
,	O
excessivement	O
intéressant	O
,	O
rendu	O
par	O
le	O
tribunal	O
.	O
Le	O
jugement	O
déclare	O
que	O
la	O
maison	O
avait	O
une	O
muse	O
légitime	O
de	O
fermer	O
son	O
usine	O
,	O
le	O
4	O
mai	O
.	O
Par	O
conséquent	O
,	O
le	O
chômage	O
qui	O
a	O
suivi	O
ne	O
peut	O
lui	O
être	O
reproché	O
comme	O
une	O
faute	O
.	O
Donc	O
,	O
aucune	O
indemnité	O
de	O
chômage	O
n'	O
est	O
due	O
.	O
Et	O
