Trousselier	I-PERS
,	I-LIEU
Passerieu	I-PERS
,	I-LIEU
Pottier	I-PERS
.	I-LIEU
Ils	I-LIEU
sont	I-LIEU
très	I-LIEU
frais	I-LIEU
.	I-LIEU
En	I-LIEU
hâte	I-LIEU
ils	I-LIEU
prennent	I-LIEU
quelques	I-LIEU
réconfortants	I-LIEU
,	I-LIEU
du	I-LIEU
chocolat	I-LIEU
,	I-LIEU
de	I-LIEU
la	I-LIEU
limonade	I-LIEU
,	I-LIEU
Passerieu	I-PERS
mange	I-LIEU
deux	I-LIEU
côtelettes	I-LIEU
.	I-LIEU
La	I-LIEU
foule	I-LIEU
les	I-LIEU
acclame	I-LIEU
;	I-LIEU
à	I-LIEU
1	I-LIEU
h.	I-LIEU
53	I-LIEU
passent	I-LIEU
Georget	I-PERS
aîné	I-PERS
,	I-LIEU
Georget	I-PERS
Emile	I-PERS
,	I-LIEU
et	I-LIEU
Catteau	I-PERS
.	I-LIEU
A	I-LIEU
2	I-LIEU
h.	I-LIEU
35	I-LIEU
,	I-LIEU
E.	I-PERS
Wattelier	I-PERS
à	I-LIEU
2	I-LIEU
h.	I-LIEU
KV	I-LIEU
,	I-LIEU
PetitBreton	I-PERS
pédalant	I-LIEU
seulement	I-LIEU
avec	I-LIEU
un	I-LIEU
pied	I-LIEU
à	I-LIEU
cause	I-LIEU
de	I-LIEU
sa	I-LIEU
blessure	I-LIEU
au	I-LIEU
genou	I-LIEU
à	I-LIEU
3	I-LIEU
h.	I-LIEU
30	I-LIEU
Winand	I-PERS
à	I-LIEU
4	I-LIEU
h.	I-LIEU
15	I-LIEU
,	I-LIEU
Christophe	I-PERS
et	I-LIEU
Payan	I-PERS
à	I-LIEU
5	I-LIEU
heures	I-LIEU
,	I-LIEU
Wattelier	I-PERS
aine	I-PERS
.	I-LIEU
Vire	I-PERS
(	I-LIEU
354	I-LIEU
k.	I-LIEU
)	I-LIEU
.	I-LIEU
Une	I-LIEU
foule	I-LIEU
considérable	I-LIEU
stationne	I-LIEU
aux	I-LIEU
abords	I-LIEU
du	I-LIEU
contrôle	I-LIEU
depuis	I-LIEU
11	I-LIEU
heures	I-LIEU
et	I-LIEU
demie	I-LIEU
,	I-LIEU
mais	I-LIEU
ce	I-LIEU
n'	I-LIEU
est	I-LIEU
qu'	I-LIEU
à	I-LIEU
.	I-LIEU
3	I-LIEU
h.	I-LIEU
4	I-LIEU
que	I-LIEU
Pottier	I-PERS
,	I-LIEU
Trousselier	I-PERS
et	I-LIEU
Passerieu	I-PERS
arrivent	I-LIEU
en	I-LIEU
trombe	I-LIEU
.	I-LIEU
Ils	I-LIEU
déclarent	I-LIEU
avoir	I-LIEU
lâché	I-LIEU
Fleury	I-PERS
à	I-LIEU
Saint-Hilaire	O
du	O
HarcoueL	O
Caen	O
(	I-LIEU
412	I-LIEU
k.	I-LIEU
)	I-LIEU
.	I-LIEU
Passerieu	I-PERS
,	I-LIEU
Pottier	I-PERS
et	I-LIEU
Trousselier	I-PERS
sont	I-LIEU
signalés	I-LIEU
marchant	I-LIEU
ensemble	I-LIEU
a	I-LIEU
Villers-Bocage	O
(	I-LIEU
390	I-LIEU
k.	I-LIEU
)	I-LIEU
.	I-LIEU
Fleury	I-PERS
suit	I-LIEU
à	I-LIEU
quelques	I-LIEU
kilomètres	I-LIEU
derrière	I-LIEU
les	I-LIEU
leaders	I-LIEU
.	I-LIEU
HIPPISME	I-LIEU
Les	I-LIEU
couraes	I-LIEU
de	I-LIEU
Janzé	O
Voici	I-LIEU
les	I-LIEU
engagements	I-LIEU
reçus	I-LIEU
e	I-LIEU
Paris	O
,	I-LIEU
pour	I-LIEU
le	I-LIEU
prix	I-LIEU
de	I-LIEU
la	I-LIEU
Société	I-ORG
d'	I-ORG
encouragement	I-ORG
(	I-LIEU
plat	I-LIEU
-.200	I-LIEU
mètres	I-LIEU
)	I-LIEU
,	I-LIEU
qui	I-LIEU
doit	I-LIEU
être	I-LIEU
disputé	I-LIEU
au	I-LIEU
cours	I-LIEU
de	I-LIEU
la	I-LIEU
réunion	I-LIEU
hippique	I-LIEU
de	I-LIEU
Janzé	O
,	I-LIEU
dimanche	I-LIEU
prochain	I-LIEU
29	I-LIEU
juillet	I-LIEU
Neuf	I-LIEU
engagés	I-LIEU
lie	I-LIEU
de	I-LIEU
France	I-LIEU
,	I-LIEU
Teillé	I-LIEU
,	I-LIEU
Cupidus	I-LIEU
.	I-LIEU
Michel	I-LIEU
,	I-LIEU
Arietta	I-LIEU
,	I-LIEU
Surveillante	I-LIEU
,	I-LIEU
Couard	I-LIEU
,	I-LIEU
Saint»	I-LIEU
Cotette	I-LIEU
,	I-LIEU
Lima	I-LIEU
.	I-LIEU
Les	I-LIEU
courses	I-LIEU
de	I-LIEU
Lamballe	O
Les	I-LIEU
courses	I-LIEU
de	I-LIEU
Lamballe	O
,	I-LIEU
"	I-LIEU
J	I-LIEU
et	I-LIEU
30	I-LIEU
juillet	I-LIEU
,	I-LIEU
s'	I-LIEU
annoncent	I-LIEU
comme	I-LIEU
devant	I-LIEU
être	I-LIEU
très	I-LIEU
intéressantes	I-LIEU
.	I-LIEU
En	I-LIEU
plus	I-LIEU
des	I-LIEU
nombrew	I-LIEU
engagements	I-LIEU
reçus	I-LIEU
pour	I-LIEU
les	I-LIEU
importantes	I-LIEU
épreuves	I-LIEU
(	I-LIEU
trot	I-LIEU
monté	I-LIEU
)	I-LIEU
,	I-LIEU
le	I-LIEU
Pri	I-LIEU
.	I-LIEU
r	I-LIEU
do	I-LIEU
la	I-LIEU
Société	I-ORG
sportive	I-ORG
d'	I-ORG
encouragement	I-ORG
(	I-LIEU
plat	I-LIEU
prix	I-LIEU
spécial	I-LIEU
,	I-LIEU
2.000	I-LIEU
mètres	I-LIEU
)	I-LIEU
,	I-LIEU
a	I-LIEU
réuni	I-LIEU
les	I-LIEU
chevaux	I-LIEU
suivants	I-LIEU
Onze	I-LIEU
inscrits	I-LIEU
Hygie	I-LIEU
,	I-LIEU
La	I-LIEU
Parelle	I-LIEU
,	I-LIEU
Sans	I-LIEU
Aloat	I-LIEU
,	I-LIEU
Hermeray	I-LIEU
,	I-LIEU
Edith	I-LIEU
,	I-LIEU
Memj-King	I-LIEU
,	I-LIEU
Vasony	I-LIEU
,	I-LIEU
M	I-LIEU
aminette	I-LIEU
U	I-LIEU
,	I-LIEU
Taèrèie	I-LIEU
,	I-LIEU
Matrix	I-LIEU
,	I-LIEU
Audition	I-LIEU
.	I-LIEU
Les	I-LIEU
courses	I-LIEU
de	I-LIEU
Sien	O
(	I-LIEU
L.	I-LIEU
-lnf	I-LIEU
.	I-LIEU
)	I-LIEU
Engagements	I-LIEU
reçus	I-LIEU
pour	I-LIEU
le	I-LIEU
prix	I-LIEU
de	I-LIEU
la	I-LIEU
Société	I-ORG
sportive	I-ORG
d'	I-ORG
encouragement	I-ORG
(	I-LIEU
plat	I-LIEU
,	I-LIEU
2.400	I-LIEU
mètres	I-LIEU
)	I-LIEU
Flottille	I-LIEU
,	I-LIEU
Ile	I-LIEU
de	I-LIEU
France	I-LIEU
,	I-LIEU
Marguerite	I-LIEU
,	I-LIEU
Ctiauifailles	I-LIEU
,	I-LIEU
Cyclamen	I-LIEU
,	I-LIEU
Page	I-LIEU
,	I-LIEU
Teille	I-LIEU
.	I-LIEU
Les	I-LIEU
courses	I-LIEU
de	I-LIEU
Si^n	I-LIEU
auront	I-LIEU
lieu	I-LIEU
le	I-LIEU
29	I-LIEU
juiflet	I-LIEU
.	I-LIEU
Les	I-LIEU
courses	I-LIEU
de	I-LIEU
Ploërmel	O
A	I-LIEU
Ploërmel	O
,	I-LIEU
le	I-LIEU
29	I-LIEU
juillet	I-LIEU
,	I-LIEU
le	I-LIEU
Prix	I-LIEU
de	I-LIEU
la	I-LIEU
Société	I-ORG
sportive	I-ORG
d'	I-ORG
encouragement	I-ORG
(	I-LIEU
plat	I-LIEU
.	I-LIEU
2.2UO	I-LIEU
mètres	I-LIEU
)	I-LIEU
,	I-LIEU
a	I-LIEU
réuni	I-LIEU
les	I-LIEU
chevaux	I-LIEU
suivants	I-LIEU
Batraki	I-LIEU
,	I-LIEU
La	I-LIEU
Pare4le	I-LIEU
,	I-LIEU
Fabienne	I-PERS
,	I-LIEU
harasséx	I-LIEU
,	I-LIEU
se	I-LIEU
jeta	I-LIEU
sur	I-LIEU
un	I-LIEU
lit	I-LIEU
où	I-LIEU
elle	I-LIEU
ne	I-LIEU
tarda	I-LIEU
pas	I-LIEU
à	I-LIEU
s'	I-LIEU
endormir	I-LIEU
d'	I-LIEU
un	I-LIEU
sommeil	I-LIEU
de	I-LIEU
plomb	I-LIEU
.	I-LIEU
Mais	I-LIEU
Auguste	I-PERS
,	I-LIEU
chez	I-LIEU
qui	I-LIEU
la	I-LIEU
perpétuelle	I-LIEU
souffrance	I-LIEU
avait	I-LIEU
fini	I-LIEU
par	I-LIEU
tuer	I-LIEU
le	I-LIEU
besoin	I-LIEU
de	I-LIEU
repos	I-LIEU
,	I-LIEU
resta	I-LIEU
debout	I-LIEU
contre	I-LIEU
la	I-LIEU
fenêtre	I-LIEU
,	I-LIEU
le	I-LIEU
visage	I-LIEU
collé	I-LIEU
aux	I-LIEU
vitres	I-LIEU
,	I-LIEU
tendant	I-LIEU
à	I-LIEU
l'	I-LIEU
excès	I-LIEU
tc	I-LIEU
tes	I-LIEU
les	I-LIEU
forces	I-LIEU
de	I-LIEU
sa	I-LIEU
volonté	I-LIEU
pour	I-LIEU
réfléchir	I-LIEU
froidement	I-LIEU
à	I-LIEU
son	I-LIEU
extraordinaire	I-LIEU
situation	I-LIEU
.	I-LIEU
La	I-LIEU
rapidité	I-LIEU
des	I-LIEU
événements	I-LIEU
l'	I-LIEU
avait	I-LIEU
,	I-LIEU
en	I-LIEU
effet	I-LIEU
,	I-LIEU
empêché	I-LIEU
jusqu'	I-LIEU
ici	I-LIEU
de	I-LIEU
se	I-LIEU
rendre	I-LIEU
un	I-LIEU
compte	I-LIEU
exact	I-LIEU
de	I-LIEU
l'	I-LIEU
équipée	I-LIEU
dans	I-LIEU
laquelle	I-LIEU
il	I-LIEU
engageait	I-LIEU
à	I-LIEU
la	I-LIEU
fois	I-LIEU
et	I-LIEU
lui	I-LIEU
et	I-LIEU
l'	I-LIEU
écuyère	I-LIEU
.	I-LIEU
Par	I-LIEU
quel	I-LIEU
inéluctable	I-LIEU
enchaînement	I-LIEU
de	I-LIEU
faits	I-LIEU
se	I-LIEU
trouvait	I-LIEU
-il	I-LIEU
à	I-LIEU
cette	I-LIEU
heure	I-LIEU
mëlé	I-LIEU
si	I-LIEU
intimement	I-LIEU
à	I-LIEU
la	I-LIEU
vie	I-LIEU
de	I-LIEU
Fabienne	I-PERS
?	I-LIEU
Il	I-LIEU
récapitula	I-LIEU
,	I-LIEU
sonda	I-LIEU
sa	I-LIEU
conscience	I-LIEU
et	I-LIEU
courba	I-LIEU
la	I-LIEU
tête	I-LIEU
au-dessus	I-LIEU
de	I-LIEU
lui	I-LIEU
,	I-LIEU
il	I-LIEU
sentait	I-LIEU
une	I-LIEU
force	I-LIEU
plus	I-LIEU
grands	I-LIEU
,	I-LIEU
le	I-LIEU
souffle	I-LIEU
de	I-LIEU
tempête	I-LIEU
de	I-LIEU
la	I-LIEU
destinée	I-LIEU
,	I-LIEU
l'	I-LIEU
invin	I-LIEU
.	I-LIEU
cible	I-LIEU
puissance	I-LIEU
du	I-LIEU
malheur	I-LIEU
qui	I-LIEU
'	I-LIEU
les	I-LIEU
emportait	I-LIEU
dans	I-LIEU
son	I-LIEU
tourbillon	I-LIEU
fou	I-LIEU
vers	I-LIEU
l'	I-LIEU
inconnu	I-LIEU
,	I-LIEU
vers	I-LIEU
le	I-LIEU
mystère	I-LIEU
et	I-LIEU
wraisemblnblement	I-LIEU
vers	I-LIEU
l'	I-LIEU
échafaud	I-LIEU
1	I-LIEU
.	I-LIEU
Et	I-LIEU
puis	I-LIEU
,	I-LIEU
un	I-LIEU
autre	I-LIEU
souci	I-LIEU
surgit	I-LIEU
souDans	I-LIEU
la	I-LIEU
précipitation	I-LIEU
de	I-LIEU
sa	I-LIEU
fuite	I-LIEU
,	I-LIEU
Il	I-LIEU
̃Tarait	I-LIEU
pas	I-LIEU
songé	I-LIEU
à	I-LIEU
se	I-LIEU
pourvoir	I-LIEU
des	I-LIEU
SOftlqaM	I-LIEU
d'	I-LIEU
or	I-LIEU
.	I-LIEU
restait	I-LIEU
au	I-LIEU
fond	I-LIEU
de	I-LIEU
sa	I-LIEU
bourse	I-LIEU
,	I-LIEU
et	I-LIEU
c'	I-LIEU
est	I-LIEU
à	I-LIEU
peine	I-LIEU
s'	I-LIEU
il	I-LIEU
possédait	I-LIEU
dix	I-LIEU
francs	I-LIEU
,	I-LIEU
désormais	I-LIEU
.	I-LIEU
Que	I-LIEU
faire	I-LIEU
?	I-LIEU
Que	I-LIEU
devenir	I-LIEU
?	I-LIEU
Il	I-LIEU
baissa	I-LIEU
les	I-LIEU
yeux	I-LIEU
,	I-LIEU
regarda	I-LIEU
,	I-LIEU
sans	I-LIEU
la	I-LIEU
voir	I-LIEU
,	I-LIEU
la	I-LIEU
cohue	I-LIEU
des	I-LIEU
mercantis	I-LIEU
jui	I-LIEU
descendait	I-LIEU
vers	I-LIEU
les	I-LIEU
Halles	O
voisines	I-LIEU
,	I-LIEU
au	I-LIEU
pas	I-LIEU
lourd	I-LIEU
de	I-LIEU
leurs	I-LIEU
charrettes	I-LIEU
surchargées	I-LIEU
.	I-LIEU
C'	I-LIEU
était	I-LIEU
un	I-LIEU
défilé	I-LIEU
lent	I-LIEU
,	I-LIEU
ininterrompu	I-LIEU
,	I-LIEU
une	I-LIEU
masse	I-LIEU
compacte	I-LIEU
qui	I-LIEU
roulait	I-LIEU
,	I-LIEU
enchévêtrée	I-LIEU
sous	I-LIEU
son	I-LIEU
faix	I-LIEU
de	I-LIEU
légumes	I-LIEU
,	I-LIEU
de	I-LIEU
fleurs	I-LIEU
et	I-LIEU
de	I-LIEU
fruits	I-LIEU
.	I-LIEU
Au	I-LIEU
haut	I-LIEU
des	I-LIEU
montagnes	I-LIEU
de	I-LIEU
choux	I-LIEU
,	I-LIEU
de	I-LIEU
carottes	I-LIEU
,	I-LIEU
de	I-LIEU
pommes	I-LIEU
de	I-LIEU
terre	I-LIEU
,	I-LIEU
les	I-LIEU
conducteurs	I-LIEU
sommeillaient	I-LIEU
encore	I-LIEU
,	I-LIEU
à	I-LIEU
demi	I-LIEU
,	I-LIEU
enfouis	I-LIEU
dans	I-LIEU
de	I-LIEU
larges	I-LIEU
limousines	I-LIEU
cependant	I-LIEU
que	I-LIEU
d'	I-LIEU
en	I-LIEU
bas	I-LIEU
,	I-LIEU
des	I-LIEU
interpellations	I-LIEU
se	I-LIEU
croisaient	I-LIEU
,	I-LIEU
grasses	I-LIEU
,	I-LIEU
d'	I-LIEU
une	I-LIEU
grosse	I-LIEU
gaieté	I-LIEU
,	I-LIEU
éclatant	I-LIEU
en	I-LIEU
un	I-LIEU
bruit	I-LIEU
énorme	I-LIEU
,	I-LIEU
une	I-LIEU
tonitruance	I-LIEU
de	I-LIEU
géants	I-LIEU
Pifs	I-LIEU
loin	I-LIEU
,	I-LIEU
au	I-LIEU
bout	I-LIEU
de	I-LIEU
la	I-LIEU
rue	I-LIEU
,	I-LIEU
on	I-LIEU
apercevait	I-LIEU
la	I-LIEU
svelte	I-LIEU
charpente	I-LIEU
des	I-LIEU
Halles	O
dont	I-LIEU
les	I-LIEU
soubassements	I-LIEU
s'	I-LIEU
enfonçaient	I-LIEU
dans	I-LIEU
une	I-LIEU
mer	I-LIEU
de	I-LIEU
verdure	I-LIEU
.	I-LIEU
Et	I-LIEU
,	I-LIEU
de	I-LIEU
toutes	I-LIEU
parts	I-LIEU
,	I-LIEU
le	I-LIEU
flot	I-LIEU
humain	I-LIEU
descendait	I-LIEU
,	I-LIEU
battait	I-LIEU
,	I-LIEU
l'	I-LIEU
édifice	I-LIEU
de	I-LIEU
sa	I-LIEU
longue	I-LIEU
houle	I-LIEU
,	I-LIEU
s'	I-LIEU
y	I-LIEU
engouffrait	I-LIEU
avec	I-LIEU
un	I-LIEU
grondement	I-LIEU
de	I-LIEU
tonnerre	I-LIEU
,	I-LIEU
refoulait	I-LIEU
les	I-LIEU
voitures	I-LIEU
par	I-LIEU
les	I-LIEU
voies	I-LIEU
adjacentes	I-LIEU
,	I-LIEU
inondait	I-LIEU
la	I-LIEU
rue	O
Montorgueil	O
,	I-LIEU
s'	I-LIEU
étendait	I-LIEU
rue	O
Coquillière	O
,	I-LIEU
remontait	I-LIEU
la	I-LIEU
rue	O
Turbigo	O
,	I-LIEU
déferlait	I-LIEU
ainsi	I-LIEU
qu'	I-LIEU
un	I-LIEU
océan	I-LIEU
très	I-LIEU
sombre	I-LIEU
,	I-LIEU
sur	I-LIEU
lequel	I-LIEU
te*	I-LIEU
foulards	I-LIEU
rouget	I-LIEU
du	I-LIEU
matrone»	I-LIEU
et	I-LIEU
les	I-LIEU
chapeaux	I-LIEU
blancs	I-LIEU
des	I-LIEU
forts	I-LIEU
mettaient	I-LIEU
des	I-LIEU
notes	I-LIEU
vives	I-LIEU
.	I-LIEU
Tout	I-LIEU
cela	I-LIEU
c'	I-LIEU
était	I-LIEU
le	I-LIEU
monde	I-LIEU
,	I-LIEU
c'	I-LIEU
était	I-LIEU
la	I-LIEU
vie	I-LIEU
.	I-LIEU
Auguste	I-PERS
parut	I-LIEU
s'	I-LIEU
éveiller	I-LIEU
d'	I-LIEU
un	I-LIEU
rêve	I-LIEU
Hé	I-LIEU
quoi	I-LIEU
Qu'	I-LIEU
est	I-LIEU
-il	I-LIEU
donc	I-LIEU
,	I-LIEU
lui	I-LIEU
?	I-LIEU
.	I-LIEU
Clown	I-LIEU
1	I-LIEU
Qu'	I-LIEU
est	I-LIEU
-ce	I-LIEU
que	I-LIEU
cela	I-LIEU
,	I-LIEU
clown	I-LIEU
Autrefois	I-LIEU
(	I-LIEU
oh	I-LIEU
,	I-LIEU
combien	I-LIEU
son	I-LIEU
vagues	I-LIEU
ses	I-LIEU
souvenirs	I-LIEU
1	I-LIEU
)	I-LIEU
il	I-LIEU
croit	I-LIEU
bien	I-LIEU
avoir	I-LIEU
contemplé	I-LIEU
le	I-LIEU
même	I-LIEU
spectacle	I-LIEU
.	I-LIEU
Il	I-LIEU
était	I-LIEU
tout	I-LIEU
petit	I-LIEU
,	I-LIEU
alors	I-LIEU
,	I-LIEU
et	I-LIEU
le	I-LIEU
père	I-LIEU
Villars	I-PERS
l'	I-LIEU
avait	I-LIEU
amené	I-LIEU
un	I-LIEU
matin	I-LIEU
aux	I-LIEU
Halles	O
,	I-LIEU
histoire	I-LIEU
d'	I-LIEU
acheter	I-LIEU
une	I-LIEU
botte	I-LIEU
d'	I-LIEU
asperges	I-LIEU
et	I-LIEU
un	I-LIEU
lapin	I-LIEU
.	I-LIEU
Longtemps	I-LIEU
,	I-LIEU
ils	I-LIEU
s'	I-LIEU
étaient	I-LIEU
promenés	I-LIEU
à	I-LIEU
travers	I-LIEU
les	I-LIEU
dédales	I-LIEU
des	I-LIEU
pavillons	I-LIEU
encombrés	I-LIEU
,	I-LIEU
et	I-LIEU
la	I-LIEU
mémoire	I-LIEU
évoque	I-LIEU
encore	I-LIEU
ses	I-LIEU
naïves	I-LIEU
admirations	I-LIEU
d'	I-LIEU
enfant	I-LIEU
,	I-LIEU
ses	I-LIEU
étonnements	I-LIEU
joyeux	I-LIEU
devant	I-LIEU
les	I-LIEU
montagnes	I-LIEU
de	I-LIEU
fleurs	I-LIEU
,	I-LIEU
les	I-LIEU
écroulements	I-LIEU
de	I-LIEU
fruits	I-LIEU
.	I-LIEU
