Môme	O
(	O
et	O
son	O
souvenir	O
reste	O
très	O
précis	O
sur	O
ce	O
point	O
)	O
ils	O
prirent	O
pour	O
revenir	O
un	O
omnibus	O
qui	O
passait	O
au	O
bas	O
de	O
la	O
Montagne-Sainte-Geneviève	I-LIEU
.	O
Dieu	O
1	O
que	O
c'	O
est	O
loin	O
,	O
tout	O
cela	O
.	O
Aujourd'hui	O
,	O
il	O
se	O
retrouve	O
dans	O
le	O
mê	O
.	O
me	O
décor	O
,	O
dans	O
la	O
même	O
centemplation	O
.	O
mais	O
trente-cinq	O
ans	O
ont	O
passé	O
sur	O
sa	O
tête	O
mais	O
il	O
a	O
aimé	O
mais	O
il	O
a	O
soiilfert	O
mais	O
ses	O
cheveux	O
sont	O
blancs	O
mais	O
la	O
glace	O
lui	O
rei^xAiû	O
Timasa	O
.	O
de	O
,	O
sa	O
vieillesse	O
grécoce	O
.	O
Il	O
s'	O
est	O
endormi	O
petit	O
enfant	O
,	O
il	O
se	O
réveille	O
vieux	O
clown	O
1	O
.	O
Et	O
,	O
chose	O
plus	O
terrible	O
que	O
toutes	O
les	O
autres	O
,	O
^1	O
se	O
ré·veille	O
traqué	O
,	O
poursuivi	O
par	O
la	O
loi	O
,	O
pour	O
.	O
chassé	O
par	O
la	O
justice	O
Il	O
tressaille	O
d'	O
un	O
long	O
frisson	O
,	O
et	O
,	O
quittant	O
la	O
fenêtre	O
,	O
vient	O
s'	O
asseoir	O
au	O
fond	O
de	O
la	O
pièce.	O
.	O
Toc	O
,	O
toc	O
.	O
C'	O
est	O
Fabienne	I-PERS
qui	O
entre	O
.	O
Elle	O
est	O
blanche	O
comme	O
la	O
cire	O
,	O
mais	O
sa	O
démarche	O
assurée	O
,	O
l'	O
expression	O
volontaire	O
de	O
son	O
visage	O
indiquent	O
chez	O
elle	O
un	O
état	O
de	O
froide	O
résolution	O
Bonjour	O
,	O
René	I-PERS
I	O
fait	O
-elle	O
d'	O
une	O
voix	O
basse	O
,	O
vous	O
n'	O
avez	O
pas	O
dormi	O
?	O
Non	O
.	O
Je	O
ne	O
me	O
suis	O
même	O
pas	O
couché	O
.	O
Vos	O
avez	O
eu	O
tort	O
I	O
Dans	O
la	O
situation	O
dangereuse	O
où	O
nous	O
sommes	O
,	O
le	O
sommeil	O
est	O
un	O
adjuvanr	O
puissant	O
et	O
un	O
bon	O
conseiller	O
.	O
Mais	O
vous	O
,	O
Fabienne	I-PERS
Moi	O
,	O
j'	O
ai	O
sommeillé	O
un	O
peu	O
j'	O
ai	O
réfléchi	O
beaucoup	O
.	O
Et	O
je	O
venais	O
vous	O
soumettre	O
le	O
résultat	O
de	O
mes	O
ràflexious	O
,	O
si	O
vous	O
êtes	O
disposé	O
à	O
les	O
entendre	O
.	O
Parlez	O
,	O
ma	O
bien-aimée	O
I	O
Les	O
heures	O
pressent	O
et	O
le	O
péril	O
est	O
proche	O
.	O
Il	O
est	O
donc	O
nécessaire	O
que	O
nous	O
avisions	O
aux	O
«ovens	O
.	O
de	O
garer	O
au	O
danger	O
Je	O
l'	O
ai	O
trouvé	O
,	O
reprit	O
la	O
jeune	O
fille	O
.	O
Le	O
voici	O
en	O
quelques	O
mots	O
1	O
Elle	O
s'	O
accouda	O
contre	O
la	O
cheminée	O
,	O
et	O
d'	O
une	O
voix	O
blanche	O
,	O
mais	O
très	O
ferme	O
Je	O
ne	O
sais	O
,	O
fil	O
-elle	O
,	O
si	O
vous	O
avez	O
pensé	O
à	O
la	O
compromission	O
réciproque	O
qui	O
s'	O
attache	O
à	O
notre	O
équipée	O
,	O
J	O
envisagerai	O
tout	O
à	O
l'	O
heure	O
ta	O
question	O
du	O
danger	O
mais	O
,	O
à	O
côté	O
de	O
celle	O
-le	O
,	O
il	O
en	O
est	O
une	O
autre	O
,	O
d'	O
importance	O
non	O
moins	O
considérable	O
pour	O
vous	O
et	O
pour	O
moi-même	O
c'	O
est	O
notre	O
fuite	O
simultanée	O
,	O
notre	O
cohabitation	O
sous	O
un	O
même	O
toit	O
.	O
Quelle	O
que	O
soit	O
l'	O
issue	O
de	O
l'	O
aventure	O
où	O
nous	O
nous	O
trouvons	O
engagés	O
,	O
ne	O
pensez	O
-vous	O
pas	O
que	O
ce	O
point	O
suspect	O
ne	O
reste	O
plus	O
tard	O
une	O
tache	O
sur	O
mon	O
passé	O
Puis	O
,	O
nous	O
voici	O
seuls	O
en	O
face	O
du	O
malheur	O
,	O
vraisemblablement	O
liés	O
l'	O
un	O
à	O
l'	O
autre	O
pour	O
toujours	O
.	O
Que	O
ferez	O
-vous	O
de	O
moi	O
Croyez	O
-vous	O
que	O
je	O
puisse	O
vous	O
suivre	O
,	O
abdiquer	O
à	O
jamais	O
le	O
respect	O
de	O
moimême	O
,	O
la	O
considération	O
du	O
monde	O
,	O
lier	O
enfin	O
votre	O
vie	O
à	O
la	O
mienne	O
?	O
Suisje	O
votre	O
sœur	O
ou	O
votre	O
femme	O
?	O
Les	O
imprescriptibles	O
lois	O
de	O
la	O
société	O
nous	O
ont	O
-elles	O
autorisés	O
à	O
mettre	O
nos	O
vies	O
en	O
commun	O
?	O
Non	O
I	O
Alors	O
Que	O
voulezvous	O
de	O
moi	O
et	O
que	O
comptez	O
-vous	O
faire	O
Le	O
eloje»	O
JUajwof	O
ondémeat	O
la	O
ieuo*	O
fille	O
,	O
et	O
,	O
d'	O
une	O
voix	O
pleine	O
de	O
reproches	O
Oh	O
,	O
Fabienne	I-PERS
l	O
dit	O
-il	O
.	O
Je	O
sais	O
,	O
reprit	O
plus	O
bas	O
l'	O
écuyère	O
,	O
que	O
vous	O
êtes	O
d'	O
un	O
grand	O
cœur	O
,	O
et	O
je	O
ne	O
doute	O
pas	O
de	O
votre	O
parole	O
.	O
L'	O
un	O
et	O
l'	O
autre	O
fugitifs	O
,	O
traqués	O
,	O
en	O
suspicion	O
?	O
nous	O
descendons	O
tous	O
deux	O
le	O
cours	O
de	O
l'	O
existence	O
.	O
«	O
Notre	O
amour	O
sera	O
pur	O
,	O
et	O
personne	O
n'	O
aura	O
le	O
droit	O
d'	O
en	O
médire	O
.	O
Voilà	O
ce	O
que	O
vous	O
me	O
répondrez	O
l.	O
Hélas	O
1	O
Et	O
la	O
monde	O
?	O
Et	O
le	O
ricanement	O
des	O
méchants	O
?	O
Et	O
le	O
déshonneur	O
d'	O
une	O
telle	O
vie	O
?	O
Et	O
mon	O
père	O
,	O
enfin	O
,	O
y	O
avez	O
-vous	O
songé	O
?	O
»	O
Votre	O
père	O
répéta	O
le	O
jeune	O
homme	O
comme	O
un	O
écho	O
.	O
Hé	O
oui	O
,	O
mon	O
père	O
1	O
Qui	O
sait	O
si	O
je	O
ne	O
le	O
reverrai	O
pas	O
?	O
Qu	O
sait	O
si	O
le	O
hasard	O
ne	O
nous	O
jettera	O
pas	O
quelque	O
jour	O
au	O
bras	O
d'	O
un	O
de	O
l'	O
autre	O
,	O
mêlant	O
nos	O
larmes	O
et	O
notre	O
amour	O
Quel	O
accueil	O
me	O
ferait	O
-il	O
s'	O
il	O
me	O
retrouvait	O
partageant	O
votre	O
vie	O
?	O
De	O
quel	O
œil	O
soupçonneux	O
n'	O
envisagerait	O
-il	O
pas	O
une	O
aussi	O
étrange	O
union	O
?	O
Quel	O
doute	O
affreux	O
empoisonnerait	O
son	O
âme	O
%jL	O
Suivre	O
)	O
.	O
==>	O
/Volumes/Num_TRAV$/Europeana	O
Newspapers/NER_corpus_validation-oct2014/Extraction_pour_annotation/EXTRACTION_2/0641142/txt/X0000003	O
.	O
txt	O
<==	O
I/Oaést-E^folr	O
3	O
1k	O
de	O
France	I-LIEU
,	O
Edit/¡	O
,	O
Hermeray	I-PERS
,	O
Teille	I-PERS
,	O
Michel	I-PERS
,	O
|	O
Nerryking	I-PERS
,	O
Datilus	I-PERS
,	O
Phalénopsi*	O
.	O
Steüa	O
Il	O
.	O
MAYENNE	I-LIEU
LAVAL	I-LIEU
ACCIDENT	O
DU	O
TRA\	O
AIL	O
.	O
M.	O
Françu	I-PERS
s	I-PERS
Févri	I-PERS
,	O
43	O
ans	O
,	O
charretier	O
chez	O
NI	O
.	O
Coupel	I-PERS
,	O
entrepreneur	O
,	O
demeurant	O
rue	I-LIEU
d'	I-LIEU
Ernée	I-LIEU
,	O
99	O
,	O
a	O
eu	O
le	O
pied	O
droit	O
écrasé	O
par	O
une	O
roue	O
du	O
camion	O
qu'	O
il	O
conduisait	O
.	O
11	O
a	O
été	O
transporté	O
à	O
son	O
domicile	O
et	O
a	O
reçu	O
les	O
soins	O
d'	O
un	O
médecin	O
.	O
ETAT-CIVIL	O
.	O
A'aissance	O
.	O
Jeanne	I-PERS
Gous•in	I-PERS
.	O
rue	I-LIEU
du	I-LIEU
Bourg-Hersent	I-LIEU
.	O
Mariage	O
.	O
Raymond	I-PERS
Lemoine	I-PERS
.	O
boulanger	O
,	O
rue	I-LIEU
Sainte-Anne	I-LIEU
,	O
et	O
Emilienne	I-PERS
Poulain	I-PERS
,	O
sans	O
profession	O
,	O
quai	I-LIEU
Gambetta	I-LIEU
.	O
Décès	O
.	O
Albert	I-PERS
Chauvineau	I-PERS
,	O
employé	O
des	O
postes	O
et	O
télégraphes	O
,	O
époux	O
de	O
Emilie	I-PERS
Mary	I-PERS
,	O
u	O
ans	O
,	O
rue	I-LIEU
Sainte-Anne	I-LIEU
Léon	I-PERS
Loget	I-PERS
,	O
5	O
ans	O
et	O
terni	O
,	O
rue	I-LIEU
du	I-LIEU
Pontceau	I-LIEU
.	O
Craon	I-LIEU
TOMBE	O
D'	O
UNE	O
FENETRE	O
.	O
Mercredi	O
matin	O
,	O
M.	O
Poirier	I-PERS
,	O
forgeron	O
à	O
Craon	I-LIEU
,	O
est	O
tombé	O
de	O
la	O
fenêtre	O
de	O
son	O
grenier	O
.	O
Malgré	O
les	O
soins	O
dont	O
il	O
a	O
été	O
entouré	O
,	O
il	O
est	O
mort	O
deux	O
heures	O
après	O
l'	O
accidenl	O
Bouchamps-les-Craon	I-LIEU
JAMBE	O
BRISEE	O
.	O
Mme	O
G	O
:	O
ne	O
,	O
propriétaire	O
à	O
Bouche-d'Uzure	I-LIEU
,	O
en	O
Bouchamps	I-LIEU
,	O
descendant	O
de	O
voiture	O
devant	O
sa	O
maison	O
,	O
est	O
tombée	O
d'	O
une	O
façon	O
si	O
malheureuse	O
qu'	O
elle	O
s'	O
est	O
fracturée	O
une	O
jambe	O
.	O
Château-Gontier	I-LIEU
COMMENCEMENT	O
D'	O
I-	O
-ENDIE	O
.	O
–	O
Dans	O
la	O
nuit	O
de	O
mardi	O
à	O
mercredi	O
,	O
à	O
minuit	O
,	O
un	O
'	O
incendie	O
s'	O
est	O
déclaré	O
chez	O
M.	O
Jamond	I-PERS
,	O
charcutier	O
,	O
Haute-Grande-Rue	I-LIEU
,	O
