à	O
ChâteauGontier	I-LIEU
.	O
Un	O
certain	O
nombre	O
de	O
voisins	O
réveillés	O
par	O
l'	O
éclatement	O
des	O
vitres	O
de	O
la	O
devanture	O
du	O
magnsin	O
accoururent	O
et	O
enfoncèrent	O
les	O
panneaux	O
qui	O
commençaient	O
à	O
brûler	O
.	O
Quelques	O
seaux	O
d'	O
eau	O
eurent	O
vite	O
raison	O
de	O
ce	O
commencement	O
d'	O
incendie	O
.	O
ACCIDENT	O
DE	O
TRAVAIL	O
.	O
M.	O
Eugène	I-PERS
Barrais	I-PERS
,	O
employf	O
chez	O
M.	O
Charl	I-PERS
.	O
rain	O
,	O
marchand	O
de	O
bois	O
A	O
Château-Gontier	I-LIEU
,	O
était	O
occupé	O
A	O
la	O
scie	O
circulaire	O
de	O
l'	O
établissement	O
,	O
lorsqu'	O
un	O
morceau	O
de	O
bois	O
d'	O
une	O
certaine	O
grosseur	O
l'	O
atteignit	O
au	O
côté	O
droit	O
de	O
la	O
poitrine	O
.	O
Il	O
en	O
résulta	O
une	O
blessure	O
pénétrante	O
de	O
plusieurs	O
centimètres	O
.	O
BAIGNEUR	I-LIEU
NOYE.	I-LIEU
.	O
M.	O
Victor	I-PERS
Mortreuil	I-PERS
,	O
18	O
ans	O
,	O
domestique	O
de	O
ferme	O
à	O
Gennes	I-LIEU
,	O
enpassant	O
près	O
du	O
viaduc	O
du	O
chemin	O
de	O
f.	O
à	O
Pendu	I-LIEU
,	O
eut	O
la	O
malheureuse	O
idée	O
de	O
se	O
baigner	O
.	O
Après	O
avoir	O
déposé	O
ses	O
vêtements	O
sur	O
le	O
chemin	O
de	O
halage	O
,	O
il	O
se	O
mit	O
à	O
l'	O
eau	O
,	O
ne	O
conservant	O
que	O
son	O
pantalon	O
de	O
velours	O
.	O
Une	O
fois	O
dans	O
la	O
Mayenne	I-LIEU
,	O
Mortreuil	I-LIEU
ayant	O
aperçu	O
plusieurs	O
jeunes	O
gens	O
qui	O
se	O
promenaient	O
en	O
canot	O
,	O
tenta	O
de	O
les	O
rejoindre	O
,	O
nii	O
.	O
is	O
il	O
coula	O
avant	O
d'	O
avoir	O
pu	O
atteindre	O
rembarrai	O
inn	O
.	O
Malgré	O
les	O
recherches	O
,	O
on	O
ne	O
put	O
retrouver	O
son	O
cadavre	O
.	O
COUTANCES	I-LIEU
VIOLENT	O
INCENDIE	O
Coutances	I-LIEU
,	O
26	O
juillet	O
.	O
Ce	O
soir	O
vers	O
Y	O
heures	O
,	O
un	O
violent	O
orage	O
ayant	O
éclaté	O
,	O
la	O
foudre	O
a	O
communiqué	O
le	O
feu	O
à	O
la	O
ferme	O
de	O
la	O
Porte	O
,	O
à	O
Saint-Nicolas	I-LIEU
de	O
Coutances	I-LIEU
.	O
Au	O
moment	O
où	O
nous	O
vous	O
télégraphions	O
on	O
organise	O
le	O
sauvetage	O
.	O
Les	O
pertes	O
sont	O
considérables	O
.	O
Coutances	I-LIEU
,	O
26	O
juillet	O
.	O
On	O
s'	O
est	O
enfin	O
rendu	O
maître	O
du	O
feu	O
.	O
Un	O
colombier	O
rempli	O
de	O
fourrage	O
appartenant	O
à	O
M.	O
Parfait	I-PERS
a	O
été	O
seul	O
incendié	O
.	O
Il	O
y	O
a	O
assurance	O
.	O
Avranches	I-LIEU
ECRASE	O
PAR	O
SA	O
VOITURE	O
.	O
M.	O
Jean	I-PERS
Cudelou	I-PERS
,	O
propriétaire	O
à	O
Tirepied	I-LIEU
,	O
revenait	O
mercredi	O
soir	O
du	O
Sablon	I-LIEU
,	O
lursqu'ayant	O
voulu	O
descendre	O
de	O
sa	O
voiture	O
en	O
face	O
chez	O
M.	O
Lechal	I-PERS
,	O
boulanger	O
à	O
Ponts	I-LIEU
,	O
il	O
se	O
prit	O
le	O
pied	O
si	O
malheureusement	O
dans	O
la	O
roue	O
qu'	O
il	O
tomba	O
8-terre	O
.	O
La	O
voiture	O
lui	O
passa	O
sur	O
le	O
corps	O
.	O
M.	O
Olivier	I-PERS
,	O
pharmacien	O
,	O
s'	O
empressa	O
de	O
relever	O
la	O
victime	O
,	O
mais	O
il	O
ne	O
put	O
que	O
constater	O
le	O
décès	O
.	O
M.	O
Cudeiou	I-PERS
était	O
âgé	O
de	O
60	O
ans	O
environ	O
.	O
Cerisy-la-Salle	I-LIEU
DEMENAGEMENT	O
FURT1F	O
.	O
Il	O
y	O
a	O
quelques	O
mois	O
,	O
sur	O
la	O
recommandation	O
d'	O
un	O
entrepreneur	O
des	O
environs	O
,	O
M.	O
Deslandes	I-PERS
,	O
débitant	O
,	O
louait	O
aux	O
époux	O
Dupont	I-PERS
,	O
carriers	O
de	O
1	O
ifession	O
,	O
une	O
petite	O
maison	O
pour	O
le	O
prix	O
de	O
6	O
francs	O
par	O
mois	O
.	O
Les	O
époux	O
Dupont	I-PERS
étant	O
dans	O
le	O
plus	O
profond	O
dénuement	O
,	O
Mme	O
Deslandes	I-PERS
touchée	O
de	O
leur	O
misère	O
leur	O
faisait	O
,	O
il	O
y	O
a	O
une	O
quinzaine	O
de	O
jours	O
,	O
une	O
avance	O
d'	O
une	O
dizaine	O
de	O
francs	O
pour	O
acheter	O
quelques	O
vêtements	O
.	O
Vendredi	O
matin	O
,	O
M.	O
Deslandes	I-PERS
constatait	O
que	O
ses	O
locataires	O
avaient	O
quitté	O
sa	O
maibon	O
.	O
Granville	I-LIEU
TOAfI3E	O
DANS	O
LE	O
BASSIN	O
.	O
Le	O
jeune	O
Hersent	I-PERS
,	O
âgé	O
de	O
10	O
ans	O
,	O
demeurant	O
chez	O
ses	O
parents	O
sur	O
le	O
port	O
,	O
longeait	O
le	O
quai	O
AmiralPiéville-Lepelley	I-LIEU
,	O
lorsque	O
soudain	O
il	O
glissa	O
et	O
tomba	O
dans	O
le	O
grand	O
bassin	O
.	O
Témoin	O
de	O
l'	O
accident	O
,	O
M.	O
Villeneuve	I-PERS
,	O
âgé	O
de	O
20	O
ans	O
,	O
qui	O
était	O
occupé	O
au	O
déchargement	O
d'	O
un	O
vapeur	O
de	O
charbons	O
,	O
se	O
jeta	O
tout	O
habillé	O
à	O
l'	O
eau	O
et	O
fut	O
assez	O
heureux	O
pour	O
ramener	O
l'	O
enfant	O
sain	O
et	O
sauf	O
sur	O
le	O
bord	O
.	O
ILLE-ET^VILAINE	I-LIEU
VITRE	O
Argentré	I-LIEU
VOL	O
.	O
Des	O
malfaiteurs	O
inconnus	O
ont	O
dérobé	O
dans	O
un	O
vivier	O
appartenant	O
à	O
M.	O
Lecnesle	I-PERS
,	O
cultivateur	O
à	O
Ruuinçon	I-LIEU
,	O
en	O
Argentré	I-LIEU
,	O
environ	O
25	O
livres	O
de	O
poissons	O
,	O
d'	O
une	O
valeur	O
de	O
20	O
francs	O
.	O
Une	O
enquête	O
est	O
ouverte	O
.	O
La	O
Guerche	O
ARRESTATION	O
.	O
En	O
revenant	O
de	O
cueillir	O
du	O
gui	O
,	O
trois	O
individus	O
,	O
parmi	O
lesquels	O
un	O
nommé	O
Plourdeau	I-PERS
,	O
se	O
sont	O
cherché	O
querelle	O
et	O
en	O
sont	O
venus	O
aux	O
mains	O
.	O
La	O
bataille	O
n'	O
a	O
cessé	O
que	O
grâce	O
il	O
l'	O
intervention	O
de	O
la	O
gendarmerie	O
.	O
Plourdeau	I-LIEU
,	O
qui	O
était	O
en	O
état	O
d'	O
ivresse	O
,	O
insulta	O
les	O
représentants	O
de	O
la	O
loi	O
il	O
fut	O
arrêté	O
séance	O
tenante	O
,	O
mais	O
on	O
dut	O
requérir	O
une	O
voilure	O
pour	O
le	O
transpor-	O
ter	O
en	O
lieu	O
sûr	O
.	O
Après	O
avoir	O
cuvé	O
son	O
vin	O
,	O
il	O
a	O
été	O
conduit	O
à	O
,	O
la	O
prison	O
de	O
Vitré	I-LIEU
,	O
en	O
atten-	O
dant	O
sa	O
comparution	O
devant	O
le	O
tribunal	O
compétent	O
.	O
ETAT-CIVIL	O
.	O
Naissance	O
.	O
-	O
Francis	I-PERS
Vissault	I-PERS
,	O
rue	I-LIEU
d'	I-LIEU
Aujou	I-LIEU
.	O
Décès	O
.	O
Joséphine	I-PERS
Chevallier	I-PERS
,	O
74	O
ans	O
,	O
sans	O
prjRssion	O
,	O
pourtour	O
du	O
Nord	O
Joseph	I-PERS
Bi-llouin	I-PERS
,	O
43	O
ans	O
,	O
journalier	O
.	O
rue	I-LIEU
Notre-Dame	I-LIEU
Armand	I-PERS
Peilicr	I-PERS
,	O
40	O
ans	O
,	O
cafetier	O
,	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Mairie	I-LIEU
.	O
Bais	O
BLESSE	O
PAR	O
UNE	O
MOISSONNEUSE	O
.	O
Mardi	O
dernier	O
,	O
M.	O
Peltier	I-PERS
,	O
cultivateur	O
à	O
Bais	I-LIEU
,	O
aux	O
Coudrais	I-LIEU
,	O
a	O
été	O
grièvement	O
blessé	O
au	O
talon	O
par	O
sa	O
moisaonneuse	O
.	O
Il	O
a	O
reçu	O
les	O
̃oins	O
de	O
M.	O
Bonnelière	I-PERS
de	I-PERS
La	I-PERS
Guerche	I-PERS
.	O
FOUGERES	I-LIEU
CYCLISTE	O
RENVERSE	O
PAR	O
UNE	O
VOIfURÏÏ	O
.	O
«	O
Hier	O
wàty	O
fc	O
huit	O
beive*	O
M.	O
Ba-	I-PERS
vard	I-PERS
,	O
habitant	O
rue	I-LIEU
Rille	I-LIEU
,	O
montait	O
a	O
4>icyclette	O
le	O
boulevard	I-LIEU
de	I-LIEU
Rennes	I-LIEU
.	O
Tout	O
à	O
coup	O
,	O
?	O
il	O
se	O
trouva	O
entre	O
deux	O
voitures	O
venant	O
en	O
sens	O
inverse	O
de	O
lui	O
.	O
En	O
voulant	O
éviter	O
l'	O
une	O
,	O
il	O
alla	O
heurterviolemment	O
l'	O
autre	O
.	O
Il	O
fut	O
projeté	O
à	O
terre	O
.	O
On	O
le	O
releva	O
la	O
figure	O
ensanglantée	O
.	O
Il	O
fut	O
transporté	O
à	O
la	O
pharmacie	O
Aussant	I-LIEU
,	O
pluce	I-LIEU
Gambetta	I-LIEU
,	O
où	O
M.	O
Starlé	I-PERS
lui	O
donna	O
les	O
premiers	O
soins	O
et	O
ordonna	O
son	O
transport	O
à	O
l'	O
hôpital	O
.	O
Son	O
état	O
parait	O
assez	O
grave	O
.	O
Gosné	I-LIEU
ENTRE	O
VOISINS	O
,	O
M.	O
Pierre	I-PERS
Nicol	I-PERS
,	O
couvreur	O
au	O
village	O
de	O
Lemartinais	I-LIEU
,	O
demandait	O
dimanche	O
à	O
son	O
voisin	O
,	O
M.	O
Alphonse	I-PERS
Joulaud	I-PERS
,	O
d'	O
élaguer	O
deux	O
haies	O
pour	O
lui	O
permettre	O
de	O
faire	O
passer	O
plus	O
facilement	O
ses	O
charretées	O
de	O
foin	O
.	O
Joulaud	I-PERS
ayant	O
dit	O
qu'	O
il	O
n'	O
en	O
ferait	O
rien	O
,	O
une	O
discussion	O
survint	O
.	O
Joulaud	I-PERS
lança	O
une	O
pierre	O
dans	O
la	O
porte	O
de	O
Nicol	I-PERS
et	O
sauta	O
sur	O
lui	O
,	O
le	O
blessant	O
grièvement	O
.	O
Nicol	I-PERS
est	O
resté	O
alité	O
et	O
a	O
porté	O
plainte	O
.	O
I»ONTFORT	I-LIEU
FETE	O
POPULAIRE	O
Samedi	O
