soir	I-ORG
à	I-ORG
8	I-ORG
heures	I-ORG
et	I-ORG
demie	I-ORG
une	I-ORG
retraite	I-ORG
aux	I-ORG
flambeaux	I-ORG
commencera*	I-ORG
la	I-ORG
fête	I-ORG
populaire	I-ORG
qui	I-ORG
doit	I-ORG
avoir	I-ORG
lieu	I-ORG
dimanche	I-ORG
à	I-ORG
Samt-Méen	I-LIEU
.	I-ORG
A	I-ORG
5	I-ORG
heures	I-ORG
et	I-ORG
demie	I-ORG
,	I-ORG
réveil	I-ORG
en	I-ORG
fanfare	I-ORG
à	I-ORG
8	I-ORG
heures	I-ORG
,	I-ORG
tir	I-ORG
à	I-ORG
la	I-ORG
carabine	I-ORG
et	I-ORG
au	I-ORG
fusil	I-ORG
de	I-ORG
chasse	I-ORG
,	I-ORG
60	I-ORG
francs	I-ORG
de	I-ORG
prix	I-ORG
pour	I-ORG
chaque	I-ORG
tir	I-ORG
.	I-ORG
A	I-ORG
9	I-ORG
heures	I-ORG
,	I-ORG
courses	I-ORG
de	I-ORG
bicyclettes	I-ORG
,	I-ORG
3	I-ORG
prix	I-ORG
25	I-ORG
,	I-ORG
15	I-ORG
et	I-ORG
10	I-ORG
francs	I-ORG
.	I-ORG
A	I-ORG
midi	I-ORG
,	I-ORG
courses	I-ORG
de	I-ORG
chevaux	I-ORG
1°	I-ORG
pour	I-ORG
chevaux	I-ORG
de	I-ORG
demi-sang	I-ORG
,	I-ORG
au	I-ORG
trot	I-ORG
et	I-ORG
au	I-ORG
galop	I-ORG
;	I-ORG
2°	I-ORG
pour	I-ORG
chevaux	I-ORG
de	I-ORG
trait	I-ORG
,	I-ORG
au	I-ORG
trot	I-ORG
et	I-ORG
au	I-ORG
galop	I-ORG
.	I-ORG
Pour	I-ORG
les	I-ORG
deux	I-ORG
premières	I-ORG
courses	I-ORG
,	I-ORG
120	I-ORG
fr	I-ORG
.	I-ORG
de	I-ORG
prix	I-ORG
,	I-ORG
pour	I-ORG
les	I-ORG
deux	I-ORG
autres	I-ORG
,	I-ORG
80	I-ORG
fr	I-ORG
.	I-ORG
de	I-ORG
prix	I-ORG
.	I-ORG
Jeux	I-ORG
divers	I-ORG
,	I-ORG
carrousel	I-ORG
de	I-ORG
bicyclettes	I-ORG
fleuries	I-ORG
,	I-ORG
3	I-ORG
prix	I-ORG
25	I-ORG
,	I-ORG
15	I-ORG
et	I-ORG
10	I-ORG
francs	I-ORG
.	I-ORG
Cavalcade	I-ORG
historique	I-ORG
,	I-ORG
feu	I-ORG
d'	I-ORG
artifice	I-ORG
,	I-ORG
tombola	I-ORG
.	I-ORG
Les	I-ORG
habitants	I-ORG
sont	I-ORG
priés	I-ORG
de	I-ORG
pavoiser	I-ORG
et	I-ORG
d'	I-ORG
illuminer	I-ORG
.	I-ORG
LA	O
CIPALE	O
.	I-ORG
Les	I-ORG
musiciens	I-ORG
de	I-ORG
la	O
Cipale	O
offrent	I-ORG
aux	I-ORG
habitants	I-ORG
de	I-ORG
Montfort	I-LIEU
un	I-ORG
grand	I-ORG
bal	I-ORG
champêtre	I-ORG
populaire	I-ORG
le	I-ORG
dimanche	I-ORG
29	I-ORG
juillet	I-ORG
.	I-ORG
-Rendez	I-ORG
-vous	I-ORG
place	I-LIEU
Guitté	I-LIEU
,	I-ORG
une	I-ORG
heure	I-ORG
et	I-ORG
demie	I-ORG
départ	I-ORG
à	I-ORG
deux	I-ORG
heures	I-ORG
très	I-ORG
précises	I-ORG
en	I-ORG
cortège	I-ORG
.	I-ORG
ETAT-CIVIL	I-ORG
.	I-ORG
A'aissance	I-ORG
.	I-ORG
Honorine	I-ORG
Jean	I-PERS
,	I-ORG
ruelle	I-ORG
des	I-ORG
Moulins	I-ORG
.	I-ORG
Publications	I-ORG
.	I-ORG
Eusèbe	I-PERS
Charlou	I-PERS
,	I-ORG
maréchaldes-logis	I-ORG
fourrier	I-ORG
au	I-ORG
10	I-ORG
'	I-ORG
d'	I-ORG
arUllerie	I-ORG
,	I-ORG
et	I-ORG
Julienne	I-PERS
Lair	I-PERS
,	I-ORG
institutrice	I-ORG
,	I-ORG
driectrice	I-ORG
de	I-ORG
l'	I-ORG
école	I-ORG
maternelle	I-ORG
de	I-ORG
Montfort	I-LIEU
.	I-ORG
Décès	I-ORG
.	I-ORG
Julien	I-PERS
Hervé	I-PERS
,	I-ORG
sans	I-ORG
profession	I-ORG
,	I-ORG
72	I-ORG
ans	I-ORG
,	I-ORG
célibataire	I-ORG
,	I-ORG
hôpital-hospice	I-ORG
.	I-ORG
REDON	I-ORG
SERVICE	I-ORG
TELEPHONIQUE	I-ORG
.	I-ORG
A	I-ORG
partir	I-ORG
du	I-ORG
1er	I-ORG
août	I-ORG
le	I-ORG
service	I-ORG
téléphonique	I-ORG
fonctionnera	I-ORG
dans	I-ORG
les	I-ORG
communes	I-ORG
de	I-ORG
Bains	I-ORG
,	I-ORG
Livré	I-ORG
,	I-ORG
Ercé-en-Lamée	I-LIEU
:	I-ORG
Tresbœuf	I-LIEU
et	I-ORG
Pipriac	I-LIEU
.	I-ORG
LA	I-ORG
SUPPRESSION	I-ORG
DES	I-ORG
CONGREGATIONS	I-ORG
.	I-ORG
Il	I-ORG
a	I-ORG
été	I-ORG
procédé	I-ORG
hier	I-ORG
,	I-ORG
à	I-ORG
une	I-ORG
heure	I-ORG
,	I-ORG
à	I-ORG
l'	I-ORG
audience	I-ORG
des	I-ORG
criées	I-ORG
du	I-ORG
tribunal	I-ORG
civil	I-ORG
de	I-ORG
Bedon	I-LIEU
,	I-ORG
à	I-ORG
la	I-ORG
vente	I-ORG
aux	I-ORG
enchères	I-ORG
de	I-ORG
la	I-ORG
propriété	I-ORG
des	I-ORG
Dames	O
Ursulines	O
,	I-ORG
comprenant	I-ORG
les	I-ORG
bâtiments	I-ORG
de	I-ORG
l'	I-ORG
ancienne	I-ORG
communauté	I-ORG
,	I-ORG
la	I-ORG
chapelle	I-ORG
,	I-ORG
plusieurs	I-ORG
maisons	I-ORG
et	I-ORG
Jardins	I-ORG
dits	I-ORG
de	I-ORG
la	I-ORG
Croix	O
et	I-ORG
les	I-ORG
terres	I-ORG
environnantes	I-ORG
.	I-ORG
La	I-ORG
mise	I-ORG
à	I-ORG
prix	I-ORG
était	I-ORG
fixée	I-ORG
à	I-ORG
20.300	I-ORG
francs	I-ORG
.	I-ORG
M.	I-ORG
le	I-ORG
docteur	I-ORG
Gringoire	I-PERS
,	I-ORG
médecin	I-ORG
à	I-ORG
Redon	I-LIEU
,	I-ORG
a	I-ORG
été	I-ORG
déclaré	I-ORG
adjudicataire	I-ORG
avec	I-ORG
une	I-ORG
surenchère	I-ORG
de	I-ORG
100	I-ORG
francs	I-ORG
.	I-ORG
M.	I-ORG
Gringoire	I-PERS
s'	I-ORG
est	I-ORG
également	I-ORG
rendu	I-ORG
acquéreur	I-ORG
de	I-ORG
la	I-ORG
maison	I-ORG
précédemment	I-ORG
occupée	I-ORG
par	I-ORG
M.	I-ORG
l'	I-ORG
aumônier	I-ORG
des	I-ORG
Ursulines	I-ORG
,	I-ORG
pour	I-ORG
une	I-ORG
somme	I-ORG
de	I-ORG
4.100	I-ORG
francs	I-ORG
.	I-ORG
La	I-ORG
mise	I-ORG
à	I-ORG
prix	I-ORG
était	I-ORG
de	I-ORG
4.000	I-ORG
francs	I-ORG
.	I-ORG
DISTRIBUTION	I-ORG
DE	I-ORG
PRIX	I-ORG
.	I-ORG
La	I-ORG
distribution	I-ORG
des	I-ORG
prix	I-ORG
à	I-ORG
l'	I-ORG
Ecole	O
Saint-Joseph	O
,	I-ORG
rue	I-LIEU
Saint»Michel	I-LIEU
,	I-ORG
a	I-ORG
eu	I-ORG
lieu	I-ORG
mercredi	I-ORG
matin	I-ORG
,	I-ORG
en	I-ORG
présence	I-ORG
d'	I-ORG
une	I-ORG
foule	I-ORG
de	I-ORG
parents	I-ORG
et	I-ORG
d'	I-ORG
amis	I-ORG
.	I-ORG
La	I-ORG
rentrée	I-ORG
des	I-ORG
cjasses	I-ORG
est	I-ORG
fixée	I-ORG
EU	I-ORG
jeudi	I-ORG
13	I-ORG
septembre	I-ORG
pour	I-ORG
les	I-ORG
pensionnaires	I-ORG
et	I-ORG
au	I-ORG
lendemain	I-ORG
pour	I-ORG
les	I-ORG
externes	I-ORG
.	I-ORG
INCENDIE	I-ORG
VOLONTAIRE	I-ORG
.	I-ORG
Le	I-ORG
nommé	I-ORG
Célestin	I-PERS
Marie	I-PERS
Lelièvre	I-PERS
,	I-ORG
garde-particulier	I-ORG
de	I-ORG
la	I-ORG
propriété	I-ORG
de	I-ORG
la	I-ORG
Roche-Giftard	I-LIEU
.	I-ORG
en	I-ORG
SaintSulpice	I-ORG
des	I-ORG
Landes	I-ORG
,	I-ORG
demeurant	I-ORG
à	I-ORG
la	I-ORG
Thébaudais	I-LIEU
,	I-ORG
en	I-ORG
Teillay	I-LIEU
,	I-ORG
a	I-ORG
été	I-ORG
écroué	I-ORG
à	I-ORG
la	I-ORG
maison	I-ORG
d'	I-ORG
arrêt	I-ORG
sous	I-ORG
l'	I-ORG
inculpation	I-ORG
d'	I-ORG
incendie	I-ORG
volontaire	I-ORG
.	I-ORG
PRESTATION	I-ORG
DE	I-ORG
SERMENT	I-ORG
.	I-ORG
M.	I-ORG
Louis	I-PERS
Rounud	I-PERS
,	I-ORG
de	I-ORG
Nantes	I-LIEU
,	I-ORG
a	I-ORG
prêté	I-ORG
serment	I-ORG
devant	I-ORG
le	I-ORG
tribunal	O
de	O
Redon	O
,	I-ORG
en	I-ORG
qualité	I-ORG
d'	I-ORG
huissier	I-ORG
audiencier	I-ORG
,	I-ORG
en	I-ORG
remplacement	I-ORG
de	I-ORG
M*	I-ORG
André	I-PERS
Béasse	I-PERS
,	I-ORG
démissionnaire	I-ORG
en	I-ORG
sa	I-ORG
faveur	I-ORG
.	I-ORG
Sainte-Marie	I-LIEU
VOL	I-ORG
D'	I-ORG
OUTILS	I-ORG
.	I-ORG
Un	I-ORG
vol	I-ORG
S'	I-ORG
outils	I-ORG
estimés	I-ORG
20	I-ORG
francs	I-ORG
a	I-ORG
-m	I-ORG
commis	I-ORG
par	I-ORG
un	I-ORG
inconnu	I-ORG
au	I-ORG
préjudice	I-ORG
de	I-ORG
MM	I-ORG
.	I-ORG
Jean	I-PERS
collard	I-PERS
,	I-ORG
ctarrier	I-ORG
au	I-ORG
village	I-ORG
de	I-ORG
l'	I-ORG
Aumônerie	I-LIEU
,	I-ORG
et	I-ORG
Mathurin	I-PERS
Amigouët	I-PERS
,	I-ORG
carrier	I-ORG
,	I-ORG
au	I-ORG
village	I-ORG
de	I-ORG
la	I-ORG
Landelle	I-LIEU
.	I-ORG
Ces	I-ORG
outils	I-ORG
étaient	I-ORG
déposés	I-ORG
dans	I-ORG
une	I-ORG
carrière	I-ORG
communale	I-ORG
située	I-ORG
à	I-ORG
Laigre-Peillat	I-LIEU
,	I-ORG
en	I-ORG
Sainte-Marie	I-LIEU
.	I-ORG
Laillé	I-LIEU
LA	I-ORG
FETE	I-ORG
DE	I-ORG
DIMANCHE	I-ORG
.	I-ORG
Voici	I-ORG
quel-	I-ORG
ques	I-ORG
détails	I-ORG
sur	I-ORG
la	I-ORG
fête	I-ORG
qui	I-ORG
a	I-ORG
eu	I-ORG
lieu	I-ORG
di-	I-ORG
manche	I-ORG
à	I-ORG
Laillé	I-LIEU
Le	I-ORG
matin	I-ORG
,	I-ORG
les	I-ORG
délégation	O
des	O
Vétérâuxs	O
,	I-ORG
du	I-ORG
Souvenir	O
Français	O
et	I-ORG
des	I-ORG
Blessés	O
militaires	O
,	I-ORG
étaient	I-ORG
reçues	I-ORG
à	I-ORG
la	I-ORG
gare	I-ORG
par	I-ORG
MTRichard	I-PERS
,	I-ORG
maire	I-ORG
de	I-ORG
Laillé	O
,	I-ORG
assisté	I-ORG
de	I-ORG
son	I-ORG
conseil	I-ORG
municipal	I-ORG
.	I-ORG
A	I-ORG
la	I-ORG
messe	I-ORG
dite	I-ORG
en	I-ORG
l'	I-ORG
honneur	I-ORG
des	I-ORG
Soldats	I-ORG
de	I-ORG
la	I-ORG
commune	I-ORG
morts	I-ORG
pour	I-ORG
le	I-ORG
pays	I-ORG
,	I-ORG
le	I-ORG
recteur	I-ORG
de	I-ORG
la	I-ORG
paroisse	I-ORG
prononça	I-ORG
une	I-ORG
très	I-ORG
belle	I-ORG
allocution	I-ORG
patriotique	I-ORG
.	I-ORG
Puis	I-ORG
une	I-ORG
qu£te	I-ORG
fut	I-ORG
faite	I-ORG
par	I-ORG
Mme	I-ORG
Decoux	I-PERS
et	I-ORG
M.	I-ORG
Gorieux	I-PERS
,	I-ORG
Mme	I-ORG
Guillet	I-PERS
et	I-ORG
M.	I-ORG
Decoux	I-PERS
,	I-ORG
de	I-ORG
Rennes	I-LIEU
.	I-ORG
Pendant	I-ORG
l'	I-ORG
office	I-ORG
la	I-ORG
musique	I-ORG
l'	I-ORG
Indépendante	I-ORG
se	I-ORG
fit	I-ORG
entendre	I-ORG
.	I-ORG
La	I-ORG
messe	I-ORG
terminée	I-ORG
un	I-ORG
monument	I-ORG
élevé	I-ORG
il	I-ORG
la	I-ORG
mémoire	I-ORG
des	I-ORG
enfants	I-ORG
de	I-ORG
la	I-ORG
commune	I-ORG
décédés	I-ORG
en	I-ORG
combattant	I-ORG
pour	I-ORG
la	I-ORG
défense	I-ORG
du	I-ORG
territoire	I-ORG
,	I-ORG
fut	I-ORG
inauguré	I-ORG
au	I-ORG
cimetière	I-ORG
où	I-ORG
M.	I-ORG
le	I-ORG
capitaine	I-ORG
Huguet	I-PERS
,	I-ORG
président	I-ORG
à	I-ORG
Rennes	I-LIEU
du	I-ORG
Souvenir	I-ORG
Français	I-ORG
fit	I-ORG
un	I-ORG
discours	I-ORG
empreint	I-ORG
du	I-ORG
plus	I-ORG
pur	I-ORG
patriotisme	I-ORG
qu'	I-ORG
il	I-ORG
termina	I-ORG
par	I-ORG
les	I-ORG
cris	I-ORG
de	I-ORG
Vive	I-ORG
l'	I-ORG
armée	I-ORG
Vive	I-ORG
la	I-ORG
France	O
Vive	I-ORG
la	I-ORG
République	O
M.	I-ORG
Decoux	I-PERS
recommanda	I-ORG
aux	I-ORG
jeunes	I-ORG
gens	I-ORG
d'	I-ORG
avoir	I-ORG
confiance	I-ORG
en	I-ORG
l'	I-ORG
année	I-ORG
et	I-ORG
de	I-ORG
toujours	I-ORG
la	I-ORG
respecter	I-ORG
.	I-ORG
Le	I-ORG
cortège	I-ORG
s'	I-ORG
étant	I-ORG
rendu	I-ORG
il	I-ORG
la	I-ORG
mairie	I-ORG
,	I-ORG
le	I-ORG
président	I-ORG
du	I-ORG
Souvenir	O
Français	O
procéda	I-ORG
à	I-ORG
la	I-ORG
pose	I-ORG
d'	I-ORG
une	I-ORG
plaque	I-ORG
de	I-ORG
marbre	I-ORG
sur	I-ORG
laquelle	I-ORG
étaient	I-ORG
inscrits	I-ORG
les	I-ORG
noms	I-ORG
des	I-ORG
braves	I-ORG
frappés	I-ORG
au	I-ORG
champ	I-ORG
d'	I-ORG
honneur	I-ORG
Martial	I-ORG
Dubaniel	I-PERS
de	I-PERS
la	I-PERS
Bothelière	I-PERS
,	I-ORG
trompette	I-ORG
de	I-ORG
cuirassiers	I-ORG
(	I-ORG
Sedan	I-LIEU
)	I-ORG
;	I-ORG
Toussaint	I-PERS
Morel	I-PERS
,	I-ORG
69e	I-ORG
d'	I-ORG
infanterie	I-ORG
(	I-ORG
Champigny	I-LIEU
)	I-ORG
Pierre	I-PERS
Gatel	I-PERS
,	I-ORG
69°	I-ORG
d'	I-ORG
infanterie	I-ORG
(	I-ORG
Marseille	I-LIEU
)	I-ORG
Pierre	I-PERS
Lefranc	I-PERS
,	I-ORG
2	I-ORG
"	I-ORG
section	I-ORG
(	I-ORG
Sedan	I-LIEU
)	I-ORG
Prosper	I-PERS
Lefalx	I-PERS
28e	I-ORG
d'	I-ORG
artillerie	I-ORG
(	I-ORG
Lyon	I-LIEU
)	I-ORG
Victor	I-PERS
Marchand	I-PERS
,	I-ORG
mobile	I-ORG
(	I-ORG
Paris	I-LIEU
)	I-ORG
François	I-PERS
Garçon	I-PERS
,	I-ORG
690	I-ORG
d'	I-ORG
infanterie	I-ORG
(	I-ORG
Vendôme	I-LIEU
)	I-ORG
Joseph	I-PERS
Marchand	I-PERS
,	I-ORG
117	I-ORG
"	I-ORG
d'	I-ORG
infanterie	I-ORG
Marie	I-PERS
Desnos	I-PERS
,	I-ORG
6	I-ORG
'	I-ORG
spahis	I-ORG
(	I-ORG
StMandrier	I-LIEU
)	I-ORG
Jacques	I-PERS
Léveil	I-PERS
,	I-ORG
mobile	I-ORG
(	I-ORG
Paris	I-LIEU
)	I-ORG
;	I-ORG
Julien	I-PERS
Gérard	I-PERS
,	I-ORG
mobile	I-ORG
(	I-ORG
Bordeaux	I-LIEU
)	I-ORG
Julien	I-PERS
Judéaux	I-PERS
(	I-ORG
Gloyau-Allemagne	I-LIEU
)	I-ORG
Pierre	I-PERS
Grégoire	I-PERS
(	I-ORG
Champigny	I-LIEU
)	I-ORG
Pierre	I-PERS
Lambeault	I-PERS
(	I-ORG
Gravelotte	I-LIEU
)	I-ORG
.	I-ORG
Au	I-ORG
banquet	I-ORG
qui	I-ORG
eut	I-ORG
lieu	I-ORG
à	I-ORG
midi	I-ORG
,	I-ORG
M.	I-ORG
Huguet	I-PERS
but	I-ORG
à	I-ORG
la	I-ORG
France	O
et	I-ORG
à	I-ORG
la	I-ORG
République	O
et	I-ORG
Ni	I-ORG
.	I-ORG
Richard	I-PERS
porta	I-ORG
un	I-ORG
toast	I-ORG
très	I-ORG
applaudi	I-ORG
.	I-ORG
L'	I-ORG
une	I-ORG
des	I-ORG
grandes	I-ORG
attractions	I-ORG
fut	I-ORG
le	I-ORG
concours	I-ORG
de	I-ORG
pêche	I-ORG
dont	I-ORG
voici	I-ORG
les	I-ORG
résultats	I-ORG
1	I-ORG
"	I-ORG
prix	I-ORG
,	I-ORG
1.430	I-ORG
gr	I-ORG
.	I-ORG
,	I-ORG
M.	I-ORG
Hauyomard	I-PERS
20	I-ORG
