né	O
le	O
8	O
juillet	O
1853	O
au	O
Rheu	I-LIEU
,	O
cultivateur	O
au	O
Chéne-Vert	I-LIEU
,	O
a	O
subi	O
deux	O
condamnations	O
antérieures	O
.	O
Le	O
11	O
juillet	O
dernier	O
,	O
à	O
la	O
suite	O
d'	O
une	O
disouflsian	O
au	O
sujet	O
d'	O
un	O
passage	O
conduisant	O
à	O
un	O
lavoir	O
,	O
l'	O
inculpé	O
poussait	O
Mlle	O
Plrilouze	I-PERS
,	O
âge	O
de	O
62	O
ans	O
,	O
dons	O
ce	O
lavoir	O
et	O
lui	O
faisait	O
prendre	O
un	O
bain	O
forcé	O
.	O
Le	O
lavoir	O
,	O
ou	O
plutôt	O
la	O
mare	O
,	O
étant	O
très	O
peu	O
profonde	O
,	O
Mme	O
Philouze	I-PERS
se	O
retira	O
de	O
l'	O
eau	O
très	O
facilement	O
.	O
Alors	O
,	O
Champalaune	I-PERS
,	O
ne	O
trouvant	O
pas	O
le	O
bain	O
suf6sant	O
,	O
lança	O
,	O
sous	O
forme	O
de	O
douche	O
,	O
deux	O
arrosoirs	O
d'	O
eau	O
à	O
Mlle	O
Philouze	I-PERS
.	O
L'	O
inculpé	O
,	O
qui	O
prétend	O
qu'	O
il	O
n'	O
a	O
pas	O
poussé	O
la	O
demoiselle	O
PhJkmze	I-PERS
dans	O
la	O
mare	O
,	O
est	O
très	O
spirituellement	O
défendu	O
par	O
jMBte^	O
Le	O
tribunal	O
condamne	O
Champalaune	I-PERS
il	O
.	O
six	O
jours	O
de	O
prison	O
.	O
0	O
,	O
Chavànnne3	O
.	O
VoL	O
Augustinerion	I-PERS
,	O
18	O
ans	O
,	O
a	O
été	O
condamnée	O
en	O
HK»2	I-LIEU
il	O
.	O
2	O
mois	O
de	O
prison	O
avec	O
sursis	O
pour	O
vol	O
.	O
Le	O
25	O
juin	O
dernier	O
,	O
elle	O
profitait	O
de	O
l'	O
absence	O
de	O
ses	O
maîtres	O
pour	O
prendre	O
dans	O
leur	O
armoire	O
une	O
pièce	O
de	O
vingt	O
francs	O
.	O
Elie	I-PERS
nia	O
d'abord	O
le	O
fait	O
,	O
mais	O
lorsqu'	O
elle	O
vit	O
que	O
M.	O
Panaget	I-PERS
,	O
son	O
patron	O
,	O
se	O
disposait	O
il	O
.	O
aller	O
avertir	O
la	O
gendarmerie	O
,	O
elle	O
lança	O
la	O
pièce	O
de	O
20	O
francs	O
en	O
l'	O
air	O
en	O
disant	O
«	O
Le	O
voilà	O
,	O
votre	O
louis	O
,	O
fichez	O
-moi	O
la	O
paix	O
,	O
maintenant	O
.	O
Il	O
La	O
fille	O
Marion	I-PERS
ne	O
répondant	O
pas	O
à	O
l'	O
uppel	O
de	O
son	O
nom	O
,	O
le	O
tribunal	O
la	O
condamne	O
&	O
trois	O
mois	O
de	O
prison	O
par	O
défaut	O
.	O
Rennes	I-LIEU
.	O
Rébellion	O
et	O
outrages	O
ani	O
agents	O
.	O
Pierre	I-PERS
Poussin	I-PERS
,	O
lié	O
le	O
19	O
juillet	O
1857	O
au	O
Mans	I-LIEU
,	O
ayant	O
sebi	O
une	O
très	O
légère	O
condamnation	O
en	O
1882	O
,	O
est	O
un	O
bon	O
ouvrier	O
.	O
Le	O
7	O
juillet	O
dernier	O
,	O
se	O
trouvant	O
en	O
état	O
d'	O
ivresse	O
,	O
il	O
ne	O
s'	O
est	O
pas	O
contenté	O
d'	O
insulter	O
les	O
agents	O
qui	O
voulaient	O
l'	O
arrêter	O
,	O
il	O
les	O
a	O
en	O
outre	O
frappés	O
.	O
Le	O
délit	O
d'	O
outrages	O
est	O
amnistié	O
,	O
mais	O
le	O
tribunal	O
le	O
condamne	O
à	O
15	O
jours	O
de	O
prison	O
poux	O
coups	O
et	O
violences	O
.	O
PACÉ	O
.	O
Coups	O
et	O
blessures	O
,	O
attentat	O
à	O
la	O
pudeur	O
.	O
Duval	I-PERS
(	O
Pierre	I-PERS
)	O
a	O
déjà	O
subi	O
deux	O
condamnations	O
le	O
S	O
'	O
juillet	O
dernier	O
,	O
vers	O
8	O
heures	O
du	O
soir	O
,	O
après	O
xoir	O
insulté	O
son	O
ancien	O
patron	O
,	O
M.	O
sous	O
prétexte	O
que	O
ce	O
dernier	O
ne	O
veut	O
p	O
:	O
lui	O
donner	O
sa	O
fille	O
en	O
mariage	O
,	O
il	O
lui	O
a	O
lancé	O
des	O
pierres	O
qui	O
l'	O
ont	O
blessé	O
il	O
.	O
la	O
hanche	O
droite	O
et	O
au	O
bras	O
droit	O
.	O
Ne	O
se	O
contentant	O
pas	O
de	O
cet	O
acte	O
,	O
il	O
a	O
fait	O
en	O
public	O
un	O
geste	O
très	O
grossier	O
.	O
Duval	I-PERS
ne	O
répondant	O
pas	O
il	O
.	O
l'	O
appel	O
,	O
le	O
tribunal	O
le	O
condamne	O
par	O
défaut	O
à	O
un	O
mois	O
de	O
prison	O
.	O
Bnuz	O
.	O
Vagabondage	O
et	O
mendicité	O
.	O
Plormel	I-PERS
(	O
Louis-Marie	I-PERS
)	O
,	O
né	O
le	O
15	O
avril	O
1S82	O
à	O
Chateaubriant	I-LIEU
,	O
a	O
été	O
condamné	O
une	O
fois	O
Ragot	I-PERS
(	O
Julien	I-PERS
)	O
,	O
né	O
le	O
7	O
mars	O
1888	O
il	O
.	O
Bruz	I-PERS
,	O
n'	O
a	O
jamais	O
été	O
condamné	O
.	O
Tous	O
les	O
deux	O
sont	O
poursuivis	O
pour	O
vagabondage	O
et	O
mendicité	O
en	O
réunion	O
ils	O
reconnaissent	O
les	O
faits	O
.	O
Le	O
tribunal	O
condamne	O
Plormel	I-PERS
à	O
6	O
jours	O
de	O
prison	O
,	O
et	O
Ragot	I-PERS
à	O
48	O
heures	O
de	O
la	O
même	O
peine	O
,	O
,	O
!	O
luis	O
avec	O
sursis	O
.	O
Rennes	I-LIEU
.	O
Mendicité	O
.	O
Victor	I-PERS
Landrais	I-PERS
,	O
né	O
le	O
30	O
janvier	O
18.30	O
à	O
Taillis	O
,	O
a	O
subi	O
plusieurs	O
condamimtiuns	O
il	O
est	O
poursuivi	O
pour	O
avoir	O
demandé	O
un	O
morceau	O
de	O
pain	O
et	O
condamné	O
à	O
48	O
heures	O
de	O
prison	O
.	O
Rennes	I-LIEU
.	O
Abus	O
de	O
confiance	O
.	O
Jules	I-PERS
Rochedeux	I-LIEU
,	O
né	O
le	O
23	O
août	O
1875	O
à	O
Rennes	I-LIEU
,	O
a	O
subi	O
une	O
condamnation	O
.	O
Le	O
20	O
juillet	O
ayant	O
été	O
chargé	O
de	O
porter	O
il	O
l'	O
hospice	O
de	O
Rennes	I-LIEU
des	O
vêtements	O
à	O
désinfecter	O
,	O
il	O
fit	O
cette	O
commission	O
,	O
mais	O
oublia	O
de	O
payer	O
ce	O
qui	O
ékiit	O
dû	O
et	O
dépensa	O
à	O
l'	O
aube*'ge	O
1'aTgent	O
qui	O
lui	O
avait	O
été	O
remis	O
ù	O
cet	O
effet	O
.	O
Rochedeux	I-PERS
est	O
condamné	O
15	O
jours	O
de	O
prison	O
.	O
L'	O
ENFANT	O
MARTYRE	O
DE	O
PIRE	O
Etant	O
donné	O
les	O
faits	O
qui	O
vont	O
être	O
révélés	O
dans	O
cette	O
affaire	O
,	O
le	O
tribunal	O
ordonna	O
le	O
huis-clos	O
.	O
Le	O
G	O
janvier	O
dernier	O
,	O
la	O
petite	O
Marie	I-PERS
Douillet	I-PERS
,	O
âgée	O
de	O
cinq	O
ans	O
et	O
demi	O
,	O
qui	O
se»tro»	O
vait	O
en	O
nourrice	O
chez	O
sa	O
grand'mère	O
au	O
bourg	O
de	O
Piré	I-LIEU
,	O
décédnit	O
subitement	O
.	O
La	O
mort	O
ne	O
parut	O
pas	O
naturelle	O
,	O
des	O
bruits	O
qui	O
parvinrent	O
aux	O
oreilles	O
de	O
la	O
gendarmerie	O
de	O
Janzé	I-LIEU
se	O
répandirent	O
dans	O
toute	O
la	O
région	O
et	O
,	O
bref	O
,	O
plusieurs	O
personnes	O
accusèrent	O
hautement	O
la	O
mère	O
Douillet	I-PERS
et	O
sa	O
fille	O
,	O
tante	O
de	O
la	O
petite	O
défunte	O
,	O
d"uvoir	O
occasionné	O
la	O
mort	O
de	O
cette	O
malheureuse	O
enfant	O
à	O
la	O
suite	O
de	O
mauvais	O
traitements	O
.	O
Le	O
parquet	O
ordonna	O
l'	O
autopsie	O
du	O
cadavre	O
de	O
la	O
petite	O
Marie	I-PERS
.	O
Cette	O
autopsie	O
,	O
pratiquée	O
par	O
M.	O
le	I-PERS
docteur	I-PERS
Perrin	I-PERS
de	O
la	O
touche	O
,	O
révéla	O
que	O
l'	O
enfant	O
était	O
morte	O
d'	O
une	O
bronchite	O
,	O
mais	O
qu'	O
antérieurement	O
il	O
.	O
sa	O
mort	O
elle	O
avait	O
subi	O
des	O
mauvais	O
traitements	O
son	O
corps	O
était	O
couvert	O
d'	O
ecchymoses	O
,	O
de	O
traces	O
de	O
coups	O
violents	O
,	O
etc	O
.	O
,	O
et	O
qu'	O
en	O
outre	O
elle	O
avait	O
été	O
victime	O
d'	O
un	O
crime	O
odieux	O
.	O
L'	O
affaire	O
fut	O
immédiatentent	O
mise	O
il	O
l'	O
instruction	O
.	O
Des	O
voisins	O
,	O
interrogés	O
,	O
certifièrent	O
que	O
la	O
petite	O
Marie	I-PERS
était	O
très	O
maltraitée	O
par	O
sa	O
grand'mère	O
et	O
surtout	O
par	O
sa	O
tante	O
,	O
la	O
fille	O
Bouillet	I-PERS
.	O
Cette	O
dernière	O
,	O
véritable	O
marâtre	O
,	O
l'	O
arrachait	O
,	O
la	O
nuit	O
,	O
pendant	O
son	O
sommeil	O
,	O
de	O
son	O
lit	O
,	O
la	O
lançait	O
brutalement	O
par	O
terre	O
,	O
lui	O
défendait	O
de	O
crier	O
et	O
la	O
brutalisait	O
sans	O
motif	O
.	O
La	O
petite	O
martyre	O
n'	O
osait	O
pas	O
parler	O
,	O
il	O
lui	O
était	O
absolument	O
défendu	O
de	O
sortir	O
et	O
de	O
jouer	O
avec	O
les	O
enfants	O
de	O
son	O
âge	O
.	O
Aujourd'hui	O
,	O
la	O
fille	O
Douillet	I-PERS
nie	O
avec	O
audace	O
tous	O
les	O
fnits	O
qui	O
lui	O
sont	O
reprochés	O
.	O
L'	O
enquête	O
établit	O
que	O
cette	O
fille	O
n'	O
était	O
pos	O
seule	O
coupable	O
,	O
Le'père	O
de	O
la	O
petite	O
Marie	I-PERS
i	O
avnit	O
