5°	O
course	O
en	O
sac	O
2	O
prix	O
,	O
2	O
fr	O
.	O
et	O
1	O
fr	O
.	O
;	O
b	O
,	O
course	O
communale	O
de	O
clevaux	O
2	O
prix	O
.	O
10	O
fr	O
.	O
et	O
5	O
fr	O
.	O
;	O
7°	O
lutte	O
pour	O
jeunes	O
gens	O
de	O
21	O
ans	O
et	O
au-dessous	O
prix	O
,	O
5	O
francs	O
8°	O
lutte	O
pour	O
hommes	O
de	O
tout	O
Age	O
prix	O
,	O
10	O
fr	O
.	O
;	O
9°	O
course	O
cantonale	O
de	O
chevaux	O
2	O
prix	O
,	O
10	O
fr	O
.	O
et	O
5	O
Ir	O
.	O
;	O
100	O
course	O
communale	O
de	O
bicyclettes	O
3	O
prix	O
,	O
5	O
fr	O
.	O
,	O
3	O
Ir	O
.	O
et	O
1	O
fr	O
.	O
;	O
Il*	O
course	O
cantonale	O
de	O
bicyclettes	O
3	O
prix	O
,	O
10	O
fr	O
.	O
5	O
fr	O
.	O
et	O
2	O
fr	O
.	O
;	O
course	O
régionale	O
S	O
prix	O
,	O
20	O
£r	O
.	O
,	O
10	O
fr	O
.	O
et	O
5	O
fr	O
.	O
;	O
course	O
aux	O
œufs	O
2	O
prix	O
,	O
1	O
fr	O
.	O
et	O
0	O
fr	O
.	O
50	O
.	O
LA	O
soir	O
,	O
bal	O
champ6tre	O
au	O
sqn	O
du	O
biniou	O
.	O
Tribunal	O
corrotionnel	O
de	O
DliAm	I-PERS
Trébédan	I-PERS
.	O
Coups	O
Téctproqu*	O
La	O
16	O
juillet	O
dernier	O
,	O
vers	O
quatre	O
hearea	O
du	O
maUn	O
,	O
MM	O
.	O
Victor	I-PERS
Réhel	I-PERS
et	O
Victor	I-PERS
Decprte	I-PERS
,	O
cultivateur»	O
k	O
Trébédan	I-PERS
,	O
sortaient	O
de	O
l'	O
aubargs	O
Danjou	I-PERS
.	O
Une	O
discussion	O
éclata	O
entn	O
lu	O
deux	O
hommes	O
et	O
bienut	O
des	O
paroles	O
on	O
en	O
vint	O
aux	O
coups	O
.	O
M.	O
Réhel	I-PERS
eut	O
le	O
dessous	O
et	O
reçut	O
cinq	O
ou	O
six	O
coups	O
de	O
puing	O
sut	O
la	O
figure	O
.	O
M.	O
Réhel	I-PERS
porta	O
plainte	O
.	O
Tous	O
deux	O
comparaissent	O
aujourd'hui	O
devant	O
le	O
tribunel	O
.	O
M.	O
Réhel	I-PERS
nie	O
avoir	O
frappé	O
M.	O
Desprès	I-PERS
.	O
Malheureusement	O
il	O
a	O
la	O
réputation	O
d'	O
être	O
batailleur	O
.	O
Le	O
second	O
prévenu	O
reconnaît	O
tvoir	O
donné	O
des	O
coups	O
ft	O
Réhel	I-ORG
,	O
mais	O
pour	O
se	O
détendre	O
.	O
Il	O
a	O
une	O
bonne	O
réputation	O
.	O
Le	O
tribipial	O
condamne	O
Desprès	I-PERS
k	O
16	O
fr	O
.	O
d'	O
amende	O
avec	O
sursis	O
et	O
Réhel	I-PERS
à	O
25	O
fr	O
.	O
sans	O
sursis	O
.	O
(	O
A	O
suivre	O
.	O
)	O
COTES-DU-NORD	I-PERS
GUINGAMP	I-LIEU
A	O
propos	O
du	O
Sillon	I-PERS
Son	O
Importance	O
M.	O
de	I-PERS
Kerguézec	I-PERS
.	O
Beau	O
.	O
coup	O
de	O
bruit	O
pour	O
pas	O
grand	O
chose	O
M.	O
le	I-PERS
vicomte	I-PERS
de	O
Kergué	I-LIEU
:	O
ec	O
nous	O
adresse	O
la	O
lettre	O
suivante	O
dont	O
nos	O
lecteurs	O
sauront	O
apprécier	O
tout	O
ensemble	O
et	O
le	O
fond	O
et	O
la	O
forme	O
.	O
Il	O
aurait	O
souhaité	O
qu'	O
elle	O
parut	O
en	O
première	O
page	O
du	O
journal	O
mais	O
c'	O
est	O
assez	O
,	O
croy'ona	O
-nous	O
,	O
de	O
lui	O
avoir	O
accordé	O
une	O
première	O
fois	O
cet	O
honneur	O
et	O
,	O
d'ailleurs	O
,	O
puisqu'il	O
s'	O
agit	O
,	O
dans	O
la	O
circonstance	O
,	O
d'	O
un	O
incident	O
purement	O
local	O
on	O
estimera	O
comme	O
nous	O
que	O
la	O
prose	O
du	O
député	O
de	O
Guingamp	I-LIEU
est	O
beaucoup	O
mieux	O
a	O
sa	O
place	O
ici	O
.	O
Voici	O
le	O
poulet	O
de	O
M.	O
de	I-PERS
Kerguézec	I-PERS
Tréguier	I-PERS
,	O
23	O
juillet	O
1906	O
.	O
Monsieur	O
le	I-PERS
Directeur	I-PERS
,	O
L'	O
Ouest-Eclair	I-ORG
de	O
vendredi	O
insère	O
une	O
partie	O
de	O
ma	O
réponse	O
.	O
J'	O
aurais	O
été	O
surpris	O
qu'	O
il	O
l'	O
insère	O
tout	O
entière	O
,	O
mais	O
enfin	O
cela	O
constitue	O
,	O
pour	O
votre	O
journal	O
un	O
progrès	O
sensible	O
,	O
puisque	O
d'	O
ha-	O
bitude	O
vous	O
jetiez	O
mes	O
réponses	O
au	O
panier	O
et	O
vous	O
n'	O
en	O
faisiez	O
même	O
pas	O
mention	O
.	O
Il	O
est	O
vrai	O
de	O
dire	O
que	O
vous	O
y	O
avez	O
trouvé	O
l'	O
occasion	O
d'	O
affir-	O
mer	O
que	O
j'	O
avais	O
pu	O
me	O
tromper	O
,	O
de	O
très	O
6onM	O
loi	O
,	O
et	O
j'	O
a	O
:	O
pris	O
pour	O
des	O
sillonnifites	O
d'	O
autres	O
ad-	O
Je	O
tiens	O
Il	O
affirmer	O
au	O
contraire	O
que	O
les	O
autres	O
adversaires	O
ont	O
été	O
beaucoup	O
plus	O
courtois	O
et	O
plus	O
corrects	O
que	O
les	O
sillonisles	O
qui	O
,	O
précisément	O
,	O
sautorisnient	O
de	O
leur	O
titre	O
de	O
slllonistes	O
pour	O
venir	O
troubler	O
mes	O
réunions	O
,	O
pour	O
m'	O
injurier	O
et	O
tenter	O
de	O
me	O
faire	O
assommer	O
.	O
Mais	O
l'	O
Ouest-Eclair	I-ORG
,	O
Monsieur	O
le	I-PERS
Directeur	I-PERS
,	O
me	O
semble	O
avoir	O
la	O
mémoire	O
bien	O
courte	O
,	O
car	O
c'	O
est	O
1ui-méme	O
qui	O
a	O
donné	O
aux	O
si	O
!	O
lonistes	O
l'	O
exemple	O
.	O
En	O
effet	O
,	O
des	O
que	O
ma	O
candidature	O
a	O
été	O
annoncée	O
,	O
vous	O
avez	O
publié	O
un	O
article	O
dans	O
lequel	O
j'	O
étais	O
injurié	O
.	O
En	O
fin	O
de	O
campagne	O
,	O
vous	O
avez	O
publié	O
dans	O
vos	O
très	O
chrétiennes	O
colonnes	O
l'	O
article	O
le	O
plus	O
injurieux	O
et	O
le	O
plus	O
volent	O
de	O
tous	O
ceux	O
qui	O
ont	O
été	O
publiés	O
contre	O
moi	O
.	O
Je	O
suis	O
surnris	O
après	O
cela	O
,	O
Monsieur	O
,	O
que	O
vous	O
vous	O
étonniez	O
de	O
ce	O
que	O
de	O
malheureux	O
jeunes	O
pens	O
,	O
raccolés	O
dans	O
les	O
cnmpagnes	O
par	O
un	O
clergé	O
d'	O
énergumènes	O
.	O
(	O
111	O
)	O
considèrent	O
comme	O
leur	O
devoir	O
d'	O
insulter	O
,	O
de	O
calomnier	O
et	O
de	O
menacer	O
les	O
gens	O
dont	O
le	O
seul	O
crime	O
est	O
d'	O
avoir	O
une	O
pensée	O
différente	O
de	O
la	O
leur	O
.	O
Je	O
vous	O
demande	O
l'	O
insertion	O
de	O
cette	O
lettre^	O
en	O
première	O
pagP	O
de	O
votre	O
prochain	O
numéro	O
et	O
j'	O
esptre	O
que	O
cette	O
fois	O
votre	O
courtoisie	O
voudra	O
bien	O
m'	O
éviter	O
d'	O
avoir	O
recours	O
aux	O
voies	O
de	O
droit	O
cour	O
l'	O
oblenir	O
.	O
Veuillez	O
agréer	O
,	O
Monsieur	O
le	I-PERS
Directeur	I-PERS
,	O
l'	O
expression	O
de	O
mes	O
sentiments	O
distingués	O
.	O
G.	I-PERS
DE	I-PERS
KERGBÉZEC	I-PERS
.	O
Dans	O
ce	O
morceau	O
de	O
littérature	O
politicienne	O
,	O
ce	O
qui	O
apparaît	O
le	O
plus	O
nettement	O
c'	O
est	O
la	O
vanité	O
puérile	O
de	O
son	O
auteur	O
.	O
M.	O
dé	I-PERS
Kerguézec	I-PERS
qui	O
s'	O
attribue	O
bénévolement	O
une	O
importance	O
qu'	O
il	O
n'	O
a	O
pas	O
,	O
veut	O
que	O
tout	O
le	O
monde	O
s'	O
occupe	O
de	O
lui	O
.	O
Mis	O
en	O
cause	O
à	O
propos	O
du	O
Siflon	I-PERS
par	O
M.	O
DitUy	I-PERS
qui	O
accusait	O
los	O
jeunes	O
républicains	O
démocrates	O
de	O
Guingamp	I-LIEU
de	O
lui	O
avoir	O
accorde	O
leurs	O
suffrages	O
,	O
M.	O
de	I-PERS
Kerguézec	I-PERS
a	O
aussitôt	O
protesté	O
qu'	O
il	O
n'	O
en	O
était	O
rien	O
et	O
nous	O
avons	O
enregistré	O
sa	O
protestation	O
le	O
plus	O
loyalement	O
et	O
le	O
plus	O
tranquillement	O
du	O
monde	O
.	O
On	O
pouvait	O
croire	O
que	O
les	O
choses	O
en	O
resteraient	O
lrl	O
.	O
Mais	O
M.	O
de	I-PERS
Kerguézec	I-PERS
cherchait	O
une	O
occas	O
:	O
on	O
de	O
faire	O
parler	O
de	O
lui	O
.	O
Il	O
s'	O
est	O
dit	O
qu'	O
une	O
polémique	O
avec	O
l'	O
Ouest-Eclair	I-ORG
pouvait	O
servir	O
son	O
dessein	O
et	O
voilà	O
notre	O
don	I-PERS
Quichotte	I-PERS
du	O
radicalisme	O
bourgeois	O
parti	O
pour	O
la	O
gloire	O
.	O
Malheureusement	O
,	O
il	O
se	O
fâche	O
et	O
il	O
injurie	O
,	O
ce	O
qui	O
prouve	O
qu'	O
il	O
est	O
dans	O
son	O
tort	O
.	O
Et	O
malheureusement	O
encore	O
,	O
il	O
affirme	O
des	O
faits	O
inexacts	O
ce	O
qui	O
rend	O
toute	O
discussion	O
avec	O
Sa	O
Grandeur	O
complètement	O
inutile	O
.	O
A	O
ses	O
assertions	O
contre	O
le	O
Sillan	I-ORG
guingampnis	O
,	O
il	O
suffit	O
d'	O
opposer	O
le	O
démenti	O
formel	O
de	O
nos	O
jeunes	O
amis	O
Le	I-PERS
Sillon	I-PERS
,	O
lui	O
ont	O
-ils	O
répondu	O
l'	O
autre	O
jour	O
,	O
n'	O
a	O
rien	O
fait	O
ni	O
pour	O
ni	O
