:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564932/txt/X0000001	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564932/txt/X0000002	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:mmmm	O
Le	O
Petit	I-ORG
Parisien	I-ORG
KtM	O
.	O
Fragson	I-PERS
,	O
a*l-ejle	O
conté	O
,	O
je	O
ne	O
i\ii	O
ai	O
Ipninif	O
que	O
deux	O
maîtresses	O
qui	O
ont	O
vécu	O
'	O
̃̃̃	O
nullement	O
avec	O
lui	O
.	O
L'	O
une	O
et	O
l'	O
autre	O
se	O
•	O
it	O
montrées	O
toujours	O
déférentes	O
à	O
l'	O
enPot	O
,	O
mais	O
ce	O
dernier	O
qui	O
aurait	O
'	O
Il	O
,	O
K-	O
crois	O
,	O
que	O
son	O
fils	O
ne	O
vît	O
personne	O
lui	O
,	O
s'	O
en	O
montrait	O
terriblement	O
ainsi	O
que	O
'	O
IL	O
Fragson	I-PERS
recevait	O
,.1,1	O
-il	O
.	O
(	O
les	O
lettres	O
anonymes	O
,	O
soit	O
Mme	O
Alice	I-PERS
Lapice	I-PERS
,	O
sa	O
première	O
maisoit	O
contre	O
Paillette	I-PERS
,	O
la	O
seconde	O
,	O
Il	O
plaindre	O
ù	O
moi	O
et	O
me	O
disait	O
que	O
éta	O
;	O
t	O
certainement	O
son	O
père	O
.	O
\vcuil-hier	O
soir	O
,	O
mon	O
maître	O
m'	O
avait	O
donné	O
billet	O
pour	O
l'	O
Âlhanibra	O
.	O
Connaissant	O
le	O
(	O
ai-jcf'1	O
̃	O
>n	O
père	O
,	O
il	O
m'	O
avait	O
recommande	O
i.	O
s	O
dire	O
que	O
j'	O
allais	O
au	O
theàmais	O
de	O
prétexter	O
une	O
invitation	O
à	O
dîner	O
•	O
•	O
?	O
.	O
une	O
de	O
mes	O
cousines	O
.	O
-heures	O
,	O
M.	O
Pot	I-PERS
me	O
pria	O
d'	O
aller	O
des	O
snow-boots	O
fourrés	O
.	O
Il	O
était	O
̃	O
,	O
,i	O
,	O
,	O
tumeur	O
et	O
sifflotait	O
.	O
Je	O
lui	O
demans'il	O
se	O
proposait	O
de	O
sortir	O
.	O
II	O
.	O
se	O
contenta	O
murmurer	O
Nous	O
allons	O
voir	O
,	O
ce	O
soir	O
,	O
Il1ment	O
en	O
va	O
se	O
passer	O
»	O
l'	O
ois	O
il	O
ajouta	O
Quand	O
vous	O
rentrerez	O
.	O
uit	O
de	O
monter	O
à	O
votre	O
chambre	O
,	O
au	O
iènv	O
,	O
passez	O
donc	O
par	O
ici	O
.	O
'	O
)	O
!	O
]	O
'	O
'	O
vo-	O
il	O
.	O
tient	O
dire	O
ces	O
paroles	O
On	O
le	O
de	O
.	O
̃	O
:	O
̃̃̃	O
!	O
\1	O
.	O
Pot	I-PERS
,	O
et	O
,	O
cette	O
fois	O
,	O
il	O
se	O
trouva	O
̃	O
u^né	O
.	O
:	O
i.	O
tit	O
-il	O
,	O
à	O
sept	O
heures	O
je	O
ne	O
sif-	O
i1-	O
[	O
)	O
.	O
<	O
ci	O
je	O
n'	O
avais	O
pas	O
l'	O
air	O
joyeux	O
.	O
peul-èlro	O
pu	O
tenir	O
les	O
propos	O
que	O
rapmais	O
je	O
ne	O
me	O
les	O
rapSi	O
je	O
les	O
ai	O
tenus	O
,	O
c'	O
est	O
,	O
sans	O
v	O
fcjue	O
j'	O
avais	O
l'	O
intention	O
de	O
me	O
̃	O
.	O
•	O
duns	O
Ta	O
soirée	O
.	O
Si	O
vous	O
le	O
voulez	O
¡	O
la	O
,	O
t'	O
il	O
,	O
jejnexptiquerai	O
sur	O
ce	O
̃X	O
le	O
juge	O
.	O
issnire	O
dut	O
interrompre	O
son	O
in-	O
:	O
i	O
:	O
i	O
san-ï	O
avoir	O
fait	O
remnr-	O
rni	O
qu'	O
il	O
était	O
chaussé	O
au	O
i.	O
neiU	O
du	O
drame	O
des	O
fameux	O
snowils	O
qu'	O
il	O
avait	O
fait	O
acheter	O
un	O
moment	O
aũ	O
'	O
>'ir	O
la	O
bonne	O
.	O
Cette	O
précaution	O
,	O
n'	O
est	O
j'	O
v-	O
"	O
̃̃	O
'	O
Tiiî	O
veut	O
se	O
tuer	O
.	O
Nî-	O
'	O
l'	O
ént	O
la	O
déposition	O
̃i'-	O
\î	O
,	O
;	O
a	O
!	O
ier	O
de	O
M.	O
Pot	I-PERS
.	O
Ce	O
l'	O
ii	O
.	O
nTiiigo	O
de	O
moralité	O
,	O
mais	O
ivorable	O
au	O
meurtrier	O
•	O
i	O
grand	O
tige	O
,	O
déclara	O
M.	O
j	O
.1	O
lissai	O
trd»	O
lous	O
ses	O
moyens	O
'	O
,	O
il	O
!	O
la	O
cerlitutle	O
qu'	O
il	O
a	O
accoin-	O
sciemment	O
:	O
La	O
version	O
de	O
M"°	O
Paulette	I-PERS
A	O
;	O
.	O
irè&	O
aviHi-	O
l'	O
aii	O
diriger	O
le	O
père	O
coupable	O
sur	O
le	O
(	O
lépi	O
'	O
M.	O
licier	O
)	O
,	O
r.	O
'	O
fucillit	O
,	O
dans	O
de	O
plusieurs	O
aũ	O
̃	O
̃iiioridil	O
Mite	I-PERS
Paulette	I-PERS
,	O
IMiiKu	O
:	O
son	O
,	O
qui	O
arriva	O
,	O
toute	O
,	O
.	O
a-	O
.	O
t	O
pelisse	O
,	O
les	O
yeux	O
rouges	O
•	O
un	O
'	O
Deux	O
amis	O
di	O
.	O
Fragson	O
.	O
•	O
>̃	O
̃	O
<-r	O
,	O
le	O
chansonnieu	O
d	O
auteur	O
imartrois	O
bien	O
connu	O
,	O
et	O
M.	O
du	O
bal	O
Tnbarin	I-PERS
,	O
laccompa-	O
;	O
gnnicn	O
!	O
.	O
i.	O
;	O
s	O
.	O
i''i	O
.	O
'	O
nc	O
[	O
'	O
'	O
mine	O
,	O
de	O
son	O
vrai	O
nom	O
,	O
il	O
.	O
̃̃	O
̃̃	O
!	O
'	O
̃̃	O
:	O
•	O
•	O
.	O
̃	O
.	O
il	O
près	O
«e	O
deux	O
;	O
:	O
̃	O
.	O
̃iiiiinnivant	O
Mor-	O
te	O
rauriée	O
.	O
Un	O
dvorce	O
Montmartre	I-LIEU
.	O
Fragson	I-PERS
,	O
qui	O
lui	O
proposa	O
de	O
'	O
̃	O
river	O
lui	O
.	O
•	O
^oii	O
amie	O
,	O
«lit	O
Mlle	O
Psalelle	I-PERS
,	O
mais	O
ja	O
.	O
n'	O
avait	O
été	O
question	O
de	O
mariage	O
entre	O
Nous	O
étions	O
heuiéux	O
comme	O
ce	O
!	O
A	O
̃	O
>>	O
;	O
bon	O
faire	O
intervenir	O
M.	O
le	O
m	O
;	O
:	O
ai«	O
lias	O
pomquoi	O
M.	O
Pot	I-PERS
a	O
il	O
,	O
ii	O
ami	O
.	O
Ou	O
,	O
plutôt	O
,	O
Il	O
or	O
'	O
semble	O
de	O
:	O
̃	O
"	O
•	O
̃	O
noiirqiioi	O
il	O
emploie	O
cet	O
argument	O
.	O
te	O
énergiqutment	O
contre	O
ce	O
lis	O
au	O
restaurant	O
quand	O
on	O
drame	O
.	O
Fragson	I-PERS
nous	O
a-	O
un	O
petit	O
moment	O
à	O
?	O
?"̃̃̃	O
•	O
imitai	O
rue	O
Laîayette	I-LIEU
,	O
et	O
la	O
prem	O
:	O
qui	O
me	O
*appa	O
fut	O
de	O
voir	O
l	O
ami'sur	O
ta	O
porte	O
d'	O
entrée	O
.	O
t	O
la	O
porfe	O
an	O
moyen	O
d'	O
une	O
une	O
chljlne	O
à	O
son	O
pantalon	O
.	O
le	O
temjis	O
de	O
la	O
retirer	O
de	O
la	O
t.	O
"	O
<iil	O
fïicoif	O
.	O
sur	O
le	O
seuil	O
de	O
I	O
son	O
père	O
tira	O
~ur	O
lui	O
.	O
̃	O
s	O
;	O
)	O
.	O
Feuilleton	O
du	O
Petit	I-ORG
Parisien	I-ORG
.	O
tes	O
Travailleuses	O
GRAND	O
ROMAN	O
MODERNE	O
DEUXIÈME	O
PARTIE	O
LOU3SE	I-PERS
ET	O
GABRIELLE	I-PERS
Vit	O
(	O
suite	O
)	O
A	O
\croieiitoa	O
Mois	O
,	O
c'	O
est	O
\rai	O
.	O
que	O
tu	O
as	O
mal	O
reçu	O
nies	O
protégés	O
Mais	O
pb.8	O
du	O
toul	O
,	O
pas	O
du	O
tout	O
,	O
protes-	O
t-oni	O
e	O
;	O
ix-qui	O
,	O
après	O
m'	O
avoir	O
fait	O
des	O
.	O
i	O
uiul	O
:	O
nns	O
inacceptables	O
,	O
l'	O
ont	O
pris	O
avec	O
moi	O
(	O
ic	O
telle	O
sorte	O
que	O
j'	O
ui	O
dû	O
leur	O
déclarer	O
que	O
je	O
ne	O
pourrais	O
\ms	O
les	O
employer	O
.	O
Moi	O
je*	O
n'	O
aime	O
pas	O
tes	O
gens	O
à	O
manières	O
.	O
et	O
comme	O
je	O
suis-poli	O
mvcc	O
tout	O
le	O
monde	O
,	O
j'	O
exige	O
qu'	O
on	O
le	O
vriis	O
«>i«î	O
'	O
.	O
̃	O
̃••̃	O
'	O
•	O
̃	O
:	O
x	O
̃	O
'	O
*&	O
s'	O
est	O
abattu	O
.	O
Mon	O
pauvre	O
ami	O
a	O
été	O
victime	O
d'	O
un	O
véritable	O
guct-apcns	O
.	O
C'	O
est	O
lamentable	O
Et	O
rien	O
,	O
je	O
vous	O
l'	O
as-	O
'	O
sure	O
,	O
ne	O
pourrait	O
justifier	O
ni	O
excuser	O
ce'*	O
crime	O
.	O
Fragson	I-PERS
était	O
le	O
modèle	O
des	O
fils	O
.	O
ni	O
donnait	O
sans	O
compter	O
à	O
son	O
père	O
tout	O
l'	O
ar-\gent	O
que	O
celui	O
-ci	O
voulait	O
.	O
Il	O
s'	O
inquiétait	O
de	O
sa	O
santé	O
,	O
iiii	O
faisait	O
