Affaires	O
étrangères	O
A	O
l'	O
occasion	O
du	O
1er	O
janvier	O
,	O
sont	O
[	O
ou	O
nommés	O
dans	O
l'	O
ordre	O
national	O
de	O
gion	O
d'	O
honneur	O
,	O
au	O
titre	O
du	O
ministère	O
faires	O
étrangères	O
Officiers	O
MM	O
.	O
Fnbre	I-PERS
(	O
Auguste	I-PERS
)	O
,	O
ministre	O
r.	O
.	O
ftair<tentiaire	O
de	O
2e	O
classe	O
,	O
à	O
Caracas	I-LIEU
Herbette	I-PERS
(	O
Maurice	I-PERS
)	O
,	O
ministre	O
plér	O
tiaire	O
de	O
2e	O
classe	O
,	O
sous-directeur	O
des	O
internationales	O
et	O
des	O
affaires	O
consv	O
Dobler	I-PERS
(	O
Constant	I-PERS
)	O
,	O
ministre	O
pléi	O
tiaire	O
de	O
2	O
'	O
classe	O
,	O
délégué	O
à	O
la	O
régénérale	O
de	O
Tunis	I-LIEU
De	O
Berckheim	I-PERS
(	O
Théodorel	I-PERS
,	O
minietnr	O
r'èisi	O
potentiaire	O
de	O
2e	O
classe	O
Gueyraud	I-PERS
(	O
Georges	I-PERS
'	O
consul	O
gêner	O
.	O
rusalem	O
De	O
Coippet	I-PERS
(	O
Louis	I-PERS
)	O
,	O
consul	O
général	O
.	O
,̃	O
̃	O
dres	O
.	O
Chevaliers	O
MM	O
.	O
Lefèvre	I-PERS
d'	I-PERS
Ormesson	I-PERS
,	O
sécrétai	O
)	O
̃<i	O
.	O
i	O
,	O
r	O
,	O
bassade	O
de	O
classe	O
,	O
attaché	O
à	O
la	O
d	O
-ciitxv	O
politique	O
Clauzel	I-PERS
,	O
secrétaire	O
d'	O
ami1	O
«ssùe	O
de	O
2e	O
classe	O
à	O
Vienne	I-LIEU
de	O
Martel	I-PERS
,	O
se	O
d'	O
ambassade	O
de	O
2	O
'	O
classe	O
à	O
Pékin	I-LIEU
croix	O
,	O
secrétaire	O
d'	O
ambassade	O
de	O
2	O
"	O
:	O
-	O
•	O
rédacteur	O
à	O
la	O
direction	O
des	O
affaire	O
:	O
ques	O
Aymé-Martin	I-PERS
,	O
consul	O
de	O
c	O
;	O
:	O
se	O
si	O
Mexico	I-LIEU
Laporte	I-PERS
,	O
consul	O
de	O
1	O
"	O
classt	O
Fro	I-PERS
gue	O
Rabut	I-PERS
,	O
consul	O
de	O
1™	O
classe	O
à	O
Wnl	I-LIEU
.	O
tar	O
Piettre	I-PERS
,	O
consul-de	O
1	O
'	O
.	O
classe	O
à	O
S	I-LIEU
tersbourg	I-LIEU
Doyen	I-PERS
,	O
consul	O
de	O
2e	O
classe	O
,	O
chef	O
vice	O
de	O
l'	O
agent	O
comptable	O
au	O
minist	O
Affaires	O
étrangères	O
Nayna	I-PERS
,	O
eonsu	O
classe	O
à	O
Glascow	I-LIEU
Guérin	I-PERS
,	O
consul	O
de	O
se	O
à	O
Séoul	I-LIEU
Larzecki	I-PERS
,	O
vice-consul	O
à	O
de	O
Navailles-Labatut	I-LIEU
.	O
chef	O
de	O
bure	O
;	O
sous-direction	O
des	O
affaires	O
de	O
chan(	O
,	O
:	O
̃̃	O
Belle	I-PERS
,	O
attaché	O
au	O
bureau	O
du	O
chiffre	O
;	O
'	O
-onr	O
f	O
t	O
,	O
j	O
commissaire	O
spécial	O
de	O
la	O
gare	O
Pari	O
;	O
-̃	O
v>r	O
;	O
,	O
Guerre	O
Sont	O
nromus	O
ou	O
nommés	O
dans	O
l'	O
o	O
la	O
.	O
Légion	O
d'	O
honneur	O
:1	O
la	O
dignité	O
de	O
grand-	O
officier	O
Les	O
généraux	O
de	O
division	O
Duparge	I-PERS
,	O
-v	O
Lay	I-PERS
gle	O
de	O
Cary	I-PERS
et	O
Silvestre	I-PERS
.	O
Commandeurs	O
Les	O
généraux	O
de	O
division	O
Pourac	I-PERS
v	O
r	O
teil	O
,	O
Virvaire	I-PERS
,	O
Sarrail	I-PERS
,	O
Abonneau	I-PERS
,	O
Fi	I-PERS
verna	I-PERS
,	O
Chatelain	I-PERS
,	O
Woirhaye	I-PERS
et	O
Jop	I-PERS
généraux	O
de	O
brigade	O
Vidal	I-PERS
,	O
Lauren-	I-PERS
,	O
i	O
,	O
̃̃̃	O
.	O
Camarades	O
,	O
je	O
vais	O
vous	O
faire	O
i	O
position	O
honnête	O
.	O
Allez	O
,	O
parle	O
,	O
dépêche	O
-toi	O
V	O
ton	O
laïus	O
avait	O
-on	O
crié	O
de	O
toutes	O
ps	O
Notre	O
ami	O
et	O
collaborateur	O
L	O
Vernet	I-PERS
,	O
s'	O
étant	O
rendu	O
aujourd'hui	O
ac	O
du	O
château	I-LIEU
de	I-LIEU
Nitry	I-LIEU
,	O
j'	O
ai	O
l'	O
honneur	O
,	O
annoncer	O
,	O
en	O
son	O
nom	O
,	O
qu'	O
il	O
paie	O
If	O
r	O
pagne	O
à	O
toute	O
l'	O
assistance	O
.	O
Mais	O
je	O
n'	O
ai	O
pas	O
dit	O
ça	O
,	O
essaya	O
venir	O
le	O
mari	O
de	O
la	O
commerçante	O
.	O
Si	O
,	O
tu	O
me	O
l'	O
as	O
dit	O
.	O
Jamais	O
de	O
la	O
vie	O
Si	O
tu	O
ne	O
l'	O
as	O
pas	O
dit	O
,	O
tu	O
l'	O
as	O
pen	O
tout	O
comme	O
.	O
»'-Mon	O
vieux	O
Paillard	I-PERS
,	O
tu	O
vas	O
che	O
:	O
que	O
tu	O
as	O
de	O
meilleur	O
et	O
donner	O
de	O
à	O
tout	O
le	O
monde	O
,	O
en	O
commençant	O
par	O
ta	O
dame	O
et	O
ta	O
demoiselle	O
Le	O
cafetier	O
ne	O
se	O
le	O
fit	O
pas	O
dire	O
d(	O
Alors	O
,	O
tapant	O
sur	O
ventre	O
du	O
gn	O
qui	O
,	O
sentant	O
bien	O
que	O
toute	O
résistai	O
inutile	O
,	O
semblait	O
avoir	O
pris	O
philos	O
̃	O
:	O
ment	O
son	O
parti	O
,	O
le	O
notaire	O
de	O
Ve	O
lança	O
joyeusement	O
Il	O
y	O
a	O
pourtant	O
de	O
la	O
place	O
14	O
?	O
.	O
d	O
»	O
Ah	O
il	O
en	O
a	O
de	O
la	O
veine	O
d'	O
avoir.1	O
pareil	O
»	O
Si	O
c'	O
était	O
moi	O
,	O
je	O
le	O
remplirais	O
par	O
jour	O
de	O
bourru	O
et	O
de	O
ratafia	O
.	O
G	O
•	O
?	O
?	O
•	O
«i«~™	O
ies	O
̃>"•̃>	O
MHtirané-	O
Paftiar	I-PERS
et	O
îa	O
q	O
̃	O
{	O
̃̃	O
vi-i	O
;	O
de	O
4àyoK	O
tfçs	O
yeuif	O
po-vûî	O
?	O
nt	O
d	O
"	O
t$&	O
i-	O
cûcnte	O
c-xi'éàîé	O
'	O
îi	O
'	O
.	O
sTd	O
"	O
̃̃	O
>	O
i	O
'	O
.	O
V.	O
̃̃	O
'	O
•	O
.	O
•	O
̃	O
i	O
:	O
̃	O
.	O
̃f)»ï	O
1	O
U	O
;	O
̃(	O
•	O
̃	O
.	O
liîjgrtKfji	O
,	O
'	O
̃̃-̃>	O
•	O
̃*̃̃	O
'	O
̃<$	O
Us	O
coi-	O
r.	O
ji	O
,	O
•	O
H	O
I.	O
.	O
ît'5'i	O
!	O
|	O
>	O
;	O
n.	O
$e	O
Vî-	O
,	O
Sit'C	O
.	O
Vnr	O
.	O
V-	O
ijr	O
i	O
:	O
De	O
hw	O
.	O
'	O
l	O
̃̃'̃•tsnnéiî	O
;	O
'	O
cu	O
:	O
fT	O
hÏM	O
.	O
ies	O
oujttft	O
'	O
i	O
Bruxîft	O
,	O
F^veruau	O
,	O
•	O
'	O
dû	O
g'Hïie	O
mariiittift	O
<	O
général	O
de	O
:	O
°	O
c.	O
ïasse	O
'	O
̃	O
•	O
̃	O
Au	O
'	O
MS1	O
.	O
̃	O
̃	O
'	O
'	O
̃̃	O
•	O
̃••rratf'î	O
tCÎJi'tl	O
̃	O
nr	O
.	O
̃̃	O
if	O
•	O
̃	O
vr	O
?	O
;=	O
.	O
i	O
ugiv	O
?	O
:	O
Un	O
,	O
a	O
je	O
su	O
pn>	O
f	O
Mute	O
.	O
'	O
«	O
_S	O
;	O
j	O
-t	O
.	O
'	O
!	O
V	O
y.	O
•	O
̃(	O
•	O
•	O
̃-̃•a-	O
ne	O
'	O
>J	O
,	O
><	O
!	O
=•̃	O
J	O
J	O
f	O
•	O
'	O
1î'l'«	O
.	O
'	O
•	O
•	O
:	O
t.	O
e	O
:	O
'	O
iii	O
.	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564932/txt/X0000003	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	O
Petit	O
JPa	O
.	O
irisIei	O
--	O
_̃	O
Dernière	O
Heure	O
DÉPÊCHES	O
ET	O
COMMUNICATIONS	O
TÉLÉPHONIQUES	O
DES	O
CORRESPONDANTS	O
SPÉCIAUX	O
DU	O
PETIT	I-ORG
PARISIEN	I-ORG
LES	O
AFFAIRES	O
D'	O
ORIENT	I-LIEU
h'attitude	O
de	O
la	O
Gréée	O
censurée	O
à	O
Berlin	I-LIEU
Le	O
U'-rUm'i	O
de	O
.	O
.1	O
̃	O
i	O
i	O
<	O
,	O
kïx	O
puissances	O
une	O
note	O
,	O
de	O
r.	O
rii	O
!	O
:	O
̃•̃^	O
•	O
;	O
it	O
;	O
ùii	O
.	O
:>	O
;	O
.	O
sujet	O
de	O
1»	O
.	O
proposition	O
tic	O
tir	O
Kdwani	I-PERS
Grey	I-PERS
,	O
ajoute	O
:	O
propose	O
de	O
j~"ci«lor	O
jusqu'	O
au	O
KS	O
janvier	O
le	O
,	O
ddai	O
d'	O
évacuaUon	O
de	O
l'	O
Albanie	I-LIEU
i\u	O
Sud	O
par	O
lus	O
troupes	O
grecques	O
.	O
(	O
.	O
:̃	O
•	O
délai	O
devait	O
d'abord	O
expirer	O
anjourd'hui	O
.	O
les	O
ne	O
reconnaissaient	O
Iras	O
de	O
relation	O
entre	O
tu	O
question	O
de	O
l'	O
évacuation	O
et	O
le	O
différend	O
concernant	O
les	O
ilet	O
;	O
de	O
la	O
mer	O
Egée	I-LIEU
.	O
La	O
nouvelle	O
prétention	O
du	O
cabinet	O
d'	O
Athènes	I-LIEU
de	O
n'	O
évacuer	O
11	O
'	O
:	O
pire	O
que	O
lorsque	O
le	O
problème	O
de	O
la	O
)ne	O
)	O
'	O
Egée	I-LIEU
aurait	O
dé	O
réglé	O
n'	O
est	O
fondée	O
sur	O
oueur	O
.	O
motif	O
de	O
droit	O
.	O
En	O
ni--naçant	O
rie	O
iv	O
:	O
pns	O
.	O
respecter	O
le	O
délai	O
que	O
les	O
puissanct	O
̃	O
proposent	O
de	O
lui	O
