_	O
.	O
ccordt	O
;	O
r.	O
ia	O
Grèce	I-LIEU
répond	O
par	O
un	O
acte	O
presque	O
hostile	O
.	O
Elle	O
n'	O
aurait	O
suns	O
doute	O
p	O
;	O
is	O
élé	O
aussi	O
loin	O
ni	O
elle	O
ne	O
comptait	O
pas	O
au	O
moins	O
sur	O
l'	O
appui	O
de	O
deux	O
des	O
grandes	O
puiso-inee	O
.	O
s	O
,	O
lu	O
France	I-LIEU
et	O
la	O
En	O
tout	O
cas	O
,	O
rart	O
diplomatique	O
du	O
ministre	O
britannique	O
responsable	O
se	O
trouve	O
mis	O
a	O
une	O
rude	O
épreuve	O
.	O
M.	O
Venizelos	I-PERS
visitera	O
les	O
capitales	O
Athènes	I-LIEU
.	O
-'il	O
décembre	O
.	O
On	O
coniïriïM	O
?	O
que	O
le	O
déport	O
prochain	O
de	O
M	O
Venizelos	I-PERS
a	O
été	O
déei	O
.	O
ie	O
ni	O
eonseil	O
des	O
rninistres	O
M.	O
Yerrizelos	I-PERS
visitera	O
certaines	O
capitales	O
d	O
Europe	I-LIEU
qu'	O
il	O
n'	O
a	O
pas	O
visitées	O
à	O
!	O
Son	O
dernier	O
voyage	O
:	O
ii	O
pari	O
ira	O
dimanche	O
et	O
se	O
rendra	O
d'abord	O
Paris	O
,	O
il	O
.	O
ira	O
aussi	O
à	O
Berlin	O
et	O
il	O
est	O
possible	O
qu'	O
il	O
visite	O
les	O
autres	O
capitales	O
de	O
la	O
Tripliez	I-LIEU
.	O
M.	O
Oemt-î	O
djis	O
,	O
ministre	O
de	O
la	O
Marine	O
,	O
gérera	O
!	O
e	O
ministère	O
de	O
la	O
Guerre	O
pendant	O
l'	O
ab	O
sence	O
ris	O
M.	O
Yenizelo*	I-PERS
.	O
qui	O
durera	O
probablement	O
un	O
mois	O
.	O
La	O
Porte	O
réorganise	O
son	O
armée	O
Constantmople	I-LIEU
,	O
31	O
décembre	O
.	O
Un	O
iradé	O
a	O
été	O
promulgué	O
,	O
sanctionnant	O
la	O
nouvelle	O
organisation	O
de	O
l'	O
armée	O
.	O
L'	O
armée	I-ORG
turque	I-ORG
comprendra	O
treize	O
corps	O
et	O
deux	O
divisions	O
indépendantes	O
.	O
Elle	O
paie	O
ses	O
employés	O
Coi	O
'	O
.	O
stantinopie	O
.	O
31	O
décembre	O
.	O
Grâce	O
à	O
une	O
avance	O
de	O
cinquante	O
mille	O
livres	O
consentie	O
par	O
la	O
Dette	O
publique	O
,	O
à	O
valoir	O
sur	O
la	O
part	O
du	O
gouvernement	O
,	O
le	O
mi	O
nistère	O
des	O
Finances	O
pourra	O
parfaire	O
la	O
som	O
me	O
nécessaire	O
pour	O
payer	O
aux	O
fonctionnai-	O
)res	O
un	O
mois	O
d'	O
appointements	O
sur	O
les	O
quatre	O
qui	O
leur	O
sont	O
dus	O
.	O
La	O
crise	O
ministérielle	O
serbe	O
Belgrade	I-LIEU
.	O
;	O
Jl	O
décembre	O
.	O
Après	O
la-	O
remise	O
par	O
écrit	O
de	O
la	O
démission	O
du	O
cabinet	O
,	O
le	O
roi	I-PERS
a	O
appelé	O
M.	O
Nikoiltch	I-PERS
,	O
président	O
de	O
la	O
"	O
SkoupoUtïnti	I-ORG
,	O
pour	O
que	O
ce	O
dernier	O
lui	O
fasse	O
un	O
rapport	O
sur	O
la	O
situation	O
.	O
D'après	O
des	O
informations	O
concordantes	O
,	O
le	O
parti	O
gouvernemental	O
vieux-raùicul	O
a	O
ndop	O
t.	O
le	O
point	O
de	O
vue	O
vivant	O
au	O
cas	O
où	O
les	O
par	O
l.	O
:s	O
d'	O
opposition	O
persisteraient	O
dans	O
leur	O
i»b>îrii<	O
:	O
tion	O
contre	O
le	O
cabinet	O
.	O
Pn<-hit'vli	O
.	O
il	O
fandr	O
.	O
-iit	O
àissoudr	O
"	O
la	O
'	O
-k'oupc	O
.	O
hli	O
'	O
n	O
et	O
K-ii\-ra(j>ai	O
;	O
v	O
ir	O
.	O
'	O
po	O
:	O
issi'raii-nt	O
tout	O
!	O
lipii	O
d	O
un	O
i-a	O
!	O
iinet	O
de	O
enalition	O
.	O
attendue	O
'	O
]	O
'	O
Skoupi-hiina	I-ORG
.	O
La	O
démission	O
de	O
M.	O
Ghenadieff	I-PERS
Suiia	O
,	O
.	O
'	O
îl	O
déei'îiibr'i1	O
.	O
an	O
pri-	O
j	O
du	O
ministère	O
LE	O
BILAN	O
fflORH	O
DE	O
L	O
ITALIE	I-LIEU
<iu	O
.	O
\	O
lien	O
.	O
iji-	O
1	O
;	O
j	O
^iieiTe	O
de	O
!	O
;>	O
i'rJpoliUyne	O
cl	O
fies	O
deux	O
y.	O
i	O
'	O
̃̃	O
:	O
̃	O
balkaniques	O
r	O
̃	O
i	O
t	O
•	O
n	O
;	O
>n	O
i	O
•	O
i	O
i	O
riiOM»	O
'	O
:	O
;	O
̃̃	O
.	O
t.	O
etie	O
cireon	O
.	O
s	O
r	O
ences	O
séd	O
:	O
̃̃'̃̃	O
ffres	O
.	O
dit-	O
V	O
CJliCri'l	O
"	O
(	O
J	O
!	O
>	O
C	O
'	O
.	O
T.	O
.	O
)	O
,	O
-i	O
,	O
i	O
r.	O
.	O
ie	O
prr>e	O
.	O
mnlériel	O
.	O
iHiiiiiis	O
jia^^é	O
:	O
-	O
̃̃	O
FeuilIct'Hi	O
du	O
Petit	I-ORG
Parisicn	I-ORG
.	O
f	O
Soldats	O
de	O
demain	O
GRAND	O
Ri	O
iMAN	O
SOUS	O
j	O
IV	O
(	O
su	O
:	O
te	O
)	O
Et	O
CnMir-qiii-Trci-ible	O
fit	O
des	O
excuses	O
Céinr	O
arpentai	O
!	O
,	O
d-_	O
bout	O
en	O
bout	O
,	O
l'	O
avenue	I-LIEU
de	I-LIEU
Suffren	I-LIEU
.	O
f-"t	O
.	O
i	O
:	O
e	O
UTcinèpc	O
durait	O
défîmes	O
une	O
heure	O
.	O
Pli	O
avait	O
l'	O
iemani-ô	O
au	O
si	O
Mate	O
on	O
continuait	O
d'	O
être	O
sans	O
nouveiVes	O
du	O
ticutfnsnt	O
.	O
-nr	O
:	O
-<in	O
voyage	O
i.	O
f'inine	O
sur	O
son	O
retour	O
.	O
lit	O
.	O
n	O
'	O
mieux	O
|<r	O
<?in;ô.r>	O
-	O
viiite	O
serait	O
parvenues	O
pHidani	O
:	O
OU	O
nbswice	O
.	O
!	O
,	O
̃•«	O
h^nrca	O
se	O
payèrent	O
.	O
La	O
soirée	O
s'	O
avani	O
F'ds	O
l'	O
ombre	O
d°	O
Diogout	I-LIEU
.	O
Kt	O
qu	O
"	O
Im	O
voulnil	O
l	O
!	O
esar	O
1	O
ànif	O
.	O
qu	O
'	O
j'	O
éfsit	O
trompé	O
La	O
guerre	O
civile	O
mexicaine	O
accentue	O
sa	O
sauvagerie	O
Luiidres	I-LIEU
,	O
vil	O
décembre	O
.	O
Lue	O
grande	O
bataille	O
a	O
lieu	O
,	O
depuis	O
deux	O
entre	O
les	O
troupes	O
fédérales	O
niexicainés	O
et	O
les	O
révolutionnaires	O
,	O
à	O
Ûjinaga	I-LIEU
.	O
Les	O
fédéraux	O
mihI	O
yii	O
nombre	O
de	O
klX»	O
et	O
les	O
révolutionnaires	O
,	O
"	O
),0ùo	O
.	O
Ces	O
derniers	O
,	O
jusqiî'i	O
présent	O
,	O
maigre	O
des	O
pertes	O
importantes	O
,	O
ont	O
eU	O
l'	O
avantage	O
.	O
Plusieurs	O
centaine»	O
de	O
f	O
:	O
'	O
dérau	O
.	O
\	O
ont	O
été	O
tues	O
et	O
blessés	O
,	O
el	O
un	O
,	O
urand	O
nombre	O
d'	O
entre	O
eux	O
ont	O
battu	O
en	O
r'etraite	O
vers	O
Ojinaga	I-LIEU
,	O
abandonnant	O
à	O
leurs	O
adversaires	O
les	O
tranchées	O
qu'	O
ils	O
avaicttt	O
I	O
creusées	O
autour	O
de	O
la	O
ville	O
el	O
des	O
faubourgs	O
.	O
(	O
.	O
in	O
déclare	O
que	O
la	O
lutte	O
va	O
vraiseniblableniînt	O
continuer	O
sans	O
merci	O
,	O
le	O
général	O
com|	O
mandant	O
les	O
révolutionnaire	O
.	O
-	O
a	O
;	O
,	O
ont	O
,	O
parait	O
il	O
,	O
l'	O
ordre	O
de	O
faire	O
fusiller	O
des	O
centaines	O
de	O
volontaires	O
fédéraux	O
et	O
douze	O
officiers	O
.	O
D'	O
autre	O
part	O
.	O
on	O
mande	O
de	O
New-York	I-LIEU
que	O
les	O
troupes	O
gouvernementales	O
auraient	O
battu	O
les	O
partisans	O
du	O
général	O
Xapatista	I-PERS
.	O
à	O
30	O
milles	O
de	O
Mexico	I-LIEU
.	O
11	O
y	O
aurait	O
de	O
nombreux	O
morts	O
.	O
'	O
irai-e	O
au	O
prêt	O
qui	O
lui	O
a	O
été	O
consenti	O
,	O
M.	O
lluerta	I-PERS
a	O
pu	O
payer	O
les	O
arriérés	O
de	O
solde	O
de	O
ses	O
soldats	O
.	O
Le	O
cabinet	I-ORG
mexicain	I-ORG
s'	O
est	O
réuni	O
,	O
ce	O
soir	O
.	O
plusieurs	O
ministres	O
ayant	O
.	O
paraît	O
-il	O
,	O
l'	O
intention	O
de	O
démissionner	O
.	O
On	O
aurnit	O
découvert	O
à	O
Mexico	I-LIEU
un	O
complot	O
pour	O
assassiner	O
le	O
président	O
Huerta	I-PERS
.	O
Les	O
meurtriers	O
devaient	O
pénétrer	O
dans	O
le	O
palais	O
présidentiel	O
demain	O
en	O
même	O
temps	O
que	O
le	O
rorps	O
diplomatique	O
se	O
rendant	O
la	O
réception	O
du	O
1er	O
janvier	O
.	O
Deux	O
arrestations	O
ont	O
été	O
opérées	O
.	O
Un	O
annonce	O
enfin	O
que	O
les	O
révolutionnaires	O
ont	O
fait	O
sauter	O
un	O
train	O
militaire	O
sur	O
la	O
ligne	O
reliant	O
la	O
capitale	O
à	O
la	O
côte	O
du	O
golle	I-LIEU
du	I-LIEU
Mexique	I-LIEU
.	O
Quar	O
;	O
.	O
m	O
!	O
e-Jbt	O
fédéraux	O
ont	O
été	O
LA	O
NEIGE	O
EN	O
ALLEMAGNE	I-LIEU
Berlin	I-LIEU
,	O
31	O
décembre	O
.	O
On	O
reçoit	O
de	O
toutes	O
les	O
parties	O
de	O
l'	O
empire	O
dE\	O
,	O
informations	O
signalant	O
la	O
grande	O
quantité	O
de	O
neige	O
tombée	O
et	O
la	O
perturbation	O
qu'	O
elle	O
occasionne	O
dans	O
les	O
communications	O
.	O
En	O
Posnaniê	I-LIEU
.	O
il	O
tombe	O
une	O
neige	O
épaisse	O
et	O
la	O
température	O
est	O
de	O
6°	O
au-dessous	O
de	O
0	O
.	O
Dans	O
la	O
région	O
de	O
Kœnigsberg	I-LIEU
,	O
des	O
villa	O
