ges	O
sont	O
complètement	O
isolés	O
.	O
Des	O
troupeaux	O
se	O
trouvent	O
affamés	O
,	O
par	O
suite	O
du	O
manque	O
de	O
fourrage	O
.	O
celui	O
-ci	O
ayant	O
été	O
emporté	O
par	O
les	O
eaux	O
.	O
En	O
Pompranie	I-LIEU
.	O
les	O
dégâts	O
sont	O
considérables	O
.	O
On	O
n'	O
avait	O
pas	O
vu	O
,	O
dit	O
-on	O
,	O
pareille	O
ternpête	O
,	O
depuis	O
A	O
Berlin	I-LIEU
même	O
,	O
la	O
circulation	O
des	O
voitures	O
est	O
presque	O
arrêtée	O
.	O
Un	O
Saxe	I-LIEU
.	O
il	O
neige	O
sans	O
interruption	O
depuis	O
vingt-quatre	O
heures	O
.	O
Le	O
service	O
des	O
tramways	O
est	O
suspendu	O
il	O
Dresde	I-LIEU
et	O
dans	O
les	O
autres	O
villes	O
.	O
Les	O
communications	O
télégraphiques	O
ei	O
,	O
téléphoniques	O
sont	O
interrompues	O
dans	O
beaucoup	O
d'	O
endroits	O
.	O
Les	O
derniers	O
gestes	O
de	O
Guillaume	I-PERS
II	I-PERS
Berlin	O
,	O
31	O
décembre	O
.	O
On	O
est	O
heureux	O
,	O
il	O
la	O
lin	O
de	O
cette	O
«innée	O
,	O
qui	O
a	O
été	O
marquée	O
par	O
tant	O
de	O
crises	O
,	O
de	O
encontrer	O
dans	O
le	O
gouvernemental	O
Lokalanzeiger	I-PERS
,	O
d'	O
ordinaire	O
peu	O
aimable	O
envers	O
la	O
France	I-LIEU
,	O
une	O
note	O
d'	O
un	O
ton	O
plus	O
cordial	O
.	O
Commentant	O
les	O
gestes	O
de	O
courtoisie	O
que	O
le	O
kaiser	I-PERS
a	O
accomplis	O
vis-à-vis	O
de	O
certains	O
ofticiers	O
français	O
,	O
ce	O
journal	O
écrit	O
11	O
serait	O
évi-emmenl	O
pivmatuiv	O
de	O
vouloir	O
tiiw	O
tl^s	O
conséquences	O
politiques	O
importantes	O
<i	O
"	O
.	O
ces	O
gestes	O
,	O
mais	O
la	O
façon	O
chaleureuse	O
dont	O
ils	O
en	O
France	I-LIEU
,	O
n'	O
en	O
est	O
pas	O
moins	O
i>	O
viii-T	O
'	O
!	O
ressentie	O
en	O
Allemagne	I-LIEU
.	O
Los	O
soins	O
bienwviiaui	O
.	O
i	O
dont	O
l'	O
attach'1	O
militaire	O
allemand	O
a	O
<M<	O
onioui'é	O
pen(lar	O
!	O
l	O
sa	O
longue	O
maladie	O
et	O
la	O
cheva	O
;	O
>	O
•	O
!	O
̃̃	O
ii'i	O
.	O
iiîimi	O
d'	O
un	O
sentiment	O
de	O
profonde	O
-yrnnHt	O
.	O
h	O
io	O
.	O
(	O
>i	O
entrefilet	O
tranche	O
heureusement	O
sur	O
les	O
revues	O
de	O
an	O
d'	O
année	O
des	O
journaux	O
consfi-vn	O
leurs	O
qui	O
sont	O
loin	O
,	O
en	O
général	O
,	O
de	O
couvrir	O
l'	O
"rnive	O
de	O
prévenances	O
et	O
d'	O
éloges	O
,	O
lis	O
lui	O
prêtent	O
pluli'il	O
.	O
de	O
noirslon^-truu^	O
feuilles	O
.	O
.	O
iiiiste^	O
i	O
:	O
c	O
représonteni	O
)	O
)	O
,	O
•	O
;	O
«	O
.	O
air	O
,	O
=	O
.	O
indiquent	O
les	O
paroles	O
du	O
f.	O
o	O
!	O
(	O
;	O
lnïizriqrr	O
,	O
lu	O
in	O
.	O
-iuiôre	O
de	O
voir	O
des	O
miik	O
un	O
îïouveriT'mentairx	O
.	O
HUIT	O
Nev	O
.	O
-ork	O
.	O
o	O
!	O
décenibre	O
.	O
l'	O
i	O
lerriblf	O
ineendio	O
»	O
r	O
i	O
I	O
̃	O
"	O
̃	O
la	O
nuit	O
der	O
de	O
Ponir	O
.	O
̃-	O
!	O
-i	O
le	O
comni	O
'	O
'	O
)	O
•	O
:	O
̃	O
!	O
•	O
̃(	O
.	O
-U	O
.	O
'	O
vS1	O
.	O
M.	O
R'M-lim	O
.	O
-i	O
une	O
le*	O
"	O
lémonts	O
recueitlN	O
pa1	O
ir»	O
fonctionnaires	O
peartfnit	O
lr>	O
i^rhftrel'i^r-	O
p	O
uî	O
r-iHiver	O
cet	O
m	O
:	O
\c.	O
.	O
Tripoli	O
.	O
i	O
!	O
H	O
'	O
UT	O
.	O
"	O
̃	O
?	O
!•̃	O
̃̃̃	O
̃	O
î	O
i	O
f	O
ilnlietine	O
a	O
une	O
.	O
̃̃	O
ts-	O
ii-ifiiicc	O
tues	O
et	O
quai	O
.	O
i.	O
iî	O
;	O
)'iv	O
.	O
s	O
l.	O
'	O
|fS	O
:	O
"	O
S.	O
ni-	O
h»	O
un	O
:	O
t.	O
p-	O
.	O
is	O
d-'bnut	O
.	O
Alors	O
,	O
rcprnfnj'ii	O
.	O
,	O
hudes	O
lioures	O
.	O
Il	O
ne	O
vieml"<i	O
lii_	O
.	O
U\	O
i	O
pnnrio	O
il	O
se	O
Jitopoà	O
.	O
'	O
ï	O
if	O
.	O
partir	O
,	O
ar	O
laxr-fiuto	O
s'	O
arrêta	O
devant	O
la	O
maison	O
de	O
rave/nue..1e	I-LIEU
Suffren	I-LIEU
.	O
L'	O
n	O
horniric	O
en	O
descendait	O
'	O
pre^l-i'i'iient	O
,	O
refernifiît	O
ia	O
portière	O
.	O
El	O
̃<	O
-l	O
j	O
borriiiie	O
.	O
en	O
se	O
trouvant	O
tout	O
Ù	O
coup	O
devant	O
j	O
In	O
réverbère	O
éiiaira	O
la	O
courte	O
scène	O
qui	O
?	O
e	O
passa	O
c'	O
était	O
lui	O
quand	O
j'	O
ai	O
une	O
idée	O
dans	O
!	O
a	O
cer-	O
'	O
\e	O
!	O
l.	O
e.	O
ii	O
est	O
bien	O
difi'kile	O
de	O
me	O
la	O
déiuger	O
.	O
le	O
;	O
iis	O
coupabl	O
?	O
j'	O
aurai	O
?	O
at-i	O
tendu	O
toute	O
la	O
nuit	O
votre	O
retour	O
pour	O
vous	O
;	O
adresser	O
nies	O
excuses.	O
.	O
Coupable	O
lit	O
Drogont	I-PERS
,	O
sur	O
ses	O
gardes	O
.	O
KL	O
en	O
quoi	O
,	O
s'	O
il	O
vous	O
plârî	O
.	O
le	O
\0115	O
I'c\"pliqu6rai	O
tout	O
au	O
long	O
,	O
.	O
^i	O
vous	O
voulez	O
bien	O
me	O
raire	O
l'	O
honneur	O
d'	O
acrep	O
.	O
)	O
pour	O
quelfjurrf	O
jours	O
encore.	O
.	O
Kn	O
principe	O
,	O
oui	O
.	O
à	O
charge	O
de	O
fixer	O
,	O
et	O
jiiur	O
plus	O
i	O
a	O
i	O
rî	O
.1	O
aurais	O
pourtant	O
Men	O
voulu	O
savoir	O
.	O
Mais	O
puisque	O
vous	O
promettez	O
de	O
;	O
m'	O
expliqucr.	O
.	O
̃	O
h	O
'	O
vous	O
promets	O
.	O
vous	O
aceeptCÂ	O
mes	O
Sans	O
comprendre	O
,	O
nui	O
!	O
fit	O
Drogont	I-PERS
en	O
,	O
riant	O
'	O
̃	O
geai*	O
,	O
__t	O
,	O
a	O
'	O
.	O
rc	O
:	O
i4__r_ua	O
«_j»_	O
essayai»	O
'	O
Un	O
incident	O
à	O
l'	O
Opéra	I-ORG
entre	O
choristes	O
et	O
direction	O
Un	O
incident	O
s'	O
est	O
produit	O
,	O
hier	O
soir	O
,	O
il	O
l'	O
Opéra	I-ORG
,	O
entre	O
les	O
chœurs	O
et	O
la	O
direction	O
et	O
|	O
tiiqolcUo	O
qui	O
était	O
aflichée	O
n'	O
eût	O
pas	O
\\n\	O
.	O
En	O
voici	O
les	O
origines	O
d'après	O
un	O
ci	O
.	O
FI	O
est	O
stipulé	O
,	O
danS	O
"	O
leur	O
enj2ag>	O
(	O
:	O
.	O
m	O
que	O
tes	O
choristes	O
doivent	O
jouer	O
ll>-i	O
fuis	O
par	O
an	O
.	O
Si	O
ce	O
chiffre	O
venait	O
à	O
être	O
dépassé	O
.	O
Ses	O
représentations	O
supplémentaires	O
seraient	O
payées	O
au	O
tarif	O
habituel	O
,	O
soit	O
environ	O
quatorze	O
francs	O
par	O
représentation	O
.	O
Or	O
.	O
ces	O
jours	O
derniers	O
,	O
les	O
cho-risies	O
avaient	O
remarqué	O
que	O
la	O
représentation	O
d'	O
hier	O
allait	O
être	O
ia	O
195	O
"	O
.	O
Aux	O
termes	O
mêmes	O
de	O
leur	O
con	O
trat	O
,	O
elle	O
devait	O
être	O
payée	O
.	O
Le	O
serait	O
-elle	O
?	O
Les	O
choristes	O
tinrent	O
une	O
réunion	O
,	O
au	O
cours	O
de	O
laquelle	O
ils	O
décidèrent	O
de	O
ne	O
pas	O
jouer	O
s'	O
ils	O
n'	O
obtenaient	O
pas	O
l'	O
assurance	O
formelle	O
que	O
cette	O
l'	O
J	O
.	O
V	O
soirée	O
leur	O
serait	O
réglée	O
.	O
Avant-hier	O
.	O
M.	O
Laurent	I-PERS
,	O
régisseur	O
des	O
chœurs	O
,	O
se	O
rendait	O
auprès	O
de	O
M.	O
Broussan	I-PERS
et	O
l'	O
informait	O
de	O
la	O
décision	O
prise	O
par	O
ses	O
camarades	O
.	O
M.	O
Broussan	I-PERS
lui	O
répondit	O
qu'	O
é	O
tant	O
donné	O
la	O
situation	O
financière	O
actuelle	O
de	O
l'	O
Opéra	I-ORG
,	O
il	O
lui	O
paraissait	O
difficile	O
de	O
donner	O
satisfaction	O
aux	O
réclamants	O
.	O
Quand	O
M.	O
Laurent	I-PERS
eut	O
rendu	O
compte	O
de	O
sa	O
mission	O
,	O
les	O
choristes	O
persistèrent	O
dans	O
leur	O
décision	O
première	O
.	O
Hier	O
soir	O
,	O
ils	O
se	O
trouvaient	O
tous	O
à	O
l'	O
Opéra	I-ORG
.	O
Leur	O
attitude	O
était	O
résolue	O
de	O
l'	O
argent	O
ou	O
la	O
grève	O
M.	O
Gabion	I-PERS
,	O
l'	O
aimable	O
administrateur	O
général	O
du	O
théâtre	O
,	O
se	O
rendit	O
,	O
en	O
hâte	O
,	O
auprès	O
d'	O
eux	O
et	O
les	O
engagea	O
à	O
jouer	O
,	O
leur	O
promettant	O
que	O
satisfaction	O
leur	O
serait	O
donnée	O
demain	O
vendredi	O
.	O
Sur	O
cette	O
assurance	O
,	O
les	O
choristes	O
consen	O
tirent	O
il	O
descendre	O
sur	O
la	O
scène	O
,	O
et	O
le	O
rideau	O
avec	O
vingt	O
minutes	O
de	O
retard	O
.	O
A	O
L'	O
OPÉRA^COMIQUE	I-ORG
LES	O
ADIEUX	O
