,	O
vers	O
'	O
̃	O
'	O
heures	O
,	O
m	O
iai-e	O
du	O
est	O
Ifunbé	O
frappé	O
d'	O
une	O
congestion	O
.	O
Il	O
a	O
étc	O
imnsporté	O
Lariboisiêrc.	O
.	O
En	O
traversant	O
la	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Trinité	I-LIEU
,	O
hier	O
soir	O
,	O
M.	O
William	I-PERS
Lauffert	I-PERS
.	O
soixante	O
ans	O
.	O
rentier	O
,	O
rue	I-LIEU
Blanche	I-LIEU
,	O
a	O
été	O
frappé	O
par	O
une	O
pendant	O
qu'	O
on	O
lui	O
prodiguait	O
les	O
premiers	O
soins	O
.	O
peî	O
.	O
iisait	O
au	O
point	O
qu'	O
il	O
devenu	O
;	O
invisible	O
puis	O
.	O
tout	O
il	O
coup	O
,	O
les	O
trois	O
chiffres	O
se	O
mettaient	O
danser	O
une	O
farandole	O
à	O
la	O
fin	O
de	O
laquelle	O
ils	O
se	O
retrouvaient	O
réunis	O
.	O
Et	O
la	O
lettre	O
et	O
les	O
chiffres	O
étaient	O
ceux	O
d	O
;	O
î'auto	O
qui	O
,	O
la	O
veille	O
,	O
avait	O
amené	O
Tcherko	I-LIEU
ave	I-LIEU
.	O
-	O
Drogont	O
jusqu'	O
à	O
la	O
maison	O
de	O
l'	O
avenue	I-LIEU
de	I-LIEU
Suffren	I-LIEU
G.	O
-_&">	O
Celait	O
bien	O
par	O
hasard	O
qu	O
'	O
m.	O
iit	O
remarqué	O
ce	O
nurcéro	O
et	O
par	O
une	O
habitude	O
d'	O
observation	O
,	O
dea	O
pius	O
petites	O
choses	O
qui	O
était	O
devenue	O
toute	O
sa	O
vie	O
.	O
il	O
avait	O
élément	O
remarqué	O
'	O
il	O
voitu	O
:	O
C'	O
élfiil	O
une	O
K^iirr	O
.	O
id	O
.	O
Retrouver	O
le	O
:	O
;	O
haul'f°ur	O
n'	O
était	O
p	O
,	O
as	O
difficile	O
,	O
ix	O
g.	O
-arage	O
était	O
à	O
l^v	O
;	O
il	O
!	O
ois	O
.	O
Il	O
.	O
s'	O
agissait	O
,	O
ce	O
matn'ii	O
,	O
d'	O
arriver	O
avant	O
le	O
dépurf	O
général	O
et	O
la	O
prise	O
du	O
travail	O
.	O
1	O
!	O
consulta	O
sa	O
montre	O
i1	O
était	O
un	O
peu	O
plus	O
de	O
cinq	O
heurts	O
.	O
li	O
se	O
"	O
leva	O
en	O
tijiiîe	O
hâic	O
et	O
s'	O
h_bi	O
!	O
i.	O
Par	O
rnomenrs	O
.	O
toutefois	O
,	O
i	O
!	O
s'	O
arr^iait	O
.	O
i'fr'l	O
fixe	O
.	O
'	O
front	O
une	O
a'M'nde	O
d'	O
effroi	O
h	O
;	O
visible	O
qu'	O
il	O
était	O
évident.	O
.	O
iu'il	O
se	O
deniandail	O
,	O
pn	O
ces	O
instants	O
-la	O
,	O
et	O
terri	O
blr	O
intrigue	O
se	O
déroulait	O
autour	O
de	O
Drogont	I-LIEU
.	O
Il	O
n'	O
osait	O
même	O
plug	O
penser	O
il	O
.	O
cet	O
homme	O
.	O
Ses	O
réflexions	O
ded'iu'ourcux	O
désordre	O
.	O
l	O
'	O
do	O
.	O
inaif	O
de	O
fa	O
(	O
M.	O
"	O
'	O
n	O
vér	O
.	O
é	O
,	O
e'ï	O
.	O
^f-à-dire	O
un	O
.	O
>eu	O
de	O
liimièrc	O
.	O
Il	O
descendit	O
,	O
Déjà	O
,	O
i'-ivcmir	O
des	O
Champs-	O
j	O
sur	O
le	O
vaste	O
iToK	O
.	O
oir	O
.	O
sous	O
le	O
.	O
s	O
marro^niçr^	O
qui	O
comme*i<	O
;	O
àie	O
;	O
rt	O
Ã	O
bourgeonner	O
<ÎpaX	O
îicCm	O
mes	O
se	O
prorne/idipiit	O
lenfcment	O
.	O
Itf-	O
recbnmit	O
e	O
!	O
a'iq	O
.	O
j.	O
|	O
CONTES	O
DU	O
PETIT	O
Il	O
.	O
Le	O
Châte	O
.	O
ï	O
j	O
du	O
père	O
)	O
JACQUES	O
DES	O
G/	O
Il	O
était	O
un	O
'	O
'	O
fois	O
trois	O
p	O
qui	O
revenaient	O
de	O
l'	O
école	O
,	O
décembre	O
.	O
Il	O
faisait	O
noir	O
.	O
i	O
naissaient	O
le	O
chemin	O
et	O
sh1	O
devisaient	O
de	O
leurs	O
petites	O
C'	O
est	O
demain	O
la	O
Noël	O
.	O
Pour	O
vous	O
,	O
peut-être	O
On	O
dir	O
en	O
:	O
̃	O
c\>_t	O
^i	O
bea	O
;	O
.	O
Trois	O
soupirs	O
partiren	O
Puis	O
il	O
y	O
eut	O
un	O
long	O
si	O
!	O
¡	O
neigé	O
.	O
Le	O
sentier	O
qu'	O
ils	O
:	O
-iL	O
.	O
,	O
aller	O
du	O
village	O
au	O
hameau	O
ouate	O
qu'	O
ils	O
n'	O
entendaient	O
ni	O
ceux	O
d'	O
un	O
homme	O
qui	O
r	O
;	O
j	O
dément	O
derrière	O
eux	O
.	O
On	O
dit	O
que	O
le	O
bon	O
'	O
|	O
pense	O
à	O
tous	O
les	O
enfants	O
.	O
Bien	O
sûr	O
,	O
chacun	O
à	O
le	O
Il	O
pensera	O
ü	O
nous	O
derv	O
Un	O
souriru	O
fit	O
briller	O
les	O
y	O
petits	O
.	O
C'	O
étaient	O
de	O
bons	O
en	O
I	O
classe	O
,	O
écoutaient	O
le	O
maître	O
leurs	O
parents	O
,	O
de	O
pauvres	O
ves	O
gens	O
,	O
peinant	O
le	O
jour	O
,	O
r	O
tous	O
leurs	O
soucis	O
,	O
le	O
soir	O
,	O
(	O
vers	O
la	O
fumée	O
de	O
la	O
soupf	O
vaient	O
la	O
bonne	O
figure	O
de	O
1	O
Qu'	O
est	O
-ce	O
que	O
tu	O
voud	O
siré	O
,	O
dans	O
ton	O
sabot	O
?	O
dit	O
le	O
Baptiste	I-PERS
,	O
qui	O
allait	O
sur	O
ses	O
Un	O
train	O
avec	O
des	O
rail	O
Une	O
lanterne	O
magiqu	O
Denis	I-PERS
,	O
gros	O
comme	O
une	O
yeux	O
vers	O
Baptiste	I-PERS
,	O
admir	O
;	O
de	O
son	O
frère	O
ainé	O
,	O
puis	O
il	O
ami	O
Désiré	I-PERS
,	O
qui	O
n'	O
eut	O
pas	O
mé	O
son	O
désir	O
que	O
,	O
les	O
deu	O
?	O
côtés	O
,	O
il	O
imitait	O
déjà	O
le	O
gror	O
sifflet	O
d'	O
une	O
locomotive	O
t	O
;	O
Oh	O
moi	O
,	O
init	O
par	O
ay	O
.	O
f.	O
petit	O
bonhomme	O
,	O
tout	O
ce	O
̃	O
•	O
nera	O
le	O
père	I-PERS
Noël	I-PERS
me	O
fera	O
A	O
ce	O
moment	O
,	O
le	O
vieil	O
hc	O
suivait	O
toussa	O
doucement	O
les	O
effrayer	O
,	O
puis	O
il	O
dit	O
Bonsoir	O
,	O
Denis	I-PERS
Page	I-PERS
Baptiste	I-PERS
,	O
bonsoir	O
,	O
Désiré	I-PERS
Ce	O
Les	O
trois	O
écoliers	O
se	O
jeté	O
,	O
N'	O
ayez	O
pas	O
peur	O
,	O
n'	O
ay	O
mes	O
chers	O
petits	O
.	O
Je	O
suis	O
tro	O
être	O
méchant	O
.	O
Continuons	O
n	O
'	O
Désiré	I-PERS
,	O
Baptiste	I-PERS
et	O
Dénis	I-PERS
,	O
cette	O
voix	O
chevrotante	O
,	O
se	O
p	O
à	O
droite	O
,	O
l'	O
autre	O
gauche	O
et	O
en	O
avant	O
de	O
l'	O
inconnu	O
.	O
J'	O
ai	O
justement	O
une	O
c	O
,	O
vous	O
faire	O
,	O
dit	O
le	O
vieillard	O
.	O
Une	O
commission	O
?	O
Oui	O
.	O
Vous	O
connaissez	O
teau	O
de	O
M.	O
Mirault	I-PERS
?	O
Oui	O
,	O
monsieur	O
,	O
répon	O
Mais	O
M.	O
Mirault	I-PERS
n	O
'	O
ajouta	O
Désiré	I-PERS
,	O
soupçonneux	O
Justement	O
,	O
reprit	O
le	O
en	O
se	O
caressant	O
la	O
barbe	O
.	O
de	O
vous	O
inviter	O
à	O
venir	O
,	O
e	O
un	O
de	O
vos	O
sabots	O
devant	O
h	O
minée	O
du	O
rez-de-chaussée	O
,	O
la	O
besogne	O
de	O
ton	O
ami	O
Noël	O
Noël	O
Nos	O
sabots	O
Je	O
l'	O
avais	O
dit	O
!	O
murnn	O
Mais	O
.	O
le	O
château	O
f.	O
?	O
'	O
Vous	O
n'	O
aurez	O
qu'	O
à	O
pou	O
Et	O
il	O
fera	O
tour	O
noir	O
.	O
Je	O
vous	O
.	O
prêterai	O
rnt	O
Alors	O
,	O
c'	O
est	O
bien	O
entendu	O
?	O
D	O
aurez	O
mangé	O
la	O
soupe	O
,	O
pren	O
sabots	O
et	O
courez	O
jusqu'	O
au	O
c	O
:	O
revoir	O
,	O
mes	O
enfanta	O
!	O
,	O
hi~U	O
une	O
sente	O
qui	O
mène	O
oii	O
je	O
r	O
ce	O
soir	O
!	O
Et	O
puis	O
,	O
demain	O
retournez	O
au	O
château	O
.	O
II	O
nouveau	O
.	O
Le	O
vieillard	O
disparu	O
,	O
les	O
}	O
restèrent	O
un	O
long	O
moment	O
Puis	O
Baptiste	I-PERS
s'	O
écria	O
Savez	O
-vous	O
qui	O
c'	O
est	O
rault	O
.	O
tout	O
simplement	O
.	O
A	O
moins	O
que	O
ce	O
soit	O
U.	O
i.	O
onça	O
Désiré	I-PERS
,	O
le	O
diable	O
nu	O
faire	O
commettre	O
un	O
crinic	O
me	O
'	O
d'	O
entrer	O
la	O
nuü	O
dans	O
ur	O
Pour	O
moi	O
.	O
dit	O
doucetr	O
Denis	I-PERS
.	O
ce	O
n'	O
est	O
ni	O
M.	O
Mirai	I-PERS
:	O
ble	O
e'iist	O
le	O
père	I-PERS
Noël	I-PERS
Tout	O
se	O
passa	O
comme	O
l'	O
honnête	O
vieillard	O
.	O
Les	O
PO	O
'	O
teau	O
se	O
frouvèrent	O
ouverte	O
.	O
terne	O
éclairait	O
le	O
vestibule	O
!	O
grcind'saile	O
du	O
rez-de-chauss	O
feu	O
de	O
bûches	O
brûlait	O
et	O
illuminer	O
toute	O
la	O
pièce	O
.	O
Lfs	O
trois	O
petits	O
garçon	O
.	O
avec	O
,	O
à	O
la	O
main	O
,	O
un	O
sabot	O
