qi	O
poser	O
à	O
la	O
suite	O
des	O
autre	O
.	O
ils	O
seraient	O
en	O
nombreuse	O
Et	O
quand	O
ils	O
furent	O
dai	O
sous	O
les	O
hauts	O
chênes	O
neige	O
sèrent	O
d'	O
autres	O
enfants	O
des	O
(	O
les	O
uns	O
ni	O
les	O
autres	O
ne	O
fur	O
Les	O
enfants	O
vivent	O
si	O
aisém	O
des	O
merveilles	O
.	O
]ci	O
'	O
de	O
si	O
bonne	O
beu	O
;	O
\<t	O
.	O
-a	O
j	O
rentrons	O
pour	O
nous	O
mettre	O
à	O
lion	O
.	O
Accompagnez	O
-moi	O
.	O
Peut-1	O
nutis	O
troir\cr	O
du	O
travail	O
.	O
1	O
:	O
n	O
fiacre	O
passait	O
.	O
César	I-PERS
se	O
6	O
.	O
Lev	O
.	O
i	O
l'	O
ois	O
,	O
lie	O
garage	O
en	O
carafe	O
il	O
-"ucnntrei	O
'	O
<̃	O
'	O
̃•'ij	O
il	O
se	O
il	O
;	O
fif	O
;	O
lies	O
et	O
prévenantes	O
.	O
Cinq	O
¡	O
;	O
IL	O
les	O
quatre	O
compères	O
é'sient	O
at	O
.	O
t«ï-	O
,	O
d'	O
une	O
table	O
sur	O
laquelle	O
on	O
posa	O
tulles	O
de	O
vin	O
blanc	O
.	O
Aux	O
questions	O
posées	O
par	O
Césf1	I-PERS
"	O
feur	O
répondait	O
avec	O
précision	O
.	O
Ou	O
;	O
,	O
la	O
ve	O
.	O
ilK	O
vers	O
dix	O
heure-	O
:	O
soir	O
,	O
comme	O
il	O
rentrait	O
,	O
en	O
p-i	O
.	O
vard	O
Ma'esherbes	I-LIEU
ci	O
un	O
peu	O
piajL-e	O
Warrant	I-LIEU
,	O
bavait	O
vu	O
ta	O
immeuble	O
s'	O
ouvrir	O
,	O
deux	O
homn~	O
l'	O
un	O
d'	O
eux	O
qui	O
lui	O
.	O
faisait	O
un	O
sir	O
'	O
canne	O
.	O
Alors	O
il	O
avait	O
,	O
rangé	O
son	O
le	O
trottoir	O
.	O
Les	O
deux	O
homme-	O
t	O
tés	O
et	O
t'	O
un	O
d'	O
eux	O
avait	O
.	O
donné	O
l'	O
a	O
vent	O
:	O
de	O
Suffren	I-LIEU
.	O
Leur	O
portrait	O
?	O
Pom	O
̃	O
:	O
?	O
;̃->	O
o-	O
Le	O
.	O
-	O
avez-	O
vous	O
regardés	O
Pas	O
les	O
tj«ùï	O
.	O
T'	O
n	O
des	O
de	O
.	O
ar	O
monsieur	O
.	O
/fc	O
pin	O
?	O
?	O
rand	O
,	O
qui	O
d'	O
être	O
le	O
̃jKh>	O
6	O
?	O
r	O
We.	I-LIEU
.	O
bl»it	O
è	O
m	O
mort	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564932/txt/X0000004	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
̃	O
4s	O
Le	I-ORG
Petit	I-ORG
Parisien	I-ORG
T^^f^	O
Bonsoir	O
,	O
les	O
gars	O
!	O
Bonsoir	O
,	O
les	O
gars	O
A	O
demain	O
A	O
demain	O
Et	O
ils	O
s'	O
en	O
furent	O
chacun	O
de	O
son	O
côté	O
.	O
Ils	O
ne	O
dormirent	O
guère	O
,	O
cette	O
nuit-là	O
,	O
les	O
petits	O
enfants	O
du	O
pays	O
.	O
Ils	O
étaient	O
trop	O
pressés	O
de	O
se	O
réveiller	O
.	O
Chez	O
les	O
Pagelle	I-PERS
,	O
Denis	I-PERS
fut	O
le	O
premier	O
debout	O
,	O
Baptiste	I-PERS
le	O
suivit	O
de	O
près	O
.	O
Ils	O
n'	O
eurent	O
pas	O
besoin	O
de	O
frapper	O
à	O
la	O
porte	O
de	O
Désiré	I-PERS
,	O
qui	O
les	O
attendait	O
,	O
bonnet	O
en	O
tête	O
.	O
Au	O
coin	O
du	O
bois	O
,	O
là-bas	O
,	O
à	O
gauche	O
,	O
le	O
soleil	O
allumait	O
son	O
feu	O
de	O
joie	O
.	O
Toute	O
la	O
j	O
plaine	O
était	O
un	O
tapis	O
immaculé	O
.	O
Le	O
ciel	O
était	O
si	O
pur	O
que	O
la	O
lune	O
et	O
les	O
étoiles	O
refusaient	O
de	O
s'	O
en	O
aller	O
.	O
Cette	O
fois	O
,	O
la	O
grille	O
du	O
parc	O
était	O
grande	O
ouverte	O
et	O
on	O
pouvait	O
remarquer	O
,	O
sur	O
la	O
neige	O
,	O
les	O
raies	O
d'	O
une	O
voi	O
ture	O
pas	O
d'	O
autres	O
traces	O
que	O
celles	O
des	O
roues	O
une	O
auto	O
était	O
entrée	O
au	O
château	O
.	O
M.	O
Mirault	I-PERS
est	O
revenu	O
,	O
dit	O
Désiré	I-PERS
.	O
Je	O
vous	O
avais	O
bien	O
dit	O
que	O
c'	O
était	O
lui	O
,	O
hier	O
,	O
observa	O
Baptiste	I-PERS
.	O
Le	O
petit	O
Denis	I-PERS
se	O
contenta	O
de	O
hausser	O
les	O
épaules	O
.	O
Les	O
trois	O
petits	O
arrivèrent	O
les	O
premiers	O
.	O
Au	O
haut	O
du	O
perron	O
,	O
la	O
porte	O
résista	O
.	O
Nous	O
sommes	O
venus	O
trop	O
tôt	O
.	O
Si	O
nous	O
sonnions	O
Non	O
,	O
assura	O
Denis	I-PERS
,	O
sans	O
démordre	O
de	O
son	O
idée	O
,	O
le	O
père	I-PERS
Noël	I-PERS
viendra	O
nous	O
ouvrir	O
quand	O
il	O
sera	O
temps	O
.	O
Comme	O
ils	O
attendaient	O
,	O
en	O
battant	O
la	O
semelle	O
,	O
des	O
ribambelles	O
d'	O
enfants	O
arrij	O
vèrent	O
,	O
des	O
petits	O
,	O
des	O
moyens	O
,	O
des	O
presque	O
grands	O
.	O
La	O
nouvelle	O
se	O
chuchotait	O
La	O
porte	O
est	O
fermée	O
.	O
M.	O
Mirault	I-PERS
est	O
rentré	O
chez	O
lui	O
.	O
Ah	O
!	O
bien	O
,	O
nous	O
n'	O
avons	O
plus	O
qu'	O
à	O
nous	O
en	O
retourner	O
.	O
i	O
M.	O
Mirault	I-PERS
est	O
un	O
vieux	O
pingre	O
,	O
à	O
ce	O
qu'	O
il	O
parait	O
,	O
dur	O
aux	O
petites	O
gens	O
.	O
Nous	O
verrons	O
bien	O
.	O
A	O
ce	O
moment	O
,	O
la	O
foule	O
des	O
enfants	O
se	O
partagea	O
,	O
ouvrant	O
une	O
allée	O
à	O
celui	O
qui	O
'	O
arrivait	O
tout	O
essoufflé	O
.	O
C'	O
est	O
lui	O
1	O
.	O
Non	O
,	O
ça	O
n'	O
est	O
pas	O
lui	O
1	O
Parlaient	O
-ils	O
du	O
châtelain	O
ou	O
du	O
bonhomme	I-PERS
Noël	I-PERS
?	O
Le	O
vieil	O
homme	O
,	O
la	O
barbe	O
en	O
bataille	O
,	O
escalada	O
en	O
trois	O
bonds	O
les	O
sept	O
marchers	O
du	O
perron	O
et	O
,	O
avant	O
de	O
reprendre	O
haleine	O
,	O
dédaignant	O
le	O
bouton	O
électrique	O
,	O
il	O
souleva	O
le	O
marteau	O
de	O
fer	O
forgé	O
;	O
qui	O
,	O
en	O
retombant	O
,	O
fit	O
,	O
dans	O
le	O
grand	O
silence	O
,	O
le	O
bruit	O
le	O
plus	O
fantastique	O
.	O
Plus	O
d'	O
un	O
enfant	O
trembla	O
à	O
cet	O
instant	O
,	O
Qu'	O
allait	O
-il	O
arriver	O
?	O
Ils	O
n'	O
eurent	O
pas	O
à	O
attendre	O
longtemps	O
.	O
la	O
solution	O
.	O
La	O
porte	O
s'	O
ouvrit	O
brusquement	O
et	O
un	O
autre	O
vieillard	O
apparut	O
,	O
tout	O
pareil	O
à	O
celui	O
qui	O
avait	O
heurté	O
même	O
taille	O
,	O
même	O
houppelande	O
verdâtre	O
,	O
même	O
barbe	O
blanche	O
.	O
Bonjour	O
,	O
Adolphe	I-PERS
,	O
dit	O
avec	O
fermeté	O
le	O
vieillard	O
du	O
perron	O
.	O
Bonjour	O
,	O
dit	O
le	O
vieillard	O
du	O
château	O
,	O
d'	O
un	O
ton	O
rogue	O
atténué	O
par	O
un	O
visible	O
étonnement	O
.	O
Entrez	O
,	O
mes	O
petits	O
,	O
reprit	O
le	O
premier	O
,	O
vous	O
êtes	O
chez	O
vous	O
Chez	O
eux	O
?	O
Et	O
en	O
quel	O
honneur	O
?	O
Je	O
te	O
le	O
dirai	O
dans	O
un	O
moment	O
.	O
Et	O
ce	O
fut	O
le	O
défilé	O
charmant	O
et	O
drôle	O
d'	O
une	O
cinquantaine	O
d'	O
enfants	O
,	O
entre	O
les	O
deux	O
vieillards	O
,	O
dont	O
l'	O
un	O
fronçait	O
les	O
sourcils	O
,	O
tandis	O
que	O
l'	O
autre	O
souriait	O
de	O
tout	O
son	O
bon	O
visage	O
d'	O
aïeul	O
satisfait	O
.	O
Sans	O
hésitation	O
,	O
chaque	O
petit	O
se	O
dirigea	O
vers	O
son	O
sabot	O
.	O
Paptiste	I-PERS
avait	O
sa	O
lanterne	O
magique	O
,	O
Désiré	I-PERS
son	O
train	O
avec	O
des	O
rails	O
et	O
Denis	I-PERS
un	O
petit	O
paquet	O
ficelé	O
qu'	O
il	O
enfouit	O
dans	O
sa	O
poche	O
.	O
Que	O
lui	O
impor	O
.	O
,tait	O
ce	O
qu'	O
il	O
y	O
avait	O
dedans	O
Il	O
était	O
déjà	O
,	O
pour	O
le	O
moment	O
,	O
assez	O
heureux	O
d'	O
avoir	O
quelque	O
chose	O
.	O
Il	O
mettait	O
en	O
réserve	O
,	O
pour	O
plus	O
tard	O
,	O
le	O
bonheur	O
de	O
voir	O
ce	O
que	O
le	O
père	I-PERS
Noël	I-PERS
lui	O
avait	O
distribué	O
.	O
Les	O
rires	O
,	O
les	O
cris	O
d'	O
étonnement	O
,	O
de	O
joie	O
emplissaient	O
la	O
haute	O
salle	O
du	O
châ	O
teau	O
.	O
Le	O
bon	O
vieillard	O
se	O
frottait	O
les	O
mains	O
,	O
puis	O
essuyait	O
une	O
larme	O
sur	O
sa	O
joue	O
.	O
