de	O
Grillon	I-LIEU
,	O
boulevard	I-LIEU
Bourdon	I-LIEU
,	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Bastille	I-LIEU
(	O
partie	O
)	O
.	O
Le	O
budget	O
de	O
1914	O
Le	O
conseil	O
reprend	O
la	O
discussion	O
du	O
budget	O
de	O
1914	O
.	O
M.	O
Duval-Arnould	I-PERS
expose	O
les	O
amendements	O
qu'	O
il	O
a	O
présentés	O
devant	O
le	O
comité	O
du	O
budget	O
au	O
sujet	O
de	O
la	O
taxe	O
sur	O
les	O
automobiles	O
dites	O
poids	O
lourds	O
,	O
proposée	O
par	O
le	O
préfet	I-PERS
de	I-PERS
la	I-PERS
Seine	I-PERS
et	O
acceptée	O
par	O
le	O
rapporteur	O
générale	O
.	O
M.	O
Jousselin	I-PERS
renouvelle	O
les	O
observations	O
qu'	O
il	O
a	O
présentées	O
à	O
ce	O
sujet	O
.	O
Il	O
est	O
nettement	O
hostile	O
à	O
la	O
taxe	O
et	O
dépose	O
une	O
motion	O
préjudicielle	O
renvoyant	O
la	O
taxe	O
pour	O
étude	O
à	O
la	O
commission	O
.	O
M.	O
Dausset	I-PERS
,	O
rapporteur	O
général	O
,	O
répond	O
qu'	O
avec	O
les	O
amendements	O
présentés	O
par	O
M.	O
Duval-Arnould	I-PERS
on	O
ne	O
peut	O
évaluer	O
le	O
produit	O
de	O
la	O
taxe	O
.	O
M.	O
Frédéric	I-PERS
Brunet	I-PERS
craint	O
qu'	O
en	O
atteignant	O
ùes	O
véhicules	O
industriels	O
on	O
ne	O
nuise	O
beaucoup	O
au	O
développement	O
de	O
l'	O
industrie	O
automobile	O
.	O
Il	O
faut	O
étudier	O
,	O
comme	O
le	O
demande	O
M.	O
Ernest	I-PERS
Caron	I-PERS
,	O
la	O
question	O
de	O
savoir	O
si	O
la	O
traction	O
des	O
poids	O
lourds	O
par	O
chevaux	O
doit	O
être	O
également	O
imposée	O
.	O
M.	O
Dausset	I-PERS
répond	O
qu'	O
il	O
est	O
possible	O
de	O
régler	O
immédiatement	O
une	O
taxe	O
pour	O
la	O
traction	O
animale	O
des	O
poids	O
lourds	O
,	O
de	O
sorte	O
que	O
I'objection	O
présentée	O
pour	O
demander	O
l'	O
ajournement	O
deviendra	O
sans	O
valeur	O
.	O
Du	O
reste	O
,	O
l'	O
administration	O
a	O
étudié	O
cette	O
taxe	O
.	O
M.	O
Paris	I-PERS
combat	O
très	O
vivement	O
la	O
taxe	O
sur	O
la	O
traction	O
des	O
poids	O
lourds	O
par	O
chevaux	O
.	O
Par	O
39	O
voix	O
contre	O
12	O
,	O
la	O
motion	O
préjudi	O
cielle	O
de	O
M.	O
Jousselin	I-PERS
est	O
repoussée	O
.	O
M.	O
Jousselin	I-PERS
communique	O
au	O
conseil	O
des	O
statistiques	O
par	O
lesquelles	O
il	O
tend	O
à	O
prouver	O
que	O
l'	O
Etat	O
a	O
beaucoup	O
plus	O
reçu	O
de	O
l'	O
industrie	O
automobile	O
qu'	O
il	O
n'	O
a	O
dépensé	O
pour	O
l'	O
entretien	O
des	O
routes	O
.	O
Il	O
estime	O
que	O
la	O
mesure	O
prise	O
par	O
le	O
conseil	O
va	O
frapper	O
terriblement	O
9es	O
usines	O
d'	O
automobiles	O
et	O
leur	O
personnel	O
ouvrier	O
.	O
Il	O
espère	O
que	O
le	O
conseil	O
repoussera	O
la	O
taxe	O
.	O
M.	O
Emile	I-PERS
Massard	I-PERS
s'	O
associe	O
aux	O
déclarations	O
de	O
M.	O
Jousselin	I-PERS
et	O
dit	O
qu'	O
il	O
ne	O
votera	O
aucune	O
taxe	O
.	O
Malgré	O
ces	O
oppositions	O
,	O
le	O
conseil	O
adopte	O
!	O
!e	O
projet	O
de	O
taxe	O
sur	O
les	O
poids	O
lourds	O
ted	O
qu'	O
il	O
avait	O
été	O
accepté	O
par	O
la	O
commission	O
du	O
budget	O
et	O
vote	O
la	O
proposition	O
de	O
M.	O
Ernest	I-PERS
Caron	I-PERS
invitant	O
radministration	O
à	O
étendre	O
a	O
la	O
traction	O
animale	O
la	O
taxe	O
mise	O
sur	O
la	O
trac	O
tion	O
mécanique	O
.	O
Le	O
conseil	O
aborde	O
ensuite	O
l'	O
étude	O
de	O
ia	O
taxe	O
sur	O
la	O
publicité	O
.	O
M.	O
Daueset	I-PERS
explique	O
que	O
par	O
suite	O
d'	O
ex-'Iplications	O
et	O
de	O
chiffres	O
fournis	O
par	O
les	O
inil	O
il	O
a	O
été	O
amené	O
à	O
modifier	O
ses	O
propositions	O
et	O
surtout	O
à	O
établir	O
des	O
tarifs	O
dif	O
férents	O
d'après	O
les	O
rues	O
,	O
qui	O
seront	O
classées	O
en	O
cinq	O
catégorie	O
?	O
.	O
I	O
!	O
estime	O
que	O
les	O
affiches	O
peintes	O
directe	O
.	O
nieni	O
,	O
sur	O
ies	O
murs	O
sont	O
moins	O
gênantes	O
qu'	O
on	O
ne	O
l'	O
avait	O
supposé	O
.	O
Le	O
préfet	I-PERS
de	I-PERS
la	I-PERS
Seine	I-PERS
s'	O
élève	O
vivement	O
con	O
tre	O
cette	O
opinion	O
.	O
Il	O
est	O
d'	O
avis	O
,	O
au	O
contraire	O
,	O
qu'	O
au	O
point	O
de	O
vue	O
esthétique	O
,	O
il	O
n'	O
existe	O
rien	O
de	O
plus	O
déplorable	O
.	O
M.	O
Dau	I-PERS
.	O
sset	O
donne	O
ieçture	O
des	O
droits	O
pro	O
M.	O
Quenliij-Buuchart	I-PERS
rappelle	O
que	O
M.	O
Adrien	I-PERS
Mithouard	I-PERS
a	O
franchement	O
proposé	O
des	O
taxes	O
prohibitives	O
sur	O
les	O
affiches	O
qui	O
enlaidissent	O
Paris	I-LIEU
.	O
Il	O
espère	O
que	O
,	O
grâce	O
à	O
la	O
division	O
des	O
rues	O
par	O
catégortes	O
,	O
on	O
pourra	O
,	O
prlr	O
l'	O
élévation	O
du	O
tarif	O
de	O
la	O
catégorie	O
,	O
rendre	O
difficile	O
aux	O
industriels	O
d'	O
enlaidir	O
les	O
voies	O
qui	O
méritent	O
d'	O
être	O
défendues	O
par	O
le	O
conseil	O
pour	O
des	O
raiaons	O
d	O
'	O
esthétique	O
telles	O
la	O
place	I-LIEU
de	I-LIEU
l'	I-LIEU
Opéra	I-LIEU
,	O
les	O
grands	O
boule	O
,	O
yards	O
les	O
Champs-Elysées	I-LIEU
.	O
Il	O
propose	O
des	O
taxes	O
pour	O
ces	O
voies	O
de	O
la	O
ij	O
"	O
catégorie	O
s'	O
élevant	O
jusqu'	O
à	O
40	O
et	O
80	O
francs	O
par	O
mètre	O
carré	O
.	O
.	O
Ni	O
.	O
Aueoc	I-PERS
insiste	O
pour	O
qu'	O
on	O
sévisse	O
contre	O
les	O
abus	O
d'	O
affiches	O
lumineuses	O
.	O
Il	O
proteste	O
contre	O
la	O
tolérance	O
qu'	O
on	O
accorde	O
pour	O
le	O
maintien	O
de	O
palissades	O
inutiles	O
,	O
installées	O
dans	O
un	O
but	O
de	O
spéculation	O
sur	O
ce	O
que	O
rapporte	O
la	O
publicité	O
devant	O
les	O
boutiques	O
à	O
aménager	O
ou	O
des	O
constructions	O
il	O
élever	O
.	O
M.	O
Daasset	I-PERS
,	O
rapporteur	O
,	O
dit	O
qu'	O
il	O
ne	O
peut	O
faire	O
une	O
Vjxe	O
prohibitive	O
comme	O
le	O
demande	O
M.	O
QueiiVn-Baueharl	I-PERS
,	O
car	O
il	O
ferait	O
disparaitre	O
la	O
înatSçie	O
imposable	O
.	O
Les	O
six	O
premiers	O
projets	O
sont	O
adoptés	O
.	O
Pour	O
l'	O
article	O
X.	O
les	O
amendements	O
de	O
M.	O
Quenlin-Baucharr\ne	I-PERS
sont	O
pas	O
adoptés	O
l'	O
article	O
7	O
est	O
adopté	O
ftj	O
qu'	O
il	O
était	O
proposé	O
.	O
L'	O
article	O
8	O
est	O
adop^	O
ainsi	O
que	O
les	O
autres	O
articles	O
du	O
projet	O
.	O
M\Pausset	I-PERS
.	O
reprenaxiH'expoeé	O
général	O
du	O
budgèvde	O
1914	O
,	O
dit	O
que	O
6'il	O
'	O
a	O
pas	O
.	O
pour	O
équilibrer	O
àon	O
budget	O
,	O
propoèé	O
d'	O
imposer	O
le	O
contribuable	O
pansien	O
de	O
2	O
centime*	O
3/4	O
,	O
c'	O
est	O
parce	O
que	O
è^tte	O
ressource	O
viendrait	O
au	O
trop	O
tôt	O
ou	O
trop	O
tàrd	O
.	O
r.	O
VUil	O
pu	O
a-t-i	O
!	O
déclaré	O
,	O
qu'	O
on	O
eût	O
dû	O
dfmander	O
12	O
centimes	O
pour	O
faire	O
face	O
aux	O
charges	O
de	O
l'	O
assistance	O
obligatoire	O
.	O
On	O
n'	O
a	O
i>«s	O
voulu	O
le	O
faire	O
.	O
Pendant	O
dix	O
le	O
conseil	O
aura	O
évité	O
cette	O
charge	O
aux	O
contribuables	O
.	O
t	O
,	O
e	O
public	O
aurait	O
compris	O
que	O
le	O
conseil	O
vote	O
2	O
centimes	O
3/4	O
pour	O
l'	O
application	O
des	O
lois	O
nouvelles	O
sur	O
les	O
familles	O
nombreuses	O
et	O
les	O
femmes	O
en	O
couche	O
.	O
Mais	O
ces	O
2	O
millions	O
de	O
ressources	O
auraient	O
été	O
éparpilléa	O
dans	O
des	O
dépenses	O
et	O
la	O
situation	O
eût	O
été	O
la	O
même	O
t	O
année	O
prochaine	O
.	O
C'	O
est	O
M	O
centimes	O
qu'	O
il	O
faudrait	O
pour	O
l'	O
npplication	O
iL	O
la	O
fois	O
de	O
la	O
loi	O
d'	O
assistance	O
obligatoire	O
et	O
des	O
lois	O
sociales	O
de	O
la	O
présente	O
année	O
.	O
C'	O
est	O
ce	O
qu'	O
on	O
sera	O
obbgé	O
de	O
demander	O
au	O
contribuable	O
lorsqu'	O
on	O
sera	O
décidé	O
à	O
recourir	O
à	O
l'	O
impôt	O
.	O
La	O
rapporteur	O
général	O
fait	O
ressortir	O
que	O
le	O
relèvement	O
du	O
traitement	O
des	O
instituteurs	O
est	O
encore	O
une	O
charge	O
venue	O
de	O
l'	O
Etat	O
,	O
Hier	O
̃encore	O
,	O
l'	O
Etat	O
en	O
relevant	O
les	O
soldes	O
militaires	O
fait	O
augmenter	O
les	O
dépenses	O
de	O
la	O
garde	O
L'	O
Ktat	O
prépare	O
encore	O
la	O
suppression	O
des	O
prestations	O
,	O
d'	O
où	O
une	O
dépense	O
nouvelle	O
pour	O
le	O
département	O
et	O
le	O
contribuable	O
parisien	O
.	O
Pour	O
le	O
palais	I-LIEU
de	I-LIEU
l'	I-LIEU
Agriculture	I-LIEU
,	O
l'	O
