Etat	O
demandera	I-ORG
10	I-ORG
à	I-ORG
12	I-ORG
millions	I-ORG
.	I-ORG
Sur	I-ORG
l'	I-ORG
octroi	I-ORG
de	I-ORG
Paris	I-LIEU
,	I-ORG
le	I-ORG
Parlement	O
opère	I-ORG
des	I-ORG
détaxes	I-ORG
qui	I-ORG
creusent	I-ORG
des	I-ORG
trous	I-ORG
dans	I-ORG
le	I-ORG
budget	I-ORG
municipal	I-ORG
.	I-ORG
L'	I-ORG
Etat	O
est	I-ORG
influencé	I-ORG
par	I-ORG
les	I-ORG
revendications	I-ORG
des	I-ORG
députés	I-ORG
agricoles	I-ORG
.	I-ORG
Aujourd'hui	I-ORG
,	I-ORG
ajoute	I-ORG
NI	I-ORG
,	I-ORG
Dauàsel	I-PERS
,	I-ORG
il	I-ORG
faut	I-ORG
être	I-ORG
pessimiste	I-ORG
.	I-ORG
Les	I-ORG
demandes	I-ORG
de	I-ORG
subventions	I-ORG
augmentent	I-ORG
sans	I-ORG
(	I-ORG
:	I-ORG
esse	I-ORG
,	I-ORG
Des	I-ORG
opérations	I-ORG
de	I-ORG
quartier	I-ORG
pourraient	I-ORG
être	I-ORG
évitées	I-ORG
ou	I-ORG
ajournées	I-ORG
comme	I-ORG
sans	I-ORG
utilité	I-ORG
.	I-ORG
Le	I-ORG
personnel	I-ORG
réclame	I-ORG
constamment	I-ORG
ei	I-ORG
cependant	I-ORG
on	I-ORG
a	I-ORG
donné	I-ORG
depuis	I-ORG
cinq	I-ORG
ans	I-ORG
26	I-ORG
millions	I-ORG
d'	I-ORG
avantages	I-ORG
nouveaux	I-ORG
au	I-ORG
personnel	I-ORG
plus	I-ORG
1	I-ORG
million	I-ORG
représentant	I-ORG
M	I-ORG
coût	I-ORG
du	I-ORG
repos	I-ORG
hebd"madaire	I-ORG
.	I-ORG
Si	I-ORG
on	I-ORG
y	I-ORG
ajoute	I-ORG
6	I-ORG
millions	I-ORG
accordés	I-ORG
précédemment	I-ORG
au	I-ORG
personnel	I-ORG
du	I-ORG
gaz	I-ORG
.	I-ORG
c'	I-ORG
est	I-ORG
32	I-ORG
millions	I-ORG
qu'	I-ORG
il	I-ORG
en	I-ORG
coûte	I-ORG
au	I-ORG
budget	I-ORG
annuel	I-ORG
ietuent	I-ORG
.	I-ORG
Il	I-ORG
faudrait	I-ORG
mettre	I-ORG
un	I-ORG
temps	I-ORG
d'	I-ORG
arrêt	I-ORG
.	I-ORG
et	I-ORG
cependant	I-ORG
il	I-ORG
y	I-ORG
a	I-ORG
eneore	I-ORG
plus	I-ORG
de	I-ORG
5	I-ORG
mitions	I-ORG
de	I-ORG
réclamations	I-ORG
par	I-ORG
le	I-ORG
personnel	I-ORG
du	I-ORG
gaz	I-ORG
si	I-ORG
on	I-ORG
y	I-ORG
ajoute	I-ORG
tes	I-ORG
autres	I-ORG
personnels	I-ORG
,	I-ORG
on	I-ORG
arrive	I-ORG
a	I-ORG
près	I-ORG
de	I-ORG
10	I-ORG
millions	I-ORG
.	I-ORG
Les	I-ORG
syndicats	I-ORG
sont	I-ORG
très	I-ORG
puissamment	I-ORG
organisés	I-ORG
et	I-ORG
connaissent	I-ORG
il	I-ORG
fond	I-ORG
les	I-ORG
questions	I-ORG
de	I-ORG
personne	I-ORG
]	I-ORG
.	I-ORG
Il	I-ORG
ne	I-ORG
s'	I-ORG
agit	I-ORG
pas	I-ORG
seulement	I-ORG
des	I-ORG
syndicats	I-ORG
ouvriers	I-ORG
les	I-ORG
syndlcats	I-ORG
de	I-ORG
patrons	I-ORG
,	I-ORG
de	I-ORG
commerçants	I-ORG
,	I-ORG
etc.	I-ORG
.	I-ORG
exercent	I-ORG
leur	I-ORG
pression	I-ORG
sur	I-ORG
le	I-ORG
conseil	I-ORG
.	I-ORG
Dans	I-ORG
l'	I-ORG
espace	I-ORG
de	I-ORG
quarante-huit	I-ORG
heures	I-ORG
.	I-ORG
on	I-ORG
a	I-ORG
risqué	I-ORG
,	I-ORG
à	I-ORG
trois	I-ORG
ou	I-ORG
quatre	I-ORG
voi\	I-ORG
,	I-ORG
près	I-ORG
de	I-ORG
2	I-ORG
millions	I-ORG
de	I-ORG
recettes	I-ORG
.	I-ORG
Avec	I-ORG
le	I-ORG
scrutin	I-ORG
actuel	I-ORG
,	I-ORG
il	I-ORG
y	I-ORG
aura	I-ORG
dans	I-ORG
le	I-ORG
conseil	I-ORG
des	I-ORG
représentants	I-ORG
de	I-ORG
chacun	I-ORG
des	I-ORG
divers	I-ORG
syndicats	I-ORG
ou	I-ORG
catégories	I-ORG
de	I-ORG
fonctionnaires	I-ORG
.	I-ORG
Le	I-ORG
scrutin	I-ORG
de	I-ORG
quartier	I-ORG
n'	I-ORG
est	I-ORG
plus	I-ORG
compatible	I-ORG
avec	I-ORG
le	I-ORG
budget	I-ORG
de	I-ORG
la	I-ORG
Ville	O
de	O
Paris	O
.	I-ORG
Il	I-ORG
est	I-ORG
arrivé	I-ORG
à	I-ORG
donner	I-ORG
tout	I-ORG
ce	I-ORG
qu'	I-ORG
il	I-ORG
pouvait	I-ORG
pour	I-ORG
l'	I-ORG
amélioration	I-ORG
des	I-ORG
quartiers	I-ORG
.	I-ORG
1	I-ORG
est	I-ORG
impossible	I-ORG
,	I-ORG
avec	I-ORG
ce	I-ORG
scrutin	I-ORG
,	I-ORG
de	I-ORG
réaliser	I-ORG
des	I-ORG
opérations	I-ORG
d'	I-ORG
intérêt	I-ORG
général	I-ORG
.	I-ORG
Il	I-ORG
faut	I-ORG
que	I-ORG
les	I-ORG
intérèts	I-ORG
particuliers	I-ORG
cèdent	I-ORG
devant	I-ORG
les	I-ORG
intérêts	I-ORG
généraux	I-ORG
.	I-ORG
Personnellement	I-ORG
,	I-ORG
je	I-ORG
désire	I-ORG
la	I-ORG
mort	I-ORG
du	I-ORG
scrutin	I-ORG
de	I-ORG
quartier	I-ORG
.	I-ORG
Revenant	I-ORG
au	I-ORG
budget	I-ORG
,	I-ORG
M.	I-ORG
Dausset	I-PERS
affirme	I-ORG
que	I-ORG
son	I-ORG
budget	I-ORG
ne	I-ORG
sera	I-ORG
pas	I-ORG
en	I-ORG
déficit	I-ORG
si	I-ORG
le	I-ORG
conseil	I-ORG
ne	I-ORG
se	I-ORG
laisse	I-ORG
pas	I-ORG
entraîner	I-ORG
.	I-ORG
Il	I-ORG
faut	I-ORG
que	I-ORG
chaque	I-ORG
rapporteur	I-ORG
spécial	I-ORG
contrôle	I-ORG
ses	I-ORG
recettes	I-ORG
et	I-ORG
ses	I-ORG
dépenses	I-ORG
.	I-ORG
M.	I-ORG
Dausset	I-PERS
espère	I-ORG
que	I-ORG
l'	I-ORG
administration	I-ORG
apportera	I-ORG
des	I-ORG
ressources	I-ORG
considérables	I-ORG
.	I-ORG
Le	I-ORG
conseil	I-ORG
actuel	I-ORG
a	I-ORG
beaucoup	I-ORG
fait	I-ORG
pour	I-ORG
Paris	I-LIEU
et	I-ORG
larôque	I-ORG
la	I-ORG
population	I-ORG
critique	I-ORG
les	I-ORG
incnnvénients	I-ORG
dont	I-ORG
elle	I-ORG
soutfre	I-ORG
actuellement	I-ORG
,	I-ORG
elle	I-ORG
oublie	I-ORG
ceux	I-ORG
qui	I-ORG
la	I-ORG
gênaient	I-ORG
il	I-ORG
y	I-ORG
a	I-ORG
quelques	I-ORG
arutées	I-ORG
à	I-ORG
peine	I-ORG
les	I-ORG
vieux	I-ORG
omnibus	I-ORG
,	I-ORG
l'	I-ORG
eau	I-ORG
imbuvable	I-ORG
,	I-ORG
les	I-ORG
rues	I-ORG
sombres	I-ORG
.	I-ORG
Sans	I-ORG
s'	I-ORG
attarder	I-ORG
aux	I-ORG
critiques	I-ORG
,	I-ORG
le	I-ORG
conseil	I-ORG
continuera	I-ORG
à	I-ORG
se	I-ORG
dévouer	I-ORG
aux	I-ORG
intérêts	I-ORG
qui	I-ORG
lui	I-ORG
sont	I-ORG
confiés	I-ORG
.	I-ORG
M.	I-ORG
Bedorez	I-PERS
,	I-ORG
ainsi	I-ORG
que	I-ORG
nos	I-ORG
lecteurs	I-ORG
le	I-ORG
savent	I-ORG
,	I-ORG
doit	I-ORG
prendre	I-ORG
sa	I-ORG
retraite	I-ORG
à	I-ORG
partir	I-ORG
de	I-ORG
ce	I-ORG
jour	I-ORG
,	I-ORG
lor	I-ORG
janvier	I-ORG
1914	I-ORG
.	I-ORG
A	I-ORG
cette	I-ORG
occasion	I-ORG
,	I-ORG
M.	I-ORG
Deville	I-PERS
,	I-ORG
président	I-ORG
de	I-ORG
la	I-ORG
commission	I-ORG
municipale	I-ORG
de	I-ORG
l'	I-ORG
enseignement	I-ORG
,	I-ORG
lui	I-ORG
adresse	I-ORG
quelques	I-ORG
paroles	I-ORG
émues	I-ORG
auxquelles	I-ORG
s'	I-ORG
associe	I-ORG
le	I-ORG
préfet	I-PERS
de	I-PERS
la	I-PERS
Seine	I-PERS
.	I-ORG
Le	I-ORG
conseil	I-ORG
,	I-ORG
désirant	I-ORG
reconnaître	I-ORG
les	I-ORG
bons	I-ORG
services	I-ORG
rendus	I-ORG
par	I-ORG
le	I-ORG
directeur	I-ORG
de	I-ORG
l'	I-ORG
enseignement	I-ORG
primaire	I-ORG
à	I-ORG
la	I-ORG
préfecture	O
de	O
la	O
Sei-	O
j	O
ne	O
,	I-ORG
lui	I-ORG
alloue	I-ORG
une	I-ORG
pension	I-ORG
viagère	I-ORG
de	I-ORG
6.000	I-ORG
francs	I-ORG
.	I-ORG
M.	I-ORG
Bedorez	I-PERS
exprime	I-ORG
sa	I-ORG
gratitude	I-ORG
pour	I-ORG
les	I-ORG
témoignages	I-ORG
de	I-ORG
sympathie	I-ORG
dont	I-ORG
il	I-ORG
vient	I-ORG
d'	I-ORG
être	I-ORG
l'	I-ORG
objet.	I-ORG
.	I-ORG
Le	I-ORG
successeur	I-ORG
de	I-ORG
M.	I-ORG
Bedorez	I-PERS
est	I-ORG
M.	I-ORG
Lefèvte	I-PERS
.	I-ORG
M.	I-ORG
Dausset	I-PERS
apporte	I-ORG
ensuite	I-ORG
le	I-ORG
tableau	I-ORG
du	I-ORG
budget	I-ORG
de	I-ORG
1914	I-ORG
Recettes	I-ORG
fr	I-ORG
.	I-ORG
4.1	I-ORG
c.	I-ORG
Dépenses	I-ORG
42S.859..442	I-ORG
f	I-ORG
r.	I-ORG
51	I-ORG
c.	I-ORG
Excédent	I-ORG
de	I-ORG
recettes	I-ORG
.	I-ORG
fr	I-ORG
.	I-ORG
92	I-ORG
c.	I-ORG
Réserve	I-ORG
.	I-ORG
881.598	I-ORG
fr	I-ORG
.	I-ORG
92	I-ORG
c.	I-ORG
M.	I-ORG
Dausset	I-PERS
dit	I-ORG
que	I-ORG
cette	I-ORG
réserve	I-ORG
est	I-ORG
faible	I-ORG
,	I-ORG
mais	I-ORG
que	I-ORG
l'	I-ORG
équilibre	I-ORG
du	I-ORG
budget	I-ORG
n'	I-ORG
est	I-ORG
pas	I-ORG
fictif	I-ORG
.	I-ORG
La	I-ORG
session	I-ORG
est	I-ORG
close	I-ORG
.	I-ORG
E.	I-ORG
-Michel	I-PERS
ADBAY	I-PERS
.	I-ORG
Lm	I-ORG
t»utmamm	I-ORG
KMOHR	I-ORG
mont	I-ORG
boue	I-ORG
M.	I-ORG
Sébastien	I-PERS
Faur«	I-PERS
le	I-ORG
priion	I-ORG
de	I-ORG
Bambouiiiii	I-LIEU
Rarrrbouillet	I-LIEU
,	I-ORG
31	I-ORG
décembre	I-ORG
.	I-ORG
M.	I-ORG
Sébastien	I-PERS
Taure	I-PERS
,	I-ORG
propriétaire	I-ORG
de	I-ORG
la	I-ORG
Ruche	O
au	I-ORG
hameau	I-ORG
du	I-ORG
Palis	I-LIEU
,	I-ORG
près	I-ORG
Rambouillet	I-LIEU
,	I-ORG
qui	I-ORG
avait	I-ORG
été	I-ORG
condamné	I-ORG
à	I-ORG
15	I-ORG
jours	I-ORG
d'	I-ORG
emprisonnement	I-ORG
et	I-ORG
à	I-ORG
200	I-ORG
francs	I-ORG
d'	I-ORG
amende	I-ORG
par	I-ORG
la	I-ORG
.	I-ORG
cour	O
d'	O
appel	O
de	O
Rennes	O
,	I-ORG
pour	I-ORG
injures	I-ORG
publiques	I-ORG
à	I-ORG
un	I-ORG
avocat	I-ORG
,	I-ORG
s'	I-ORG
est	I-ORG
constitué	I-ORG
prisonnier	I-ORG
cet	I-ORG
après-midi	I-ORG
à	I-ORG
4	I-ORG
heures	I-ORG
à	I-ORG
la	I-ORG
maison	O
d'	O
arrêt	O
de	O
Rambouillet	O
pour	I-ORG
y	I-ORG
subir	I-ORG
sa	I-ORG
peine	I-ORG
.	I-ORG
11	I-ORG
a	I-ORG
été	I-ORG
mis	I-ORG
au	I-ORG
régime	I-ORG
des	I-ORG
détenus	I-ORG
politi	I-ORG
ques	I-ORG
.	I-ORG
LES	I-ORG
PETITES	I-ORG
JOIES	I-ORG
DE	I-ORG
LA	I-ORG
TABLE	I-ORG
Nous	I-ORG
adressons	I-ORG
à	I-ORG
nos	I-ORG
lecteurs	I-ORG
et	I-ORG
lectrices	I-ORG
les	I-ORG
vœux	I-ORG
que	I-ORG
notre	I-ORG
Ami	I-ORG
Mien	I-PERS
»	I-ORG
a	I-ORG
spirituellement	I-ORG
exprimés	I-ORG
,	I-ORG
avec	I-ORG
tant	I-ORG
d'	I-ORG
à	I-ORG
propos	I-ORG
,	I-ORG
en	I-ORG
dernière	I-ORG
page	I-ORG
.	I-ORG
Nous	I-ORG
souhaitons	I-ORG
que	I-ORG
la	I-ORG
nouvelle	I-ORG
année	I-ORG
leur	I-ORG
soit	I-ORG
propice	I-ORG
et	I-ORG
douce	I-ORG
.	I-ORG
Et	I-ORG
nous	I-ORG
souhaitons	I-ORG
aussi	I-ORG
,	I-ORG
à	I-ORG
ceux	I-ORG
qui	I-ORG
ne	I-ORG
dédaignent	I-ORG
pas	I-ORG
les	I-ORG
petites	I-ORG
joies	I-ORG
que	I-ORG
procure	I-ORG
une	I-ORG
bonne	I-ORG
table	I-ORG
,	I-ORG
de	I-ORG
manger	I-ORG
souvent	I-ORG
,	I-ORG
durant	I-ORG
les	I-ORG
mois	I-ORG
qui	I-ORG
vont	I-ORG
venir	I-ORG
,	I-ORG
le	I-ORG
délicieux	I-ORG
entremets	I-ORG
Lucullus	I-ORG
,	I-ORG
L'	I-ORG
escroc	I-ORG
des	I-ORG
demoiselles	I-ORG
à	I-ORG
marier	I-ORG
confronté	I-ORG
avec	I-ORG
sa	I-ORG
maîtresse	I-ORG
Le	O
Petit	O
Parisien	O
a	I-ORG
relaté	I-ORG
l'	I-ORG
arrivée	I-ORG
,	I-ORG
à	I-ORG
Compiègne	I-LIEU
.	I-ORG
de	I-ORG
Poussart	I-PERS
,	I-ORG
dit	I-ORG
le	I-ORG
«	I-ORG
commandant	I-ORG
Desprez	I-PERS
»	I-ORG
.	I-ORG
Sa	I-ORG
maîtresse	I-ORG
,	I-ORG
Mme	I-ORG
Moreau	I-PERS
,	I-ORG
arrivée	I-ORG
égulernent	I-ORG
ici	I-ORG
,	I-ORG
et	I-ORG
inculpée	I-ORG
rle	I-ORG
complicité	I-ORG
,	I-ORG
vient	I-ORG
d'	I-ORG
être	I-ORG
confrontée	I-ORG
avec	I-ORG
Irti	I-ORG
.	I-ORG
L'	I-ORG
escroc	I-ORG
des	I-ORG
demoiselles	I-ORG
à	I-ORG
marier	I-ORG
a	I-ORG
tout	I-ORG
avoué	I-ORG
avec	I-ORG
un	I-ORG
révoltait	I-ORG
cynisme	I-ORG
.	I-ORG
Quant	I-ORG
à	I-ORG
Mme	I-ORG
Moreau	I-PERS
,	I-ORG
elle	I-ORG
s'	I-ORG
est	I-ORG
contentée	I-ORG
de	I-ORG
pleurer	I-ORG
et	I-ORG
d'	I-ORG
affirmer	I-ORG
qu'	I-ORG
elle	I-ORG
n'	I-ORG
est	I-ORG
qu'	I-ORG
une	I-ORG
victime	I-ORG
de	I-ORG
Poussait	I-PERS
(	I-ORG
jui	I-ORG
.	I-ORG
s'	I-ORG
il	I-ORG
faut	I-ORG
l'	I-ORG
en	I-ORG
croire	I-ORG
,	I-ORG
lui	I-ORG
aurait	I-ORG
mangé	I-ORG
toute	I-ORG
sa	I-ORG
fortune	I-ORG
,	I-ORG
ainsi	I-ORG
qu'	I-ORG
il	I-ORG
en	I-ORG
usa	I-ORG
̃	I-ORG
1"1&	I-ORG
WnAmPAniJ	I-ORG
des	I-ORG
Purgatifs	I-ORG
.	I-ORG
Une	I-ORG
cartonnerie	I-ORG
de	I-ORG
Senlisj	I-LIEU
détruite	I-ORG
par	I-ORG
un	I-ORG
incendie	I-ORG
Sentis	I-LIEU
,	I-ORG
LU	I-ORG
décembre	I-ORG
.	I-ORG
l'	I-ORG
n	I-ORG
immense	I-ORG
incendie	I-ORG
a	I-ORG
détruit	I-ORG
de	I-ORG
fond	I-ORG
en	I-ORG
comble	I-ORG
,	I-ORG
la	I-ORG
nuit	I-ORG
dernière	I-ORG
,	I-ORG
la	I-ORG
cartonnerie	I-ORG
Daussy	O
,	I-ORG
qui	I-ORG
s'	I-ORG
élevait	I-ORG
3	I-ORG
,	I-ORG
rue	I-LIEU
de	I-LIEU
"	I-LIEU
Nanteuil	I-LIEU
.	I-ORG
]	I-ORG
Vers	I-ORG
minuit	I-ORG
,	I-ORG
la	I-ORG
population	I-ORG
était	I-ORG
éveillée	I-ORG
u	I-ORG
par	I-ORG
des	I-ORG
sonneries	I-ORG
de	I-ORG
clairons	I-ORG
.	I-ORG
On	I-ORG
constata	I-ORG
alors	I-ORG
que	I-ORG
tout	I-ORG
le	I-ORG
quartier	I-ORG
de	I-ORG
la	I-ORG
Gare	I-ORG
était	I-ORG
illumin(	I-ORG
,	I-ORG
des	I-ORG
flammes	I-ORG
énormes	I-ORG
montaient	I-ORG
vers	I-ORG
le	I-ORG
ciel	I-ORG
.	I-ORG
Maigre	I-ORG
le	I-ORG
froid	I-ORG
