très	O
vif	O
,	O
les	O
habitants	O
accoururent	O
,	O
La	O
cartonnerie	O
Daussy	I-ORG
était	O
en	O
feu	O
.	O
Des	O
flammèches	O
s'	O
échappant	O
de	O
la	O
cheminée	O
avaient	O
dû	O
tomber	O
sur	O
le	O
séchoir	O
et	O
inuendicr	O
un	O
monceau	O
de	O
papiers	O
.	O
Or	O
,	O
les	O
séchoirs	O
et	O
le	O
magasin	O
y	O
attenant	O
contenaient	O
70,000	O
kilogrammes	O
de	O
papier	O
et	O
de	O
carton	O
manufacturé	O
.	O
En	O
un	O
clin	O
d'	O
oeil	O
tout	O
s'	O
était	O
embrasé	O
.	O
Quand	O
les	O
premiers	O
secours	O
arrivèrent	O
,	O
il	O
était	O
déjà	O
impossible	O
de	O
s'	O
approcher	O
du	O
brasier	O
.	O
Tous	O
les	O
efforts	O
des	O
pompiers	O
durent	O
tendre	O
il	O
protéger	O
l'	O
usine	O
de	O
produits	O
alimentaires	O
et	O
d'	O
épicerie	O
en	O
gros	O
de	O
M.	O
Choquet	I-PERS
,	O
ainsi	O
qu'	O
un	O
vaste	O
magasin	O
dépendant	O
de	O
cette	O
usine	O
et	O
attenant	O
il	O
la	O
cartonnerie	O
.	O
Les	O
pompiers	O
avaient	O
d'ailleurs	O
du	O
ma	O
!	O
h	O
lutter	O
contre	O
le	O
sinistre	O
,	O
car	O
les	O
prises	O
d'	O
eau	O
étaient	O
gelées	O
.	O
On	O
dut	O
faire	O
une	O
chaîne	O
de	O
400	O
mètres	O
pour	O
puiser	O
de	O
l'	O
ean	O
dans	O
la	O
Nonette	I-LIEU
au	O
pont	I-LIEU
de	I-LIEU
Saint	I-LIEU
Etienne	I-LIEU
,	O
ainsi	O
qu'	O
à	O
la	O
g$re	O
.	O
DANS	O
PARIS	I-LIEU
Un	O
chef	O
des	O
cabinst	O
de	O
préfet	O
est	O
volé	O
a	O
l'	O
asùroufâ	O
Le'chef	O
de	O
cabinet	O
du	O
préfet	I-PERS
de	I-PERS
la	I-PERS
Nièvre	I-PERS
,	O
.	O
\1	O
.	O
Lacroix.	I-PERS
.	O
•	O
%>	O
trouvait	O
,	O
hier	O
après	O
midi	O
,	O
au	O
bureau	O
slc	O
posle	O
de	O
la	O
rue	I-LIEU
de	I-LIEU
Puovence	I-LIEU
,	O
où	O
il	O
s'	O
était	O
rendu	O
pour	O
expédier	O
une	O
dépêche	O
.	O
Il	O
attendait	O
son	O
tour	O
,	O
pour	O
passer	O
au	O
guichet	O
du	O
télégraphe	O
lorsqu'	O
il	O
fut	O
bouseulé	O
par	O
deux	O
individus	O
.	O
M.	O
Lacroix	I-PERS
faillit	O
tomber	O
.	O
Instinctivement	O
,	O
il	O
porta	O
la	O
main	O
à	O
la	O
poche	O
intérieure	O
de	O
son	O
pardessus	O
.	O
Son	O
portefeuille	O
,	O
contenant	O
cinq	O
cents	O
franes	O
environ	O
,	O
avait	O
disparu	O
.	O
Sans	O
perdre	O
un	O
instant	O
.	O
le	O
fonctionnaire	O
se	O
mit	O
à	O
la	O
recherche	O
des	O
hommes	O
qui	O
l'	O
avaient	O
heurté	O
violemment	O
.	O
Il	O
fu1	O
assez	O
heureuA	O
pour	O
eu	O
retrouver	O
un	O
qu'	O
il	O
i.	O
l	O
arréter	O
aussitôt	O
.	O
Le-malfaiteur	O
a	O
déclaré	O
se	O
nommer	O
Willium	I-PERS
ï^uban	I-PERS
,	O
être	O
sujet	O
anglais	O
.	O
Il	O
a	O
refusé	O
de	O
fairu	O
connaître	O
son	O
domicile	O
et	O
de	O
dénoncer	O
son	O
complice	O
qui	O
,	O
plus	O
heureux	O
que	O
lui	O
,	O
avait	O
pu	O
prendre	O
la	O
fuite	O
avec	O
le	O
portefeuille	O
de	O
M.	O
Lacroix	I-PERS
.	O
Cambrioleur	O
pris	O
sur	O
le	O
fait	O
Le	O
nommé	O
Rmile	O
Delagoutte	I-PERS
,	O
demeurant	O
136	I-LIEU
,	I-LIEU
rue	I-LIEU
de	I-LIEU
Vanves	I-LIEU
,	O
est	O
marchand	O
de	O
pommes	O
de	O
terre	O
mais	O
,	O
pour	O
augmenter	O
ses	O
ressouroes	O
,	O
il	O
ne	O
dédaigne	O
pa:8	O
,	O
à	O
l'	O
occasion	O
,	O
d'	O
exercer	O
la	O
profession	O
moins	O
honorable	O
de	O
cambrioleur	O
.	O
Dans	O
l'	O
après-midi	O
d'	O
hier	O
,	O
notre	O
homme	O
était	O
en	O
train	O
de	O
dévaliser	O
des	O
chambres	O
de	O
bonnes	O
,	O
au	O
sixième	O
étage	O
,	O
iiibis	O
,	O
rue	I-LIEU
de	I-LIEU
;	I-LIEU
Monceau	I-LIEU
,	O
lorsqu'	O
il	O
fut	O
surpris	O
par	O
le	O
concierge	O
de	O
la	O
maison	O
.	O
Celui	O
-ci	O
,	O
qui	O
est	O
un	O
gaillard	O
solide	O
n'	O
ayant	O
pas	O
froid	O
aux	O
yeux	O
,	O
sauta	O
sur	O
le	O
malfaiteur	O
et	O
lui	O
administra	O
une	O
maltresse	O
raclée	O
.	O
Puis	O
il	O
le	O
conduisit	O
,	O
penaud	O
et	O
le	O
corps	O
endolori	O
,	O
au	O
commissariat	O
du	O
quartier	I-LIEU
de	I-LIEU
l'	I-LIEU
Europe	I-LIEU
.	O
feu	O
l'	O
Il	O
'	O
des	O
Mtrtjrt	O
Ln	O
commencement	O
d'	O
incendie	O
s'	O
est	O
déclaré	O
,	O
vers	O
six	O
heures	O
et	O
demie	O
du	O
soir	O
,	O
40	I-LIEU
,	I-LIEU
rue	I-LIEU
des	I-LIEU
Martyrs	I-LIEU
,	O
dans	O
un	O
appartement	O
,	O
situé	O
au	O
deuxième	O
étage	O
sur	O
la	O
.	O
cour	O
.	O
La	O
locataire	O
,	O
Mme	O
Chapoule	I-PERS
,	O
qui	O
avait	O
subi	O
un	O
commencement	O
d'	O
asphyxie	O
a	O
été	O
sauvée	O
par	O
les	O
pompiers	O
et	O
a	O
reçu	O
des	O
soins	O
dans	O
une	O
pharmacie	O
.	O
Le	O
feu	O
ù	O
la	O
Charitd	O
lin	O
commencement	O
d'	O
incendie	O
s'	O
est	O
déclaré	O
,	O
hier	O
matin	O
,	O
à	O
dix	O
heures	O
,	O
dans	O
les	O
sous-sols	O
de	O
l'	O
hôpital	I-ORG
de	I-ORG
la	I-ORG
Charité	I-ORG
,	O
où	O
se	O
trouvent	O
les	O
appareils	O
du	O
chauffage	O
central	O
.	O
En	O
quelques	O
instants	O
,	O
le	O
feu	O
se	O
développa	O
rapidement	O
,	O
menaçant	O
de	O
prendre	O
une	O
extension	O
inquiétante	O
.	O
Fort	O
heureusement	O
,	O
les	O
pompiers	O
de	O
la	O
caserne	I-ORG
du	I-ORG
Vieux-Colombier	I-ORG
,	O
bientôt	O
rejoints	O
par	O
leurs	O
collègues	O
des	O
casernes	I-ORG
de	I-ORG
PortRoyal	I-ORG
et	O
de	O
l'	O
étai-major	O
,	O
accoururent	O
sur	O
les	O
lieux	O
du	O
sinistre	O
et	O
mirent	O
plusieurs	O
lances	O
en	O
batterie	O
.	O
A	O
onze	O
heures	O
,	O
les	O
pompiers	O
étaient	O
mattres	O
du	O
feu	O
et	O
tout	O
danger	O
était	O
conjuré	O
.	O
Les	O
dégâts	O
sont	O
assez	O
importants	O
.	O
Il	O
n'	O
y	O
a	O
eu	O
aucune	O
panique	O
parmi	O
les	O
malades	O
,	O
qui	O
d'	O
aillenrs	O
ne	O
furent	O
mis	O
au	O
courant	O
de	O
l'	O
incident	O
que	O
lorsque	O
toute	O
crainte	O
eut	O
été	O
dissipée	O
.	O
,	O
eu	O
est	O
deoenu	O
m.	O
saunier	O
d	O
qui	O
on	O
cela	O
.	O
23.000	O
francs	O
?	O
Après	O
avoir	O
passé	O
la	O
nuit	O
dans	O
différents	O
établissements	O
de	O
l'	O
avenue	I-LIEU
de	I-LIEU
Clichy	I-LIEU
,	O
M.	O
Eugène	I-PERS
Saunier	I-PERS
,	O
demeurant	O
rue	I-LIEU
Trézel	I-LIEU
,	O
s'	O
apercevait	O
,	O
au	O
petit	O
jour	O
,	O
qu'	O
une	O
liasse	O
de	O
bihlel	O
,	O
s	O
et	O
de	O
titres	O
,	O
représentant	O
une	O
valeur	O
de	O
francs	O
,	O
lui	O
avait	O
été	O
volée	O
dans	O
sa	O
poche	O
.	O
Il	O
s'	O
empressa	O
de	O
se	O
rendre	O
au	O
commissariat	O
du	O
quartier	I-LIEU
des	I-LIEU
Epinettes	I-LIEU
,	O
où	O
sa	O
déposition	O
fut	O
enregistrée	O
ensuite	O
,	O
on	O
l'	O
invita	O
à	O
attendre	O
son	O
tour	O
pour	O
préciser	O
sa	O
plainte	O
devant	O
M.	O
Léger	I-PERS
,	O
commissaire	O
du	O
quartier	O
.	O
Vers	O
dix	O
heures	O
,	O
son	O
tour	O
étant	O
venu	O
de	O
passer	O
dans	O
le	O
cabinet	O
du	O
magistrat	O
,	O
on	O
appela	O
M.	O
Saunier	I-PERS
.	O
Il	O
avait	O
disparu	O
.	O
On	O
cnvoya	O
à	O
son	O
domicile	O
,	O
i	O
'	O
n'	O
était	O
pas	O
rentré	O
.	O
Acte	O
de	O
probité	O
Ayant	O
trouvé	O
,	O
sur	O
la	O
banquette	O
de	O
sa	O
voiture	O
,	O
un	O
portefeuille	O
contenant	O
une	O
somme	O
de	O
francs	O
,	O
le	O
cocher	O
rie	O
fiacre	O
Eugène	I-PERS
F'remont	I-PERS
,	O
38	I-LIEU
,	I-LIEU
rue	I-LIEU
de	I-LIEU
Meaux	I-LIEU
,	O
l'	O
a	O
rapporte	O
au	O
commissariat	I-ORG
des	I-ORG
Enfants-Rouges	I-ORG
.	O
Cet	O
acte	O
de	O
probité	O
n'	O
est	O
pas	O
le	O
premier	O
à	O
l'	O
actif	O
de	O
M.	O
Fremont	I-PERS
.	O
Les	O
gardiens	O
de	O
la	O
paix	O
composant	O
,	O
la	O
brigade	O
C.	O
daps	O
la	O
quartier	I-LIEU
Saint-Ambroise	I-LIEU
,	O
se	O
sjnt	O
l'	O
eunis	O
hier	O
soir	O
,	O
au	O
café	I-ORG
Fonlanges	I-ORG
,	O
rue	I-LIEU
Oberkampf	I-LIEU
,	O
pour	O
offrir	O
un	O
bronze	O
au	O
sous-brigadier	O
Bériaud	I-PERS
,	O
qui	O
quitte	O
l'	O
administration	O
après	O
vingt-cinq	O
ans	O
de	O
service	O
.	O
Ce	O
fut	O
là	O
l'	O
occasion	O
d'	O
une	O
fête	O
intime	O
et	O
charmante	O
.	O
L'	O
auto	O
appartenant	O
à	O
M.	O
Barrat	I-PERS
et	O
conduite	O
par	O
le	O
chauffeur	O
Agabre	I-PERS
,	O
a	O
pris	O
feu	O
,	O
boulevard	I-LIEU
de	I-LIEU
Sébastopol	I-LIEU
,	O
Itier	O
matin	O
,	O
vers	O
deux	O
heures	O
,	O
par	O
suite	O
d'	O
un	O
retour	O
de	O
flamme	O
au	O
moteur	O
.	O
Il	O
n'	O
