,	O
Baffles	O
.	O
Trianon-Lvrique	I-ORG
,	O
S	O
h.	O
l>i	O
,	O
le	O
Papa	O
de	O
Frannf	O
.	O
Nouveau-Théâtre	O
,25	I-LIEU
,	I-LIEU
rue	I-LIEU
Fontaine	I-LIEU
)	O
,	O
8	O
h.	O
1/2	O
,	O
la	O
Dame	O
de	O
chez	O
Maxim	I-ORG
'	I-ORG
s.	I-ORG
Château-d'Eau	I-LIEU
,	O
8	O
h.	O
la	O
Vernie	O
joyeuse	O
.	O
Matinées	O
d'	O
aujourd'hui	O
Comédie-Française	I-ORG
le	O
Dépit	O
amoureux	O
,	O
Gringoire	I-PERS
,	O
Andromaquc	I-PERS
.	O
Opéra-Comique	I-ORG
Manon	I-PERS
.	O
Odéon	I-ORG
Rachel	O
.	O
(	O
laite-Lyrique	O
:	O
ies	O
CW»s	O
de	O
Pesant	O
!	O
.	O
Apollo	I-PERS
Madame	O
Favart	I-PERS
.	O
Trianon-Lyrique	I-ORG
la	O
Ville	O
du	O
Tamhour-Maior	O
.	O
Vaudeville	I-LIEU
.	O
Palais-Royal	I-LIEU
,	O
Renaissance	O
,	O
Chfttelet	O
,	O
Réjane	I-PERS
,	O
Porte-Saint-Martin	I-LIEU
,	O
Ambigu	O
,	O
BouffesParisiens	I-ORG
,	O
Athénée	I-ORG
,	O
Marigny	I-ORG
,	O
Antoine	I-PERS
,	O
Léon-Poirier	I-PERS
,	O
Fémina	I-ORG
,	O
Déjazet	I-ORG
,	O
Cluny	I-LIEU
,	O
Château-d'Eau	I-LIEU
,	O
Nouveau-Théâtre	I-ORG
,	O
niâmes	O
spectacles	O
que	O
le	O
soir	O
.	O
la	O
Comédie-Marigny	I-ORG
.	O
Lne	O
bonne	O
loge	O
pour	O
les	O
Anges	O
Gardiens	O
,	O
à	O
la	O
Comédie-Marigny	I-ORG
,	O
voilà	O
un	O
cadenu	O
de	O
jour	O
de	O
l'	O
an	O
qui	O
ne	O
peut	O
manquer	O
d'	O
être	O
bien	O
accueilli	O
.	O
La	O
pièce	O
de	O
MM	O
.	O
J.	O
-J	O
.	O
Frappa	I-PERS
et	O
Dupuy-Vfazuel	I-PERS
,	O
d'après	O
Marcel	I-PERS
Prévost	I-PERS
,	O
a	O
,	O
en	O
effet	O
,	O
plus	O
de	O
succès	O
que	O
jamais	O
.	O
Au	O
théâtre	O
du	O
Chât«	O
?	O
n.	O
u-d'Kau	O
.	O
L'	O
immense	O
succès	O
,	O
la	O
Veuve	O
joyeuse	O
,	O
qui	O
fait	O
tous	O
les	O
soirs	O
salle	O
archicomble	O
.	O
sera	O
joué	O
,	O
en	O
matinée	O
,	O
à	O
2	O
h.	O
a	O
Fri-^fision	O
des	O
fêtes	O
de	O
l'	O
an	O
,	O
les	O
jeudi	O
1er	O
.	O
vendredi	O
i	O
,	O
samedi	O
et	O
dimanche	O
4	O
,	O
avec	O
la	O
mëme	O
distribution	O
que	O
le	O
soir	O
.	O
SPECTACLES	O
DIVERS	O
A	O
h.	O
:	O
Jardin	I-ORG
d'	I-ORG
Acclimatation	I-ORG
,	O
Gaumont-PaV	O
2	O
h	O
-2	O
:	O
Olympia	I-ORG
,	O
Folies-Bergère	I-ORG
,	O
Eldorado	I-ORG
,	O
i	O
'	O
nvtnrl	O
Moulin-Rouge	I-ORG
,	O
hal	I-ORG
Taharin	I-ORG
,	O
cirque	O
Me<Hi'i	O
Empire	O
'	O
e\Etoile-Palace	O
:	O
,	O
Artistic-Théâtre	I-ORG
.	O
RHUM	O
N	O
EGRI	O
T	O
A	O
ùTZ^uZ*	O
̃^TvftTEURS	O
FRANÇAISES	O
I	O
tors	O
au-	O
Un	O
,	O
VALEURS	O
FRANÇAISES	O
f	O
*«	O
•	O
au-	O
i	O
Demi	O
VALEURS	O
Cours	O
Au-	O
lurnlVlLEURS	O
ÉTBftNGÈRESl	O
m	O
Au	O
.	O
VALEURS	O
DIVERSES	O
I	O
c«	O
Au-	O
jnml	O
«LEURS	O
DIVERSES	O
I	O
tors	O
Au-	O
HAKCHÉ	O
EN	O
BANQUE	O
c	O
^"Ironl	O
dS	O
.	O
S	O
(	O
Art	O
ObU	O
S	O
I	O
J°u"d	O
.	O
rev	O
.	O
g	O
d'	O
ÉUU	O
,	O
Villes	O
(	O
Act	O
.	O
,	O
Obl	O
.	O
précéd	O
.	O
jpurd	O
.	O
irt*	O
.	O
Jourd	O
.	O
|	O
re*	O
.	O
|	O
IMi	O
d'	O
ÉUt»	O
(	O
Aa	O
.	O
et	O
Otl	O
.	O
)	O
précéd	O
|	O
Jourd	O
.	O
|	O
re»	O
.	O
|	O
Fo-ds	O
dtms	O
(	O
Act	O
.	O
at	O
OM	O
.	O
)	O
|	O
précél	O
Jourd	O
,	O
rev	O
.	O
Fonds	O
d'	O
États	O
(	O
Ad	O
.	O
et	O
Obi	O
.	O
)	O
|	O
ytM	O
Jourl	O
rev	O
.	O
j	O
TERME	O
'	O
p	O
409	O
20	O
de	O
Bordeaux	I-LIEU
4	O
%	O
81	O
502	O
oug	O
|i	O
?	O
389	O
388	O
20	O
Ottoman	O
Consoui*	O
4	O
%	O
1880	O
440	O
448	O
3	O
%	O
4O6	O
407.	O
.	O
™»	O
-Crédit	O
î	O
50*1	O
lit	O
»	O
74	O
la\	O
1293	O
60	O
QMOnjtral	O
,	O
aw-j	O
--	O
l	O
?	O
r	O
9«	O
30	O
1898	O
6	O
%	O
Egyptien	O
755.	O
.	O
i	O
4790	O
15	O
•	O
̃	O
oW	O
.	O
3	O
%	O
898	O
75	O
SOB	O
<»	O
̃	O
̃	O
5*	O
ïrS	O
SînSSîiiA	O
ïïS	O
"	O
385.	O
.	O
50	O
S	O
sliTharsis	O
S	O
"	O
Sïïtt	O
USâlr	O
d.	O
F	O
?	O
iâ	O
«i	O
876	O
"	O
87»	O
37	O
5010»	O
!	O
étranger	O
,	O
«et	O
.	O
720	O
6	O
Consiruclions	O
««	O
I*S"og£Sîtai	O
;	O
iw	O
*»	O
Wnhn^Hot»	O
T^uSTi-it	O
4	O
i'/èï	O
499	O
602	O
&	O
mSUnt»	O
Railway»	O
5	O
0	O
'	O
0	O
Amazone	O
5	O
%	O
1809	O
.	O
'	O
0l*a«nœS3e3	O
im»â^a	O
%	O
S	O
.	O
.	O
Compagn»	O
TrasaHantiqua	O
.	O
aet	O
-	O
•	O
•	O
422.	O
.	O
20	O
..1	O
Banque	O
41/ï	O
%	O
"	O
9	O
?	O
75	O
20	O
72	O
,	O
Owmln	O
de	O
tor	O
Nat	O
.	O
du	O
Meiigne	O
4	O
%	O
850	O
350	O
20	O
Vfflneri	O
.	O
Sa	O
?	O
4	O
%	O
479	O
..47»	O
«	O
0	O
/0	O
Boanoa-Am	O
6	O
%	O
iirt	O
.	O
:	O
S[HïhyB2	O
!	O
?	O
:	O
S&	O
Sa	O
U	O
=	O
lï	O
-L	O
jcomm^"»	O
1892	O
2	O
&i	O
-loninibas	O
de	O
Paris	O
,	O
aot	O
:	O
!	O
B9	O
j	O
o/Osam	O
5	O
%	O
1SSS	O
usa	O
55	O
̃	O
!	O
0/obbxtean	O
Union	O
«aUway	O
0	O
%	O
Foncières	O
189°	O
X	O
80	O
%	O
402	O
402	O
25	O
15	O
J^ral-Volga	O
|56	O
1	O
!	O
/S	O
4	O
0°	O
Z	O
F	O
mw^	O
mS	O
"	O
̃	O
Y.	O
89	O
16	O
lo	O
iFoncieres	O
1803	O
S	O
%	O
.	O
448	O
450	O
15	O
•	O
EparSenne	O
Electrique	O
,	O
act	O
2030	O
4	O
0	O
ï*	O
!	O
£	O
f	O
cSS^oïales	O
W0S	O
8	O
%	O
484	O
"	O
I	O
449	O
75	O
4	O
SSSv^s	O
Est-Parisien	O
,	O
aot	O
50	O
™*o	O
S»	O
AvpcOle<nle	O
B38	O
15	O
Porto-Eico	O
500	O
fr	O
.	O
3	O
%	O
1	O
"	O
hyp	O
?	O
.	O
^SriL*«	O
:	O
8iS	O
lo	O
Î4	O
55a^~u&^ï-	O
|§	O
!	O
75	O
il	O
;	O
;	O
»	O
:	O
:|or^6^	O
fo^aû^	O
ï7^i	O
.	O
fes^i1^	O
^Û^x	O
\l	O
îSt	O
:	O
:	O
îlî	O
:	O
:	O
S	O
«ÎSSE^11^	O
?	O
^	O
:	O
|gS	O
"	O
le	O
&	O
SS8	O
fil	O
:	O
:	O
.	O
L^rUiôétf-T	O
,	O
py	O
.	O
m	O
:	O
:	O
s	O
:	O
:Si2	O
TH^^rrooô	O
:	O
26	O
5H75	O
1	O
^Ss^^StMlDiérB-	O
.	O
at^	O
fit	O
:	O
:	O
^l^f	O
^à	O
-^iî|||	O
î||	O
|	O
?	O
|	O
.	O
R1^3	O
ili	O
:	O
:	O
IS	O
:	O
:	O
^éjS^	O
S6	O
crédit	I-ORG
Français	I-ORG
47g	O
478	O
37	O
iùSoSeo	O
.	O
act	O
732	O
.	O
35	O
grande	O
DHUUone	O
Cœeniar	O
.	O
aet	O
.	O
«TU	O
toSœaff	O
™	O
cp	O
;	O
J	O
,	O
»™	O
̃̃i670	O
35	O
ôoïwmie	O
Francal»	O
o«a	O
MelMi	O
K	O
koS^-aS	O
1BW	O
552	O
550	O
1	O
!	O
S	O
"	O
hypothèque	O
%me3	O
de	O
HoaUJe	O
*Par	O
.	O
Ktuna	O
SMr	O
ir	O
Bmona	O
FraBciijrpoœ	O
l^mmerœ	O
Siï	O
^fT	O
terme	O
4MO	O
4955.	O
.	O
105	O
Compaimie	O
Richer	O
.	O
aot	O
'	O
ÎS	O
lï	O
?	O
ai	O
i	O
?	O
$»««̃«	O
.	O
PrivUégjée	O
.	O
426	O
428	O
m	O
4M	O
15	O
S7	O
iô	O
part»	O
de	O
fonoatwr	O
2240	O
2216	O
̃	O
•	O
C3O	O
f	O
?	O
50	O
dmuala	O
3	O
l.	O
Vg	O
,	O
48»	O
.	O
.	O
««.	O
.	O
id20Franco-Wjonunrii°	O
,	O
pré	O
!	O
i	O
:	O
Bone^euna	O
.	O
a«	O
lin	O
de	O
la	O
Chanson	O
,	O
Palace-Cirque	I-ORG
de	I-ORG
Paris	I-ORG
.	O
Ce	O
soir	O
:	O
La	I-ORG
Pie-qui-Chante	I-ORG
.	O
Rewe	O
,	O
Merci	O
pour	O
les	O
huîtres	O
.	O
Ch	O
.	O
Fallot	O
.	O
Spectacle	O
gai	O
.	O
~~«-	O
Moulin	O
de	O
la	O
Chanson	O
.	O
A	O
9	O
h.	O
1/2	O
,	O
les	O
chansonniers	O
Enthoven	I-LIEU
,	O
Ferréol	I-LIEU
,	O
Marinier	I-LIEU
,	O
Bastia	I-LIEU
.	O
Moulin-Rouge	I-ORG
.	O
Fais	O
voir	O
.	O
dis	O
!	O
,	O
revue	O
en	O
46	O
tableaux	O
.	O
v~~	O
A	O
l'	O
Alhambra	I-ORG
.	O
Aujourd'hui	O
1	O
"	O
janvier	O
,	O
chan	O
,	O
ement	O
romplfit	O
de	O
spectacle	O
et	O
matinée	O
spéciale	O
du	O
jour	O
de	O
Tan	O
.	O
Le	O
nouveau	O
programme	O
sera	O
très	O
sensationnel	O
,	O
et	O
parmi	O
ses	O
originalités	O
il	O
convient	O
de	O
signaler	O
celle	O
d'	O
un	O
artiste	O
millionnaire	O
américain	O
.	O
qui	O
s'	O
amuse	O
à	O
