distribuer	O
au	O
puhlic	O
,	O
soit	O
dans	O
les	O
rues	O
,	O
soit	O
dans	O
la	O
salle	O
,	O
la	O
totalité	O
de	O
ses	O
appointements	O
,	O
lesquels	O
-ont	O
très	O
élevés	O
.	O
Nul	O
doute	O
,	O
voilà	O
un	O
gros	O
succès	O
en	O
perspective	O
.	O
Folies-Bergère	I-ORG
.	O
Les	O
matinées-féerie	O
des	O
Folies-Bergère	I-ORG
attirent	O
chnque	O
jour	O
,	O
à	O
2	O
h.	O
,	O
une	O
foule	O
nombreuse	O
qui	O
applaudit	O
le	O
délicieux	O
spectacle	O
de	O
familles	O
qu'	O
est	O
le	O
Petit	O
Poucet	O
.	O
Ces	O
matinées	O
populaires	O
à	O
prix	O
spéciaux	O
(	O
4	O
et	O
3	O
fr	O
.	O
à	O
l'	O
orchestre	O
et	O
2	O
fr	O
,	O
au	O
balcon	O
)	O
sont	O
le	O
grand	O
succès	O
des	O
jours	O
de	O
fête	O
et	O
l'	O
aspect	O
de	O
la	O
salle	O
est	O
bien	O
amusant	O
,	O
peuplée	O
d'	O
enfants	O
qui	O
suivent	O
avec	O
intérêt	O
les	O
,	O
péripéties	O
de	O
ce	O
conte	O
populaire	O
s'	O
il	O
en	O
fut	O
.	O
Rien	O
ne	O
les	O
captive	O
comme	O
de	O
voir	O
an	O
chair	O
et	O
en	O
os	O
les	O
personnages	O
légendaires	O
dont	O
les	O
aventures	O
leur	O
plaisent	O
tant	O
w	O
Bal	I-PERS
Tabarin	I-PERS
.	O
Les	O
apéritifs-tango	O
,	O
de	O
4	O
h.	O
à	O
7	O
h.	O
30	O
,	O
sont	O
un	O
triomphe	O
et	O
réunissent	O
la	O
plus	O
élégante	O
clientèle	O
de	O
Montmartre	I-LIEU
.	O
Samedi	O
prochain	O
,	O
grande	O
fête	O
des	O
reines	O
,	O
triomphe	O
de	O
la	O
féve	O
.	O
Chars	O
,	O
cortège	O
et	O
défilé	O
.	O
Grande	O
distribution	O
de	O
galettes	O
des	O
Rois	O
.	O
La	O
Pie-qui-Chante	I-ORG
.	O
Aujourd'hui	O
.	O
matiné	O
à	O
2	O
h.	O
1/5	O
.	O
avec	O
Charles	I-PERS
Fallût	I-PERS
.	O
La	O
chanson	O
improvisée	O
.	O
La	O
pièc*>	O
^^B||3^	O
improvisée	O
.	O
La	O
jolie	O
Huguette	I-PERS
Da-	O
ny	O
.	O
tes	O
auteurs	O
gais	O
.	O
La	O
revue	O
.	O
Immense	O
succès	O
!	O
3	O
heures	O
de	O
rire	O
pour	O
3	O
francs	O
.	O
Et	O
puis	O
vous	O
savez	O
!	O
Y	O
en	O
a	O
encore	O
à	O
Caderousse	O
"	O
'	O
ans	O
famille	O
au	O
Cirque	I-ORG
d'	I-ORG
Hiver	I-ORG
.	O
Pendant	O
la	O
période	O
ries	O
fêtes	O
du	O
jour	O
de	O
l'	O
an	O
,	O
tous	O
les	O
papas	O
et	O
toutes	O
les	O
mamans	O
voudront	O
faire	O
voir	O
à	O
leurs	O
enfants	O
l'	O
admirable	O
adaptation	O
cinématograhique	O
que	O
présente	O
le	O
Cirque	I-ORG
d'	I-ORG
Hiver	I-ORG
de	O
Sons	O
famille	O
,	O
l'	O
œuvre	O
célèbre	O
d'	O
Hector	I-PERS
Malot	I-PERS
,	O
dont	O
les	O
émouvantes	O
péripéties	O
ont	O
fait	O
couler	O
tant	O
de	O
larmes	O
d'	O
attendrissement	O
.	O
Un	O
orchestre	O
de	O
plus	O
de	O
80	O
exécutants	O
,	O
et	O
des	O
chœurs	O
,	O
interpréteront	O
une	O
musique	O
soigneusement	O
adantée	O
et	O
choisie	O
parmi	O
les	O
muvms	O
des	O
maîtres	O
.	O
Tous	O
les	O
jours	O
,	O
nu	O
Cirque	O
d'	O
Hiver	O
,	O
matinée	O
à	O
h.	O
1/2	O
,	O
soirée	O
à	O
8	O
h.	O
1/2	O
,	O
avec	O
Sans	O
lamille.	O
.	O
Gaumont-Palace	I-ORG
'	O
Hippodrome	I-ORG
)	O
.	O
/jf/~>	O
?	O
V>	O
Aujourd'hui	O
,	O
en	O
matinée	O
à	O
14	O
h.	O
30	O
et	O
en	O
soirée	O
à	O
20	O
h.	O
.	O
Il	O
)	O
,	O
dernières	O
repré•VvS-^	O
?	O
sen	O
talions	O
du	O
merveilleux	O
programme	O
'	O
f^S*i	O
des	O
fftes	O
de	O
Noël	O
et	O
du	O
nouvel	O
an	O
.	O
comprenant	O
:	O
la	O
Marche	O
des	O
Hois	O
,	O
ravissant	O
conte	O
de	O
Noël	O
.	O
adaptation	O
musicale	O
spéciale	O
Au	O
qré	O
des	O
[	O
lots	O
,	O
cinémadramo	O
le	O
Soèl	I-ORG
d'	I-ORG
Onésime	I-ORG
,	O
sketch	O
(	O
•	O
inéscénique	O
joué	O
au	O
Gaumont-Patace	I-ORG
par	O
les	O
artistes	O
comiques	O
des	O
théâtres	O
Gaumont	I-ORG
.	O
Attractions	O
.	O
'	O
nédifces	O
et	O
variées	O
.	O
Location	O
de	O
10	O
h.	O
à	O
12	O
h.	O
et	O
de	O
15	O
h.	O
à	O
17	O
h.	O
Téléphone	O
Marcadet	I-LIEU
16-73	O
.	O
•	O
–	O
•	O
»	O
Le	O
théâtre	I-ORG
Edouard-VII	I-ORG
,	O
qui	O
a	O
pris	O
sa	O
place	O
au	O
premier	O
rang	O
des	O
attractions	O
parisiennes	O
,	O
renouvetlera	O
la	O
plus	O
grande	O
nartie	O
de	O
son	O
programme	O
demain	O
vendredi	O
,	O
2	O
janvier	O
.	O
Aux	O
merveilleuses	O
vues	O
en	O
couleurs	O
naturelles	O
du	O
Kinémacolor	I-ORG
viendront	O
s'	O
adjoindre	O
quelques	O
attractions	O
choisies	O
par	O
une	O
direction	O
avisée	O
.	O
Ce	O
nouveau	O
théâtre	O
,	O
confortable	O
et	O
de	O
décoration	O
exquise	O
,	O
fait	O
sa	O
réclame	O
par	O
lui-même	O
;	O
tout	O
ceux	O
qui	O
le	O
visitent	O
ne	O
demandent	O
qu'	O
à	O
y	O
revenir	O
.	O
Les	O
selons	O
de	O
thé	O
et	O
de	O
repos	O
,	O
les	O
fumoirs	O
sont	O
particulièrement	O
appréciés	O
.	O
«	O
sansTfamille	O
»	O
C'	O
est	O
au	O
Palais-Bochechouart	I-ORG
qu'	O
on	O
joue	O
,	O
cette	O
semaine	O
,	O
à	O
partir	O
du	O
janvier	O
,	O
en	O
matinée	O
et	O
en	O
soirée	O
,	O
le	O
célèbre	O
roman	O
d'	O
Itector	O
%falot	O
.	O
Tous	O
,	O
grands	O
et	O
petits	O
,	O
viendront	O
en	O
foule	O
applaudir	O
la	O
fidèle	O
adaptation	O
cinématographique	O
de	O
Sans	O
famille	O
,	O
qui	O
fut	O
couronné	O
par	O
1	O
Académie	I-ORG
française	I-ORG
Matinées	O
les	O
2	O
,	O
3	O
et	O
4	O
janvier	O
.	O
Métro	O
Anvers	I-LIEU
.	O
Boulevard	I-LIEU
Rochechouart	I-LIEU
,	O
Palais-Rochech	O
Quart	O
.	O
LA	O
HERSE	O
.	O
Envoyai	O
ou	O
portez	O
vos	O
Bijoux	O
,	O
Ferles	O
et	O
Diamants	O
à	O
ROBERT	O
,	O
Rue	I-LIEU
Daunou	I-LIEU
,	O
Paris	I-LIEU
Veut*	O
qui	O
vous	O
les	O
achètera	O
trés	O
cher	O
at	O
les	O
paiera	O
comptant	O
.	O
Expertise	O
gratuite	O
.	O
Un	O
incendie	O
éclate	O
dans	O
l'	O
église	O
de	O
la	O
Ferté-sous-Jouarre	I-LIEU
La	O
Ferté-sous-Jouarre	I-LIEU
,	O
31	O
décembre	O
.	O
Un	O
incendie	O
auquel	O
la	O
malveillance	O
ne	O
serait	O
pas	O
étrangère	O
,	O
comme	O
semblent	O
l'	O
indiquer	O
certaines	O
particularités	O
constatées	O
dès	O
lit	O
découverte	O
du	O
feu	O
,	O
s'	O
est	O
déclaré	O
ce	O
matin	O
dans	O
l'	O
église	O
de	O
la	O
Ferté-sous-Jouarre	I-LIEU
.	O
Ln	O
commerçant	O
du	O
voisinage	O
,	O
qui	O
avait	O
remarqué	O
à	O
travers	O
les	O
vitraux	O
une	O
lueur	O
anormale	O
,	O
entra	O
dans	O
l'	O
édifice	O
,	O
déjà	O
envahi	O
par	O
la	O
fumée	O
et	O
où	O
personne	O
ne	O
se	O
trouvait	O
.	O
Il	O
donna	O
l'	O
alarme	O
.	O
En	O
même	O
temps	O
,	O
il	O
constatait	O
que	O
le	O
feu	O
s'	O
était	O
déclaré	O
dans	O
une	O
chapelle	O
latérale	O
où	O
une	O
crèche	O
avait	O
été	O
édifiée	O
à	O
l'	O
occasion	O
de	O
la	O
fête	O
de	O
Noël	O
.	O
Les	O
flammes	O
se	O
propageaient	O
bientôt	O
au	O
prie-dieu	O
et	O
à	O
un	O
tableau	O
de	O
valeur	O
représentant	O
une	O
vue	O
de	O
Jérusalem	I-LIEU
.	O
Le	O
sinistre	O
,	O
combattu	O
bientôt	O
par	O
les	O
pompiers	O
,	O
secondés	O
par	O
les	O
habitants	O
,	O
fut	O
maltrsé	O
après	O
une	O
heure	O
de	O
travail	O
.	O
Le	O
curé	O
de	O
la	O
paroisse	O
ne	O
croit	O
pas	O
à	O
un	O
incendie	O
accidentel	O
,	O
attendu	O
qu'	O
une	O
veilleuse	O
allumée	O
devant	O
l'	O
autel	O
était	O
demeurée	O
intncte	O
.	O
Il	O
incline	O
à	O
penser	O
que	O
le	O
feu	O
est	O
plutôt	O
l'	O
œuvre	O
d'	O
un	O
malandrin	O
.	O
Echange	O
de	O
bons	O
sentiments	O
mages	O
.	O
J'	O
espère	O
en	O
1914	O
vous	O
rendre	O
les	O
mêmes	O
s	O
rvices	O
que	O
pendant	O
l'	O
année	O
qui	O
vient	O
de	O
s'	O
écouler	O
.	O
Vous	O
aussi	O
vous	O
au-	O
rez	O
a	O
joie	O
et	O
le	O
bonheur	O
,	O
puis-	O
que	O
je	O
vous	O
apporte	O
la	O
santé	O
.	O
RÉGLISSE	I-ORG
FLORENT	I-ORG
est	O
mon	O
nom	O
Friandise	O
en	O
été	O
,	O
je	O
suis	O
remède	O
en	O
hiver	O
pour	O
calmer	O
la	O
toux	O
et	O
soulage	O
les	O
bronches	O
!	O
Exige	O
?	O
ma	O
eUicieue	O
pat	O
'	O
grhe	O
au	O
BfeH	O
parfum	O
exquis	O
de	O
vanillt	O
Cher	O
tous	O
les	O
épiciers	O
,	O
confiseurs	O
,	O
tic	O
,	O
etc.	O
.	O
BULLETIN	O
FINANCIER	O
Paris	I-LIEU
,	O
31	O
décembre	O
.	O
La	O
dernière	O
séance	O
de	O
l'	O
année	O
s'	O
est	O
passée	O
dans	O
le	O
plus	O
