grand	O
calme	O
.	O
La	O
liquidation	O
ne	O
parait	O
avoir	O
suscité	O
aucune	O
difficulté	O
et	O
les	O
reports	O
ont	O
été	O
d'autant	O
plus	O
faciles	O
que	O
ta	O
position	O
de	O
place	O
était	O
peu	O
chargée	O
et	O
que	O
la	O
perspective	O
de	O
grosses	O
émissions	O
nouvelles	O
ne	O
semble	O
pas	O
imminente	O
.	O
9	O
L'	O
argent	O
s'	O
est	O
donc	O
obtenu	O
aux	O
environs	O
de	O
2	O
1	O
;	O
2	O
0/0	O
au	O
parquet	O
et	O
de	O
4	O
en	O
coulisse	O
.	O
En	O
ce	O
qui	O
concerne	O
les	O
différences	O
de	O
cours	O
,	O
elles	O
sont	O
généralement	O
dans	O
le	O
sens	O
le	O
la	O
baisse	O
,	O
mais	O
il	O
convient	O
d'	O
ajouter	O
que	O
le	O
volume	O
des	O
affaires	O
a	O
été	O
réduit	O
au	O
strict	O
minimum	O
.	O
Les	O
places	O
étrangères	O
n	O
ont	O
.	O
de	O
leur	O
côté	O
,	O
témoigné	O
que	O
de	O
bien	O
peu	O
d	O
animation	O
.	O
SaintPétersbourg	I-LIEU
restant	O
toujours	O
hésitant	O
.	O
Notre	O
3	O
0/0	O
termine	O
à	O
85	O
37	O
contre	O
85	O
35	O
.	O
Son	O
report	O
moyen	O
a	O
été	O
d'	O
environ	O
0	O
fr	O
.	O
10	O
.	O
Les	O
achats	O
des	O
Caisses	O
ont	O
porté	O
sur	O
32.000	O
francs	O
de	O
Rente	O
au	O
comptant	O
.	O
C'	O
est	O
la	O
faiblesse	O
qui	O
reste	O
la	O
note	O
dominante	O
dans	O
le	O
groupe	O
des	O
fonds	O
étrangers	O
.	O
Au	O
15	O
janvier	O
prochain	O
,	O
le	O
Turc	O
tiéchit	O
à	O
85	O
80	O
,	O
le	O
Serbe	O
à	O
83	O
52	O
,	O
Extérieure	O
plus	O
résistante	O
à	O
91	O
17	O
.	O
Aux	O
russes	O
,	O
le	O
Consolidé	I-ORG
termine	O
à	O
92	O
,	O
le	O
1891	O
à	O
75	O
75	O
,	O
le	O
1909	O
à	O
100	O
95	O
.	O
Même	O
nuance	O
sur	O
les	O
établissements	O
de	O
crédit	O
,	O
qui	O
réagissent	O
la	O
Banque	I-ORG
de	I-ORG
Paris	I-ORG
à	O
1655	O
,	O
le	O
Lyonnais	O
à	O
1672	O
,	O
l'	O
Union	I-ORG
Parisienne	I-ORG
à	O
1018	O
et	O
le	O
Crédit	I-ORG
Mobilier	I-ORG
à	O
626	O
.	O
En	O
sociétés	O
étrangères	O
,	O
la	O
Banque	O
Ottomane	O
perd	O
5	O
points	O
à	O
645	O
,	O
tandis	O
que	O
la	O
Nationale	O
du	O
Mexique	I-LIEU
se	O
raffermit	O
à	O
475	O
.	O
Bonne	O
tenue-	O
des	O
grands	I-ORG
chemins	I-ORG
français	I-ORG
,	O
parmijesquels	O
le	O
P.	O
-L	O
.	O
-M	O
.	O
finit	O
à	O
1280	O
,	O
le	O
Nord	O
à	O
T705	O
.	O
Aux	O
lignes	O
étrangères	O
,	O
notons	O
la	O
lourdeur	O
du	O
Nord-Espagne	O
à	O
444	O
.	O
Saragosse	I-LIEU
peu	O
modifié	O
à	O
436	O
,	O
Andalous	O
305	O
.	O
Dans	O
le	O
groupe	O
de	O
la	O
traction	O
,	O
alors	O
que	O
h	O
Métro	O
fait	O
bonne	O
contenance	O
à	O
591	O
,	O
et	O
l'	O
omnibus	O
à	O
604	O
,	O
la	O
Thomson	I-ORG
est	O
ramenée	O
à	O
Moins	O
bonne	O
tenue	O
des	O
électriques	O
,	O
notamment	O
de	O
l'	O
Electricité	I-ORG
de	I-ORG
Paris	I-ORG
à	O
760	O
.	O
Au	O
comptant	O
,	O
l'	O
Electrique	I-ORG
de	I-ORG
la	I-ORG
Loire	I-ORG
et	I-ORG
du	I-ORG
Centre	I-ORG
est	O
bien	O
tenue	O
à	O
372	O
.	O
Dans	O
le	O
compartiment	O
industriel	O
russe	O
,	O
la	O
Sosnowice	I-ORG
témoigne	O
de	O
bonne	O
résistance	O
à	O
1490	O
,	O
de	O
même	O
Briansk	I-ORG
à	O
466	O
.	O
Le	O
Rio	I-LIEU
,	O
sur	O
la	O
moins	O
bonne	O
tenue	O
de	O
NewYork	I-LIEU
,	O
hier	O
,	O
fléchit	O
à	O
1768	O
.	O
Cuivre	O
5/8	O
de	O
baisse	O
.	O
Fermeté	O
de	O
la	O
Norvégienne	I-ORG
de	I-ORG
l'	I-ORG
Azote	I-ORG
à	O
285	O
.	O
En	O
banque	O
,	O
les	O
mines	O
d'	O
or	O
sud-africaines	O
ont	O
subi	O
quelques	O
réalisations	O
ramenant	O
la	O
Goldfields	O
,	O
à	O
52	O
î5	O
,	O
la	O
Rand	I-ORG
Mines	I-ORG
à	O
144	O
,	O
l'	O
East	I-ORG
Rand	I-ORG
à	O
;	O
:2	O
.	O
Nous	O
retrouvons	O
la	O
De	I-ORG
Beers	I-ORG
à	O
453	O
50	O
.	O
Parmi	O
les	O
métallurgiques	O
russes	O
la	O
Maltzof	I-ORG
,	O
très	O
affectée	O
à	O
1	O
ouverture	O
,	O
se	O
reprend	O
par	O
la	O
suite	O
à	O
699	O
.	O
Hartmann	I-ORG
558	O
contre	O
550	O
,	O
Pla	O
tine	O
641	O
.	O
Cuprifères	O
un	O
peu	O
plus	O
hésitantes	O
.	O
La	O
Chino	I-ORG
finit	O
à	O
206	O
,	O
la	O
Ray	I-ORG
à	O
97	O
25	O
l'	O
Utah	I-LIEU
à	O
264	O
.	O
Valeurs	O
de	O
caoutchouc	O
un	O
peu	O
déprimées	O
.	O
La	O
Financière	I-ORG
vaut	O
96	O
50	O
,	O
la	O
Malacca	I-ORG
124	O
.	O
Aux	O
naphtifères	O
,	O
la	O
Russian	I-ORG
Oil	I-ORG
reste	O
et	O
46	O
Au	O
comptant	O
,	O
la	O
Colombia	I-ORG
maintient	O
la	O
plus	O
grande	O
partie	O
de	O
ses	O
progrès	O
de	O
lu	O
veille	O
à	O
2070	O
.	O
l'	O
Omnium	I-ORG
est	O
soutenu	O
à	O
NOUVELLES	O
FINANCIERES	O
Exploitation	O
et	O
recettes	O
des	O
chemins	O
de	O
fer	O
russes	O
.	O
Voici	O
les	O
ri'sultiis	O
tnreaislrés	O
pour	O
le	O
premier	O
semestre	O
de	O
l'	O
année	O
1913	O
,	O
comparés	O
avec	O
ceux	O
obtenus	O
durant	O
la	O
période	O
correspondante	O
de	O
l'	O
année	O
précédente	O
RECETTES	O
BRUTES	O
1912	O
1913	O
Résean	O
de	O
l'	O
Etat.	O
.	O
Roubles	O
362.215.595	O
Réseau	O
concédé	O
U7	O
.	O
l0l.0S9	O
Lignes	O
d'	O
intérêt	O
local	O
,	O
che-	O
min	O
de	O
fer	O
Kovel-Volh	I-ORG
.	O
et	O
d'	O
Oussouri	I-ORG
493.486.1T6	O
Trafic	O
de	O
voyae	O
.	O
(	O
nombre	O
)	O
in.694	O
.	O
H4	O
Trafic	O
march	O
.	O
(	O
en	O
pouds).	O
.	O
6	O
.	O
S90.77,.000	O
Ce	O
tableau	O
comparatif	O
démontre	O
que	O
tous	O
les	O
réseaux	O
ont	O
enrenistré	O
des	O
plus-values	O
celles	O
du	O
résèau	O
de	O
l'	O
Etat	I-ORG
se	O
chiffre	O
par	O
roubles	O
,	O
et	O
celles	O
du	O
rt	O
?	O
eau	O
concédé	O
par	O
roubles	O
.	O
La	O
plus-value	O
totale	O
des	O
recettes	O
brutes	O
s'	O
élève	O
à	O
-K	O
)	O
,	O
i51(>,707	O
roubles	O
,	O
ce	O
qui	O
équivaut	O
à	O
une	O
augmentalion	O
de	O
0	O
!	O
0	O
en	O
moyenne	O
mais	O
cette	O
augmentation	O
,	O
qui	O
n'	O
est	O
que	O
de	O
6	O
0/0	O
pour	O
le	O
réseau	O
de	O
l'	O
Etat	O
,	O
s'	O
élève	O
à	O
15	O
0/0	O
pour	O
celui	O
des	O
compagnies	O
privées	O
.	O
La	O
prospérité	O
des	O
chemins	O
de	O
fer	O
russes	O
a	O
été	O
assez	O
souvent	O
mise	O
en	O
relief	O
,	O
mais	O
les	O
chiffres	O
cidessus	O
nous	O
fournissent	O
une	O
nouvelle	O
preuve	O
de	O
la	O
situation	O
particulièrement	O
florissar/e	O
des	O
chemins	O
de	O
fer	O
privé	O
.	O
Compagnie	I-ORG
Internationale	I-ORG
des	I-ORG
Wagons-Lits	I-ORG
et	O
des	O
grands	I-ORG
Express	I-ORG
européens	I-ORG
(	O
Société	O
anonyme	O
)	O
.	O
Etat	O
comparatif	O
des	O
recettes	O
des	O
voitures	O
1912	O
1913	O
Du	O
l«*ianvau	O
10	O
déc»™	O
.	O
Fr	O
.	O
Du	O
11	O
au	O
20	O
décembre	O
S4i.23^	O
.	O
921.146	O
Ditférence	O
en	O
fave-ir	O
de	O
1913	O
.	O
1.017.719	O
MOUVEMENT	O
JUDICIAIRE	O
Par	O
décret	O
rendu	O
sur	O
le	O
rapport	O
du	O
garde	I-ORG
des	I-ORG
Sceaux	I-ORG
,	O
sont	O
nommés	O
Conseiller	O
à	O
la	O
cour	I-ORG
d	I-ORG
appel	I-ORG
de	I-ORG
Paris	I-ORG
,	O
M.	O
Dagoury	I-PERS
,	O
substitut	O
du	O
procureur	O
général	O
près	O
la	O
même	O
cour	O
Substitut	O
du	O
procureur	O
général	O
près	O
la	O
cour	I-ORG
d'	I-ORG
appel	I-ORG
de	I-ORG
Paris	I-ORG
,	O
Vf	O
.	O
Piédelièvee	I-PERS
(	I-PERS
Paul	I-PERS
)	I-PERS
,	O
substitut	O
,	O
du	O
procureur	O
de	O
la	O
République	O
près	O
le	O
tribunal	I-ORG
der	I-ORG
la	I-ORG
Seine	I-ORG
Substitut	O
du	O
procureur	O
de	O
la	O
République	I-ORG
près	O
le	O
tribunal	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
,	O
NI	O
.	O
Gord	O
(	O
(	O
justaye-Jufesl	I-PERS
,	O
secrétaire	O
du	O
parquet	O
du	O
procureur	O
génçjûl	O
près	O
la	O
cour	I-ORG
d'	I-ORG
appel	I-ORG
de	I-ORG
Paris	I-ORG
9	O
Conseillcr	O
il	O
la	O
cour	O
d'	O
appel	O
de	O
Paris	O
,	O
M.	O
Ausset	I-PERS
.	O
vice-président	O
au	O
tribunal	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
Vice-président	O
au	O
tribunal	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
,	O
M.	O
Chesney	I-PERS
,	O
juge	O
d'	O
instruction	O
au	O
siège	O
Juge	O
au	O
tribunal	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
,	O
NI	O
.	O
Lafon	I-PERS
,	O
juge	O
à	O
Versailles	I-LIEU
Juge	O
au	O
tribunal	I-ORG
de	I-ORG
Versailles	I-ORG
,	O
sur	O
sa	O
demande	O
,	O
M.	O
Warra'in	I-PERS
.	O
juge	O
à	O
Lille	I-LIEU
Juge	O
