prenutfH.4.5	O
i5,45	O
ôo	O
4j	O
Urcoiation	O
pipa	O
)	O
Plus	O
L	O
is	O
.	O
-M	O
ûi	O
taxa	O
de	O
tabneatioo	O
.	O
6UCREi	O
n>	O
3	O
,	O
m	O
kilos	O
Courant	O
3i	O
31	O
87b	O
Janvier	O
31	O
.3t	O
37	O
;	O
.	O
i	O
25	O
3	O
:	O
4dema».3l	O
,	O
.	O
|*i	O
M7	O
4demai	O
.	O
i3i	O
:	O
<7	O
.13i5	O
873CirculaUon	O
sacs	O
)	O
Sucre	O
raîfinê	O
64	O
il	O
64	O
30	O
surchoix	O
en	O
cbissw	O
de	O
66	O
50	O
à	O
Sa	O
50	O
droite	O
acq	O
Phu	O
x	O
U-	O
dd	O
taxa	O
'	O
de	O
COTE	O
OFFICIELLE	O
DES	O
MARC	O
du	O
mercredi	O
Si	O
décembre	O
Farta*	O
fleur	O
100	O
kvo	O
.	O
Elle	O
Avoine	O
noire	O
.	O
Avoines	O
diverses	O
5=le	O
Huile	O
de	O
coiza	O
Huile	O
de	O
iin	O
Sucre	O
roux	O
»S»	O
Sucre	O
Dtanc	O
n*3	O
AicoolaMO	O
"	O
!	O
,	O
hecto	O
<	O
A	O
l'	O
occasion	O
des	O
têtes	O
du	O
premier	O
la	O
Bourse	I-ORG
de	I-ORG
commerce	I-ORG
sera	O
fermée	O
jeuc	O
PETITES	O
INFORMAT	O
Madame	O
Paul	I-PERS
Jean	I-PERS
,	O
née	O
Rous	I-PERS
mettre	O
heureusement	O
au	O
monde	O
un*	O
re^u	O
le	O
prénom	O
de	O
Jacqueline	O
.	O
Administration	I-ORG
des	I-ORG
douanes	I-ORG
.	O
pour	O
l'	O
admission	O
à	O
l'	O
emploi	O
de	O
contr	O
.	O
des	O
douanes	O
(	O
épreuves	O
écrites	O
)	O
sera	O
.	O
et	O
23	O
avril	O
prochain	O
.	O
Pour	O
tous	O
ren	O
'	O
s'	O
adresser	O
à	O
la	O
direction	O
générale	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564932/txt/X0000006	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	O
Petit	O
dtarcht	O
hebdomadaire	O
du	O
mercredi	O
si	O
décembre	O
lill	O
Blé*	O
offres	O
modérées	O
.	O
La	O
culture	O
maintenait	O
fermentent	O
ses	O
prix	O
mais	O
la	O
meunerie	O
a	O
peu	O
de	O
besoins	O
.	O
Les	O
affaires	O
ont	O
Jonc	O
été	O
difficiles	O
et	O
les	O
pria	O
faiblement	O
tenus	O
.	O
Les	O
blés	O
de	O
choix	O
étaient	O
tenus	O
26	O
SO	O
les	O
blés	O
courants	O
de	O
36	O
fr	O
.	O
à	O
et	O
les	O
secondaires	O
de	O
25	O
75	O
à	O
26	O
tr	O
.	O
Les	O
10O	O
kilos	O
,	O
gare	O
Paris	I-LIEU
ou	O
parité	O
.	O
Hsuet	O
de	O
blés	O
Prix	O
fermes	O
.	O
On	O
cote	O
gros	O
sons	O
de	O
14	O
50	O
à	O
16	O
fr	O
.	O
3	O
cases	O
,	O
de	O
lift	O
,	O
à	O
14	O
recoupettes	O
,	O
de	O
19	O
?	O
5	O
à	O
13	O
fr	O
.	O
remoutages	O
blancs	O
,	O
de	O
19	O
50	O
a	O
21	O
50	O
:	O
remoulages	O
bis	O
.	O
de	O
t&	O
50	O
a	O
16	O
francs	O
,	O
.	O
Avoine*	O
.	O
Prix	O
soutenus	O
.	O
On	O
cote	O
blanches	O
ou	O
jaunes	O
.	O
19	O
fr	O
.	O
à	O
19	O
Sa	O
,	O
grises	O
,	O
de	O
20	O
à	O
2b	O
et	O
les	O
noires	O
de	O
20	O
75	O
à	O
il	O
50	O
.	O
les	O
100	O
kilos	O
,	O
gare	O
Paris	I-LIEU
.	O
Farina	O
de	O
seigle	O
On	O
cote	O
de	O
27	O
à	O
30	O
fr	O
.	O
les	O
il»	O
kilos	O
Seigles	O
Cours	O
nominaux	O
.	O
,	O
On	O
cote	O
50	O
les	O
100	O
kilos	O
gares	O
départ	O
.	O
Orles	O
.	O
Affaires	O
calmes	O
.	O
Ou	O
cote	O
18	O
75	O
à	O
19	O
fr	O
.	O
les	O
100	O
kilos	O
,	O
gares	O
départ	O
orges	O
de	O
Mouture	O
,	O
de	O
19	O
50	O
il	O
.	O
20	O
50	O
.	O
les	O
100	O
kil	O
.	O
,	O
Paris	I-LIEU
.	O
Euwurgeons	O
Prix	O
plas	O
faibles	O
.	O
On	O
cote	O
à	O
21	O
fr	O
.	O
,	O
gares	O
départ	O
.	O
Crainea	O
fourragères	O
,	O
On	O
cote	O
trèfle	O
violet	O
.	O
ip	O
à	O
150	O
tr	O
trène	O
jaune	O
165	O
à	O
71	O
fr	O
.	O
trèfle	O
btanc	O
,	O
lfe	O
à	O
180	O
fr	O
,	O
trèfle	O
hybride	O
.	O
150	O
à	O
160	O
fr	O
.	O
luzerne	O
de	O
pays	O
,	O
de	O
tîo	O
à	O
Ià5	O
fr	O
.	O
sainfoin	O
de	O
45	O
à	O
55	O
fr	O
.	O
,	O
les	O
100	O
kilos	O
.	O
LE	I-LIEU
HAVRE	I-LIEU
,	O
31	O
DECEMBRE	O
1913	O
(	O
DEPECHE	O
)	O
COTONS	O
I	O
LAINES	O
'	O
I	O
"	O
-	O
•	O
lasSOidlos	O
les	O
1	O
00	O
kilos	O
les	O
50	O
tatw	O
Décembre	O
.	O
85	O
87	O
1	O
fi	O
m	O
75	O
J.	O
184	O
50|r>9	O
3O|50	O
&0	O
Janvier	O
.	O
37	O
86	O
Mars	O
84	O
m	O
87	O
1	O
fi	O
180	O
1	O
186	O
00	O
(	O
jO	O
Avril	O
871	O
.1S6	O
.186	O
'	O
J5	O
Juin	O
183	O
12	O
.	O
̃	O
Sci	O
.18b	O
61	O
61	O
septembre	O
»	O
)	O
62	O
1	O
;	O
2	O
80	O
50	O
..1186	O
ei	O
75	O
61	O
75	O
Octobre	O
.	O
78	O
1	O
«	O
Ià6	O
186	O
.	O
.	O
|62	O
POMMES	O
DE	O
TERRE	O
Paris	I-LIEU
.	O
31	O
décembre	O
.	O
La	O
continuation	O
du	O
temps	O
froid	O
a	O
favorisé	O
la	O
con	O
.	O
.	O
.	O
nation	O
de	O
la	O
pomme	O
de	O
terre	O
et	O
on	O
s'	O
attendait	O
a	O
«tes	O
affaires	O
actives	O
aujourd'hui	O
les	O
détenteurs	O
ont	O
relevé	O
leurs	O
prix	O
,	O
mais	O
les	O
acheteurs	O
,	O
craignant	O
la	O
gelée	O
en	O
cours	O
de	O
route	O
,	O
étaient	O
peu	O
empressés	O
aux	O
achats	O
;	O
les	O
négociants	O
parisien-	O
,	O
préfèrent	O
écouler	O
leurs	O
dtsponibtittés	O
et	O
attendr-	O
;	O
une	O
température	O
et	O
des	O
prix	O
plus	O
lavorables	O
.	O
La	O
strazeele	O
ou	O
hollande	I-LIEU
du	O
Nord	O
était	O
tenue	O
de	O
105	O
il	O
110	O
fr	O
.	O
départ	O
.	O
Quant	O
la	O
befle	O
hollande	I-LIEU
du	O
Ëâtinats	O
.	O
les	O
quantités	O
vendues	O
à	O
de	O
hauts	O
prix	O
sont	O
(	O
infinies	O
.	O
En	O
saucisse	O
rouge	O
,	O
te	O
:	O
Prix	O
on	O
!	O
été	O
plus	O
fermes	O
,	O
on	O
a	O
payé	O
de	O
t3é	O
fr.	O
.	O
es	O
provenances	O
du	O
Gati	I-LIEU
nais	I-LIEU
.	O
Le	O
Poitou	I-LIEU
a	O
également	O
relevé	O
ses	O
prix	O
,	O
mais	O
'	O
on	O
ne	O
vendait	O
rien	O
.	O
à	O
cause	O
des	O
risques	O
de	O
getée	O
.	O
Les	O
sortes	O
chair	O
blanche	O
sont	O
toujours	O
délais	O
sécs	O
,	O
Le	O
tout	O
anx	O
t.	O
ooo	O
kflos	O
et	O
par	O
wagon	O
.	O
*'̃	O
'	O
♦-	O
FOURRAGES	O
Petit	O
marché	O
.	O
Pas	O
a	O
mi	O
a-"ps	O
à	O
cause	O
des	O
mauvais	O
chemim	O
Pris	O
fermes	O
Environ	O
90	O
voitures	O
.	O
Pnills	O
de	O
blé	O
x'6	O
!	O
>i«Iie	O
de	O
seielc	O
25	O
30	O
Paille	O
d'	O
avoine	O
.	O
23	O
25	O
Foin	O
40	O
48	O
Luzerne	O
nouvelle	O
.	O
4g	O
5	O
,	O
j	O
Begain	O
42	O
47	O
Le	O
tout	O
rendu	O
dans	O
Paris	I-LIEU
au	O
domicile	O
de	O
l'	O
acheteur	O
frais	O
de	O
camionnage	O
et	O
droits	O
d'	O
entrée	O
compris	O
par	O
lOt	O
)	O
botU-s	O
de	O
5	O
kilos	O
,	O
savoir	O
6	O
fr	O
.	O
pour	O
les	O
foins	O
et	O
fourrages	O
secs	O
,	O
2	O
fr	O
.	O
50	O
pour	O
paille	O
.	O
Fourrages	O
en	O
gve-	O
On	O
cote	O
les	O
kilos	O
.	O
faille	O
de	O
blé	O
17	O
à	O
20	O
Naille	O
de	O
se	O
site	O
v	O
Ptdlle	O
d'	O
avoine	O
17	O
19	O
30	O
40	O
Luzerne	O
.10	O
38	O
Foins	O
prtnét	O
en	O
hiles	O
,	O
On	O
cote	O
sat	O
wagon	O
par	O
Foin	O
de	O
premier	O
choix	O
9	O
25	O
Foin	O
de	O
première	O
qualité	O
8	O
Pour	O
les	O
marchandises	O
en	O
gare	O
,	O
les	O
frais	O
de	O
déchargement	O
,	O
d'	O
octroi	O
et	O
de	O
camionnage	O
mot	O
à	O
la	O
charge	O
de	O
faebeteur	O
.	O
L'	O
fiMï	O
de	O
la	O
MAISON	O
j	O
Il	O
tant	O
wuj	O
procurer	O
sans	O
retard	O
PRATIQUE	O
ILLUSTRE	O
DU	O
"	O
Petit	I-ORG
Parisien	I-ORG
"	O
POUR	O
1914	O
Dans	O
ses	O
3oo	O
pages	O
de	O
texte	O
abondamment	O
illustré	O
vous	O
trouverez	O
tous	O
lu	O
éléments	O
de	O
distractions	O
,	O
saines	O
