«et	O
variées	O
Ce	O
joli	O
volume	O
doit	O
être	O
dans	O
toutes	O
les	O
mains	O
CENTIMES	O
CHEZ	O
TOUS	O
LES	O
LIBRAIRES	O
ET	O
MARCHANDS	O
DE	O
JOURNAUX	O
Franco	O
par	O
poste	O
90	O
CENT	O
CRIEE	O
DES	O
AIX	O
HALLES	O
Bœut	O
•	O
58.697	O
Mouton	O
37.730	O
Veau	O
Porc	O
13.896	O
BŒUF	O
,	O
ipril	O
au	O
Ulcpammtl	O
1/4	O
deder.	O
.	O
1	O
10	O
a	O
1	O
80	O
Aloyau	O
1	O
40	O
a	O
2	O
6u	O
l/4dedev.	O
.	O
070	O
140	O
-débauché	O
1	O
ti0	O
280	O
Cuisse»	O
1	O
10	O
1	O
70	O
1	O
Train	O
1	O
l'	O
j	O
-i	O
Pisetco	O
:	O
deO	O
70	O
a	O
130	O
VEAU	O
Extra	O
.	O
i	O
!	O
20	O
à	O
i	O
!	O
5<i	O
3«	O
qualité	O
i-	O
'	O
qualité.	O
.	O
2.	O
.	O
•	O
20	O
4»	O
qualité	O
2	O
'	O
qualité.	O
.	O
80	O
1	O
Pans	O
cuisses	O
1	O
80	O
2	O
t)0	O
VEAU	O
DE	O
CAEN	I-LIEU
1/4	O
de	O
dev	O
.	O
1	O
40	O
à	O
1	O
70	O
i	O
1	O
/4	O
de	O
der.	O
.	O
1	O
70	O
à	O
i	O
40	O
MOUTON	O
(	O
tau	O
Ireusr*	O
!	O
qualité.	O
.	O
2	O
46	O
Agn	O
.	O
s.	O
têts	O
.	O
1	O
60	O
A	O
2	O
50	O
2	O
'	O
qualité.	O
.	O
2	O
20	O
2	O
40	O
Agn	O
.	O
de	O
lait	O
3	O
'	O
qualité.	O
.	O
2	O
ni	O
téte	O
ni	O
tr	O
.	O
2.	O
.	O
4»	O
qualité.	O
.	O
1	O
80	O
Pfêsaléent	O
Gigote	O
20	O
1»	O
culotte	O
.	O
PORC	O
qualité.	O
.	O
1	O
40	O
1	O
50	O
Poitr	O
.	O
salée	O
2»	O
qualité	O
.	O
1	O
i6	O
1	O
30	O
/miche	O
170	O
FUet	O
Reins	O
1	O
S6	O
METAUX	O
Londres	I-LIEU
,	O
Jécembft	O
étonna	O
CMtn	O
compUo»	O
.	O
I	O
66	O
\«.	O
.	O
terme	O
.	O
Plkau	O
!	O
<̃»	O
il	O
Tendance	O
fe»me	O
.	O
IMPRIME	O
AVEC	O
LES	O
ENCRES	O
LEFRAHC	O
i	O
O	O
Le	O
gérant	O
Vsbdur	O
.	O
Parte	O
.	O
VwonBi	O
.	O
Imprimeur	O
du	O
Petit	O
huritim	O
,	O
la	O
rua	O
dXngùten	O
.	O
SPECTACLES	O
DU	O
1er	O
JANVIER	O
Comédie-Française	I-ORG
,	O
8	O
n	O
1/4	O
.	O
Les	O
l-'iilies	O
amoureuses	O
le	O
tendre	O
de	O
M.	O
Poirier	I-PERS
Opéra-Comique	I-ORG
,	O
S	O
h.	O
Carmen	I-PERS
Odéon	I-LIEU
,	O
S	O
ii	O
1/2	O
.	O
Bachel	O
.	O
Gaite-L-ynijuc	O
,	O
S	O
h.	O
lii	O
.	O
Les	O
Contes	O
<1ç	O
parrault	O
.	O
Vaudeville	O
,	O
8	O
b.	O
3/4	O
.	O
La	O
Belle	O
Aventure	O
.	O
Comedie-Marignv	O
,	O
au	O
.	O
Les	O
Anges	O
gardiens	O
.	O
Châtelet	I-LIEU
,	O
s	O
b.	O
L	O
In&aisissable	O
Stanley	I-PERS
Variétés	O
,	O
9	O
h.	O
L'	O
Institut	O
de	O
beauté	O
.	O
Antoine	I-PERS
,	O
S	O
t»	O
.	O
1/2	O
.	O
Anatole	I-PERS
le	O
Procureur	O
Hai	O
1ers	O
.	O
Porte-	I-LIEU
Saint-Martin	I-LIEU
,	O
8	O
h.	O
1/4	O
.	O
Cyrano	I-PERS
de	I-PERS
Bergerac	I-PERS
.	O
Ambigu	O
,	O
8	O
h.	O
Raffles	O
.	O
Théâtre	I-ORG
Léon-Poirier	I-ORG
,	O
9	O
h.	O
Le	O
Veau	O
d'	O
or	O
.	O
Sarab	I-PERS
Bernhardt	I-PERS
,	O
s	O
h	O
112	O
.	O
Jearint	I-PERS
Doré	I-PERS
.	O
Renaissance	O
h	O
h.	O
Un	O
Fils	O
d	O
Amérique	I-LIEU
Gymnase	O
,	O
8	O
h.	O
3/4	O
.	O
Samson	I-PERS
.	O
Hejane	O
,	O
H	O
h.	O
3/4	O
Maduau	O
>ans-Gène	O
.	O
'	O
irianon-Lyrique	I-ORG
,	O
8	O
h.	O
1/2	O
.	O
Le	O
Papa	O
de	O
Fraii	O
citie	O
.	O
Apollo	O
,	O
8	O
h.	O
La	O
Vewe	O
joyeuse	O
.	O
Athénée	I-ORG
,	O
H	O
h.	O
3/4	O
.	O
Le	O
Tango	O
.	O
BouHes-Parisiens	I-ORG
,	O
8	O
h.	O
Mon	O
Bébé	O
t-oiais	O
kioyai	O
,	O
Il	O
11	O
.	O
Les	O
1'etiVi	O
.	O
autir	O
la	O
.	O
Carabistouilles	O
du	O
fantassin	O
ua«p	O
.	O
i	O
:	O
°d	O
.	O
Nouveau-Théâtre	O
l25	O
.	O
rue	O
Fontaine	O
:	O
.	O
J	O
h.	O
La	O
Uame	O
le	O
chez	O
Maxim	O
.	O
Château-d'Eau	I-LIEU
(	O
T.	O
Nord	O
8	O
h.	O
3/4	O
.	O
La	O
Veuve	O
Joyeuse	O
.	O
Grand-Guignol	I-PERS
.	O
Terres	O
chaudes	O
la	O
Petite	O
Dame	O
en	O
blanc	O
:	O
Dans	O
la	O
Pouchkinskaïa	O
.	O
Théâtre	I-ORG
du	I-ORG
Vieux	I-ORG
Colombier	I-ORG
,	O
8	O
h.	O
1/2	O
.	O
La	O
Peur	O
des	O
coups	O
.	O
:	O
les	O
Fils	O
Louverné	O
le	O
Pam	O
de	O
méDéjaztt	O
,	O
8	O
n	O
Les	O
Dégourdie	O
de	O
la	O
lie	O
.	O
Montparnasse	I-LIEU
,	O
8	O
a.	O
Vi	O
.	O
La	O
Saignée	O
.	O
Grenelle	I-LIEU
,	O
S	O
h.	O
Le	O
Pslit	O
Soldat	O
de	O
France	O
.	O
Belleville	I-LIEU
,	O
"	O
5	O
b.	O
1/2	O
.	O
La	O
Dame	I-PERS
de	I-PERS
Monsoreau	I-PERS
.	O
Gobelins	I-LIEU
.	O
8	O
h.	O
T'	O
en	O
as	O
une	O
santé	O
Montmartre	I-LIEU
,	O
h.	O
Coeur	O
de	O
Française	O
.	O
Théâtre	O
Populaire	O
,	O
8	O
h.	O
1/2	O
.	O
Rip	O
.	O
Molière	I-PERS
,	O
8	O
h	O
Le	O
Tour	O
du	O
monde	O
d'	O
un	O
enfant	O
de	O
Paris	O
.	O
Théâtro	O
Nouveau	O
,	O
S	O
h.	O
1/2	O
.	O
Les	O
Deux	O
Gosses	O
.	O
Moncey	O
,	O
h	O
Les	O
Mystères	O
de	O
Paris	I-LIEU
.	O
Comédie-Moderne	O
(	O
anc	O
.	O
Artistic-Théâtre	O
)	O
.	O
115	O
.	O
rue	O
Ltnourbe	O
(	O
T.	O
Saxe	O
5i>45	O
)	O
,	O
9	O
h.	O
La	O
Petite	O
ChoFolies-Bergère	O
.	O
Régina	O
Badet	O
,	O
Maure	O
!	O
,	O
dans	O
la	O
Revue	O
des	O
Folies-Bergère	O
,	O
Nin»	O
Myral	O
.	O
Hému	O
.	O
t)avrigny	O
,	O
Brouett.	I-PERS
.	O
Leblond	I-PERS
et	O
Quinault	I-PERS
,	O
etc	O
.	O
De	O
4	O
7	O
h.	O
,	O
th<Stango-spect	O
¡	O
Entrée	O
;	O
1	O
franc	O
.	O
)	O
Alhambra	I-ORG
(	O
T.	O
RoquiiUe	O
0-10	O
;	O
.	O
T.	O
Eider	O
Henni	O
,	O
troupe	O
Piccolo	O
;	O
nains	O
:	O
,	O
Vasco	I-PERS
,	O
Norman	I-PERS
Frenoh	I-PERS
.	O
Brcetis	I-PERS
,	O
Maningo»	I-PERS
.	O
Avelos	O
,	O
etc.	O
.	O
etc	O
.	O
Ba-Ta-Clan	O
T.	O
Roquette	I-PERS
Cachez	O
ça	O
revue	O
.	O
Dutarcl	O
.	O
\ugé	O
.	O
lirévy	O
,	O
Mary-Hett	O
,	O
Bert-Angère	O
,	O
Go-Deschamps	O
.	O
Empire	O
;	O
r.	O
V^	O
ag	O
.	O
Ï&-93	O
)	O
.	O
Romain	I-PERS
Noiset	I-PERS
,	O
Paul	I-PERS
;	I-PERS
Gorden	I-PERS
,	O
Jean	I-PERS
Flor	I-PERS
,	O
le	O
clown	O
Pepito	I-PERS
,	O
Marcelle11	I-PERS
Maudia	I-PERS
.	O
Flying	O
Hartwells	O
.	O
Ardath	O
s.	O
Dora	I-PERS
Bvr	O
.	O
Geo	I-PERS
et	O
Mady	I-PERS
,	O
Hombert	I-PERS
ef	O
Renaixi<x	O
.	O
elc.	O
.	O
etcy	O
Kinémacolor-TUéâtre	O
Edouard	O
Vil	O
(	O
T.	O
touvrir	O
32-60	O
)	O
.	O
Tous	O
les	O
jours	O
.	O
matinée	O
3	O
h.	O
,	O
soirée	O
9	O
h.	O
V	O
Hiver	O
Moscou	I-LIEU
;	O
la	O
Poule	O
aux	O
oeufs	O
d'	O
or	O
:	O
'	O
2	O
janvier	O
,	O
changement	O
de	O
programme	O
.	O
j	O
4O-ti5y	O
Attractions	O
nouvelles	O
.	O
Matinées	O
le	O
!	O
,	O
jeudis	O
,	O
dimanches	O
et	O
fêtes	O
,	O
à	O
i	O
h.	O
1/2	O
.	O
Olympia	I-ORG
[	O
t.	O
2*H8	O
Les	O
Fanfreluches	O
il	O
'	O
l'	O
amour	O
,	O
baliet	O
Yetta	I-PERS
Rianza	I-PERS
,	O
Delysia	O
,	O
R	O
:	O
cau	O
.	O
etc	O
.	O
La	O
Revue	O
:	O
DorviUe	O
.	O
Coliséum	O
,	O
r.	I-LIEU
Rochechouart	I-LIEU
:	I-LIEU
t.	O
2S2-13	O
)	O
,	O
8	O
h.	O
1/3	O
.	O
les	O
Siu	O
Lis	O
.	O
Jane	I-PERS
Colombel	I-PERS
.	O
Arnio	O
.	O
lis	O
.	O
Alex	I-PERS
et	O
Mina	I-PERS
.	O
Frivola	I-PERS
and	O
Deep	O
.	O
W	O
a	O
;	O
Bros	O
.	O
etc	O
Dimanches	O
et	O
fêtes	O
,	O
matinées	O
à	O
2	O
h.	O
Palais	I-ORG
de	I-ORG
la	I-ORG
Danse	I-ORG
(	I-ORG
Olympia	O
)	O
.	O
Tous	O
les	O
jours	O
,	O
a	O
4	O
b.	O
.	O
thé-tango	O
Elégances	O
.	O
Après	O
minuit	O
,	O
sou	O
.	O
pers-tangu	O
.	O
spectacles	O
.	O
Tivoh-Cinema	O
,	O
U.	O
rue	O
Douane	O
(	O
r	O
426-44	O
;	O
.	O
Mat	O
.	O
et	O
soirée	O
la	O
Murche	O
des	O
Rvis	O
la	O
Revanche	O
<ïe	O
ta	O
cigale	O
.	O
Tcutes	O
les	O
actual	O
(	O
Jrand	O
orch	O
.	O
symph	O
Concert	O
Mayol	I-PERS
.	O
Mayol	I-PERS
chante	O
à	O
10	O
h	O
1/2	O
,	O
ainsi	O
que	O
jeudis	O
,	O
dimanches	O
et	O
fêtes	O
,	O
en	O
matinée	O
.	O
