5	O
centime*	O
J	O
Vendredi	O
2Jamier	O
1	O
16.18	O
,	O
rue	I-LIEU
d'	I-LIEU
Enghien	I-LIEU
,	O
PAR	O
TÉLÉPHONE	O
tint	O
.	O
:	O
.2.73	O
02.75	O
Lu	O
annonce*	O
et	O
réclama	O
.	O
Il	O
cr	O
i	O
l'	O
OFFICE	O
D'	O
ANNOr	O
TÉLÉPHONE	O
Sot	O
.	O
t	O
,	O
10	O
,	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Bourse	I-LIEU
,	O
Pi	O
Ë9ITION	O
PC	O
La	O
femme	O
marocaine	O
Vous	O
savez	O
ce	O
qu'	O
on	O
chante	O
dans	O
Cdrmen	O
«	O
Il	O
est	O
toujours	O
bon	O
,	O
sur	O
ma	O
foi	O
,	O
d'	O
avoir	O
les	O
femmes	O
avec	O
soi	O
.	O
Cette	O
vérité	O
doit	O
trouver	O
son	O
application	O
au	O
Maroc	I-LIEU
,	O
,	O
où	O
l'	O
oeuvre	O
de	O
pénétration	O
que	O
poursuit	O
10	O
,	O
protectorat	O
doit	O
s'	O
adresser	O
non	O
seulement	O
à	O
une	O
partie	O
de	O
la	O
population	O
mais	O
à	O
cette	O
population	O
tout	O
entière	O
.	O
Toutefois	O
,	O
une	O
difficulté	O
apparaît	O
.	O
La	O
femme	O
marocaine	O
,	O
comme	O
il	O
arrive	O
dans	O
tous	O
les	O
pays	O
d'	O
Islam	O
,	O
mène	O
une	O
existence	O
de	O
recluse	O
.	O
Rien	O
n'	O
existe	O
pour	O
elle	O
en	O
dehors	O
du	O
cercle	O
familial	O
où	O
s'	O
arrête	O
sa	O
conception	O
du	O
monde	O
et	O
de	O
la	O
société	O
.	O
Ce	O
qu'	O
elle	O
a	O
pu	O
réunir	O
et	O
ce	O
n'	O
est	O
guère	O
de	O
connaissances	O
pratiques	O
,	O
elle	O
le	O
transmet	O
à	O
ses	O
enfants	O
,	O
qui	O
continuent	O
à	O
leur	O
tour	O
la	O
tradition	O
orale	O
.	O
Les	O
connaissances	O
intellectuelles	O
sont	O
nulles	O
dans	O
le	O
monde	O
féminin	O
.	O
On	O
aperçoit	O
des	O
différences	O
de	O
rang	O
,	O
d'	O
élégance	O
,	O
de	O
fortune	O
l'	O
ignorance	O
à	O
tous	O
les	O
niveaux	O
de	O
la	O
société	O
est	O
égale	O
et	O
profonde	O
'	O
Dès	O
maintenant	O
,	O
cependant	O
,	O
avec	O
les	O
moyens	O
réduits	O
dent	O
nous	O
disposons	O
,	O
nous	O
essayons	O
d'	O
opérer	O
sur	O
les	O
femmes	O
musulmane	O
?	O
un	O
travail	O
,	O
sinon	O
d'	O
éducation	O
,	O
du	O
moins	O
Les	O
femmes	O
de	O
nos	O
officiers	O
,	O
peu	O
nombreuses	O
,	O
il	O
est	O
vrai	O
,	O
au	O
Maroc	I-LIEU
nos	O
institutrices	O
,	O
par	O
exemple	O
Mlle	O
Bouil-	O
j	O
lot	O
.	O
institutrice	O
à	O
Salé	I-LIEU
,	O
ont	O
profité	O
des	O
facilités	O
que	O
leur	O
donnent	O
et	O
leur	O
sexe	O
et	O
leurs	O
fonctions	O
,	O
pour	O
pénétrer	O
dans	O
l'	O
intérieur	O
des	O
maisons	O
musulmanes	O
et	O
se	O
rendre	O
compte	O
des	O
dispositions	O
que	O
notre	O
œuvre	O
y	O
neut	O
rencontrer	O
.	O
Leurs	O
impressions	O
se	O
résument	O
en	O
ceci	O
que	O
la	O
femme	O
arabe	O
est	O
encore	O
une	O
ènfant	O
,	O
une	O
enfant	O
avide	O
de	O
distractions	O
qui	O
,	O
mise	O
en	O
présence	O
de	O
la	O
femme	O
européenne	O
à'condition	O
que	O
celle	O
-ci	O
sache	O
se	O
mettre	O
à	O
,	O
sa	O
portée	O
et	O
lui	O
parle	O
sa	O
langue	O
se	O
livre	O
d'autant	O
plus	O
volontiers	O
qu'	O
on	O
la	O
distrait	O
et	O
qu'	O
on	O
l'	O
amuse	O
.	O
Aucune	O
trace	O
d'	O
hostilité	O
,	O
bien	O
au	O
contraire	O
.	O
Faut	O
-il	O
cependant	O
parler	O
d'	O
inclination	O
et	O
de	O
sentiment	O
?	O
Ce	O
serait	O
peut-être	O
un	O
peu	O
prématuré	O
.	O
Il	O
faut	O
se	O
rendre	O
compte	O
que	O
pour	O
tous	O
les	O
Arabes	O
et	O
plus	O
encore	O
peut-être	O
pour	O
les	O
femmes	O
,	O
tout	O
Français	O
ou	O
toute	O
Française	O
qui	O
entre	O
en	O
relations	O
avec	O
eux	O
arrive	O
précédé	O
da	O
bruit	O
de	O
nos	O
armes	O
et	O
du	O
prestige	O
de	O
notre	O
force	O
.	O
Le	O
désir	O
«d'être	O
agréable	O
à	O
des	O
amis	O
puissants	O
s'	O
ajoute	O
donc	O
aux	O
traditions	O
d'	O
hospitalité	O
qui	O
sont	O
l'	O
honneur	O
de	O
l'	O
Islam	O
pour	O
assurer	O
aux	O
arrivants	O
un	O
accueil	O
particulièrement	O
chaleureux	O
.	O
Il	O
ne	O
faut	O
pas	O
,	O
toutefois	O
,	O
se	O
laisser	O
prendre	O
à	O
ce	O
qu'	O
un	O
tel	O
accueil	O
peut	O
avoir	O
de	O
conventionnel	O
.	O
En	O
dehors	O
de	O
la	O
courtoisie	O
,	O
il	O
faut	O
encore	O
éveiller	O
la	O
confiance	O
,	O
mais	O
cela	O
c'	O
est	O
le	O
travail	O
du	O
lendemain	O
,	O
la	O
lente	O
pénétration	O
qui	O
,	O
après	O
les	O
visages	O
,	O
doit	O
atteindre	O
les	O
cœurs	O
.	O
Il	O
y	O
faudra	O
du	O
temps	O
,	O
car	O
,	O
encore	O
un	O
coup	O
,	O
rien	O
n'	O
est	O
plus	O
difficile	O
,	O
à	O
l'	O
heure	O
présente	O
,	O
que	O
de	O
fixer	O
sur	O
un	O
sujet	O
sérieux	O
l'	O
attention	O
des	O
femmes	O
marocaines	O
.	O
Ce	O
quelles	O
demandent	O
à	O
la	O
Française	O
,	O
c'	O
est	O
ou	O
des	O
leçons	O
de	O
coquetterie	O
ou	O
encore	O
des	O
conseils	O
d'	O
hygiène	O
et	O
de	O
soins	O
ménagers	O
.	O
Elles	O
reconnaissent	O
à	O
cet	O
égard	O
notre	O
supériorité	O
et	O
se	O
mettent	O
volontiers	O
à	O
notre	O
école	O
.	O
Peut	O
-on	O
dès	O
maintenant	O
concevoir	O
un	O
résultat	O
plus	O
large	O
'	O
La	O
femme	O
marocaine	O
,	O
évidemment	O
susceptible	O
comme	O
toute	O
autre	O
d'	O
être	O
éduquée	O
,	O
trouye	O
-t-elle	O
dès	O
maintenant	O
,	O
dans	O
son	O
milieu	O
.	O
les	O
éléments	O
de	O
cette	O
éducation	O
?	O
La	O
question	O
n'	O
est	O
pas	O
seulement	O
théorique	O
,	O
elle	O
est	O
pratique	O
,	O
car	O
une	O
grande	O
partie	O
de	O
la	O
population	O
est	O
besogneuse	O
et	O
,	O
par	O
suite	O
,	O
si	O
les	O
industries	O
locales	O
qui	O
sont	O
encore	O
très	O
vivantes	O
pouvaient	O
apporter	O
aux	O
femmes	O
une	O
ressource	O
appréciable	O
,	O
dentelle	O
,	O
broderie	O
,	O
tissage	O
,	O
les	O
conditions	O
sociales	O
en	O
seraient	O
indiscutablement	O
améliorées	O
.	O
Actuellement	O
,	O
ce	O
n'	O
est	O
pas	O
le	O
cas	O
.	O
Une	O
Marocaine	O
travaille	O
peu	O
et	O
ne	O
travaille	O
que	O
sous	O
l'	O
aiguillon	O
dn	O
besoin	O
,	O
soit	O
pour	O
entretenir	O
son	O
costume	O
,	O
soit	O
pour	O
s'	O
acheter	O
un	O
bijou	O
.	O
Elle	O
n'	O
a	O
aucune	O
notion	O
du	O
prix	O
du	O
travail	O
,	O
ce	O
travail	O
ne	O
représentant	O
pour	O
elle	O
aucune	O
obligation	O
.	O
Pour	O
fixer	O
un	O
prix	O
de	O
vente	O
,	O
elle	O
estime	O
la	O
matière	O
première	O
et	O
n'	O
y	O
ajoute	O
pour	O
la	O
main-d'œuvre	O
qu'	O
une	O
somme	O
toute	O
approximative	O
qui	O
varie	O
avec	O
les	O
dimensions	O
de	O
l'	O
objet	O
,	O
sans	O
tenir	O
compte	O
du	O
temps	O
employé	O
à	O
sa	O
confection	O
.	O
C'	O
est	O
ainsi	O
que	O
des	O
entre-deux	O
à	O
l'	O
aiguille	O
étaient	O
,	O
il	O
y	O
a	O
peu	O
de	O
temps	O
,	O
vendus	O
au	O
prix	O
de	O
trois	O
ou	O
six	O
sous	O
le	O
mètre	O
,	O
suivant	O
le	O
nombre	O
de	O
points	O
dans	O
la	O
largeur	O
.	O
La	O
femme	O
marocaine	O
a	O
donc	O
tout	O
à	O
apprendre	O
,	O
si	O
l'	O
on	O
veut	O
qu'	O
elle	O
tire	O
parti	O
de	O
son	O
travail	O
.	O
Sans	O
doute	O
,	O
il	O
y	O
a	O
quelques	O
débuts	O
timides	O
d'	O
enseignement	O
professionnel	O
.	O
On	O
trouve	O
,	O
à	O
Salé	I-LIEU
ou	O
ailleurs	O
,	O
de	O
petits	O
ateliers	O
où	O
on	O
enseigne	O
aux	O
femmes	O
la	O
dentelle	O
ou	O
la	O
broderie	O
,	O
comme	O
on	O
apprend	O
la	O
langue	O
arabe	O
aux	O
enfants	O
clans	O
les	O
écoles	O
coraniques	O
.	O
L'	O
enfant	O
vient	O
très	O
jeune	O
à	O
l'	O
écjie	O
.	O
Pendant	O
longtemps	O
,	O
on	O
l'	O
y	O
laisse	O
sans	O
travail	O
elle	O
ne	O
fait	O
Que	O
suivre	O
des	O
yeux	O
le	O
travail	O
de	O
ses	O
compagnes	O
plus	O
âgées	O
.	O
Lorsqu'	O
elle	O
est	O
en	O
état	O
de	O
rendre	O
quelques	O
services	O
,	O
on	O
l'	O
initie	O
au	O
maniement	O
des	O
matières	O
premières	O
avant	O
de	O
lui	O
permettre	O
de	O
toucher	O
à	O
une	O
aiguille	O
.	O
Ptu	O
à	O
peu	O
,	O
elle	O
s'	O
accoutume	O
à	O
la	O
technique	O
du	O
métier	O
et	O
exécutE	O
les	O
diverses	O
parties	O
du	O
travail	O
,	O
en	O
attendant	O
d'	O
être	O
