capahle	O
de	O
composer	O
elle-même	O
une	O
pièce	O
tout	O
entière	O
;	O
A	O
ce	O
moment	O
,	O
on	O
fait	O
une	O
petite	O
fête	O
en	O
son	O
honneur	O
et	O
elle	O
est	O
proclamée	O
mallema	O
.	O
Les	O
plus	O
pauvres	O
seules	O
tirent	O
profit	O
de	O
ce	O
titre	O
en	O
formant	O
à	O
leur	O
tour	O
un	O
nouveau	O
centre	O
d'	O
instruction	O
d'	O
où	O
sort	O
,	O
de	O
loin	O
en	O
loin	O
,	O
un	O
tapis	O
.	O
une	O
.	O
:ouverture	O
où	O
quelque	O
broderie	O
.	O
Les	O
riches	O
se	O
contentent	O
de	O
travailler	O
elles-mêmes	O
autant	O
que	O
l'	O
exigent	O
leur	O
costume	O
et	O
l'	O
ameublement	O
de	O
leur	O
maison	O
.	O
Ces	O
petits	O
ateliers	O
sont	O
,	O
la	O
plupart	O
du	O
temps	O
,	O
fâcheusement	O
installés	O
.	O
On	O
m'	O
en	O
a	O
cité	O
un	O
(	O
car	O
un	O
homme	O
n'	O
y	O
peut	O
péné	O
trer	O
)	O
,	O
où	O
les	O
élèves	O
,	O
au	O
nombre	O
de	O
vingtcint	O
ou	O
trente	O
,	O
sont	O
assises	O
sur	O
une	O
seule	O
natte	O
,	O
dans	O
une	O
caambre	O
mal	O
écUiirée	O
et	O
à	O
peine	O
aérée	O
.	O
ïjous	O
peine	O
du	O
recevoir	O
la	O
bastonnade	O
.	O
elles	O
doivent	O
travailler	O
du	O
matin	O
au	O
soir	O
,	O
sans	O
parler	O
ni	O
bouger	O
,	O
avec	O
le	O
repas	O
de	O
midi	O
pour	O
seule	O
recréation	O
.	O
Aussi	O
,	O
la	O
plupart	O
des	O
apprenties	O
se	O
font	O
-elles	O
remarquer	O
par	O
un	O
3spect	O
malingre	O
et	O
des	O
maladies	O
d'	O
yeux	O
qu'	O
expliquent	O
trop	O
aisément	O
les	O
conditions	O
dans	O
lesquelles	O
elles	O
travaillent	O
.	O
L'	O
ordre	O
et	O
la	O
propreté	O
sent	O
totalement	O
ignorés	O
.	O
Les	O
ouvrages	O
en	O
main	O
sont	O
invariablement	O
d'	O
une	O
repoussante	O
malpropreté	O
.	O
Telle	O
est	O
la	O
matière	O
brute	O
sur	O
laquelle	O
doit	O
s'	O
exercer	O
,	O
au	O
Maroc	I-LIEU
,	O
l'	O
effort	O
d'	O
éducation	O
féminine	O
.	O
Cette	O
éducation	O
doit	O
comprendre	O
deux	O
parties	O
instruction	O
générale	O
et	O
instruction	O
professionnelle	O
.	O
Pour	O
que	O
l'	O
une	O
et	O
l'	O
autre	O
atteignent	O
leur	O
but	O
,	O
il	O
faudrait	O
évidemment	O
que	O
la	O
femme	O
arabe	O
fit	O
tomber	O
les	O
barrières	O
entre	O
lesquelles	O
aujourd'hui	O
encore	O
se	O
poursuit	O
son	O
existence	O
.	O
Les	O
uns	O
pensent	O
que	O
ce	O
résultat	O
peut	O
être	O
acquis	O
,	O
les	O
autres	O
sont	O
sceptiques	O
et	O
doutent	O
qu'	O
une	O
victoire	O
durable	O
puisse	O
être	O
obtenue	O
sur	O
les	O
traditions	O
et	O
les	O
routines	O
.	O
Pour	O
y	O
parvenir	O
,	O
l'	O
enseignement	O
des	O
métiers	O
est	O
peut-être	O
le	O
meilleur	O
moyen	O
et	O
les	O
meilleurs	O
juges	O
,	O
l'	O
institutrice	O
notamment	O
nue	O
j'	O
ai	O
citée	O
tout	O
à	O
l'	O
heure	O
,	O
estiment	O
que	O
c'	O
est	O
par	O
l'	O
atelier	O
et	O
par	O
l'	O
atelier	O
seulement	O
que	O
la	O
petite	O
iille	O
entrera	O
quelque	O
jour	O
à	O
l'	O
école	O
.	O
JEAN	I-PERS
FROLLO	I-PERS
UNE	O
ANNÉE	O
DE	O
PAIX	O
J»^	O
Ce	O
qu'	O
on	O
peut	O
souhaiter	O
de	O
mieux	O
,	O
au	O
TET	O
début	O
de	O
cette	O
année	O
qui	O
s'	O
ouvre	O
,	O
pour	O
l'	O
Europe	I-LIEU
et	O
pour	O
?	O
nonde	O
,	O
c'	O
est	O
douze	O
mois	O
de	O
paix	O
.	O
Trop	O
de	O
surprises	O
brutales	O
,	O
trop	O
de	O
ruptures	O
soudaines	O
et	O
trop	O
de	O
chocs	O
sanglants	O
se	O
sont	O
produits	O
en	O
ces	O
derniers	O
temps	O
,	O
pour	O
qu'	O
on	O
n'	O
éprouve	O
point	O
le	O
besoin	O
d'	O
un	O
répit	O
,	O
d'	O
une	O
détente	O
générale	O
.	O
De	O
formidables	O
armements	O
"	O
sont	O
venus	O
partout	O
s'	O
ajouter	O
aux	O
armements	O
déjà	O
formidables	O
du	O
passé	O
des	O
millions	O
et	O
dfs	O
millions	O
de	O
dépenses	O
militaires	O
,	O
en	O
chaque	O
grande	O
contrée	O
,	O
se	O
sont	O
adjoints	O
à	O
ceux	O
qu'	O
absorbaient	O
déjà	O
les	O
services	O
de	O
la	O
guerre	O
et	O
de	O
la	O
marine	O
.	O
Espérons	O
que	O
,	O
si	O
ces	O
sacrifices	O
pécuniaires	O
préparent	O
universellement	O
la	O
défensive	O
,	O
ils	O
nous	O
vaudront	O
la	O
pacification	O
.	O
Les	O
discours	O
,	O
qui	O
ont	O
été	O
prononcés	O
en	O
ces	O
dernières	O
semaines	O
,	O
par	O
les	O
ministres	O
des	O
Affaires	O
étrangères	O
des	O
grandes	O
puissances	O
,	O
ont	O
été	O
dans	O
l'	O
ensemble	O
empreints	O
de	O
conciliation	O
et	O
d'	O
optimisme	O
.	O
Puissent	O
-ils	O
correspondre	O
aux	O
réalites	O
futures	O
A	O
l'	O
heure	O
actuelle	O
il	O
reste	O
un	O
point	O
noir	O
dans	O
cet	O
Orient	O
qui	O
a	O
tant	O
préoccupé	O
déjà	O
la	O
diplomatie	O
.	O
D^aueuns	O
appréhendent	O
un	O
nouveau	O
conflit	O
entre	O
la	O
Turquie	I-LIEU
et	O
la	O
Grèce	I-LIEU
au	O
sujet	O
des	O
îles	O
de	O
l'	O
Archipel	I-LIEU
,	O
mais	O
ils	O
sont	O
obligés	O
de	O
reconnaltre	O
que	O
ce	O
cont	O
!	O
it	O
ne	O
saurait	O
s'	O
envenimer	O
avant	O
trois	O
ou	O
quatre	O
mois	O
.	O
C'	O
est	O
un	O
délai	O
suffisant	O
pour	O
que	O
la	O
Triple	I-ORG
Entente	I-ORG
et	O
la	O
Triple	I-ORG
Alliance	I-ORG
puissent	O
s'	O
employer	O
de	O
concert	O
à	O
conjurer	O
une	O
rupture	O
déplorable	O
,	O
.	O
Les	O
peuples	O
veulent	O
la	O
paix	O
pour	O
travailler	O
librement	O
,	O
pour	O
que	O
dans	O
la	O
prospérité	O
1	O
rétablie	O
,	O
fes	O
masse6	O
trouvent	O
im	O
peu	O
plus	O
de	O
bien-être	O
et	O
de	O
sécurité	O
.	O
Seront	O
-ils	O
entendus	O
?	O
DRAME	O
DE	O
LA	O
NEURASTHENIE	O
Dans	O
un	O
café	O
du	O
Quartier	O
nu	O
jeune	O
homme	O
se	O
tue	O
An	O
«-ours	O
de	O
la	O
.	O
nuil	O
d'	O
hier	O
,	O
vers	O
trois	O
heures	O
,	O
tandis	O
que	O
les	O
étudiantes	O
célébraient	O
gatment	O
la	O
naissance	O
de	O
la	O
nouvelle	O
année	O
,	O
une	O
scène	O
d'	O
une	O
tragique	O
rapidité	O
se	O
dérouta	O
au	O
café	I-ORG
d'	I-ORG
Harcourt	I-ORG
,	O
boulevard	I-LIEU
Saint-Michel	I-LIEU
.	O
Au	O
milieu	O
de	O
la	O
salle	O
,	O
un	O
jeune	O
homme	O
avait	O
sauté	O
sur	O
une	O
chaise	O
sortant	O
un	O
rede	O
sa	O
poche	O
,	O
il	O
l'	O
avait	O
brandi	O
il	O
plusieurs	O
reprises	O
,	O
puis	O
,	O
le	O
tournant	O
vers	O
sa	O
tète	O
,	O
il	O
cria	O
Adieu	O
la	O
vie	O
.	O
et	O
,	O
avant	O
qu'	O
on	O
eut	O
pu	O
l'	O
en	O
empêcher	O
,	O
il	O
se	O
tira	O
doux	O
balles	O
dans	O
la	O
tempe	O
.	O
Le	O
désespéré	O
,	O
qui	O
s'	O
était	O
écroulé	O
par	O
terre	O
,	O
ne	O
donnait	O
plus	O
signe	O
de	O
vie	O
.	O
Fouillé	O
,	O
un	O
Irouvv	O
sur	O
lui	O
des	O
papiers	O
au	O
.	O
nom	O
d'	O
Albert	I-PERS
Bartet	I-PERS
,	O
ttgé	O
de	O
vingt-cinq	O
ans	O
,	O
employé	O
de	O
commerce	O
.	O
Une	O
lettre	O
,	O
découverte	O
dans	O
son	O
portefeuille	O
,	O
semblait	O
établir	O
qu'	O
il	O
était	O
domicilié	O
14	O
,	O
rue	I-LIEU
Gay-Lussac	I-LIEU
.	O
A	O
cette	O
adresse	O
,	O
nous	O
avons	O
appris	O
que	O
c'	O
était	O
le	O
frère	O
du	O
jeune	O
homme	O
,	O
étudiant	O
,	O
qui	O
y	O
résidait	O
.	O
Quant	O
Albert	I-PERS
Bartet	I-PERS
,	O
malade	O
depuis	O
quelque	O
temps	O
,	O
il	O
était	O
hospitalisé	O
dans	O
une	O
maison	O
de	O
santé	O
de	O
lit	O
banlieue	O
.	O
Sur	O
les	O
causes	O
du	O
suicide	O
.	O
l'	O
enquête	O
ouverte	O
par	O
M.	O
Mélin	I-PERS
,	O
commissaire	O
de	O
police	O
,	O
n'	O
a	O
pu	O
encore	O
donner	O
aucune	O
précision	O
définitive	O
,	O
mais	O
il	O
parrrll	O
cependant	O
établi	O
qu'	O
Albert	I-PERS
Bartet	I-PERS
.	O
se	O
sentant	O
atteint	O
d'	O
une	O
maladie	O
incurable	O
,	O
était	O
devenu	O
très	O
neurasthénique	O
.	O
Il	O
n'	O
avait	O
du	O
reste	O
fuit	O
mystère	O
il	O
personne	O
de	O
ses	O
intentions	O
de	O
suicide	O
,	O
mais	O
on	O
ne	O
les	O
avait	O
,	O
pas	O
prises	O
au	O
sérieux	O
:	O
a	O
Je	O
mourrai	O
en	O
beauté	O
»	O
avait	O
-il	O
dit	O
à	O
un	O
camarade	O
.	O
Le	O
malheureux	O
a	O
-t-il	O
cru	O
tenu	O
parole	O
dans	O
son	O
geste	O
d'	O
hier	O
matin	O
?	O
Un	O
aviateur	O
tombe	O
de	O
600	O
mètres	O
jgg	O
