il	O
est	O
indemne	O
!	O
Londres	I-LIEU
.	O
1	O
"	O
janvier	O
.	O
L-n	O
aviateur	O
anglais	O
,	O
M.	O
Thornely	I-PERS
.	O
l'	O
a	O
échappé	O
belle	O
aujourd	O
hui	O
il	O
EastbouriV	O
.	O
Il	O
brusquement	O
,	O
son	O
moteur	O
s'	O
arrêta	O
,	O
et	O
il	O
fut	O
précipite	O
sur	O
le	O
sol	O
d'	O
une	O
hauteur	O
de	O
six	O
cents	O
intMivw	O
.	O
L'	O
appareil	O
tomba	O
daus	O
un	O
.	O
fossé	O
où	O
il	O
se	O
brisa	O
et	O
,	O
par	O
un	O
hasard	O
miraculeux	O
,	O
l'	O
aviateur	O
ne	O
fut	O
pas	O
blessé	O
.	O
LES	O
AFFAIRES	O
D'	O
ORIENT	O
D'après	O
les	O
informations	O
particulières	O
que	O
nous	O
recevons	O
de	O
Londres	I-LIEU
,	O
Je	O
gouvernement	O
britannique	O
est	O
quelque	O
peu	O
mécontent	O
de	O
la	O
réponse	O
que	O
les	O
trois	O
ambassadeurs	O
d'	O
Italie	I-LIEU
,	O
«l'Autriche	I-LIEU
et	O
d'	O
Allemagne	I-LIEU
ont	O
remise	O
au	O
Koreign	I-ORG
Office	I-ORG
,	O
il	O
propos	O
des	O
affaires	O
orientales	O
.	O
Nous	O
avons	O
indiqué	O
déjà	O
que	O
cette	O
réponse	O
ni	O
en	O
ce	O
.	O
qui	O
touche	O
l'	O
Albanie	I-LIEU
,	O
ni	O
en	O
ce	O
qui	O
concerne	O
les	O
îles	O
.	O
n'	O
était	O
conforme	O
aux	O
suggestions	O
de	O
sir	O
Edward	I-PERS
Grey	I-PERS
.	O
Le	O
cabinet	O
de	O
Londres	I-LIEU
demandait	O
,	O
en	O
effet	O
,	O
que	O
le	O
délai	O
d'	O
évacuation	O
de	O
l'	O
Albanie	I-LIEU
par	O
les	O
Hellènes	O
fût	O
prorogé	O
jusqu'	O
au	O
31	O
janvier	O
,	O
de	O
façon	O
à	O
permettre	O
à	O
la	O
Grèce	I-LIEU
de	O
régler	O
,	O
d'accord	O
avec	O
la	O
,	O
Porte	O
,	O
la	O
question	O
des	O
Iles	O
liée	O
à	O
celle	O
de	O
la	O
frontière	O
albanaise	O
.	O
L'	O
échéance	O
n'	O
a	O
été	O
reportée	O
qu'	O
au	O
18	O
,	O
et	O
la	O
Triplice	I-ORG
a	O
séparé	O
les	O
deux	O
problèmes	O
,	O
ne	O
formulant	O
aucune	O
appréciation	O
quant	O
au	O
second	O
.	O
On	O
verra	O
ci-dessous	O
,	O
par	O
la	O
dépêche	O
très	O
intéressante	O
que	O
nous	O
recevons	O
de	O
Constantinople	I-LIEU
.	O
que	O
les	O
vues	O
de	O
la	O
'	O
Triple	I-ORG
Alliance	I-ORG
diffèrent	O
sensiblement	O
de	O
celles	O
de	O
1	O
Angleterre	I-LIEU
a	O
propos	O
de	O
l'	O
Archipel	I-LIEU
.	O
Sir	O
Edward	I-PERS
Grey	I-PERS
va	O
rentrer	O
à	O
Londres	I-LIEU
,	O
où	O
il	O
examinera	O
la	O
communication	O
qui	O
vient	O
d'	O
être	O
faite	O
au	O
Foreign	I-ORG
Office	I-ORG
.	O
Il	O
est	O
certain	O
que	O
le	O
voyage	O
de	O
NI	O
.	O
Venidans	I-PERS
les	O
capitales	O
européennes	O
voyage	O
qui	O
vient	O
d'	O
être	O
annoncé	O
,	O
aura	O
surtout	O
pour	O
but	O
cabinets	O
de	O
lin	O
,	O
de	O
Vienne	I-LIEU
et	O
de	O
Rome	I-LIEU
,	O
des	O
conditions	O
plus	O
satisfaisantes	O
pour	O
la	O
Grèce	I-LIEU
.	O
La	O
question	O
des	O
Iles	O
est	O
essentielle	O
pour	O
cette	O
puissance	O
.	O
COMMENT	O
L'	O
ITALIE	I-LIEU
VEUT	O
RESOUDRE	O
LE	O
PROBLEME	O
LA	O
MER	I-LIEU
EGEE	I-LIEU
jL)c	O
noire	O
correspondant	O
particulier	O
Constantmople	I-LIEU
.	O
lot	O
janvier	O
.	O
On	O
sait	O
que	O
la	O
proposition	O
faite	O
par	O
l'	O
Angleterre	I-LIEU
au	O
sujet	O
de	O
l'	O
Albanie	I-LIEU
et	O
des	O
liée	O
de	O
la	O
mer	I-LIEU
Egée	I-LIEU
a	O
été	O
.	O
accueillie	O
avec	O
froideur	O
par	O
les	O
cabinets	O
de	O
la	O
Triple	I-ORG
Alliance	I-ORG
.	O
On	O
s'	O
expliquera	O
cette-	O
froideur	O
quand	O
on	O
saura	O
qu'	O
au	O
moment	O
où	O
l'	O
Angleterre	I-LIEU
fit	O
sa	O
proposition	O
,	O
l'	O
Allemagne	I-LIEU
s'	O
employait	O
à	O
décider	O
la	O
Turquie	I-LIEU
et	O
la	O
Grèce	I-LIEU
à	O
régler	O
directement	O
et	O
à	O
.	O
l'	O
amiable	O
la	O
question	O
des	O
Iles	O
.	O
L'	O
Angleterre	I-LIEU
fut	O
-elle	O
informée	O
de	O
ces	O
efforts	O
de	O
l'	O
Allemagne	I-LIEU
Y	O
vit	O
-elle	O
une	O
tentative	O
d'	O
enlever	O
&cette	O
question	O
des	O
lies	O
occupées	O
par	O
la	O
Grèce	I-LIEU
le	O
caractère	O
international	O
que	O
lui	O
adonné	O
solennellement	O
la	O
Conférence	O
de	O
Londres	I-LIEU
?	O
On	O
pourrait	O
le	O
supposer	O
.	O
Le	O
certain	O
est	O
que	O
la	O
propmition	O
de	O
sir	O
Edward	I-PERS
Grey	I-PERS
,	O
venant	O
à	O
l'	O
improviste	O
,	O
sans	O
que	O
rien	O
l'	O
eût	O
annoncée	O
aux	O
cabinets	O
de	O
Triplice	I-ORG
,	O
suscita	O
chez	O
ces	O
derniers	O
une	O
sur	O
'	O
prise	O
nuancée	O
de	O
dépit	O
.	O
L'	O
Allemagne	I-LIEU
y	O
vit	O
'	O
,	O
une	O
marque	O
de	O
défiance	O
à	O
son	O
endroit	O
.	O
Ce	O
fut	O
donc	O
avec	O
le	O
désir	O
de	O
prendre	O
une	O
revanche	O
que	O
Berlin	I-LIEU
,	O
Viejinp	I-LIEU
et	O
Rome	I-LIEU
entreprirent	O
de	O
répondre	O
à	O
cette	O
proposition	O
.	O
Le	O
premier	O
effet	O
de	O
ce	O
désu	O
a	O
été	O
d'	O
amener	O
réponse	O
.	O
Alors	O
que	O
sir	O
Edward	I-PERS
Grey	I-PERS
proposait	O
de	O
régler	O
simultanément	O
la	O
question	O
de	O
l'	O
Albunie	I-LIEU
,	O
celle	O
des	O
Iles	O
de	O
l'	O
Egée	I-LIEU
occupées	O
par	O
la	O
Grèce	I-LIEU
,	O
et	O
celle	O
des	O
îles	O
détenues	O
par	O
l'	O
Italie	I-LIEU
,	O
la	O
Triplice	I-ORG
se	O
borna	O
à	O
répondre	O
,	O
d'abord	O
,	O
sur	O
I	O
Albanie	I-LIEU
.	O
Réponse	O
courtoise	O
et	O
conciliante	O
,	O
du	O
reste	O
.	O
Mais	O
réponse	O
distincte	O
.	O
Ce	O
qui	O
signifiait	O
que	O
la	O
Triplice	I-ORG
ne	O
veut	O
établir	O
aucune	O
corrélation	O
entre	O
l'	O
Egée	I-LIEU
et	O
l'	O
Albanie	I-LIEU
.	O
Ce	O
point	O
acquis	O
,	O
quelle	O
sera	O
la	O
réponse	O
de	O
la	O
Triple	I-ORG
Alliance	I-ORG
aux	O
deux	O
autres	O
parties	O
de	O
la	O
proposition	O
anglaise	O
Voici	O
les	O
renseignements	O
inédits	O
que	O
je	O
suis	O
en	O
mesura	O
de	O
donner	O
à	O
ce	O
sujet	O
.	O
Pour	O
les	O
Ues	O
que	O
détient	O
l'	O
Italie	I-LIEU
,	O
cette	O
puissance	O
et	O
ses	O
alliées	O
déclareront	O
que	O
l'	O
Italie	I-LIEU
est	O
prête	O
à	O
les	O
rendre	O
à	O
la	O
Turquie	I-LIEU
,	O
ainsi	O
qu'	O
elle	O
s'	O
y	O
est	O
engagée	O
.	O
Toutefois	O
,	O
cette	O
restitution	O
ne	O
peut	O
plus	O
avoir	O
lieu	O
purement	O
et	O
simplement	O
.	O
En	O
effet	O
,	O
dit	O
l'	O
Italie	I-LIEU
,	O
l'	O
occupation	O
de	O
ces	O
lias	O
s'	O
est	O
prolongée	O
bien	O
au	O
delà	O
du	O
délai	O
quelle	O
pouvait	O
raisonnablement	O
prévoir	O
lorsqu'	O
elle	O
signa	O
la	O
paix	O
de	O
Lausanne	I-LIEU
.	O
L'	O
Italie	I-LIEU
veut	O
bien	O
reconnaître	O
,	O
que	O
la	O
Porte	O
s'	O
est	O
loyalement	O
employée	O
à	O
observer	O
les	O
clauses	O
de	O
ce	O
traité	O
.	O
Mais	O
elle	O
doit	O
constater	O
que	O
,	O
malgré	O
cette	O
volonté	O
et	O
ces	O
efforts	O
de	O
la	O
Porte	O
,	O
un	O
certain	O
nombre	O
de	O
réguliers	O
turcs	O
restent	O
encore	O
en	O
Cyrénaïque	O
.	O
'	O
Italie	I-LIEU
consent	O
à	O
ne	O
pas	O
insister	O
sur	O
ce	O
point	O
.	O
Encore	O
faut	O
-il	O
que	O
la	O
Turquie	I-LIEU
lui	O
tienne	O
compte	O
du	O
sacrifice	O
évident	O
.	O
qu'	O
elle	O
fait	O
tiinsi	O
.	O
En	O
outre	O
,	O
l'	O
occupation	O
prolongée	O
du	O
Dodécanèse	I-LIEU
a	O
entraîné	O
pour	O
l'	O
Italie	I-LIEU
des	O
dépenses	O
au	O
remboursement	O
desquelles	O
elle	O
a	O
droit	O
.	O
Si	O
je	O
suis	O
bien	O
informé	O
,	O
le	O
total	O
de	O
ces	O
dépenses	O
est	O
évalué	O
à	O
une	O
trentaine	O
de	O
mil-	O
lions	O
.	O
Isn6n	O
,	O
l'	O
Italie	I-LIEU
estime	O
qu'	O
on	O
occupant	O
le	O
Dodécanèse	I-LIEU
pendant	O
,	O
la	O
guerre	O
gréco-turque	O
,	O
elle	O
a	O
empêché	O
la	O
Grèce	I-LIEU
de	O
s'	O
en	O
emparer	O
.	O
Telle	O
a	O
donc	O
rendu	O
ainsi	O
un	O
grand	O
service	O
à	O
la	O
Turquie	I-LIEU
,	O
qui	O
lui	O
doit	O
de	O
rentrer	O
en	O
possession	O
de	O
ces	O
Iles	O
.	O
Pour	O
l'	O
ensemble	O
de	O
ces	O
sacrifices	O
qu'	O
elle	O
a	O
supportés	O
et	O
de	O
ces	O
services	O
qu'	O
elle	O
a	O
rendus	O
,	O
l1taiie	I-LIEU
demande	O
à	O
la	O
Turquie	I-LIEU
,	O
au	O
moment	O
où	O
elle	O
lui	O
rend	O
le	O
Dodécanése	I-LIEU
,	O
un	O
dédommagement	O
Nquivalcnt	O
.	O
Ce	O
dédommagement	O
,	O
elle	O
l'	O
estimera	O
suffisant	O
si	O
la	O
Turquie	I-LIEU
,	O
transformant	O
en	O
(	O
,	O
'	O
oncession	O
définitive	O
la	O
concession	O
provisoire	O
,	O
d'	O
études	O
qu'	O
elle	O
lui	O
a	O
