sans	O
doute	O
pas	O
très	O
Moi	O
,	O
je	O
me	O
révoltais	O
,	O
je	O
le	O
suppliais	O
1er	O
d'	O
autre	O
chose	O
.	O
Et	O
toujours	O
,	O
il	O
re\	O
la	O
charge	O
auprès	O
de	O
moi	O
.	O
sans	O
plus	O
d	O
Mardi	O
,	O
il	O
acheta	O
un	O
revolver	O
;	O
il	O
à	O
Gustave	I-PERS
en	O
le	O
chargeant	O
de	O
me	O
d	O
si	O
je	O
ne	O
désirais	O
pas	O
me	O
tuer	O
avec	O
.	O
Ne	O
pouvant	O
supposer	O
ce	O
qui	O
arrn	O
répondis	O
encore	O
non	O
!	O
avec	O
toute	O
m	O
gie	O
,	O
car	O
je	O
n'	O
avais	O
nulle	O
envie	O
de	O
m	O
Depuis	O
lors	O
,	O
sans	O
souci	O
du	O
chagr	O
me	O
causaient	O
,	O
papa	O
et	O
les	O
deux	O
peti	O
parlèrent	O
plus	O
.	O
Mercredi	O
,	O
je	O
partis	O
à	O
res	O
du	O
matin	O
à	O
midi	O
.	O
je	O
mangeai	O
s	O
la	O
cuisine	O
,	O
tandis	O
qu'	O
ils	O
restaient	O
(	O
dans	O
la	O
chambre	O
.	O
En	O
partant	O
,	O
je	O
p<	O
porte	O
et	O
.	O
leur	O
jetai	O
.	O
.	O
yn	O
au	O
.	O
revoir	O
I	O
ne	O
"	O
nie	O
dil	O
mot	O
et	O
je	O
m'	O
enfuis	O
en	O
cour	O
des	O
larmes	O
dans	O
les	O
yeux	O
.	O
Ix	O
,	O
soir	O
,	O
à	O
six	O
heures	O
,	O
je	O
revins	O
son	O
.	O
La	O
porte	O
était	O
fermée	O
clef	O
.	O
t	O
le	O
trou	O
de	O
la	O
serrure	O
,	O
j'	O
apercevais	O
mière	O
.	O
Je	O
frappai	O
jusqu'	O
à	O
huit	O
heur	O
sonne	O
ne	O
bougea	O
.	O
Les	O
voisins	O
,	O
la	O
c(	O
ne	O
sa	O
'	O
aient	O
que	O
me	O
dire	O
ils	O
n'	O
avaler	O
marqué	O
si	O
papa	O
était	O
sorti	O
et	O
n'	O
fivni	O
entendu	O
de	O
suspect	O
.	O
De	O
minute	O
en	O
minute	O
,	O
mon	O
angoi	O
mentait	O
,	O
j'	O
avais	O
peur	O
vers	O
dix	O
he	O
ami	O
,	O
M.	O
Gilbert	I-PERS
,	O
qui	O
demeure	O
à	O
L	O
Perret	I-PERS
,	O
arriva	O
affolé	O
à	O
la	O
maison	O
.	O
Il	O
recevoir	O
une	O
lettre	O
de	O
papa	O
dans	O
laq	O
lui	O
-ci	O
lui	O
demandait	O
de	O
veiller	O
sur	O
me	O
servir	O
de	O
tuteur	O
.	O
Cela	O
laissait	O
p	O
,	O
un	O
malheur	O
,	O
l'	O
effroyable	O
malheur	O
<	O
de	O
m'	O
arriver	O
.	O
Et	O
le	O
pauvre	O
gosse	O
ne	O
peut	O
ajouter	O
s'	O
abîme	O
dans	O
le	O
plus	O
émouvant	O
dés	O
.	O
Trois	O
cadavres	O
dans	O
u	O
M.	O
Gilbert	I-PERS
,	O
ayant	O
écarté	O
le	O
jeune	O
ouvrit	O
la	O
porte	O
du	O
logement	O
avec	O
IV	O
yoisin	O
.	O
L'	O
obscurité	O
était	O
complète	O
.	O
On	O
apporta	O
une	O
lampe	O
et	O
l'	O
épou	O
spectacle	O
apparut	O
.	O
Sur	O
le	O
lit	O
,	O
trois	O
cadavres	O
étaient	O
c	O
le	O
plus	O
jeune	O
enfant	O
le	O
long	O
du	O
mui	O
cadet	O
,	O
enfin	O
le	O
père	O
tenant	O
encore	O
à	O
son	O
revolver	O
tous	O
trois	O
avaient	O
(	O
sures	O
identiques	O
,	O
à	O
la	O
tempe	O
droite	O
les	O
,	O
en	O
ce	O
qui	O
concerne	O
les	O
enfants	O
.	O
traversé	O
le	O
crâne	O
de	O
part	O
en	O
part	O
.	O
Le	O
ménage	O
avait	O
été	O
fait	O
soigne	O
et	O
tout	O
était	O
en	O
ordre	O
;	O
le	O
traversin	O
entouré	O
de	O
serviettes	O
blanches	O
que	O
est	O
les	O
débris	O
de	O
cervelle	O
avaient	O
la	O
maculées	O
;	O
les	O
corps	O
étaient	O
habill	O
déchaussés	O
et	O
recouverts	O
de	O
couve	O
d'	O
un	O
édredon	O
.	O
Sur	O
la	O
table	O
de	O
nuit	O
,	O
deux	O
lettres	O
,	O
beau	O
dont	O
la	O
bougie	O
était	O
consumé	O
)	O
verres	O
vides	O
.	O
On	O
ne	O
sait	O
pas	O
encore	O
ont	O
contenu	O
.	O
M.	O
Caron	I-PERS
,	O
commissaire	O
de	O
police	O
mediatement	O
prévenu	O
et	O
vint	O
proc	O
constatations	O
.	O
L'	O
une	O
des	O
lettres	O
lui	O
était	O
adres	O
.	O
nier	O
lui	O
expliquait	O
que	O
,	O
ne	O
pouvant	O
surer	O
l'	O
avenir	O
de	O
ses	O
(	O
ils	O
,	O
il	O
préférai	O
mourir	O
avec	O
lui	O
.	O
Il	O
demandait	O
à	O
ne	O
autopsié	O
et	O
affirmait	O
sur	O
son	O
hon	O
ses	O
deux	O
enfants	O
avaient	O
voulu	O
le	O
s	O
D'ailleurs	O
,	O
de	O
son	O
écriture	O
mal	O
as	O
petit	O
Gustave	I-PERS
avait	O
ajouté	O
au	O
bas	O
di	O
<(	O
Je	O
m'	O
en	O
vais	O
avec	O
papa	O
je	O
vec	O
mon	O
père	O
.	O
Et	O
il	O
avait	O
sigrté	O
Gustave	I-PERS
,	O
on	O
.	O
demi	O
.	O
»	O
L'	O
autre	O
missive	O
était	O
destinée	O
é	O
pagnie	O
des	O
chemins	I-ORG
de	I-ORG
fer	I-ORG
de	O
l'	O
Etat	I-ORG
Les	O
suffragettes	O
ont	O
com	O
pour	O
près	O
de	O
13	O
millions	O
de	O
Londres	I-LIEU
,	O
Ier	O
j	O
.	O
)	O
A	O
la	O
tin	O
de	O
chaque	O
les	O
enl	O
se	O
livrent	O
à	O
une	O
multitude	O
due	O
sta	O
L'	O
un	O
d'	O
eux	O
s'	O
est	O
efforce	O
d'	O
évaluer	O
,	O
ai	O
tement	O
.	O
que	O
possible	O
,	O
dans	O
un	O
loi	O
glais	O
,	O
le	O
montant	O
des	O
dégâts	O
c	O
<>	O
mm	O
par	O
les	O
suffragettes	O
uu-eiidiaii	O
arrivé	O
à	O
ce	O
résultat	O
que	O
la	O
valeur	O
tations	O
détruite»	O
par	O
elles	O
s'	O
élèw	O
à	O
de	O
12	O
millions	O
francs	O
Dans	O
le	O
numéro	O
d'	O
aujourd'hui	O
(	O
jragette	O
,	O
l'	O
organe	O
des	O
féministes	O
ir	O
ces	O
dernières	O
relèvent	O
avec	O
orguei	O
fre	O
et	O
ajoutent	O
Quelque	O
considérable	O
qu'	O
il	O
'	O
par	O
total	O
ne	O
représente	O
en	O
aucune	O
façon	O
tant	O
de	O
.	O
i	O
dégâts	O
faits	O
par	O
les	O
femmes	O
dr	O
leur	O
campagne	O
de	O
car	O
il	O
prend	O
pas	O
des	O
centaines	O
d'	O
incendie	O
:	O
par	O
elles	O
et	O
qui	O
ne	O
leur	O
ont	O
pas	O
étc	O
'	O
•	O
t	O
une	O
multitude	O
de	O
déprédations	O
de	O
importance	O
.	O
»	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564933/txt/X0000002	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:là	O
Le	O
Petit	O
Parisien	O
L'	O
exposition	O
de	O
la	O
«	O
Joconde	I-PERS
>	O
à	O
l'	O
École	O
des	O
beaux-arts	O
Toute	O
la	O
matinée	O
d'	O
hier	O
et	O
tout	O
l'	O
après-midi	O
,	O
jusqu'	O
à	O
quatre	O
heures	O
,	O
un	O
nombreux	O
public	O
(	O
environ	O
un	O
millier	O
de	O
personnes	O
)	O
ne	O
cessa	O
d-j	O
défiler	O
devant	O
la	O
Joconde	I-PERS
,	O
le	O
célèbre	O
panneau	O
de	O
Léonard	I-PERS
,	O
auquel	O
on	O
avait	O
mis	O
sa	O
glace	O
protectrice	O
sans	O
quoi	O
nous	O
avions	O
pu	O
l'	O
admirer	O
la	O
veille	O
.	O
Certes	O
,	O
le	O
senüment	O
dominant	O
de	O
la	O
foule	O
était	O
une	O
grande	O
curiosité	O
.	O
Mais	O
il	O
serait	O
injuste	O
Je	O
ne	O
point	O
louer	O
la	O
satisfaction	O
,	O
l'	O
allégresse	O
même	O
avec	O
laquelle	O
elle	O
revit	O
cette	O
œuvre	O
maltresse	O
qui	O
,	O
avant	O
son	O
aventure	O
,	O
avait	O
déjà	O
sa	O
légende	O
et	O
qui	O
,	O
depuis	O
sa	O
fugue	O
,	O
est	O
incontestablement	O
devenue	O
la	O
plus	O
célèbre	O
du	O
monde	O
,	O
celle	O
que	O
nul	O
n'	O
a	O
plus	O
le	O
droit	O
d'	O
ignorer	O
.	O
Sur	O
le	O
quai	I-LIEU
Manquais	I-LIEU
,	O
devant	O
la	O
porte	O
de	O
la	O
salle	O
d'	O
exposition	O
,	O
les	O
camelots	O
allaient	O
,	O
venaient	O
,	O
proprosant	O
aux	O
curieux	O
,	O
cartes	O
postales	O
»	O
artistiques	O
»	O
et	O
humoristiques	O
»	O
éventails	O
sur	O
lesquels	O
de	O
candides	O
artistes	O
,	O
plus	O
UNE	O
CARTE	O
POSTALE	O
ORIGINALE	O
Cette	O
carte	O
,	O
qnt	O
montre	O
dans	O
un	O
landau	O
condutt	O
par	O
Léonard	I-PERS
de	I-PERS
Vinci	I-PERS
•	O
une	O
Monna	I-PERS
Lisa	I-PERS
hors	O
cadrc	O
été	O
distribuée	O
Milan	I-LIEU
le	O
jour	O
de	O
l'	O
arrivée	O
de	O
la	O
Joconde	I-PERS
.	O
LE	O
BIEN	O
DE	O
FAMILLE	O
INSAISISSABLE	O
Une	O
loi	O
française	O
qui	O
donne	O
peu	O
de	O
résultats	O
IL	O
FAUDRAIT	O
LA	O
VULGARISER	O
Dans	O
un	O
rapport	O
du	O
:	O
;	O
1	O
