repris	O
son	O
nom	O
de	O
jeune	O
fille	O
,	O
au	O
music-hall	O
des	O
grands	O
boulevards	O
où	O
elle	O
joue	O
,	O
en	O
ce	O
moment	O
,	O
un	O
rôle	O
important	O
dans	O
la	O
revue	O
Depuis	O
mon	O
divorce	O
,	O
dit	O
-elle	O
,	O
j'	O
ai	O
repris	O
la	O
vie	O
d'	O
artiste	O
,	O
que	O
j'	O
avais	O
abandonnée	O
pendant	O
mon	O
mariage	O
.	O
J'	O
ai	O
peu	O
revu	O
feu	O
Fragson	I-PERS
après	O
notre	O
séparation	O
.	O
Néanmoins	O
,	O
j'	O
ai	O
été	O
douloureusement	O
surprise	O
du	O
drame	O
d'	O
il	O
y	O
a	O
trois	O
jours	O
.	O
NI	O
.	O
Pot	I-PERS
,	O
que	O
j'	O
ai	O
connu	O
très	O
intimement	O
,	O
puisque	O
j'	O
ai	O
vécu	O
assez	O
longtemps	O
sous	O
le	O
même	O
toit	O
que	O
lui	O
,	O
n'	O
est	O
nullement	O
l'	O
homme	O
en	O
quelque	O
sorte	O
rendu	O
inconscient	O
par	O
l'	O
âge	O
,	O
que	O
certains	O
ont	O
voulu	O
dépeindre	O
c'	O
est	O
au	O
contraire	O
un	O
homme	O
fort	O
intelligent	O
.	O
On	O
a	O
prétendu	O
qu'	O
il	O
s'	O
enivrait	O
,	O
qu'	O
il	O
me	O
soit	O
permis	O
de	O
dire	O
que	O
je	O
ne	O
l'	O
ai	O
jamais	O
vu	O
gris	O
.	O
Il	O
adorait	O
son	O
fils	O
,	O
qui	O
était	O
son	O
Dieu	O
.	O
Fragson	I-PERS
lui	O
rendait	O
du	O
reste	O
son	O
affection	O
.	O
Dès	O
lors	O
,	O
pourquoi	O
le	O
drame	O
,	O
pourquoi	O
ce	O
père	O
s'	O
est	O
-il	O
rendu	O
assassin'7	O
Pour	O
moi	O
,	O
M.	O
Pot	I-PERS
a	O
été	O
poussé	O
au	O
crime	O
.	O
Il	O
a	O
été	O
excité	O
.	O
Certaines	O
personnes	O
ont	O
peutêtre	O
attisé	O
les	O
querelles	O
,	O
accru	O
les	O
sujets	O
de	O
dissentiment	O
qu'	O
il	O
pouvait	O
avoir	O
avec	O
son	O
fils	O
.	O
C'	O
est	O
la	O
seule	O
hypothèse	O
qui	O
me	O
paraisse	O
vraisemblable	O
.	O
Certes	O
M.	O
Pot	I-PERS
était	O
jaloux	O
des	O
affections	O
de	O
son	O
fils	O
,	O
qu'	O
il	O
aurait	O
voulu	O
tout	O
à	O
lui	O
.	O
A	O
moi-même	O
,	O
il	O
me	O
fit	O
quelques	O
scènes	O
mais	O
il	O
s'	O
en	O
excusait	O
bientôt	O
et	O
nous	O
étions	O
très	O
unis	O
.	O
Du	O
reste	O
,	O
cette	O
jalousie	O
ne	O
tenait	O
que	O
de	O
l'	O
exaspération	O
même	O
de	O
l'	O
amour	O
qu'	O
il	O
portait	O
à	O
son	O
enfant	O
.	O
La	O
mort	O
de	O
Fragson	I-PERS
me	O
cause	O
une	O
douleur	O
inexprimable	O
,	O
mais	O
je	O
ne	O
puis	O
avoir	O
la	O
moindre	O
haine	O
contre	O
celui	O
dont	O
les	O
circonstances	O
ont	O
fait	O
un	O
meurtrier	O
.	O
Et	O
de	O
la	O
douleur	O
se	O
lit	O
,	O
en	O
effet	O
,	O
dans	O
les	O
yeax	O
de	O
Mme	O
Delysia	I-PERS
douleur	O
d'autant	O
plus	O
poignante	O
,	O
peut-être	O
,	O
qu'	O
elle	O
voudrait	O
se	O
dissimuler	O
,	O
et	O
que	O
le	O
contraste	O
en	O
est	O
plus	O
grand	O
avec	O
les	O
rires	O
,	O
les	O
mille	O
bruits	O
qui	O
nous	O
entourent	O
,	O
et	O
qui	O
constituent	O
la	O
vie	O
des	O
coulisses	O
.	O
FRAGSON	I-PERS
eTÂNGLETERRE	I-LIEU
La	O
popularité	O
de	O
Fragson	I-PERS
était	O
égale	O
nous	O
l'	O
avons	O
dit	O
hier	O
en	O
Angleterre	I-LIEU
et	O
en	O
France	I-LIEU
,	O
et	O
les	O
succès	O
qu'	O
il	O
remporta	O
de	O
l'	O
autre	O
côté	O
du	O
détroit	O
,	O
dans	O
les	O
music-halls	O
de	O
Londres	I-LIEU
et	O
de	O
la	O
province	O
,	O
ne	O
furent	O
pas	O
moins	O
vifs	O
que	O
ceux	O
qui	O
,	O
à	O
Paris	O
,	O
lui	O
avaient	O
valu	O
sa	O
renommée	O
.	O
Ce	O
fut	O
au	O
temps	O
où	O
naissait	O
l'	O
enthousias-	O
Fragson	I-PERS
dans	O
une	O
pantomime	O
anglaise	O
me	O
premier	O
de	O
l'	O
Entente	O
cordiale	O
qu'	O
Harry	I-PERS
Fragson	I-PERS
connut	O
là-bas	O
réellement	O
les	O
joies	O
douces	O
du	O
triomphe	O
.	O
Lorsque	O
sur	O
la	O
scène	O
du	O
Théâtre-Français	I-ORG
de	O
Dean-street	I-LIEU
,	O
où	O
l'	O
avait	O
appelé	O
son	O
pre-	O
Et	O
sans	O
s'	O
apercevoir	O
qu'	O
il	O
était	O
filé	O
par	O
un	O
homme	O
vêtu	O
d'	O
un	O
costume	O
cycliste	O
et	O
d'	O
un	O
maillot	O
de	O
laine	O
noire	O
.	O
inconsciemment	O
le	O
jeune	O
soldat	O
gagna	O
les	O
dernières	O
maisons	O
de	O
la	O
petite	O
ville	O
,	O
et	O
ressentant	O
au	O
contact	O
de	O
l'	O
air	O
glacé	O
,	O
un	O
soulagement	O
agréable	O
,	O
il	O
s'	O
assit	O
sur	O
le	O
talus	O
d'	O
un	O
fossé	O
et	O
chassant	O
un	O
instant	O
les	O
idées	O
douloureuses	O
qui	O
l'	O
assaillaient	O
,	O
il	O
se	O
mit	O
à	O
rêver	O
à	O
celle	O
qu'	O
il	O
aimait	O
,	O
à	O
sa	O
Louise	I-PERS
bien-aimée	O
L'	O
ombre	O
avait	O
disparu	O
,	O
se	O
fondant	O
dans	O
les	O
ténèbres	O
.	O
Et	O
pendant	O
un	O
long	O
moment	O
,	O
sans	O
s'	O
apercevoir	O
du	O
temps	O
qui	O
s'	O
écoulait	O
.	O
tout	O
à	O
sa'rêverie	O
d'	O
amour	O
,	O
tout	O
à	O
celle	O
dont	O
la	O
pensée	O
radieuse	O
illuminait	O
sa	O
vie	O
,	O
Henri	I-PERS
demeura	O
là	O
.	O
lorsque	O
tout	O
à	O
coup	O
,	O
il	O
tressaillit	O
,	O
se	O
relevant	O
avec	O
la	O
main	O
sur	O
la	O
garde	O
de	O
sa	O
baïonnette	O
.	O
Un	O
cri	O
atroce	O
,	O
effroyable	O
.	O
celui	O
d'	O
un	O
homme	O
qu'	O
on	O
égorge	O
.	O
venait	O
de	O
déchirer	O
la	O
nuit	O
.	O
VIII	O
L'	O
assassin	O
Au	O
moment	O
où	O
Henri	I-PERS
Vaillant	I-PERS
s'	O
était	O
assis	O
sur	O
le	O
rebord	O
de	O
la	O
route	O
,	O
l'	O
ombre	O
qui	O
le	O
suivait	O
s'	O
était	O
éloignée	O
pour	O
rentrer	O
dans	O
la	O
ville	O
,	O
en	O
rasant	O
les	O
murs	O
et	O
tout	O
en	O
évitant	O
avec	O
foin	O
les	O
lumières	O
d'ailleurs	O
très	O
faibles	O
et	O
un	O
peu	O
diffuses	O
des	O
rares	O
reverbères	O
qui	O
éclairaient	O
!	O
a	O
jolie	O
localité	O
.	O
S'	O
engageant	O
dans	O
la	O
rue	O
principale	O
,	O
l'	O
homme	O
noir	O
obliqua	O
presque	O
aussitôt	O
pour	O
gagner	O
une	O
petite	O
place	O
isolée	O
absolument	O
déserte	O
,	O
où	O
s'	O
élevait	O
la	O
maison	O
de	O
M0	O
Gaugeard	I-PERS
.	O
Alors	O
il	O
s'	O
était	O
arrêté	O
un	O
instant	O
.	O
A	O
l'	O
extérieur	O
,	O
aucune	O
lumière	O
ne	O
brillait	O
.	O
A	O
l'	O
intérieur	O
,	O
tout	O
était	O
silencieux	O
.	O
C'	O
est	O
le	O
moment	O
,	O
murmura	O
le	O
mystérieux	O
personnage	O
qui	O
portait	O
à	O
la	O
main	O
un	O
objet	O
assez	O
long	O
mais	O
relativement	O
mince	O
et	O
mier	O
engagement	O
,	O
paraissait	O
the	O
Entente	O
cordiale	O
singer	O
(	O
le	O
chanteur	O
de	O
l'	O
Entente	O
cordiale	O
)	O
,	O
l'	O
orchestre	O
jouait	O
la	O
Marseillaise	O
et	O
le	O
public	O
frémissant	O
se	O
levait	O
pour	O
acclamer	O
Harry	I-PERS
Fragson	I-PERS
.	O
Ce	O
fut	O
dans	O
une	O
opérette	O
,	O
Caslles	O
in	O
Spain	O
(	O
Châteaux	O
en	O
Espagne	I-LIEU
)	O
,	O
qu'	O
Harry	I-PERS
Fragson	I-PERS
fit	O
'	O
Ses	O
débuts	O
sur	O
la	O
scène	O
anglaise	O
.	O
Il	O
y	O
tenait	O
le	O
principal	O
rôle	O
et	O
chantait	O
en	O
s'	O
accompagnant	O
lui-même	O
au	O
piano	O
,	O
selon	O
sa	O
manière	O
,	O
des	O
couplets	O
qui	O
avaient	O
été	O
intercalés	O
dans	O
la	O
pièce	O
.	O
L'	O
artiste	O
joua	O
ensuite	O
à	O
Drury	I-PERS
Lane	I-PERS
dans	O
une	O
pantomime	O
où	O
son	O
succès	O
fut	O
très	O
grand	O
.	O
Et	O
dès	O
lors	O
,	O
ce	O
fut	O
la	O
fortune	O
.	O
Il	O
devint	O
l'	O
un	O
des	O
rois	O
du	O
music-hall	O
anglais	O
,	O
aux	O
appointements	O
de	O
20	O
et	O
30.000	O
francs	O
par	O
mois	O
.	O
Fragson	I-LIEU
,	O
par	O
une	O
coquetterie	O
un	O
peu	O
vaine	O
,	O
se	O
prétendait	O
sujet	O
anglais	O
,	O
natif	O
de	O
Richmond	I-PERS
.	O
Il	O
était	O
Belge	O
,	O
en	O
réalité	O
,	O
et	O
Anvers	I-LIEU
l'	O
avait	O
vu	O
naître	O
.	O
Il	O
n'	O
y	O
avait	O
rien	O
là	O
de	O
déshonorant	O
,	O
mais	O
l'	O
artiste	O
trouvait	O
plus	O
chic	O
,	O
plus	O
«smart»	O
.	O
comme	O
l'	O
on	O
disait	O
naguère	O
,	O
cette	O
prétendue	O
origine	O
britannique	O
.	O
la	O
vérité	O
,	O
Harry	I-PERS
Fragson	I-PERS
parlait	O
anassez	O
incorrectement	O
d'ailleurs	O
.	O
