Il	O
parlait	O
une	O
langue	O
bizarre	O
,	O
étrange	O
,	O
une	O
sorte	O
de	O
sabir	O
franco-saxon	O
qu'	O
agrémentait	O
un	O
accent	O
assez	O
particulier	O
,	O
et	O
que	O
nos	O
amis	O
d'	O
outre-Manche	I-LIEU
avaient	O
quelque	O
peine	O
à	O
comprendre	O
.	O
Le	O
répertoire	O
anglais	O
de	O
Fragson	I-PERS
était	O
aussi	O
considérable	O
que	O
son	O
répertoire	O
parisien	O
.	O
Il	O
lança	O
de	O
tendres	O
romances	O
,	O
des	O
couplets	O
satiriques	O
,	O
des	O
chansons	O
de	O
genre	O
,	O
des	O
valses	O
qui	O
devinrent	O
vite	O
très	O
populaires	O
.	O
Il	O
adaptait	O
très	O
habilement	O
des	O
airs	O
français	O
à	O
des	O
paroles	O
anglaises	O
et	O
réciproquement	O
.	O
Parmi	O
les	O
plus	O
drôles	O
de	O
ses	O
chansons	O
anglaises	O
,	O
on	O
cite	O
Tom	I-PERS
,	O
The	O
Piper	O
'	O
Son	O
John	O
Bull's	O
s	O
ÇudgeA	O
,	O
The	O
British	O
Flegme	O
,	O
etc	O
.	O
,	O
etc	O
.	O
LES	O
DÉBUTS	O
DE	O
FRAGSON	O
AU	O
CABARET	O
des	O
quat'z'arts	O
'	O
<	O
C'	O
est	O
aux	O
environs	O
de	O
1890	O
qu	O
Harry	I-PERS
Fragson	I-PERS
débuta	O
aux	O
Quat'z'Arts	O
,	O
alors	O
sous	O
la	O
direction	O
de	O
Lonis	I-PERS
Trambort	I-PERS
nous	O
racontait	O
,	O
hier	O
,	O
un	O
ancien	O
chansonnier	O
montmartrois	O
.	O
Ce	O
soir-là	O
,	O
nous	O
vîmes	O
arriver	O
en	O
compagnie	O
de	O
Louis	I-PERS
Tiercy	I-PERS
et	O
d'	O
Andhré	I-PERS
Joyeux	O
tous	O
deux	O
morts	O
depuis	O
un	O
grand	O
garçon	O
sec	O
,	O
maigre	O
,	O
glabre	O
,	O
que	O
l'	O
on	O
nous	O
présenta	O
comme	O
une	O
recrue	O
nouvelle	O
du	O
patron	O
.	O
Un	O
fantaisiste	O
impayable	O
disait	O
Tiercy	I-PERS
,	O
qui	O
lui	O
,	O
savait	O
ce	O
que	O
c'	O
était	O
que	O
la	O
fantaisie	O
chansonnière	O
.	O
Harry	I-PERS
Fragson	I-PERS
,	O
assis	O
dans	O
un	O
coin	O
de	O
la	O
salle	O
,	O
ne	O
fumait	O
pas	O
,	O
ne	O
soufflait	O
mot	O
et	O
se	O
contentait	O
,	O
de	O
temps	O
à	O
autre	O
,	O
d'	O
avaler	O
une	O
gorgée	O
d'	O
eau	O
minérale	O
.	O
Enfin	O
son	O
tour	O
vint	O
.	O
Il	O
se	O
leva	O
,	O
un	O
peu	O
pâle	O
,	O
un	O
peu	O
nerveux	O
,	O
pas	O
très	O
sûr	O
de	O
lui	O
,	O
à	O
ce	O
qu'	O
il	O
me	O
parut	O
,	O
à	O
tel	O
point	O
que	O
je	O
ne	O
pus	O
m'	O
empêcher	O
de	O
lui	O
dire	O
Il	O
Mais	O
n'	O
ayez	O
donc	O
pas	O
le	O
trac	O
,	O
le	O
public	O
est	O
bon	O
enfant	O
ici	O
.	O
On	O
ne	O
va	O
pas	O
vous	O
manger	O
,	O
que	O
diable	O
.	O
Il	O
Trombert	I-PERS
,	O
cependant	O
,	O
annonçait	O
ainsi	O
notre	O
nouveau	O
camarade	O
Mesdames	O
,	O
messieurs	O
,	O
je	O
vous	O
annonce	O
les	O
débuts	O
de	O
notre	O
bon	O
camarade	O
,	O
le	O
compositeur	O
Harry	I-PERS
Fragson	I-PERS
,	O
de	O
Londres	I-LIEU
Ce	O
fils	O
de	O
la	O
pudique	O
Albion	O
va	O
désopiler	O
nos	O
rates	O
seigneuriales	O
avec	O
des	O
refrairis	O
de	O
haut	O
goût	O
dont	O
il	O
a	O
composté	O
la	O
musique	O
.	O
à	O
l'	O
instar	O
de	O
Marcel	I-PERS
Legay	I-PERS
.	O
«	O
Vas	O
-y	O
mon	O
vieux	O
continua	O
-t-il	O
en	O
s'	O
adressant	O
à	O
Fragson	I-PERS
Celui	O
-ci	O
,	O
maigre	O
,	O
dégingandé	O
,	O
osseux	O
salua	O
son	O
auditoire	O
,	O
s'	O
assit	O
au	O
piano	O
derrière	O
lequel	O
il	O
disparut	O
à	O
demi	O
et	O
commença	O
son	O
tour	O
de	O
chant	O
.	O
Sa	O
première	O
chanson	O
fut	O
froidement	O
accueillie	O
,	O
la	O
seconde	O
aussi	O
et	O
il	O
en	O
fut	O
de	O
même	O
pour	O
la	O
troisième	O
.	O
La	O
voix	O
sonore	O
,	O
mordante	O
,	O
le	O
jeu	O
fantaisiste	O
du	O
piano	O
,	O
le	O
sourire	O
narquoiAdu	O
chanteur	O
n'	O
avaient	O
pu	O
dégeler	O
le	O
public	O
.	O
A	O
peine	O
une	O
demi-douzaine	O
d'	O
auditeurs	O
applaudirent	O
-ils	O
.	O
C'	O
étaient	O
,	O
ces	O
applaudisseurs	O
,	O
des	O
amis	O
de	O
la	O
maison	O
,	O
les	O
peintres	O
Abel	I-PERS
Truche4	I-PERS
et	O
Guiraud	I-PERS
de	I-PERS
Scevola	I-PERS
.	O
le	O
dessinateur	O
Grün	I-PERS
,	O
qui	O
tous	O
trois	O
ont	O
depuis	O
lors	O
fait	O
un	O
assez	O
joli	O
chemin	O
le	O
compositeur	O
Albert	I-PERS
Chantrier	I-PERS
,	O
le	O
poète	O
Hughes	I-PERS
Delorme	I-PERS
,	O
Willette	I-PERS
,	O
Henri	I-PERS
Pille	I-PERS
,	O
des	O
connaisseurs	O
.	O
Mais	O
à	O
peine	O
Fragson	I-PERS
était	O
-il	O
rentré	O
dans	O
la	O
salle	O
où	O
se	O
tenaient	O
les	O
chansonniers	O
,	O
que	O
Tiercy	I-PERS
se	O
précipitait	O
vers	O
lui	O
Bougre	O
d'	O
andouille	O
,	O
lui	O
criait	O
-il	O
,	O
tu	O
viens	O
de	O
ramasser	O
une	O
belle	O
tape	O
.	O
C'	O
est	O
ta	O
faute	O
.	O
Comment	O
!	O
c'	O
est	O
ta	O
g.	O
qui	O
est	O
drôle	O
et	O
tu	O
ne	O
la	O
montres	O
pas	O
.	O
On	O
n'	O
a	O
pas	O
idée	O
de	O
ça	O
!	O
Fallait	O
te	O
redresser	O
,	O
faire	O
voir	O
ta	O
g.	O
que	O
je	O
te	O
dis	O
.	O
Ça	O
n'	O
a	O
pas	O
porté	O
aujourd'hui	O
,	O
disait	O
Tromber	I-PERS
,	O
t	O
,	O
mais	O
ça	O
peut	O
porter	O
demain	O
ou	O
après-demain	O
.	O
Je	O
vous	O
engage	O
à	O
sept	O
francs	O
par	O
soirée	O
.	O
Ça	O
va	O
?	O
Si	O
ça	O
allait	O
Le	O
pauvre	O
Fragson	I-PERS
qui	O
,	O
à	O
ce	O
moment-là	O
,	O
se	O
les	O
callait	O
avec	O
des	O
pa	O
vés	O
de	O
bois	O
»	O
,	O
accepta	O
d'	O
enthousiasme	O
.	O
N'	O
empêche	O
qu'	O
il	O
avait	O
ramassé	O
une	O
bûche	O
majeure	O
,	O
ce	O
soir-là	O
.	O
Mais	O
le	O
public	O
ne	O
tarda	O
pas	O
à	O
rendre	O
justice	O
à	O
l'	O
artiste	O
et	O
à	O
l'	O
applaudir	O
comme	O
il	O
le	O
méritait	O
.	O
Il	O
connut	O
à	O
ce	O
moment-là	O
des	O
Il	O
soirées	O
à	O
cinquante	O
francs	O
de	O
cachet	O
,	O
des	O
bis	O
,	O
des	O
rappels	O
.	O
Et	O
quand	O
il	O
débuta	O
à	O
l'	O
Européen	O
,	O
ce	O
fut	O
très	O
vite	O
le	O
grand	O
succès	O
,	O
la	O
grosse	O
vedette	O
.	O
Il	O
n'	O
oubliait	O
cependant	O
pas	O
ses	O
camarades	O
restés	O
dans	O
l'	O
ornière	O
alors	O
qu'	O
il	O
montait	O
vers	O
le	O
succès	O
.	O
Il	O
avait	O
la	O
pièce	O
de	O
cent	O
sous	O
facile	O
,	O
le	O
louis	O
assez	O
commun	O
.	O
Mais	O
malgré	O
tout	O
il	O
n'	O
aimait	O
pas	O
à	O
dépenser	O
son	O
argent	O
au	O
café	O
et	O
se	O
refusait	O
nettement	O
à	O
payer	O
à	O
boire	O
.	O
Pauvre	O
Fragson	I-PERS
Il	O
DÉRAILLEMENT	O
D'	O
UN	O
TRAIN	O
POSTAL	O
A	O
BEAUVAIS	I-LIEU
Beauvais	I-LIEU
,	O
1	O
"	O
janvier	O
.	O
Ce	O
matin	O
,	O
à	O
l'	O
arrivée	O
du	O
train-posto	O
qui	O
entre	O
en	O
gare	O
de	O
Beauvais	I-LIEU
à	O
cinq	O
heures	O
,	O
une	O
erreur	O
d'	O
aiguillage	O
a	O
fait	O
dérailler	O
le	O
convoi	O
.	O
Le	O
mécanicien	O
et	O
le	O
chauffeur	O
,	O
pris	O
sous	O
la	O
machine	O
renversée	O
à	O
demi	O
ont	O
été	O
grièvement	O
blessés	O
et	O
transportées	O
à	O
l'	O
hôpital	O
.	O
A	O
la	O
suite	O
de	O
cet	O
accident	O
quatre	O
voies	O
sur	O
cinq	O
ont	O
été	O
obstruées	O
et	O
ont	O
amené	O
une	O
certaine	O
perturbation	O
dans	O
la	O
circulatiou	O
.	O
qu'	O
enveloppait	O
un	O
morceau	O
d'	O
étoffe	O
sombre	O
.	O
Contournant	O
la	O
maison	O
,	O
il	O
prit	O
une	O
petite	O
ruelle	O
qui	O
conduisait	O
directement	O
à	O
un	O
large	O
portail	O
en	O
bois	O
peint	O
en	O
brun	O
,	O
donnant	O
accès	O
à	O
la	O
cour	O
au	O
fond	O
de	O
laquelle	O
se	O
trouvait	O
l'	O
écurie	O
,	O
la	O
remise	O
et	O
la	O
buanderie	O
du	O
tabellion	O
.	O
Le	O
plus	O
tranquillement	O
du	O
monde	O
et	O
non	O
sans	O
avoir	O
écouté	O
autour	O
de	O
lui	O
.	O
d'	O
une	O
oreille	O
attentive	O
,	O
si	O
aacun	O
bruit	O
suspect	O
ne	O
se	O
faisait	O
entendre	O
,	O
Marsin	I-PERS
,	O
qui	O
était	O
aussi	O
ganté	O
de	O
noir	O
,	O
se	O
baissa	O
jusqu'	O
à	O
terre	O
et	O
s'	O
empara	O
d'	O
une	O
forte	O
échelle	O
de	O
couvreur	O
qui	O
,	O
dissimulée	O
au	O
pied	O
du	O
mur	O
parmi	O
-les	O
ronces	O
qui	O
depuis	O
un	O
temps	O
immémorial	O
