poussaient	O
sans	O
que	O
personne	O
ne	O
songeât	O
à	O
entraver	O
leur	O
developpement	O
,	O
il	O
l'	O
appuya	O
contre	O
un	O
des	O
pilastres	O
du	O
portail	O
et	O
commença	O
l'	O
ascension	O
.	O
Arrivé	O
au	O
falte	O
,	O
le	O
mauvais	O
soldat	O
s'	O
arrêta	O
.	O
se	O
penchant	O
vers	O
la	O
cour	O
.	O
Au	O
milieu	O
,	O
deux	O
masses	O
blanches	O
et	O
grises	O
se	O
distinguaient	O
assez	O
nettement	O
pour	O
que	O
le	O
misérable	O
pût	O
reconnaître	O
en	O
elles	O
deux	O
gros	O
chiens	O
de	O
garde	O
qui	O
semblaient	O
dormir	O
profondément	O
.	O
Allons	O
,	O
tout	O
va	O
bien	O
,	O
murmura	O
l'	O
amant	O
de	O
Maria	I-PERS
Labrousse	I-PERS
.	O
Les	O
cabots	O
ont	O
mangé	O
leurs	O
«	O
boulettes	O
n.	O
»	O
Parbleu	I-PERS
c'	O
est	O
un	O
moyen	O
qui	O
ne	O
manque	O
jamais	O
son	O
effet	O
.	O
A	O
califourchon	O
sur	O
le	O
mur	O
,	O
Marsin	I-PERS
fit	O
glisser	O
son	O
échelle	O
dans	O
la	O
cour	O
.	O
tout	O
en	O
philosophant	O
Je	O
me	O
demande	O
pourquoi	O
les	O
te	O
pro	O
prios	O
»	O
s'	O
entêtent	O
encore	O
à	O
confier	O
à	O
des	O
chiens	O
la	O
garde	O
de	O
leurs	O
biens	O
.	O
Il	O
y	O
a	O
rude	O
ment	O
longtemps	O
qu'	O
ils	O
devraient	O
s'	O
être	O
aperçus	O
que	O
rien	O
n'	O
est	O
plus	O
facile	O
que	O
de	O
leur	O
imposer	O
silence	O
.	O
POUR	O
ASSAIHR	O
LA	O
SEIME	O
ET	O
lA	O
MA11E	O
-Il	O
faudrait	O
construire	O
en	O
baDlitîiie	O
un	O
important	O
réseau	O
d'	O
égouts	O
Au	O
cours	O
de	O
l'	O
une	O
de	O
ses	O
dernières	O
séances	O
,	O
tenue	O
sous	O
la	O
présidence	O
de	O
M.	O
Hennion	I-PERS
,	O
le	O
conseil	O
d'	O
hygiène	O
publique	O
et	O
de	O
salubrité	O
du	O
département	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
s'	O
est	O
occupé	O
d'	O
une	O
question	O
particulièrement	O
intéressante	O
.	O
Il	O
s'	O
agit	O
de	O
l'	O
étude	O
d'	O
un	O
projet	O
de	O
construction	O
d'	O
égouts	O
,	O
qui	O
aurait	O
le	O
double	O
résultat	O
de	O
supprimer	O
la	O
pollution	O
de	O
la	O
Seine	I-LIEU
et	O
de	O
la	O
Marne	I-LIEU
par	O
les	O
eaux	O
usées	O
»	O
du	O
département	O
,	O
et	O
d'	O
améliorer	O
l'	O
hygiène	O
de	O
la	O
banlieue	O
parisienne	O
.	O
Les	O
inconvénients	O
actuels	O
Le	O
réseau	O
d'	O
égouts	O
que	O
possède	O
actuellement	O
la	O
banlieue	O
est	O
loin	O
d'	O
atteindre	O
la	O
perfection	O
.	O
Là	O
où	O
il	O
existe	O
,	O
il	O
se	O
compose	O
de	O
tronçons	O
,	O
souvent	O
isolés	O
,	O
construits	O
pour	O
chaque	O
commune	O
séparément	O
,	O
sans	O
coordination	O
,	O
sans	O
plan	O
d'	O
ensemble	O
Cette	O
situation	O
,	O
acceptable	O
il	O
y	O
a	O
quelques	O
années	O
,	O
explique	O
le	O
docteur	O
Hauriot	I-PERS
,	O
membre	O
de	O
l'	O
Académie	I-ORG
de	I-ORG
médecine	I-ORG
,	O
rapporteur	O
du	O
projet	O
,	O
ne	O
l'	O
est	O
plus	O
aujourd'hui	O
que	O
les	O
communes	O
de	O
la	O
banlieue	O
ont	O
pris	O
un	O
développement	O
considérable	O
elle	O
serait	O
demairt	O
un	O
obstacle	O
à	O
la	O
construction	O
du	O
Grand	O
Paris	O
»	O
,	O
qui	O
doit	O
un	O
jour	O
les	O
fusionner	O
toutes	O
.	O
Au	O
point	O
de	O
vue	O
de	O
l'	O
hygiène	O
,	O
il	O
ne	O
suffit	O
pas	O
qu'	O
une	O
commune	O
soit	O
pourvue	O
d'	O
un	O
collecteur	O
qui	O
la	O
débarrasse	O
de	O
ses	O
eaux	O
usées	O
,	O
il	O
faut	O
encore	O
que	O
celles	O
-ci	O
ne	O
deviennent	O
pas	O
une	O
cause	O
de	O
gêne	O
et	O
d'	O
insalubrité	O
pour	O
les	O
localités	O
voisines	O
.	O
Etudié	O
à	O
ce	O
point	O
de	O
vue	O
,	O
le	O
réseau	O
départemental	O
actuel	O
se	O
partage	O
en	O
quatre	O
catégories	O
1°	O
Les	O
égouts	O
se	O
déversant	O
dans	O
les	O
collecteurs	O
de	O
la	O
Ville	I-ORG
de	I-ORG
Paris	I-ORG
,	O
qui	O
assume	O
alors	O
la	O
responsabilité	O
de	O
l'	O
épuration	O
c'	O
est	O
le	O
cas	O
des	O
communes	O
de	O
Chatenay	I-LIEU
,	O
Antony	I-LIEU
,	O
Sceaux	I-LIEU
,	O
Fontenay-aux-Roses	I-LIEU
,	O
Chatillon	I-LIEU
.	O
Bagneux	I-LIEU
,	O
Montrouge	I-LIEU
,	O
Gentilly	I-LIEU
,	O
Kremlin-Bicêtre	I-LIEU
,	O
Arcueit-Cachan	I-LIEU
.	O
Villejuif	I-LIEU
,	O
l'	O
Hay	I-LIEU
,	O
SaintMandé	I-LIEU
,	O
Vincennes	I-LIEU
,	O
Montreuil	I-LIEU
,	O
Bagnoiet	I-LIEU
,	O
les	O
Li	I-LIEU
!	O
as	O
,	O
le	O
Pré-Saint-Gervais	I-LIEU
,	O
Neuilly	I-LIEU
,	O
Levailois-Perret	I-LIEU
2°	O
D'	O
autres	O
égouts	O
.	O
départementaux	O
,	O
venant	O
aboutir	O
aux	O
terraina	O
d'	O
épandage	O
de	O
Créteil	I-LIEU
ou	O
aix	O
réservoirs	O
de	O
la	O
station	O
d'	O
épuration	O
biologique	O
de	O
Mont-Mesly	I-LIEU
.	O
3°	O
Les	O
égout6	O
qui	O
se	O
déversent	O
directement	O
dans	O
la	O
Seine	I-LIEU
et	O
dans	O
la	O
Marne	I-LIEU
.	O
C'	O
est	O
le	O
cas	O
de	O
ceux	O
de	O
la	O
plupart	O
des	O
communes	O
et	O
.	O
ce	O
qui	O
aggrave	O
la	O
situation	O
,	O
c'	O
est	O
que	O
,	O
dans	O
certaines	O
d'	O
entre	O
ellp^	O
.	O
telles	O
que	O
Bon	O
logne	I-LIEU
ou	O
Issy	I-LIEU
,	O
'	O
e	O
'	O
(	O
iiul-à-ièijiiul	O
est	O
'	O
largement	O
pratiqué	O
et	O
vient	O
contaminer	O
et	O
empester	O
le	O
fleuve	O
4°	O
Enfin	O
certaines	O
localités	O
sont	O
pourvues	O
d'	O
égouts	O
qui	O
ne	O
sont	O
pas	O
reliés	O
à	O
la	O
canalisalion	O
général	O
.	O
Tel	O
est	O
le	O
cas	O
de	O
Xanterre	I-LIEU
,	O
Dugny	I-LIEU
,	O
le	O
Bourget	I-LIEU
,	O
Drancy	I-LIEU
.	O
Ce	O
que	O
l'	O
on	O
veut	O
faire	O
En	O
l'	O
état	O
actuel	O
du	O
département	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
,	O
il	O
n'	O
est	O
pas	O
possible	O
que	O
chaque	O
route	O
ou	O
que	O
chaque	O
rue	O
soit	O
munie	O
d'	O
un	O
égotit	O
les	O
espaces	O
libres	O
y	O
demeurent	O
heureusement	O
assez	O
abondants	O
pour	O
qu'	O
un	O
tel	O
réseau	O
soit	O
superflu	O
.	O
Voici	O
,	O
après	O
étude	O
approfondie	O
de	O
la	O
question	O
,	O
quels	O
sont	O
les	O
travaux	O
que	O
l'	O
administration	O
départementale	O
a	O
résolu	O
d'	O
entreprendre	O
,	O
pour	O
constituer	O
le	O
réseau	O
d'	O
égouls	O
1°	O
Il	O
importe	O
que	O
chaque	O
commune	O
soit	O
pourvue	O
d'	O
un	O
collecteur	O
qui	O
lui	O
permette	O
d'	O
évacuer	O
ses	O
eaux	O
20	O
On	O
devra	O
supprimer	O
tout	O
déversement	O
des	O
égouts	O
en	O
rivière	O
et	O
soumettre	O
les	O
caux	O
à	O
l'	O
épuration	O
avant	O
de	O
les	O
rejeter	O
dans	O
le	O
fleuve	O
.	O
Un	O
collecteur	O
réunira	O
Villetaneuse	O
à	O
SaintDenis	I-LIEU
un	O
autre	O
Dugny	I-LIEU
avec	O
Stains	I-LIEU
un	O
troisième	O
,	O
Bondy	I-LIEU
,	O
Drancy	I-LIEU
,	O
le	I-LIEU
Bourget	I-LIEU
,	O
la	O
Courneuve	I-LIEU
et	O
Suint-Denis	I-LIEU
un	O
quatrième	O
Orly	I-LIEU
avec	O
Choisy-le-Roi	I-LIEU
.	O
Enfin	O
,	O
les	O
plus	O
importants	O
des	O
collecteurs	O
à	O
construire	O
longeront	O
les	O
deux	O
rives	O
de	O
la	O
Seine	I-LIEU
et	O
de	O
la	O
Marne	I-LIEU
,	O
recevant	O
dans	O
leur	O
parcours	O
les	O
eaux	O
«	O
usées	O
qui	O
se	O
déversent	O
aujourd'hui	O
directement	O
dans	O
la	O
rivière	O
.	O
On	O
remarquera	O
que	O
le	O
projet	O
actuel	O
a	O
pour	O
but	O
de	O
recevoir	O
les	O
eaux	O
de	O
chaque	O
commune	O
,	O
mais	O
qu'	O
il	O
ne	O
prévoit	O
aucune	O
extension	O
du	O
réseau	O
dans	O
les	O
rues	O
de	O
ces	O
communes	O
.	O
Cette	O
dernière	O
partie	O
du	O
programme	O
est	O
,	O
en	O
effet	O
,	O
laissée	O
à	O
la	O
charge	O
des	O
municipalités	O
,	O
mieux	O
placées	O
pour	O
apprécier	O
quelles	O
agglomérations	O
et	O
quelles	O
rues	O
doivent	O
être	O
reliées	O
à	O
l'	O
égout	O
.	O
Reste	O
l'	O
épuration	O
des	O
eaux	O
recueillies	O
dans	O
les	O
collecteurs	O
.	O
Des	O
usines	O
de	O
refoulement	O
les	O
enverront	O
à	O
des	O
stations	O
d'	O
épuration	O
,	O
où	O
seront	O
appliquées	O
les	O
méthodes	O
d'	O
épuration	O
biologique	O
,	O
employées	O
depuis	O
de	O
nombreuses	O
années	O
en	O
Angleterre	I-LIEU
et	O
dont	O
l'	O
adaptation	O
aux	O
besoins	O
parisiens	O
a	O
été	O
récemment	O
étudiée	O
par	O
M.	O
Calmette	I-PERS
.	O
Les	O
conclusions	O
du	O
rapporteur	O
Le	O
comité	O
d'	O
hygiène	O
a	O
écouté	O
avec	O
une	O
attention	O
soutenue	O
la	O
lecture	O
du	O
projet	O
éla-	O
j	O
boré	O
par	O
1	O
administration	O
départementale	O
et	O
les	O
observations	O
qu'	O
a	O
cru	O
devoir	O
faire	O
1	O
éminent	O
rnpporteur	O
La	O
conséquence	O
de	O
la	O
création	O
du	O
réseau	O
d'	O
