égouts	O
,	O
.	O
a	O
dit	O
le	O
docteur	O
Hauriot	I-PERS
,	O
sera	O
l'	O
adoption	O
du	O
tout-à-1'égout	O
dans	O
les	O
communes	O
suburbaines	O
peut-être	O
même	O
serat	O
-il	O
imposé	O
,	O
pour	O
permettre	O
aux	O
communes	O
et	O
au	O
département	O
de	O
récupérer	O
les	O
frais	O
de	O
construction	O
et	O
d'	O
entretien	O
des	O
égouts	O
au	O
moyen	O
de	O
taxes	O
nouvelles	O
sur	O
le	O
toutà-l'égout	O
.	O
Or	O
le	O
tout-à-1'égout	O
n'	O
est	O
acceptable	O
qu'	O
à	O
condition	O
que	O
les	O
habitants	O
,	O
disposent	O
d'	O
eau	O
à	O
bon	O
marché	O
,	O
ayant	O
une	O
pression	O
suffisante	O
pour	O
atteindre	O
les	O
étages	O
les	O
plus	O
élevés	O
des	O
maisons	O
,	O
même	O
construites	O
sur	O
les	O
points	O
les	O
plus	O
hauts	O
.	O
La	O
création	O
d'	O
un	O
réseau	O
de	O
distribution	O
d'	O
eau	O
,	O
d'	O
un	O
diamètre	O
suffisant	O
pour	O
permettre	O
le	O
débit	O
des	O
énormes	O
quan-	O
Maintenant	O
,	O
avec	O
une	O
grande	O
agilité	O
,	O
le	O
bandit	O
descendait	O
les	O
frêles	O
échelons	O
qui	O
pliaient	O
sous	O
son	O
poids	O
.	O
Une	O
fois	O
dans	O
la	O
cour	O
,	O
il	O
s'	O
en	O
fut	O
droit	O
à	O
la	O
fenêtre	O
de	O
la	O
cuisine	O
,	O
et	O
,	O
déposant	O
sur	O
le	O
rebord	O
son	O
paquet	O
qui	O
;	O
au	O
contact	O
de	O
la	O
brique	O
,	O
fit	O
entendre	O
un	O
léger	O
son	O
métallique	O
.	O
il	O
tira	O
de	O
sa	O
poche	O
un	O
diamant	O
de	O
vitrier	O
,	O
et	O
,	O
avec	O
une	O
assurance	O
qui	O
trahissait	O
sinon	O
une	O
longue	O
habitude	O
,	O
tout	O
au	O
moins	O
un	O
exercice	O
suffisant	O
,	O
il	O
pratiqua	O
en	O
très	O
peu	O
de	O
temps	O
,	O
dans	O
le	O
carreau	O
,	O
une	O
ouverture	O
assez	O
grande	O
pour	O
lui	O
permettre	O
de	O
passer	O
le	O
bras	O
à	O
l'	O
intérieur	O
et	O
de	O
faire	O
jouer	O
l'	O
espagnolette	O
.	O
Un	O
instant	O
après	O
,	O
,	O
le	O
gredin	O
était	O
dans	O
la	O
place	O
.	O
A	O
présent	O
,	O
fit	O
-il	O
entre	O
ses	O
dents	O
,	O
orientons	O
-nous	O
.	O
Jusqu'	O
ici	O
ça	O
va	O
très	O
bien	O
.	O
Tâchons	O
que	O
ça	O
continue	O
Serrant	I-PERS
,	O
sous	O
son	O
aisselle	O
,	O
son	O
paquet	O
qu'	O
il	O
avait	O
repris	O
,	O
il	O
tira	O
de	O
la	O
poche	O
de	O
sa	O
culotte	O
une	O
petite	O
lampe	O
électrique	O
dont	O
il	O
fit	O
jouer	O
le	O
ressort	O
.	O
Suffisamment	O
éclairé	O
,	O
il	O
regarda	O
autour	O
de	O
lui	O
.	O
Il	O
était	O
impossible	O
de	O
se	O
tromper	O
.	O
La	O
cuisine	O
n'	O
avait	O
qu'	O
une	O
porte	O
.	O
Il	O
l'	O
ouvrit	O
.	O
Elle	O
donnait	O
sur	O
le	O
vestibule	O
qui	O
desservait	O
tout	O
le	O
rez-de-chaussée	O
.	O
?	O
t	O
où	O
s'	O
amorçait	O
l'	O
escalier	O
conduisant	O
au	O
premier	O
étage	O
.	O
Parfait	O
.	O
j'	O
y	O
suis	O
.	O
fit	O
Marsin	I-PERS
,	O
qui	O
semblait	O
à	O
présent	O
très	O
familier	O
avec	O
les	O
lieux	O
.	O
En-	O
effet	O
,	O
le	O
mauvais	O
soldat	O
qui	O
,	O
décidément	O
,	O
avait	O
la	O
bosse	O
du	O
crime	O
,	O
n'	O
agissait	O
pas	O
à	O
l'	O
aveuglette	O
et	O
s'	O
il	O
apparaissait	O
si	O
merveilleusement	O
renseigné	O
non	O
seulement	O
sur	O
ce	O
qui	O
se	O
passait	O
dans	O
l'	O
étude	O
de	O
M*	O
Gaugeard	I-PERS
,	O
mais	O
encore	O
sur	O
la	O
topographie	O
de	O
la	O
demeure	O
,	O
c'	O
est	O
qu'	O
il	O
avait	O
mené	O
lui-	O
tités	O
d'	O
eau	O
que	O
nécessitera	O
l'	O
adoption	O
du	O
tout-à-1'égout	O
,	O
est	O
donc	O
connexe	O
de	O
la	O
construction	O
du	O
réseau	O
d'	O
égouts	O
.	O
Il	O
est	O
bon	O
d'	O
y	O
penser	O
.	O
Un	O
autre	O
point	O
mérite	O
de	O
retenir	O
l'	O
attention	O
on	O
ne	O
peut	O
songera	O
ce	O
.	O
que	O
les	O
égouts	O
communaux	O
parcourent	O
,	O
d'	O
ici	O
longtemps	O
,	O
toutes	O
les	O
routes	O
et	O
rues	O
du	O
département	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
.	O
Il	O
y	O
aura	O
donc	O
,	O
en	O
bien	O
des	O
points	O
,	O
des	O
maisons	O
isolées	O
qui	O
ne	O
pourront	O
être	O
reliées	O
à	O
l'	O
égout	O
Or	O
,	O
quand	O
on	O
songe	O
aux	O
difficultés	O
que	O
présente	O
,	O
à	O
l'	O
heure	O
actuelle	O
,	O
la	O
vidange	O
en	O
certains	O
points	O
de	O
la	O
banlieue	O
,	O
on	O
peut	O
se	O
demander	O
comment	O
elle	O
pourra	O
s'	O
effectuer	O
lorsque	O
par	O
suite	O
du	O
développement	O
du	O
tout-à-l'égout	O
,	O
les	O
compagnies	O
n'	O
anront	O
plus	O
à	O
desservir	O
que	O
ces	O
maisons	O
isolées	O
souvent	O
peu	O
accessibles	O
.	O
Il	O
v	O
aura	O
là	O
une	O
difficulté	O
réelle	O
qui	O
,	O
pour	O
n'	O
être	O
pas	O
immédiate	O
,	O
mérite	O
quand	O
même	O
d'	O
être	O
sérieusement	O
envisagée	O
.	O
Le	O
docteur	O
Hauriot	I-PERS
conclut	O
Malgré	O
les	O
critiques	O
que	O
je	O
viens	O
de	O
formuler	O
,	O
j'	O
estime	O
que	O
le'projet	O
constituera	O
une	O
amélioration	O
considérable	O
au	O
peint	O
de	O
vue	O
de	O
l'	O
hygiène	O
.	O
Si	O
l'	O
on	O
peut	O
obtenir	O
,	O
par	O
une	O
extension	O
suffisante	O
donnée	O
awx	O
usines	O
d'	O
épuration	O
,	O
que	O
les	O
déversements	O
d'	O
eaux	O
brutes	O
à	O
la	O
rivière	O
ne	O
soient	O
qu'	O
une	O
pratique	O
exceptionnelle	O
,	O
on	O
rendra	O
aux	O
communes	O
riveraines	O
la	O
salubrité	O
et	O
le	O
charme	O
qu'	O
elles	O
devaient	O
autrefois	O
.	O
aux	O
abordssmémes	O
du	O
tienne	O
.	O
De	O
plus	O
,	O
le	O
réseau	O
d'	O
égouts	O
augmentera	O
la	O
prospérité	O
industrielle	O
des	O
localités	O
du	O
département	O
,	O
en	O
y	O
permettant	O
l'	O
installation	O
d'	O
usines	O
qui	O
,	O
produisant	O
des	O
eaux	O
résiduaires	O
abondantes	O
,	O
désertent	O
netupllement	O
la	O
banlieue	O
,	O
faute	O
d'	O
égouts	O
leur	O
permettant	O
de	O
les	O
écouler	O
.	O
Après	O
quelques	O
explications	O
fournies	O
par	O
M.	O
Viennot	I-PERS
,	O
ingénieur	O
en	O
chef	O
des	O
ponls	O
et	O
chaussées	O
,	O
le	O
comité	O
d'	O
hygiène	O
a	O
adopté	O
à	O
l'	O
unanimité	O
le	O
rapport	O
de	O
M.	O
Hauriot	I-PERS
.	O
Ajoutons	O
que	O
le	O
conseil	O
général	O
aura	O
à	O
dé-	O
'	O
libérer	O
sur	O
ce	O
très	O
important	O
projet	O
.	O
Un	O
inculpé	O
difficile	O
à	O
garder	O
Le	O
6	O
octobre	O
dernier	O
,	O
Maurice	I-PERS
Xevoron	I-PERS
,	O
fonctionnaire	O
des	O
ponts	O
et	O
chaussées	O
,	O
en	O
congé	O
,	O
touchait	O
ainsi	O
que	O
nous	O
l'	O
avons	O
relaté	O
à	O
la	O
trésorerie	I-ORG
générale	I-ORG
de	I-ORG
Rouen	I-ORG
,	O
un	O
chèque	O
de	O
francs	O
,	O
au	O
nom	O
de	O
M.	O
Llordt	I-PERS
,	O
entrepreneur	O
Ù	O
Fécamp	I-PERS
.	O
dont	O
il	O
avait	O
.	O
d'ailleurs	O
,	O
imité	O
la	O
signature	O
.	O
Un	O
mandat	O
d'	O
arrêt	O
lui	O
lancé	O
contre	O
lui	O
par	O
M.	O
de	I-PERS
Chalvant-Domersoy	I-PERS
.	O
juge	O
d'	O
instruction	O
à	O
Rouen	I-LIEU
,	O
et	O
,	O
le	O
décembre	O
dernier	O
,	O
M.	O
Niclausse	I-PERS
,	O
commissaire	O
de	O
police	O
attaché	O
à	O
la	O
direction	O
de	O
la	O
police	O
judiciaire	O
se	O
présentait	O
avec	O
deux	O
de	O
ses	O
agents	O
,	O
boulevard	I-LIEU
Soull	I-LIEU
,	O
où	O
Maurice	I-PERS
Xevoron	I-PERS
occupait	O
un	O
logement	O
au	O
rez-de-chanssee	O
.	O
On	O
se	O
rappelle	O
que	O
Xevoron	I-PERS
,	O
prétextant	O
un	O
besoin	O
,	O
s'	O
enferma	O
dans	O
les	O
water-closets	O
et	O
réussit	O
à	O
s'	O
enfuir	O
par	O
un	O
visistas	O
drmnaut	O
sur	O
des	O
jardins	O
.	O
Or	O
,	O
hier	O
après	O
midi	O
,	O
l'	O
un	O
ries	O
agents	O
qui	O
avaient	O
accompagne	O
M.	O
Nidausse	I-PERS
,	O
boulevard	I-LIEU
Soult	I-LIEU
,	O
croisait	O
Xevoron	I-PERS
sur	O
la	O
place	O
du	O
Il	O
l'	O
arrêta	O
et	O
le	O
conduisit	O
au	O
dépôt	O
.	O
Là	O
.	O
l'	O
ancien	O
fonctionnaire	O
prétexta	O
que	O
fe	O
cabriolet	O
qu'	O
on	O
lui	O
avait	O
pas	O
,	O
i	O
;	O
aux	O
poignets	O
Ic	O
serrait	O
par	O
trop	O
.	O
Pendant	O
qu'	O
un	O
agent	O
lui	O
enlevait	O
1	O
instrument	O
gênant	O
,	O
Xevoron	I-PERS
lui	O
rabattit	O
Lo	O
capuchon	O
sur	O
la	O
téte	O
,	O
puis	O
il	O
parlit	O
.	O
On	O
le	O
