rejoignit	O
à	O
la	O
porte	O
du	O
dépôt	O
.	O
Tandis	O
qu'	O
on	O
le	O
conduisait	O
à	O
la	O
police	O
judiciaire	O
,	O
il	O
tenta	O
encore	O
une	O
fois	O
de	O
s'	O
évader	O
et	O
lidra	O
une	O
véritable	O
lutte	O
à	O
ses	O
gardiens	O
.	O
On	O
dut	O
le	O
ficeler	O
pour	O
le	O
maîtriser	O
,	O
et	O
c'	O
est	O
dans	O
cet	O
état	O
qu'	O
il	O
a	O
été	O
interrogé	O
par	O
M.	O
Nidausse	I-PERS
.	O
Notre	O
homme	O
protesta	O
avec	O
énergie	O
de	O
son	O
innocence	O
.	O
On	O
trouva	O
cependant	O
,	O
sur	O
lui	O
,	O
une	O
somme	O
de	O
francs	O
dont	O
il	O
ne	O
put	O
indiquer	O
la	O
provenance	O
.	O
Il	O
a	O
été	O
incarcéré	O
au	O
dépôt.	O
.	O
AUBADES	O
AU	O
«	O
PETIT	I-ORG
PARISIEX	I-ORG
L'	O
harmonie	O
municipale	O
du	O
dixième	O
arrondissement	O
.	O
la	O
Ville	O
de	O
Paris	O
n	O
,	O
ayant	O
à	O
sa	O
tète	O
son	O
pnsident	O
,	O
M.	O
Maurice	I-PERS
Roux	I-PERS
,	O
venue	O
,	O
hier	O
matin	O
,	O
donner	O
une	O
aubade	O
au	O
Petit	I-ORG
Parisien	I-ORG
.	O
Un	O
peu	O
plus	O
tard	O
.	O
la	O
fanfare	O
Ie	O
«	O
Réveil	O
de	O
Lutèce»	I-PERS
.	O
qu'	O
accompagnaient	O
M.	O
Colinet	I-PERS
,	O
président	O
;	O
ChampailSe	I-PERS
,	O
directeur	O
Lucien	I-PERS
Galut	I-PERS
,	O
vice-président	O
Grodet	I-PERS
,	O
secrétaire	O
,	O
nous	O
.	O
donna	O
la	O
même	O
agréable	O
surprise	O
.	O
Tous	O
nos	O
remerciements	O
à	O
ces	O
deux	O
excellentes	O
phalanges	O
musicales	O
.	O
POUR	O
LE	O
CUIRASSE	O
<̃	O
XORMAKDIE	O
La	O
commission	O
interdépariementale	O
,	O
nommée	O
par	O
les	O
cinq	O
conseils	O
généraux	O
de	O
Normandie	I-LIEU
,	O
pour	O
étudier	O
la	O
proposition	O
,	O
due	O
à	O
l'	O
initiative	O
du	O
comte	O
d'	O
Harcourt	I-LIEU
,	O
d'	O
offrir	O
un	O
objet	O
d'	O
art	O
au	O
cuiraàsé	O
:	O
Vormandie	I-LIEU
,	O
s'	O
est	O
réunie	O
cette	O
semaine	O
au	O
Palais-Bourbon	I-LIEU
.	O
La	O
commission	O
a	O
accepté	O
l'	O
idée	O
d'	O
une	O
plaque	O
en	O
bronze	O
qui	O
porterait	O
,	O
avec	O
l'	O
inscription	O
«	O
Le»	O
départements	O
normands	O
au	O
cuirassé	O
«	O
Normandie»	I-LIEU
,	O
un	O
bas-relief	O
rappelant	O
le	O
souvenir	O
des	O
ou	O
des	O
Normands	O
d'	O
autrefois	O
.	O
La	O
commission	O
,	O
pressée	O
par	O
le	O
temps	O
,	O
a	O
décidé	O
de	O
ne	O
pas	O
ouvrir	O
de	O
concours	O
,	O
mais	O
d'	O
inviter	O
les	O
sculpteurs	O
normands	O
à	O
lui	O
soumettre	O
des	O
projets	O
(	O
dessines	O
ou	O
maquettes	O
)	O
,	O
parmi	O
lesquels	O
sfrait	O
choisi	O
par	O
elle	O
le	O
projet	O
définitif	O
à	O
exécuter	O
.	O
La	O
dépense	O
ne	O
devra	O
pas	O
excéder	O
huit	O
mille	O
francs	O
.	O
Adresser	O
les	O
projets	O
il	O
.	O
M.	O
Atligard	I-PERS
,	O
député	O
de	O
l'	O
Orne	I-LIEU
.	O
rue	I-LIEU
de	I-LIEU
Boulainvilliers	I-LIEU
,	O
Paris	I-LIEU
.	O
NECROLOGIE	O
On	O
annonce	O
la	O
mort	O
,	O
à	O
lâge	O
de	O
soixante-dixhuit	O
ans	O
,	O
de	O
NI	O
.	O
Babeau	I-PERS
,	O
membre	O
de	O
l'	O
Académie	I-ORG
des	I-ORG
sciences	I-ORG
merales	O
et	O
politiques	O
,	O
ancien	O
président	O
de	O
la	O
Société	I-ORG
historique	I-ORG
de	I-ORG
Paris	I-ORG
.	O
Le	O
défunt	O
était	O
chevalier	O
de	O
la	O
Légion	O
d'	O
honneur	O
.	O
MOT	O
DE	O
LA	O
HN	O
Les	O
experts	O
qui	O
ont	O
identifié	O
la	O
Joconde	I-PERS
ont	O
pousse	O
leur	O
étude	O
d'	O
une	O
façon	O
si	O
complète	O
,	O
qu'	O
ils	O
ont	O
pu	O
définir	O
l'	O
étoffe	O
de	O
la	O
robe	O
.	O
Ah	O
et	O
c'	O
était	O
?	O
une	O
robe	O
en	O
tussor	O
du	O
Louvre	I-ORG
.	O
même	O
son	O
enquête	O
et	O
cela	O
,	O
avec	O
une	O
habileté	O
et	O
une	O
discrétion	O
qui	O
permettaient	O
d'	O
augurer	O
en	O
lui	O
un	O
de	O
ces	O
grands	O
malfaiteurs	O
qui	O
font	O
date	O
dans	O
l'	O
histoire	O
du	O
crime	O
.	O
Camouflé	O
successivement	O
en	O
paysan	O
,	O
en	O
ouvrier	O
et	O
en	O
üls	O
de	O
famille	O
,	O
grâce	O
aux	O
accoutrements	O
que	O
lui	O
avait	O
fournis	O
sa	O
complice	O
,	O
il	O
avait	O
pu	O
pénétrer	O
tout	O
à	O
son	O
aise	O
dans	O
la	O
maison	O
et	O
y	O
relever	O
minutieusement	O
tous	O
les	O
détails	O
dont	O
il	O
avait	O
besoin	O
pour	O
mener	O
à	O
bien	O
son	O
entreprise	O
.	O
Voilà	O
pourquoi	O
,	O
sans	O
la	O
moindre	O
hésitation	O
,	O
il	O
s'	O
était	O
engagé	O
dans	O
l'	O
escalier	O
.	O
et	O
voilà	O
pourquoi	O
aussi	O
,	O
une	O
fois	O
arrivé	O
au	O
palier	O
du	O
premier	O
étage	O
,	O
il	O
avait	O
,	O
sans	O
tâ	O
.	O
tonner	O
,	O
ouvert	O
la	O
porte	O
de	O
la	O
chambre	O
du	O
notaire	O
où	O
il	O
savait	O
que	O
celui	O
-ci	O
gardait	O
,	O
enfermés	O
dans	O
un	O
coffre-fort	O
,	O
les	O
titres	O
,	O
valeurs	O
et	O
sommes	O
d'	O
argent	O
qu'	O
il	O
n'	O
avait	O
pas	O
eu	O
le	O
temps	O
de	O
déposer	O
en	O
banque	O
.	O
A	O
la	O
lueur	O
de	O
sa	O
lanterne	O
,	O
Marsin	I-PERS
aperçut	O
le	O
coffre	O
,	O
simple	O
,	O
banal	O
,	O
massif	O
,	O
placé	O
entre	O
deux	O
fenêtres	O
dont	O
le	O
garçon	O
au	O
service	O
de	O
M	O
"	O
Gaugeard	I-PERS
,	O
en	O
venant	O
faire	O
la	O
couverture	O
de	O
son	O
patron	O
,	O
avait	O
,	O
comme	O
d'	O
habitude	O
,	O
fermé	O
les	O
épais	O
rideaux	O
.	O
A	O
première	O
vue	O
le	O
coffre-fort	O
apparaissait	O
tel	O
une	O
forteresse	O
inexpugnable	O
.	O
Mais	O
ce	O
rempart	O
ne	O
parui	O
impressionner	O
nullement	O
le	O
mauvais	O
soldat	O
.	O
Il	O
déposa	O
son	O
paquet	O
sur	O
une	O
table	O
,	O
y	O
plaçant	O
également	O
sa	O
lampe	O
électrique	O
de	O
fa	O
.	O
çon	O
que	O
les	O
rayons	O
lumineux	O
convergeas-	O
,	O
sent	O
vers	O
le	O
meuble	O
qu'	O
il	O
se	O
préparait	O
à	O
cambrioler	O
.	O
(	O
A	O
suivre	O
.	O
)	O
ARTHUR	I-PERS
Beknède	I-PERS
.	O
Copyright	O
by	O
Arthur	I-PERS
Bernède	I-PERS
.	O
1914	O
.	O
Tous	O
droit»	O
de	O
reproduction	O
,	O
de	O
traduction	O
et	O
d'	O
adaptation	O
réseryés	O
pour	O
tous	O
pays	O
.	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564933/txt/X0000003	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	O
Petit	O
Parisien	O
DERNIÈRE	O
HEURE	O
DÉPÈCHES	O
ET	O
COMMUNICATIONS	O
TÉLÉPHONIQUES	O
DES	O
CORRESPONDANTS	O
SPÉCIAUX	O
DU	O
PETIT	I-ORG
PARISIEN	I-ORG
Comment	O
la	O
les	O
réformEs	O
arméniennes	O
Conslanlinople	I-LIEU
,	O
l»r	O
janvier	O
.	O
Le	O
grand	O
vizir	O
a	O
communiqué	O
cet	O
aprèsmidi	O
verbalement	O
à	O
l'	O
ambassadeur	O
de	O
Rus	I-LIEU
sie	O
et	O
au	O
chargé	O
d'	O
affaires	O
d'	O
Allemagne	I-LIEU
la	O
décision	O
ministérielle	O
au	O
sujet	O
de	O
la	O
question	O
des	O
réformes	O
en	O
Turquie	I-LIEU
d'	O
Asie	I-LIEU
.	O
On	O
confirme	O
que	O
le	O
gouvernement	I-ORG
accepte	O
les	O
inspecteurs	O
généraux	O
,	O
les	O
conseillers	O
spécialistes	O
étrangers	O
choisis	O
parmi	O
le*	O
puissances	O
neutres	O
et	O
proposés	O
par	O
les	O
puissantes	O
,	O
mais	O
nommés	O
par	O
la	O
Porte	O
.	O
Les	O
inspecteurs	O
généraux	O
auront	O
des	O
pouM>irs	O
tr>s	O
.	O
'	O
f.	O
'	O
iflus	O
,	O
-ur	O
les	O
réformes	O
administrative	O
.	O
mais	O
ils	O
devront	O
en	O
référer	O
à	O
la	O
Porte	O
lorsque	O
la	O
décision	O
,	O
suivant	O
la	O
charte	O
<	O
cnsti	O
.	O
utiomielle	O
,	O
exigera	O
un	O
iradé	O
impérial	O
.	O
Des	O
divergences	O
de	O
vues	O
existent	O
sur	O
le	O
rôle	O
de	O
.	O
;	O
conseillers	O
entre	O
les	O
ambassades	O
.	O
L	O
ambassade	I-ORG
de	I-ORG
Russie	I-ORG
surtout	O
demande	O
nue	O
les	O
conseillers	O
aient	O
voix	O
délibérative	O
et	O
non	O
voix	O
simplement	O
consultative	O
.	O
Les	O
ambassadeurs	O
vont	O
en	O
référer	O
;	O
'	O
1	O
leurs	O
gouvernements	O
.	O
Les	O
pourparlers	O
vont	O
continuer	O
.	O
Dans	O
les	O
milieux	O
allemands	O
,	O
on	O
dément	O
allsolument	O
que	O
des	O
changements	O
aient	O
été	O
effectués	O
dans	O
la	O
mission	O
militaire	O
allemande	O
.	O
Le	O
général	O
Liman	I-PERS
von	I-PERS
Sanders	I-PERS
commanrlera	O
le	O
le	O
,	O
corps	O
d'	O
armée	O
.	O
Il	O
aura	O
la	O
haute	O
̃iin	O
sur	O
l'	O
instruction	O
militaire	O
Pour	O
tout	O
ne	O
rôle	O
