,	O
il	O
reste	O
placé	O
sous	O
l'	O
autorité	O
du	O
ministre	O
de	O
la	O
Guerre	O
.	O
Les	O
offrciers	O
allemands	O
se	O
cléplaceront	O
fréquemment	O
dans	O
le	O
dit	O
ler	O
corps	O
d'	O
armée	O
.	O
à	O
titre	O
d'	O
inspecDans	O
les	O
cercles	O
officiels	O
,	O
on	O
déclare	O
absolument	O
définitive	O
la	O
constitution	O
des	O
pouvoirs	O
de	O
la	O
mission	O
militaire	O
allemande	O
et	O
tente	O
nouvelle	O
transmise	O
à	O
l'	O
étranger	O
relativement	O
à	O
une	O
prétendue	O
modification	O
de	O
ces	O
puuvoirs	O
serait	O
dénuée	O
de	O
tout	O
fondement	O
.	O
LE	O
TSAR	O
FERDINAND	I-PERS
OUVRE	O
LA	O
NOUVELLE	O
CHAMBRE	O
BULGARE	O
Sofia	I-LIEU
,	O
ter	O
janvier	O
.	O
Lu	O
session	O
du	O
Sobriané	O
a	O
été	O
ouverte	O
par	O
le	O
roi	O
,	O
en	O
présence	O
de	O
lu	O
famille	O
royale	O
.	O
t'	O
entrée	O
du	O
souverain	O
dans	O
lv	O
salle	O
des	O
sérances	O
,	O
un	O
député	O
socialiste	O
a	O
crié	O
A	O
bas	O
la	O
monarchie	O
»	O
Les	O
députés	O
des	O
autres	O
partis	O
ont	O
immédiatement	O
étouffé	O
ce	O
cri	O
par	O
des	O
acclamations	O
,	O
En	O
même	O
les	O
députés	O
ï-ocialWe»	O
ont	O
quitté	O
la	O
salle	O
.	O
Lu	O
roi	O
a	O
ensuite	O
lu	O
le	O
discours	O
du	O
Trône	I-ORG
,	O
(	O
iui	O
est	O
revenu	O
sur	O
la	O
dernière	O
guerre	O
,	O
et	O
.	O
a	O
dé(	O
taré	O
correctes	O
les	O
relations	O
de	O
la	O
Bulgarie	I-LIEU
avec	O
,	O
les	O
autres	O
Etats	I-ORG
puis	O
il	O
s'	O
est	O
retiré	O
,	O
salué	O
:	O
)ar	O
les	O
acclamations	O
du	O
public	O
massé	O
sur	O
la	O
"	O
place	I-LIEU
du	I-LIEU
Sobriané	I-LIEU
et	O
sur	O
tout	O
le	O
parcours	O
jusqu'	O
au	O
palais	O
.	O
M.	O
Stancioff	I-PERS
aurait	O
un	O
portefeuille	O
Sofia	I-LIEU
,	O
janvier	O
.	O
Dans	O
les	O
cercles	O
,	O
(	O
idiomatiques	O
,	O
le	O
bruit	O
court	O
que	O
le	O
portefeuille	O
des	O
Affaires	O
étranHo	O
Bulgarie	I-LIEU
à	O
Paris	I-LIEU
.	O
DEMISSION	O
DU	O
CABINET	I-ORG
ROUMAIN	I-ORG
becarest	O
,	O
'	O
le	O
,	O
janvier.	O
.	O
Les	O
journaux	O
du	O
soir	O
s'	O
accordent	O
à	O
dire	O
«fie	O
:	O
\1	O
.	O
Hajojesco	I-PERS
,	O
président	O
du	O
Conseil	O
,	O
annoncera	O
la	O
démission	O
du	O
cabinet	O
en	O
séance	O
nublique	O
du	O
Parlement	O
entre	O
Noël	O
et	O
le	O
nouvel	O
an	O
(	O
vieaa	O
style	O
)	O
,	O
La	O
foudre	O
fait	O
44	O
victimes	O
au	O
Congo	I-LIEU
Bruxelles	I-LIEU
.	O
1er	O
janvier	O
.	O
Les	O
journaux	O
publient	O
une	O
lettre	O
d'	O
Elisaivthviïle	I-PERS
(	O
Katanga	I-ORG
)	O
,	O
datée	O
du	O
novembre	O
,	O
annonçant	O
que	O
la	O
foudre	O
est	O
tombée	O
à	O
iiïibovo	O
,	O
"	O
1	O
sur	O
un	O
campement	O
.	O
10	O
nègres	O
ont	O
tués	O
;	O
un	O
blanc	O
et	O
:.13	O
nègres	O
ont	O
été	O
blessée	O
.	O
LES	O
COUPS	O
DE	O
?	O
Eu	O
DE	O
SAVERNE	I-LIEU
Saxornc	I-LIEU
,	O
l"r	O
janvier	O
.	O
Le	O
.	O
parquet	O
ayant	O
fuit	O
procéder	O
hier	O
a	O
des	O
expériences	O
de'lir	O
an	O
bassin	O
du	O
canal	O
,	O
,an-	O
Monee	I-LIEU
qu	O
u.	O
ta	O
suite	O
«es	O
cons	O
.	O
auuioi	O
.	O
s	O
qu	O
Il	O
a	O
:	O
-i	O
pu	O
faire	O
,	O
i	O
!	O
lui	O
apparaît	O
à	O
peu	O
près	O
cer	O
,	O
i	O
que	O
ii/s	O
coupe	O
de	O
feu	O
.	O
ont	O
été	O
tirés	O
de	O
l'	O
autre	O
côté	O
du	O
chantier	O
.	O
De	O
toute	O
tirés	O
de	O
ce	O
•	O
;	O
c-ct	O
du	O
bu--«in	O
.	O
'	O
ur	O
conséquent	O
,	O
de	O
l'	O
upinion	O
des	O
personnes	O
.	O
iipétentes	O
,	O
on	O
ne	O
peut	O
admettru	O
que	O
le	O
-	O
:	O
ionnaire	O
ait	O
été	O
l'	O
objet	O
d'	O
un	O
attentat	O
.	O
Malgré	O
l'	O
activité	O
déployée	O
par	O
les	O
autorités	O
et	O
!	O
a	O
promesse	O
d'	O
une	O
"	O
forte	O
récompense	O
,	O
"	O
il	O
n'	O
a	O
pu	O
encore	O
découvrir	O
l'	O
auteur	O
de	O
ces	O
•	O
•	O
oup»	O
de	O
feu	O
.	O
U.	O
LLOYD	I-PERS
GEORGE	I-PERS
EN	O
ALGERIX	O
Londres	O
,	O
l'	O
r	O
janvier	O
.	O
M.	O
Lîoyd	I-PERS
(	O
ieui-iîe	O
.	O
chancelier	O
de	O
l'	O
Echiquier	I-LIEU
,	O
•	O
iprès	O
avoir	O
n.	O
-issé	O
les	O
fêles	O
,	O
de	O
Noël	O
dans	O
le	O
iays	O
do	O
,	O
Galles	I-PERS
,	O
a	O
nuitté	O
Londres	O
ce	O
matin	O
liir	O
la	O
France	I-LIEU
.	O
Accompagné	O
d'	O
un	O
membre	O
Parlement	O
,	O
sir	O
S.	I-PERS
Henry	I-PERS
,	O
il	O
se	O
rend	O
Al-	I-PERS
:	O
it	O
.	O
̃Son	O
voyage	O
durera	O
une	O
quinzaine	O
de	O
ijitrs	O
.	O
Jeudi	O
l"r	O
iancier	O
ivi'i	O
.	O
Londres	O
.	O
On	O
a	O
>	O
monee	O
qu'	O
un	O
accord	O
sera	O
conclu	O
prochainement	O
entre	O
la	O
France	I-LIEU
et	O
l'	O
Angleterre	I-LIEU
,	O
au	O
sujet	O
de	O
.	O
;	O
affaires	O
de	O
Mascatc	I-PERS
.	O
V	O
M6	O
.	O
Feuillelon	O
du	O
Petit	O
Parisien	O
.	O
Soldats	O
de	O
demain	O
GRAND	O
ROMAN	O
CONTEMPORAIN	O
TROISIÈME	O
PARTIE	O
SOUS	O
L'	O
UNIFORME	O
V	O
(	O
suite	O
)	O
Des	O
découvertes	O
étranges	O
i	O
L'	O
adresse	O
de	O
ia	O
maison	O
du	O
boulevard	I-LIEU
Mai	I-LIEU
es	I-LIEU
herbes	I-LIEU
?	O
1	O
?	O
1	O
bis	O
.	O
Je	O
la	O
connais	O
.	O
J'	O
y	O
prends	O
des	O
clients	O
:	O
que	O
tous	O
les	O
jours	O
.	O
Et	O
,	O
en	O
partant	O
de	O
t'	O
avenue	O
de	O
Suffren	I-LIEU
,	O
où	O
avez-veue	O
reconduit	O
l'	O
homme	O
Il	O
m'	O
a	O
arrêté	O
au	O
beau	O
milieu	O
de	O
lu	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Concorde	I-LIEU
.	O
Ça	O
indique	O
suffisamment	O
qu	O
il	O
des	O
raisons	O
pour	O
qu'	O
on	O
ne	O
connaisse	O
pas	O
son	O
adresse	O
.	O
Le	O
chauffeur	O
n'	O
en	O
put	O
dire	O
davantage	O
.	O
Il	O
y	O
avait	O
ia	O
une	O
piste	O
,	O
peut-être	O
,	O
bien	O
vague	O
,	O
dans	O
tous	O
les	O
cas	O
.	O
Tcherko	I-PERS
habitait	O
-il	O
par	O
là	O
Et	O
sous	O
quel	O
nom	O
?	O
Ou	O
plutôt	O
ne	O
se	O
.	O
rendait	O
-il	O
pas	O
chez	O
un	O
complice	O
?	O
.	O
Et	O
,	O
_Drogont	I-PERS
,	O
quel	O
rôle	O
jouait	O
-il	O
en	O
tout	O
cela	O
'	O
?	O
(	O
Dragon	O
!	O
,	O
officier	O
français	O
,	O
l'	O
un	O
des	O
plus	O
braves	O
,	O
i'un	O
des	O
meilleurs	O
En	O
le	O
poursuivant	O
/ainsi	O
,	O
César	I-PERS
n'	O
alrait	O
-il	O
pas	O
se	O
jeter	O
au	O
travers	O
de	O
tout	O
un	O
plan	O
savamment	O
combiné	O
par	O
la	O
contre-police	O
,	O
pour	O
pincer	O
le	O
fameux	O
agent	O
de	O
l'	O
espionnage	O
allemand	O
?	O
Et	O
,	O
en	O
se	O
jetant	O
comme	O
un	O
étourneau	O
au	O
travers	O
de	O
ce	O
plan	O
,	O
César	I-PERS
n'	O
allait	O
-il	O
pas	O
atlirer	O
sur	O
lui	O
la	O
colère	O
Le	O
tour	O
de	O
Fan	I-LIEU
à	O
l'	O
étranger	O
A	O
ROME	I-LIEU
Rome	I-LIEU
,	O
1	O
"	O
janvier	O
.	O
Au	O
cours	O
de	O
la	O
réception	O
traditionnelle	O
de	O
la	O
colonie	O
française	O
,	O
M.	O
Barrère	I-PERS
,	O
ambassadeur	O
de	O
France	I-LIEU
,	O
a	O
prononcé	O
un	O
discours	O
dans	O
lequel	O
,	O
après	O
avoir	O
salué	O
M.	O
Albert	I-PERS
Besnard	I-PERS
,	O
le	O
nouveau	O
directeur	O
de	O
la	O
Villa	I-ORG
Médicis	I-ORG
,	O
il	O
a	O
parlé	O
en	O
ces	O
termes	O
des	O
rapports	O
franco-italiens	O
Le	O
sentiment	O
,	O
pour	O
y	O
avoir	O
joué	O
un	O
grand	O
rôle	O
,	O
n'	O
a	O
pas	O
été	O
l'	O
élément	O
unique	O
de	O
l'	O
amdié	O
où	O
la	O
France	I-LIEU
et	O
Htaiie	I-LIEU
vivent	O
depnis	O
quinze	O
ans	O
.	O
Les	O
banquets	O
et	O
la	O
rhétorique	O
,	O
je	O
peux	O
vous	O
l'	O
assurer	O
,	O
n'	O
y	O
ont	O
jou_	O
qu'	O
un	O
faible	O
rôle	O
.	O
C'	O
est	O
la	O
reconnaissance	O
d	O
intérêts	O
tangibles	O
et	O
permanents	O
qui	O
en	O
ont	O
forme	O
la	O
substance	O
et	O
assuré	O
la	O
durée	O
.	O
C'	O
est	O
l'	O
union	O
des	O
deux	O
peuples	O
qui	O
les	O
a	O
conduits	O
6	O
réaliser	O
leurs	O
légitimes	O
besoins	O
d'	O
expansion	O
.	O
Ce	O
qui	O
appartient	O
au	O
passé	O
doit	O
se	O
continuer	O
aujourd'hui	O
dans	O
le	O
