même	O
esprit	O
.	O
Je	O
vous	O
disais	O
l'	O
année	O
dernière	O
que	O
les	O
ententes	O
de	O
la	O
France	I-LIEU
et	O
de	O
l'	O
Italie	I-LIEU
avaient	O
conservé	O
toute	O
leur	O
force	O
;	O
j'	O
ajoutais	O
que	O
les	O
événements	O
,	O
loin	O
de	O
les	O
rvoir	O
modifiées	O
,	O
avaient	O
démontré	O
une	O
fois	O
de	O
plus	O
combien	O
elles	O
étaient	O
nécessaires	O
aux	O
intérêts	O
essentiels	O
des	O
deux	O
peuples	O
.	O
Je	O
n'	O
ai	O
rien	O
à	O
retirer	O
de	O
cette	O
appréciation	O
.	O
Les	O
accords	O
de	O
et	O
de	O
1902	O
conclus	O
d'	O
une	O
part	O
par	O
MM	O
.	O
le	O
marquis	O
Visconti-Venosta	I-PERS
et	O
Prinetti	I-PERS
et	O
de	O
1	O
autre	O
par	O
M.	O
Delcassé	I-PERS
n'	O
eurent	O
pas	O
seulement	O
pour	O
objet	O
de	O
concilier	O
leurs	O
aspirations	O
africaines	O
,	O
mais	O
aussi	O
d'	O
établir	O
sur	O
une	O
base	O
solide	O
leurs	O
rapports	O
politiques	O
généraux	O
,	O
De	O
ce	O
que	O
la	O
France	I-LIEU
et	O
I	O
Italie	I-LIEU
en	O
ont	O
recueilli	O
des	O
avantages	O
considérables	O
,	O
il	O
ne	O
résulte	O
nullement	O
que	O
ces	O
accords	O
ne	O
soient	O
pas	O
restés	O
en	O
vigueur	O
comme	O
ils	O
le	O
sont	O
en	O
effet	O
.	O
Les	O
deux	O
grands	O
peuples	O
,	O
aujourd'hui	O
comme	O
hier	O
,	O
ont	O
un	O
intérêt	O
supérieur	O
a	O
rechercher	O
non	O
ce	O
qui	O
les	O
divise	O
,	O
mais	O
ce	O
qui	O
les	O
unit	O
.	O
Des	O
quatre	O
journaux	O
paraissant	O
le	O
soir	O
,	O
il	O
.	O
Rome	I-LIEU
,	O
trois	O
la	O
Tribuna	I-ORG
,	O
la	O
Vita	I-ORG
,	O
le	O
Giornale	I-ORG
d'	I-ORG
Halia	I-ORG
publient	O
sans	O
commentaires	O
le	O
discours	O
prononcé	O
par	O
;	O
\1	O
.	O
Barrère	O
.	O
Le	O
quatrième	O
.	O
l'	O
Italie	I-LIEU
,	O
accompagne	O
sa	O
publication	O
du	O
discours	O
d'	O
un	O
article	O
où	O
il	O
discute	O
la	O
thèse	O
de	O
l'	O
ambassadeur	O
de	O
France	I-LIEU
.	O
Selon	O
l'	I-ORG
ltalia	I-ORG
,	O
les	O
accords	O
franco-italiens	O
de	O
ont	O
épuisé	O
toute	O
leur	O
valeur	O
et	O
ne	O
répondent	O
plus	O
aux	O
nouvelles	O
nécessités	O
politiques	O
des	O
deux	O
pays	O
.	O
A	O
BRUXELLES	I-LIEU
Bruxelles	I-LIEU
,	O
fer	O
janvier	O
.	O
La	O
colonie	O
française	O
de	O
Bruxelles	I-LIEU
s'	O
est	O
réunie	O
ce	O
matin	O
,	O
très	O
nombreuse	O
,	O
à	O
la	O
légation	O
de	O
France	I-LIEU
,	O
pour	O
y	O
saluer	O
le	O
ministre	O
et	O
lui	O
présenter	O
ses	O
souhaits	O
et	O
l'	O
assurance	O
de	O
son	O
dtvouement	O
à	O
la	O
mère	O
patrie	O
.	O
Plusieurs	O
discours	O
ont	O
été	O
prononcés	O
.	O
M.	O
Klobukowski	I-PERS
a	O
porté	O
un	O
toast	O
au	O
Président	O
de	O
la	O
Républiquc	I-ORG
française	I-ORG
,	O
au	O
roi	O
,	O
,	O
i	O
la	O
reine	O
et	O
à	O
la	O
familles	O
royale	O
de	O
Belgique	O
.	O
A	O
CONSTANTINOPLE	I-LIEU
Constantinople	I-LIEU
,	O
1er	O
janvier-	O
.	O
Une	O
brillanie	O
réception	O
a	O
eu	O
lieu	O
à	O
l'	O
ambassade	O
de	O
France	I-LIEU
à	O
l'	O
occasion	O
du	O
1er	O
janvier	O
.	O
Lue	O
délégation	O
de	O
la	O
colonie	O
française	O
a	O
prié	O
lo	O
chargé	O
d'	O
affaires	O
de	O
transmettre	O
ses	O
souhaits	O
respectueux	O
au	O
Président	O
de	O
la	O
République	I-ORG
.	O
LA	O
CATASTROPHE	O
DE	O
CALUMET	I-LIEU
Londres	I-LIEU
,	O
janvier	O
.	O
L'	O
enquête	O
ouverte	O
à	O
Calumet	I-LIEU
.	O
Etat	I-ORG
de	I-ORG
Michigan	I-ORG
,	O
au	O
sujet	O
des	O
-causes	O
de	O
la	O
terrible	O
panique	O
qui	O
s'	O
est	O
produite	O
dans	O
un	O
cinéma	O
,	O
la	O
veille	O
de	O
Noël	O
,	O
et	O
qui	O
a	O
coûté	O
la	O
vie	O
à	O
soixantedouze	O
personnes	O
,	O
en	O
grande	O
majorité	O
des	O
enJants	O
et	O
des	O
femmes	O
,	O
a	O
pris	O
fin	O
aujourd'hui	O
.	O
L'	O
hypothèse	O
émise	O
le	O
jour	O
de	O
la	O
catastrophe	O
et	O
d'après	O
laquelle	O
les	O
cris	O
de	O
«	O
Au	O
feu	O
»	O
qui	O
provoquèrent	O
cette	O
panique	O
,	O
auraient	O
été	O
poussés	O
par	O
les	O
ennemis	O
de	O
la	O
fédération	O
des	O
mineurs	O
,	O
alors	O
en	O
grève	O
,	O
a	O
été	O
formellement	O
repoussée	O
comme	O
invraisemblable	O
et	O
inacceptable	O
par	O
le	O
;	O
membres	O
du	O
jury	O
.	O
TEMPÊTES	O
DE	O
NEIGE	O
EN	O
ALLEMAGNE	I-LIEU
Berlin	I-LIEU
,	O
1	O
"	O
janvier	O
.	O
La	O
neige	O
continue	O
sans	O
arrêt	O
.	O
La	O
circulation	O
des	O
trains	O
est	O
interrompue	O
entre	O
Berth	I-LIEU
et	O
Préro'v	I-LIEU
la	O
voie	O
ayant	O
été	O
coupée	O
par	O
les	O
eaux	O
.	O
D'	O
autre	O
part	O
,	O
les	O
amoncellements	O
de	O
neige	O
ont	O
rendu	O
impraticable	O
le	O
tronçon	O
de	O
Ki	O
.	O
'	O
lbcip	O
'	O
,	O
:i	O
Koesiin	I-LIEU
.	O
Un	O
train	O
a	O
été	O
bloqué	O
par	O
la	O
neige	O
rie	O
Reussen	I-LIEU
.	O
La	O
circulation	O
est	O
également	O
interrompue	O
sur	O
Ja	O
ligne	O
d'	O
Hetistedl	I-LIEU
,	O
ofu	O
la	O
couche	O
de	O
neige	O
atteint	O
quatre	O
mètres	O
.	O
Des	O
éboulemenls	O
considérables	O
se	O
sont	O
produits	O
sur	O
le	O
rivage	O
de	O
l'	O
tle	O
Hiddensec	I-LIEU
.	O
Des	O
digues	O
ont	O
été	O
emportées	O
près	O
de	O
PréNOS	I-LIEU
AVIATEURS	O
EN	O
ORIENT	O
Bonnier	I-LIEU
,	O
à	O
son	O
tour	O
,	O
est	O
arrivé	O
au	O
Caire	I-LIEU
Le	O
Caire	I-LIEU
,	O
le	O
,	O
janvier	O
.	O
L'	O
aviateur	O
Mare	I-PERS
Bonnier	I-PERS
,	O
qui	O
,	O
arrivé	O
à	O
Beyrouth	I-LIEU
ces	O
jours	O
derniers	O
,	O
était	O
allé	O
de	O
là	O
à	O
Jérusalem	I-LIEU
.	O
"	O
a	O
quitté	O
cette	O
ville	O
ce	O
rnatin	O
,	O
avec	O
l'	O
intention	O
de	O
venir	O
au	O
Caire	I-LIEU
.	O
Il	O
a.	O
.	O
nit	O
escale	O
il	O
Port-Saïd	I-LIEU
,	O
où	O
il	O
a	O
atterri	O
à	O
midi	O
là	O
.	O
A	O
deux	O
heures	O
de	O
l'	O
après-midi	O
,	O
il	O
en	O
est	O
reparti	O
et	O
est	O
enfin	O
descendu	O
sur	O
l'	O
aéi	O
rodrome	O
d'	O
rléliopojis	O
à	O
5	O
h.	O
20	O
.	O
Bonnier	I-PERS
,	O
quai	O
était	O
accompagné	O
de	O
son	O
rné|	O
cf	O
.	O
nicien	O
Bernier	I-PERS
,	O
a	O
été	O
l'	O
objet	O
d'	O
une	O
récepIl	O
s'	O
est	O
ensuite	O
rendu	O
en	O
automobile	O
au	O
Caire	I-LIEU
,	O
où	O
il	O
séjournera	O
pendant	O
quelques	O
jours	O
.	O
et	O
la	O
risée	O
universelles	O
,	O
en	O
commettant	O
une	O
incommensurable	O
gaffe	O
Mais	O
une	O
force	O
le	O
poussait	O
en	O
avant	O
,	O
malgré	O
sa	O
volonté	O
.	O
11	O
consulta	O
1e	O
Bottin	O
,	O
le	O
Bottin	O
mondain	O
,	O
l'	O
Annuaire	O
de	O
Tout-Paris	I-LIEU
,	O
l'	O
Annuaire	O
du	O
téléphone	O
,	O
afin	O
de	O
chercher	O
quels	O
étaient	O
les	O
locataire	O
?	O
du	O
mystérieux	O
immeuble	O
.	O
Il	O
en	O
trouva	O
une	O
partie	O
.	O
Il	O
ne	O
les	O
trouva	O
pas	O
tous	O
.	O
Un	O
quart	O
d'	O
heure	O
après	O
,	O
les	O
trois	O
hommes	O
étaient	O
devant	O
la	O
maisons	O
.	O
César	I-PERS
entrait	O
,	O
montait	O
jusqu'	O
au	O
sixième	O
,	O
redescendait	O
,	O
traversait	O
une	O
vaste	O
cour	O
,	O
remontait	O
dans	O
un	O
autre	O
corps	O
de	O
bâtiment	O
,	O
et	O
,	O
tout	O
coup	O
,	O
avant	O
pénétré	O
par	O
te	O
boulevard	I-LIEU
Malesherbes	I-LIEU
,	O
il	O
ressortait	O
par	O
l'	O
avenue	I-LIEU
Wagram	I-LIEU
.	O
Pas	O
mal	O
choisi	O
murmura	O
-t-il	O
.	O
Et	O
il	O
rejoignit	O
les	O
deux	O
apôtres	O
qui	O
l'	O
atten-'daient	O
le	O
long	O
du	O
chemin	O
de	O
fer	O
de	O
ceinture	O
.	O
Bérode	I-PERS
,	O
vous	O
interrogerez	O
les	O
concierges	O
de	O
l'	O
avenue	I-LIEU
Wagram	I-LIEU
.	O
Vous	O
,	O
Vérimond	I-PERS
,	O
ceux	O
du	O
boulevard	I-LIEU
Malesnerbes	I-LIEU
.	O
Soyez	O
généreux	O
.	O
Mais	O
comme	O
il	O
faut	O
s'	O
attendre	O
à	O
ce	O
qu'	O
ils	O
refusent	O
de	O
parler	O
.	O
car	O
nous	O
ne	O
sommes	O
pas	O
de	O
la	O
police	O
officielle	O
,	O
moi	O
je	O
vais	O
attaquer	O
le	O
taureau	O
par	O
!	O
es	O
cornes	O
.	O
L'	O
immeuble	O
appartient	O
a	O
la	O
Banque	I-ORG
Universelle	I-ORG
.	O
Je	O
suis	O
un	O
des	O
gros	O
actionnaires	O
.	O
Rue	I-LIEU
Taitbout	I-LIEU
.	O
au	O
siège	O
social	O
,	O
j'	O
aurai	O
la	O
liste	O
des	O
locataires	O
.	O
Nous	O
la	O
discuterons	O
.	O
Rendez-vous	O
au	O
restaurant	I-ORG
du	I-ORG
Rocher	I-ORG
.	O
à	O
midi	O
.	O
