A	O
midi	O
,	O
tous	O
les	O
trois	O
attaquaient	O
un	O
fort	O
chàteaubriant	I-LIEU
,	O
entouré	O
de	O
pommes	O
de	O
terre	O
soufflées	O
,	O
accompagné	O
d'	O
une	O
bou	O
:	O
eille	O
de	O
vin	O
mousseux	O
de	O
Saumur	I-LIEU
,	O
au	O
restaurant	O
.	O
Et	O
César	I-PERS
résuma	O
les	O
renseignements	O
recueillis	O
dans	O
la	O
matinée	O
De	O
tout	O
ce	O
que	O
vous	O
avez	O
appris	O
,	O
de	O
tout	O
ce	O
que	O
je	O
sais	O
,	O
il	O
résulte	O
qu'	O
il	O
y	O
a	O
,	O
dans	O
la	O
maison	O
,	O
un	O
locataire	O
suspect	O
.	O
On	O
l'	O
appelle	O
Jean	I-PERS
Simon	I-PERS
.	O
Il	O
faut	O
que	O
ce	O
soir	O
,	O
il	O
faut	O
que	O
Le	O
sang	O
coule	O
partout	O
au	O
Mexique	I-LIEU
Londres	I-LIEU
,	O
janvier	O
.	O
La	O
bataille	O
qui	O
a	O
commencé	O
hier	O
à	O
Ojinaga	O
entre	O
les	O
troupes	O
fédérales	O
mexicaines	O
,	O
qui	O
s'	O
y	O
sont	O
retranchées	O
,	O
et	O
le§	O
révolutionnaires	O
,	O
n'	O
a	O
pas	O
encore	O
pris	O
fin	O
.	O
D'après	O
une	O
dépêche	O
de	O
Presidio	I-LIEU
,	O
au	O
Texas	I-LIEU
,	O
les	O
experts	O
militaires	O
améric	O
:	O
:ns	O
qui	O
suivent	O
de	O
loin	O
le	O
combat	O
sont	O
d'	O
avis	O
qtt«v	O
les	O
fédéraux	O
n'	O
ont	O
que	O
peu	O
de	O
chance	O
de	O
repousser	O
leurs	O
adversaires	O
.	O
Un	O
grand	O
nombre	O
d'	O
officiers	O
fédéraux	O
,	O
parmi	O
lesquels	O
le	O
général	O
Caravao	I-PERS
,	O
commandant	O
les	O
vol6ntaires	O
,	O
ont	O
,	O
dit	O
-on	O
,	O
été	O
tués	O
.	O
Une	O
autre	O
grande	O
bataille	O
a	O
eu	O
lieu	O
ce	O
matin	O
à	O
Nuevo	I-PERS
Laredo	I-PERS
,	O
qui	O
a	O
été	O
attaquée	O
par	O
les	O
révolutionnaires	O
.	O
On	O
estime	O
à	O
deux	O
cents	O
morts	O
,	O
causées	O
pour	O
la	O
plupart	O
par	O
l'	O
emploi	O
des	O
mitrailleuses	O
,	O
les	O
pertes	O
subies	O
par	O
les	O
deux	O
adversaires	O
.	O
Elles	O
sont	O
toutefois	O
plus	O
élevées	O
pour	O
les	O
fédéraux	O
qui	O
ont	O
eu	O
une	O
compagnie	O
entière	O
anéantie	O
par	O
les	O
rebelles	O
.	O
Ce	O
combat	O
pourrait	O
avoir	O
pour	O
résultat	O
l'	O
entrée	O
en	O
territoire	O
américain	O
de	O
2	O
soldats	O
mexicains	O
.	O
Le	O
commandant	O
des	O
troupes	O
américaines	O
,	O
qui	O
surveille	O
la	O
frontière	O
,	O
a	O
reçu	O
f'ordrc	O
de	O
les	O
désarmer	O
aussitôt	O
,	O
si	O
cette	O
éventualité	O
venait	O
à	O
se	O
produire	O
.	O
A	O
Mexico	I-LIEU
,	O
Ni	O
.	O
Huerta	I-PERS
continue	O
à	O
signer	O
des	O
décrets	O
.	O
L'	O
un	O
d'	O
eux	O
prolonge	O
encore	O
de	O
quinze	O
jours	O
la	O
durée	O
de	O
la	O
période	O
de	O
fêtes	O
légales	O
déjà	O
fixée	O
par	O
lui	O
et	O
qui	O
s'	O
étendait	O
jusqu'	O
au	O
Ier	O
mars	O
.	O
On	O
considère	O
une	O
nouvelle	O
prolongation	O
comme	O
probable	O
.	O
Le	O
gouvernement	I-ORG
serait	O
toujours	O
aux	O
prises	O
avec	O
les	O
difficultés	O
financières	O
,	O
les	O
fonctionnaires	O
de	O
certains	O
départements	O
n'	O
ayant	O
encore	O
reçu	O
qu'	O
un	O
tiers	O
de	O
leur	O
traitement	O
.	O
Certains	O
journaux	O
ont	O
annoncé	O
que	O
des	O
divergences	O
de	O
vues	O
s'	O
étaient	O
produites	O
,	O
entre	O
M.	O
VVilson	I-PERS
et	O
son	O
envoyé	O
extraordinaire	O
au	O
Mexique	I-LIEU
,	O
M.	O
Lind	I-PERS
,	O
.	O
qui	O
aurait	O
été	O
rappelé	O
.	O
Une	O
dépêche	O
de	O
Pass	I-PERS
Christian	I-PERS
,	O
dans	O
l'	O
Etat	I-ORG
du	I-ORG
Mississipi	I-ORG
,	O
où	O
se	O
trouve	O
actuellement	O
.	O
«*	O
•	O
'	O
président	O
,	O
dément	O
cette	O
rumeur	O
.	O
NI	O
.	O
Lind	I-PERS
qui	O
est	O
,	O
en	O
effet	O
,	O
arrivé	O
ce	O
matin	O
dans	O
la	O
ville	O
et	O
a	O
déjeuné	O
avec	O
M.	O
Wilson	I-PERS
.	O
est	O
uniquement	O
venu	O
faire	O
au	O
président	O
un	O
rapport	O
verbal	O
aussi	O
complet	O
que	O
possible	O
sur	O
la	O
situation	O
mexicaine	O
.	O
Dans	O
le	O
courant	O
de	O
l'	O
après-midi	O
,	O
M.	O
Wilson	I-PERS
a	O
annoncé	O
qu'	O
il	O
ferait	O
probablement	O
une	O
nouvelle	O
déclaration	O
au	O
Congrès	O
concernant	O
le	O
Mexique	I-LIEU
.	O
Une	O
manifestation	O
originale	O
met	O
en	O
émoi	O
la	O
Ville	I-LIEU
de	I-LIEU
Cherbourg	I-LIEU
Cherbourg	I-LIEU
,	O
1er	O
janvier	O
.	O
Le	O
jour	O
de	O
l'	O
An	O
a	O
été	O
marqué	O
à	O
Cherbourg	I-LIEU
sur	O
le	O
coup	O
de	O
minuit	O
,	O
par	O
une	O
manifestation	O
anglo-française	O
d'	O
un	O
caractère	O
original	O
.	O
Les	O
transbordeurs	O
de	O
la	O
compagnie	O
anglaise	O
«	O
Whitestar	I-ORG
Line	I-ORG
»	O
,	O
rentrant	O
de	O
la	O
mer	O
avec	O
des	O
passagers	O
transatlantiques	O
,	O
ont	O
fait	O
fonctionner	O
les	O
sirènes	O
pendant	O
une	O
demi-heure	O
.	O
Pendant	O
ce	O
temps	O
,	O
les	O
passagers	O
échangeaient	O
des	O
vceux	O
pour	O
1914	O
.	O
La	O
population	O
,	O
réveillée	O
par	O
ce	O
bruit	O
inaccoutumé	O
,	O
qui	O
n'	O
est	O
usité	O
qu'	O
en	O
cas	O
de	O
sinistre	O
,	O
se	O
porta	O
en	O
foule	O
sur	O
les	O
quais	O
.	O
La	O
police	O
se	O
rendit	O
également	O
au	O
port	O
de	O
commerce	O
.	O
Le	O
capitaine	O
donna	O
alors	O
l'	O
explication	O
suivante	O
Nous	O
avons	O
voulu	O
,	O
dit	O
-il	O
,	O
inaugurer	O
à	O
Cherbourg	I-LIEU
une	O
coutume	O
anglaise	O
du	O
,	O
jour	O
.	O
de	O
l'	O
An	O
,	O
pour	O
adresser	O
nos	O
meilleurs	O
vœux	O
à	O
la	O
population	O
.	O
A	O
Bordeaux	I-LIEU
,	O
un	O
Espagnol	O
tue	O
une	O
jeune	O
servante	O
et	O
se	O
suicide	O
Bordeaux	I-LIEU
,	O
l'	O
r	O
janvier	O
.	O
Un	O
drame	O
de	O
la	O
jalousie	O
,	O
qui	O
a	O
fait	O
deux	O
victimes	O
,	O
s'	O
est	O
déroulé	O
,	O
ce	O
soir	O
,	O
à	O
six	O
heures	O
,	O
dans	O
le	O
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
Bastide	I-LIEU
.	O
Une	O
jeune	O
fllls	O
de	O
vingt	O
ans	O
,	O
Mlle	O
Louise	I-PERS
Bayer	I-PERS
,	O
domestique	O
dans	O
un	O
débit	O
du	O
quai	I-LIEU
de	I-LIEU
Queyriès	I-LIEU
,	O
était	O
,	O
depuis	O
quelque	O
temps	O
,	O
en	O
butte	O
aux	O
assiduités	O
d'	O
un	O
Espagnol	O
nommé	O
Moreno	I-PERS
,	O
âgé	O
de	O
quarante-cinq	O
ans	O
.	O
Ayant	O
été	O
obligée	O
de	O
sortir	O
dans	O
la	O
soirée	O
,	O
elle	O
rencontra	O
ce	O
dernier	O
qui	O
guettait	O
son	O
passage	O
.	O
Comme	O
elle	O
redoutait	O
une	O
vengeance	O
de	O
sa	O
part	O
,	O
elle	O
entra	O
dans	O
un	O
restaurant	O
et	O
demanda	O
à	O
un	O
soldat	O
et	O
à	O
un	O
pompier	O
qui	O
s'	O
y	O
trouvaient	O
de	O
l'	O
accompagner	O
jusque	O
chez	O
elle	O
.	O
Cette	O
précaution	O
devait	O
être	O
inutiie	O
.	O
Moreno	I-PERS
profiiant	O
de	O
l'	O
obscurité	O
,	O
se	O
jeta	O
brusquement	O
sur	O
la	O
.	O
jpunn	O
nllc	O
.	O
lui	O
lira	O
coups	O
de	O
revolver	O
bout	O
portant	O
puis	O
.	O
.	O
se	O
fil	O
sauter	O
la	O
cervelle	O
.	O
Revenus	O
de	O
leur	O
stupeur	O
,	O
les	O
deux	O
compagnons	O
de	O
Louise	I-PERS
Bayer	I-PERS
'	O
il	O
'	O
purent	O
relever	O
que	O
deux	O
cadavres	O
.	O
Les	O
meilleurs	O
renseign^menis	O
on	O
!	O
lecueillis	O
sur	O
la	O
vic	O
;	O
timc	O
.	O
Le	O
meurtrier	O
,	O
au	O
con	O
traire	O
,	O
était	O
redouté	O
par	O
tous	O
dans	O
son	O
quartier	O
.	O
Deux	O
trains	O
de	O
marchandises	O
entrent	O
en	O
collision	O
Béthune	I-LIEU
,	O
Ier	O
janvier	O
.	O
(	O
le	O
la	O
gare	O
de	O
Noeux-less-Mines	I-LIEU
,	O
sur	O
la	O
ligne	O
des	O
houillères	O
,	O
le	O
train	O
de	O
marchandises	O
transportant	O
900	O
tonnes	O
de	O
ininerai	O
d'	O
Hirson	I-PERS
à	O
Berguettes	I-LIEU
,	O
a	O
pris	O
ce	O
matin	O
en	O
écharpe	O
le	O
train	O
de	O
marchandises	O
qui	O
manoeuvrait	O
.	O
Il	O
n'	O
y	O
a	O
pas	O
eu	O
d'	O
accident	O
dé	O
personnes	O
.	O
Quatorze	O
wagons	O
ont	O
dérailler	O
et	O
ont	O
été	O
démolis	O
.	O
Les	O
aeux	O
voies	O
principa	O
les	O
ont	O
été	O
obstruées	O
.	O
cette	O
nuit	O
,	O
nous	O
sachions	O
sur	O
lui	O
à	O
quoi	O
nous	O
en	O
tenir.	O
.	O
La	O
maison	O
comprenait	O
,	O
nous	O
l'	O
avons	O
dit	O
,	O
deux	O
corps	O
de	O
bâtiments	O
,	O
et	O
chaque	O
corps	O
de	O
bâtiments	O
comprenait	O
,	O
à	O
son	O
tour	O
,	O
les	O
grands	O
appartements	O
