.	O
On	O
ne	O
put	O
le	O
rejoindre	O
.	O
Pendant	O
ce	O
temps	O
,	O
les	O
parents	O
de	O
la	O
couturière	O
s'	O
empressaient	O
autour	O
de	O
Mlle	O
Cantaf	I-PERS
.	O
il	O
laquelle	O
un	O
médecin	O
ne	O
tarda	O
pas	O
à	O
venir	O
donner	O
des	O
soins	O
.	O
Le	O
praticien	O
constata	O
qu'	O
elle	O
avait	O
été	O
Iles	O
,	O
sée	O
il	O
.	O
la	O
poitrine	O
,	O
à	O
la	O
jambe	O
droite	O
et	O
au	O
bras	O
.	O
Quelques	O
instants	O
plus	O
tard	O
.	O
la	O
jeune	O
fille	O
était	O
dirigée	O
sur	O
l'	O
hôpital	I-ORG
Saint-Louis	I-ORG
,	O
ou	O
l'	O
on	O
déclare	O
que	O
,	O
quoique	O
graves	O
,	O
ses	O
blessures	O
,	O
sauf	O
complications	O
,	O
ne	O
sauraient	O
mettre	O
ses	O
jours	O
en	O
danger	O
.	O
Le	O
commissaire	O
d'	O
Auberviîliere	I-LIEU
a	O
demande	O
immédiatement	O
sur	O
les	O
traces	O
d'	O
Amédéc	I-PERS
Bourgeois	I-PERS
.	O
̃OBVBUJM	O
MW	O
D-SDI	O
KOTK	O
In	O
1res	O
lwau	O
château	O
Renaissance	O
,	O
appartenant	O
à	O
NI	O
.	O
il	O
été	O
détruit	O
par	O
un	O
incend	O
:	O
e.	O
près	O
d'	O
Aubusson	I-LIEU
2	O
millions	O
de	O
dégâts	O
.	O
Sept	O
iuimcubl	O
'	O
.	O
s	O
ont	O
.	O
ëtv	O
détruits	O
,	O
il	O
Hirson	I-PERS
par	O
un	O
violent	O
incendie	O
,	O
Un	O
locataire	O
a	O
été	O
carbonisé	O
.	O
au	O
pied	O
de	O
l'	O
escalier	O
lequel	O
escalier	O
ne	O
desservait	O
pas	O
les	O
grands	O
appartements	O
,	O
mais	O
seulement	O
les	O
logements	O
plus	O
modestes	O
et	O
les	O
cuisines	O
.	O
Ils	O
n'	O
échangèrent	O
pas	O
un	O
mot	O
et	O
montèrent	O
.	O
Comme	O
toute	O
lumière	O
,	O
à	O
cette	O
heure-là	O
,	O
était	O
éteinte	O
,	O
ils	O
allumèrent	O
leurs	O
lampes	O
électriques	O
de	O
poche	O
et	O
à	O
pas	O
feutrés	O
,	O
chaussés	O
d'	O
espadrilles	O
,	O
retenant	O
leur	O
souffle	O
,	O
grimpant	O
au	O
plus	O
près	O
du	O
mur	O
pour	O
ne	O
pas	O
faire	O
craquer	O
les	O
planches	O
,	O
ils	O
montèrent	O
sans	O
s'	O
arrêter	O
jusqu'	O
au	O
quatrième	O
étage	O
.	O
Là	O
,	O
ils	O
s'	O
arrêtèrent	O
sur	O
un	O
étroit	O
palier	O
,	O
où	O
donnaient	O
deux	O
portes	O
,	O
l'	O
une	O
qui	O
condui'fiait	O
.	O
dans	O
la	O
cuisine	O
d'	O
un	O
grand	O
appartement	O
ou	O
ils	O
entendirent	O
encore	O
,	O
malgré	O
l'	O
heure	O
tardive	O
,	O
remuer	O
de	O
la	O
vaisselle	O
et	O
des	O
voix	O
qui	O
causaient	O
l'	O
autre	O
qui	O
était	O
celle	O
du	O
peL'un	O
des	O
trois	O
hommes	O
retira	O
de	O
sa	O
poche	O
un	O
petit	O
sac	O
d'	O
outils	O
.	O
Il	O
y	O
avait	O
là	O
,	O
du	O
dernier	O
cri	O
,	O
des	O
pinces	O
,	O
des	O
rossignols	O
,	O
des	O
leviers	O
dont	O
l'	O
acier	O
brilla	O
.	O
En	O
une	O
demi-minute	O
la	O
porte	O
fut	O
forcée	O
.	O
On	O
n'	O
entendit	O
pas	O
un	O
grincement.	O
.	O
Ces	O
gens	O
paraissaient	O
travailler	O
dans	O
du	O
velours	O
avec	O
des	O
mains	O
de	O
laine	O
.	O
Parfait	O
!	O
ô	O
.	O
it	O
la	O
voix	O
rieuse	O
de	O
César	I-PERS
.	O
Du	O
travail	O
hors	O
ligne	O
Ils	O
eurent	O
soin	O
de	O
refermer	O
la	O
porte	O
.	O
Là	O
,	O
tout	O
près	O
,	O
on	O
bavardait	O
toujours	O
.	O
Ils	O
se	O
trouvaient	O
dans	O
un	O
étroit	O
vestibule	O
nu	O
.	O
entrèrent	O
dans	O
une	O
salle	O
à	O
manger	O
où	O
il	O
n'	O
y	O
avait	O
pas	O
une	O
chaise	O
,	O
puis	O
dans	O
un	O
salon	O
où	O
un	O
meuble	O
de	O
brocante	O
,	O
acheté	O
parmi	O
les	O
laissés	O
pour	O
compte	O
de	O
l'	O
hôtel	O
des	O
ventes	O
,	O
étalait	O
du	O
reps	O
défraîchi	O
,	O
fauteuils	O
disparates	O
,	O
tabourets	O
étranges	O
,	O
canapé	O
prétentieux	O
,	O
méthodiquement	O
rangés	O
comme	O
en	O
l'	O
attente	O
des	O
visiles	O
,	O
devant	O
une	O
cheminée	O
DANS	O
PARIS	I-LIEU
La	O
froid	O
.	O
Hier	O
matin	O
,	O
vers	O
dix	O
heures	O
,	O
Mme	O
Cherni	I-PERS
.	O
nel	O
,	O
soixante-seize	O
ans	O
,	O
demeurant	O
15	O
,	O
rue	I-LIEU
Mcrcœur	I-LIEU
,	O
s'	O
affaissa	O
,	O
rue	I-LIEU
Jules-Vallès	I-LIEU
et	O
mourut	O
,	O
peu	O
d'	O
instants	O
après	O
,	O
par	O
suite	O
d	O
une	O
congestion	O
due	O
au	O
froid	O
.	O
A	O
la	O
même	O
heure	O
,	O
quai	I-LIEU
de	I-LIEU
Jemtnapes	I-LIEU
,	O
la	O
température	O
inclémente	O
faisait	O
une	O
autre	O
victime	O
.	O
C'	O
était	O
M.	O
Auguste	I-PERS
David	I-PERS
,	O
boulanger	O
,	O
quai	I-LIEU
de	I-LIEU
Valmy	I-LIEU
.	O
Dans	O
un	O
état	O
très	O
grave	O
,	O
il	O
a	O
été	O
admis	O
à	O
Lariboirière	I-LIEU
.	O
Enfin	O
,	O
faubourg	O
Saint-Martin	I-LIEU
,	O
M.	O
Victor	I-PERS
Blondesu	I-PERS
,	O
5	O
,	O
rue	I-LIEU
Corbeau	I-LIEU
,	O
a	O
succombé	O
,	O
lui	O
aussi	O
,	O
au	O
froid	O
.	O
Rtii	O
tans	O
un	O
débit	O
Plusieurs	O
individus	O
se	O
prenaient	O
de	O
querelle	O
,	O
hier	O
après	O
midi	O
,	O
dans	O
un	O
débit	O
du	O
boulevard	I-LIEU
Masséna	I-LIEU
.	O
Une	O
rixe	O
s'	O
ensuivit	O
,	O
au	O
cours	O
de	O
laquelle	O
un	O
chiffonnier	O
,	O
Louis	I-PERS
Boulanger	I-PERS
,	O
dix-sept	O
ans	O
,	O
porta	O
al	O
un	O
de	O
ses	O
camarades	O
,	O
Louis	I-PERS
Primo	I-PERS
,	O
vingt	O
ans	O
,	O
demeurant	O
160	O
,	O
rue	I-LIEU
Nationale	I-LIEU
,	O
un	O
violent	O
coup	O
de	O
couteau	O
au	O
bas-ventre	O
.	O
Relevé	O
par	O
des	O
consommateurs	O
,	O
Boulanger	I-PERS
a	O
été	O
admis	O
la	O
Pitié	O
dans	O
un	O
état	O
très	O
grave	O
.	O
Son	O
agresseur	O
a	O
pu	O
être	O
arrêté	O
peu	O
après	O
et	O
a	O
été	O
envoyé	O
au	O
dépôt	O
par	O
M.	O
Yendt	I-PERS
.	O
Un	O
agent	O
morde	O
prr	O
an	O
malade	O
A	O
sept	O
heures	O
et	O
demie	O
,	O
hier	O
soir	O
,	O
des	O
agents	O
amenaient	O
,	O
au	O
poste	O
central	O
du	O
dixième	O
arrondissement	O
,	O
un	O
individu	O
qui	O
avait	O
été	O
trouvé	O
malade	O
sur	O
la	O
voie	O
publique	O
.	O
Quelques	O
instants	O
plus	O
tard	O
,	O
son	O
indisposition	O
persistant	O
,	O
le	O
gardien	O
Pierre	I-PERS
Dumoulin	I-PERS
fe	O
conduisait	O
l'	O
hôpital	O
.	O
Comme	O
tous	O
deux	O
passaient	O
rue	I-LIEU
du	I-LIEU
Faubourg-Saint-Martin	I-LIEU
,	O
l'	O
individu	O
,	O
saisissant	O
soudain	O
le	O
bras	O
gauche	O
de	O
l'	O
agent	O
,	O
le	O
mordit	O
profondément	O
.	O
La	O
douleur	O
fut	O
si	O
vive	O
qu'	O
un	O
cri	O
s'	O
échappa	O
de	O
la	O
gorge	O
de	O
sa	O
victime	O
.	O
Le	O
gardien	O
Dumoulin	I-PERS
,	O
qui	O
souffre	O
cruellement	O
de	O
sa	O
morsure	O
,	O
a	O
dû	O
rentrer	O
chez	O
lui	O
après	O
avoir	O
été	O
pansé	O
dans	O
une	O
pharmacie	O
.	O
lln	O
attolagi	O
Voté	O
Hier	O
soir	O
,	O
vers	O
sept	O
heures	O
un	O
quart	O
,	O
le	O
cocher	O
Charles	I-PERS
Tissier	I-PERS
,	O
âgé	O
de	O
quaranteneuf	O
ans	O
,	O
au	O
service	O
de	O
la	O
compagnie	O
l	O
'	O
«	O
Urbaine	I-ORG
»	O
.	O
entrait	O
dans	O
un	O
bazar	O
de	O
la	O
rue	I-LIEU
d'	I-LIEU
Amsterdam	I-LIEU
pour	O
y	O
effectuer	O
un	O
achat	O
.	O
De	O
.	O
vant	O
l'	O
établissement	O
stationnait	O
son	O
attelage	O
.	O
Quand	O
,	O
deux	O
minutes	O
plus	O
tard	O
,	O
il	O
sortit	O
,	O
le	O
cocher	O
constata	O
avec	O
stupéfaction	O
que	O
cheval	O
et	O
voiture	O
avaient	O
disparu	O
.	O
Il	O
fouilla	O
tout	O
le	O
quartier	O
,	O
mais	O
ses	O
recherches	O
furent	O
infructueuses	O
.	O
Désolé	O
,	O
M.	O
Tissier	I-PERS
n'	O
eut	O
que	O
la	O
ressource	O
de	O
porter	O
plainte	O
au	O
commissa	O
.	O
riat	O
contre	O
X-i	O
voleur	O
.	O
Le	O
fiacre	O
porte	O
le	O
numéro	O
le	O
cheval	O
est	O
bai	O
brun	O
et	O
il	O
porte	O
un	O
harnachement	O
noir	O
.	O
Un	O
bœuf	O
,	O
qui	O
s'	O
était	O
échappa	O
de	O
la	O
gare	O
du	O
Nord	O
,	O
a	O
parcouru	O
,	O
hier	O
matin	O
,	O
les	O
boulevards	O
extérieurs	O
.	O
Il	O
fut	O
repris	O
en	O
face	O
du	O
numéro	O
2	O
du	O
boulevard	I-LIEU
Hochechouart	I-LIEU
et	O
conduit	O
au	O
poste	O
de	O
la	O
rue	I-LIEU
Rollin	I-LIEU
.	O
après	O
avoir	O
essuyé	O
plusieurs	O
coups	O
de	O
revolver	O
tirés	O
sur	O
lui	O
par	O
des	O
agents	O
.	O
Slétant	O
trop	O
approchée	O
de	O
son	O
poêle	O
,	O
