mots	O
qui	O
consolent	O
h	O
mes	O
il	O
avait	O
même	O
eu	O
plus	O
d'	O
un	O
•	O
>	O
.	O
ture	O
quand	O
il	O
commandait	O
une	O
de	O
trente	O
ouvrières	O
dans	O
une	O
fabr	O
cartons	O
,	O
à	O
Levallois	I-LIEU
.	O
Depuis	O
,	O
la	O
malechance	O
s'	O
était	O
née	O
sur	O
lui	O
.	O
Il	O
avait	O
perdu	O
sa	O
p.	O
roulant	O
la	O
pente	O
,	O
il	O
était	O
devenu	O
u	O
'	O
bond	O
,	O
un	O
mendigot	O
.	O
Mais	O
il	O
n'	O
était	O
pas	O
méchant	O
.	O
Il	O
se	O
souvenait	O
du	O
soir	O
où	O
il	O
av	O
;	O
contré	O
cette	O
pauvresse	O
sur	O
le	O
ban	O
quai	O
.	O
D'abord	O
il	O
avait	O
été	O
mis	O
de	O
m	O
;	O
.	O
<	O
humeur	O
par	O
l'	O
arrivée	O
de	O
cette	O
feu	O
qm	O
venait	O
troubler	O
sa	O
solitude	O
,	O
et	O
̃	O
:	O
•	O
;	O
avait	O
été	O
ému	O
par	O
le	O
récit	O
de	O
cette	O
;	O
>v	O
:	O
table	O
existence	O
,	O
de	O
cette	O
série	O
c	O
a	O
:	O
aa	O
heurs	O
,	O
pareils	O
aux	O
siens	O
,	O
qui	O
avait	O
m	O
f.	O
t.	O
t	O
une	O
pauvresse	O
de	O
cette	O
femme	O
au	O
tri	O
'	O
^>ï	O
heureuse	O
.	O
Chaque	O
soir	O
ils	O
s'	O
étaient	O
retrouv	O
Elle	O
lui	O
avait	O
confié	O
sa	O
honte	O
ei	O
volte	O
à	O
tendre	O
la	O
main	O
Je	O
ne	O
peux	O
pas	O
.	O
C'	O
est	O
plus	O
fort	O
que	O
moi	O
.	O
C'	O
est	O
comme	O
l'	O
asile	O
de	O
nuit	O
.	O
ai	O
me	O
mieux	O
coucher	O
dans	O
la	O
rue	O
.	O
Maia	O
la	O
misère	O
encore	O
,	O
ce	O
n'	O
étai	O
ce	O
qui	O
la	O
désolait	O
davantage	O
,	O
c'	O
ét»	O
maladie	O
d'	O
yeux	O
.	O
Sa	O
vue	O
baissait	O
de	O
jour	O
en	O
jour	O
,	O
:	O
̃ment	O
,	O
implacablement	O
,	O
comme	O
une	O
lumière	O
qui	O
s'	O
éteint	O
.	O
Et	O
elle	O
vivait	O
dans	O
l'	O
épouvante	O
réveiller	O
un	O
jour	O
dans	O
l'	O
horreur	O
̃̃•->	O
•	O
nuit	O
profonde	O
,	O
éternelle	O
.	O
Ce	O
matin-là	O
,	O
elle	O
s'	O
était	O
décidif	O
sur	O
les	O
conseils	O
de	O
son	O
ami	O
Brugnon	I-PERS
,	O
̃>	O
;	O
'	O
«	O
.	O
̃	O
à	O
la	O
consultation	O
gratuite	O
dans	O
ur	O
i	O
:	O
•	O
tal	O
.	O
Et	O
,	O
tout	O
de	O
suite	O
,	O
brutalement	O
,	O
decin	O
lui	O
avait	O
révélé	O
la	O
vérité	O
.	O
is	O
prévoyait	O
d'ailleurs	O
depuis	O
des	O
Pourtant	O
,	O
elle	O
avait	O
reçu	O
un	O
effr	O
.	O
>̃̃	O
j	O
coup	O
au	O
cœur	O
Elle	O
avait	O
déjà	O
souffert	O
plus	O
que	O
per^	O
sonne	O
,	O
de	O
la	O
faim	O
,	O
de	O
la	O
soif	O
et	O
du	O
froid	O
.	O
Elle	O
avait	O
cru	O
qu'	O
elle	O
avait	O
touché	O
le	O
fond	O
de	O
la	O
misère	O
humaine	O
.	O
Et	O
voilà	O
qu'	O
elle	O
allait	O
descendi	O
;	O
!>	O
.	O
•	O
.	O
bas	O
encore	O
Je	O
me	O
tuerai	O
,	O
dit	O
-elle	O
dans	O
ui	O
i	O
de	O
désespoir	O
.	O
Brugnon	I-PERS
sentit	O
la	O
main	O
̃*	O
mendiante	O
se	O
crisper	O
désespérénu	O
r1	O
son	O
bras	O
.	O
Voulez	O
-vous	O
vous	O
taire	O
C	O
pas	O
bien	O
de	O
parler	O
ainsi	O
.	O
Et	O
il	O
prit	O
tout	O
contre	O
lui	O
sa	O
vieill	O
pagne	O
,	O
la	O
berçant	O
comme	O
un	O
tou	O
'	O
s	O
enfant	O
,	O
pendant	O
qu'	O
elle	O
répétait	O
Je	O
me	O
tuerai	O
.	O
je	O
me	O
tuerai	O
Un	O
matin	O
,	O
elle	O
se	O
réveilla	O
dans	O
nëbres	O
et	O
ne	O
comprit	O
l'	O
horrible	O
chc	O
lorsqu'	O
elle	O
entendit	O
monter	O
les	O
brL	O
la	O
rue	O
jusqu'	O
à	O
la	O
mansarde	O
où	O
elles	O
réfugiée	O
.	O
Alors	O
,	O
elle	O
pleura	O
longtemps	O
.	O
La	O
vie	O
,	O
désormais	O
,	O
pesait	O
sur	O
ell	O
si	O
lourdement	O
que	O
la	O
nuit	O
sur	O
se^	O
vres	O
yeux	O
clos	O
pour	O
toujours	O
.	O
La	O
couleur	O
du	O
jour	O
,	O
le	O
visage	O
de	O
sants	O
,	O
les	O
ciels	O
d'	O
été	O
emmitoufi	O
nuages	O
bleus	O
,	O
la	O
coulée	O
d'	O
or	O
du	O
sous	O
les	O
arches	O
de	O
pierre	O
,	O
les	O
mi	O
"	O
lumieres	O
du	O
soir	O
répercutées	O
et	O
d	O
,	O
<>	O
comme	O
des	O
feux-follets	O
,	O
tout	O
ceh	O
ne	O
le	O
verrait	O
plus	O
.	O
plus	O
jamais	O
.	O
La	O
dernière	O
joie	O
de	O
sa	O
vie	O
s'	O
était	O
te	O
avec	O
ses	O
yeux	O
.	O
Et	O
l'	O
aveugle	O
cria	O
son	O
désespoi	O
r.	O
dant	O
de	O
longues	O
heures	O
.	O
Brugnon	I-PERS
vint	O
le	O
soir	O
,	O
à	O
leur	O
r	O
vous	O
habituel	O
,	O
et	O
,	O
ne	O
la	O
voyant	O
une	O
détresse	O
infinie	O
lui	O
serra	O
le	O
c	O
Mais	O
bientôt	O
,	O
dans	O
le	O
grand	O
silei	O
la	O
nuit	O
,	O
il	O
la	O
vit	O
venir	O
vers	O
lui	O
,	O
en	O
nant	O
.	O
Dix	O
heures	O
sonnèrent	O
à	O
une	O
églis	O
taine	O
.	O
On	O
entendait	O
dehors	O
des	O
CI	O
joyeux	O
,	O
qui	O
passaient	O
en	O
chantan	O
'	O
J'	O
étais	O
inquiet	O
,	O
lui	O
dit	O
-il	O
.	O
Puis	O
,	O
comprenant	O
sa	O
détresse	O
trouvant	O
plus	O
rien	O
à	O
lui	O
dire	O
Voulez	O
-vous	O
venir	O
faire	O
un(	O
menade	O
?	O
proposa	O
-t-il	O
doucement	O
.	O
Elle	O
fit	O
«	O
oui	O
»	O
de	O
la	O
tête	O
.	O
Et	O
il	O
la	O
conduisit	O
lentement	O
s	O
:	O
r	O
et	O
:	O
Il	O
les	O
introduit	O
dans	O
la	O
serrure	O
.	O
avons	O
bien	O
fait	O
de	O
refermer	O
la	O
porte	O
.	O
ment	O
,	O
du	O
premier	O
coup	O
,	O
il	O
se	O
serait	O
do	O
Ils	O
avaient	O
poussé	O
le	O
bouton	O
de	O
lampes	O
.	O
L'	O
obscurité	O
les	O
protégea	O
.	O
M	O
allaient	O
être	O
surpris	O
.	O
L	O
autre	O
,	O
en	O
CI	O
ferait	O
de	O
la	O
lumière	O
.	O
Et	O
alors	O
?	O
.	O
A1	O
devait	O
étre	O
armé	O
et	O
,	O
se	O
voyant	O
découv	O
n'	O
hésiterait	O
pas	O
.	O
à	O
moins	O
.	O
A	O
moins	O
.	O
disait	O
César	I-PERS
,	O
çu'il	O
ne	O
c	O
la	O
justice	O
plus	O
que	O
nous	O
.	O
Glissant	O
dans	O
l'	O
ombre	O
,	O
ils	O
gagnèren	O
dement	O
la	O
cuisine	O
.	O
A	O
peine	O
y	O
entraient	O
-ils	O
que	O
le	O
locata	O
.	O
r.	O
élrait	O
chez	O
lui	O
.	O
faisait	O
craquer	O
um	O
mette	O
.	O
allumait	O
les	O
deux	O
bougies	O
candélabre	O
.	O
puis	O
restait	O
immobile	O
,	O
c.	O
pensif	O
,	O
dans	O
le	O
rayon	O
d'	O
indécise	O
luir	O
tien	O
pâle	O
,	O
bien	O
vague	O
,	O
suifisante	O
po	O
pour	O
le	O
trahir	O
,	O
et	O
faire	O
graver	O
ses	O
trait	O
;	O
la	O
mémoire	O
.	O
Caché	O
h	O
plat	O
ventre	O
sur	O
te	O
carreau	O
cuisine	O
,	O
César	I-PERS
avança	O
un	O
peu	O
la	O
tête.	O
.	O
C'	O
était	O
bien	O
le	O
Jean	I-PERS
Simon	I-PERS
qu'	O
on	O
'	O
us	O
dépeint	O
.	O
roux	O
barbe	O
courte	O
.	O
est	O
drus	O
Mais	O
ces	O
cheveux	O
,	O
cette	O
barbe	O
,	O
ce	O
bien	O
à	O
lui	O
?	O
.	O
Que	O
ne	O
cachait	O
-il	O
r	O
dessous	O
?	O
.	O
L'	O
homme	O
restait	O
étrangement	O
imn	O
comme	O
dans	O
une	O
rêverie	O
profonde	O
.	O
ses	O
veux	O
n'	O
étaient	O
pas	O
fixes	O
,	O
au	O
contrat	O
erraient	O
sur	O
le	O
parquet	O
,	O
dans	O
la	O
pièce	O
avec	O
une	O
rapidité	O
extraordinaire	O
.	O
Un	O
instant	O
.	O
ils	O
se	O
dirigèrent	O
vers	O
1	O
.	O
•	O
sine	O
.	O
(	O
A	O
suivre	O
.	O
)	O
iuixs	O
M	O
Traduction	O
et	O
reprmluctiot	O
formellement	O
ln	O
pour	O
toiis	O
pays	O
.	O
copyrterh-	O
b	O
'	O
Jnle<	O
Mar	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564933/txt/X0000004	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:4	O
!	O
Le	O
F'etit	O
