Parisien	O
banc	O
solitaire	O
où	O
ils	O
s'	O
étaient	O
connus	O
,	O
plusieurs	O
mois	O
auparavant	O
.	O
Il	O
parlait	O
,	O
pour	O
la	O
distraire	O
,	O
de	O
leurs	O
souvenirs	O
communs	O
,	O
s'	O
efforçant	O
,	O
par	O
une	O
gaîté	O
factice	O
,	O
de	O
lui	O
faire	O
oublier	O
son	O
épouvantable	O
misère	O
.	O
Des	O
,	O
jours	O
passerent	O
ainsi	O
,	O
tous	O
paï-etls	O
.	O
Elle	O
avait	O
cru	O
qu'	O
elle	O
s'	O
habituerait	O
à	O
cette	O
nuit	O
sans	O
trêve	O
dans	O
laquelle	O
elle	O
était	O
enveloppée	O
comme	O
une	O
morte	O
dans	O
son	O
suaire	O
.	O
Mais	O
le	O
chagrin	O
,	O
peu	O
à	O
peu	O
,	O
lui	O
enlevait	O
toute	O
sa	O
résignation	O
.	O
La	O
vie	O
devint	O
un	O
enfer	O
d'	O
où	O
elle	O
ne	O
songeait	O
plus	O
'	O
au'à	O
s'	O
évader	O
.	O
Ce	O
fut	O
l'	O
idée	O
fixe	O
de	O
cette	O
existence	O
ago	O
.	O
nisante	O
.	O
Elle	O
en	O
parla	O
à	O
Brugnon	I-PERS
.	O
Mon	O
ami	O
.	O
lui	O
répétait	O
-elle	O
sans	O
cesse	O
,	O
puisque	O
je	O
suis	O
infirme	O
,	O
puisque	O
je	O
ne	O
puis	O
plus	O
rien	O
faire	O
par	O
moi-même	O
,	O
aidez	O
-moi	O
,	O
au	O
moins	O
,	O
à	O
mourir	O
.	O
Faitesmoi	O
cette	O
dernière	O
charité	O
.	O
Un	O
peu	O
de	O
pitié	O
,	O
je	O
vous	O
en	O
supplice	O
Mais	O
Brugnon	I-PERS
l'	O
accabla	O
de	O
reprocbes	O
Vous	O
êtes	O
folle	O
Si	O
vous	O
étiez	O
beule	O
encore	O
,	O
je	O
comprendrais	O
.	O
Mais	O
ne	O
suis	O
-je	O
pas	O
là	O
Pourtant	O
il	O
songeait	O
v	O
part	O
lui	O
qu'	O
il	O
vaudrait	O
mieux	O
,	O
en	O
effet	O
,	O
qu'	O
elle	O
disparùt	O
,	O
qu'	O
elle	O
fut	O
brusquement	O
délivrée	O
de	O
tous	O
ses	O
maux	O
.	O
Et	O
un	O
jour	O
.	O
devant	O
une	O
telle	O
souffrance	O
,	O
sa	O
résolution	O
fut	O
prise	O
.	O
Il	O
eut	O
pitié	O
.	O
C€©	O
Le	O
soir	O
tombait	O
.	O
Ils	O
étaient	O
assis	O
depuis	O
longtemps	O
sur	O
leur	O
banc	O
,	O
loirsque	O
Brugnon	I-PERS
proposa	O
de	O
rentrer	O
.	O
Alors	O
,	O
sans	O
qu'	O
elle	O
s'	O
en	O
doutât	O
,	O
il	O
la	O
conduisit	O
sur	O
la	O
berge	O
déserte	O
du	O
fleuve	O
,	O
son	O
bras	O
appuyé	O
sur	O
le	O
sien	O
.	O
Ils	O
allaient	O
à	O
petits	O
pas	O
,	O
silencieusement	O
,	O
enveloppés	O
d'	O
obscurité	O
,	O
tandis	O
que	O
les	O
bruits	O
de	O
la	O
ville	O
déferlaient	O
vers	O
eux	O
comme	O
les	O
vagues	O
d'	O
une	O
mer	O
en	O
colère	O
.	O
Brugnon	I-PERS
prolongeait	O
l'	O
heure	O
.	O
Il	O
ne	O
'	O
¡	O
;	O
avait	O
plus	O
à	O
présent	O
N'	O
allait	O
-il	O
pas	O
commettre	O
un	O
crime	O
'	O
?	O
.	O
Non	O
,	O
puisque	O
c'	O
était	O
elle	O
qui	O
suppliait	O
qu'	O
on	O
lui	O
donnât	O
la	O
mort	O
.	O
Soudain	O
,	O
il	O
marcha	O
délibérément	O
vers	O
le	O
fleuve	O
,	O
entraînant	O
l'	O
infirme	O
.	O
Elle	O
le	O
suivait	O
docilement	O
,	O
tendrement	O
serrée	O
tout	O
contre	O
lui	O
.	O
Ils	O
allèrent	O
plus	O
vite	O
.	O
Il	O
,	O
entendait	O
maintenant	O
le	O
ruissellement	O
des	O
eaux	O
.	O
Alors	O
il	O
lâcha	O
le	O
bras	O
'	O
de	O
la	O
vieille	O
,	O
tout	O
à	O
coup	O
.	O
Elle	O
fit	O
encore	O
un	O
pas	O
,	O
sans	O
savoir	O
,	O
et	O
son	O
pied	O
ne	O
trouva	O
plus	O
que	O
le	O
vide	O
.	O
Elle	O
bascula	O
,	O
la	O
tête	O
en	O
avant	O
,	O
et	O
fit	O
seulement	O
un	O
ah	O
très	O
doucement	O
,	O
comme	O
si	O
elle	O
avait	O
compris	O
.	O
Et	O
ce	O
fut	O
dans	O
le	O
gouffre	O
noir	O
,	O
le	O
bruit	O
'	O
d'	O
un	O
corps	O
qui	O
tombe	O
.	O
Penché	O
sur	O
l'	O
eau	O
redevenue	O
peu	O
à	O
peu	O
'	O
silencieuse	O
,	O
Brugnon	I-PERS
épiait	O
l'	O
ombre	O
,	O
mais	O
il	O
ne	O
vit	O
plus	O
rien	O
.	O
Un	O
instant	O
,	O
son	O
cœur	O
se	O
gonfla	O
de	O
sanglots	O
.	O
Mais	O
il	O
ne	O
savait	O
pas	O
très	O
bien	O
s'	O
il	O
s'	O
attendrissait	O
sur	O
la	O
morte	O
ou	O
sur	O
le	O
vivant	O
.	O
Car	O
personne	O
n'	O
aurait	O
pitié	O
de	O
sa	O
misère	O
,	O
ci	O
lui	O
Pour	O
elle	O
,	O
du	O
moins	O
,	O
c'	O
était	O
fini	O
.	O
Elle	O
était	O
tranquille	O
,	O
heureuse	O
.	O
Et	O
tandis	O
qu'	O
il	O
regagnait	O
le	O
quai	O
noir	O
,	O
il	O
lui	O
sembla	O
,	O
dans	O
sa	O
fièvre	O
,	O
entendre	O
la	O
voix	O
de	O
sa	O
vieille	O
compagne	O
lui	O
dire	O
:	O
André	I-PERS
de	I-PERS
LORDE	I-PERS
.	O
Après	O
boire	O
un	O
serrurier	O
est	O
assommé	O
par	O
trois	O
rôdeurs	O
«lésurdre	O
ci	O
couverts	O
de	O
boue	O
.	O
un	O
ouvrier	O
scrrnirier	O
de	O
quarante	O
ans	O
qui	O
leur	O
tint	O
ce	O
ic	O
me	O
nomme	O
Joseph	I-PERS
Ber	I-PERS
et	O
j'	O
habite	O
,	O
Pfuilin	O
.	O
!	O
i	O
y	O
•	O
:	O
>	O
quelques	O
heures	O
,	O
j'	O
ai	O
commis	O
que	O
je	O
venais	O
cit	O
.	O
-	O
rencontrer	O
ci	O
n'	O
avais	O
jamais	O
ln	O
.	O
s.	O
auparavant	O
.	O
De	O
compagnie	O
,	O
nous	O
fait	O
de	O
longues	O
stations	O
dans	O
différents	O
iébits	O
.	O
Puis	O
,	O
d'	O
un	O
commun	O
accord	O
,	O
nous	O
prîmes	O
la	O
détermination	O
d'	O
aller	O
texmi	O
iie	O
;	O
-	O
la	O
nuit	O
ai	O
.	O
i"c	O
Halles	O
.	O
Déjà	O
je	O
n'	O
avais	O
plus	O
fa	O
prr-epîion	O
très	O
nette	O
de	O
ce	O
qui	O
se	O
passait	O
aufiui	O
de	O
moi	O
el	O
de	O
l'	O
endroit	O
où	O
je	O
me	O
trou	O
.	O
le	O
n	O
me	O
rendais	O
pas	O
un	O
compte	O
exact	O
du	O
chemin	O
que	O
nie	O
faisaient	O
suivre	O
mes	O
compagnons	O
de	O
foie	O
.	O
Comment	O
,	O
au	O
lieu	O
d'	O
aller	O
aux	O
Halle	O
?	O
suis	O
-je	O
arrive	O
à	O
la	O
Garenne-Colombes	I-LIEU
?	O
.	O
ie	O
ne	O
saurais	O
le	O
dire	O
.	O
Touj/rars	O
est	O
-il	O
qu'	O
en	O
un	O
terrain	O
vague	O
de	O
iY'M	O
"	O
localité	O
,	O
j	O
"	O
vis	O
soudain	O
les	O
trois	O
individus	O
changer	O
d'	O
altitude	O
à	O
mon	O
égard	O
,	O
me	O
einTChiT	O
puis	O
bondir	O
sur	O
moi	O
.	O
Me	O
minant	O
de	O
coups	O
,	O
ils	O
eurent	O
,	O
tôt	O
fait	O
de	O
me	O
re	O
.	O
verser	O
.	O
Je	O
reçus	O
la	O
tête	O
,	O
dans	O
les	O
'	O
cotes	O
,	O
au	O
ventre	O
de	O
formidables	O
coups	O
de	O
pied	O
,	O
ti	O
bien	O
que	O
je	O
ne	O
tardai	O
pas	O
à	O
perdre	O
connaissance	O
.	O
Ma	O
montre	O
,	O
mon	O
porte-monnaie	O
,	O
mon	O
calepin	O
,	O
ma	O
.	O
pipe	O
et	O
ma	O
blague	O
à	O
;	O
1	O
.	O
a.	O
biie	O
.	O
tout	O
m'	O
avait	O
été	O
enlevé	O
,	O
jusqu'	O
à	O
mon	O
C'	O
est	O
grand'peine	O
quc	O
j'	O
ai	O
pu	O
me	O
traîner	O
Les	O
agents	O
se	O
mirent	O
aussitôt	O
en	O
campagne	O
et	O
grâce	O
au	O
signalement	O
assez	O
précis	O
que	O
le	O
serrurier	O
avait	O
donné	O
de	O
ses	O
agresseurs	O
ne	O
tardèrent	O
pas	O
à	O
retrouver	O
ces	O
derCe	O
sont	O
Louis	I-PERS
Angel	I-PERS
,	O
Pierre	I-PERS
Baraull	I-PERS
,	O
tous	O
deux	O
du	O
vingt	O
ans	O
,	O
et	O
Julien	I-PERS
Pinaiilt	I-PERS
,	O
de	O
deux	O
ans	O
plus	O
vteux	O
,	O
ce	O
dernier	O
demeurant	O
à	O
Colombes	I-LIEU
.	O
Tous	O
trois	O
,	O
en	O
dépit	O
de	O
leurs	O
dénégations	O
,	O
ont	O
été	O
envoyés	O
au	O
dépôt	O
.	O
Les	O
écumeurs	O
de	O
trains	O
opèrent	O
â	O
Lyon	I-LIEU
Lyon	I-LIEU
,	O
le	O
'	O
janvier	O
.	O
Les	O
spécialistes	O
des	O
vols	O
dans	O
les	O
trains	O
'	O
ne	O
restent	O
pas	O
inactifs	O
à	O
cette	O
époque	O
de	O
l'	O
année	O
ou	O
les	O
wagons	O
transportant	O
les	O
colis	O
postaux	O
sont	O
bondés	O
.	O
Chaque	O
soir	O
,	O
la	O
gare	O
des	O
Brotteaux	I-LIEU
envoie	O
à	O
celle	O
de	O
Perrache	O
des	O
wagons	O
complets	O
qui	O
sont	O
attelés	O
au	O
train	O
omnibus	O
n°	O
.26	O
partant	O
à	O
