1	O
h.	O
5	O
du	O
matin	O
.	O
Ces	O
wagons	O
sont	O
plombés	O
et	O
cadenassés	O
.	O
Hier	O
,	O
à	O
l'	O
arrivée	O
de	O
ce	O
train	O
à	O
Perrache	I-LIEU
.	O
les	O
employés	O
constatèrent	O
qu'	O
un	O
des	O
wagons	O
avait	O
reçu	O
la	O
visite	O
de	O
cambrioleurs	O
car	O
le	O
cadenas	O
était	O
arraché	O
,	O
la	O
porte	O
ouverte	O
et	O
de	O
nombreux	O
colis	O
avaient	O
disparu	O
.	O
Le	O
trajet	O
entre	O
les	O
Brotteaux	O
#PPerrache	O
se	O
fait	O
pourtant	O
en	O
dix	O
minutes	O
.	O
Des	O
recherches	O
furent	O
aussitôt	O
entreprises	O
sur	O
la	O
voie	O
entre	O
les	O
deux	O
gares	O
,	O
mais	O
elles	O
ne	O
donnèrent	O
aucun	O
résultat	O
.	O
Diverses	O
constatations	O
permettront	O
sans	O
doute	O
de	O
retrouver	O
les	O
voleurs	O
.	O
Des	O
colis	O
éventrés	O
renfermant	O
des	O
tissus	O
avaient	O
été	O
dédaignés	O
.	O
Une	O
malle	O
,	O
dont	O
le	O
couvercle	O
avait	O
été	O
arraché	O
,	O
avait	O
été	O
abandonnée	O
par	O
les	O
voleurs	O
.	O
Une	O
pelle	O
à	O
charbon	O
fut	O
trouvée	O
dans	O
le	O
fourgon	O
enfouie	O
dans	O
des	O
vêtements	O
.	O
On	O
croit	O
que	O
cet	O
objet	O
a	O
dù	O
servir	O
à	O
fracturer	O
le	O
wagon	O
et	O
la	O
malle	O
.	O
On	O
ignore	O
encore	O
l'	O
importance	O
du	O
vol	O
.	O
Détail	O
intéressant	O
.	O
Le	O
train	O
fut	O
arrêté	O
pendant	O
quelques	O
minutes	O
,	O
en	O
gare	O
de	O
la	O
Guillot	I-LIEU
;	O
ère	O
,	O
près	O
du	O
talus	O
de	O
la	O
Vitriolerie	O
.	O
Cet	O
arrêt	O
a	O
dù	O
permettre	O
aux	O
voleurs	O
de	O
s'	O
enfuir	O
.	O
L'	O
assistance	O
aux	O
familles	O
nombreuses	O
à	O
Paris	I-LIEU
COMMENT	O
ELLE	O
YA	O
FONCTIONNER	O
Le	O
décret	O
déterminant	O
les	O
conditions	O
d'	O
application	O
à	O
la	O
Ville	O
de	O
Paris	I-LIEU
de	O
la	O
loi	O
du	O
14	O
juillet	O
1913	O
.	O
relative	O
à	O
l'	O
assistance	O
aux	O
familles	O
nombreuses	O
,	O
vient	O
de	O
paraître	O
au	O
Journal	O
officiel	O
En	O
voici	O
la	O
teneur	O
Chaque	O
bureau	O
de	O
bienfaisance	O
de	O
Paris	I-LIEU
reco'it	O
et	O
instruit	O
les	O
demandes	O
des	O
personnes	O
qui	O
,	O
résidant	O
dans	O
sa	O
circonscription	O
,	O
quel	O
que	O
soit	O
leur	O
domicile	O
de	O
secours	O
,	O
réclament	O
par	O
écrit	O
le	O
bénéfice	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
1U13	O
.	O
Il	O
formule	O
sur	O
chacune	O
d'	O
elles	O
un	O
avis	O
motivé	O
.	O
Si	O
la	O
demande	O
lui	O
paralt	O
fondée	O
,	O
il	O
propose	O
une	O
des	O
formes	O
d'	O
assistance	O
et	O
une	O
des	O
modalités	O
de	O
paiement	O
prévues	O
à	O
l'	O
article	O
5	O
de	O
la	O
loi	O
.	O
Il	O
reçoit	O
et	O
instruit	O
les	O
demandes	O
d'	O
augmentation	O
du	O
nombre	O
des	O
allocations	O
dont	O
il	O
a	O
été	O
saisi	O
par	O
les	O
assistés	O
résidant	O
dans	O
sa	O
circonscription	O
,	O
quel	O
que	O
soit	O
leur	O
domicile	O
de	O
secours	O
,	O
et	O
formule	O
sur	O
chacune	O
d'	O
elles	O
son	O
avis	O
.	O
11	O
propose	O
dans	O
les	O
mêmes	O
conditions	O
la	O
radiation	O
des	O
personnes	O
lui	O
ne	O
rempliassent	O
plus	O
les	O
conditions	O
prévues	O
a	O
l'	O
article	O
2	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
et	O
ies	O
réductions	O
justifiées	O
par	O
la	O
diminution	O
du	O
nombre	O
d	O
enfautes	O
donnant	O
droit	O
à	O
une	O
allocation	O
.	O
Le	O
bureau	O
de	O
bienfaisance	O
dresse	O
deux	O
listes	O
.	O
La	O
première	O
comprend	O
les	O
postulants	O
ou	O
les	O
assistés	O
ayant	O
leur	O
domicile	O
de	O
secours	O
à	O
Paris	I-LIEU
la	O
seconde	O
comprend	O
les	O
postulants	O
ou	O
les	O
assistés	O
qui	O
n'	O
ont	O
point	O
ce	O
domicile	O
de	O
secours	O
.	O
Les	O
listes	O
dont	O
il	O
s'	O
agit	O
,	O
accompagnées	O
des	O
demandes	O
,	O
des	O
propositions	O
du	O
bureau	O
de	O
.	O
bienfaisance	O
et	O
des	O
pièces	O
annexes	O
,	O
sont	O
transmises	O
au	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	O
publique	O
,	O
à	O
Paris	I-LIEU
.	O
Le	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	O
publique	O
,	O
après	O
examen	O
de	O
toutes	O
les	O
demandes	O
préalablement	O
soumises	O
aux	O
bureaux	O
de	O
bienfaisance	O
prononce	O
,	O
titre	O
provisoire	O
,	O
l'	O
admission	O
des	O
postulants	O
ayant	O
leur	O
domicile	O
de	O
secours	O
à	O
Paris	I-LIEU
,	O
désigne	O
la	O
personne	O
à	O
qui	O
l'	O
allocation	O
sera	O
payée	O
,	O
décide	O
si	O
tout	O
ou	O
partie	O
de	O
l'	O
allocation	O
sera	O
payée	O
soit	O
en	O
secours	O
de	O
loyer	O
,	O
soit	O
en	O
nature	O
.	O
Il	O
adresse	O
au	O
préfet	O
de	O
la	O
Seine	I-LIEU
l'	O
état	O
de	O
ses	O
décisions	O
provisoires	O
,	O
ainsi	O
que	O
les	O
propositions	O
concernant	O
les	O
postulants	O
et	O
les	O
assistés	O
qui	O
n'	O
ont	O
pas	O
leur	O
domicile	O
de	O
secours	O
à	O
Paris	I-LIEU
.	O
Les	O
radiations	O
Le	O
décès	O
de	O
tout	O
chef	O
de	O
famille	O
assisté	O
ou	O
de	O
tout	O
enfant	O
donnant	O
droit	O
au	O
paiement	O
d'	O
une	O
allocation	O
est	O
notillé	O
par	O
le	O
maire	O
de	O
l'	O
arrondissement	O
au	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	O
publique	O
dans	O
un	O
délai	O
de	O
cinq	O
jours	O
.	O
Dés	O
que	O
le	O
directeur	O
est	O
avisé	O
du	O
décès	O
d'	O
un	O
enfant	O
donnant	O
droit	O
au	O
paiement	O
d'	O
une	O
allocation	O
,	O
il	O
prononce	O
,	O
à	O
titre	O
provisoire	O
,	O
la	O
radiation	O
de	O
l'	O
assisté	O
ou	O
la	O
réduction	O
du	O
nombre	O
des	O
allocations	O
.	O
Il	O
en	O
est	O
de	O
même	O
dès	O
qu'	O
il	O
constate	O
qu'	O
un	O
des	O
enfants	O
a	O
atteint	O
l'	O
âge	O
de	O
treize	O
ans	O
ou	O
,	O
s'	O
il	O
y	O
a	O
un	O
contrat	O
d'	O
apprentissage	O
,	O
l'	O
âge	O
de	O
seize	O
ans	O
.	O
En	O
cas	O
de	O
décès	O
du	O
bénéficiaire	O
de	O
l'	O
assistance	O
,	O
les	O
allocations	O
peuvent	O
continuer	O
à	O
être	O
versées	O
,	O
suivant	O
décision	O
provisoire	O
du	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	O
publique	O
,	O
jusqu'	O
à	O
ce	O
qu'	O
il	O
ait	O
été	O
statué	O
sur	O
la	O
demande	O
de	O
la	O
mère	O
ou	O
du	O
parent	O
qui	O
a	O
recueilli	O
les	O
enfants	O
.	O
Le	O
directeur	O
adrftse	O
des	O
copies	O
de	O
ses	O
décisions	O
provisoires	O
relatives	O
aux	O
radiations	O
et	O
réductions	O
au	O
préfet	O
de	O
la	O
Seine	I-LIEU
et	O
au	O
.	O
trésorier	O
du	O
bureau	O
de	O
bienfaisance	O
de	O
l'	O
arrondissement	O
où	O
résidait	O
le	O
bénéficiaire	O
de	O
l'	O
assistance	O
.	O
Les	O
décisions	O
prises	O
à	O
titre	O
provisoire	O
par	O
le	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	O
publiquc	O
sont	O
soumises	O
par	O
le	O
préfet	O
de	O
la	O
Seine	I-LIEU
,	O
avec	O
son	O
avis	O
,	O
au	O
conseil	O
municipal	O
,	O
dont	O
les	O
délibérations	O
peuvent	O
seules	O
faire	O
l'	O
objet	O
des	O
pourvois	O
prévus	O
à	O
l'	O
article	O
suivant	O
.	O
Les	O
décisions	O
du	O
conseil	O
municipal	O
sont	O
portées	O
à	O
la	O
connaissance	O
du	O
directeur	O
par	O
le	O
préfet	O
de	O
la	O
Seine	I-LIEU
.	O
La	O
liste	O
arrêtée	O
par	O
le	O
conseil	O
municipal	O
pour	O
chaque	O
arrondissement	O
est	O
déposée	O
au	O
secrétariat	O
du	O
bureau	O
de	O
bienfaisance	O
et	O
avis	O
1	O
de	O
ce	O
dépôt	O
est	O
donné	O
par	O
affiches	O
aux	O
lieux	O
1	O
accoutumés	O
.	O
Les	O
réclamations	O
Pendant	O
un	O
délai	O
de	O
vingt	O
jours	O
à	O
comp	O
ter	O
du	O
dépôt	O
,	O
tout	O
postulant	O
dont	O
la	O
de	O
mande	O
a	O
été	O
rejetée	O
peut	O
présenter	O
sa	O
réclamation	O
à	O
la	O
mairie	O
dans	O
le	O
même	O
délai	O
tout	O
habitant	O
ou	O
contribuable	O
de	O
la	O
ville	O
dû	O
Paris	I-LIEU
peut	O
réclamer	O
l'	O
inscription	O
ou	O
la	O
radiation	O
des	O
personnes	O
omises	O
ou	O
indûment	O
portées	O
sur	O
la	O
liste	O
.	O
Le	O
même	O
droit	O
appartient	O
au	O
préfet	O
de	O
la	O
Seine	I-LIEU
,	O
au	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	O
publique	O
et	O
à	O
chacun	O
des	O
bureaux	O
de	O
