bienfaisance	O
en	O
ce	O
qui	O
con	O
cerne	O
les	O
personnes	O
qui	O
résident	O
dans	O
leur	O
arrondissement	O
.	O
Le	O
maire	O
de	O
l'	O
arrondissement	O
est	O
tenu	O
de	O
donner	O
récépissé	O
des	O
réclamations	O
,	O
qui	O
doivent	O
être	O
portées	O
devant	O
la	O
commission	O
spé	O
ciale	O
prévue	O
à	O
l'	O
article	O
5	O
du	O
décret	O
portant	O
règlement	O
d'	O
administration	O
publique	O
du	O
mars	O
1907	O
.	O
Le	O
président	O
de	O
la	O
commission	O
spéciale	O
donne	O
,	O
dans	O
les	O
huit	O
jours	O
,	O
avis	O
des	O
déci	O
sions	O
rendues	O
au	O
directeur	O
de	O
l'	O
administra	O
tion	O
générale	O
de	O
l'	O
Assistance	O
publique	O
et	O
au	O
maire	O
de	O
l'	O
arrondissement	O
,	O
lequel	O
opère	O
sur	O
la	O
liste	O
de	O
son	O
arrondissement	O
les	O
modifications	O
prononcées	O
et	O
en	O
donne	O
avis	O
aux	O
parties	O
.	O
Ces	O
décisions	O
peuvent	O
être	O
déférées	O
,	O
pendant	O
un	O
délai	O
de	O
vingt	O
jours	O
à	O
dater	O
de	O
la	O
notification	O
,	O
au	O
ministre	O
de	O
l'	O
Intérieur	O
,	O
qui	O
saisit	O
la	O
commission	O
centrale	O
instituée	O
par	O
l'	O
article	O
17	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
1905	O
,	O
coinplété	O
par	O
l'	O
article	O
12	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
Ce	O
recours	O
n'	O
est	O
pas	O
suspensif	O
.	O
Dès	O
la	O
réception	O
de	O
l'	O
état	O
de	O
propositions	O
mentionné	O
plus	O
haut	O
,	O
le	O
préfet	O
de	O
la	O
Seine	I-LIEU
invite	O
les	O
conseils	O
municipaux	O
des	O
communes	O
du	O
département	O
de	O
la	O
.	O
Seine	I-LIEU
où	O
les	O
postulants	O
ont	O
leur	O
domicile	O
de	O
secours	O
à	O
statuer	O
à	O
leur	O
égard	O
dans	O
les	O
conditions	O
prévues	O
par	O
l'	O
article	O
8	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
1905	O
.	O
A	O
l'	O
égard	O
des	O
postulants	O
qui	O
,	O
n'	O
ayant	O
pas	O
de	O
domicile	O
de	O
secours	O
communal	O
,	O
ont	O
leur	O
domicile	O
de	O
secours	O
dans	O
la	O
département	O
de	O
la	O
Seine	I-LIEU
,	O
le	O
préfet	O
statue	O
provisoirement	O
.	O
Il	O
est	O
statué	O
définitivement	O
par	O
le	O
conseil	O
général	O
de	O
la	O
Seine	I-LIEU
.	O
Le	O
préfet	O
transmet	O
enfin	O
,	O
avec	O
son	O
avis	O
et	O
les	O
pièces	O
justificatives	O
,	O
lux	O
préfets	O
des	O
départements	O
intéressés	O
,	O
les	O
noms	O
des	O
postulants	O
ayant	O
leur	O
domicile	O
de	O
secours	O
soit	O
communal	O
,	O
sqit	O
départemental	O
,	O
dans	O
un	O
autre	O
département	O
,	O
et	O
au	O
mmistre	O
de	O
l'	O
Intérieur	O
les	O
noms	O
de	O
ceux	O
qui	O
n	O
ont	O
aucun	O
domicile	O
de	O
secours	O
.	O
Le	O
paiement	O
des	O
allocations	O
L'	O
allocation	O
est	O
payée	O
à	O
Pans	O
,	O
au	O
bureau	O
de	O
bienfaisance	O
de	O
l'	O
arrondissement	O
où	O
réside	O
l'	O
intéressé	O
,	O
sur	O
production	O
d'	O
un	O
ban	O
nominatif	O
comportant	O
l'	O
acquit	O
du	O
bénéficiaire	O
et	O
au	O
vu	O
d'	O
une	O
carte	O
d'	O
identité	O
délivrée	O
il	O
.	O
chaque	O
assisté	O
.	O
Le	O
bon	O
est	O
annuel	O
;	O
il	O
est	O
signé	O
par	O
le	O
préfet	O
de	O
la	O
Seine	I-LIEU
ou	O
son	O
délégué	O
.	O
Le	O
tiers	O
porteur	O
du	O
bon	O
de	O
paiement	O
acquitté	O
et	O
de	O
la	O
carte	O
d'	O
identité	O
délivrée	O
au	O
titulaire	O
de	O
ce	O
bon	O
est	O
considéré	O
comme	O
mandataire	O
du	O
bénéficiaire	O
.	O
Quand	O
le	O
bénéficiaire	O
a	O
déclaré	O
fixer	O
sa	O
résidence	O
hors	O
Paris	O
,	O
la	O
mensualité	O
lui	O
est	O
adressée	O
par	O
la	O
poste	O
en	O
un	O
mandat-carte	O
,	O
sur	O
production	O
des	O
certificats	O
de	O
vie	O
des	O
enfants	O
dont	O
il	O
a	O
la	O
charge	O
,	O
délivrés	O
pai	O
le	O
maire	O
de	O
la	O
commune	O
de	O
leur	O
résidence	O
.	O
La	O
signature	O
du	O
maire	O
n'	O
est	O
soumise	O
à	O
aucune	O
légalisation	O
.	O
Dans	O
ce	O
cas	O
,	O
il	O
est	O
établi	O
par	O
le	O
receveur	O
de	O
l'	O
Assistance	O
publique	O
,	O
un	O
bon	O
auquel	O
est	O
joint	O
l'	O
avis	O
de	O
paienren	O
'	O
de	O
la	O
posfe	O
ces	O
deux	O
pièces	O
justifient	O
Ij	O
.	O
dépenses	O
.	O
Si	O
,	O
en	O
vertu	O
d'	O
une	O
décis'en	O
provisoire	O
du	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	I-ORG
publique	I-ORG
ou	O
d'	O
une	O
décision	O
définitive	O
du	O
conseil	O
municipal	O
,	O
une	O
autre	O
personne	O
que	O
le	O
chef	O
de	O
fami'le	O
a	O
été	O
désignée	O
pour	O
toucher	O
l'	O
allocation	O
par	O
application	O
de	O
l'	O
article	O
5	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
1913	O
,	O
le	O
bon	O
indique	O
,	O
outre	O
le	O
nom	O
de	O
l'	O
assisté	O
,	O
celui	O
de	O
ladite	O
personne	O
.	O
Celle	O
-ci	O
reçoit	O
avec	O
le	O
bon	O
une	O
carte	O
d'	O
identité	O
établi	O
'	O
à	O
son	O
nom	O
et	O
elle	O
touche	O
le	O
montant	O
des	O
allocations	O
sur	O
la	O
production	O
du	O
bon	O
revêt¡	O
,	O
de	O
son	O
acquit	O
et	O
sur	O
présentation	O
de	O
la	O
carte	O
d'	O
identité	O
.	O
Si	O
le	O
directeur	O
de	O
l'	O
administration	O
générale	O
de	O
l'	O
Assistance	I-ORG
publique	I-ORG
ou	O
le	O
conseil	O
municipal	O
ont	O
décidé	O
,	O
conformément	O
à	O
l'	O
article	O
5	O
de	O
la	O
loi	O
du	O
14	O
juillet	O
1913	O
,	O
que	O
l'	O
allécation	O
doit	O
être	O
versée	O
il	O
établissement	O
pli-*	O
blic	O
ou	O
à	O
l'	O
établissement	O
privé	O
agréé	O
par	O
le	O
ministre	O
de	O
l'	O
Intérieur	O
dans	O
lequel	O
l'	O
enfant	O
ou	O
les	O
enfants	O
auront	O
été	O
placés	O
,	O
le	O
bon	O
est	O
remis	O
dans	O
le	O
premier	O
cas	O
au	O
comptable	O
de	O
l'	O
établissement	O
,	O
dans	O
le	O
second	O
au	O
directeur	O
ou	O
à	O
la	O
personne	O
désignée	O
par	O
lui	O
.	O
Lors	O
du	O
paiement	O
mensuel	O
,	O
les	O
bons	O
sont	O
retenus	O
par	O
le	O
secrétaire-trésorier	O
.	O
qui	O
émarge	O
unmédiatcment	O
ledit	O
paiement	O
sur	O
(	O
ie«	O
états	O
nominatifs	O
tenus	O
pour	O
J'	O
année	O
dans	O
chaque	O
bureau	O
de	O
bienfaisance	O
.	O
Au	O
vu	O
des	O
bons	O
dûment	O
acquittés	O
et	O
après	O
avoir	O
reconnu	O
leur	O
concordance	O
avec	O
les	O
émargements	O
effectués	O
sur	O
les	O
états	O
de	O
paiement	O
du	O
secrétaire-trésorier	O
,	O
l'	O
administrateur-contrôleur	O
établit	O
un	O
procès(verbal	O
constatant	O
la	O
rentrée	O
régulière	O
de	O
ces	O
bons	O
au	O
bureau	O
.	O
Les	O
bons	O
sont	O
ensuite	O
remis	O
aux	O
administrateurs	O
divisionnaires	O
.	O
chargés	O
de	O
les	O
faire	O
parvenir	O
aux	O
assistés	O
pour	O
l'	O
échéance	O
suivante	O
.	O
En	O
cas	O
de	O
perte	O
par	O
la	O
partie	O
du	O
bon	O
ou	O
de	O
la	O
carte	O
d'	O
identité	O
,	O
un	O
certificat	O
de	O
perte	O
est	O
établi	O
,	O
sur	O
la	O
déclaration	O
de	O
l'	O
intéressé	O
,	O
par	O
l'	O
administrateur-contrôleur	O
du	O
bureau	O
de	O
bienfaisance	O
.	O
Dc	O
plus	O
,	O
s'	O
il	O
s'	O
agit	O
d'	O
un	O
bon	O
,	O
le	O
secrétairc-krésorier	O
certifie	O
,	O
d'après	O
ses	O
états	O
nominatifs	O
d'	O
émargement	O
,	O
la	O
date	O
du	O
dernier	O
paiement	O
effectué	O
.	O
Un	O
seul	O
du	O
plicuta	O
peut	O
être	O
délivré	O
en	O
cas	O
de	O
perte	O
de	O
ce	O
duplicata	O
.	O
les	O
paiements	O
seraient	O
effectués	O
sur	O
mandat	O
individuel	O
par	O
le	O
cais	O
sier-payeur	O
central	O
du	O
Trésor	I-ORG
il	I-ORG
Paris	I-ORG
.	O
SI	O
VOUS	O
Audacieuse	O
évasion	O
de	O
cinq	O
détenus	O
militaires	O
Marseille	I-LIEU
.	O
1er	O
janvier	O
.	O
Une	O
audacieuse	O
évasion	O
s'	O
est	O
produite	O
aujourd'hui	O
au	O
fort	I-LIEU
Saint-Nïcolas	I-LIEU
,	O
où	O
plusieurs	O
soldats	O
du	O
d'	O
artillerie	O
coloniale	O
étaient	O
incarcérés	O
en	O
prévention	O
de	O
conseil	O
de	O
guerre	O
.	O
A	O
deux	O
heures	O
,	O
plusieurs	O
prisonniers	O
,	O
qui	O
étaient	O
en	O
cellule	O
,	O
appelèrent	O
le	O
chef	O
de	O
poste	O
et	O
lui	O
demandèrent	O
l'	O
autorisation	O
de	O
sortir	O
pour	O
laver	O
leur	O
linge	O
.	O
Tandis	O
que	O
le	O
sergent	O
ouvrait	O
les	O
cellules	O
,	O
cinq	O
artilleur*	O
se	O
précipitèrent	O
vers	O
la	O
porte	O
de	O
la	O
cour	O
in	O
iérieura	O
que	O
