le	O
sotis-officier	O
avait	O
oublié	O
de	O
fermer	O
.	O
Ils	O
passèrent	O
en	O
courant	O
devant	O
le	O
ccrps	O
de	O
garde	O
,	O
bousculant	O
la	O
sentinelle	O
et	O
se	O
!	O
trouvèrent	O
Îibres	O
sur	O
le	O
boulevard	I-LIEU
du	I-LIEU
Pharo	I-LIEU
.	O
Les	O
soldats	O
du	O
corps	O
de	O
garde	O
se	O
ruirent	O
leur	O
poursuite	O
et	O
purent	O
rattraper	O
un	O
nommé	O
Bédor	I-PERS
.	O
A	O
sept	O
heures	O
,	O
deux	O
gardiens	O
de	O
la	O
paix	O
arrêtèrent	O
un	O
seconde	O
évadé	O
,	O
nommé	O
Bénazet	I-PERS
,	O
mais	O
quant	O
aux	O
trois	O
autres	O
,	O
Bozzi	I-PERS
,	O
Linge	I-PERS
et	O
Duburre	I-PERS
,	O
ils	O
courent	O
encore	O
.	O
Un	O
inconnu	O
s'	O
accuse	O
de	O
cliver»	O
«ss«ra	O
:	O
s»irï«	O
.	O
t	O
!	O
si	O
Bougival	O
,	O
tee	O
janvier.	O
.	O
L"n	O
individu	O
;	O
dont	O
l'	O
identité	O
n'	O
a	O
pu	O
être	O
en	O
core	O
établie	O
,	O
se	O
présentait	O
,	O
cet	O
après-midi	O
,	O
à	O
d'	O
être	O
arrêté	O
parce	O
que	O
.	O
disait	O
-il	O
,	O
il	O
avait	O
commis	O
plusieurs	O
crimes	O
.	O
'	O
Entre	O
autres	O
,	O
il	O
s'	O
accusait	O
d'	O
avoir	O
tué	O
son	O
beau-frère	O
.	O
Il	O
don-'na	O
plusieurs	O
noms	O
,	O
notamment	O
celui	O
d'	O
A	O
lexandre	O
Prévôt	I-PERS
.	O
Vérification	O
faite	O
,	O
toutes	O
ces	O
déclarations	O
furent	O
reconnues	O
inexactes	O
.	O
L'	O
inconnu	O
n'	O
en	O
a	O
pas	O
moins	O
été	O
mis	O
en	O
état	O
d'	O
arrestation	O
,	O
sous	O
l'	O
inculpation	O
d'	O
injures	O
il	O
la	O
gendarmerie	O
.	O
Une	O
nonagénaire	O
fait	O
une	O
glissade	O
mortelle	O
Encore	O
alerte	O
malgré	O
ses	O
quatre-vingt	O
quatorze	O
ans	O
,	O
Mme	O
.	O
loséphine	I-PERS
Thierry	I-PERS
avait	O
promis	O
de	O
rendre	O
visite	O
à	O
des	O
amis	O
à	O
l'	O
occasion	O
du	O
jou^r	O
de	O
l'	O
An	O
.	O
Hier	O
,	O
après	O
déjeuner	O
,	O
la	O
iieille	O
femme	O
se	O
mettait	O
en	O
route	O
.	O
Mais	O
à	O
peine	O
avait	O
-elle	O
quitté	O
son	O
domicile	O
,	O
33	I-LIEU
,	I-LIEU
rue	I-LIEU
du	I-LIEU
Faubourg-du-femple	I-LIEU
,	O
qu'	O
elle	O
faisait	O
une	O
fâcheuse	O
glissade	O
sur	O
le	O
trottoir	O
.	O
Mme	O
Thierry	I-PERS
essaya	O
vainement	O
de	O
re	O
prendre	O
son	O
équilibre	O
elle	O
s'	O
abattit	O
sur	O
le	O
sol	O
et	O
sa	O
tête	O
heurta	O
violemment	O
la	O
bordure	O
du	O
trottoir	O
.	O
Relevée	O
par	O
des	O
passants	O
,	O
ta	O
nonagénaire	O
fut	O
en	O
toute	O
hâte	O
transportée	O
à	O
l'	O
hôpital	O
Saint-Louis	I-LIEU
,	O
où	O
l'	O
on	O
constata	O
qu'	O
elle	O
avait	O
une	O
fracture	O
du	O
crâne	O
.	O
Le	O
grand	O
àge	O
de	O
la	O
blessée	O
ne	O
permet	O
guère	O
de	O
conserver	O
l'	O
espoir	O
de	O
la	O
sauver	O
.	O
DOUBLE	O
ASPHYXIE	O
ACCIDENTELLE	O
Fécamp	I-LIEU
,	O
1er	O
janvier	O
.	O
Un	O
grave	O
accident	O
occasionné	O
par	O
l'	O
oxyde	O
de	O
carbone	O
s'	O
est	O
produit	O
dans	O
le	O
port	O
de	O
'	O
Fécamp	I-LIEU
,	O
à	O
bord	O
du	O
remorqueur	O
Abeillc-H	O
.	O
Le	O
mécanicien	O
Goubert	I-PERS
.	O
inquiet	O
de	O
ne	O
pas	O
voir	O
à	O
leur	O
poste	O
le	O
capitaine	O
Boyenval	I-PERS
et	O
son	O
fils	O
,	O
le	O
mousse	O
du	O
bord	O
,	O
pénétra	O
dans	O
leur	O
chambre	O
et	O
les	O
trouva	O
tous	O
deux	O
asphyxiés	O
.	O
Des	O
soins	O
énergiques	O
leur-	O
furent	O
prodigués	O
par	O
M.	O
le	O
docteur	O
Houlbrecque	I-PERS
et	O
M.	O
Hoquigny	I-PERS
,	O
pharmacien	O
,	O
mais	O
on	O
ne	O
put	O
rappeler	O
à	O
la	O
vie	O
que	O
le	O
capitaine	O
Boyenval	I-PERS
le	O
jeune	O
mousse	O
avait	O
déjà	O
succombe	O
.	O
Le	O
capitaine	O
Boyenval	I-PERS
,	O
très	O
gravement	O
malade	O
a	O
été	O
transporté	O
à	O
l'	O
hospice	O
.	O
Le	O
jeune	O
mousse	O
hoyenval	O
était	O
né	O
à	O
Dieppe	I-LIEU
,	O
en	O
1897	O
.	O
Cet	O
accident	O
est	O
du	O
à	O
un	O
poéle	O
trop	O
chargé	O
de	O
charbon	O
et	O
dont	O
le	O
tuyau	O
a	O
été	O
bouché	O
par	O
la	O
neige	O
.	O
LA	O
MARNE	I-LIEU
Une	O
dépêche	O
du	O
service	O
de	O
la	O
navigation	O
signale	O
que	O
la	O
crue	O
de	O
la	O
Marne	I-LIEU
correspondra	O
à	O
l'	O
échelle	O
de	O
Meaux	I-LIEU
une	O
montée	O
de	O
lm37	O
,	O
il	O
compter	O
du	O
le	O
,	O
janvier	O
.	O
Il	O
en	O
résultera	O
probablement	O
la	O
cote	O
de	O
$*&	O
)	O
dimanche	O
prochain	O
.	O
En	O
vue	O
de	O
cette	O
forte	O
crue	O
,	O
les	O
autorités	O
des	O
communes	O
traversées	O
par	O
la	O
Marne	I-LIEU
sont	O
invitées	O
à	O
prescrire	O
aux	O
riverains	O
des	O
mesures	O
de	O
précaution	O
.	O
L'	O
AUBE	O
Troyes	I-LIEU
,	O
1er	O
janvier	O
.	O
La	O
crue	O
de	O
l'	O
Aube	I-LIEU
atteint	O
la	O
hauteur	O
de	O
celle	O
de	O
1910	O
.	O
On	O
a	O
dû	O
évacuer	O
les	O
étables	O
à	O
Rances	I-LIEU
et	O
à	O
Courcelles	I-LIEU
.	O
La	O
route	O
de	O
Valentigny	I-LIEU
est	O
coupée	O
sur	O
400	O
mètres	O
.	O
Le	O
quartier	O
des	O
Ponts	O
est	O
menacé	O
à	O
Arcissur-Aube	I-LIEU
.	O
Les	O
eaux	O
du	O
Léman	I-LIEU
et	O
le	O
goitre	O
L'	O
eau	O
du	O
Léman	I-LIEU
est	O
-elle	O
goitrigène	O
?	O
Cette	O
question	O
quelque	O
peu	O
imprévue	O
et	O
que	O
vient	O
tout	O
récemment	O
de	O
soulever	O
,	O
dans	O
le	O
Bulletiv	I-ORG
médical	I-ORG
,	O
Ni	O
.	O
le	O
docteur	O
Henry	I-PERS
Thierry	I-PERS
,	O
chef	O
des	O
services	O
sanitaires	O
de	O
la	O
Ville	I-LIEU
de	I-LIEU
Paris	I-LIEU
et	O
membre	O
du	O
conseil	O
supérieur	O
d'	O
hygiène	O
de	O
France	I-LIEU
,	O
ne	O
laisse	O
pas	O
cependant	O
,	O
à	O
l'	O
heure	O
présente	O
,	O
d'	O
être	O
d'	O
une	O
actualité	O
pressante	O
pour	O
tous	O
les	O
Parisiens	O
.	O
Rien	O
de	O
plus	O
aisé	O
à	O
expliquer	O
Paris	O
,	O
personne	O
ne	O
l	O
'	O
:	O
gnore	O
,	O
manque	O
d'	O
eau	O
potable	O
ou	O
tout	O
au	O
moins	O
est	O
appelé	O
à	O
en	O
manquer	O
d'	O
ici	O
à	O
peu	O
d'	O
années	O
.	O
Aussi	O
les	O
édiles	O
de	O
la	O
ville	O
et	O
son	O
administration	O
se	O
préoccupent	O
depuis	O
longtemps	O
de	O
rechercher	O
les	O
moyens	O
de	O
remédier	O
à	O
l'	O
insuffisance	O
constatée	O
.	O
Le	O
problème	O
à	O
résoudre	O
est	O
peu	O
aisé	O
.	O
C'	O
est	O
que	O
l'	O
eau	O
potable	O
ne	O
saurait	O
être	O
recueilli-	O
?	O
partout	O
.	O
Etant	O
partout	O
précieuse	O
,	O
ses	O
possesseurs	O
naturels	O
n'	O
acceptent	O
de	O
s'	O
en	O
dessaisir	O
qu'	O
autant	O
qu'	O
ils	O
en	O
ont	O
en	O
excès	O
pour	O
leurs	O
propres	O
besoins	O
.	O
De	O
plus	O
,	O
comme	O
la	O
soif	O
de	O
Paris	I-LIEU
est	O
énorme	O
et	O
qu'	O
il	O
importe	O
d'	O
en	O
assurer	O
l'	O
étanchement	O
parfait	O
maintenant	O
et	O
plus	O
tard	O
,	O
les	O
difficultés	O
sont	O
grandes	O
de	O
savoir	O
où	O
s'	O
adresser	O
pour	O
trouver	O
de	O
l'	O
eau	O
pure	O
en	O
quantité	O
convenable	O
et	O
pouvant	O
,	O
sans	O
dommage	O
pour	O
personne	O
,	O
être	O
détournée	O
de	O
son	O
cours	O
naturel	O
.	O
Et	O
voici	O
comment	O
,	O
parmi	O
les	O
quelques	O
rares	O
solutions	O
proposées	O
comme	O
susceptibles	O
de	O
répondre	O
à	O
toutes	O
les	O
nécessités	O
,	O
celle	O
de	O
l'	O
adduction	O
à	O
Paria	I-LIEU
des	O
eaux	O
du	O
lac	O
Léman	I-LIEU
se	O
trouve	O
étre	O
,	O
non	O
sans	O
raison	O
,	O
l'	O
une	O
des	O
plus	O
séduisantes	O
Des	O
arguments	O
sérieux	O
plaident	O
en	O
sa	O
faveur	O
,	O
en	O
tête	O
desquels	O
i	O
!	O
faut	O
noter	O
la	O
certitude	O
de	O
trouver	O
un	O
réservoir	O
inépuisable	O
,	O
si	O
grands	O
que	O
puissent	O
jamais	O
devenir	O
les	O
be	O
:	O
oins	O
.	O
Mais	O
ce	O
n'	O
est	O
là	O
.	O
qu'	O
un	O
côté	O
de	O
la	O
question	O
.	O
Le	O
plus	O
important	O
en	O
pareille	O
matière	O
,	O
est	O
celui	O
qui	O
a	O
Irait	O
il	O
la	O
qualité	O
même	O
des	O
eaux	O
.	O
Or	O
celle	O
-ci	O
,	O
en	O
dépit	O
de	O
l'	O
opinion	O
commune	O
,	O
n'	O
est	O
peut	O
être	O
pas	O
aussi	O
parfaite	O
qu'	O
on	O
le	O
pourrait	O
supposer	O
.	O
Si	O
l'	O
on	O
s'	O
en	O
rapporte	O
,	O
en	O
effet	O
,	O
à	O
