la	O
récente	O
publication	O
de	O
NI	O
.	O
le	O
docteur	O
Thierry	I-PERS
,	O
dont	O
nous	O
partions	O
tout	O
à	O
l'	O
heure	O
,	O
l'	O
on	O
peut	O
craindre	O
que	O
les	O
eaux	O
du	O
Léman	I-LIEU
nc	O
soient	O
goitrigènes	O
et	O
,	O
par	O
suite	O
,	O
si	O
l'	O
on	O
vient	O
à	O
les	O
ameper	O
à	O
Paris	I-LIEU
,	O
qu'	O
elles	O
n'	O
appor	O
tent	O
avec	O
elles	O
dans	O
nos	O
régions	O
une	O
niala-Idie	O
qui	O
s'	O
y	O
trouve	O
présentement	O
inconnue	O
.	O
Evidemment	O
,	O
ce	O
n'	O
est	O
pas	O
sans	O
de	O
sérieuses	O
raisons	O
,	O
que	O
M	O
le	O
docteur	O
Thierry	I-PERS
a	O
érnis	O
sa	O
proposition	O
,	O
mais	O
bien	O
après	O
une	O
enquête	O
sévère	O
.	O
Da	O
l'	O
avis	O
à	O
peu	O
près	O
unanime	O
des	O
savants	O
actuels	O
,	O
le	O
goitre	O
est	O
déterminé	O
par	O
l'	O
usage	O
de	O
certaines	O
eaux	O
.	O
Aussi	O
bien	O
,	O
dans	O
les	O
pays	O
où	O
cette	O
affection	O
est	O
fréquente	O
,	O
est	O
-ce	O
depuis	O
longtemps	O
un	O
fait	O
de	O
notoriété	O
publique	O
.	O
Et	O
cela	O
est	O
.	O
si	O
vrai	O
,	O
comme	O
!	O
e	O
dit	O
NI	O
.	O
Thierry	I-PERS
,	O
qu'	O
il	O
est	O
des	O
sources	O
bien	O
connues	O
où	O
les	O
conscrits	O
allaient	O
boire	O
pour	O
échapper	O
au	O
service	O
militaire	O
,	O
des	O
puits	O
où	O
les	O
animaux	O
prenaient	O
en	O
quelques	O
mois	O
le	O
gros	O
cou	O
,	O
comme	O
les	O
chevaux	O
de	O
la	O
gendarmerie	O
de	O
ïiaint-Jean-de-Maurienne	I-LIEU
.	I-LIEU
etc	O
.	O
»	O
Cependant	O
,	O
dira	O
-t-on	O
,	O
au	O
pays	O
du	O
Léman	I-LIEU
le	O
goitre	O
paraît	O
être	O
en	O
régression	O
.	O
Cette	O
diminution	O
de	O
1	O
endémie	O
goitreuse	O
,	O
répond	O
M.	O
le	O
docteur	O
Thierry	I-PERS
,	O
est	O
en	O
réalité	O
[	O
plus	O
apparente	O
que	O
réelle	O
.	O
1\	O
est	O
à	O
noter	O
,	O
en	O
effet	O
,	O
que	O
si	O
le	O
goitre	O
,	O
à	O
Genève	I-LIEU
,	O
paraît	O
avoir	O
a	O
peu	O
près	O
disparu	O
,	O
en	O
revanche	O
les	O
altération	O
de	O
l'	O
appareil	O
thyroïdien	O
sont	O
très	O
fréquentes	O
sous	O
une	O
forme	O
peu	O
marquée	O
,	O
assurément	O
,	O
mais	O
certaine	O
,	O
cependant	O
,	O
A	O
l'	O
hôpital	O
,	O
les	O
malades	O
ne	O
se	O
présentent	O
,	O
pas	O
pour	O
i	O
être	O
opérés	O
ou	O
soignés	O
du	O
goitre	O
on	O
recon|	O
naît	O
l'	O
augmentation	O
du	O
volume	O
de	O
leur	O
glande	O
thyroïde	O
à	O
l'	O
occasion	O
d	O
une	O
autre	O
maladie	O
qui	O
les	O
amène	O
.	O
C'	O
est	O
là	O
,	O
au	O
surplus	O
,	O
un	O
f	O
;	O
iit	O
constaté	O
par	O
les	O
médecins	O
genevois	O
eux-mêmes	O
.	O
En	O
1907	O
,	O
au	O
cungrès	O
français	O
de	O
médecine	O
,	O
tenu	O
à	O
Paris	I-LIEU
,	O
Ni	O
.	O
le	O
docteur	O
Louis	O
Gautier	I-PERS
|	O
(	O
de	O
Genève	I-LIEU
'	O
,	O
dans	O
une	O
remarquable	O
com|	O
munication	O
intitulée	O
»	O
Le	O
syndrome	O
de	O
Basedow	I-PERS
dans	O
un	O
pays	O
à	O
enaemie	O
goitreuse	O
»	O
,	O
le	O
signalait	O
dans	O
les	O
termes	O
suivants	O
«	O
Vous	O
savez	O
quc	O
Genève	I-LIEU
et	O
ses	O
environs	O
sont	O
une	O
région	O
où	O
le	O
goitre	O
est	O
peu	O
fréquent	O
.	O
Les	O
gros	O
goitres	O
se	O
font	O
rares	O
chez	O
nous	O
grâce	O
à	O
l'	O
activité	O
de	O
nos	O
chirurgiens	O
qui	O
ne	O
les	O
laissent	O
plus	O
devenir	O
inopérables	O
.	O
Mais	O
le	O
petit	O
goitre	O
,	O
le	O
goitre	O
sans	O
symptôme	O
,	O
a	O
propos	O
duquel	O
le	O
porteur	O
ne	O
s'	O
adresse	O
au	O
médecin	O
que	O
pour	O
des	O
raisons	O
d'	O
esthétique	O
'	O
̃l	O
de	O
gêne	O
relative	O
,	O
est	O
très	O
répandu	O
dans	O
le	O
bassin	O
du	O
lac	O
de	O
Genève	I-LIEU
et	O
dans	O
une	O
grande	O
partie	O
de	O
la	O
Suisse	I-LIEU
.	O
A	O
Genève	I-LIEU
en	O
particulier	O
,	O
on	O
constate	O
une	O
hypertrophie	O
plus	O
ou	O
moins	O
notable	O
du	O
corps	O
thyroïde	O
chez	O
une	O
forte	O
fraction	O
de	O
la	O
population	O
.	O
Je	O
ne	O
crois	O
pas	O
exagéréer	O
en	O
affirmant	O
qu'	O
un	O
de	O
mes	O
concitoyens	O
sur	O
cinq	O
ou	O
six	O
est	O
plus	O
ou	O
moins	O
goitreux	O
.	O
Il	O
m'	O
est	O
pénible	O
d'	O
avancer	O
que	O
mes	O
concitoyennes	O
sont	O
en	O
core	O
moins	O
épargnées	O
que	O
mes	O
concitoyens	O
,	O
mais	O
je	O
dois	O
à	O
la	O
vérité	O
de	O
dire	O
qu'	O
il	O
y	O
a	O
chez	O
nous	O
plus	O
de	O
goitreuses	O
que	O
des	O
goitreux	O
.	O
Il	O
va	O
sans	O
dire	O
que	O
ce	O
petit	O
excès	O
thyroïdien	O
reste	O
sans	O
influence	O
fâcheuse	O
sur	O
la	O
capacité	O
intellectuelle	O
des	O
Genevoises	O
,	O
'	O
que	O
dans	O
la	O
majorité	O
des	O
cas	O
,	O
il	O
ne	O
donne	O
lieu	O
qu'	O
à	O
de	O
légers	O
symptômes	O
et	O
que	O
les	O
principaux	O
ennuis	O
qu'	O
il	O
occasionne	O
sont	O
de	O
petite	O
artifices	O
de	O
toilette	O
destinés	O
à	O
le	O
dissimuler	O
.	O
A	O
mon	O
avis	O
,	O
l'	O
inconvénient	O
le	O
plus	O
grave	O
de	O
ces	O
petits	O
goitres	O
parenchymateux	O
,	O
M.	O
le	O
docteur	O
Henry	I-PERS
Thierry	I-PERS
sans	O
symptômes	O
,	O
c	O
est	O
qu'	O
ils	O
prédisposent	O
,	O
certainement	O
,	O
1'éclosion	O
du	O
syndrome	O
de	O
Basedow	I-PERS
»	O
.	O
Et	O
p	O
!	O
us	O
loin	O
,	O
le	O
même	O
auteur	O
ajoutait	O
«	O
La	O
préexistence	O
d'	O
un	O
goitre	O
simple	O
me	O
parait	O
créer	O
une	O
forte	O
prédisposition	O
pour	O
le	O
développement	O
ultérieur	O
d'	O
un	O
goitre	O
exophtalmique	O
.	O
Plusieurs	O
médecins	O
de	O
Genève	I-LIEU
ont	O
aussi	O
constaté	O
cette	O
fréquence	O
de	O
Basedow	O
secondaire	O
.	O
Pour	O
n'	O
en	O
nommer	O
qu'	O
un	O
,	O
mon	O
ami	O
,	O
:1	O
.	O
le	O
professeur	O
Mayor	I-PERS
,	O
l'	O
a	O
observée	O
comme	O
moi	O
>\	O
Le	O
témoignage	O
est	O
d'	O
un	O
haut	O
intérêt	O
.	O
Que	O
le	O
goitre	O
sous	O
une	O
forme	O
atténuée	O
soit	O
fréquent	O
a	O
Genève	I-LIEU
cela	O
,	O
évidemment	O
,	O
ne	O
veut	O
pas	O
dire	O
que	O
!	O
es	O
Parisiens	O
soient	O
condamnés	O
à	O
devenir	O
goitreux	O
si	O
on	O
leur	O
donne	O
boire	O
les	O
eaux	O
du	O
Léman	I-LIEU
.	O
Cl	I-PERS
.	I-PERS
V/aléry	I-PERS
.	I-PERS
Mais	O
,	O
si	O
l'	O
on	O
tient	O
compte	O
,	O
cependant	O
,	O
de	O
ces	O
deux	O
faits	O
,	O
à	O
savoir	O
que	O
certaines	O
eaux	O
sont	O
manifestement	O
goitrigènes	O
et	O
que	O
justement	O
le	O
Léman	I-LIEU
reçoit	O
de	O
ces	O
eaux-là	O
,	O
on	O
conçoit	O
qu'	O
il	O
soit	O
permis	O
de	O
faire	O
des	O
réser	O
ves	O
sur	O
l'	O
avenir	O
.	O
Celles	O
-ci	O
formulées	O
,	O
i	O
!	O
est	O
cependant	O
bon	O
d'	O
ajouter	O
que	O
le	O
danger	O
,	O
s'	O
il	O
existe	O
,	O
est	O
aisé	O
à	O
écarter	O
.	O
La	O
nitration	O
de	O
l'	O
ea	O
'	O
.	O
i	O
,	O
son	O
ébuMition	O
.	O
en	O
particulier	O
,	O
sont	O
funestes	O
à	O
l'	O
élément	O
goitrigène	O
quand	O
celuici	O
existe	O
.	O
Or	O
,	O
comme	O
les	O
projets	O
relatifs	O
à	O
l'	O
adduction	O
des	O
eaux	O
du	O
Léman	I-LIEU
à	O
Paris	I-LIEU
prévoient	O
.	O
éventuellement	O
au	O
moins	O
,	O
le	O
filtrage	O
avant	O
leur	O
consommation	O
,	O
on	O
voit	O
qu'	O
en	O
définitive	O
le	O
risque	O
pour	O
les	O
Parisiens	O
de	O
devenir	O
jamais	O
goitreux	O
est	O
,	O
en	O
somme	O
,	O
bien	O
minime	O
.	O
C'	O
est	O
là	O
,	O
on	O
en	O
conviendra	O
volontiers	O
,	O
une	O
circonstance	O
heureuse	O
.	O
11	O
n'	O
en	O
est	O
pas	O
moins	O
vrai	O
qu'	O
il	O
y	O
avait	O
lieu	O
de	O
s'	O
en	O
préoccuper	O
.	O
D	O
'	O
George*	I-PERS
VITOUX	I-PERS
SCÈNE	O
TRAGIQUE	O
BOULEVARD	I-LIEU
M&SSÉNft	I-LIEU
Un	O
chiffonnier	O
est	O
poignardé	O
Dans	O
un	O
débit	O
de	O
via	O
du	O
boulevard	I-LIEU
Mas	I-LIEU
séna	I-LIEU
,	O
deux	O
jeunes	O
gens	O
se	O
trouvaient	O
réunis	O
,	O
hier	O
après	O
midi	O
,	O
lorsqu'	O
un	O
nouveau	O
venu	O
se	O
prit	O
da	O
querelle	O
avec	O
;	O
eux	O
.	O
A	O
n'	O
en	O
