à	O
N'	O
hii	O
cv	O
.	O
8	O
Clermout	O
,	O
5	O
à	O
Marseille	I-LIEU
}	O
.	O
Tni	O
.	O
RMnMt	O
.	O
rnr	O
S	O
h''ltrrf	O
:	O
du	O
matin	O
.	O
–	O
(	O
m	O
THtRMOMKHU	O
.	O
]ofj	O
[	O
"	O
S	O
Minuit	O
–	O
1»	O
D'	O
autre	O
part	O
,	O
à	O
deux	O
heyres	O
du	O
soir	O
,	O
le	O
thernomètre	O
marquait	O
Aix-lex-liains	I-LIEU
Ijttrienl	O
.	O
AJ6	O
Biarritz	I-LIEU
O°6	O
Li/on	O
–	O
3°	O
Bordeaux	O
0°	O
Marseille	I-LIEU
lo4	O
Brest	I-LIEU
6m	O
Sancy	I-LIEU
4»É	O
Charleville	I-LIEU
2°6	O
Nantes	I-LIEU
^og	I-LIEU
Cherbourg	I-LIEU
4o5	O
Nice	O
307	O
Dieppe	I-LIEU
.	O
Soissons	I-LIEU
Le	I-LIEU
Havre	I-LIEU
30	O
Toulon	I-LIEU
Lille	I-LIEU
4°	O
Viclii	I-LIEU
,	O
'	O
–	O
4°	O
Temps	O
probable	O
pour	O
aujourd'hui	O
Région	I-LIEU
parisienne	I-LIEU
,	O
temps	O
nuageux	O
,	O
menaces	O
de	O
bruine	O
et	O
quelques	O
vclaircies	O
température	O
encore	O
un	O
peu	O
basse	O
avec	O
faible	O
gelée	O
.	O
En	O
France	I-LIEU
,	O
temps	O
nuageux	O
dans	O
jes	O
régions	O
du	O
Nord	O
,	O
beau	O
ou	O
brumeux	O
ailleurs	O
.	O
Température	O
assez	O
basse	O
principalement	O
dans	O
le	O
Centre	O
et	O
le	O
Sud	O
.	O
à	O
souhaiter	O
2	O
janvier	O
sainte	I-LIEU
Cmneviève	I-LIEU
.	O
POUR	O
LE8	O
ANCIENS	O
!	O
L'	O
Arbre	O
île	O
Ici	O
des	O
légionnaires	O
et	O
marsouins	O
Sous	O
Uw	O
auspices	O
de	O
la	O
Société	I-ORG
fryniyiise	I-ORG
de	I-ORG
.	I-ORG
s«'cours	I-ORG
aux	I-ORG
blessés	I-ORG
militaires	I-ORG
,	O
fondatrice	O
de	O
la	O
Croix-Rouge	I-ORG
,	O
l'	O
Œuvre	O
d'	O
assistance	O
aux	O
anciens	O
soldats	O
légionnaires	O
et	O
coloniaux	O
donnait	O
hier	O
.	O
au	O
bastion	O
84	O
,	O
boulevard	O
\\e\lcrmann	O
,	O
sa	O
fête	O
annuelle	O
de	O
l'	O
arbre	O
de	O
Noël	O
.	O
Quoi	O
,	O
nensorez	O
-vous	O
,	O
'	O
in	O
arbre	O
de	O
Noël	O
à	O
tous	O
ces	O
brisquards	O
?	O
Pourquoi	O
pas	O
des	O
poupées	O
?	O
C'	O
est	O
que	O
ces	O
vieux	O
brisquards	O
,	O
lecteur	O
.	O
?	O
amis	O
,	O
n'	O
ont	O
ni	O
amis	O
,	O
ni	O
parents	O
ni	O
famille	O
.	O
C'	O
est	O
que	O
le	O
seul	O
lien	O
par	O
lequel	O
ils	O
se	O
rattachent	O
œuvre	O
d'	O
assistance	O
,	O
!	O
ni	O
les	O
aide	O
à	O
reprendre	O
pied	O
dans	O
la	O
'	O
vie	O
civile	O
quand	O
ils	O
ont	O
quitté	O
cette	O
famille	O
un	O
peu	O
rude	O
qu'	O
est	O
le	O
régiment	O
.	O
A	O
ces	O
esseulés	O
,	O
chaque	O
année	O
,	O
on	O
donne	O
le	O
réconfort	O
d'	O
une	O
fête	O
familiale	O
au	O
cours	O
de	O
Le	O
général	I-PERS
Michal	I-PERS
un	O
.	O
et	O
!	O
-̃«	O
ant	O
;	O
rs	O
bon	O
gîte	O
,	O
bon	O
acem	O
-il	O
et	O
bonne	O
tùde	O
.	O
aux	O
i-ôi^s	O
de	O
qui	O
avaient	O
jui	O
.	O
pl	O
.	O
io-	O
M.	O
ne	O
la	O
Mme	O
la	O
générale	O
Lyauie\	O
.	O
Mme	O
et	O
M.	O
Muley	I-PERS
nifile	O
.	O
sous-officiers	O
,	O
eu	O
poreux	O
cl	O
soldats	O
des	O
ueux	O
.	O
corps	O
.	O
en	O
tenue	O
,	O
venus	O
en	O
à	O
T\ris	O
.	O
la	O
maison	O
,	O
et	O
à	O
ieins	O
.	O
nui.1	O
Puis	O
il	O
passa	O
la	O
parole	O
au	O
barde	O
brel	O
"	O
I	O
lieodure	O
P.	O
otre	O
!	O
,	O
n	O
aux	O
liôtes	O
'	O
u	O
basiiui	O
;	O
.	O
L'	O
heure	O
pas~a	O
tvoir	O
.	O
ee	O
trop	O
courle	O
.	O
car	O
M.	O
ei	O
M	O
:	O
I	O
surent	O
émoil	O
voir1	O
jusqu'	O
aux	O
Un	O
;	O
lui	O
:	O
ainsi	O
que	O
l'	O
attestaient	O
les	O
rubans	O
de	O
la	O
iné-	O
le	O
l'	O
eli	O
!	O
l'	O
ii'rijfiif	O
.	O
lit	O
:	O
leur	O
heureuse	O
carrière	O
.	O
mois	O
trop	O
ému	O
.	O
il	O
ne	O
put	O
.	O
aller	O
jusqu'	O
au	O
bout	O
paroles	O
,	O
sous	O
un	O
tonnerre	O
d'	O
applaudissements	O
.	O
i	O
une	O
l'	O
on	O
n'	O
offrit	O
pas	O
des	O
jouets	O
à	O
ces	O
rudes	O
ci	O
i.	O
iai	O
•	O
'	O
'	O
U	O
i	O
.	O
̃̃	O
nais	O
.	O
Do	O
ces	O
ij»'ilacinns	O
,	O
sans	O
famille	O
et	O
sans	O
lime	O
,	O
sans	O
soutien	O
et	O
sans	O
espérance	O
,	O
elle	O
a	O
f	O
fait	O
de	O
bnns	O
citoyens	O
,	O
de	O
braves	O
pères	O
de	O
famille	O
et	O
acquitté	O
ainsi	O
en	O
partie	O
la	O
dette	O
de	O
reconnaissance	O
contractée	O
par	O
le	O
pays	O
tout	O
entier	O
envers	O
ceux	O
qui	O
ont	O
bien	O
et	O
loyalement	O
son	O
ac'ion	O
est	O
belle	O
,	O
saine	O
et	O
bonne	O
.	O
Et	O
phère	O
dc	O
sympathie	O
profonde	O
,	O
de	O
gratitude	O
émue	O
,	O
de	O
dévouement	O
et	O
d'	O
espérance	O
.	O
Paul	I-PERS
LAGARDÈRE	I-PERS
.	O
VIÔLËNTSJNCENDIES	O
j	O
Cholel	O
,	O
,	O
1er	O
janvier	O
.	O
Deux	O
passants	O
apercevaifnt	O
,	O
hier	O
soir	O
,	O
i	O
vers	O
huit	O
heures	O
,	O
de	O
la	O
fumée	O
sortant	O
du	O
magasin	O
de	O
tissage	O
mécanique	O
Turpault	I-PERS
,	O
rues	I-LIEU
Ducoin	I-LIEU
et	O
Salberie	I-LIEU
.	O
Le	O
feu	O
venait	O
de	O
se	O
déclarer	O
àans	O
j'	O
aile	O
!	O
gauche	O
du	O
bâtiment	O
,	O
rue	I-LIEU
Salberie	I-LIEU
,	O
où	O
est	O
ins	O
tallé	O
un	O
magasin	O
servant	O
à	O
la	O
préparation	O
des	O
toiles	O
ir	O
muuchoirs	O
.	O
j	O
Le	O
feu	O
a	O
causé	O
cependant	O
de	O
sérieux	O
ra-	O
|	O
vages	O
.	O
|	O
;	O
antes	O
1	O
"	O
janvier	O
.	O
Un	O
incendie	O
a	O
détruit	O
,	O
hier	O
soir	O
,	O
à	O
Paim	I-LIEU
bœuf	I-LIEU
,	O
la	O
corderie	O
exploitée	O
par	O
le	O
maire	O
de	O
la	O
ville	O
,	O
M.	O
Delhomme	I-PERS
.	O
Il	O
était	O
près	O
de	O
huit	O
heures	O
.	O
Quelques	O
ou	O
vriers	O
travaillaient	O
encore	O
quand	O
l'	O
un	O
d'	O
eux	O
,	O
apercevant	O
des	O
flammes	O
,	O
doruta	O
l'	O
alarme	O
.	O
j	O
Les	O
pompiers	O
accoururent	O
et	O
niirin	O
'	O
les	O
pompes	O
en	O
batterie	O
.	O
Mais	O
le	O
feu	O
,	O
activé	O
par	O
un	O
terrible	O
vent	O
de	O
nord-est	O
et	O
trouvant	O
un	O
aliment	O
facile	O
dans	O
les	O
cordages	O
et	O
le	O
chan	O
vre	O
.	O
prit	O
des	O
proportions	O
considérables	O
et	O
dé	O
truisit	O
.	O
presque	O
tout	O
.	O
La	O
population	O
assistait	O
,	O
navrée	O
,	O
il	O
la	O
des	O
truetion	O
de	O
cette	O
usine	O
,	O
qui	O
occupait	O
cent	O
ou	O
vriers	O
ou	O
ouvrières	O
.	O
i	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564933/txt/X0000005	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	O
Petit	I-ORG
Parisien	I-ORG
LA	O
MALADIE	O
DE	O
L'	O
INFIRMIER	O
Oh	O
cette	O
toux	O
rauque	O
qui	O
réveillait	O
les	O
malades	O
C'	O
était	O
,	O
il	O
y	O
a	O
quelque	O
temps	O
,	O
un	O
homme	O
fort	O
malheureux	O
que	O
M.	O
Belhomme	I-PERS
,	O
demeurant	O
50	I-LIEU
,	I-LIEU
faubourg	I-LIEU
Saint-Martin	I-LIEU
,	O
à	O
Paris	I-LIEU
.	O
Infirmier	O
dans	O
une	O
maison	O
de	O
santé	O
,	O
il	O
avait	O
un	O
beau	O
jour	O
attrapé	O
un	O
rhume	O
qui	O
négligé	O
s'	O
était	O
transformé	O
en	O
pneumonie	O
,	O
puis	O
en	O
bronchite	O
chronique	O
.	O
Ce	O
n'	O
étaient	O
ni	O
les	O
remèdes	O
ni	O
les	O
médecins	O
qui	O
manquaient	O
à	O
M.	O
Belhomme	I-PERS
.	O
Et	O
pourtant	O
son	O
mal	O
s'	O
aggravait	O
de	O
jour	O
en	O
jour	O
et	O
il	O
était	O
pris	O
souvent	O
même	O
au	O
chevet	O
de	O
ses	O
malades	O
d'	O
une	O
de	O
ces	O
toux	O
rauques	O
et	O
déchirantes	O
qui	O
réveillaient	O
ceux	O
-ci	O
en	O
sursaut	O
.	O
Cela	O
ne	O
pouvait	O
durer	O
,	O
on	O
se	O
plaignit	O
.	O
M.	O
Belhomme	I-PERS
se	O
vit	O
sur	O
le	O
point	O
d'	O
être	O
remercié	O
de	O
sa	O
place	O
.	O
Il	O
ne	O
savait	O
à	O
quel	O
saint	O
se	O
vouer	O
lorsqu'	O
on	O
lui	O
indiqua	O
comme	O
remède	O
souverain	O
la	O
recette	O
de	O
l'	O
extrait	O
de	O
benthane	O
,	O
tiré	O
des	O
herbes	O
marines	O
que	O
les	O
pécheurs	O
de	O
perles	O
vont	O
en	O
plongeant	O
chercher	O
au	O
fond	O
des	O
mers	O
.	O
Il	O
en	O
acheta	O
aussitôt	O
quatre-vingt-dix	O
