parallèles	O
,	O
des	O
rapports	O
de	O
cause	O
à	O
effet	O
,	O
cherchant	O
à	O
anatysar	O
le	O
sentiment	O
d'	O
enthousiasme	O
qui	O
anime	O
les	O
foufes	O
en	O
faveur	O
du	O
cinéma	O
.	O
En	O
matière	O
de	O
conclusion	O
,	O
t'	O
on	O
a	O
dit	O
que	O
c'	O
était	O
à	O
la	O
niodicité	O
du	O
pria	O
des	O
places	O
que	O
le	O
cinéma	O
devait	O
son	O
succès	O
.	O
Eh	O
bien	O
,	O
c'	O
est	O
une	O
erreur	O
,	O
cette	O
eause	O
n'	O
est	O
que	O
trés	O
relative	O
,	O
il	O
en	O
existe	O
une	O
autre	O
6eaucoup	O
plus	O
vraie	O
,	O
plus	O
irréfutable	O
,	O
ic	O
dirai	O
même	O
plus	O
belle	O
la	O
confiance	O
.	O
C'	O
est	O
là	O
un	O
suprême	O
hommage	O
dont	O
le	O
pubüc	O
,	O
méfiant	O
par	O
instinct	O
,	O
a	O
hoiwré	O
cette	O
belle	O
industrie	O
,	O
Oui	O
,	O
le	O
bon	O
public	O
a	O
lait	O
confiance	O
au	O
cinéma	O
,	O
parce	O
qu'	O
il	O
sait	O
à	O
l'	O
avance	O
ce	O
réserve	O
de	O
joies	O
pures	O
,	O
de	O
saines	O
émotions	O
et	O
d'	O
intérêt	O
profond	O
.	O
Oui	O
,	O
si	O
le	O
bon	O
public	O
envahit	O
de	O
pied	O
ferme	O
les	O
salies	O
de	O
spectacle	O
eirièrrtatogtaphique	O
,	O
c'	O
est	O
qu'	O
il	O
est	O
persuadé	O
que	O
là	O
,	O
il	O
n'	O
aura	O
d	O
essuyer	O
ni	O
déconvenues	O
ni	O
désillusions	O
.	O
Il	O
suü	O
que	O
sa	O
bonne	O
loi	O
ne	O
sera	O
pas	O
trompée	O
,	O
que	O
son	O
désir	O
de	O
voir	O
ne	O
fera	O
pas	O
L'	O
objet	O
d'	O
un	O
marché	O
d.	O
ans	O
lequel	O
il	O
sera	O
dupé	O
.	O
Le	O
cinéma	O
ne	O
bluffe	O
pas	O
,	O
et	O
,	O
partant	O
de	O
cela	O
,	O
on	O
peut	O
dire	O
qu'	O
il	O
ne	O
vient	O
jamais	O
à	O
t'	O
esprit	O
de	O
quiconque	O
de	O
se	O
demander	O
,	O
avant	O
de	O
pénétrer	O
dans	O
une	O
salle	O
de	O
spectacle	O
'	O
̃	O
cinématographique	O
:	O
Vais	O
-je	O
en	O
avoir	O
pour	O
mon	O
argent	O
y	O
UN	O
GRAND	O
MATCH	O
DE	O
FOOTBALL-RUGBY	O
L'	O
Irlande	I-LIEU
bat	O
la	O
France	I-LIEU
de	O
justesse	O
(	O
1	O
)	O
Un	O
dépôt	O
de	O
artttHUng	O
.	O
(	O
2	O
)	O
Sortie	O
de	O
milie	O
pour	O
la	O
France	I-LIEU
.	O
;	O
3	O
)	O
Vv	I-LIEU
,	O
beau	O
dégagement	O
.	O
<*	O
)	O
Une	O
touche	O
.	O
Le	O
match	O
annuel	O
de	O
rugby	O
entre	O
la	O
France	I-LIEU
et	O
l'	O
Irlande	I-LIEU
s'	O
est	O
disputé	O
hier	O
pour	O
la	O
sixième	O
fois	O
.	O
Jusqu'	O
ici	O
,	O
nous	O
avions	O
été	O
battus	O
,	O
copieusement	O
battus	O
même	O
.	O
Voici	O
,	O
en	O
effet	O
,	O
les	O
résultats	O
qui	O
furent	O
enregistrés	O
les	O
années	O
précédentes	O
I£io9	O
.	O
Irlande	I-LIEU
19	O
points	O
France	I-LIEU
8	O
points	O
1010	O
.	O
Irlande	I-LIEU
8	O
points	O
France	I-LIEU
3	O
points	O
1911	O
.	O
–	O
̃	O
Irla	O
de	O
25	O
[	O
joints	O
France	I-LIEU
5	O
points	O
Ut	O
12	O
.	O
Mande	O
11	O
points	O
France	I-LIEU
6	O
points	O
Il'lande	I-LIEU
24	O
points	O
France	I-LIEU
0	O
point	O
Hier	O
,	O
c'	O
est	O
de	O
justesse	O
,	O
par	O
8	O
points	O
à	O
6	O
,	O
que	O
les	O
Irlandais	O
ont	O
triomphé	O
.	O
Jamais	O
encore	O
un	O
aussi	O
brillant	O
résultat	O
n'	O
avait	O
été	O
enregistré	O
et	O
nos	O
joueurs	O
peuvent	O
en	O
être	O
fiers	O
,	O
car	O
il	O
est	O
la	O
preuve	O
des	O
progrès	O
réels	O
que	O
nous	O
avons	O
accomplis	O
,	O
la	O
récompense	O
des	O
énergiques	O
efforts	O
qu'	O
ils	O
ont	O
donnés	O
.	O
Ceci	O
dit	O
,	O
passons	O
au	O
compte	O
rendu	O
de	O
la	O
partie	O
.	O
la	O
pmrtîo	O
C'	O
est	O
au	O
vélodrome	O
du	O
Parc	I-LIEU
des	I-LIEU
Princes	I-LIEU
qu'	O
a	O
eu	O
lieu	O
la	O
rencontre	O
.	O
Quinze	O
à	O
vingt	O
millé	O
personnes	O
se	O
pressent	O
dans	O
les	O
diverses	O
enceintes	O
lorsque	O
,	O
à	O
deux	O
heures	O
et	O
demie	O
,	O
les	O
Irlandais	O
font	O
,	O
les	O
premiers	O
,	O
leur	O
apparition	O
sur	O
le	O
terrain	O
,	O
salués	O
par	O
les	O
vivats	O
de	O
la	O
foule	O
.	O
La	O
musique	O
du	O
24e	O
d'	O
infanterie	O
attaque	O
le	O
God	O
sare	O
the	O
King	O
les	O
nombreux	O
insulaires	O
présents	O
se	O
découvrent	O
aux	O
accents	O
de	O
leur	O
hymne	O
national	O
puis	O
,	O
la	O
Marseillaise	O
résonne	O
quand	O
les	O
Français	O
paraissent	O
à	O
leur	O
tour	O
.	O
Le	O
coup	O
d'	O
envoi	O
est	O
à	O
la	O
France	I-LIEU
.	O
Aussitôt	O
,	O
son	O
camp	O
se	O
trouve	O
envahi	O
,	O
mais	O
pour	O
peu	O
de	O
temps	O
les	O
avants	O
,	O
jouant	O
avec	O
un	O
entrain	O
endiablé	O
,	O
remontent	O
tout	O
le	O
terrain	O
et	O
s'	O
installent	O
dans	O
les	O
vingt-deux	O
mètres	O
adverses	O
.	O
Lcs	O
Irlandais	O
se	O
tonneront	O
de	O
l'	O
air	O
à	O
plusieurs	O
reprises	O
par	O
des	O
dribblings	O
menés	O
à	O
toute	O
allure	O
et	O
qui	O
seront	O
d'autant	O
plus	O
efficaces	O
que	O
nos	O
hommes	O
répugneront	O
se	O
coucher	O
.	O
Ils	O
menaceront	O
.	O
même	O
nos	O
buis	O
,	O
manquant	O
successivement	O
de	O
peu	O
un	O
essai	O
non	O
accordé	O
pour	O
hors	O
jeu	O
n	O
but	O
sur	O
arrêt	O
de	O
volée	O
et	O
un	O
drap-goal	O
.	O
Mais	O
ce	O
sera	O
l'	O
exception	O
et	O
,	O
pendant	O
toute	O
cette	O
mi-temps	O
,	O
la	O
France	I-LIEU
dominera	O
par	O
ses	O
avants	O
,	O
à	O
la	O
touche	O
,	O
et	O
surtout	O
il	O
la	O
mêlée	O
,	O
oit	O
les	O
nôtres	O
auront	O
le	O
ballon	O
a	O
tout	O
coup	O
.	O
Cette	O
longue	O
offensive	O
est	O
couronnée	O
de	O
succès	O
par	O
un	O
essai	O
marqué	O
de	O
belle	O
façon	O
par	O
l'	O
aile	O
Poeydebasque-Lacoste	I-LIEU
,	O
et	O
la	O
mi-temps	O
'	O
est	O
sifflïie	O
sur	O
ce	O
résultant	O
France	I-LIEU
3	O
Irlande	I-LIEU
0	O
.	O
Si	O
la	O
première	O
mi-temps	O
a	O
été	O
celle	O
des	O
Français	O
,	O
durant	O
la	O
seconde	O
,	O
les	O
Irlandais	O
ont	O
dominé	O
plus	O
manifestement	O
.	O
Au	O
début	O
,	O
les	O
Français	O
mènent	O
,	O
et	O
André	I-PERS
,	O
mis	O
en	O
possession	O
du	O
ballon	O
,	O
va	O
à	O
l'	O
essai	O
aprés	O
une	O
course	O
splendide	O
,	O
réussissant	O
ainsi	O
un	O
exploit	O
frénétiquement	O
applaudi	O
,	O
et	O
le	O
résultat	O
devient	O
Franco	I-LIEU
f	O
,	O
Irlande	I-LIEU
0	O
.	O
A	O
partir	O
de	O
ée	O
moment	O
,	O
les	O
avants	O
fran-	O
atternativement	O
ltistorique	O
ou	O
ronaantique	O
,	O
théâtral	O
ou	O
littéraire	O
documentaire	O
ou	O
scientifique	O
,	O
le	O
cinéma	O
nu	O
cours	O
de	O
sa	O
glorieuse	O
évolution	O
,	O
n'	O
a	O
engendré	O
aucun	O
clan	O
,	O
il	O
n'	O
a	O
pas	O
créé	O
de	O
partis	O
,	O
sa	O
réalisation	O
a	O
été	O
anonyme	O
dans	O
les	O
efforts	O
qui	O
ont	O
été	O
tentés	O
vers	O
l'	O
art	O
,	O
le	O
beau	O
,	O
le	O
vrai	O
.	O
L'	O
on	O
doit	O
môme	O
dire	O
,	O
avant	O
tout	O
et	O
surtout	O
,	O
qu'	O
il	O
est	O
réaliste	O
.	O
blais	O
il	O
ne	O
Cest	O
pas	O
à	O
la	O
manière	O
de	O
certains	O
spectacles	O
quai	O
,	O
sous	O
couleur	O
de	O
réalisme	O
(	O
mot	O
magique	O
,	O
dont	O
le	O
pouvoir	O
,	O
en	O
l'	O
espèce	O
,	O
est	O
éphémère	O
)	O
,	O
montrerat	O
à	O
une	O
catégorie	O
de	O
pubtic	O
piqué	O
de	O
curiosité	O
perverse	O
des	O
scènes	O
équivoques	O
traduisant	O
les	O
bas	O
instincts	O
de	O
ce	O
qui	O
compose	O
la	O
lie	O
sociale	O
.	O
Cetle	O
apologie	O
du	O
vice	O
,	O
si	O
dangereuse	O
,	O
le	O
cinéma	O
la	O
combat	O
au	O
contraire	O
et	O
,	O
quoi	O
qu'	O
en	O
aient	O
dit	O
certains	O
détracteurs	O
du	O
films	O
,	O
les	O
quelques	O
scènes	O
policières	O
représentées	O
sur	O
l'	O
écran	O
ne	O
sont	O
à	O
côté	O
que	O
des	O
péchés	O
véniels	O
que	O
le	O
public	O
a	O
goûtes	O
et	O
applaudit	O
chaleureusement	O
en	O
joyeua	O
fantaisiste	O
et	O
en	O
humoriste	O
qu'	O
il	O
est	O
.	O
Et	O
puis	O
,	O
combien	O
d	O
'	O
admirables	O
choses	O
le	O
cinéma	O
n'	O
a	O
-t-il	O
