pas	O
produites	O
à	O
côté	O
de	O
ceta	O
;	O
quel	O
sublime	O
mouvement	O
n'	O
a	O
-t-il	O
pas	O
créé	O
en	O
mettant	O
à	O
l'	O
écran	O
les	O
plus	O
beaux	O
chefsd'œuvre	O
de	O
notre	O
littérature	O
,	O
interprétés	O
par	O
nos	O
plus	O
illustres	O
étotles	O
théâtrales	O
Allons	O
,	O
il	O
faut	O
en	O
convenir	O
,	O
le	O
cinéma	O
plaît	O
chaque	O
jour	O
davantagc	O
,	O
parce	O
qu'	O
il	O
réalise	O
chaque	O
jour	O
de	O
nouveaux	O
chefs-d'œuvre	O
parce	O
qu'	O
il	O
est	O
un	O
spectacle	O
pour	O
tous	O
,	O
parce	O
qu'	O
il	O
est	O
captivant	O
et	O
n'	O
a	O
rien	O
de	O
suspect	O
.	O
LA	O
SËCUK1TE	O
AVANT	O
tOUT	O
N'	O
avez	O
chez	O
vous	O
et	O
ne	O
laissez	O
entre	O
les	O
mains	O
de	O
vos	O
enfants	O
qu'	O
un	O
einzma	O
absolument	O
sans	O
danger	O
.	O
Le	O
cinéma	O
chez	O
soi	O
«	O
Kok	O
»	O
est	O
le	O
seul	O
appareil	O
qui	O
ne	O
passe	O
et	O
ne	O
peut	O
passer	O
que	O
des	O
vues	O
tirées	O
sur	O
film	O
rigoureusement	O
ininflammable	O
.	O
QUELQUES	O
PHASES	O
DU	O
MATCH	O
çais	O
faiblissent	O
visiblement	O
;	O
on	O
commence	O
à	O
voir	O
des	O
traînardes	O
et	O
la	O
poussée	O
en	O
mêlée	O
est	O
bien	O
moins	O
franche	O
.	O
Par	O
instants	O
,	O
cepépdant	O
,	O
ils	O
se	O
ressaisissent	O
et	O
menacent	O
sérieusement	O
mais	O
l'	O
affolement	O
les	O
gagne	O
peu	O
à	O
peu	O
.	O
Les	O
Irlandais	O
,	O
au	O
contraire	O
,	O
semblent	O
jouer	O
avec	O
encore	O
plus	O
de	O
tcugue	O
qu'	O
au	O
début	O
ils	O
partent	O
l'	O
assAUt	O
de	O
nos	O
buis	O
par	O
dribblings	O
menés	O
en	O
paquets	O
,	O
puis	O
,	O
sur	O
la	O
fin	O
,	O
ramassent	O
et	O
partent	O
cn	O
pusses	O
courtes	O
entre	O
avants	O
et	O
trois-quarts	O
.	O
Cinq	O
fois	O
,	O
dix	O
fois	O
,	O
les	O
nôtres	O
sauvent	O
in	O
extremis	O
,	O
mais	O
ne	O
peuvent	O
empêcher	O
un	O
essai	O
compjiqué	O
de	O
put	O
,	O
soit	O
France	I-LIEU
6	O
;	O
Irlande	I-LIEU
5	O
.	O
Presque	O
aussitôt	O
,	O
alors	O
que	O
le	O
public	O
hurle	O
ses	O
encouragements	O
pour	O
réveiller	O
leur	O
énergie	O
,	O
ils	O
se	O
laissent	O
marquer	O
un	O
nouvel	O
essai	O
Franco	I-LIEU
6	O
;	O
Mande	O
S.	O
Nos	O
compatriote^	O
franchissent	O
encore	O
deux	O
fois	O
tes	O
vingt-deux	O
mètres	O
irlandais	O
,	O
'	O
puis	O
.	O
jusqu'	O
à	O
la	O
fin	O
,	O
ils	O
sont	O
réduits	O
à	O
une	O
dé	O
fense	O
désespérée	O
,	O
l'	O
Irlonde	I-LIEU
donnant	O
fond	O
dans	O
toutes	O
ses	O
lignes	O
pour	O
arracher	O
une	O
victoire	O
plus	O
nette	O
.	O
Mais	O
rien	O
ne	O
passera	O
.	O
,	O
et	O
le	O
coup	O
de	O
sifflet	O
final	O
retentit	O
,	O
au	O
désappointement	O
général	O
,	O
sur	O
le	O
score	O
de	O
Irlande	I-LIEU
H	O
France	I-LIEU
G.	O
Hous	O
au.	O
.	O
ions	O
pu	O
gagnmr	O
.	O
La	O
partie	O
a	O
étonné	O
bien	O
des	O
spectateurs	O
qui	O
ne	O
s'	O
attendaient	O
pas	O
à	O
un	O
jeu	O
aussi	O
brillant	O
.	O
Cette	O
surprise	O
fut	O
d'autant	O
plus	O
agréable	O
que	O
l'	O
on	O
sentit	O
très	O
bien	O
,	O
dès	O
les	O
premières	O
escarmouches	O
,	O
que	O
nos	O
compatriotes	O
étaient	O
fort	O
capables	O
de	O
remporter	O
la	O
victoire	O
.	O
Jamais	O
,	O
en	O
effet	O
,	O
nous	O
n'	O
avions	O
vu	O
,	O
à	O
Paris	I-LIEU
,	O
de	O
partie	O
aussi	O
vivement	O
menée	O
.	O
La	O
furia	O
méridionale	O
donna	O
à	O
fond	O
pendant	O
toute	O
la	O
première	O
mi-temps	O
on	O
ne	O
peut	O
que	O
féliciter	O
en	O
bloc	O
tous	O
les	O
avants	O
,	O
et	O
il	O
faut	O
regretter	O
que	O
le	O
succès	O
final	O
n'	O
ait	O
pas	O
récompensé	O
leurs	O
efforts	O
.	O
Pendant	O
la	O
deuxième	O
mi-temps	O
,	O
si	O
leur	O
jeu	O
fut	O
un	O
peu	O
moins	O
élincelant	O
,	O
ils	O
défendirent	O
néanmoins	O
leur	O
camp	O
avec	O
Une	O
grande	O
énergie	O
.	O
En	O
lignes	O
arrières	O
,	O
les	O
noires	O
ne	O
purent	O
briller	O
,	O
le	O
jeu	O
s'	O
étant	O
passé	O
surtout	O
entre	O
avants	O
.	O
En	O
demis	O
,	O
Larribau	I-PERS
et	O
Bioussa	I-PERS
ne	O
se	O
conjuguèrent	O
pas	O
très	O
bien	O
le	O
premier	O
nommé	O
,	O
s'	O
il	O
ne	O
commit	O
pas	O
les	O
même»	O
fautes	O
que	O
dans	O
le	O
match	O
Possibles-Probables	O
,	O
commit	O
celle	O
de	O
se	O
tenir	O
collé	O
à	O
la	O
mêlée	O
le	O
ballon	O
,	O
sortant	O
franchement	O
,	O
lui	O
passait	O
entre	O
les	O
jambes	O
,	O
le	O
temps	O
de	O
se	O
retourner	O
,	O
et	O
il	O
avait	O
li	O
)	O
,	O
troisième	O
ligne	O
adverse	O
sur	O
le	O
dos	O
.	O
Bioussa	I-PERS
,	O
placé	O
loin	O
derrière	O
lui	O
,	O
n'	O
avait	O
pas	O
le	O
temps	O
d'	O
arriver	O
pour	O
éviter	O
le	O
bouclage	O
.	O
Le	O
jeu	O
des	O
trois-quarts	O
s'	O
en	O
ressentait	O
vivement	O
ils	O
eurent	O
le	O
brrllon	O
beaucoup	O
trop	O
tard	O
,	O
et	O
on	O
ne	O
saurait	O
leur	O
imputer	O
de	O
ne	O
pas	O
avoir	O
mené	O
bien	O
loin	O
leurs	O
attaques	O
.	O
En	O
Deux	O
gros	O
succès	O
QEDHPIË-ROI	O
AU	O
CINÉMATOGRAPHE	O
Ce	O
sera	O
sans	O
conteste	O
un	O
dus	O
plus	O
beaux	O
titres	O
de	O
gloire	O
du	O
cinématographe	O
que	O
d'	O
avoir	O
mis	O
à	O
la	O
portée	O
de	O
tous	O
Œdipe-Roi	O
,	O
«cette	O
merveilleuse	O
MM	O
.	O
Mouvet-Sully	I-PERS
et	O
Paul	I-PERS
Mounet	I-PERS
dans	O
Œdipe-Roi	O
reconstitution	O
de	O
l'	O
antique	O
,	O
qui	O
est	O
en	O
même	O
temps	O
un	O
joyau	O
du	O
répertoire	O
de	O
notre	O
ComédieFrançaise	I-ORG
.	O
défense	O
,	O
ils	O
furent	O
dignes	O
de	O
la	O
confiance	O
qu'	O
on	O
leur	O
avait	O
accordée	O
et	O
du	O
poste	O
qu'	O
ils	O
tenaient	O
.	O
Pierrot	O
,	O
principalement	O
,	O
fut	O
à	O
l'	O
ouvrage	O
,	O
ayant	O
à	O
suppléer	O
en	O
maintes	O
occasions	O
l'	O
insuffisance	O
d'	O
André	I-PERS
qui	O
.	O
suivant	O
soin	O
habitude	O
,	O
à	O
côte	O
d'	O
erreurs	O
grossières	O
en	O
défensive	O
,	O
fit	O
des	O
choses	O
magnifiques	O
en	O
attaque	O
.	O
En	O
arrières	O
,	O
Lasserre	I-PERS
fut	O
suffisant	O
,	O
mais	O
ne	O
nous	O
fit	O
pas	O
oublier	O
Caujolle	I-PERS
,	O
qui	O
aurait	O
pqut-étre	O
empêché	O
le	O
deuxième	O
essai	O
et	O
fait	O
passer	O
la	O
victoire	O
de	O
notre	O
cllé	O
.	O
En	O
résumé	O
,	O
l'	O
équipe	O
française	O
s'	O
est	O
montrée	O
réellement	O
supérieure	O
à	O
celle	O
des	O
années	O
précédentes	O
.	O
La	O
défaite	O
d'	O
aujourd'hui	O
peut	O
,	O
pour	O
ainsi	O
dire	O
,	O
être	O
considérée	O
comme	O
un	O
match	O
nul	O
.	O
La	O
journée	O
aura	O
été	O
profitable	O
en	O
ce	O
sens	O
que	O
les	O
hommes	O
ont	O
pris	O
l'	O
habitude	O
de	O
jouer	O
ensemble	O
.	O
Peu	O
de	O
modifications	O
semblent	O
nécessaires	O
en	O
avants	O
,	O
et	O
aucune	O
en	O
trois-quarts	O
en	O
demis	O
,	O
Struxiano	I-PERS
serait	O
préférable	O
comme	O
compère	O
de	O
nioussa	O
enfln	O
,	O
en	O
arrières	O
,	O
Caujolle	I-PERS
sera	O
toujours	O
le	O
titulaire	O
du	O
poste	O
.	O
Une	O
équipe	O
de	O
France	I-LIEU
remaniée	O
de	O
cette	O
sorte	O
peut	O
espérer	O
voir	O
lui	O
sourire	O
la	O
victoire	O
sous	O
peu	O
.	O
Courrier	O
des	O
Théâtre	O
VANS	O
LES	O
THEATRES	O
SUBVENTIONNES	O
L'	O
installation	O
des	O
nouveaux	O
directeurs	O
C'	O
est	O
hier	O
que	O
M.	O
Albert	I-PERS
Carré	I-PERS
devenait	O
officiellement	O
administrateur	O
général	O
de	O
la	O
Comédie-Française	I-ORG
et	O
que	O
MM	O
.	O
P.	O
-B	I-PERS
.	O
Gheusi	I-PERS
et	O
Isola	I-PERS
lui	O
succédaient	O
à	O
la	O
direction	O
de	O
lOpérà-Comique	I-ORG
.	O
C'	O
est	O
hier	O
aussi	O
que	O
M.	O
Charbonnel	I-PERS
devenait	O
directeur	O
de	O
la	O
GaitéLyrique	I-ORG
,	O
à	O
la	O
suite	O
des	O
frères	O
Isola	I-PERS
.	O
M.	O
Albert	I-PERS
Carré	I-PERS
avait	O
tenu	O
à	O
inaugurer	O
son	O
administration	O
par	O
un	O
joli	O
geste	O
de	O
galanterie	O
et	O
hier	O
matin	O
il	O
avait	O
fait	O
envoyer	O
,	O
avec	O
ses	O
vœux	O
,	O
un	O
bouquet	O
de	O
violettes	O
il	O
.	O
toutes	O
les	O
sociétaires	O
et	O
toutes	O
les	O
pensionnaires	O
de	O
la	O
Comédie-Française	I-ORG
.	O
Il	O
est	O
arrivé	O
à	O
neuf	O
heures	O
et	O
demie	O
au	O
Théâtre-Français	I-ORG
,	O
accompagné	O
du	O
nouveau	O
secrétaire	O
général	O
,	O
