M.	O
Georges	I-PERS
Ricou	I-PERS
.	O
Aussitôt	O
s'	O
est	O
faite	O
la	O
présentation	O
du	O
personnel	O
.	O
Tous	O
les	O
chefs	O
de	O
service	O
:	O
lecteurs	O
,	O
contrôleur	O
général	O
,	O
caissier	O
,	O
chefs	O
de	O
la	O
comptabilité	O
,	O
chef	O
d'	O
orchestre	O
,	O
chefs	O
machinistes	O
,	O
chefs	O
accessoiristes	O
,	O
chefs	O
du	O
contrôle	O
,	O
inspecteurs	O
de	O
la	O
salle	O
,	O
costumiers	O
,	O
ouvreuses	O
,	O
etc	O
.	O
ont	O
présenté	O
leurs	O
sous-ordres	O
au	O
nouvel	O
administrateur	O
général	O
,	O
qui	O
a	O
su	O
trouver	O
une	O
parole	O
aimable	O
pour	O
chacun	O
d'	O
eux	O
et	O
gagner	O
la	O
confiance	O
de	O
tous	O
en	O
leur	O
donnant	O
la	O
sienne	O
.	O
Dans	O
l'	O
après-midi	O
,	O
à	O
l'	O
issue	O
de	O
la	O
matinée	O
,	O
M.	O
Albert	I-PERS
Carré	I-PERS
a	O
reçu	O
les	O
sociétaires	O
et	O
les	O
pensionnaires	O
de	O
la	O
Maison	O
,	O
qui	O
lui	O
ont	O
été	O
présentés	O
par	O
M.	O
Jacquier	I-PERS
,	O
sous-secrétaire	O
d'	O
Etat	O
aux	O
Beaux-Arts	O
.	O
Cette	O
cérémonie	O
,	O
très	O
simple	O
,	O
a	O
gardé	O
un	O
caractère	O
de	O
parfaite	O
intimité	O
.	O
Une	O
fêle	O
et	O
un	O
banquet	O
intimes	O
devaient	O
avoir	O
lieu	O
aujourd'hui	O
en	O
l'	O
honneur	O
de	O
M.	O
Jules	I-PERS
Claretie	I-PERS
.	O
La	O
mort	O
inopinée	O
du	O
regretté	O
administrateur	O
a	O
empêché	O
d'	O
avoir	O
lieu	O
cet	O
le	O
fête	O
familiale	O
à	O
l'	O
issue	O
'	O
de	O
laquelle	O
une	O
pla-	O
jquettc	O
devait	O
être	O
offerte	O
au	O
directeur	O
sor	O
tant	O
.	O
Cette	O
plaquette	O
sera	O
remise	O
dans	O
quelque	O
jours	O
par	O
'	O
les	O
comédiens	O
de	O
la	O
Maison	O
de	O
Mo	I-PERS
lière	I-PERS
il	O
la	O
famille	O
de	O
M.	O
Jules	I-PERS
Claretie	I-PERS
,	O
en	O
su	O
prême	O
hommage	O
d'	O
affection	O
et	O
de	O
regret	O
.	O
A	O
l'	O
Opéra-Comique	I-ORG
,	O
c'	O
est	O
vers	O
onze	O
heures	O
que	O
s'	O
est	O
faite	O
la	O
présentation	O
des	O
artistis	O
et	O
du	O
personnel	O
aux	O
nouveaux	O
directeurs	O
,	O
NI-NI	I-PERS
.	O
P.	I-PERS
-B	I-PERS
.	O
Gheusi	I-PERS
et	O
Isola	I-PERS
,	O
qu'	O
accompagnaient	O
.	O
leur	O
secrétaire	O
généra	O
!	O
,	O
NI	O
.	O
Henry	I-PERS
Malherbe	I-PERS
,	O
et	O
M.	O
Chéreau	I-PERS
,	O
qui	O
succède	O
à	O
M.	O
Carbonne	I-PERS
eomrue	O
tïecrétaire	O
général	O
.	O
Des	O
pa	O
rôles	O
pleines	O
de	O
cordialité	O
et	O
de	O
confiance	O
furent	O
échangées	O
.	O
A	O
la	O
Galté-Lyrique	I-ORG
,	O
tout	O
se	O
passait	O
de	O
même	O
,	O
et	O
le	O
jeune	O
directeur	O
,	O
M.	O
Charbonnel	I-PERS
,	O
inaugurait	O
au	O
milieu	O
de	O
la	O
sympathie	O
générade	O
ses	O
nouvelles	O
fonctions	O
,	O
entouré	O
de	O
MM	O
.	O
de	I-PERS
Lagoanère	I-PERS
et	O
Marcel	I-PERS
Simond	I-PERS
,	O
qui	O
restent	O
administrateur	O
et	O
secrétaire	O
général	O
.	O
Ce	O
'	O
soir	O
Opéra	I-LIEU
,	O
8	O
h.	O
,	O
l'	O
aust	O
.	O
Comédie-Française	I-ORG
,	O
8	O
h.	O
1/2	O
,	O
la	O
Marche	O
nuptiale	O
.	O
Opéra-Comique	O
,	O
8	O
IL	O
.	O
Madame	O
Butterfly	O
,	O
Odéon	I-LIEU
.	O
8	O
h.	O
Rachel	O
.	O
Gaité-Lyrique	I-ORG
,	O
8	O
h.	O
,	O
les	O
Contes	O
de	O
Perrault	O
.	O
Variétés	O
,	O
8	O
h.	O
3/4	O
,	O
l'	O
Institut	O
de	O
Beauté	O
.	O
Porte-St-Martin	I-LIEU
,	O
8	O
h.	O
Cyrano	I-PERS
de	I-PERS
Bergerac	I-PERS
,	O
j	O
Ambigu-Comique	O
,	O
8	O
h.	O
1/2	O
,	O
llalftes	O
.	O
Trianon-Lyrique	I-ORG
,	O
S	O
h.	O
MirnUe	O
.	O
Nouveau-Théâtre	I-ORG
(	O
25	I-LIEU
,	I-LIEU
rue	I-LIEU
Fontaine	I-LIEU
)	O
,	O
8	O
h.	O
1/2	O
,	O
la	O
Dame	O
de	O
chea	O
Ma-rlm's	O
.	O
Château-d'Eau	I-LIEU
,	O
S	O
h.	O
3/t	O
,	O
la	O
Veuve	O
joyeuse	O
.	O
Matinées	O
d'	O
aujourd'hui	O
Comédie-Française	I-ORG
l'	O
Etincelle	O
,	O
le	O
Monde	O
où	O
¿	O
'	O
on	O
.	O
s'	O
ennuie	O
.	O
Opéra-Comique	I-ORG
:	O
les	O
Contes	O
d'	O
Hoffmann	O
.	O
Odéon	I-ORG
Bachel	I-ORG
.	O
Gaité-Lyriquo	I-ORG
:	O
les	O
Contes	O
de	O
Perr^ull	O
.	O
•	O
Trianon-Lyrique	I-ORG
:	O
François	O
les	O
Bas-Bleus	O
.	O
Athénée	I-ORG
Trtplcpatle	O
.	O
Vaudeville	O
,	O
Renaissance	O
,	O
Palais-Royal	I-LIEU
,	O
Réjane	O
.	O
Châtelet	I-LIEU
.	O
Porte-Saint-Martin	I-LIEU
,	O
Ambigu	O
.	O
Sarah	I-PERS
Bcrnhardt	I-PERS
,	O
Bouffes-Parisiens	I-LIEU
,	O
Léon-Poirier	I-PERS
.	O
An	O
toine	O
,	O
Fériiinâ	O
,	O
Déjazet	I-ORG
,	O
Cluny	I-LIEU
,	O
Château-d'Eau	I-LIEU
,	O
Nouveau-Théâtre	O
,	O
mêmes	O
spectacles	O
que	O
le	O
soir	O
.	O
Gaîté-Lyrique	I-ORG
.	O
Dans	O
les	O
Contes	O
de	O
Perrault	I-PERS
.	O
le	O
public	O
voit	O
défiler	O
aveu	O
un	O
plaisir	O
,	O
sans	O
cesse	O
renouvelé	O
le	O
Petit	O
Poucet	O
,	O
Cendrillon	O
,	O
le	O
Princn	O
Charmant	O
.	O
Riquet	O
à	O
la	O
Houppe	O
,	O
Barbe-Bleue	O
et	O
Croquamitaine	O
.	O
Peau	O
d'	O
Ane	O
,	O
le	O
Petit	O
Chaperon	O
rouge	O
et	O
la	O
Belle	O
au	O
bois	O
dormant	O
.	O
C'	O
est	O
donc	O
pour	O
ces	O
fêtes	O
lia	O
véritable	O
spectacle	O
de	O
familles	O
.	O
Les	O
Contes	O
seront	O
invariablement	O
joues	O
par	O
les	O
crdaleurs	O
Mmes	O
Angôle	I-PERS
Gril	I-PERS
,	O
Yvonne	I-PERS
Printemps	I-PERS
,	O
Bl	I-PERS
.	O
Delimoges	I-PERS
,	O
M.	O
'	O
f'héry	I-PERS
,	O
G.	I-PERS
Jackson	I-PERS
.	O
R.	I-PERS
Launay	I-PERS
,	O
Carpentier	I-PERS
,	O
Macchetti	I-PERS
et	O
CrisaXulli	I-PERS
MM	O
.	O
A.	I-PERS
Boyer	I-PERS
,	O
Dousset	I-PERS
,	O
Désiré	I-PERS
,	O
Alberti	I-PERS
,	O
Martinelli	I-PERS
et	O
Lacombe	I-PERS
.	O
Aux	O
Variétés	O
.	O
Dimanche	O
,	O
à	O
h.	O
,	O
septième	O
matinée	O
de	O
l'	O
Institut	O
de	O
Beauté	O
,	O
(	O
comédie	O
en	O
3	O
actes	O
de	O
M.	O
Alfred	I-PERS
Capus	I-PERS
,	O
avec	O
MM	O
.	O
Brasseur	I-PERS
,	O
Guy	I-PERS
,	O
Jean	I-PERS
Dax	I-PERS
,	O
G.	I-LIEU
Silvestre	I-LIEU
,	O
Mmes	I-PERS
Marthe	I-PERS
Régnier	I-PERS
,	O
Marcelle	I-PERS
Leader	I-PERS
et	O
Nfistinguett	I-PERS
.	O
A	O
3	O
h.	O
,	O
l'	O
Institut	O
de	O
la	O
rue	O
de	O
la	O
Paix	O
.	O
Mlle	O
Marthe	I-PERS
Régnier	I-PERS
a	O
fait	O
sa	O
rentrée	O
dans	O
son	O
rôle	O
(	O
le	O
j'	O
institut	O
de	O
Beauté	O
,	O
qu'	O
une	O
légère	O
indisposition	O
l'	O
avait	O
obligée	O
de	O
quitter	O
depuis	O
quelques	O
jours	O
.	O
Le	O
public	O
a	O
salué	O
de	O
chaleureux	O
applaudisse-	O
A	O
l'	O
impoitance	O
du	O
sujet	O
se	O
joint	O
la	O
valeur	O
des	O
interprètes	O
.	O
Mme	O
Delvair	I-PERS
,	O
MM	O
.	O
Mounet-Sully	I-PERS
,	O
Paul	I-PERS
Mounet	I-PERS
,	O
Delaunay	I-PERS
,	O
Falconnier	I-PERS
sont	O
les	O
protagonistes	O
de	O
cette	O
œuvre	O
,	O
dont	O
le	O
succès	O
sur	O
l'	O
écran	O
ne	O
cédera	O
en	O
rien	O
a	O
celui	O
de	O
la	O
scèns	O
LE	O
POUCE	O
d'après	O
le	O
roman	O
de	O
Léon	I-PERS
Sazie	I-PERS
Tout	O
le	O
monde	O
a	O
entendu	O
parler	O
de	O
cette	O
oeuvre	O
toute	O
de	O
mystère	O
et	O
d'	O
angoisse	O
,	O
qu	O
;	O
comporte	O
les	O
situations	O
les	O
plus	O
étranges	O
,	O
les	O
plus	O
poignantes	O
que	O
l'	O
on	O
puisse	O
imaginer	O
Ce	O
sera	O
pour	O
les	O
spectateurs	O
une	O
heure	O
d'	O
émotion	O
intense	O
,	O
de	O
sensations	O
viclentes	O
et	O
inconnues	O
jusqu'	O
à	O
ce	O
jour	O
.	O
Œdipe-Roi	O
et	O
Le	O
Pouce	O
,	O
comme	O
tous	O
les	O
gros	O
succès	O
d'ailleurs	O
,	O
sont	O
la	O
propriété	O
exclusive	O
de	O
F	O
AGENCE	O
GÉNÉRALE	O
CINÉMATOGRAPHIQUE	O
ÉTR	O
E	O
rÎN	O
ES	O
LE	O
CINÉMA	O
"	O
ÉLECTRIC	O
"	O
Familles	O
Ecoles	O
.	O
Commerce	O
Complet	O
avec	O
1011	O
mètres	O
de	O
films.	O
.	O
Le	O
môme	O
,	O
produisait	O
son	O
électricité	O
partout	O
.	O
360	O
.	O
L	O
"	O
ÉLECTRIC	O
PASSE	O
TOUS	O
LES	O
FILMS	O
ECRAN	O
DE	O
4	O
m.	O
OAMHÉS	O
10ta	O
,	O
boul	O
.	O
Bonne-Nouvelle	I-LIEU
,	O
PARIS	I-LIEU
Catalogue	O
,	O
franco	O
.	O
Démonstration	O
gratuite	O
Concessionnaires	O
régionaux	O
demandés	O
CONSTRUCTEUR	O
BREVETÉ	O
ments	O
la	O
jolie	O
et	O
brillante	O
comédienne	O
,	O
devenue	O
l'	O
une	O
des	O
étoiles	O
favorites	O
du	O
boulevard	I-LIEU
Mont	I-LIEU
martre	I-LIEU
,	O
et	O
ses	O
excellents	O
camarades	O
Brasseur	I-PERS
,	O
Guy	I-PERS
.	O
Dax	I-PERS
,	O
Silvestre	I-PERS
,	O
Marcelle	I-PERS
Lender	I-PERS
et	O
Mistin	I-PERS
guett	O
ont	O
fêté	O
joyeusement	O
la	O
rentn'ie	O
de	O
Marthe	I-PERS
Régnier	I-PERS
.	O
A	O
la	O
Comédie-Marigny	I-ORG
.	O
Les	O
Anges	O
Gordiens	O
,	O
voilà	O
du	O
bon-théâtre	O
.	O
De	O
l'	O
unanime	O
aveu	O
,	O
la	O
-jolie	O
