comédie	O
de	O
MM	O
.	O
J.	O
-J	O
.	O
Frappa	I-PERS
et	O
Dupuy-Mazuel	I-PERS
de	O
meurera	O
le	O
type	O
de	O
la	O
pièce	O
intéressante	O
et	O
;	O
«	O
:	O
<	O
•	O
que	O
l'	O
on	O
peut	O
revoir	O
avec	O
!	O
a	O
certitude	O
d'	O
y	O
tro	O
.	O
i-	O
j	O
ver	O
chaque	O
fois	O
un	O
agrément	O
nouveau	O
.	O
Le	O
jeu	O
si	O
personnel	O
des	O
brillants	O
interprètes	O
est	O
pour	O
beaucoup	O
dans	O
<«	O
succès	O
qui	O
.	O
loin	O
de	O
se	O
ralentir	O
,	O
s'	O
accentue	O
au	O
contraire	O
tous	O
les	O
juurs	O
davantage	O
,	O
SPECTACLES	O
DIVERS	O
AU	O
GAUMONT-PALACE	I-ORG
La	O
«	O
Mariquita	O
»	O
les	O
«	O
Mystères	O
de	O
la	O
Jungle	O
»	O
j	O
et	O
les	O
projections	O
en	O
couleurs	O
naturelles	O
Le	O
fidèle	O
public	O
du	O
Gaumont-Paiacfl	I-ORG
conserve	O
encore	O
en	O
mémoire	O
le	O
retentis	O
sant	O
succès	O
du	O
grand	O
film	O
la	O
Marquis	O
,	O
:	O
de	O
Trevenec	I-LIEU
.	O
Le	O
même	O
accueil	O
sera	O
.	O
!	O
̃̃̃	O
serve	O
ce	O
soir	O
à	O
la	O
première	O
représenta-	O
tion	O
de	O
la	O
Manauila	O
,	O
grande	O
scène	O
d'	O
aventure	O
également	O
tiréo	O
des	O
romans	O
populaires	O
de	O
Pierre	O
'	O
Sales	O
.	O
L'	O
intrigue	O
captivante	O
de	O
la	O
MaHqv	O
.	O
Ua	O
permet	O
aux	O
passions	O
les	O
plus	O
diverses	O
de	O
se	O
donner	O
libre	O
cours	O
et	O
,	O
dans	O
une	O
lutte	O
constante	O
entre	O
les	O
seuti	O
ments	O
de	O
haine	O
et	O
d'	O
amour	O
,	O
l'	O
action	O
se	O
déroule	O
au	O
milieu	O
de	O
paysages	O
tour	O
à	O
tour	O
pittoresques	O
et	O
sauvages	O
mettant	O
en	O
valeur	O
le	O
jeu	O
parfait	O
des	O
artistes	O
.	O
A	O
côté	O
de	O
ce	O
film	O
vedette	O
,	O
citons	O
les	O
Mystères	O
de	O
la	O
Jungle	O
,	O
émouvantes	O
péripéties	O
des	O
chasses	O
aux	O
grands	O
fauves	O
,	O
sucoédant	O
à	O
une	O
charmante	O
corne	O
die	O
Léonce	I-PERS
aux	O
bains	O
de	O
mer	O
,	O
qui	O
saura	O
pour	O
un	O
instant	O
nous	O
faire	O
oublier	O
les	O
ligueurs	O
de	O
la	O
tem	O
pérature	O
actuelle	O
en	O
nous	O
transportant	O
sur	O
la	O
plage	O
ensoleillée	O
de	O
Dinard	I-LIEU
.	O
Cest	O
au	O
jeune	O
Bcmt-tk-Zan	O
<	O
•	O
.	O
Ua	O
l'	O
honneur	O
d'	O
apporter	O
au	O
publie	O
.	O
<	O
tes	O
meilleurs	O
dans	O
un	O
style	O
absolument	O
personnel	O
.	O
De	O
nouvelles	O
attractions	O
viendront	O
enradrer	O
film	O
parlant	O
,	O
la	O
Rosse	O
,	O
amusante	O
scène	O
militaire	O
,	O
ainsi	O
qu'	O
une	O
nouvelle	O
série	O
de	O
projections	O
en	O
cou	O
leurs	O
naturelles	O
.	O
11	O
appartenait	O
à	O
la	O
grande	O
firme	O
Gaumonl	I-ORG
<le	O
pouvoir	O
à	O
elle	O
seule	O
présenter	O
dans	O
un	O
même	O
programme	O
des	O
grands	O
films	O
artistiques	O
.	O
des	O
.	O
«ce	O
nes	O
parlantes	O
,	O
et	O
des	O
projections	O
en	O
couleurs	O
na-	O
j	O
Lurelles	O
,	O
consacrant	O
ainsi	O
les	O
merveilleux	O
progrès	O
de	O
l'	O
art	O
cinématographique	O
.	O
Location	O
de.10	O
h.	O
à	O
12	O
h.	O
et	O
de	O
15	O
h.	O
à	O
17	O
h.	O
Téléphone	O
Mnrcadet	I-PERS
Aujourd'hui	O
et	O
demain	O
samedi	O
,	O
à	O
14	O
h.	O
30	O
matinées	O
de	O
gala	O
,	O
avec	O
spectacle	O
de	O
familles	O
.	O
Ce	O
soir	O
:	O
̃>-	O
La	O
Pie-qui-Chante	O
.	O
Revup	O
,	O
Merci	O
pour	O
les	O
hutlrcs	O
,	O
Gh	I-PERS
.	O
Fallot	I-PERS
.	O
Spectacle	O
gai	O
.	O
~~»	O
Moulin	O
de	O
la	O
Chanson	O
.	O
A	O
9	O
h.	O
1/2	O
.	O
les	O
chansonniers	O
Enthou	O
i	O
,	O
Marinier	O
.	O
Bastia	I-LIEU
.	O
Moulin-Rouge	I-ORG
.	O
Fais	O
voir	O
.	O
dis	O
revue	O
en	O
̃16	O
tableaux	O
.	O
v»«~	O
Olympia	I-ORG
.	O
Aujourd'hui	O
,	O
mutinae	O
de	O
gala	O
.	O
A	O
il	O
,	O
la	O
revue	O
,	O
un	O
acte	O
,	O
'	O
avec	O
Douille	I-PERS
à	O
S	O
h.	O
30	O
les	O
Fanfreluches	O
de	O
l'	O
auiow	O
ballet	O
,	O
avec	O
,	O
Yetta	I-PERS
Rianza	I-PERS
a	O
4	O
h.	O
,	O
thé-tango	O
,	O
auquel	O
seront	O
admises	O
gratuitement	O
toutes	O
k\s	O
personnes	O
ayant	O
assisté	O
à	O
1a	O
matinée	O
tentrée	O
3	O
francs	O
'	O
Chez	O
Mayol	I-LIEU
.	O
Aujourd'hui	O
,	O
de-	O
j	O
main	O
samedi	O
et	O
dimanche	O
,	O
matinées	O
prix	O
ivduits	O
.	O
Même	O
spectacle	O
que	O
ijue	O
le	O
soir	O
.	O
Mayol	O
dans	O
ses	O
demie	O
ces	O
nouveauiew	O
.	O
Le	O
Truc	O
d'	O
Adolphe	I-PERS
.	O
pièce	O
nouvelle	O
.	O
Dimanche	O
courait	O
.	O
Mayol	I-PERS
fera	O
ses	O
fiflie	O
;	O
iK	O
pu	O
soirée	O
.	O
(	O
levant	O
partir	O
le	O
iciiUenurn	O
pour	O
Xice	O
.	O
Vous	O
n'	O
avez	O
jamais	O
ri	O
,	O
vous	O
rirez	O
en	O
voyant	O
Mensuelle	I-PERS
en	O
Jocondr	O
la	O
scène	O
des	O
Soldats	O
Iroisaunisles	O
,	O
la	O
Le	O
.	O
-on	O
d'	O
amour	O
,	O
la	O
Gondole	O
de	O
Célimène	I-PERS
,	O
dans	O
la	O
fam'eu	O
se	O
revue	O
de	O
la	O
Gaite-Rochechouart	I-ORG
,	O
Tu	O
vas	O
fort	O
qui	O
est	O
le	O
triomphé	O
de	O
la	O
saison	O
!	O
C'	O
ésî	O
,	O
fou	O
Eldorado	O
.	O
Aujourd'hui	O
,	O
matinée	O
a	O
2	O
h.	O
30	O
.	O
Téléphone	O
Electrie-Palace	I-ORG
.	O
5	I-LIEU
,	I-LIEU
boulevard	I-LIEU
des	I-LIEU
Italiens	I-LIEU
.	O
Parmi	O
,	O
le	O
long	O
et	O
intéressant	O
spectacle	O
que	O
donne	O
cet	O
.	O
élégantoinoma	O
,	O
les	O
Afi/vJi-res	O
il	O
,	O
'	O
la	O
Juti	O
gle	O
,	O
émouvantes	O
scènes	O
de	O
la	O
vie	O
des	O
sran.	O
.	O
i->	O
chasseurs	O
de	O
fauves	O
,	O
qui	O
se	O
déroulent	O
en"p	O
!	O
ei/ii	O
;	O
brousse	O
.	O
Accompagnant	O
cette	O
vue	O
.	O
toutes	O
les	O
actualitès	O
de	O
la	O
semaine	O
et	O
un	O
long	O
programma	O
éclectique	O
.	O
Concert	O
symphonique	O
ot	O
v<<il~	O
.	O
En	O
Ire	O
permanente	O
de	O
2	O
IL	O
il	O
minuit	O
.	O
Cinéma-Palace	I-ORG
.	O
-M	O
)	O
,	O
boulevard	I-LIEU
Bonne-Xouveile	I-LIEU
(	O
à	O
côté	O
du	O
Gymnnsei	O
.	O
donne	O
en	O
salle	O
éclaire.1	O
iributkra	O
le	O
nuirai*	O
de	O
Kerntor	I-PERS
,	O
DI	O
.	O
André	I-PERS
Du-	O
'	O
bosc	O
.	O
'	O
des	O
Variétés	I-ORG
I	O
terni	O
de	O
Kermois	I-PERS
M.	O
P.	O
Da	O
morfs	O
.	O
de	O
l'	O
Ambigu	O
:	O
A	I-PERS
:	I-PERS
Bahier	I-PERS
.	I-PERS
de	O
l'	O
Odéon	I-ORG
Delrue	I-PERS
.	O
M.	O
Cmij-'e	O
!	O
.	O
du	O
Grand-Guignol	I-ORG
.	O
Jeanne	O
le	O
Bi-punc	O
.	O
Mlle	O
Jaiie	O
\b	O
:	O
liafle~	O
.	O
ria	O
théâtre	O
Sarah-Beriïhardt	O
sidouli	O
Bressiou	O
,	O
Mlle	O
Bérangère	I-PERS
,	O
de	O
la	O
Porte-Saint-Mnrtin	I-LIEU
.	O
Avec	O
ce	O
chef-d'œuvre	O
cinématographique	O
.	O
le	O
Cinéma-Palace	I-ORG
donne	O
nombre	O
de	O
scènes	O
inlére	O
.	O
santes	O
,	O
voyages	O
pittoresques	O
,	O
comédies	O
,	O
films	O
comiques	O
,	O
etc	O
.	O
l'	O
jonoert	O
symphonique*	O
Entrée	O
per	O
manente	O
de	O
2	O
h.	O
1/2	O
à	O
'	O
minuit	O
.	O
Aujourd'hui	O
,	O
n	O
li	O
.	O
1/l\	O
extraordinaire	O
matinée	O
de	O
la	O
merveilleuse	O
revue	O
Caclw	O
:	O
m	O
MOme	O
spectacle	O
que	O
le	O
soir	O
à	O
S	O
h.	O
1/2	O
.	O
™~	O
Au	O
cirque	I-ORG
Medrano	I-ORG
.	O
Aujourd'hui	O
vendredi	O
,	O
malinée	O
à	O
2	O
h.	O
Même	O
speclacle	O
que	O
le	O
soir	O
.	O
Téléphone	O
24CM35	O
.	O
LA	O
HERSE	O
.	O
CADEAU	O
aux	O
LECTRICES	O
Superbe	O
BOrrE	O
A	O
GANTS	O
I	O
en	O
ravissante	O
mousseline	O
Liberty	O
,	O
contenant	O
crème	O
de	O
beauté	O
,	O
savon	O
de	O
toilette	O
et	O
poudre	O
de	O
I	O
riz	O
.	O
Franco	O
contre	O
fr	O
.	O
Si	O
.	O
avec	O
la	O
PRIME	O
Echantillon	O
de	O
parfum	O
Carlosa	O
.	O
Délicieuse	O
nouvelle	O
création	O
.	O
Laboratoire	I-ORG
Carlosa	I-ORG
,	O
46	I-LIEU
.	I-LIEU
rue	I-LIEU
de	I-LIEU
Moscou	I-LIEU
,	O
Paris	I-LIEU
.	O
SPECTACLES_DU	O
2	O
JANVIER	O
THEATRES	O
Opéra	I-LIEU
,	O
8	O
h.	O
Faust	O
.	O
Comédie-Française	I-ORG
,	O
8	O
h.	O
La	O
Marche	O
nuptiale	O
.	O
Opéra-Comique	I-ORG
,	O
8	O
h.	O
3/4	O
.	O
Madame	O
Butterlly	O
.	O
Odéon	I-LIEU
,	O
8	O
h.	O
t/2	O
.	O
L'	O
Arlésienne	O
.	O
|	O
Gaité-Lyrique	I-ORG
,	O
8	O
h.	O
1/4	O
.	O
Les	O
Contes	O
de	O
Perrault	I-PERS
.	O
Vaudeville	O
8	O
h.	O
3/4	O
.	O
La	O
