Belle	O
Aventure	O
.	O
Comédie-Marigny	I-ORG
,	O
9	O
h.	O
Les	O
Anges	O
gardiens	O
.	O
Châtelet	I-LIEU
,	O
8	O
h.	O
1/2	O
.	O
L'	O
Insaisissable	O
Stanley	I-PERS
Collins	I-PERS
.	O
Variétés	O
,	O
9	O
h.	O
L'	O
Institut	I-ORG
de	I-ORG
beauté	I-ORG
.	O
Antoine	I-PERS
,	O
8	O
h.	O
Anatole	O
le	O
Procureur	O
Hal1ers	O
.	O
Porte-Saint-Martin	I-LIEU
,	O
8	O
h.	O
1/4	O
.	O
Cyrano	I-PERS
de	I-PERS
Bergerac	I-PERS
.	O
Le	O
gros	O
succès	O
que	O
tout	O
le	O
monde	O
voudra	O
voir	O
dans	O
tous	O
les	O
bons	O
cinémas	O
,	O
c'	O
est	O
UNE	O
BRUTE	O
HUMAINE	O
drame	O
réaliste	O
de	O
M.	I-PERS
C.	I-PERS
de	I-PERS
Morlhon	I-PERS
Silence	O
!	O
C'	O
est	O
ta	O
vie	O
qui	O
en	O
dépend	O
!	O
Cette	O
scène	O
a	O
tout	O
l'	O
intérêt	O
d'	O
un	O
roman	O
cruel	O
mais	O
^vrai	O
.	O
et	O
,	O
en	O
plus	O
,	O
tous	O
les	O
effets	O
extraordinaires	O
et	O
réels	O
du	O
cinématographe	O
.	O
Vibrant	O
plaidoyer	O
prononcé	O
en	O
faveur	O
de	O
la	O
bonté	O
et	O
de	O
l'	O
amour	O
,	O
personne	O
ne	O
manquera	O
d'	O
aller	O
voir	O
ce	O
beau	O
film	O
,	O
entièrement	O
tiré	O
sur	O
pellicule	O
ininflammable	O
.	O
Ambigu	O
.	O
8	O
h.	O
l	O
,	O
>	O
.	O
Baffles	O
.	O
Théâtre	I-ORG
Léon	I-ORG
Foirier	I-ORG
.	O
D	O
h.	O
Le	O
Vi	O
Sa*	I-PERS
ah	I-PERS
Bernttardt	I-PERS
,	O
8	O
Il	O
il	O
Jeac	O
Renaissance	O
b	O
h.	O
Un	O
Fils	O
(	O
Gymnase	O
,	O
8	O
h.	O
Samson	I-PERS
.	O
Réjane	I-PERS
,	O
8	O
h.	O
3/4	O
,	O
Madame	O
Sans-	O
.	O
;	O
n.	O
Tria	O
non-Lyrique	O
,	O
8	O
h.	O
Mireil	O
!	O
Apollo	O
,	O
8	O
h.	O
3/4	O
.	O
Madame	O
Favart	I-PERS
Athénée	O
,	O
«S	O
h.	O
3/4	O
.	O
Le	O
Tango	O
.	O
Bouffes-Parisiens	I-ORG
,	I-ORG
8	O
h.	O
3i4	O
.	O
Mon	O
Palais-Royal	I-LIEU
,	O
i	O
)	O
h.	O
Les	O
,	O
Deux	O
La	O
Cluny	I-LIEU
,	O
S	O
-h	O
.	O
Rosalie	I-PERS
Carabistouilles	I-PERS
du	O
fantassin	O
URS	O
'	O
«	O
.	O
)«	O
.	O
•	O
Nouveau-Théàtre	I-ORG
rue	I-LIEU
Kontaint	I-LIEU
'	O
3	O
h.	O
La	O
Dume	O
de	O
chez	I-ORG
Maxim	I-ORG
.	O
Château	I-LIEU
d'	I-LIEU
Eau	I-LIEU
(	O
T.	O
Nord	I-LIEU
3905	O
)	O
,	O
8	O
n.	O
3	O
,	O
l	O
>&	O
'	O
le	O
;	O
;	O
Joyeuse	O
.	O
Grand-Guignol	I-ORG
.	O
-Terres	O
chaudes	O
en	O
blanc	O
:	O
Dans	O
la	O
Pouchkinskaï	O
Théâtre	I-ORG
du	I-ORG
Vieux	I-ORG
.	I-ORG
Colombier	I-ORG
.	O
S	O
h.	O
1	O
des	O
coups	O
;	O
les	O
Fils	O
Louverné	I-PERS
;	O
i	O
nage	O
.	O
Déjaztt	O
,	O
8	O
h.	O
Les	O
Dégourdis	O
Montparnasse	I-LIEU
,	O
8	O
h.	O
1/2	O
.	O
La	O
Sait	O
Grenelle	I-LIEU
,	O
8	O
h.	O
1/2	O
.	O
Le	O
Petit	O
Soif	O
Believille	I-LIEU
,	O
h.	O
La	O
Dame	O
de	O
Gobelins	I-LIEU
.	O
8	O
h.	O
«1/2	O
.	O
T'	O
en	O
as	O
une	O
Montmartre	I-LIEU
.	O
8	O
li	O
.	O
1.2	O
.	O
Malices	O
cc	O
Théâtre	O
Populaire	O
,	O
8	O
h.	O
1/2	O
.	O
Bip	O
.	O
Molière	I-PERS
Il	O
,	O
La	O
(	O
irâce	O
de-D	O
Théàtre-Ncuveau	I-ORG
,	O
S	O
h.	O
3/4	O
.	O
Le	O
Iffoncey	O
.	O
S	O
h.	O
Los	O
Doux	O
Go	O
Comédie-Mcdeme	O
lanc	O
.	O
Artistic-Tn	O
Lecourbe	I-LIEU
(	O
T.	O
Saxe	O
56-45	O
)	O
,	O
9	O
h.	O
colulière	O
,	O
Folies-Bergère	I-ORG
.	O
Régina	I-PERS
Badet	I-PERS
,	O
Revue	O
des	O
Folies-Bergère	I-ORG
.	O
Nina	I-PERS
Davrigny	I-PERS
,	O
Brouett	I-PERS
,	O
Leblond	I-PERS
et	O
De	O
4	O
a	O
7	O
h.	O
,	O
thé-tango-spect	O
.	O
(	O
En	O
Alhambra	I-ORG
(	O
T.	I-PERS
Roquette	I-PERS
0-10	O
)	O
.	O
T	O
troupe	O
Piccolo	O
(	O
nnins	O
!	O
,	O
Vasco	I-PERS
;	O
Ni	O
UreeiiS	O
.	O
Maningos	I-PERS
.	O
Aveîos	I-PERS
,	O
etc	O
.	O
,	O
Ba-Ta-Clan	I-ORG
(	O
T.	I-PERS
Roquette	I-PERS
revue	O
.	O
Dutard	I-PERS
,	O
Auge	I-PERS
,	O
Brévy	I-PERS
,	O
M	I-PERS
Angère	I-PERS
,	O
Clo-Deschamps	I-PERS
.	O
Empire	O
t.	O
ag	O
.	O
26-93	O
)	O
.	O
Romai	I-PERS
Gorden	I-PERS
,	O
Jean	I-PERS
Flor	I-PERS
.	O
le	O
clown	O
P	O
'	O
Naudia	I-PERS
,	O
Flying	I-PERS
Hartwells	I-PERS
,	O
Ardat	I-PERS
Geo	I-PERS
et	O
Mady	I-PERS
,	O
Hombert	I-PERS
et	O
Reiu	O
Kinémacolor-TUéâtre	O
Edouard	I-PERS
V	O
S2-60	O
:	O
.	O
Tous	O
les	O
jours	O
,	O
matin	O
y	O
h.	O
L	O
Hiver	O
à	O
Moscou	I-LIEU
;	O
la	O
Poule	O
'	O
i	O
janvier	O
,	O
changement	O
de	O
progr	O
Cirque	I-ORG
Medrano	I-ORG
,	O
rue	I-LIEU
des	I-LIEU
Man	I-LIEU
:	O
4(Hi5i	O
.	O
Attractions	O
nouvelles	O
jeudis	O
,	O
dimanches	O
et	O
fêtes	O
,	O
à	O
2	O
h	O
Olympia	I-ORG
(	O
T.	O
24M8	O
,	O
.	O
Les	O
Fc	O
l'	O
amour	O
,	O
bailet	O
Yetta	I-PERS
Riapza	I-PERS
,	O
D	O
etc	O
.	O
La	O
Revue	I-ORG
Dorville	I-ORG
.	O
Coliséum	I-ORG
,	O
65	I-LIEU
,	I-LIEU
r.	I-LIEU
Rochechouart	I-LIEU
(	O
T.	O
2	O
Tcherncff	O
les	O
Siu	O
Lis	O
,	O
Jane	O
CÀ	O
tis	O
.	O
Alex	I-PERS
et	I-PERS
Mina	I-PERS
,	O
Frivola	I-PERS
and	O
De	O
etc	O
.	O
Dimanches	O
et	O
fêtes	O
,	O
matinée	O
Palais	I-ORG
de	I-ORG
la	I-ORG
Danse	I-ORG
(	I-ORG
Olympia	I-ORG
)	O
.	O
à	O
4	O
b.	O
,	O
thé-tango	O
.	O
Elégances	O
.	O
Apr	O
pers-tango	O
.	O
spectacles	O
.	O
Tivoli-Cinéma	I-ORG
,	O
rue	I-LIEU
Douane	I-LIEU
(	O
T.	O
et	O
soirée	O
la	O
Marche	O
des	O
Rois	O
;	O
1	O
la	O
cigale	O
.	O
Toutes	O
les	O
actual	O
.	O
Lira»	O
Concert	O
Mayol	O
.	O
Mayoi	I-PERS
chante	O
a	O
que	O
jeudis	O
,	O
dimanches	O
et	O
fêtes	O
.	O
é	O
Eldorado	I-ORG
(	O
T	O
Nord	O
iZ-lU	O
Drar	O
joue	O
la	O
Pharmacie	O
est	O
ouverte	O
.	O
Bach	I-PERS
,	O
Carjol	I-PERS
,	O
Vorelli	I-PERS
.	O
Mmes	O
R.	O
D<	O
met	O
,	O
Turcy	I-PERS
,	O
Rose	I-PERS
Amy	I-PERS
,	O
etc	O
.	O
Gaîte-Bochechouart	I-ORG
(	O
t.	O
revue	O
.	O
iœurs	O
Kaufmaa	I-PERS
,	O
Uelyane	I-PERS
cet	I-PERS
,	O
Mansueite	I-PERS
.	O
etc	O
.	O
Palace-Cirque	I-ORG
de	O
Paris	I-LIEU
(	O
T.	O
Saxe	O
31	O
tour-MaulxJ'arg	O
.	O
Ciné	O
:	O
Lu	O
d	O
basque	O
,	O
Carpentier	O
contra	O
Boni	O
Part	O
.	O
attr	O
.	O
Les	O
Martens	O
et	O
aulr	O
Eden-Concert	O
,	O
94	I-LIEU
.	I-LIEU
avenue	I-LIEU
Ledru-Rt	I-LIEU
chauler	O
ta	O
colle	O
!	O
revu	O
.	O
Gaby	I-PERS
d	O
les	O
,	O
Elise	I-PERS
Puget	I-PERS
,	O
les	O
Poupées	O
pa	O
La	O
Pie-qw-Gbante	O
,	O
15'J	O
,	O
r.	O
Montmai	O
Zj-iïï	O
)	O
.	O
Chartes	I-PERS
Fallot	I-PERS
.	O
Amen	O
.	O
)	O
tan	O
,	O
Paco	I-PERS
,	O
.	O
St-Granier	I-PERS
.	O
Jeanjame	I-PERS
,	O
Nouveau-Cirque	I-PERS
,	O
8	O
h.	O
1/2	O
.	O
Attrac	O
championnat	O
des	O
champions	O
de	O
Il	O
Grands	I-ORG
Magasins	I-ORG
Dulayel	I-ORG
.	O
Conc	O
tograplie	O
tous	O
les	O
joux-s	O
.	O
de	O
2	O
h.	O
dimanches	O
.	O
Nombreuses	O
f	O
Paiais-Kocfaechouart	O
,	O
bd	O
1-tucae	O
Anvers	I-LIEU
,	O
.	O
tans	O
Famille	O
,	O
oelôbrt	O
'	O
.	O
or	O
.	O
\iaiot	O
,	O
au	O
Pa'ais-liociiechoi	O
i«	O
,	O
2	O
,	O
3	O
,	O
4	O
janvier	O
.	O
Cinéma-Palace	I-ORG
,	O
i(l	O
.	O
iioul^vHrd	O
Bon	O
«	O
oto	O
du	O
Mlle	O
Ce	O
,	O
nt	O
du	O
o-ii-bri	O
!	O
iMiiiHii	O
de	O
Michel	I-PERS
Mori	I-PERS
Electric-Palace	I-ORG
,	O
:	O
I.	O
de-	O
KursaaJ	O
,	O
7	I-LIEU
,	I-LIEU
av	I-LIEU
.	I-LIEU
de	I-LIEU
Ciichy	I-LIEU
.	O
La	O
0	O
Ménel	I-PERS
,	O
Hesca	I-PERS
,	O
Bréol	I-PERS
,	O
les	O
Dione	I-PERS
,	O
-	O
tas	O
.	O
les	O
Sylvios	I-PERS
.	O
Moulin-Rouge	I-ORG
(	O
T.	I-PERS
Marcadel	I-PERS
dis	O
!	O
revue	O
en	O
46	O
tableaux	O
d'	O
An-	O
̃	O
Hivers	O
,	O
n	O
:	O
iisigue	O
de	O
hterelta	O
,	O
Cigale	I-ORG
(	O
f.	O
Nord	O
07-60	O
)	O
.	O
La	O
flou»	O
Luna-Park	I-ORG
.	O
Ouvert	O
dimanches	O
ses	O
attractions	O
.	O
Dancing	O
Palaca	O
Gaumont-Palace	I-ORG
(	O
Hippodrome	O
)	O
il	O
.	O
h	O
t	O
̃̃	O
̃̃	O
•	O
:	O
̃̃	O
pur	O
lu	O
«	O
Chronochro	O
,	O
'	O
Allr	O
.	O
ii-lii	O
.	O
ii^	O
.	O
Magic	O
City	O
.	O
Tous	O
ies	O
jours	O
,	O
ma	O
Uai	O
.	O
skating	O
.	O
Magic-Ciaéma-Pals	O
et	O
fèles	O
,	O
toutes	O
les	O
attractions	O
.	O
Pathé-Palace	I-ORG
,	O
32	O
.	O
boulevard	O
des	O
Itf	O
ces	O
de	O
heures	O
a	O
minuit	O
.	O
Le	O
Pat	O
Journal	O
.	O
Actualités	O
.	O
Le	O
Colisée	I-ORG
,	O
38	I-LIEU
,	I-LIEU
av	I-LIEU
.	I-LIEU
Ch-Elysées	I-LIEU
!	O
Mét	O
Soirée	O
