37	O
Oise	I-LIEU
,	O
37	O
a	O
Vosges	I-LIEU
,	O
M	O
a	O
ries	O
100	O
kitoâ	O
;	O
gare	O
de	O
la	O
féciilerie	O
.	O
Cours	O
du	O
disponible	O
,	O
type	O
officiel	O
supérieur	O
,	O
37	O
AMIDONS	O
kilos	O
,	O
gare	O
Paris	I-LIEU
)	O
AMIDON	O
pur	O
froment	O
63	O
derizfleur	O
67	O
7u	O
de	O
mais	O
en	O
caisse	O
41	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564934/txt/X0000001	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:ABONNEMENTS	O
Seine	I-LIEU
et	O
Départements	O
et	O
Étranger	O
Six	O
Mois	O
30	O
fr	O
.	O
5	O
centimes	O
Le	O
plus	O
fort	O
tirage	O
des	O
journaux	O
du	O
monde	O
entier	O
5	O
centimes	O
Samedi	O
TÉLÉ	O
'	O
,	O
r	O
¡	O
l'	O
OFFICE	O
10	O
,	O
place	O
de	O
la	O
E	O
EDITION	O
DE	O
P4JRU	O
Le	O
Mariage	O
et	O
la	O
Science	O
"	O
*lf	O
nous	O
revient	O
d'	O
outre-mer	O
que	O
les	O
Etats-Unis	I-LIEU
ont	O
voté	O
une	O
loi	O
,	O
applicable	O
depuis	O
le	O
1	O
,	O
,r	O
janvier	O
,	O
en	O
vertu	O
de	O
laquelle	O
tout	O
aspirant	O
époux	O
,	O
à	O
quelque	O
sexe	O
qu'	O
il	O
appartienne	O
,	O
est	O
tenu	O
de	O
présenter	O
un	O
certificat	O
sanitaire	O
.	O
Ce	O
n'	O
est	O
pas	O
,	O
à	O
dire	O
vrai	O
,	O
la	O
première	O
expérience	O
qui	O
soit	O
tentée	O
dans	O
ce	O
vaste	O
laboratoire	O
de	O
sociologie	O
qu'	O
est	O
l'	O
Amérique	I-LIEU
du	I-LIEU
Nord	I-LIEU
l'	O
Etat	O
de	O
Dakota	I-LIEU
,	O
comme	O
celui	O
de	O
Michigan	I-LIEU
,	O
avait	O
déjà	O
interdit	O
aux	O
fous	O
,	O
aux	O
alcooliques	O
et	O
aux	O
tuberculeux	O
de	O
contracter	O
mariage	O
.	O
Dans	O
l'	O
Etat	I-LIEU
de	I-LIEU
New-York	I-LIEU
,	O
le	O
fiancé	O
atteint	O
de	O
«	O
mal	O
caduc	O
»	O
doit	O
présenter	O
un	O
certificat	O
médical	O
,	O
signé	O
par	O
deux	O
médecins	O
et	O
attestant	O
la	O
guérison	O
complète	O
de	O
cette	O
pénible	O
affection	O
.	O
Les	O
Etats	O
d'	O
Indiana	I-LIEU
et	O
de	O
Californie	I-LIEU
ont	O
voté	O
,	O
de	O
leur	O
côté	O
,	O
une	O
loi	O
ordonnant	O
l'	O
émasculation	O
des	O
idiots	O
,	O
des	O
assassins	O
et	O
de	O
certains	O
récidivistes	O
,	O
afin	O
de	O
rendre	O
leur	O
union	O
inféconde	O
.	O
On	O
va	O
même	O
,	O
en	O
Californie	I-LIEU
,	O
jusqu'	O
à	O
refuser	O
aux	O
faibles	O
d'	O
esprit	O
et	O
aux	O
buveurs	O
d'	O
habitude	O
le	O
droit	O
de	O
convoler	O
en	O
justes	O
noces	O
Si	O
nous	O
passons	O
en	O
Chine	I-LIEU
,	O
nous	O
y	O
relevons	O
que	O
,	O
dans	O
l'	O
Empire	O
du	O
Milieu	O
,	O
on	O
vient	O
tout	O
récemment	O
de	O
renoncer	O
aux	O
unions	O
précoces	O
,	O
qui	O
étaient	O
dans	O
les	O
mœurs	O
de	O
ce	O
pays	O
si	O
attaché	O
à	O
ses	O
traditions	O
,	O
et	O
qui	O
a	O
fini	O
par	O
reconnaitre	O
que	O
cette	O
nuptialité	O
anormale	O
avait	O
des	O
inconvénients	O
graves	O
.	O
tant	O
au	O
point	O
de	O
vue	O
de	O
l'	O
individu	O
qu'	O
à	O
celui	O
de	O
la	O
race	O
.	O
Revenant	O
en	O
Europe	I-LIEU
,	O
nous	O
constaterons	O
que	O
la	O
Suède	I-LIEU
s'	O
occupe	O
de	O
modifier	O
sa	O
législation	O
du	O
mariage	O
d'après	O
une	O
disposition	O
nouvelle	O
que	O
l'	O
on	O
projette	O
d'	O
introduire	O
,	O
il	O
servait	O
défendu	O
de	O
se	O
marier	O
à	O
tout	O
sujet	O
atteint	O
d'	O
une	O
maladie	O
héréditaire	O
.	O
En	O
Norvège	I-LIEU
,	O
par	O
contre	O
,	O
l'	O
opinion	O
publique	O
s'	O
est	O
montrée	O
jusqu'	O
ici	O
hostile	O
au	O
principe	O
de	O
l'	O
obligation	O
,	O
en	O
matière	O
d'	O
examen	O
médical	O
servant	O
de	O
préface	O
au	O
mariage	O
celui	O
-ci	O
ne	O
serait	O
rendu	O
possible	O
,	O
d'après	O
l'	O
opinion	O
exprimée	O
par	O
un	O
de	O
nos	O
confrères	O
scandinaves	O
,	O
que	O
«	O
par	O
les	O
progrès	O
des	O
méthodes	O
biochimiques	O
,	O
qui	O
permettront	O
au	O
médecin	O
d'	O
examiner	O
le	O
sujet	O
sans	O
choquer	O
les	O
susceptibilités	O
individuelles	O
»	O
.	O
Le	O
médecin	O
ne	O
devra	O
intervenir	O
que	O
pour	O
enregistrer	O
les	O
déclarations	O
des	O
futurs	O
conjoints	O
,	O
relatives	O
à	O
leur	O
état	O
de	O
santé	O
au	O
procès-verbal	O
serait	O
annexé	O
un	O
certificat	O
,	O
établissant	O
que	O
parents	O
ou	O
tuteurs	O
ont	O
eu	O
connaisTsance	O
de	O
ces	O
déclarations	O
et	O
ont	O
été	O
à	O
même	O
de	O
faire	O
toutes	O
les	O
objections	O
qu'	O
ils	O
ont	O
jugées	O
utiles	O
.	O
La	O
déclaration	O
serait	O
facultative	O
,	O
mais	O
faite	O
sous	O
la	O
foi	O
du	O
serment	O
.	O
En	O
Espagne	I-LIEU
,	O
à	O
la	O
séance	O
solennelle	O
de	O
rentrée	O
des	O
cours	O
et	O
tribunaux	O
,	O
à	O
Madrid	I-LIEU
,	O
le	O
ministre	O
de	O
la	O
Justice	O
,	O
après	O
avoir	O
signalé	O
qu'	O
il	O
y	O
avait	O
lieu	O
d'	O
examiner	O
s'	O
il	O
ne	O
conviendrait	O
pas	O
de	O
relever	O
la	O
limite	O
d'	O
âge	O
minimum	O
pour	O
le	O
mariage	O
(	O
qui	O
est	O
,	O
chez	O
nos	O
voisins	O
,	O
de	O
quatorze	O
ans	O
pour	O
les	O
garçons	O
,	O
et	O
de	O
douze	O
ans	O
pour	O
les	O
filles	O
)	O
,	O
et	O
d'	O
interdire	O
les	O
mariages	O
entre	O
cousins	O
,	O
cet	O
homme	O
d'	O
Etat	O
,	O
disons	O
-nous	O
,	O
après	O
s'	O
être	O
élevé	O
contre	O
les	O
unions	O
«	O
conclues	O
sans	O
au	O
eu	O
ne	O
prudence	O
»	O
,	O
a	O
réclamé	O
la	O
nécessité	O
d'	O
arriver	O
,	O
et	O
promptement	O
,	O
à	O
faire	O
intervenir	O
le	O
médecin	O
dans	O
toute	O
demande	O
d'	O
inscription	O
pour	O
le	O
mariage	O
.	O
Chez	O
nous	O
,	O
qu'	O
a	O
-t-il	O
été	O
fait	O
à	O
ce	O
point	O
de	O
vue	O
?	O
Un	O
projet	O
,	O
dont	O
nous	O
ne	O
connaissons	O
pas	O
l'	O
économie	O
,	O
aurait	O
été	O
,	O
sous	O
LouisPhilippe	I-LIEU
,	O
présenté	O
à	O
la	O
Chambre	O
,	O
appuyé	O
par	O
des	O
hommes	O
tels	O
que	O
Lamar-	I-PERS
tine	I-PERS
,	O
Arago	I-PERS
et	O
M.	O
Thiers	I-PERS
.	O
Notre	O
Académie	I-ORG
de	I-ORG
médecine	I-ORG
fut	O
saisie	O
,	O
il	O
y	O
a	O
quelques	O
années	O
,	O
d'	O
une	O
proposition	O
du	O
regretté	O
docteur	O
Henry	I-PERS
Cazalis	I-PERS
,	O
qui	O
,	O
avec	O
sa	O
belle	O
foi	O
d'	O
apôtre	O
,	O
a	O
mené	O
une	O
campagne	O
ardente	O
en	O
faveur	O
d'	O
idées	O
qui	O
lui	O
étaient	O
chères	O
.	O
Nous	O
allons	O
résumer	O
,	O
en	O
quelques	O
lignes	O
,	O
les	O
arguments	O
de	O
cet	O
éminent	O
sociologue	O
,	O
doublé	O
d'	O
un	O
philanthrope	O
généreux	O
et	O
d'	O
un	O
penseur	O
profond	O
.	O
Un	O
jour	O
viendra	O
peut-être	O
,	O
se	O
plaisaitil	O
à	O
nous	O
répéter	O
,	O
où	O
deux	O
familles	O
,	O
avant	O
de	O
se	O
décider	O
à	O
unir	O
leurs	O
enfants	O
,	O
mettront	O
en	O
présence	O
leurs	O
deux	O
médecins	O
,	O
comme	O
elles	O
mettent	O
en	O
présence	O
leurs	O
deux	O
notaires	O
,	O
et	O
où	O
les	O
médecins	O
auront	O
le	O
pas	O
sur	O
les	O
notaires	O
,	O
comme	O
les	O
questions	O
de	O
santé	O
le	O
devraient	O
prendre	O
sur	O
les	O
questions	O
d'	O
argent	O
.	O
Grâce	O
à	O
certaines	O
précautions	O
,	O
on	O
pourra	O
prévenir	O
bien	O
des	O
malheurs	O
et	O
bien	O
des	O
crimes	O
éviter	O
à	O
des	O
milliers	O
d'	O
enfants	O
,	O
de	O
jeunes	O
gens	O
,	O
jeunes	O
filles	O
ou	O
jeunes	O
femmes	O
d'	O
atroces	O
et	O
longues	O
souffrances	O
,	O
d'	O
horribles	O
morts	O
,	O
dont	O
quelques-unes	O
sont	O
des	O
manières	O
d'	O
assassinats	O
sauver	O
nombre	O
d'	O
êtres	O
pour	O
qui	O
,	O
vraiment	O
,	O
il	O
eût	O
mieux	O
valu	O
ne	O
pas	O
être	O
épargner	O
à	O
ceux	O
qui	O
les	O
aiment	O
tant	O
de	O
douleurs	O
et	O
d'	O
angoisses	O
,	O
parfois	O
de	O
remords	O
arrêter	O
,	O
enfin	O
,	O
sur	O
la	O
voie	O
de	O
la	O
dégénérescence	O
,	O
des	O
familles	O
et	O
des	O
races	O
.	O
Tout	O
,	O
dans	O
le	O
mariage	O
,	O
doit	O
être	O
subordonné	O
à	O
la	O
naissance	O
de	O
l'	O
enfant	O
,	O
en	O
des	O
conditions	O
de	O
vitalité	O
