,	O
de	O
santé	O
parfaites	O
.	O
L'	O
hérédité	O
pathologique	O
est	O
une	O
des	O
lois	O
terribles	O
de	O
la	O
vie	O
,	O
qui	O
nous	O
semble	O
injuste	O
et	O
nous	O
révolte	O
,	O
mais	O
qui	O
a	O
son	O
excuse	O
et	O
son	O
droit	O
en	O
cette	O
réalité	O
,	O
si	O
bien	O
vue	O
par	O
quelques	O
anciens	O
la	O
durée	O
de	O
nous-mêmes	O
par-delà	O
nous-mêmes	O
,	O
la	O
persistance	O
de	O
notre	O
être	O
par-delà	O
notre	O
être	O
,	O
c'est-à-dire	O
en	O
nos	O
descendants	O
.	O
L'	O
homme	O
ne	O
vit	O
ni	O
ne	O
meurt	O
seul	O
il	O
se	O
continue	O
en	O
ceux	O
qui	O
naissent	O
de	O
sa	O
chair	O
,	O
de	O
son	O
esprit	O
,	O
de	O
son	O
âme	O
de	O
là	O
cette	O
responsabilité	O
,	O
dont	O
la	O
science	O
nous	O
fera	O
,	O
chaque	O
jour	O
plus	O
concients	O
,	O
et	O
qui	O
,	O
de	O
tous	O
nos	O
actes	O
,	O
rayonne	O
,	O
plus	O
loin	O
que	O
nous	O
ne	O
le	O
-V	O
voyons	O
ou	O
pensons	O
,	O
dans	O
le	O
temps	O
et	O
dans	O
l'	O
espace	O
.	O
C'	O
est	O
pour	O
le	O
médecin	O
un	O
devoir	O
,	O
dans	O
un	O
intérêt	O
qui	O
dépasse	O
celui	O
de	O
l'	O
individu	O
et	O
de	O
la	O
famille	O
,	O
d'	O
activement	O
résister	O
à	O
l'	O
accumulation	O
et	O
à	O
l'	O
aggravation	O
des	O
tares	O
,	O
et	O
surtout	O
des	O
tares	O
héréditaires	O
.	O
Et	O
notre	O
savant	O
in	O
terlocuteur	O
nous	O
citait	O
la	O
législation	O
hindoue	O
,	O
qu'	O
il	O
connaissait	O
si	O
.	O
bien	O
,	O
et	O
qui	O
défend	O
le	O
'	O
mariage	O
à	O
toute	O
une	O
catégorie	O
de	O
malades	O
,	O
n'	O
ayant	O
d'	O
autre	O
objectif	O
que	O
l'	O
intérêt	O
de	O
la	O
race	O
.	O
Avec	O
sa	O
douce	O
obstination	O
,	O
Cazalis	I-PERS
poursuivait	O
«	O
Puisque	O
la	O
preuve	O
est	O
faite	O
tout	O
à	O
côté	O
de	O
nous	O
,	O
dans	O
le	O
règne	O
animal	O
,	O
que	O
toujours	O
,	O
à	O
moins	O
d'	O
exceptions	O
rares	O
,	O
la	O
sélection	O
,	O
accouplant	O
des	O
êtres	O
choisis	O
,	O
doit	O
produire	O
des	O
êtres	O
de	O
choix	O
,	O
la	O
science	O
ne	O
doit	O
pas	O
s'	O
interdire	O
l'	O
espoir	O
de	O
créer	O
un	O
homme	O
nouveau	O
,	O
supérieur	O
à	O
l'	O
homme	O
moderne	O
,	O
sain	O
,	O
fort	O
et	O
beau	O
,	O
puisqu'en	O
préparant	O
,	O
entretenant	O
,	O
créant	O
la	O
santé	O
,	O
par	O
cela	O
même	O
nous	O
préparons	O
,	O
nous	O
créons	O
aussi	O
la	O
beauté	O
.	O
»	O
Comme	O
on	O
voit	O
bien	O
que	O
c'	O
est	O
un	O
poète	O
qui	O
a	O
brossé	O
cette	O
idyllique	O
fresque	O
Vous	O
prévoyez	O
les	O
objections	O
que	O
les	O
«	O
réalistes	O
qui	O
ne	O
se	O
nourrissent	O
pas	O
de	O
chimères	O
,	O
se	O
sont	O
empressés	O
de	O
lui	O
opposer	O
.	O
Ce	O
disciple	O
d'	O
Apollon	I-PERS
et	O
d'	O
Hippocrate	I-PERS
,	O
tout	O
imprégné	O
de	O
la	O
morale	O
bouddhiste	O
,	O
ce	O
«	O
pessimiste	O
héroïque	O
»	O
,	O
comme	O
il	O
aimait	O
s'	O
intituler	O
,	O
était	O
un	O
précurseur	O
il	O
avançait	O
sur	O
son	O
temps	O
.	O
Il	O
souhaitait	O
que	O
le	O
médecin	O
fût	O
investi	O
d'	O
une	O
magistrature	O
auguste	O
,	O
qui	O
lui	O
permît	O
d'	O
intervenir	O
,	O
quand	O
l'	O
exigerait	O
un	O
intérêt	O
supérieur	O
de	O
moralité	O
ou	O
d'	O
hygiène	O
qu'	O
il	O
remplit	O
,	O
en	O
un	O
mot	O
,	O
le	O
rôle	O
dévolu	O
jadis	O
au	O
prêtre	O
,	O
au	O
directeur	O
de	O
conscience	O
et	O
qu'	O
aucun	O
hymen	O
ne	O
pût	O
être	O
consommé	O
sans	O
son	O
autorisation	O
expresse	O
.	O
Cette	O
orgueilleuse	O
conception	O
a	O
,	O
certes	O
,	O
de	O
la	O
grandeur	O
,	O
mais	O
comme	O
elle	O
heurte	O
nos	O
préjugés	O
,	O
nos	O
habitudes	O
,	O
notre	O
délicatesse	O
même	O
Assimiler	O
le	O
mariage	O
à	O
une	O
combinaison	O
chimique	O
(	O
étant	O
donnés	O
les	O
éléments	O
en	O
présence	O
,	O
il	O
s'	O
agit	O
d'	O
en	O
opérer	O
la	O
fusion	O
dans	O
les	O
meilleures	O
conditions	O
)	O
nous	O
choque	O
,	O
nous	O
révolte	O
.	O
Sans	O
doute	O
nous	O
avons	O
à	O
nous	O
préoccuper	O
de	O
la	O
santé	O
de	O
la	O
race	O
,	O
mais	O
les	O
hommes	O
sontils	O
,	O
uniquement	O
et	O
exclusivement	O
,	O
des	O
animaux	O
?	O
Voyez	O
-vous	O
Juliette	I-PERS
et	O
Roméo	I-PERS
sollicitant	O
de	O
la	O
Faculté	I-ORG
la	O
permission	O
de	O
s'	O
unir	O
!	O
Eh	O
oui	O
l'	O
amour	O
est	O
quelquefois	O
de	O
la	O
partie	O
et	O
il	O
se	O
moque	O
de	O
toutes	O
les	O
prescriptions	O
,	O
de	O
toutes	O
les	O
barrières	O
que	O
vous	O
prétendez	O
lui	O
imposer	O
.	O
Et	O
de	O
quel	O
droit	O
priveriez	O
-vous	O
de	O
la	O
part	O
de	O
bonheur	O
qu'	O
ils	O
espèrent	O
sur	O
cette	O
planète	O
tous	O
ces	O
pauvres	O
infirmes	O
,	O
ces	O
déshérités	O
auxquels	O
la	O
nature	O
a	O
infligé	O
,	O
en	O
naissant	O
,	O
une	O
disgrâce	O
imméritée	O
?	O
Que	O
d'	O
autres	O
difficultés	O
surgissent	O
à	O
l'	O
analyse	O
Qui	O
délivrera	O
,	O
par	O
exemple	O
,	O
le	O
fameux	O
certificat	O
?	O
Est	O
-ce	O
un	O
fonctionnaire	O
nouveau	O
?	O
Le	O
besoin	O
s'	O
en	O
fait	O
vraiment	O
sentir	O
.	O
Le	O
médecin	O
de	O
la	O
famille	O
?	O
Comment	O
résistera	O
-t-il	O
à	O
toutes	O
les	O
sollicitation	O
!	O
,	O
les	O
suggestions	O
dont	O
il	O
sera	O
sûrement	O
assailli	O
?	O
Il	O
n'	O
y	O
a	O
pas	O
que	O
des	O
héros	O
dans	O
la	O
corporation	O
médicale	O
.	O
Ce	O
qui	O
apparaît	O
le	O
plus	O
visiblement	O
,	O
c'	O
est	O
que	O
le	O
ridicule	O
du	O
diplôme	O
que	O
l'	O
on	O
voudrait	O
instituer	O
,	O
les	O
formalités	O
,	O
les	O
démarches	O
qu'	O
il	O
entraînerait	O
ne	O
réussiraient	O
qu'	O
à	O
paralyser	O
ceux	O
qui	O
ont	O
bonne	O
volonté	O
de	O
faire	O
souche	O
,	O
mais	O
n'	O
entendent	O
point	O
se	O
soumettre	O
,	O
au	O
préalable	O
,	O
à	O
un	O
examen	O
,	O
ressemblant	O
trop	O
à	O
un	O
vieil	O
usage	O
,	O
décrié	O
et	O
justement	O
aboli	O
.	O
Docteur	O
CABANES	I-PERS
.	O
Un	O
froid	O
très	O
rigoureux	O
sévit	O
sur	O
toute	O
la	O
France	I-LIEU
Le	O
froid	O
qui	O
,	O
depuis	O
une	O
douzaine	O
de	O
jours	O
,	O
sévit	O
sur	O
la	O
région	O
parisienne	O
,	O
se	O
fait	O
maintenant	O
sentir	O
un	O
peu	O
partout	O
en	O
France	I-LIEU
.	O
Le	O
Midi	I-LIEU
lui-même	O
n'	O
est	O
pas	O
épargné	O
.	O
Toulouse	I-LIEU
et	O
Béziérs	I-LIEU
,	O
qui	O
jouissent	O
habituellement	O
d'	O
un	O
climat	O
très	O
doux	O
,	O
ont	O
subi	O
,	O
hier	O
,	O
tes	O
rigueurs	O
d'	O
une	O
température	O
anormale	O
.	O
Voici	O
d'ailleurs	O
les	O
nouvelles	O
que	O
nous	O
adressent	O
nos	O
correspondantes	O
à	O
ce	O
sujet	O
12°	O
AU-DESSOUS	O
DE	O
ZERO	O
A	O
TOULOUSE	I-LIEU
Toulouse	I-LIEU
,	O
2	O
janvier	O
.	O
Après	O
deux	O
journées	O
de	O
neige	O
,	O
le	O
froid	O
est	O
devenu	O
très	O
vu	O
dans	O
la	O
de	O
Toulouse	I-LIEU
.	O
Les	O
nouvelles	O
qni	O
parviennent	O
des	O
divers	O
points	O
de	O
l'	O
Ariege	I-LIEU
et	O
de	O
la	O
Haute-Garonne	I-LIEU
signalent	O
de	O
très	O
fortes	O
gelées	O
.	O
Partout	O
,	O
le	O
thermomètre	O
est	O
descendu	O
à	O
10	O
degrés	O
audessous	O
de	O
zéro	O
.	O
A	O
Toulouse	I-LIEU
,	O
il	O
était	O
même	O
à	O
douze	O
au-dessous	O
de	O
zéro	O
aujourd'hui	O
et	O
le	O
canal	I-LIEU
du	I-LIEU
Midi	I-LIEU
,	O
ainsi	O
que	O
le	O
canal	O
latéral	O
,	O
sont	O
entièrement	O
gelés	O
.	O
Sur	O
divers	O
points	O
au	O
delà	O
et	O
en	O
deçà-	O
de	O
Toulouse	I-LIEU
,	O
la	O
Garonne	I-LIEU
est	O
également	O
prise	O
.	O
Trois	O
personnes	O
ont	O
été	O
frappées	O
de	O
congestion	O
.	O
LA	O
GLACE	O
A	O
BËZIEBS	I-LIEU
De	O
fortes	O
celées	O
se	O
font	O
,	O
depuis	O
quelques	O
jours	O
,	O
sentir'a	O
Béziers	I-LIEU
.	O
Les	O
bassins	O
des	O
jardins	O
publics	O
sont	O
complètement	O
gelés	O
,	O
ce	O
qui	O
est	O
excessivement	O
rare	O
ici	O
.	O
Sur	O
la	O
ligne	O
de	O
Cette	O
à	O
Toulouse	I-LIEU
,	O
les	O
signaux	O
électriquee	O
ne	O
fonctionnent	O
nlus	O
les	O
trains	O
arrivent	O
avec	O
de	O
