six	O
à	O
huit	O
heures	O
de	O
retord	O
.	O
18°	O
AU-DESSOUS	O
DANS	O
LE	O
CHAROLAIS	I-LIEU
Charolles	O
,	O
2	O
janvier	O
.	O
Une	O
température	O
extrêmement	O
rigoureuse	O
sévit	O
dans	O
le	O
Charolais	I-LIEU
.	O
Le	O
thermomètre	O
marquait	O
ce	O
matin	O
,	O
en	O
certains	O
points	O
,	O
16	O
et	O
18	O
degrés	O
au-dessous	O
de	O
zéro	O
.	O
On	O
signale	O
plusieurs	O
décès	O
causés	O
par	O
le	O
froid	O
Ù	O
Mornay	I-LIEU
.	O
Un	O
cultivateur	O
,	O
âgé	O
de	O
cinquante-huit	O
ans	O
,	O
M.	O
Philibert	I-PERS
Ferve	I-PERS
,	O
a	O
été	O
trouvé	O
mort	O
dans	O
la	O
forêt	O
d'	O
Avaisse	I-LIEU
.	O
A	O
Saint-Bonnet-de-Gray	I-LIEU
,	O
M.	O
Antoine	I-PERS
Molton	I-PERS
a	O
été	O
également	O
trouvé	O
mort	O
de	O
froid	O
.	O
EN	O
SAVOIE	I-LIEU
Le	O
thermomètre	O
est	O
descendu	O
,	O
hier	O
,	O
à	O
23	O
degrés	O
au-dessous	O
de	O
zéro	O
en	O
Maurienne	I-LIEU
.	O
Il	O
était	O
à	O
9°	O
à	O
Chambéry	I-LIEU
.	O
Le	O
froid	O
est	O
d'ailleurs	O
général	O
en	O
Savoie	I-LIEU
.	O
Béziers	I-LIEU
,	O
2	O
janvier	O
.	O
Chambéry	I-LIEU
,	O
2	O
janvier	O
.	O
ÉPILOGUE	O
D'	O
UN	O
ENLÈVEltRT	O
SENSATIONNEL	O
Le	O
petit	O
Harold	I-PERS
Earle	I-PERS
est	O
retrouvé	O
en	O
Norvège	I-LIEU
LE	O
PERE	O
ET	O
SA	O
CQWPLrCE	O
RRRÊTÉS	O
Le	O
Petit	I-ORG
Parisien	I-ORG
a	O
signalé	O
,	O
vers	O
la	O
mijîiivcmbri1	O
derniërc	O
,	O
le	O
mystérieux	O
enlèvement	O
d'	O
un	O
enfant	O
,	O
le	O
jeune	O
Harold	I-PERS
Earle	I-PERS
,	O
fils	O
d'	O
un	O
artiste	O
peintre	O
,	O
américain	O
et	O
de	O
la	O
femme	O
divorcée	O
de	O
celui-	O
i	O
Mme	O
Fischbacher	I-PERS
,	O
fille	O
de	O
]'éditeur	O
.	O
Le	O
petit	O
Harold	I-PERS
Earîe	I-PERS
,	O
dont	O
la	O
garde	O
avait	O
été	O
confiée	O
à	O
la	O
famille	O
de	O
su	O
mère	O
,	O
avait	O
été	O
mis	O
en	O
pension	O
à	O
Lamotte-Beuvron	I-LIEU
(	O
Loiret-Cher	I-PERS
)	O
,	O
au	O
collège	I-ORG
d'	I-ORG
Aquitaine	I-ORG
.	O
Une	O
étrangère	O
vint	O
,	O
un	O
jour	O
,	O
s'	O
installer	O
dans	O
le	O
pays	O
,	O
mmifestant	O
l'	O
intention	O
d'	O
v	O
acheter	O
une	O
propriété	O
.	O
Elle	O
entra	O
en	O
relations	O
avec	O
le	O
directeur	O
du	O
collège	O
,	O
prétextant	O
qu'	O
elle	O
avdit	O
La	O
fausse	O
Mm«	O
Evans	I-PERS
deux	O
fils	O
à	O
y	O
faire	O
élever	O
.	O
Sa	O
distinction	O
,	O
sa	O
situation	O
manifeste	O
de	O
fortune	O
inspirèrent	O
confiance	O
au	O
personnel	O
de	O
l'	O
école	O
.	O
Elle	O
s'	O
enquit	O
des	O
meilleurs	O
élèves	O
,	O
leur	O
distribua	O
à	O
maintes	O
reprises	O
des	O
gâteaux	O
et	O
des	O
bonbons	O
.	O
Elle	O
put	O
ainsi	O
,	O
sans	O
éveiller	O
les	O
soupçons	O
,	O
connaître	O
le	O
jeune	O
Harold	I-PERS
Eark1	I-PERS
.	O
Un	O
beau	O
matin	O
,	O
elle	O
annonça	O
qu'	O
elle	O
devait	O
aller	O
à	O
Orléans	I-LIEU
,	O
au	O
devant	O
de	O
son	O
mari	O
,	O
et	O
demanda	O
si	O
,	O
à	O
Lamotte-Beuvron	I-LIEU
,	O
on	O
pourlait	O
lui	O
procurer	O
une	O
automobile	O
.	O
On	O
lui	O
en	O
trouva	O
une	O
prétextant	O
l'	O
ennui	O
de	O
voyageur	O
seule	O
,	O
elle	O
obtint	O
l'	O
autorisation	O
d'	O
emmener	O
avec	O
elle	O
lès	O
trois	O
meilleum	O
élèves	O
,	O
parmi	O
lesquels	O
le	O
petit	O
Harold	I-PERS
.	O
A	O
Orléans	I-LIEU
,	O
le	O
père	O
de	O
celui	O
-ci	O
,	O
qui	O
s'	O
était	O
grimé	O
pour	O
se	O
rendre	O
méconnaissable	O
,	O
attendait	O
à	O
la	O
porte	O
d'	O
un	O
htitel	O
proche	O
de	O
la	O
gare	O
.	O
Il	O
donna	O
ordre	O
au	O
chauffeur	O
de	O
le	O
conduire	O
à	O
Paris	I-LIEU
,	O
où	O
il	O
était	O
attendu	O
,	O
et	O
,	O
à	O
la	O
grande	O
joie	O
des	O
bambins	O
,	O
ieur	O
proposa	O
de	O
continuer	O
le	O
voyage	O
.	O
Harold-	I-PERS
fiwle	I-PERS
se	O
montra	O
partic«tièremçnt	O
enchanté	O
de	O
cette	O
circonstance	O
,	O
'	O
qui	O
lui	O
permett	O
.	O
rait	O
,	O
disait	O
-il	O
,	O
d'	O
aller	O
embrasser	O
sa	O
mère	O
et	O
ses	O
grands-parents	O
.	O
A	O
la	O
gare	I-LIEU
du	I-LIEU
Nord	I-LIEU
,	O
à	O
Paris	I-LIEU
,	O
le	O
peintre	O
paya	O
largement	O
le	O
chauffeur	O
.	O
Mon	O
ami	O
,	O
vous	O
avez	O
entendu	O
cet	O
en-	O
Le	O
jeune	O
Harold	I-PERS
fant	O
il	O
désigna	O
Harold	I-PERS
exprimer	O
le	O
souhait	O
(	O
J'	O
aller	O
voir	O
ses	O
parents	O
.	O
Madame	O
va	O
l'	O
y	O
mener	O
.	O
Quant	O
à	O
ses	O
deux	O
petits	O
camarades	O
,	O
vous	O
les	O
reconduirez	O
à	O
Lamotte	I-LIEU
,	O
à	O
l'	O
instant	O
même	O
.	O
Vous	O
vous	O
trouverez	O
à	O
la	O
gare	O
de	O
cette	O
localité	O
ce	O
eoir	O
à	O
neuf	O
heures	O
pour	O
reprendre	O
ma	O
femme	O
et	O
le	O
jeune	O
Harold	I-PERS
,	O
qui	O
rentreront	O
par	O
le	O
train.	O
.	O
Inutile	O
de	O
dire	O
que	O
ni	O
la	O
femme	O
qui	O
se	O
faisait	O
appeler	O
Mme	O
Evvns	I-PERS
.	O
ni	O
le	O
petit	O
garçon	O
ne	O
revinrent	O
à	O
Lamotte-Beuvron	I-LIEU
.	O
Le	O
service	O
de	O
la	O
sdreté	O
se	O
mit	O
en	O
campagne	O
,	O
mais	O
ne	O
put	O
découvrir	O
l'	O
endroit	O
où	O
avail	O
été	O
caché	O
Harold	I-PERS
.	O
La	O
famille	O
Fischbacher	I-PERS
,	O
dont	O
la	O
douleur	O
était	O
navrante	O
,	O
n'	O
abandonna	O
cependant	O
pas	O
les	O
recherches	O
et	O
s'	O
assura	O
le	O
concours	O
d'	O
une	O
agence	O
de	O
police	O
privée	O
.	O
Uri	O
des	O
détectives	O
,	O
attaché	O
à	O
vient	O
de	O
retrouver	O
le	O
peintre	O
Earle	I-PERS
,	O
son	O
fils	O
et	O
sa	O
maîtresse	O
,	O
la	O
pseudo-Mme	O
Evans	I-PERS
,	O
en	O
Norvège	I-LIEU
.	O
Il	O
a	O
repris	O
avec	O
le	O
petit	O
garçon	O
le	O
chemin	O
de	O
la	O
France	I-LIEU
,	O
tandis	O
que	O
le	O
père	O
et	O
sa	O
complice	O
,	O
inculpés	O
de	O
rapt	O
,	O
ont	O
été	O
,	O
arrêtés	O
et	O
mis	O
à	O
la	O
disposition	O
de	O
In	O
justice	O
norvégienne	O
.	O
M.	O
F.	O
Earle	I-PERS
un	O
nue	O
dolt	O
pas	O
battre	O
une	O
femme	O
Pour	O
avoir	O
voulu	O
faire	O
respecter	O
cet	O
adage	O
,	O
M.	O
Glavière	I-PERS
reçut	O
deux	O
balles	O
de	O
revolver	O
.	O
Au	O
numéro	O
103	I-LIEU
de	I-LIEU
la	I-LIEU
rue	I-LIEU
Saint-Maur	I-LIEU
,	O
.	O
NI	O
.	O
Louis	I-PERS
Claviérc	I-PERS
,	O
un	O
brave	O
enfant	O
de	O
l'	O
Auvergne	I-LIEU
,	O
tient	O
un	O
bal-musette	O
dont	O
la	O
clientèle	O
est	O
un	O
peu	O
mêlée	O
et	O
où	O
se	O
coudoient	O
d'	O
honnêtes	O
ouvriers	O
,	O
de	O
tranquilles	O
ménagères	O
et	O
d'	O
autres	O
individus	O
,	O
hommes	O
ou	O
femmes	O
,	O
de	O
moralité	O
douteuse	O
et	O
dont	O
les	O
moyens	O
d'	O
existence	O
sont	O
assez	O
mal	O
définis	O
.	O
Mais	O
si	O
M.	O
Louis	I-PERS
Clavière	I-PERS
ne	O
peut	O
passer	O
au	O
crible	O
les	O
habitués	O
de	O
son	O
bal-musette	O
,	O
il	O
met	O
tous	O
ses	O
soins	O
à	O
éviter	O
l'	O
incident	O
fâcheux	O
.	O
la	O
querelle	O
regrettable	O
,	O
qui	O
pourraient	O
amener	O
la	O
bagarre	O
tant	O
redoutée	O
et	O
jeter	O
le	O
trouble	O
dans	O
son	O
établissement	O
et	O
le	O
déconsidérer	O
.	O
Et	O
solide	O
,	O
quarante-quatre	O
ans	O
,	O
large	O
d'	O
épaules	O
et	O
tes	O
poings	O
vigoureux	O
,	O
M.	O
Louis	I-PERS
Claviers	I-PERS
'	O
fait	O
lui-même	O
la	O
police	O
de	O
sa	O
maison	O
.	O
Cela	O
lui	O
avait	O
jusqu'	O
à	O
présent	O
réussi	O
,	O
car	O
on	O
gavait	O
qu'	O
il	O
ne	O
badinait	O
pas	O
et	O
on	O
le	O
respectait	O
à	O
cause	O
de	O
sa	O
force	O
.	O
Or	O
,	O
là	O
nuit	O
dernière	O
,	O
vers	O
une	O
heure	O
du	O
matin	O
,	O
une	O
querelle	O
éclata	O
dans	O
l'	O
établissement	O
(	O
le	O
la	O
ruo	I-LIEU
Saint-Maur	I-LIEU
.	O
Un	O
jeune	O
homme	O
de	O
vingt	O
à	O
vingt-cinq	O
ans	O
,	O
petit	O
;	O
brun	O
,	O
s'	O
était	O
,	O
après	O
une	O
danse	O
,	O
assis	O
n&gligemment	O
sur	O
une	O
chaise	O
où	O
une	O
habituée	O
de	O
l'	O
endroit	O
,	O
connue	O
sous	O
le	O
nom	O
assez	O
vague	O
de	O
la	O
Marie	O
avait	O
déposé	O
son	O
manteau	O
.	O
«	O
La	O
Marie	O
»	O
fît	O
au	O
jeune	O
homme	O
une	O
observation	O
dénuée	O
de	O
politesse	O
'	O
et	O
le	O
jeune	O
homme	O
riposta	O
en	O
termes	O
exempts	O
d	O
