aménité	O
.	O
Une	O
gifle	O
retentit	O
bruyante	O
'	O
3"ûr	O
la	O
joue	O
du	O
jeune	O
homme	O
.	O
Elle	O
eut	O
son	O
écho	O
immédiat	O
sur	O
la	O
joue	O
de	O
«̃	O
la	O
Marie	O
»	O
qui	O
,	O
pour	O
se	O
venger	O
,	O
mordit	O
à	O
belles	O
dents	O
le	O
pouce	O
de	O
son	O
adversaire	O
.	O
Et	O
puis	O
,	O
ce	O
fut	O
la	O
jeune	O
temme	O
renversée	O
d'	O
un	O
coup	O
de	O
poing	O
,	O
et	O
frappée	O
sans	O
vergogne	O
à	O
coups	O
de	O
soulier	O
par	O
le	O
petit	O
homme	O
brun	O
que	O
la	O
colère	O
aveuglait	O
,	O
que	O
la	O
rage	O
affolait	O
.	O
Alors	O
M.	O
Clavière	I-PERS
intervint	O
.	O
Il	O
releva	O
la	O
femme	O
,	O
prit	O
l'	O
homme	O
par	O
le	O
bras	O
et	O
voulut	O
le	O
jeter	O
dehors	O
.	O
Ce	O
ne	O
fut	O
point	O
chose	O
facile	O
.	O
Faites	O
sortir	O
tous	O
ces	O
gens-là	O
,	O
si	O
vous	O
voulez	O
,	O
cria	O
le	O
terrible	O
petit	O
danseur	O
,	O
mais	O
pas	O
moi	O
.	O
ou	O
alors	O
je	O
vais	O
faire	O
une	O
boucherie	O
!	O
Le	O
débitant	O
,	O
sans	O
se	O
laisser	O
intimider	O
par	O
cette	O
menace	O
,	O
conduisait	O
toujours	O
son	O
homme	O
vers	O
la	O
porte	O
.	O
Mais	O
it	O
ce	O
moment	O
,	O
d'	O
nn	O
mouvement	O
brusque	O
,	O
son	O
prisonnier	O
se	O
dégagea	O
,	O
fouilla	O
dans	O
sa	O
poche	O
,	O
y	O
prit	O
un	O
revolver	O
,	O
et	O
,	O
partrois	O
fois	O
,	O
fit	O
feu	O
sur	O
M.	O
Louis	I-PERS
Clavière	I-PERS
qui	O
tomba	O
,	O
atteint	O
de	O
deux	O
balles	O
à	O
l'	O
aine	O
et	O
à	O
la	O
cuisse	O
gauche	O
.	O
Tumulte	O
,	O
affolement	O
général	O
dans	O
J'	O
établissement	O
,	O
fuite	O
éperdue	O
des	O
danseurs	O
et	O
danseuses	O
.	O
Le	O
meurtrier	O
en	O
profita	O
pour	O
dis	O
paraitre	O
par	O
une	O
petite	O
porte	O
de	O
l'	O
arrière	O
boutique	O
,	O
et	O
détaler	O
à	O
toutes	O
jambes	O
.	O
Les	O
gardiens	O
de	O
la	O
paix	O
d	O
:	O
service	O
à	O
la	O
porte	O
du	O
bal	O
,	O
des	O
.	O
passants	O
,	O
des	O
témoins	O
de	O
la	O
scène	O
tragique	O
se	O
mirent	O
à	O
la	O
poursuite	O
du	O
fuyard	O
,	O
mais	O
ne	O
purent-	O
.	O
le	O
rejoindre	O
.	O
Pourtant	O
cet	O
individu	O
,	O
qu'	O
accompagnait	O
un	O
certain	O
Gégène	O
des	O
Gravilliers	I-LIEU
»	O
et	O
dont	O
on	O
possède	O
le	O
signalement	O
exact	O
,	O
ne	O
peut	O
tarder	O
à	O
être	O
arrêté	O
.	O
C'	O
est	O
,	O
nous	O
l'	O
avons	O
dit	O
,	O
Un	O
petit	O
homme	O
brun	O
,	O
à	O
l'	O
accent	O
étranger	O
.	O
un	O
Italien	O
ou	O
un	O
Espagnol	O
,	O
croit	O
-on	O
.	O
Il	O
était	O
vêtu	O
d'	O
un	O
con\plet	O
bleu	O
,	O
et	O
d'	O
un	O
pardessus	O
gris	O
à	O
martingale	O
,	O
et	O
coiffé	O
d'	O
un	O
chapeau	O
mou	O
noir	O
.	O
M.	O
Andrieu	I-PERS
.	O
commissaire	O
de	O
police	O
,	O
a	O
fait	O
transporter	O
le	O
blessé	O
,	O
dont	O
l'	O
état	O
est	O
très	O
grave	O
,	O
]'hôpital	I-ORG
Saint-Louis	I-ORG
,	O
où	O
il	O
a	O
été	O
admis	O
salle	O
Cliquet	O
.	O
ha	O
<	O
ne	O
fait	O
pas	O
recette	O
Décidément	O
,	O
la	O
Joconde	I-PERS
ne	O
fera	O
pas	O
recette	O
à	O
Paris	I-LIEU
.	O
L'	O
école	I-ORG
des	I-ORG
Beaux-Arts	I-ORG
,	O
où	O
ello	O
restera	O
encore	O
exposée	O
aujourd'hui	O
,	O
ne	O
conmîtra	O
ptcs	O
le	O
bel	O
entilousiasme	O
avec	O
lequel	O
,	O
à	O
Florence	I-LIEU
,	O
à	O
Rome	I-LIEU
,	O
à	O
Milan	I-LIEU
,	O
les	O
Italiens	O
venaient	O
admirer	O
son	O
divin	O
sourire	O
.	O
Il	O
est	O
juste	O
de	O
dire	O
que	O
,	O
pour	O
la	O
plupart	O
des	O
habitants	O
de	O
la	O
capitale	O
,	O
elle	O
est	O
déjà	O
une	O
«	O
vieille	O
connaissance	O
»	O
et	O
que	O
dimanche	O
,	O
on	O
pourra	O
ta	O
contempler	O
gratuitement	O
au	O
Louvre	I-LIEU
,	O
dans	O
le	O
salon	O
Carré	O
,	O
à	O
la	O
même	O
place	O
d'	O
honneur	O
qu'	O
elle	O
occupait	O
avant	O
sa	O
disparition	O
.	O
Un	O
service	O
d'	O
ordre	O
important	O
avait	O
été	O
organisé	O
,	O
hier	O
comme	O
avant-hier	O
,	O
dans	O
le	O
bâtiment	O
du	O
quai	I-LIEU
Malaquais	I-LIEU
,	O
où	O
le	O
chefd'oeuvre	O
de	O
Vinci	I-PERS
a	O
été	O
provisoirement	O
déposé	O
,	O
au	O
milieu	O
d'	O
un	O
parterre	O
de	O
tleurs	O
.	O
Agents	O
de	O
police	O
,	O
gardiens	O
des	O
Beaux-Arts	I-ORG
ont	O
passé	O
la	O
plus	O
calme	O
journée	O
à	O
peine	O
si	O
,	O
de	O
temps	O
autre	O
,	O
l'	O
arrivée	O
de	O
quelques	O
étrangers	O
venait	O
mettre	O
leur	O
vigilance	O
en	O
Aujourd'hui	O
,	O
l'	O
entrée	O
ne	O
coûtera	O
qu'	O
un	O
la	O
soirée	O
,	O
M.	O
Bonnat	I-PERS
,	O
directeur	O
de	O
l'	O
école	O
,	O
la	O
remettra	O
à	O
M.	O
Henry	I-PERS
Marcel	I-PERS
,	O
directeur	O
des	O
musées	O
nationaux	O
.	O
L'	O
O[[icirl	O
vi^nt	O
de	O
publier	O
la	O
nomination	O
,	O
au	O
grade	O
d'	O
ofticier	O
de	O
l'	O
instruction	O
publique	O
,	O
de	O
M.	O
Geri	I-PERS
,	O
l'	O
antiquaire	O
florentin	O
qui	O
fit	O
retrouver	O
la	O
Joconde	I-PERS
.	O
Le	O
fle	O
Marigny	I-PERS
se	O
lait	O
arrjter	O
pour	O
vol	O
Après	O
avoir	O
fait	O
campagne	O
au	O
Maroc	I-LIEU
,	O
il	O
se	O
trouvait	O
sans	O
argent	O
et	O
sans	O
gîte	O
Mlle	O
Pauline	I-PERS
Juinavarch	I-PERS
,	O
àgée	O
de	O
vingtsept	O
uns	O
,	O
cuisinière	O
,	O
demeurant	O
rue	I-LIEU
Lafa	I-LIEU
.	I-LIEU
yette	I-LIEU
.	I-LIEU
passait	O
,	O
à	O
dix	O
heures	O
du	O
soir	O
,	O
dans	O
laVuo	O
d'	O
Ast	O
.	O
org	O
,	O
à	O
ce	O
moment	O
déserte	O
,	O
quand	O
un	O
individu	O
qui	O
,	O
depuis	O
un	O
instant	O
,	O
la	O
suivait	O
.	O
bondit	O
sur	O
elle	O
et	O
,	O
d'	O
un	O
geste	O
prompt	O
,	O
lui	O
arracha	O
son	O
réticule	O
.	O
La	O
jeune	O
femme	O
ne	O
perdit	O
pas	O
son	O
sangfroid	O
.	O
Elle	O
cria	O
au	O
secours	O
Ses	O
appels	O
furent	O
entendus	O
par	O
des	O
passants	O
qui	O
s'	O
élancèrent	O
à	O
la	O
poursuite	O
du	O
voleur	O
.	O
6	O
Bientôt	O
rejoint	O
,	O
celui	O
-ci	O
fut	O
arrêté	O
et	O
conduit	O
devant	O
M.	O
Fagard	I-PERS
,	O
commissaire	O
du	O
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
Madeleine	I-LIEU
.	O
Il	O
dit	O
être	O
le	O
vicomte	O
Charleô-Enguerrand	I-PERS
de	I-PERS
Marigny	I-PERS
.	O
âgé	O
de	O
vingtcinq	O
garçon	O
d'	O
hôtel	O
,	O
sans	O
domicile	O
.	O
Mon	O
père	O
,	O
continua	O
le	O
gentilhomme	O
déchu	O
,	O
s'	O
est	O
suicidé	O
,	O
il	O
y	O
a	O
quelques	O
années	O
,	O
à	O
la	O
suite	O
d'	O
un	O
krach	O
retentissant	O
et	O
qui	O
lui	O
avait	O
fait	O
perdre	O
sa	O
fortune	O
.	O
Soldat	O
aux	O
chasseurs	O
d'	O
Afrique	I-LIEU
,	O
j'	O
ai	O
pris	O
part	O
à	O
la	O
campagne	O
du	O
Maroc	I-LIEU
et	O
j'	O
ai	O
reçu	O
la	O
médaille	O
de	O
cette	O
expédition	O
.	O
Libéré	O
dernièrement	O
,	O
je	O
suis	O
venu	O
à	O
Paris	I-LIEU
.	O
Mais	O
,	O
dénué	O
de	O
toutes	O
ressources	O
,	O
ne	O
sachant	O
où	O
me	O
loger	O
,	O
j'	O
ai	O
résolu	O
de	O
commettre	O
un	O
délit	O
pour	O
être	O
envoyé	O
en	O
prison	O
.	O
Là	O
au	O
moins	O
je	O
serai	O
nourri	O
et	O
à	O
l'	O
abri	O
du	O
froid	O
.	O
C'	O
est	O
cet	O
unique	O
motif	O
qui	O
m'	O
a	O
poussé	I-LIEU
au	O
vol	O
.	O
M.	O
Fagard	I-PERS
a	O
donné	O
satisfaction	O
à	O
Enguerrand	I-PERS
de	I-PERS
Marigny	I-PERS
en	O
l'	O
envoyant	O
au	O
dépôt	O
Même	O
avec	O
une	O
fleur	O
.	O
2VI	O
.	O
GERI	O
nÉCOHB	O
Important	O
mouvement	O
à	O
là	O
préfecture	O
de	O
police	O
M.	O
GHAttOT	I-PERS
REMPLACE	O
M.	O
T8URY	I-PERS
A	O
LA	O
DIRECTION	O
DE	O
LA	O
POLICE	O
MUNICIPALE	O
M.	O
Ik'nninii	I-PERS
,	O
préfet	O
de	O
police	O
,	O
.	O
vient	O
de	O
signer	O
un	O
important	O
mouvement	O
d'	O
admission	O
à	O
la	O
rolrnite	O
pour	O
divers	O
fonctionnaires	O
de	O
son	O
administration	O
.	O
Figurent	O
dans	O
ce	O
mouvement	O
MM	O
.	O
Toiiny	I-PERS
,	O
directeur	O
de	O
fa	O
police	O
municipale	O
Bourrier	I-PERS
,	O
chef	O
de	O
In	O
comptabilité	O
et	O
du	O
matériel	O
:	O
Rault	I-PERS
