et	O
Dussaiit	I-LIEU
,	O
chef	O
et	O
sous-cheï	O
à	O
la	O
police	I-ORG
municipale	I-ORG
:	O
Carpentier-Méricourt	I-PERS
,	O
méaecin	O
en	O
chef	O
,	O
etc	O
.	O
La	O
oarrièrm	O
«/«	O
nouveau	O
Le	O
préfet	O
de	O
police	O
a	O
désigné	O
,	O
pour	O
remplacer	O
M.	O
Touny	I-PERS
,	O
M.	O
Chanot	I-PERS
.	O
commissaire	O
divisionnaire	O
du	O
deuxième	O
district	O
,	O
ancien	O
commissaire	O
du	O
quartier	O
des	O
Cbamps-Elysées	I-LIEU
.	O
Fils	O
d'	O
un	O
médecin	O
de	O
la	O
marine	O
,	O
.	O
\L	O
Chanot	I-PERS
est	O
né	O
le	O
25	O
octobre	O
1861	O
a	O
Saint-Denis	I-LIEU
de	I-LIEU
la	I-LIEU
Réunion	I-LIEU
.	O
Il	O
entra	O
,	O
comme	O
secrétaire	O
suppléant	O
,	O
dans	O
le	O
service	O
des	O
commissariats	O
le	O
6	O
juillet	O
1891	O
.	O
Il	O
débuta	O
dans	O
le	O
quartier	O
des	O
Halles	I-LIEU
,	O
fut	O
titularisé	O
deux	O
ans	O
plus	O
tard	O
à	O
Joinville	I-LIEU
.	O
passa	O
à	O
Charentun	I-LIEU
,	O
revint	O
à	O
Paris	O
,	O
où	O
il	O
passa	O
par	O
les	O
quartiers	O
Saint-Georges	I-LIEU
,	O
des	O
Malles	I-LIEU
et	O
par	O
les	O
délégations	O
judiciaires	O
.	O
En	O
1899	O
,	O
il	O
fut	O
nommé	O
officier	O
de	O
paix	O
du	O
arrondissement	O
.	O
Enfin	O
,	O
en	O
1903	O
,	O
il	O
était	O
désigné	O
comme	O
commissaire	O
au	O
quartier	O
des	O
Champs-Elysées	I-LIEU
.	O
C'	O
est	O
là	O
qu'	O
il	O
put	O
mettre	O
en	O
valeur	O
ses	O
qualités	O
de	O
tact	O
et	O
de	O
distinction	O
qui	O
devaient	O
appeler	O
,	O
plus	O
tard	O
,	O
l'	O
attention	O
sur	O
lui	O
,	O
pour	O
le	O
poste	O
de	O
directeur	O
de	O
la	O
police	I-ORG
municipale	I-ORG
.	O
Ajoutons	O
que	O
,	O
depuis	O
quatre	O
mois	O
,	O
il	O
avait	O
quitté	O
le	O
quartier	O
des	O
Champs-Elysées	I-LIEU
pour	O
prendre	O
la	O
direction	O
du	O
2*	O
distlict	O
comme	O
commissaire	O
divisionnaire	O
.	O
NI	O
.	O
Paul	I-PERS
Guichard	I-PERS
,	O
commissaire	O
divisionnaire	O
du	O
quatrième	O
district	O
,	O
ancien	O
commissaire	O
spécial	O
des	O
Halles	I-LIEU
,	O
a	O
été	O
désigné	O
,	O
d'	O
autre	O
part	O
,	O
comme	O
directeur	O
adjoint	O
de	O
la	O
police	O
municipale	O
.	O
-NI	O
.	O
Guichard	I-PERS
ne	O
quitlera	O
pas	O
,	O
cependant	O
,	O
le	O
quatrième	O
district	O
,	O
pas	O
plus	O
que	O
le	O
service	O
des	O
fraudes	O
,	O
sur	O
lequel	O
il	O
avait	O
d'ailleurs	O
conservé	O
la	O
haute	O
main	O
.	O
M.	O
Georges-Emile	I-PERS
Touny	I-PERS
,	O
qui	O
va	O
abandonner	O
la	O
direction	O
de	O
la	O
poliée	O
municipale	O
,	O
est	O
âgé	O
de	O
soixante-deux	O
ans	O
il	O
fut	O
successivement	O
commissaire	O
aux	O
quartiers	O
de	O
Grenelle	I-LIEU
et	O
Haillon	I-LIEU
,	O
commissaire	O
aux	O
délégations	O
judiciaires	O
,	O
commissaire	O
divisionnaire	O
.	O
Le	O
30	O
avril	O
il	O
fut	O
nommé	O
directeur	O
de	O
la	O
police	O
municipale	O
.	O
Le	O
3	O
juin	O
1913	O
,	O
à	O
la	O
suite	O
d'	O
incidents	O
qui	O
provoquèrent	O
l'	O
interdiction	O
d'	O
une	O
manifestation	O
organisée	O
par	O
les	O
jeunesses	O
républicaines	O
à	O
la	I-LIEU
statue	I-LIEU
de	I-LIEU
Jeanne	I-LIEU
d'	I-LIEU
Arc	I-LIEU
,	O
M.	O
Touny	I-PERS
fut	O
mis	O
à	O
la	O
retraite	O
.	O
On	O
se	O
souvient	O
que	O
,	O
le	O
5	O
juin	O
,	O
la	O
mesure	O
frappant	O
le	O
directeur	O
de	O
la	O
police	O
municipale	O
était	O
rapportée	O
.	O
On	O
assure	O
que	O
,	O
sous	O
peu	O
,	O
M.	O
Touny	I-PERS
recevra	O
la	O
cravate	O
de	O
commandeur	O
de	O
la	O
Légion	O
d'	O
honneur	O
.	O
M.	O
Ghanot	I-PERS
M	O
raul	I-PERS
Guichard	I-PERS
le	O
passé	O
de	O
Ni	O
.	O
Touny	I-PERS
M.	O
Touny	I-PERS
Le	O
père	O
de	O
Il	O
persiste	O
dans	O
sa	O
version	O
préoccupe	O
smtout	O
de	O
ce	O
dans	O
son	O
apparter	O
̃M	O
.	O
Bot	O
,	O
le	O
père	O
du	O
mail	O
)	O
a	O
été	O
conduit	O
,	O
hier	O
aprèrf	O
-̃̃	O
de	O
\1	O
.	O
le	O
juge	O
d'	O
instruction	O
tondait	O
,	O
if	O
bâtonnier	O
,	O
M	O
'	O
Il	O
a	O
acccpté	O
de	O
le	O
défend	O
)	O
'	O
Moins	O
abattu	O
que	O
mercre	O
on	O
sait	O
qu'	O
il	O
est	O
àgé	O
de	O
i	O
ans	O
est	O
encore	O
un	O
peu	O
f	O
magistrat	O
ne	O
lui	O
a	O
-t-il	O
laif	O
s	O
rogatoire	O
d'	O
une	O
demi-heure	O
.	O
Ni	O
:	O
Pot	O
a	O
répété	O
qu'	O
il	O
n'	O
e	O
tention	O
de	O
tuer	O
son	O
tUs	O
nient	O
.	O
Par	O
contre	O
,	O
il	O
voulai	O
tôt	O
que	O
de	O
se	O
laisser	O
intern	O
Commeut	O
dans	O
ces	O
sur	O
Fragson	I-LIEU
NI	O
.	O
Boucar	O
.	O
d	O
voir	O
discuter	O
,	O
hier	O
,	O
cette	O
q	O
I	O
!	O
s	O
'	O
.	O
est	O
oornô	O
recueilli	O
;	O
explication	O
,	O
d'après	O
laquell	O
de	O
désespoir	O
,	O
il	O
allait	O
port	O
,	O
tempe	O
,	O
quand	O
,	O
apercevant	O
lui	O
,	O
il	O
bruqiia	O
l'	O
arme	O
dans	O
s	O
se	O
rendre	O
bien	O
compte	O
de	O
c	O
La	O
plus	O
grande	O
partie	O
d	O
été	O
consacrée	O
à	O
arrêter	O
moins	O
que	O
devra	O
entend	O
;	O
Avant	O
de	O
quitter	O
le	O
euh	O
Pot	O
a	O
demandé	O
Fautcwisu	O
des	O
vêtements	O
et	O
du	O
linge	O
.	O
nccordé	O
.	O
Il	O
s'	O
est	O
aussi	O
pré	O
se	O
passait	O
dans	O
son	O
appaj	O
card	O
l'	O
a	O
rassuré	O
,	O
en	O
lui	O
di	O
.	O
s>	O
été	O
mis	O
sous	O
scellés	O
et	O
que	O
tourné	O
.	O
La	O
psychologie	O
di	O
r	O
Le	O
jour	O
de	O
Noël	I-LIEU
.	O
M.	O
Pot	O
.	O
son	O
,	O
adressait	O
il	O
un	O
de	O
ses	O
Bernheim	I-PERS
,	O
une	O
lettre	O
qui	O
était	O
hanté	O
par	O
cette	O
idée	O
l'	O
aimait	O
plus	O
.	O
Voici	O
le	O
te	O
:	O
sive	O
Monsieur	O
Bernheim	I-PERS
.	O
Si	O
je	O
me	O
permets	O
de	O
vous	O
me	O
considère	O
le	O
plus	O
malhei	O
Je	O
suis	O
presque	O
aveugle	O
et	O
p	O
bète	O
.	O
J'	O
ai	O
plus	O
de	O
quatre-vin,1	O
fils	O
pour	O
qui	O
j'	O
ai	O
sacrifié	O
ut	O
que	O
ai	O
soutenu	O
pendant	O
plus	O
veut	O
me	O
chasser	O
d'	O
ici	O
Pour	O
été	O
sobre	O
et	O
honnête	O
,	O
mais	O
j	O
contre	O
l'	O
entretien	O
au	O
logis	O
de	O
il	O
m'	O
insulter	O
et	O
à	O
me	O
m	O
;	O
in	O
d'	O
arriver	O
à	O
leur	O
but	O
.	O
Quand	O
malheureux	O
enfant	O
ne	O
m'	O
èc	O
monsieur	O
Bernheim	I-PERS
.	O
vous	O
su	O
laisser	O
commettre	O
cette	O
barb	O
sant	O
son	O
père	O
et	O
lui	O
réponc	O
tranquille	O
.	O
Pourquoi	O
alors	O
ne	O
des	O
étrangers	O
qui	O
veulent	O
l'	O
e	O
monsieur	O
,	O
mop	O
écriture	O
irré	O
.	O
obligé	O
de	O
me	O
servir	O
d'	O
une	O
loi	O
de	O
vouloir	O
bien	O
l'	O
empêche	O
!	O
'	O
devenir	O
méchant	O
et	O
de	O
lui	O
di	O
vers	O
un	O
vieillard	O
infirme	O
,	O
son	O
tre-vinst-trois	O
ans	O
Ayez	O
piti	O
.	O
monsieur	O
Bernheim	I-PERS
,	O
excusez-	O
enfant	O
de	O
commettre	O
cette	O
veuillez	O
accepter	O
ma	O
béné1ic	O
Je	O
suis	O
votre	O
éternel	O
obligé	O
,	O
P.	O
.	O
<	O
?	O
.	O
Pourquoi	O
oui	O
,	O
pou	O
illisible	O
!	O
24	O
a^embre	O
.	O
Ai	O
(	O
que	O
refusée	O
et	O
m'	O
a	O
défendu	O
Ion	O
auquel	O
il	O
m'	O
avait	O
invité	O
25	O
.	O
Il	O
nasse	O
sans	O
me	O
c	O
sans	O
me	O
souhaiter	O
la	O
bonne	O
t	O
joie	O
des	O
familles	O
les	O
plus	O
mail	O
ne	O
donne	O
un	O
conseil	O
à	O
mon	O
28	O
.	O
Un	O
mot	O
encore	O
.	O
Li	O
ne	O
parle	O
que	O
de	O
la	O
camnarr	O
prendre	O
que	O
je	O
sel'ais	O
mieux	O
quelle	O
raison	O
pour	O
m'	O
éloia	O
Qu'	O
elie	O
s'	O
élœgne	O
et	O
ne	O
lui	O
dor	O
conseils	O
!	O
Toute	O
cette	O
barbari	O
n'	O
est	O
pas	O
méchant	O
,	O
je	O
crois	O
.	O
me	O
regarder	O
Je	O
mange	O
seul	O
vois	O
plus	O
.	O
M.	O
Defert	I-PERS
,	O
commissaire	O
chechouarl	O
,	O
s'	O
est	O
trunspo	O
;	O
raidi	O
,	O
i'hôpital	O
Lariboid	I-LIEU
remettre	O
les	O
vêtements	O
qui	O
le	O
jour	O
du	O
drame	O
.	O
Dans	O
fe	O
portefeuille	O
,	O
il	O
i	O
!	O
lettres	O
sans	O
iniérôt	O
pour	O
L'	O
autopsie	O
et	O
les	O
•	O
>	O
Le	O
docteur	O
Socque	I-PERS
)	O
