,	O
in	O
.	O
pratiqué	O
,	O
à	O
la	O
morgue	O
,	O
J'	O
i	O
.	O
vre	O
,	O
en	O
présence	O
de	O
M.	O
Do	I-PERS
truction	O
.	O
Le	O
médecin	O
légiste	O
a	O
cor	O
avait	O
traversé	O
la	O
boite	O
err	O
fière	O
cérébrale	O
,	O
provoqué	O
mortel1e	O
.	O
Aucune	O
trace	O
constatée	O
.	O
Le	O
permis	O
<l'ui	O
livré	O
immédiatement	O
.	O
Les	O
obsèques	O
du	O
malhf	O
ront	O
célébrées	O
aujourd'hui	O
Le	O
corps	O
quittera	O
tu	O
moi	O
ranto-cincf	O
,	O
et	O
sera	O
transpo	O
Son	O
,	O
au	O
domicile	O
de	O
F	O
rat	O
fuyette	O
.	O
où	O
il	O
sera	O
expose	O
.	O
La	O
cérémonie	O
religieuse	O
heures	O
et	O
demie	O
,	O
en	O
l'	O
églis	O
Lord	O
!	O
£	O
'	O
.	O
L'	O
inhumation	O
s'	O
effectue	O
'	O
Montmartre	I-LIEU
.	O
Cette	O
décisif	O
l'	O
initiative	O
de	O
M	O
Bosc	I-PERS
,	O
qui	O
pauvre	O
ami	O
reposât	O
près	O
avait	O
débuté	O
.	O
(	O
.	O
'	O
est	O
.	O
en	O
effet	O
,	O
dans	O
un	O
boulevard	O
de	O
Clichy	I-LIEU
au'il	O
s	O
sait	O
,	O
pour	O
la	O
première	O
fois	O
'	O
oison	O
de	O
quarante	O
sang	O
par	O
s	O
L'	O
heritase	O
de	O
VnrHni^	O
Fragson	I-PERS
laisse-t-i	O
!	O
une	O
certains	O
le	O
prétendent	O
?	O
<	O
Ceftes	O
,	O
il	O
gagnait	O
bea	O
mais	O
,	O
nous	O
l'	O
avons	O
dit	O
.	O
refuser	O
à	O
ses	O
amis	O
el	O
fai	O
.	O
mies	O
.	O
On	O
ne	O
sera	O
ri\é	O
sur	O
cession	O
que	O
lorsque	O
les	O
sel	O
son	O
appartement	O
anront	O
r	O
inventaire	O
anrn	O
été	O
fait	O
.	O
D'	O
ores	O
et	O
déjà	O
,	O
ceib	O
.	O
-	O
qn	O
a	O
Quel	O
sera	O
'	O
son	O
héritier	O
?	O
C'	O
est	O
\1	O
.	O
Pot	O
qui	O
devrait	O
est	O
condamné	O
pnur	O
meu	O
il	O
devra	O
renoncer	O
à	O
la	O
sur	O
chu	O
dès	O
lors	O
de	O
sa	O
qualii	O
comme	O
on	O
l'	O
a	O
dit	O
,	O
en	O
rùis<	O
sa	O
peine	O
en	O
effet	O
,	O
les	O
ce	O
travaux	O
forcés	O
ou	O
ù	O
la	O
ré	O
"	O
!	O
pas	O
la	O
dépossession	O
,	O
mai	O
trrdiction	O
légale	O
qui	O
ne	O
ci	O
de	O
lu	O
peine	O
Il	O
peut	O
aussi	O
arriver	O
qu	O
culpatiori	O
et	O
qu'	O
nne	O
peine	O
<	O
plcment	O
pr^n>^ctve	O
I	O
!	O
n	O
'	O
cas	O
.	O
aucune	O
interdiction	O
peine	O
est	O
édictée	O
par	O
le	O
L'	O
article	O
727	O
est	O
,	O
en	O
eff>	O
Sont	O
indignes	O
de	O
succéc	O
;	O
exclus	O
de	O
la	O
succession	O
ceus	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564934/txt/X0000002	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	O
Petit	O
Parisien	O
pour	O
'	O
Avçir	O
©u	O
tenté	O
de	O
donner	O
la	O
toort	O
au	O
défunt	O
.	O
Il	O
faut	O
.	O
donc	O
,	O
,	O
de	O
par	O
la	O
loi	O
10	O
que	O
M.	O
Pot	O
ait	O
été	O
conçfaomé	O
2°	O
qu'	O
il	O
l'	O
ait	O
été	O
pour	O
Il	O
faut	O
la	O
'	O
réunion	O
de	O
son	O
deux	O
éléments	O
.	O
L'	O
aveu	O
de	O
l'	O
accusé	O
ne	O
suffit	O
pas	O
.	O
Aurait	O
-il	O
été	O
vu	O
donnant	O
la	O
.	O
port	O
,	O
que	O
la	O
déchéance	O
n'	O
en	O
serait	O
pas	O
davantage	O
acquise	O
,	O
si	O
une	O
condamnation	O
n'	O
avait	O
été	O
prononcée	O
.	O
Ainsi	O
donc	O
,	O
tant	O
que	O
NI	O
.	O
Pot	O
n'	O
aura	O
pas	O
été	O
condamné	O
pour	O
meurtre	O
de	O
son	O
fils	O
,	O
iJ	O
restera	O
l'	O
héritier	O
de	O
celui	O
-ci	O
.	O
INFORMATIONS	O
,	O
POLITIQUES	O
Le	O
nouveau	O
groupement	O
politique	O
La	O
commission	O
chargée	O
d'	O
élaborer	O
le	O
programme	O
et	O
les	O
statuts	O
du	O
nouveau	O
groupement-politique	O
en	O
formation	O
s	O
est	O
réunie	O
hier	O
après	O
midi	O
,	O
à	O
trois	O
heures	O
et	O
demie	O
,	O
chez	O
.	O
Vf	O
.	O
Joseph	I-PERS
Reinach	I-PERS
,	O
ti	O
,	O
avenue	I-LIEU
V'anLa	I-LIEU
commission	O
est	O
composée	O
de	O
MM	O
.	O
Aristide	I-PERS
Briand	I-PERS
,	O
Barthou	I-PERS
,	O
Landry	I-PERS
,	O
Frayssinet	I-PERS
,	O
Delaroche-Vêrhet	I-PERS
,	O
Leboucq	I-PERS
,	O
Delpierre	I-PERS
,	O
Honnorat	I-PERS
,	O
Bénazet	I-PERS
,	O
Chaumet	I-PERS
,	O
Joseph	I-PERS
Reinach	I-PERS
,	O
députés	O
Lourties	I-PERS
,	O
Baudin	I-PERS
,	O
Peyronnet	I-PERS
,	O
Chéron	I-PERS
et	O
Henry	I-PERS
Bérenger	I-PERS
,	O
sénateur	O
.	O
M.	O
Lourtde	I-PERS
,	O
seul	O
,	O
n	O
assistait	O
pas	O
à	O
la	O
séance	O
.	O
Par	O
contre	O
.	O
M.	O
Millerand	I-PERS
,	O
qui	O
ne	O
fait	O
pas	O
partie	O
de	O
la	O
commission	O
,	O
s'	O
était	O
rendu	O
chez	O
M.	O
Joseph	I-PERS
Reinach	I-PERS
,	O
sur	O
l'	O
invitation	O
de	O
ses	O
amis	O
.	O
La	O
réunion	O
a	O
duré	O
jusqu	O
cinq	O
heures	O
et	O
demie	O
.	O
Le	O
communiqué	O
suivant	O
a	O
été	O
donné	O
la	O
presse	O
«	O
La	O
commission	O
s'	O
est	O
réunie	O
aujourdnui	O
.	O
Elle	O
a	O
adopté	O
définitivement	O
les	O
termes	O
de	O
la	O
déclaration	O
et	O
les	O
articles	O
des	O
statuts	O
qui	O
seront	O
soumis	O
à	O
l'	O
assemblée	O
générale	O
.	O
L'	O
assemblée	O
générale	O
sera	O
convoquée	O
pour	O
le	O
jour	O
de	O
la	O
réunion	O
des	O
Chambres	O
,	O
le	O
13	O
janvier	O
,	O
à	O
huit	O
heures	O
et	O
demie	O
du	O
soir	O
n.	O
Au	O
conseil	O
supérieur	O
de	O
la	O
guerre	O
On	O
nous	O
communique	O
la	O
note	O
suivante	O
m	O
Divers	O
journaux	O
ont	O
publié	O
une	O
information	O
d'après	O
laquelle	O
Ni	O
.	O
Etienne	I-PERS
aurait	O
signé	O
,	O
le	O
8	O
décembce	O
,	O
des	O
lettres	O
de	O
commandement	O
destinées	O
il	O
des	O
membres	O
du	O
conseil	O
supérieur	O
de	O
la	O
guerre	O
,	O
alors	O
qu	O
à	O
.	O
cette	O
date	O
il	O
était	O
démissionnaire	O
et	O
n.	O
était	O
chargé	O
,	O
que	O
'	O
de	O
l'	O
expédition	O
des	O
affaires	O
(	O
'	O
ou»	O
Cette	O
information	O
est	O
inexacte	O
.	O
M.	O
Etienne	I-PERS
a	O
simplement	O
signé	O
,	O
le	O
2	O
décembre	O
,	O
une	O
répartition	O
entre	O
les	O
membres	O
du	O
conseil	O
supérieur	O
dé	O
la	O
guerre	O
des	O
Inspections	O
de	O
corps	O
d'	O
armée	O
en	O
fémpe	O
de	O
Cette-	O
îvpartition	O
a	O
été	O
notifiée	O
aux	O
intéressés	O
il	O
la	O
date	O
du	O
8	O
décembre	O
et	O
n'	O
a	O
rien	O
de	O
commun	O
avec	O
le-	O
,	O
commandement	O
des	O
armées	O
à	O
la	O
mobilisation	O
.	O
»	O
Le	O
meurtrier	O
de	O
Mlle	O
Cantaz	I-PERS
invoque	O
l'	O
ivresse	O
pour	O
excuse	O
Le	O
héros	O
du	O
drame	O
d'	O
Aubervilliers	I-LIEU
,	O
que	O
nous	O
avons	O
conté	O
dans	O
notre	O
dernier	O
numéro	O
.	O
Théodore	I-PERS
Bouinière	I-PERS
,	O
après	O
avoir	O
blessé	O
Mlle	O
Cantaz	I-PERS
,	O
avait	O
,	O
comme	O
nous	O
l'	O
avons	O
dit	O
,	O
regagné	O
son	O
domicile	O
,	O
53	I-LIEU
,	I-LIEU
rue	I-LIEU
Pouchet	I-LIEU
,	O
aux	O
Epinettes	O
.	O
Hier	O
matin	O
,	O
il	O
revint	O
,	O
chez	O
les	O
parents	O
de	O
la	O
jeune	O
fille	O
,	O
70	I-LIEU
,	I-LIEU
rue	I-LIEU
de	I-LIEU
l'	I-LIEU
Union	I-LIEU
,	O
qui	O
,	O
justement	O
,	O
se	O
disposaient	O
à	O
s'	O
acheminer	O
vers	O
le	O
commissariat	O
,	O
pour	O
y	O
compléter	O
leur	O
déposition	O
.	O
-Ce	O
il'ast	O
pas'te	O
.	O
peine	O
,	O
leur	O
dit	O
le	O
meurtrier	O
je	O
vais	O
,	O
de	O
ce	O
pas	O
,	O
me	O
constituer	O
priEffectivement	O
,	O
s	O
îr	O
ces	O
mots	O
,	O
il	O
partit	O
,	O
mais	O
il	O
tout	O
.	O
au	O
ré	O
direction	O
que	O
celle	O
qu'	O
il	O
avait	O
indiquée	O
.	O
Et	O
,	O
vers	O
deux	O
meures	O
de	O
l'	O
après-midi	O
,	O
il	O
se	O
retrouvais	O
1	O
l	O
porte	O
de	O
son	O
logement	O
,	O
dont	O
ii	O
"	O
allait	O
frai	O
Air	O
lé	O
seuil	O
,	O
quand	O
deux	O
inspecteurs	O
,	O
qui	O
avaient	O
devancé	O
,	O
lui	O
mirent	O
la	O
main	O
au	O
i	O
Ilot	O
.	O
Ramené	O
il	O
et	O
interroge	O
par	O
M.	O
Labftf	I-PERS
,	O
canim	O
.	O
saire	O
de	O
poiice	O
,	O
il	O
reconnut	O
?	O
a	O
.	O
matérialité	O
