des	O
faits	O
.	O
Mais	O
il	O
mit	O
tout	O
sur	O
lp	O
compte	O
de	O
!	O
'	O
ivresse	O
.	O
L'	O
enquête	O
'	O
du	O
magistrat	O
lui	O
révéla	O
qu'	O
en	O
effet	O
'	O
le	O
meurtrier	O
était	O
un	O
alcoolique	O
invétéré	O
ot	O
que	O
,	O
de	O
plus	O
,	O
ancien	O
soldat	O
colonial	O
,	O
il	O
avait	O
contracté	O
dans	O
son	O
séjour	O
exotique	O
dos	O
germes	O
de	O
fièvre	O
paludéenne	O
.	O
Une	O
chaise	O
au	O
cochon	O
place	O
de	O
la	O
Bastille	I-LIEU
Les	O
nombreua	O
passants	O
qui	O
,	O
hier	O
matin	O
,	O
vers	O
neuf	O
heure	O
traversaient	O
la	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Bastille	I-LIEU
,	O
ont	O
ris	O
part	O
ou	O
ont	O
assisté	O
à	O
une	O
chasse	O
peu	O
banale	O
la	O
chasse	O
au	O
cochon	O
.	O
L'	O
ne	O
voiture	O
automobile	O
servant	O
au	O
transport	O
des	O
bestiaux	O
amenait	O
chez	O
M.	O
Pascaud	I-PERS
,	O
il8	O
,	O
rue	I-LIEU
Jules-César	I-LIEU
.	O
un	O
chargement	O
de	O
porcs	O
.	O
Comme	O
le	O
véhicule	O
passait	O
devant	O
le	O
monument	O
de	O
Juillet	O
,	O
un	O
des	O
animaux	O
,	O
profitant	O
de	O
ce	O
que	O
le	O
panneau	O
arrière	O
s'	O
était	O
détaché	O
,	O
résolut	O
de	O
reconquérir	O
sa	O
liberté	O
et	O
,	O
d'	O
un	O
bond	O
,	O
se	O
trouva	O
sur	O
la	O
place	O
.	O
Ce	O
fut	O
un	O
effarement	O
général	O
.	O
Puis	O
quantité	O
de	O
gens	O
de	O
courir	O
sus	O
au	O
cocbon	O
,	O
qui	O
prit	O
sa	O
course	O
,	O
traversa	O
le	O
terre-plein	O
central	O
et	O
voulut	O
chercher	O
un	O
refuge	O
à	O
.	O
l'	O
intérieur	O
de	O
la	O
grille	O
protégeant	O
l'	O
entrée	O
de	O
la	O
crypte	O
.	O
Mais	O
le	O
gardien	O
veillait	O
,	O
qui	O
le	O
repousea	O
.	O
L'	O
animal	O
repartit	O
fond	O
de	O
train	O
,	O
toujours	O
pourchasse	O
par	O
une	O
foule	O
allant	O
sans	O
cesse	O
grossissant	O
.	O
Ainsi	O
qu'	O
il	O
le	O
devait	O
,	O
pour	O
rendre	O
hommage	O
sans	O
doute	O
à	O
son	O
patron	O
,	O
il	O
s'	O
engouffra	O
a	O
toute	O
allure	O
dans	O
le	O
faubourg	O
Saint-Antoine	I-LIEU
.	O
Mais	O
des	O
tramways	O
et	O
des	O
véhicules	O
l'	O
encorhbrak'nt	O
.	O
Par	O
un	O
brusque	O
crochet	O
,	O
le	O
cochon	O
,	O
de	O
plus	O
en	O
plus	O
affolé	O
,	O
rebroussa	O
chemin	O
et	O
alla	O
,	O
en	O
coup	O
de	O
vent	O
,	O
non	O
sans	O
avoir	O
renversé	O
la	O
voiture	O
d'	O
une	O
marchande	O
des	O
quatre-saisons	O
,	O
se	O
réfugier	O
dans	O
la	O
gare	O
de	O
Vincennes	I-LIEU
.	O
Enfin	O
,	O
des	O
agents	O
purent	O
l'	O
acculer	O
dans	O
une	O
encoignure	O
,	O
le	O
liceler	O
et	O
l'	O
emporter	O
,	O
suivis	O
par	O
plus	O
personnes	O
,	O
Jusqu	O
au	O
commissariat	O
de	O
la	O
rue	I-LIEU
Traversière	I-LIEU
que	O
la	O
bête	O
,	O
affolée	O
et	O
furieuse	O
,	O
emplit	O
de	O
cris	O
peu	O
harmonieux	O
.	O
NI	O
91	O
.	O
Feuilleton	O
du	O
Petit	I-ORG
Parisien	I-ORG
.	O
Les	O
Travailleuses	O
GRAND	O
ROMAN	O
MODERNE	O
DEUXIÈME	O
PARTS	O
LOUISE	I-PERS
ET	O
GABRIELLE	I-PERS
VIII	I-PERS
(	O
suite	O
)	O
L'	O
assassin	O
Puis	O
il	O
tira	O
de	O
sa	O
seconde	O
poche	O
un	O
instrument	O
bizarre	O
,	O
sorte	O
de	O
moulin	O
à	O
café	O
réduit	O
,	O
muni	O
d'	O
une	O
manivelle	O
qui	O
aboutissait	O
à	O
un	O
vilebrequin	O
dont	O
la	O
pointe	O
acérée	O
comme	O
une	O
aiguille	O
ressortait	O
en	O
saillie	O
de	O
l'	O
autre	O
côté	O
de	O
l'	O
appareil	O
.	O
Alors	O
,	O
appuyant	O
cette	O
partie	O
contre	O
la	O
porte	O
du	O
coffre	O
,	O
il	O
commença	O
à	O
tourner	O
la	O
manivelle	O
,	O
promenant	O
sans	O
bruit	O
,	O
le	O
long	O
du	O
bat	O
.	O
tant	O
métallique	O
,	O
l'	O
outil	O
,	O
merveilleusement	O
perfectionné	O
,	O
que	O
lui	O
avait	O
aussi	O
procuré	O
ma	O
dame	O
Labrousse	I-LIEU
,	O
si	O
bien	O
qu'	O
au	O
bout	O
de	O
dix	O
minutes	O
à	O
peine	O
il	O
put	O
,	O
le	O
plus	O
aisément	O
du	O
monde	O
,	O
detacher	O
délicatement	O
une	O
fraction	O
du	O
panneau	O
,	O
y	O
pratiquant	O
ainsi	O
une	O
brèche	O
r	O
assex	O
grande	O
pour	O
y	O
passer	O
la	O
main	O
et	O
l'	O
avant-bras	O
.	O
Alors	O
,	O
reprenant	O
sa	O
lanterne	O
,	O
il	O
se	O
mit	O
à	O
explorer	O
lé	O
coffre-fort	O
.	O
A	O
peme	O
avait	O
-il	O
commencé	O
son	O
opération	O
un	O
cri	O
de	O
joie	O
faillit	O
s'	O
échapper	O
de	O
ses	O
.	O
èvres	O
.	O
Er	O
éflet	O
.	O
presque	O
.	O
aussitôt	O
.	O
il	O
avait	O
rencontré	O
nase	O
vaste	O
enveloppe	O
jaune	O
,	O
scellée	O
de	O
Le	O
vandale	O
du	O
Louvre	I-ORG
acquitté	O
aux	O
assises	O
Dans	O
la	O
nuit	O
du	O
3	O
au	O
4	O
septembre	O
1913	O
,	O
vers	O
deux	O
'	O
heures	O
du	O
matin	O
,	O
des	O
gardiens	O
chargés	O
de	O
la	O
surveillance	O
du	O
palais	O
du	O
Trocadéro	I-ORG
surprirent	O
un	O
individu	O
occupé	O
à	O
briser	O
jne	O
vitre	O
du	O
musée	O
ethnographique	O
.	O
Séance	O
tenante	O
ils	O
l'	O
arrêtèrent	O
.	O
Le	O
cambrioleur	O
ne	O
fit	O
aucune	O
difficulté	O
pour	O
avouer	O
qu'	O
il	O
était	O
venu	O
là	O
pour	O
voler	O
.	O
Son	O
but	O
Était	O
de	O
s'	O
emparer	O
de	O
la	O
collection	O
Bonnemère	O
,	O
riche	O
en	O
numismatique	O
et	O
bibelots	O
anciens	O
.	O
Conduit	O
au	O
dépôt	O
,	O
il	O
y	O
fut	O
reconnu	O
pour	O
un	O
individu	O
qui	O
déjà	O
avait	O
eu	O
,	O
à	O
plusieurs	O
reprises	O
,	O
mailie	O
à	O
partir	O
avec	O
la	O
justice	O
.	O
Edouard-Pierre	I-PERS
Vigouroux	I-PERS
,	O
tel	O
est	O
son	O
nom	O
,	O
est	O
un	O
homme	O
de	O
chétive	O
apparence	O
.	O
Il	O
est	O
âgé	O
de	O
trente-trois	O
ans	O
.	O
Fils	O
d	O
anciens	O
limonadiers	O
retirés	O
des	O
affaires	O
,	O
après	O
f6rtune	O
faite	O
,	O
et	O
avec	O
lesquels	O
il	O
est	O
brouille	O
depuis	O
longtemps	O
,	O
il	O
a	O
mené	O
une	O
vie	O
des	O
plus	O
aventureuses	O
.	O
Il	O
ne	O
parait	O
d'ailleurs	O
pas	O
très	O
bien	O
équilibré	O
.	O
Il	O
fut	O
condamné	O
,	O
une	O
première	O
fois	O
,	O
en	O
l'	O
JOS	O
,	O
pour	O
va	O
!	O
d'	O
une	O
bicyclette	O
peu	O
après	O
,	O
il	O
était	O
de	O
nouveau	O
jugé	O
et	O
condamné	O
pour	O
incendie	O
volontaire	O
et	O
vol	O
,	O
par	O
la	O
cour	O
d'	O
assises	O
de	O
l'	O
Yonne	O
En	O
mai	O
1911	O
,	O
Vigouroux	I-PERS
,	O
qui	O
opérait	O
de	O
préférence	O
dans	O
les	O
musées	O
,	O
déroba	O
au	O
Louvre	O
une	O
statuette	O
représentant	O
Esculape	O
.	O
Il	O
fut	O
condamné	O
pour	O
ce	O
fait	O
.	O
Enfin	O
,	O
il	O
se	O
livra	O
,	O
toujours	O
au	O
Louvre	I-LIEU
,	O
à	O
un	O
acte	O
de	O
vandalisme	O
.	O
Ce	O
fut	O
lui	O
qui	O
lacéra	O
le	O
tableau	O
de	O
Michel-Ange	I-PERS
reproduisant	O
les	O
traits	O
du	O
peintre	O
et	O
peint	O
par	O
lui-même	O
.	O
Ce	O
dernier	O
acte	O
accompli	O
,	O
Vigouroux	I-PERS
quit	O
.	O
ta	O
,	O
après	O
sa	O
peine	O
purgée	O
,	O
l'	O
Europe	I-LIEU
et	O
se	O
rendit	O
à	O
Buenos-Ayres	I-LIEU
,	O
où	O
il	O
se	O
livra	O
à	O
la	O
traite	O
des	O
blanches	O
.	O
Vigoureux	O
,	O
après	O
son	O
arrestation	O
,	O
fut	O
défùrô	O
à	O
la	O
police	O
correctionnelle	O
,	O
le	O
3	O
octobre	O
191a	O
,	O
mais	O
,	O
à	O
cette	O
époque	O
,	O
son	O
avocat	O
,	O
Me	O
Fichou	I-PERS
,	O
déposa	O
des	O
conclusions	O
tendant	O
à	O
l'	O
incompétence	O
du	O
tribunal	O
,	O
le	O
vol	O
avant	O
été	O
commis	O
la	O
nuit	O
et	O
dans	O
un	O
édifice	O
habité	O
.	O
Il	O
fut	O
fait	O
droit	O
à	O
sa	O
requête	O
,	O
et	O
après	O
avis	O
conforme	O
de	O
la	O
cour	O
de	O
cassation	O
Edouard	I-PERS
Vigoureux	I-PERS
fut	O
déféré	O
au	O
jury	O
de	O
la	O
Seine	I-ORG
,	O
devant	O
.	O
lequel	O
il	O
comparaissait	O
hier	O
.	O
Cet	O
accusé	O
a	O
donné	O
l'	O
impression	O
,	O
à	O
l'	O
audience	O
,	O
d	O
une	O
demi-fou	O
durant	O
sa	O
détention	O
il	O
s'	O
est	O
adonné	O
à	O
la	O
poésie	O
.	O
Ses	O
œuvres	O
sont	O
dédiées	O
à	O
son	O
dévoué	O
défenseur	O
.	O
Il	O
suffira	O
,	O
d'	O
