et¡	O
connaître	O
un	O
.	O
échantillon	O
pour	O
se	O
corivaincre	O
que	O
Vigouroux	I-PERS
n'	O
est	O
pas	O
un	O
être	O
raisonnable	O
.	O
Il	O
raconte	O
ainsi	O
son	O
vol	O
levant	O
,	O
devant	O
moi	O
j'	O
aperçus	O
un	O
palais	O
.	O
Tout	O
autour	O
des	O
colonnes	O
,	O
franchement	O
j'	O
y	O
entrai	O
.	O
.1	O
étais	O
seul	O
dans	O
une	O
galerie	O
circulaire	O
,	O
Electriquement	O
éclairée	O
de	O
quelques	O
lampadaires	O
Donnait	O
à	O
ce	O
palais	O
un	O
aspect	O
ténébreux	O
.	O
J'	O
étais	O
bien	O
seul	O
.	O
La	O
mythologie	O
ornait	O
tout	O
dans	O
ce	O
lieu	O
.	O
Une	O
lune	O
pans	O
halo	O
,	O
de	O
ses	O
rayons	O
obliques	O
,	O
Renvoyait	O
ma	O
silhouette	O
sur	O
une	O
statue	O
antique	O
.	O
De	O
mes	O
yeux	O
je	O
voyais	O
de	O
singulières	O
visions	O
.	O
Etais	O
-je	O
l'	O
objet	O
d'	O
une	O
hallucination	O
Et	O
,	O
dans	O
ce	O
moment-là	O
,	O
je	O
n'	O
avais	O
aucune	O
peur	O
,	O
J'	O
envisageais	O
mon	O
sort	O
sans	O
souci	O
,	O
sans	O
terreur	O
.	O
Mon	O
attention	O
se	O
porta	O
sur	O
une	O
porte	O
vitrée	O
,	O
Allant	O
du	O
bas	O
jusqu'	O
au	O
plafond	O
cintré	O
.	O
Les	O
vitraUx	O
de	O
couleur	O
opaque	O
,	O
style	O
gothique	O
,	O
Etaient	O
semblables	O
à	O
ceux	O
d'	O
un	O
oratoire	O
mystique	O
.	O
Us	O
attirent	O
mon	O
regard	O
irrésistiblement	O
.	O
Et	O
je	O
reste	O
fige	O
pendant	O
quelques	O
instants	O
Alors	O
,	O
comme	O
un	O
être	O
irappé	O
d'	O
idiotie	O
,	O
Sans	O
savoir	O
pourquoi	O
,	O
comme	O
atteint	O
de	O
folie	O
,	O
De	O
leurs	O
lamelles	O
de	O
plomb	O
je	O
détache	O
ces	O
vitraux	O
.	O
Et	O
,	O
sur	O
les	O
dalles	O
de	O
sttfc	O
.	O
je	O
les	O
mets	O
en	O
morceaux	O
.	O
J'	O
entends	O
l'	O
écho	O
qui	O
répète	O
de	O
seconde	O
en	O
seconde	O
Ce	O
bruit	O
fait	O
par	O
un	O
homme	O
repoussé	O
par	O
tout	O
l'	O
monde	O
.	O
Arrêtons	O
là	O
nos	O
citations	O
.	O
Le	O
jury	O
eut	O
bien	O
voulu	O
condamner	O
Vigouroux	I-PERS
,	O
mais	O
il	O
ne	O
voulait	O
pas	O
qu'	O
il	O
fût	O
relégué	O
aussi	O
,	O
placé	O
dans	O
cette	O
alternative	O
,	O
at	O
préféré	O
rendre	O
son	O
profit	O
,	O
et	O
après	O
plaidoirie	O
de	O
M	O
"	O
Fichou	I-PERS
,	O
un	O
verdict	O
négatif	O
.	O
Le	O
vandale	O
du	O
Louvre'a	I-ORG
donc	O
été	O
acquitté	O
.	O
La	O
police	O
fera	O
bien	O
,	O
toutefois	O
,	O
de	O
le	O
surveiller	O
.	O
d'	O
un	O
artisto	O
ptn	O
M.	O
Vai'in	I-PERS
,	O
artiste	O
peintre	O
,	O
et	O
sa	O
femme	O
hatitan	O
12	I-LIEU
,	I-LIEU
rue	I-LIEU
Alfred-de-	I-LIEU
Vigny	I-LIEU
,	O
un	O
appartement	O
au	O
quatrième	O
étage	O
,	O
sont	O
absents	O
de	O
Paris	O
depuis	O
plusieurs	O
mois	O
.	O
Des	O
cambrioleurs	O
les	O
mêmes	O
vraisemblablement	O
qui	O
opérèrent	O
dernièrement	O
rite	O
d'	O
Anjou	I-LIEU
et	O
rue	I-LIEU
des	I-LIEU
Mathurins	I-LIEU
ont	O
mis	O
à	O
profit	O
cette	O
circonstance	O
pour	O
s'	O
introduire	O
chez	O
eux	O
.	O
C'	O
est	O
la	O
concierge	O
de	O
l'	O
immeuble	O
qui	O
,	O
hier	O
,	O
a	O
constaté	O
ce	O
nouveau	O
méfait	O
.	O
La	O
serrure	O
de	O
la	O
porte	O
d'	O
entrée	O
de	O
l'	O
appartement	O
avait	O
été	O
forcée	O
.	O
A	O
l'	O
intérieur	O
régnait	O
le	O
plus	O
grand	O
désordre	O
.	O
Les	O
armoires	O
étaient	O
fracturées	O
et	O
leur	O
contenu	O
était	O
épars	O
sur	O
le	O
parquet	O
.	O
Les	O
malfaiteurs	O
n'	O
avaient	O
pas	O
touché	O
aux	O
objets	O
d'	O
art	O
ou	O
aux	O
bibelots	O
placés	O
sur	O
les	O
étagères	O
.	O
Leur	O
convoitise	O
s'	O
était	O
portée	O
sur	O
les	O
bijoux	O
,	O
ainsi	O
que	O
l'	O
attestaient	O
un	O
certain	O
nombre	O
d'	O
écrins	O
vides	O
.	O
Le	O
concierge	O
télégraphia	O
à	O
Ni	O
.	O
Va	I-PERS
.	O
rin	O
en	O
même	O
temps	O
qu'	O
il	O
prévenait	O
M.	O
Fagard	I-PERS
,	O
commissaire	O
du	O
quartier	O
de	O
la	O
.	O
Madeleine	O
,	O
qui	O
se	O
rendit	O
rue	I-LIEU
Alfred-de-Vigny	I-LIEU
pour	O
procéder	O
aux	O
constatations	O
.	O
On	O
ne	O
connaît	O
pas	O
encore	O
exactement	O
l'	O
importance	O
du	O
vol	O
.	O
mais	O
on	O
ne	O
croit	O
pas	O
que	O
le	O
montant	O
doive	O
en	O
être	O
très	O
élevé	O
.	O
On	O
ne	O
sera	O
fixé	O
d'	O
une	O
façon	O
précise	O
qu'	O
au	O
retour	O
de	O
Mme	O
Varin	I-PERS
.	O
Des	O
empreintes	O
digitales	O
ont	O
été	O
relevées	O
elles	O
ont	O
été	O
photographiées	O
par	O
le	O
service	O
an	O
thropomé	O
trique	O
.	O
Le	O
sous-brigadier	O
Laurent	O
,	O
du	O
quatrième	O
district	O
,	O
a	O
reçu	O
mission	O
de	O
rechercher	O
les	O
cambrioleurs	O
.	O
Constitution	O
d'	O
une	O
21	O
'	O
région	O
de	O
corps	O
o'armfie	O
Sur	O
rapport	O
du	O
nrinistre	O
de	O
la	O
Guerre	O
et	O
comme	O
suite	O
à	O
la	O
loi	O
du	O
'	O
?	O
décembre	O
1913	O
,	O
qui	O
a	O
créé	O
un	O
21°	O
corps	O
d'	O
armée	O
,	O
le	O
Président	I-PERS
de	I-PERS
la	I-PERS
République	I-PERS
a	O
signé	O
un	O
décret	O
portant	O
création	O
d'	O
une	O
21e	O
région	O
territoriale	O
,	O
dont	O
la	O
constitution	O
est	O
délimitée	O
dans	O
un	O
tableau	O
annexe	O
.	O
Ce	O
décret	O
paraîtra	O
ce	O
matin	O
au	O
Journal	O
Officiel	O
.	O
cinq	O
grands	O
cachets	O
de	O
cire	O
et	O
sur	O
laquelle	O
étaient	O
écrits	O
en	O
gros	O
caractères	O
de	O
ronde	O
appliquée	O
Fonds	O
vorsés	O
à	O
NI°	O
Gangeard	I-PERS
par	O
monsieur	O
Legrand-Vernet	I-PERS
et	O
destinés	O
à	O
l'	O
acquisition	O
du	O
chdleau	O
de	O
Nitry	I-LIEU
.	O
Toujours	O
précautionneux	O
,	O
Marsin	I-LIEU
déchira	O
un	O
coin	O
de	O
l'	O
enveloppe	O
.	O
Des	O
vignettes	O
bieues	O
apparurent	O
,	O
C'	O
était	O
bien	O
le	O
magot	O
convoité	O
.	O
Le	O
coup	O
avait	O
réussi	O
.	O
Maintenant	O
,	O
le	O
voleur	O
par	O
effraction	O
n'	O
avait	O
plus	O
qu'	O
à	O
songer	O
à	O
la	O
retraite	O
.	O
Serrant	O
la	O
précieuse	O
enveloppe	O
dans	O
une	O
poche	O
spéciale	O
qu'	O
il	O
avait	O
fait	O
coudre	O
à	O
son	O
maillot	O
noir	O
,	O
Marsin	I-PERS
reprit	O
la	O
route	O
du	O
rezde-chaussée	O
.	O
marchant	O
sur	O
la	O
pointe	O
des	O
Chaussures	O
,	O
des	O
espadrilles	O
dont	O
les	O
semelles	O
avaient	O
été	O
préalablement	O
feutrées	O
avec	O
le	O
plus	O
grand	O
soin	O
.	O
et	O
emportant	O
avec	O
lui	O
le	O
mystérieux	O
paquet	O
auquel	O
il	O
paraissait	O
tenir	O
comme	O
à	O
la	O
prunelle	O
de	O
ses	O
yeux	O
.	O
Arrivé	O
dans	O
l'	O
antichambre	O
,	O
il	O
regagna	O
la	O
cuisine	O
.	O
et	O
il	O
s'	O
apprêtait	O
à	O
sauter	O
au	O
dehors	O
lorsqu'	O
il	O
s'	O
arrêta	O
,	O
frappé	O
de	O
stupeur	O
et	O
d'	O
angoisse	O
,	O
,	O
La	O
petite	O
porte	O
,	O
pratiquée	O
dans	O
le	O
grand	O
portail	O
était	O
ouverte	O
.	O
et	O
au	O
milieu	O
de	O
la	O
cour	O
,	O
un	O
homme	O
,	O
dans	O
une	O
attitude	O
qui	O
révélait	O
à	O
la	O
fois	O
une	O
stupéfaction	O
profonde	O
et	O
une	O
frayeur	O
assez	O
vive	O
,	O
regardait	O
successivement	O
l'	O
échelle	O
de	O
couvreur	O
,	O
toujours	O
appuyée	O
contre	O
le	O
mur	O
,	O
et	O
la	O
fenêtre	O
entre-bàillée	O
,	O
au	O
carreau	O
découpé	O
et	O
derrière	O
laquelle	O
le	O
cœur	O
battant	O
,	O
la	O
sueur	O
aux	O
tempes	O
,	O
le	O
cambrioleur	O
attendait	O
.	O
Marsin	I-PERS
comprit	O
que	O
s'	O
il	O
tergiversait	O
il	O
était	O
perdu	O
.	O
car	O
il*	O
avait	O
reconnu	O
le	O
garçon	O
de	O
Mf	O
Gaugeard	I-PERS
,	O
un	O
gaillard	O
robuste	O
et	O
vi	O
goureux	O
et	O
qui	O
,	O
contrairement	O
à	O
ses	O
prévi-	O
Mystérieux	O
suicide	O
du	O
chef	O
du	O
personnel	O
d'	O
une	O
école	O
commerciale	O
L'	O
avant-dernière	O
,	O
nuit	O
,	O
,	O
vers	O
une	O
.	O
heure	O
dû	O
.	O
matin	O
,	O
un	O
jeune	O
homme	O
correctement	O
vêtu	O
se	O
présentait	O
dans	O
un	O
hôtel	O
du	O
quartier	O
du	O
Palais-Royal	I-LIEU
,	O
29	I-LIEU
;	I-LIEU
rue	I-LIEU
Saint-Roch	I-LIEU
.	O
Il	O
s'	O
inscrivit	O
sur	O
le	O
registre	O
sous	O
le	O
nom	O
de	O
Wilhelm	I-LIEU
Hussetein	I-LIEU
,	O
âgé	O
de	O
vingt-six	O
ans	O
.	O
Environ	O
une	O
heure	O
plus	O
tard	O
,	O
une	O
détonation	O
réveillait	O
en	O
sursaut	O
