leé	O
locataires	O
et	O
le	O
personnel	O
de	O
l'	O
établissement	O
.	O
On	O
se	O
précipita	O
dans	O
la	O
direction	O
de	O
la	O
chambre	O
de	O
Wilhelm	I-PERS
Husselein	I-PERS
d'	O
où	O
le	O
coup	O
de	O
feu	O
s'	O
était	O
fait	O
entendre	O
.	O
La	O
porte	O
,	O
verrouillée	O
à	O
l'	O
intérieur	O
,	O
dut	O
être	O
enfoncée.	O
.	O
Le	O
jeune	O
homme	O
fut	O
trouvé	O
au	O
pied	O
de	O
son	O
lit	O
,	O
baignant	O
dans	O
une	O
mare	O
de	O
sang	O
.	O
Sa	O
main	O
droite	O
crispée	O
tenait	O
encore	O
le	O
revolver	O
dont	O
il	O
s'	O
était	O
servi	O
.	O
La	O
malheureux	O
s'	O
était	O
tiré	O
une	O
balle	O
dans	O
la	O
tête	O
.	O
Il	O
avait	O
cessé	O
de	O
vivre	O
.	O
De	O
l'	O
enquête	O
ouverte	O
par	O
M.	O
Dublin	I-PERS
,	O
commissaire	O
du	O
quartier	O
,	O
il	O
résulte	O
que	O
le	O
nom	O
sous	O
lequel	O
il	O
s'	O
était	O
inscrit	O
,	O
sur	O
le	O
registre	O
de	O
l'	O
hôtel	O
,	O
est	O
bien	O
celui	O
du	O
désespéré	O
.	O
Né	O
le	O
17	O
octobre	O
1887	O
,	O
à	O
Harskirschen	I-LIEU
,	O
(	O
Allemagne	I-LIEU
)	O
,	O
Wilhelm	I-PERS
Husseîein	I-PERS
exerçai	O
la	O
fonction	O
de	O
chef	O
du	O
personnel	O
l'	O
école	O
supérieure	O
de	O
commerce	O
,	O
à	O
Paris	I-LIEU
,	O
79	I-LIEU
,	I-LIEU
avenue	I-LIEU
de	I-LIEU
la	I-LIEU
République	I-LIEU
.	O
On	O
n'	O
a	O
trouvé	O
,	O
sur	O
le	O
défunt	O
,	O
qu'	O
une	O
somme	O
de	O
cinquante-cinq	O
centimes	O
et	O
un	O
petit	O
peigne	O
de	O
poche	O
.	O
Est	O
-ce	O
donc	O
la	O
misère	O
qui	O
a	O
poussé	O
le	O
jeune	O
Allemand	O
à	O
prendre	O
sa	O
fatale	O
détermination	O
?	O
A	O
cette	O
question	O
,	O
le	O
commissaire	O
de	O
poiice	O
n'	O
a	O
pu	O
encore	O
donner	O
de	O
réponse	O
,	O
précise	O
.	O
Le	O
cadavre	O
du	O
suicidé	O
a	O
été	O
envoyé	O
à	O
la	O
morgue	O
,	O
aux	O
fins	O
d'	O
autopsie	O
.	O
A	O
l'	O
école	O
supérieure	O
de	O
commerce	O
En	O
l'	O
absence	O
du	O
directeur	O
de	O
l'	O
école	O
de	O
commerce	O
,	O
79	I-LIEU
,	I-LIEU
avenue	I-LIEU
de	I-LIEU
la	I-LIEU
République	I-LIEU
,	O
un	O
employé	O
de	O
l'	O
établissement	O
nous	O
.	O
a	O
fourni	O
.	O
les	O
renseignements	O
suivants	O
M.	O
Wilhelm	I-PERS
Husseîein	I-PERS
était	O
entré	O
à	O
l'	O
école	O
,	O
il	O
y	O
a	O
environ	O
six	O
mois	O
,	O
corume	O
chef	O
du	O
personnel	O
.	O
En	O
plus	O
des	O
appontements	O
qui	O
lui	O
étaient	O
alloués	O
,	O
il	O
était	O
logé	O
et	O
nourri	O
et	O
sa	O
situation	O
matérielle	O
était	O
fort	O
satisfaisante	O
.	O
̃	O
v	O
,	O
,	O
A	O
l'	O
occasion	O
du	O
nouvel	O
,	O
an»	O
l'	O
école	O
a	O
fermjj	O
,	O
ses	O
portes	O
pour	O
cinq	O
jours	O
,	O
mardi	O
dernier	O
.	O
Ce	O
jour-là	O
,	O
Husselein	I-PERS
est	O
sorti	O
et	O
je	O
ne	O
l'	O
ai	O
pas	O
revu	O
.	O
J'	O
ai	O
pensé	O
qu'	O
il	O
profitait	O
de	O
ces	O
vacances	O
pour	O
se	O
distraire	O
un	O
peu	O
.	O
«	O
Je	O
suis	O
fort	O
étonné	O
de	O
son	O
suicide	O
,	O
poursuit	O
notre	O
interlocuteur	O
,	O
et	O
je	O
ne	O
sais	O
à	O
quoi	O
l'	O
attribuer	O
.	O
La	O
misère	O
ne	O
peut	O
être	O
envisagée	O
comme	O
cause	O
.	O
S'	O
il	O
n'	O
avait	O
plus	O
d'	O
argent	O
,	O
il	O
savait	O
très	O
bien	O
qu'	O
il	O
n'	O
avait	O
qu'	O
à	O
rentrer	O
ici	O
,	O
où	O
sa	O
vie	O
matérielle	O
était	O
assurée	O
.	O
Certainement	O
,	O
pour	O
en	O
terminer	O
avec	O
.	O
l'	O
existence	O
,	O
Wilhelm	I-PERS
Husseîein	I-PERS
devait	O
avoir	O
d'	O
autres	O
raisons	O
que	O
je	O
ne	O
connais	O
pas	O
.	O
»	O
COLLISION	O
BOULEVARD	I-LIEU
MAGENTA	I-LIEU
CI\Q	O
BLESSÉS	O
Un	O
assez	O
grave	O
accident	O
s'	O
est	O
produit	O
hier	O
après-midi	O
boulevard	O
Magenta	O
en	O
face	O
du	O
numéro	O
25	O
.	O
Un	O
jeune	O
homme	O
,	O
M.	O
Adrien	I-PERS
Coulat	I-PERS
,	O
vingttrois	O
ans	O
,	O
traversait	O
la	O
chaussée	O
.	O
Distrait	O
,	O
sans	O
doute	O
,	O
il	O
ne	O
vit	O
pas	O
arriver	O
l'	O
auto-taxi	O
1O48-G-7	O
,	O
de	O
la	O
Compagnie	O
française	O
,	O
qui	O
marchait	O
à	O
vive	O
allure	O
.	O
Le	O
chauffeur	O
Bernard	I-PERS
Lacombe	I-PERS
,	O
pour	O
éviter	O
l'	O
IL	O
Coutat	I-PERS
,	O
donna	O
un	O
coup	O
de	O
volant	O
,	O
mais	O
l'	O
avant	O
de	O
sa	O
voiture	O
heurta	O
cependant	O
le	O
jeune	O
homme	O
qui	O
fut	O
projeté	O
à	O
terre	O
.	O
Le	O
taxi	O
s'	O
engagea	O
alors	O
,	O
lrar	O
suite	O
d'	O
une	O
embardée	O
,	O
sur	O
la	O
voie	O
des	O
.	O
tramways	O
.	O
,	O
A	O
ce	O
mdment	O
précis	O
survenait	O
un	O
tram	O
de	O
la	O
.	O
ligne	O
,	O
Nation^porte	I-LIEU
de	O
Saint-Ouen	I-LIEU
.	O
Lacombe	I-PERS
n.	O
è	O
put	O
'	O
bloquer	O
ses	O
freins	O
à	O
temps	O
'	O
;	O
une	O
terrible	O
'	O
collision	O
eut	O
lieu	O
alors	O
.	O
Le	O
taxi	O
fut	O
littéralement	O
soulevé	O
,	O
lancé	O
en	O
l'	O
air	O
.	O
Il	O
retomba	O
lourdement	O
sur	O
le	O
sol	O
,	O
tout	O
à	O
fait	O
brisé	O
:	O
Le	O
chauffeur	O
Lacombe	I-PERS
et	O
trois	O
voyageurs	O
,	O
qui	O
avaient	O
pris	O
place	O
dans	O
sa	O
voiture	O
,	O
fu	O
rent	O
assez	O
péniblement	O
retirés	O
des	O
débris	O
par	O
les	O
témoins	O
Ae	O
.	O
l'	O
accident	O
.	O
Ils	O
furent	O
admis	O
à	O
Lariboisière	I-LIEU
,	O
mais	O
leurs	O
blessures	O
étant	O
légères	O
,	O
ils	O
purent	O
après	O
un	O
pansement	O
sommaire	O
regagner	O
leur-	O
domicile	O
.	O
Ce	O
sont	O
M.	O
François	I-PERS
Pouillange	I-PERS
,	O
cinquante-neuf	O
ans	O
,	O
rentier	O
,	O
demeurant	O
,	O
41	I-LIEU
,	I-LIEU
rue	I-LIEU
Rochechouart	I-LIEU
contusions	O
multiples	O
Mme	O
Pouillange	I-PERS
,	O
quarante-neuf	O
ans	O
,	O
sa	O
femme	O
:	O
blessures	O
à	O
l'	O
œil	O
droit	O
,	O
au	O
bras	O
gauche	O
et	O
an	O
cou	O
Mme	O
Adriennc	I-PERS
Restier	I-PERS
,	O
cinquantecinq	O
ans	O
,	O
17	I-LIEU
,	I-LIEU
rue	I-LIEU
des	I-LIEU
Batignolle	I-LIEU
?	O
plaies	O
au	O
front	O
.	O
Quant	O
à	O
l'	O
auteur-	O
involontaire	O
de	O
l'	O
accident	O
,	O
le	O
volailler	O
Coûtât	I-PERS
il	O
.	O
été	O
plus	O
grièvement	O
blessé	O
,	O
sans	O
que	O
,	O
cependant	O
,	O
son	O
état	O
inspire	O
d'	O
inquiétude	O
.	O
De	O
l'	O
enquête	O
ouverte	O
par	O
M.	O
.	O
Soulliard	I-PERS
,	O
,	O
comrnissaire	O
du	O
quartier	O
de	O
la	O
Porte-SaintMartin	I-LIEU
,	O
il	O
résulte	O
que	O
le	O
chauffeur	O
Lacombe	I-PERS
marchait	O
à	O
une	O
allure	O
excessive	O
.	O
Les	O
agresseurs	O
du	O
chauffeur	O
Versailles	I-LIEU
,	O
2	O
janvier	O
;	O
M.	O
Alquier	I-PERS
,	O
commissaire	O
de	O
police	O
à	O
Versailles	I-LIEU
,	O
a	O
reçu	O
,	O
aujourd'hui	O
,	O
la	O
déposition	O
dé	O
.	O
taillée	O
du	O
chauffeur	O
d'	O
aatomobile	O
Michel	I-PERS
Bachis	I-PERS
,	O
qui	O
fut	O
dépouillé	O
par	O
ses	O
clients	O
,	O
près	O
de	O
Giîyancourt	I-LIEU
,	O
dans	O
les	O
circonstances	O
que	O
nous	O
avons	O
relatées	O
.	O
Aux	O
dires	O
de	O
M.	O
Bachis	I-PERS
,	O
ses	O
étranges	O
voyageurs	O
connaissaient	O
,	O
tous	O
les	O
,	O
trois	O
,	O
la	O
mise	O
en	O
marche	O
des	O
automobiles	O
,	O
et	O
l'	O
on	O
n'	O
est	O
pas	O
éloigné	O
de	O
croire	O
que	O
les	O
auteurs	O
de	O
cet	O
audacieux	O
attentat	O
seraient	O
des	O
chauffeurs	O
sans	O
emploi	O
.	O
Leur	O
signalement	O
très	O
précis	O
a	O
été	O
transmis	O
à	O
la	O
préfecture	O
de	O
police	O
,	O
à	O
la	O
sûreté	O
générale	O
ainsi	O
qu'	O
aux	O
diverses	O
brigades	O
de	O
gendarmerie	O
de	O
la	O
région	O
.	O
sions	O
,	O
avant	O
d'	O
aller	O
se	O
coucher	O
,	O
avait	O
été	O
passer	O
la	O
soirée	O
du	O
dimanche	O
avec	O
ses	O
camarades	O
.	O
La	O
minute	O
décisive	O
était	O
arrivée	O
.	O
A	O
présent	O
,	O
pour	O
gagner	O
la	O
partie	O
,	O
il	O
fallait	O
la	O
jouer	O
jusqu'	O
au	O
bout	O
.	O
L'	O
amant	O
de	O
Maria	I-PERS
n'	O
était	O
pas	O
homme	O
à	O
reculer	O
.	O
D'ailleurs	O
il	O
n'	O
en	O
était	O
plus	O
à	O
son	O
premier	O
assassinat	O
.	O
Puis	O
la	O
pensée	O
de	O
sa	O
maltresse	O
le	O
domi-	O
:	O
