nait	O
à	O
un	O
tel	O
point	O
qu'	O
il	O
se	O
sentait	O
capable	O
de	O
renverser	O
n'	O
importe	O
quel	O
obstacle	O
.	O
Enlevant	O
d'	O
un	O
geste	O
brusque	O
le	O
morceau	O
de	O
serge	O
qui	O
recouvrait	O
l'	O
objet	O
mystérieux	O
,	O
et	O
assujetissant	O
dans	O
sa	O
main	O
.	O
gantée	O
de	O
'	O
noir	O
la	O
baïonnette	O
Lebel	I-ORG
.	O
qui	O
était	O
enveloppée	O
dans	O
l'	O
étoffe	O
,	O
il	O
murmura	O
,	O
féroce	O
Ai	O
-je	O
bien	O
fait	O
d'	O
emporter	O
la	O
«	O
broche	O
de	O
Vaillant	I-LIEU
Je	O
crois	O
qu'	O
elle	O
va	O
me	O
servir	O
à	O
quelque	O
ehose	O
Alors	O
,	O
ouvrant	O
la	O
fenêtre	O
toute	O
grande	O
,	O
il	O
bondit	O
dans	O
la	O
cour	O
et	O
avant	O
que	O
le	O
garçon	O
du	O
notaire	O
étourdi	O
et	O
abasourdi	O
à	O
la	O
vue	O
de	O
ce	O
fantôme	O
qui	O
fonçait	O
sur	O
lui	O
ait	O
eu	O
le	O
temps	O
de	O
se	O
mettre	O
sur	O
la	O
défensive	O
,	O
Marsin	I-PERS
lui	O
plongeait	O
sa	O
baïonnette	O
dans	O
la	O
poitrine	O
.	O
Le	O
malheureux	O
tomba	O
lourdement	O
sur	O
le	O
sol	O
en	O
poussant	O
un	O
cri	O
effroyable	O
.	O
Le	O
mauvais	O
soldat	O
se	O
pencha	O
sur	O
sa	O
victime	O
en	O
disant	O
Pourvu	O
que	O
je	O
ne	O
l'	O
aie	O
pas	O
manqué	O
Et	O
retirant	O
l'	O
arme	O
qui	O
apparut	O
toute	O
sanglante	O
,	O
il	O
la	O
replongea	O
cette	O
fois	O
en	O
plein	O
dans	O
le	O
cœur	O
du	O
domestique	O
pour	O
la	O
retirer	O
aussitôt	O
.	O
et	O
s'	O
élancer	O
au	O
dehors	O
,	O
Henri	I-PERS
,	O
en	O
entendant	O
le	O
véritable	O
rugissement	O
de	O
terreur	O
et	O
de	O
mort	O
qu'	O
avait	O
poussé	O
le	O
garçon	O
de	O
Me	O
Gâugeard	I-PERS
,	O
s'	O
était	O
redressé	O
Pàrsifàt	I-PERS
a	O
l'	O
Opéra	O
jjm»	O
Bréval	I-PERS
(	O
rôle	O
de	O
Kundry	I-PERS
)	O
Les	O
Allemands	O
emploient	O
souvent	O
dans	O
leur	O
conversation	O
,	O
pour	O
manifester	O
leur	O
adm'fration	O
ou	O
leur	O
surprise	O
devant	O
un	O
fait	O
,	O
une	O
œuvre	O
,	O
un	O
événement	O
,	O
cette	O
expression	O
(	O
(	O
C'	O
est	O
colossal	O
»	O
;	O
Vous	O
ne	O
pouvez	O
vous	O
pro	O
.	O
niener	O
dans	O
une	O
ville	O
allemande	O
sans	O
entendre	O
plusieurs	O
fois	O
le	O
mot	O
quelque	O
,	O
peu	O
symbolique	O
Il	O
Colossal	O
S.	O
-Colossa-H	O
C'	O
est	O
un	O
terme	O
'	O
'	O
qw'il	O
faut	O
employer	O
lorsque	O
l'	O
on	O
se	O
trouve	O
devant	O
Parsilal	I-PERS
.	O
Jamais	O
il	O
ne	O
fut	O
plus	O
juste	O
ni	O
plus	O
approprié	O
.	O
Par	O
son	O
développement	O
,	O
par	O
son	O
intensité	O
,	O
par	O
sa	O
noblesse	O
,	O
l'	O
œuvre	O
est	O
vraiment	O
«	O
colossale	O
»	O
.	O
Un	O
critique	O
allemand	O
a	O
pu	O
dire	O
«	O
Parsifal	I-PERS
est	O
ie	O
Cantique	O
des	O
cantiques	O
de	O
l'	O
amour	O
divin	O
,	O
comme	O
le	O
Cantique	O
des	O
cantiques	O
de	O
l'	O
amour	O
terrestre	O
est	O
Tristan	I-PERS
et	O
I.	O
iolde	O
.	O
»	O
Sans	O
étaler	O
ici	O
une	O
érudition	O
facile	O
après	O
tous	O
les	O
commentaires	O
dont	O
Parlât	O
a	O
été	O
l'	O
objet	O
,	O
il	O
est	O
bon	O
de	O
rappeler	O
qu'	O
un	O
trouvère	O
français	O
,	O
:	O
Chrestien	I-PERS
de	I-PERS
Troyes	I-PERS
et	O
ensuite	O
un	O
trouvère	O
allemand	O
,	O
avaient	O
chanté	O
la	O
légende	O
du	O
Graal	O
.	O
En	O
quelques	O
mots	O
,	O
un	O
certain	O
nombre	O
de	O
chevaliers	O
réunis	O
se	O
consacrent	O
.	O
dans	O
la	O
prière	O
et	O
la	O
chasteté	O
,	O
au	O
culte	O
du	O
̃	O
Graal	O
,	O
c'est-à-dire	O
de	O
la	O
coupe	O
dans	O
laquelle	O
'	O
Jésus	I-PERS
a	O
bu	O
à	O
la	O
Sainte-Cène	O
et	O
qui	O
a	O
reçu	O
plus	O
tard	O
le	O
sang	O
du	O
Crucifié	I-PERS
,	O
et	O
aussi	O
de	O
la	O
lance	O
dont	O
Lohginus	I-PERS
,	O
le	O
soldat	O
romain	O
,	O
a	O
percé	O
le	O
flanc	O
du	O
Sauveur	I-PERS
.	O
Cela	O
dit	O
,	O
'	O
suivons	O
,	O
en	O
le	O
résumant	O
,	O
le	O
poème	O
copieux	O
'	O
et	O
touffu	O
trop	O
parfois	O
écrit	O
par	O
Richard	I-PERS
Wagner	I-PERS
.	O
Au	O
premier	O
acte	O
,	O
au	O
bord	O
du	O
lac	O
sacré	O
,	O
sur	O
le	O
domaine	O
du	O
Morisatvat	I-LIEU
,	O
habité	O
par	O
les	O
chevaliers	O
du	O
Graal	O
,	O
le	O
viéil	O
écuyer	O
Gtirne-	I-PERS
manz	I-PERS
fait	O
sa	O
prière	O
matinale	O
.	O
Une	O
femme	O
étrange	O
apparaît	O
elle	O
apporte	O
nn	O
remède	O
pour	O
calmer	O
la	O
plaie	O
inguérissable	O
du	O
roi	O
.	O
Amfortas	I-PERS
.	O
Celui	O
-ci	O
est	O
amené	O
sur	O
la	O
litière	O
.	O
qui	O
le	O
porte	O
il	O
va	O
se	O
baigner	O
dans	O
les	O
flots	O
purs	O
du	O
lac	O
.	O
Les	O
écuyers	O
invectivent	O
Kun^	O
dry	O
la	O
sorcière	O
.	O
Gurnemanz	I-PERS
prend	O
sa	O
dé	O
fense	O
.	O
Des	O
cris	O
se	O
font	O
entendre	O
l'	O
un	O
des	O
cygnes	O
sacrés	O
a	O
été	O
blessé	O
par	O
un	O
vagabond	O
.	O
Le	O
vagabond	O
,	O
c'	O
est	O
Parsifal	I-PERS
,	O
jeune	O
homme	O
sauvage	O
,	O
qui	O
ne	O
sait	O
d'	O
où	O
il	O
vient	O
ni	O
où	O
il	O
va	O
.	O
Gurnemanz	I-PERS
lui	O
enseigne	O
la	O
pitié	O
il	O
brise	O
son	O
arc	O
et	O
ses	O
tlèches	O
Kundry	I-PERS
tort	O
en	O
chan-	O
LA	O
SALLE	O
DE	O
REUNION	O
DES	O
CHEVALIEES	O
DU	O
GRAAL	O
CI	O
.	O
Bert	O
.	O
Décor	O
du	O
premier	O
actn	O
(	O
deuxième	O
tableau	O
,	O
!	O
comme	O
mû	O
par	O
un	O
ressort	O
.	O
Puis	O
tout	O
de	O
suite	O
,	O
il	O
s'	O
était	O
dit	O
On	O
vient	O
d'	O
assassiner	O
quelqu'un	O
Sans	O
réfléchir	O
,	O
il	O
s'	O
était	O
mis	O
à	O
courir	O
dans	O
la	O
direction	O
d'	O
où	O
était	O
parti	O
le	O
tragique	O
appel	O
.	O
Le	O
voilà	O
devant	O
la	O
maison	O
du	O
crime	O
.	O
Il	O
s'	O
arrête	O
devant	O
cette	O
porte	O
entr'ouverte	O
,	O
comme	O
si	O
une	O
sorte	O
d'	O
instinct	O
l'	O
avertissait	O
que	O
c'	O
est	O
là	O
que	O
le	O
meurtre	O
a	O
été	O
commis	O
.	O
Mais	O
tout	O
à	O
coup	O
il	O
se	O
heurte	O
à	O
un	O
fantôme	O
noir	O
qu'	O
il	O
n'	O
avait	O
aperçu	O
qu'	O
au	O
moment	O
même	O
où	O
il	O
était	O
devant	O
lui	O
.	O
Et	O
avaxit	O
qu'	O
il	O
soit	O
revenu	O
de	O
.	O
son	O
effarement	O
,	O
le	O
fiancé	O
de	O
Louise	I-PERS
reçoit	O
un	O
choc	O
en	O
pleine	O
figuré	O
.	O
Il	O
tombe	O
à	O
la	O
renverse	O
.	O
Un	O
nouveau	O
coup	O
à	O
la	O
tête	O
,	O
frappé	O
avec	O
un	O
instrument	O
contondant	O
,	O
achève	O
de	O
lui	O
faire	O
perdre	O
toute	O
notion	O
de	O
ce	O
qui	O
se	O
passe	O
autour	O
de	O
lui	O
.	O
Alors	O
le	O
fantôme	O
noir	O
.	O
se	O
baisse	O
.	O
dépose	O
près	O
du	O
jeune	O
soldat	O
évanoui	O
et	O
à	O
portée	O
de	O
sa	O
main	O
la	O
baïonnette	O
encore	O
rougie	O
par	O
le	O
sang	O
du	O
malheureux	O
domestique	O
de	O
Me	O
Gaugeard	I-PERS
.	O
Puis	O
,	O
rapidement	O
,	O
il	O
tire	O
du	O
fourreau	O
la	O
baïonnette	O
d'	O
Henri	I-PERS
,	O
c'	O
est-àrdire	O
la	O
sienne	O
,	O
et	O
se	O
sauve	O
èn	O
grinçant	O
Il	O
y	O
est	O
venu	O
de	O
lui-même	O
»	O
Allons	O
,	O
la	O
.	O
partie	O
est	O
gagnée	O
.	O
a	O
lfaria	O
va	O
être	O
contente	O
!	O
IX	O
Après	O
le	O
crime	O
Il	O
était	O
onze	O
heures	O
du	O
soir	O
.	O
Dans	O
un	O
simple	O
chemin	O
de	O
communication	O
,	O
qui	O
,	O
après	O
avoir	O
traversé	O
plusieurs	O
kilomètres	O
de	O
campagne	O
,	O
s'	O
en	O
vient	O
aboutir	O
,	O
à	O
300	O
mètres	O
environ	O
de	O
2'entrée	O
de	O
Vermenton	I-LIEU
,	O
à	O
la	O
route	O
de	O
Paris	I-LIEU
à	O
Dijon	I-LIEU
,	O
une	O
automobile	O
à	O
deux	O
places	O
,	O
de	O
petite	O
taillé	O
,	O
mais	O
dont	O
le	O
capot	O
M.	O
Franz	I-PERS
(	O
rôle	O
de	O
Parsifal	I-PERS
)	O
V	O
celant	O
.	O
Mais	O
l'	O
heure	O
est	O
venue	O
de	O
la	O
consécratigndu	O
Graal	O
.	O
Gurnemanz	I-PERS
v	O
emmène	O
le	O
jeune	O
chasseur	O
par	O
hasard	O
rencontré	O
.	O
Le	O
