1	O
décor	O
change	O
.	O
Noua	O
sommes	O
dans	O
la	O
chapelle	O
du	O
Monsalvat	I-LIEU
.	O
La	O
cérémonie	O
commence	O
.	O
Les	O
chevaliers	O
entrent	O
par	O
groupes	O
est	O
se	O
rangent	O
autour	O
des	O
tables	O
servies	O
.	O
Souffrant	O
de	O
la	O
blessure	O
que	O
lui	O
fit	O
le	O
magi	O
.	O
cien	O
.	O
Klingsof	I-PERS
,	O
,	O
taildis	O
que	O
,	O
méconnaissant	O
lés	O
règles	O
du	O
Graal	O
,	O
il	O
cédait	O
aux	O
séductions	O
de	O
la	O
beauté	O
diabolique	O
et	O
qu'	O
il	O
se	O
laissait	O
ravir	O
la	O
lance	O
sacrée	O
,	O
et	O
blesser	O
par	O
elle	O
,	O
le	O
roi	O
Amfortas	I-PERS
se	O
refuse	O
à	O
remplir	O
son	O
ministère	O
sacerdotal	O
.	O
Une	O
voix	O
impérieuse	O
arrive	O
de	O
la	O
coupole	O
celle	O
,	O
de	O
Titurel	I-PERS
,	O
qoi-transmet	O
aux	O
chevaliers	O
les	O
précieuses	O
reliques	O
.	O
Elle	O
oblige	O
Amfortas	I-PERS
à	O
.	O
découvrir	O
la	O
coupe	O
divine	O
,	O
qu'	O
illumine	O
soudainement	O
une	O
clarté	O
éblouissante	O
.	O
Ignorant	O
,	O
naïf	O
,	O
le	O
néophyte	O
,	O
qui	O
a	O
assisté	O
debout	O
à	O
la	O
longue	O
cérémonie	O
,	O
n'	O
a	O
compris	O
que	O
peu	O
de	O
chose	O
à	O
ces	O
pratiques	O
religieuses	O
mais	O
son	O
'	O
coeur	O
s'	O
est	O
ému	O
de	O
pitié	O
pour	O
le	O
roi	O
.	O
La	O
lance	O
qui	O
a	O
fait	O
la	O
blessure	O
peut	O
seule	O
la	O
guérir	O
il	O
ira	O
donc	O
l'	O
arracher	O
aux	O
mains	O
qui	O
la	O
détiennent	O
.	O
Le	O
deuxième	O
acte	O
nous	O
mène	O
dans	O
l'	O
antre	O
du	O
magicien	O
Klingsor	I-PERS
,	O
qui	O
,	O
pendant	O
la	O
nuit	O
,	O
tient	O
Kundry	I-PERS
sous	O
sa	O
domination	O
et	O
la	O
décide	O
à	O
tenter	O
son	O
pouvoir	O
sur	O
Parsiful	I-PERS
.	O
Le	O
décor	O
change	O
et	O
nous	O
sommes-dans	O
les	O
jardins	O
magiques	O
de	O
Kundry	I-PERS
--	O
nous	O
connaissions	O
ceux	O
d'	O
Armide	I-PERS
Parsifai	I-PERS
y	O
pénètre	O
,	O
et	O
il	O
y	O
est	O
tout	O
de	O
suite	O
entouré	O
par	O
les	O
FillesFleurs	O
¡	O
f	O
,	O
qui	O
'	O
essaient	O
de	O
le	O
séduire	O
.	O
Il	O
les	O
écarte	O
.	O
Voyant	O
leurs	O
efforts	O
inutiles	O
,	O
Kundry	I-PERS
,	O
si	O
j'	O
ose	O
dire	O
,	O
,	O
opère	O
elle-même	O
.	O
Elle	O
donne	O
un	O
baiser	O
d'	O
amour	O
au	O
jeune	O
homme	O
.	O
Celui	O
-ci	O
ressent	O
la	O
même	O
douleur	O
qui	O
accablait	O
Amfortas	I-PERS
.	O
il	O
a	O
compris	O
.	O
Il	O
résiste	O
.	O
Impuissante	O
à	O
vaincre	O
,	O
là-	O
magicienne	O
appelle	O
Klingsor	I-PERS
à	O
son	O
aide	O
.	O
Celui	O
-ci	O
accourt	O
,	O
brandissant	O
sa	O
lance	O
;	O
mais*	O
la	O
pureté	O
du	O
héros	O
suffit	O
à	O
pro	O
luire	O
un	O
miracle	O
l'	O
arme	O
sacrée	O
reste	O
suspendue	O
dans	O
l'	O
espace	O
,	O
au-dessus	O
de	O
la	O
tête	O
de	O
Parsifal	I-PERS
,	O
qui	O
s'	O
en	O
empare	O
.	O
Au	O
troisième	O
acte	O
,	O
un	O
site	O
printanier	O
s'	O
of	O
.	O
fre	O
à	O
nos	O
yeux	O
.	O
Nous	O
voyons	O
,	O
à	O
l'	O
abri	O
d'	O
un	O
arbre	O
séculaire	O
,	O
au	O
bord	O
d'	O
une	O
source	O
,	O
la	O
chaumière	O
du	O
vieux	O
Gurnemanz	I-PERS
.	O
Kundry	I-PERS
est	O
là	O
,	O
inerte	O
,	O
lasse	O
délivrée	O
,	O
le	O
jour	O
,	O
des	O
sorti-	O
robuste	O
et	O
.	O
allongé	O
révélait	O
un	O
moteur	O
puissant	O
,	O
stationnait	O
sur	O
la	O
banquette	O
,	O
lanternes	O
éteintes	O
,	O
comme	O
en	O
panne	O
.	O
Un	O
jeune	O
homme	O
,	O
revêtu	O
d'	O
une	O
élégante	O
tenue	O
de	O
sportsman	O
,	O
attendait	O
,	O
le	O
coude	O
appuyé	O
sur	O
une	O
des	O
portières	O
,	O
en	O
fumant	O
une	O
cigarette	O
.	O
Plusieurs	O
fois	O
.	O
il	O
avait	O
quitté	O
la	O
voiture	O
pour	O
s'	O
aventurer	O
jusqu'	O
à	O
la	O
route	O
nationale	O
,	O
écoutant	O
.	O
regardant	O
dans	O
la	O
direction	O
de	O
Vermenton	I-LIEU
,	O
comme	O
s'	O
il	O
attendait	O
quelqu'un	O
.	O
Alors	O
,	O
manifestement	O
en	O
proie	O
à	O
une	O
certaine	O
impatience	O
,	O
;	O
il	O
avait	O
murmuré	O
,	O
en	O
jetant	O
au	O
loin	O
sa	O
khédive	O
à	O
moitié	O
consumée	O
C'	O
e6t	O
insupportable	O
»	O
Pourvu	O
qu'	O
il	O
ne	O
lui	O
soit	O
rien	O
arrivé	O
»	O
Je	O
lui	O
ai	O
pourtant	O
bien	O
expliqué	O
ce	O
qu'	O
il	O
avait	O
à	O
faire	O
.	O
»	O
Mais	O
qui	O
sait	O
si	O
à	O
l'	O
instant	O
décisif	O
il	O
n'	O
aura	O
pas	O
perdu	O
la	O
tête	O
?	O
Qui	O
sait	O
s'	O
il	O
ne's'est	O
pas	O
fait	O
prendre	O
?	O
Ce	O
serait	O
grave	O
,	O
très	O
grave	O
»	O
Car	O
il	O
n'	O
est	O
pas	O
dit	O
du	O
tout	O
qu'	O
il	O
aurait	O
la	O
même	O
force	O
de	O
volonté	O
que	O
ce	O
pauvre	O
petit	O
Monnier	I-PERS
»	O
Sa	O
façon	O
de	O
m'	O
aimer	O
n'	O
est	O
pas	O
la	O
même	O
.	O
»	O
Qui	O
sait	O
si	O
,	O
dans	O
sa	O
passion	O
aveugle	O
,	O
brutale	O
,	O
jalouse	O
,	O
il	O
ne	O
me	O
livrerait	O
pas	O
la	O
police	O
,	O
afin	O
d'	O
être	O
bien	O
sûr	O
que	O
je	O
n'	O
appartiendrai	O
pas	O
à	O
un	O
autre	O
Et	O
Maria	I-PERS
Labrousse	I-PERS
,	O
qui	O
portait	O
avec	O
une	O
crânerie	O
parfaite	O
et	O
un	O
chic	O
supérieur	O
le	O
travesti	O
masculin	O
qu'	O
elle	O
avait	O
.	O
cru	O
nécessaire	O
d'	O
adopter	O
au	O
cours	O
de	O
ces	O
heures	O
tragiques	O
,	O
reprit	O
une	O
cigarette	O
dans	O
son	O
étui	O
,	O
l'	O
alluma	O
.	O
et	O
cette	O
fois	O
d'	O
un	O
pas	O
saccadé	O
allait	O
retourner	O
vers	O
la	O
grende	O
route	O
.	O
lorsqu'	O
une	O
voix	O
qui	O
se	O
contenait	O
lança	O
à	O
son	O
oreille	O
Me	O
voici	O
lèges	O
du	O
magicien	O
,	O
.	O
elle	O
veut	O
servir	O
les	O
chevaliers	O
,	O
C'	O
est	O
le	O
jour	O
du	O
Vendredi	O
saint	O
.	O
Parsifal	I-PERS
arrive	O
.	O
11	O
quitte	O
son	O
armure	O
,	O
car	O
il	O
est	O
interdit	O
de	O
marcher	O
en	O
armes	O
dans	O
le	O
sanctuaire	O
.	O
Il	O
s«accuse	O
de	O
tous	O
les	O
maux	O
qui	O
accablent	O
le	O
Graal	O
.	O
Gurnemanz	I-PERS
lui	O
donne	O
le	O
baptême	O
Kundry	I-PERS
,	O
servant	O
ici	O
la	O
religion	O
,	O
de	O
même	O
qu'	O
à	O
l'	O
acte	O
précédent	O
,	O
elle	O
servait	O
l'	O
impiété	O
,	O
lave	O
,	O
nouvelle	O
Madeleine	I-PERS
,	O
les	O
pieds	O
du	O
jeune	O
homme	O
et	O
les	O
essuie	O
avec	O
sa	O
chevelure	O
.	O
Parsifal	I-PERS
voit	O
que	O
Kundry	I-PERS
pleure	O
il	O
la	O
baptise	O
.	O
Et	O
ces	O
larmes	O
fécondent	O
la	O
nature	O
renaissante	O
en	O
commémoration	O
du	O
Christ	I-PERS
c'	O
est	O
l'	O
enchantement	O
du	O
Vendredi	O
saint	O
.	O
De	O
nouveau	O
,	O
le	O
décor	O
change	O
,	O
et	O
nous	O
rentrons	O
dans	O
le	O
sanctuaire	O
.	O
La	O
cérémonie	O
com	O
.	O
mence	O
.	O
Amfortas	I-PERS
ne	O
peut	O
célébrer	O
l'	O
office	O
.	O
Parsifal	I-PERS
guérit	O
sa	O
blessure	O
en	O
le	O
touchant	O
avec	O
le	O
fer	O
de	O
la	O
lance	O
sacrée	O
.	O
Amfortas	I-PERS
s'	O
incline	O
devant	O
le	O
nouveau	O
roi-prêtre	O
.	O
Parsifal	I-PERS
célèbre	O
le	O
saint	O
sacrifice	O
,	O
tandis	O
que	O
Kundry	I-PERS
,	O
touchée	O
par	O
la	O
grace	O
,	O
meurt	O
lentement	O
aux	O
pieds	O
du	O
nouveau	O
roi	O
.	O
Tel	O
est	O
le	O
drame	O
sur	O
lequel	O
Wagner	I-PERS
a	O
écrit	O
l'	O
une	O
de	O
ses	O
plus	O
puissantes	O
,	O
l'	O
une	O
de	O
ses	O
plus	O
émouvantes	O
partitions	O
.	O
Les	O
concerts	O
du	O
dimanche	O
en	O
ont	O
fait	O
connaître	O
déjà	O
toutes	O
les	O
parties	O
essentielles	O
.	O
Ceux	O
qui	O
n'	O
ont	O
pas	O
fait	O
le	O
voyage	O
de	O
Bayreuth	I-LIEU
voient	O
aujourd'hui	O
l'	O
ouvrage	O
magnifique	O
dans	O
son	O
ensemble	O
.	O
Toujours	O
soutenue	O
,	O
même	O
quand	O
le	O
poème	O
s'	O
attarde	O
à	O
des	O
développements	O
excessifs	O
,	O
la	O
musique	O
,	O
dès	O
qu'	O
elle	O
est	O
aux	O
prises	O
avec	O
une	O
situation	O
forte	O
et	O
grandiose	O
,	O
s'	O
élève	O
d'	O
un	O
vol	O
audacieux	O
,	O
ci	O
jusqu'	O
à	O
