de*	O
régions	O
encore	O
inexplorées	O
dans	O
le	O
domaine	O
de	O
l'	O
art	O
»	O
.	O
C'	O
est	O
la	O
plus	O
haute	O
manifestation	O
d'	O
un	O
grand	O
génie	O
.	O
J'	O
ai	O
déjà	O
noté	O
la	O
valeur	O
de	O
l'	O
interprétation	O
.	O
M.	O
Franz	I-PERS
(	O
Parsifal	I-PERS
)	O
,	O
Mlle	O
Bréval	I-PERS
(	O
Kundry	I-PERS
)	O
,	O
M.	O
Delmas	I-PERS
(	O
Gurnemanz	I-PERS
)	O
,	O
M.	O
Lestelly	I-PERS
(	O
Amfortas	I-PERS
)	O
,	O
M.	O
Journet	I-PERS
(	O
Klingsor	I-PERS
)	O
ont	O
rivalisé	O
de	O
talent	O
,	O
de	O
vaillance	O
,	O
de	O
sainte	O
conviction	O
.	O
Qu'	O
ils	O
soient	O
tous	O
également	O
loués	O
.	O
Mais	O
il	O
faut	O
,	O
je	O
le	O
répète	O
,	O
reporter	O
une	O
grande	O
part	O
,	O
une	O
très	O
grande	O
part	O
du	O
succès	O
enthousiaste	O
qui	O
a	O
suivi	O
l'	O
ouvrage	O
à	O
M.	O
André	I-PERS
Messager	I-PERS
,	O
qui	O
dirigea	O
les	O
études	O
et	O
conduisit	O
l'	O
orchestre	O
nulle	O
part	O
,	O
on	O
n'	O
a	O
fait	O
et	O
on	O
ne	O
pourrait	O
faire	O
mieux	O
.	O
A	O
chaque	O
fois	O
que	O
M.	O
est	O
monté	O
au	O
pupitre	O
,	O
des	O
applaudissements	O
unanimes	O
l'	O
ont	O
salué	O
et	O
l'	O
ont	O
forcé	O
de	O
venir	O
sur	O
la	O
scène	O
à	O
la	O
fin	O
de	O
la	O
représentation	O
c'	O
était	O
l'	O
hommage	O
de	O
toute	O
une	O
salle	O
à	O
un	O
bel	O
artiste	O
.	O
Adolphe	I-PERS
ADEREB	I-PERS
.	O
UN	O
VIEIL	O
ECCLÉSIASTIQUM	O
MEURT	O
DE	O
MISÉ»	O
M.	O
Fagard	I-PERS
,	O
commissaire	O
du	O
quartier	O
de	O
la	O
Madeleine	O
,	O
a	O
été	O
appelé	O
à	O
constater	O
dans	O
l'	O
après-midi	O
d'	O
hier	O
,	O
le	O
décès	O
survenu	O
à	O
son	O
domicile	O
,	O
de	O
l'	O
abbé	O
Jean-Marie	I-PERS
Vert	I-PERS
.	O
Agé	O
de	O
soixante-quinze	O
ans	O
,	O
le	O
vieil	O
ecclésiastique	O
occupait	O
une	O
modeste	O
chambre	O
garnie	O
au	O
numéro	O
9	O
de	O
la	O
rue	I-LIEU
de	I-LIEU
Surène	I-LIEU
.	O
Il	O
n'	O
exerçait	O
plus	O
et	O
ses	O
ressources	O
étaient	O
des	O
plus	O
précaires	O
.	O
L'	O
enquête	O
du	O
magistrat	O
a	O
établi	O
que	O
la	O
mort	O
du	O
malheureux	O
abbé	O
avait	O
été	O
provoquée	O
par	O
la	O
misère	O
et	O
les	O
privations	O
.	O
L'	O
attelage	O
vole	O
est	O
retrouvé	O
Nous	O
avons	O
relaté	O
dans	O
quelles	O
mystérieuses	O
circonstances	O
avait	O
disparu	O
l'	O
attelage	O
du	O
cocher	O
de	O
nacre	O
,	O
M.	O
Charles	I-PERS
Tissier	I-PERS
,	O
quI	O
était	O
entré	O
un	O
instant	O
,	O
jeudi	O
soir	O
,	O
dans	O
un	O
bazar	O
de	O
la	O
rue	I-LIEU
d'	I-LIEU
Amsterdam	I-LIEU
pour	O
y	O
faire	O
un	O
achpt	O
.	O
Cet	O
attelage	O
a	O
été	O
retrouvé	O
hier	O
matin	O
.	O
Mais	O
ce	O
qu'	O
il	O
y	O
a	O
de	O
singulier	O
,	O
c'	O
est	O
qu'	O
il	O
se	O
trouvait	O
à	O
l'	O
endroit	O
précis	O
où	O
il	O
stationnait	O
la	O
veille	O
.	O
Le	O
cheval	O
était	O
visiblement	O
fatigué	O
et	O
il	O
avait	O
grand	O
besoin	O
de	O
rentrer	O
à	O
l'	O
écurie	O
.	O
Aussitôt	O
prévenue	O
,	O
la	O
Compagnie	I-ORG
TUrbaine	I-ORG
a	O
envoyé	O
un	O
cocher	O
chercher	O
l'	O
attelage	O
qui	O
avait	O
été	O
conduit	O
devant	O
le	O
poste	O
de	O
police	O
voisin	O
.	O
.	O
Mais	O
qui	O
déchiffrera	O
l'	O
énigme	O
de	O
cette	O
étrange	O
disparition	O
?	O
L'	O
équipage	O
a	O
-t-il	O
servie	O
quelque	O
mystérieuse	O
expédition	O
de	O
malfaiteurs	O
ou	O
ne	O
faut	O
-il	O
voir	O
là	O
que	O
l'	O
acte	O
d'	O
un	O
mauvais	O
plaisant	O
,	O
qui	O
a	O
cru	O
faire	O
au	O
cocher	O
une	O
«	O
bonne	O
blagiiu	O
%	O
»	O
On	O
ne	O
le	O
saura	O
eana	O
doute	O
jamais	O
.	O
LE	O
MOUVEMENT	O
DINS	O
LA	O
POLICE	O
On	O
a	O
vu	O
,	O
d'	O
autre	O
part	O
,	O
la	O
mise	O
à	O
la	O
retrait»	O
de	O
M.	O
Touny	I-PERS
et	O
son	O
remplacement	O
par	O
M.	O
Chanqt	I-PERS
,	O
auquel	O
est	O
adjoint	O
M.	O
Guichard	I-PERS
.	O
Le	O
mouvement	O
entier	O
paraîtra	O
dans	O
cplel·ques	O
jours	O
.	O
Parmi	O
les	O
commissaires	O
de	O
police	O
qui	O
vont	O
être	O
nommés	O
divisionnaires	O
,	O
on	O
cite	O
les	O
noms	O
de	O
MM	O
.	O
Rousseloi	I-PERS
commissaire	O
du	O
quartier	I-LIEU
Sainte-Marguerite	I-LIEU
Duponnois	I-PERS
,	O
commissaire	O
du	O
quartier	I-LIEU
Saint-Georges	I-LIEU
Bouteiller	I-PERS
,	O
conmissaire	O
du	O
quartier	I-LIEU
d'	I-LIEU
Auteuil	I-LIEU
Duerooq	I-PERS
,	O
commissaire	O
du	O
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
Chausséed'Antin	I-LIEU
.	O
Parmi	O
les	O
commissaires	O
qui	O
vnnt	O
être	O
tnis	O
à	O
la	O
retraite	O
,	O
on	O
cite	O
les	O
'	O
noms	O
de	O
MM	O
.	O
Deslande	I-PERS
.	O
s	O
,	O
commissaire	O
du	O
quartier	I-LIEU
du	I-LIEU
Père-Lachaise	I-LIEU
Euriat	I-PERS
,	O
commissaire	O
du	O
quartier	O
du	O
Petit-Montrouge	I-LIEU
Kouffaud	I-PERS
.	O
commissaire	O
du	O
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
Villette	I-LIEU
Montlahuc	I-PERS
,	O
commissaire	O
du	O
quartier	I-LIEU
de	I-LIEU
Chaillot	I-LIEU
Lefort	I-PERS
,	O
commissaire	O
du	O
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
Porte-Saint-Denis	I-LIEU
.	O
ECHOS	O
DEPLACEMENTS	O
MINISTERIELS	O
M.	O
René	I-PERS
Reiioult	I-PERS
,	O
ministre	O
de	O
l'	O
Intérieur	O
,	O
a	O
quitte	O
Paris	I-LIEU
pour	O
Nice	I-LIEU
,	O
ou	O
il	O
va	O
prendre	O
quelques	O
^̃̃iir-	O
repos	O
.	O
i	O
vndaût	O
son	O
absence	O
,	O
l'	O
intérim	O
du	O
ministère	O
de	O
l'	O
Intérieur	O
sera	O
assuré	O
par	O
M.	O
Caillaux	I-PERS
,	O
ministre	O
des	O
Finances	O
.	O
NI	O
.	O
Fernand	I-PERS
David	I-PERS
,	O
ministre	O
des	O
Travaux	O
publics	O
,	O
p«t	O
également	O
parti	O
avec	O
sa	O
famille	O
pour	O
San-Salvadour	I-LIEU
,	O
où	O
il	O
doit	O
faire	O
un	O
court	O
séjour	O
.	O
.	O
yfeCBÔLO&IE	O
On	O
annonce	O
la	O
mort	O
de	O
M.	O
-François	I-PERS
Dupont	I-PERS
,	O
ancien	O
président	O
de	O
,	O
!	O
Ass<v	I-ORG
:	I-ORG
-iation	I-ORG
des	I-ORG
chimistes	I-ORG
de	I-ORG
France	I-ORG
,	O
officier	O
de	O
la	O
Légion	O
d'	O
honneur	O
La	O
jeune	O
femme	O
tressaillit	O
.	O
En	O
effet	O
,	O
Marsin	I-PERS
,	O
le	O
fantôme	O
noir	O
,	O
était	O
presque	O
imperceptible	O
.	O
C'	O
est	O
toi	O
,	O
fit	O
néanmoins	O
la	O
femme	O
de	O
lettres	O
en	O
reprenant	O
tout	O
son	O
sang-froid	O
.	O
Oui	O
,	O
c'	O
est	O
moi	O
.	O
Eh	O
bien	O
?	O
C'	O
est	O
fait	O
.	O
Tu	O
as	O
l'	O
argent	O
?	O
Je	O
l'	O
ai	O
.	O
Tout	O
s'	O
est	O
bien	O
pdssé	O
?	O
Admirablement	O
,	O
ngure	O
-toi	O
.	O
Partons	O
tout	O
de	O
suite	O
Monte	O
à	O
côté	O
de	O
moi	O
,	O
allons	O
,	O
dépêchons	O
-nous	O
Donne	O
un	O
tour	O
à	O
la	O
manivelle	O
.	O
Tandis	O
que	O
le	O
soldat	O
assassin	O
s'	O
exécutait	O
,	O
Maria	I-PERS
faisait	O
manoeuvrer	O
un	O
bouton	O
d'	O
électricité	O
placé	O
à	O
l'	O
intérieur	O
du	O
capot	O
.	O
Phares	O
et	O
lanternes	O
s'	O
éclairèrent	O
instantanément	O
.	O
Alors	O
,	O
s'	O
installant	O
au	O
votant	O
,	O
tandis	O
rjuo	O
Marsin	I-PERS
s'	O
asseyait	O
à	O
côté	O
d'	O
elle	O
,	O
elle	O
mit	O
la	O
voiture	O
en	O
marche	O
avec	O
une	O
aisance	O
qui	O
révélait	O
une	O
réelle	O
pratique	O
.	O
et	O
partit	O
à	O
toute	O
vitesse	O
,	O
dans	O
la	O
direction	O
d'	O
Auxerre	I-LIEU
.	O
L'	O
auto	O
avait	O
vite	O
pris	O
l'	O
allure	O
de	O
soixantedix	O
l'	O
heure	O
.	O
La	O
jeune	O
femme	O
,	O
chauffeuse	O
émérite	O
,	O
semblait	O
connaître	O
à	O
fond	O
et	O
sun	O
moteur	O
et	O
sa	O
route	O
.	O
Celle	O
-ci	O
d'ailleurs	O
était	O
libre	O
.	O
C'	O
est	O
à	O
peine	O
si	O
les	O
deux	O
complices	O
croisè	O
.	O
rent	O
deux	O
ou	O
trois	O
autres	O
autos	O
.	O
qui	O
elles	O
ausai	O
couraient	O
dans	O
la	O
nuit	O
.	O
(	O
A	O
suivre	O
.	O
)	O
Arthur	I-PERS
Bernède	I-PERS
.	O
Copyrlght	O
by	O
Arthur	I-PERS
Bernède	I-PERS
.	O
t9t4	O
Tout	O
droits	O
de	O
reproduction	O
.	O
de	O
traduction	O
et	O
d'	O
&dapt&tton	O
rta«r	O
res	O
pour	O
tous	O
pays	O
.	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564934/txt/X0000003	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	O
Petit	I-ORG
Parisien	I-ORG
a-	O
Dernière	O
Heure	O
DÉPÊCHES	O
ET	O
COMMUNICATIONS	O
TÉLÉPHONIQUES	O
DES	O
CORRESPONDANTS	O
SPÉCIAUX	O
DU	O
PETIT	O
