PARISIEN	O
La	O
Grèce	I-LIEU
aussi	O
veut	O
acheter	O
des	O
dreatagtits	O
lieux	O
poliçiqpes	O
anglais	O
des	O
efforts	O
faits	O
aetuellement-par	O
let	O
Turquie	I-LIEU
,	O
pour	O
augmenter	O
dans	O
de	O
notables	O
proportions	O
sa	O
puissance	O
navale	O
qui	O
se	O
trouvera	O
en	O
juillct	O
prochain	O
,	O
par	O
suite	O
de	O
l'	O
achat	O
du	O
dreudnought	O
brésilien	O
Bio-de-Janeiro	I-LIEU
et	O
de	O
l'	O
achèvement	O
du	O
lifchadA	O
sensiblement	O
supérir-me	O
il	O
celle	O
de	O
la	O
Grèce.	I-LIEU
.	O
Dans	O
les	O
milieux	O
hellénique	O
do	O
'	O
Londres	I-LIEU
,	O
rassuré	O
,	O
ei	O
l'	O
on	O
déclare	O
que	O
vuènn-	O
si	O
la	O
Turquie	I-LIEU
entretehait	O
des	O
intentions	O
agressive	O
.	O
la	O
Grèce	I-LIEU
serait	O
en	O
mesure	O
de	O
faire	O
face	O
très	O
rapidement	O
à	O
la	O
situation	O
.	O
Le	O
gouvernement	O
d'	O
Athènes	I-LIEU
,	O
qui	O
,	O
lui	O
aussi	O
,	O
avait	O
songe	O
à	O
acquérir	O
le	O
Rio-dc-Janeiro	I-LIEU
,	O
serait	O
dès	O
maintenant	O
en	O
pôurparlers	O
pour	O
acheter	O
un	O
ou	O
deux	O
dreadnoughts	O
en	O
cours	O
de	O
construction	O
pour	O
le	O
compte	O
de	O
républiques	O
sud-améncaines	O
Il	O
v	O
a	O
,	O
en	O
eifet	O
;	O
quatre	O
cuirassés	O
dernier	O
modèle	O
'	O
sur	O
le	O
marché	O
.	O
Deux	O
sont	O
en	O
chantier	O
aux	O
Etats-Unis	I-LIEU
le	O
fiiuaelama	I-ORG
et	O
le	O
,	O
vforeno	I-ORG
destines	O
à	O
la	O
République	O
Argentine	I-LIEU
,	O
et	O
deux	O
en	O
Angleterre	I-LIEU
:	O
VAlmirunle-Coelmine	I-ORG
et	O
-ï	O
Almiranle-Lalorre	I-ORG
,	O
destines	O
au	O
Chili	I-LIEU
.	O
La	O
Grèce	I-LIEU
n'	O
a	O
que	O
l'	O
embarras	O
du	O
choix	O
et	O
il	O
̃ie	O
pourrait	O
qu	O
une	O
partie	O
de	O
l'	O
emprunt	O
de	O
5W	O
millions	O
que	O
va	O
voter	O
la	O
Chambre	O
hellerique	O
mardi	O
prochain	O
fût	O
employé	O
il	O
cet	O
achat	O
Toutefois	O
,	O
on	O
fait	O
remarquer	O
qu'	O
aucun	O
de	O
ces	O
quatre	O
navires	O
ne	O
sera	O
terminé	O
en	O
juillet	O
prochain	O
,	O
époque	O
laquelle	O
la	O
Turquie	I-LIEU
aura	O
pris	O
possession	O
des	O
siens.	O
.	O
Dans	O
le	O
cas	O
ou	O
le	O
gouvernement	O
ottoman	O
se	O
livrerait	O
avant	O
cette	O
date	O
à	O
des	O
préparatifs	O
non	O
équivoques	O
,	O
on	O
laisse	O
entendre	O
que	O
Ie	O
«cmvernement	O
hellénique	O
n'	O
hésiterait	O
pas	O
brusquer	O
les	O
choses	O
et	O
à	O
déclarer	O
la	O
guerre	O
.	O
Les	O
cuirassés	O
turcs	O
encore	O
dans	O
les	O
chantiers	O
anglais	O
deviendraient	O
par	O
lit	O
même	O
contrebande	O
de	O
guerre	O
et	O
.	O
le	O
gouvernement	O
brilwnniquc	O
devrait	O
s'	O
opposer	O
à	O
leur	O
départ	O
pour	O
l0	O
Méditerranée	I-LIEU
.	O
Le	O
c	O
Brésil	I-LIEU
qui	O
par	O
la	O
vente	O
du	O
Rio-de-Janetro	I-LIEU
"	O
̃	O
millions	O
de	O
francs	O
}	O
vient	O
de	O
réaliser	O
un	O
'	O
ros	O
bénéfice	O
,	O
prend	O
goul	O
à	O
ce	O
«enre	O
de	O
commerce1	O
.	O
On	O
annonce	O
bt'fieiellemenl	O
au'il	O
vient	O
de	O
commander	O
un	O
nouveau	O
cuirasse	O
identique	O
aux	O
chantiers_	O
Armstrong	I-ORG
.	O
Déclarations	O
de	O
M.	O
Venizeios	I-PERS
Athènes	I-LIEU
,	O
2	O
janvier	O
.	O
Plusieurs	O
députés	O
ont	O
interpellé	O
le	O
gouvernement	O
sur	O
l'	O
achat	O
du	O
dreadnought	O
Riode-Janriro	I-LIEU
par	O
la	O
Turquie	I-LIEU
.	O
Ni	O
.	O
Venizeios	I-PERS
a	O
confirmé	O
lâchât	O
du	O
hinde-Janciro	O
,	O
mais	O
il	O
a	O
déclaré	O
ne	O
pouvoir	O
faire	O
connaître	O
les	O
mesurais	O
que	O
le	O
gouvernement	O
compte	O
prendre	O
afin	O
de	O
maintenir	O
la	O
suprématie	O
maritime	O
de	O
la	O
Grèce	I-LIEU
dans	O
la	O
mer	O
Egée	I-LIEU
,	O
ni	O
les	O
mesures	O
qui	O
ont	O
déjà	O
été	O
prises	O
à	O
cet	O
effet	O
.	O
M.	O
Venizelos	I-PERS
a	O
dit	O
qu	O
il	O
pensait	O
que	O
la	O
situation	O
actuelle	O
des	O
questions	O
nationales	O
ne	O
lui	O
permettait	O
pas	O
de	O
divulguer	O
?	O
es	O
commandes	O
navales	O
qui	O
avaient	O
été	O
déjà	O
faites	O
ni	O
-les	O
nournarlers	O
qui	O
avaient	O
été	O
engagés	O
pour	O
les	O
commandes	O
futures	O
.	O
Il	O
s'	O
est	O
borné	O
assurer	O
la	O
Chambre	I-ORG
que	O
la	O
Grèce	I-LIEU
était	O
décidée	O
à	O
maintenir	O
sa	O
suprématie	O
.	O
Il	O
a	O
également	O
donné	O
l'	O
assurance	O
que	O
les	O
hautes	O
personnalités	O
maritimes	O
de	O
la	O
Grèee-	I-LIEU
étaient	O
complètement	O
rassurées	O
.	O
M.	O
Venizeios	I-PERS
h-	O
partira	O
que	O
mercredi	O
pour	O
Paris	I-LIEU
.	O
L'	O
arbitrage	O
de	O
la	O
France	I-LIEU
Une	O
note	O
officieuse	O
dit	O
«	O
L'	O
information	O
publiée	O
à	O
Paris	I-LIEU
et	O
selon	O
laquelle	O
la	O
Grèce	I-LIEU
aurait	O
accepté	O
l'	O
arbitrage	O
du	O
gouvernement	I-ORG
français	I-ORG
sollicité	O
par	O
la	O
Bulgarie	I-LIEU
pour	O
le	O
règlement	O
(	O
les	O
litiges	O
relatifs	O
à	O
la	O
délimitation	O
de	O
la	O
frontière	O
grécohuîgare	O
est	O
inexacte	O
.	O
Le	O
gouvernement	I-ORG
.	I-ORG
bulgare	I-ORG
a	O
sollicité	O
1	O
arbitrage	O
de	O
la	O
France	I-LIEU
seulement	O
dans	O
la	O
question	O
des	O
prisonniers	O
de	O
guerre	O
bulgares	O
,	O
que	O
le	O
gouvernement	I-ORG
grec	I-ORG
rontinue	O
m	O
retenir	O
malgré	O
ses	O
nromess	O
.	O
es	O
réitérées	O
de	O
les	O
taire	O
relâcher	O
.	O
Le	O
cabine	O
)	O
,	O
bulgare	O
s	O
efiorce	O
d	O
ame	O
de	O
cette	O
question	O
afin	O
de	O
ne	O
pas	O
eue	O
oblige	O
d.	O
-	O
recourir	O
des	O
mesures	O
de	O
représailles	O
.	O
»	O
M.	O
di	O
San	I-PERS
Ciuliano	I-PERS
à	O
Vienne	I-LIEU
les	O
milieux	O
r.	O
iit	O
.	O
qu'	O
s	O
>ur	O
l'	O
altitude	O
de	O
l'	O
Autriche	I-LIEU
et	O
de	O
l'	O
Italie	I-LIEU
c-vi	O
AlbKiiu	O
'	O
.	O
L	O
<>	O
ur	O
rivalité	O
irait	O
dit	O
-on	O
,	O
en	O
s'	O
oo-entuanl	O
toujours	O
da	O
vantage	O
et	O
se	O
manifesterait	O
dans	O
les	O
plus	O
o^tife	O
?	O
occasion	O
'	O
,	O
prenant	O
h	O
certains	O
moru-nt	O
te	O
cara	O
.	O
-i-è	O
.	O
re	O
dune	O
querelle	O
de	O
clocher	O
.	O
ta	O
Tribvna	I-ORG
publie	O
,	O
ce	O
soir	O
,	O
une	O
note	O
qui	O
semble	O
devoir	O
être	O
opposée	O
fr	O
ces	O
bruns	O
parlant	O
,	O
en	O
effet	O
,	O
de	O
la	O
prochaine	O
visite	O
du	O
marquis	O
di	O
San	I-PERS
Giuliano	I-PERS
il	O
Vienne	I-LIEU
.	O
'	O
e	O
journa	O
)	O
écrit	O
Le	O
ministre	O
de*	O
Afl'aires	O
cirangeres	O
sers	O
accompagné	O
par	O
la	O
vive	O
sympathie	O
de	O
toute	O
la	O
.	O
nation	O
italienne	O
qui	O
.	O
-ai	O
!	O
apprécier	O
ir	O
jour	O
juste	O
valeur	O
les	O
o--tes	O
de	O
cordialité	O
que	O
le	O
gouvernement	O
de	O
-Vienne	O
accomplit	O
envers	O
l'	O
Italie^	I-LIEU
Dissolution	O
des	O
Cortès	I-ORG
espagnoles	O
Madrid	I-LIEU
.	O
janvier	O
.	O
L	O
"	O
roi	O
a	O
.	O
inné	O
le	O
décret	O
de	O
dissolution	O
des	O
Chambres	O
,	O
.	O
Le	O
;	O
;	O
éifCM'ons	O
auront	O
lieu	O
dans	O
;	O
les	O
premiers	O
jour	O
?	O
•	O
!	O
<̃	O
mats.	O
.	O
N«	O
37	O
.	O
Feuilleton	O
,	O
du	O
Petit	I-ORG
Parisien	I-ORG
.	O
Soldats	O
e	O
demain	O
GRAND	O
ROMAN	O
CONTEMPORAIN	O
TROISIÈME	O
PAn-nE	O
SOUS	O
L'	O
UNIFORME	O
FRANÇAIS	O
!	O
V	O
(	O
suite	O
,	O
Des	O
découvertes	O
Gtra	O
,	O
n	O
,	O
ges	O
Un	O
léger	O
fnss	O
.	O
m	O
courut	O
dans	O
l'	O
éihine	O
de	O
Cœur-qui-tremble	I-LIEU
.	O
apprêtez	O
-vous	O
Les	O
muscles	O
des	O
deux	O
apôtres	O
se	O
tendirent	O
,	O
préts	O
au	O
bond	O
qui	O
les	O
délivrerait	O
.	O
Et	O
soudain	O
,	O
une	O
volte-face	O
.	O
L'	O
homme	O
a	O
tourné	O
le	O
dos	O
,	O
s'	O
est	O
dirigé	O
vers	O
le	O
salon	O
.	O
Ils	O
l'	O
entendent	O
qui	O
,	O
d'	O
un	O
pas	O
solide	O
,	O
traverse	O
les	O
pièces	O
nues	O
et	O
ne	O
s'	O
arrête	O
que	O
dans	O
le	O
bureau	O
.	O
Alors	O
,	O
César	I-LIEU
balbutie	O
cette	O
phrase	O
Je	O
ne	O
sais	O
pas	O
si	O
nous	O
avons	O
reiermè	O
la	O
porte	O
de	O
la	O
bibliothèque	O
aux	O
perruques	O
.	O
Ils	O
écoutent	O
.	O
Ils	O
attendent	O
.	O
En	O
toute	O
certitude	O
,	O
si	O
la	O
bibliothèque	O
n'	O
a	O
pas	O
été	O
refermée	O
,	O
l'	O
homme	O
se	O
dnutera	O
de	O
la	O
surveillance	O
dont	O
il	O
est	O
l'	O
objet	O
.	O
Rt	O
qui	O
sait	O
si	O
,	O
tout	O
à	O
l'	O
heure	O
,	O
un	O
indice	O
ne	O
la	O
lui	O
avait	O
pas	O
révél6e	O
déjà	O
?	O
.	O
Ces	O
yew	O
fureteurs	O
,	O
cette	O
