attitude	O
de	O
fauve	O
prèle	O
à	O
l'	O
attaque	O
.	O
Les	O
minutes	O
s'	O
écoulent	O
.	O
n'	O
apportent	O
aucun	O
changement	O
.	O
L'	O
homme	O
n'	O
est	O
pas	O
reseortï	O
de	O
son	O
cabinet	O
de	O
travail	O
.	O
Sans	O
doute	O
,	O
H	O
se	O
déguiswV	O
Il	O
lui	O
faut	O
le	O
temps	O
.	O
Sofia	I-LIEU
,	O
2	O
janvier	O
.	O
Util	O
lie	O
.	O
2	O
janvier	O
.	O
UNE	O
FEMME	O
a	O
«bouclé	O
la	O
boucle	O
»	O
C'	O
est	O
miss	O
Davies	I-PERS
,	O
dans	O
un	O
appareil	O
piloté	O
par	O
Hamel	I-PERS
Aujourdhui	O
.	O
il	O
l'	O
aérodrome	O
de	O
Hendon	I-LIEU
,	O
doux	O
fois	O
avec	O
une	O
passagère	O
,	O
miss	O
Davies	I-PERS
.	O
l'	O
avinteur	O
Gustave	I-PERS
Hamel	I-PERS
a	O
bouclé	O
la	O
boucle	O
Celle	O
-ci	O
,	O
qui	O
a	O
déjà	O
traversé	O
la	O
Manche	I-LIEU
plusieurs	O
fois	O
en	O
aéroplane	O
,	O
est	O
la	O
première	O
femme	O
avant	O
bouclé	O
la	O
boucle	O
.	O
On	O
générai	O
,	O
vénézuélien	O
en	O
tue	O
un	O
antre	O
La	O
femme	O
de	O
la	O
victime	O
abat	O
le	O
meurtrier	O
i	O
New-York	I-LIEU
,	O
2	O
.	O
janvier	O
.	O
D'après	O
une	O
dépêche	O
de	O
Coro	I-PERS
(	O
Venezuela	I-LIEU
;	O
,	O
le	O
génét-al	O
1	O
rbino	O
,	O
qai	O
,	O
croyait-on^	O
avait	O
été	O
tué	O
le	O
18	O
ac	O
lt	O
dernier	O
,	O
a	O
tué	O
,	O
hier	O
,	O
le	O
général	O
Lazaro	I-PERS
Vonzalez	I-PERS
.	O
Mme	O
Gonzalez	I-PERS
,	O
accompagnée	O
d'	O
un	O
ami	O
,	O
s'	O
est	O
mise	O
aussitôt	O
à	O
ia	O
recherche	O
du	O
meurtrier	O
et	O
,	O
l'	O
ayant	O
rencontré	O
,	O
l'	O
a	O
tué	O
à	O
coups	O
de	O
revolver	O
.	O
Les	O
sujets	O
interdits	O
à	O
la	O
pressa	O
russe	O
Saint-Pétersbourg	I-LIEU
,	O
2	O
janvier	O
.	O
Le	O
conseil	O
des	O
ministres	O
a	O
approuvé	O
la	O
liste	O
suivante	O
des	O
informations	O
dont	O
la	O
publicat	O
.	O
ion	O
est	O
interdite	O
à	O
-la	O
presse	O
,	O
en	O
vertu	O
de	O
la	O
loi	O
du	O
Ils	O
juillet	O
1912	O
,	O
relative	O
à	O
l'	O
esInformations	O
sur	O
les	O
modifications	O
projetées	O
,	O
et	O
qui	O
doivent	O
être	O
réalisées	O
,	O
dans	O
l'	O
armement	O
des	O
armées	O
de	O
terre	O
et	O
de	O
mer	O
sur	O
la	O
formation	O
des	O
nouveaux	O
cadres	O
militaires	O
sur	O
les	O
-modifications	O
de	O
leur	O
composstion	O
;	O
sur	O
l'	O
armement	O
des	O
navires	O
de	O
guerre	O
en	O
construction	O
ou	O
en	O
projet	O
sur	O
es	O
réparations	O
de	O
navires	O
de	O
guerre	O
,	O
sur	O
la	O
quantité	O
de	O
munitions	O
et	O
autres	O
approvisionnements	O
prévue	O
pour	O
le	O
cas	O
de	O
guerre	O
sur	O
d'	O
état	O
de	O
préparation	O
à	O
la	O
guerre	O
,	O
sur	O
l'	O
importance	O
des	O
forteresses	O
,	O
des	O
ports	O
de	O
guerre	O
,	O
etc	O
.	O
,	O
en	O
cas	O
de	O
guerre	O
sur	O
les	O
travaux	O
en	O
cours	O
d'	O
exécution	O
dans	O
ces	O
forteresses	O
ou	O
ports	O
et	O
sur	O
les	O
projets	O
de	O
construc'Lions	O
nouvelles	O
sur	O
l'	O
agrandissement	O
ou	O
la	O
suppression	O
de	O
forteresses	O
existantes	O
,	O
sur	O
les	O
manœuvres	O
de	O
troupes	O
ou	O
les	O
exercices	O
de	O
tir	O
de	O
la	O
flotte	O
sur	O
la	O
marche	O
ou	O
les	O
résultats	O
des	O
essais	O
de	O
mobi'isation	O
des	O
armées	O
de	O
terre	O
et	O
de	O
mer	O
sur	O
la	O
marche	O
des	O
manœuvres	O
et	O
essais	O
de	O
mobilisation	O
dans	O
les	O
provinces	O
frontières	O
sur	O
le	O
refus	O
de	O
congé	O
a	O
des	O
militaires	O
et	O
sur	O
le	O
rappel	O
de	O
soldats	O
en	O
congé	O
et	O
de	O
réservistes	O
sur	O
le	O
irainticn	O
sous	O
les	O
drapeaux	O
de	O
soldats	O
ayant	O
fini	O
leur	O
temps	O
de	O
service	O
sur	O
la	O
dislocation	O
des	O
troupes	O
à	O
la	O
frontière	O
sur	O
le	O
fret	O
imposé	O
à	O
des	O
navires	O
de	O
commerce	O
pour	O
être	O
dirigé	O
sur	O
des	O
ports	O
de	O
guerre	O
ou	O
sur	O
la	O
concentration	O
de	O
ces	O
navires	O
dans	O
ces	O
ports	O
.	O
Cette	O
liste	O
entre	O
en	O
vigueur	O
,	O
pour	O
une	O
durée	O
d'	O
un	O
an	O
,	O
à	O
partir	O
du	O
14	O
août	O
1914	O
.	O
LA	O
SANTÉ	O
DE	O
L'	O
IMPÉRATRICE	O
D'	O
ALLEMABNE	O
Londres	I-LIEU
,	O
2	O
janvier	O
.	O
Le	O
Reynold	I-ORG
news	I-ORG
Paper	I-ORG
écrit	O
«	O
On	O
a	O
reçu	O
à	O
Londres	I-LIEU
des	O
nouvelles	O
inquiétantes	O
de	O
la	O
santé	O
de	O
t'	O
impèratrice	I-PERS
d'	I-PERS
Allemagne	I-PERS
.	O
>	O
.	O
Un	O
célèbre	O
spécialiste	O
anglais	O
a	O
été	O
mandé	O
auprès	O
de	O
la	O
souveraine	O
,	O
pour	O
confirmer	O
le	O
diagnostic	O
établi	O
par	O
les	O
médecins	O
qui	O
la	O
soignent	O
.	O
Calcutta	I-LIEU
.	O
Une	O
bombe	O
,	O
semblable	O
à	O
cette	O
lanriv	O
il	O
y	O
a	O
un	O
an	O
sur	O
le	O
passage	O
du	O
vice-roi	O
,	O
a	O
été	O
ietéf	O
aujourd'hui	O
dans	O
un	O
poste	O
'	O
de	O
police	O
situe	O
an\	O
portes	O
de	O
la	O
ville	O
.	O
Elle	O
n'	O
a	O
pas	O
fait	O
explosion	O
.	O
Prague	I-LIEU
.	O
Collision	O
entre	O
un	O
train	O
d'	O
ouvriers	O
et	O
une	O
loc	O
<>	O
motiv>	O
à	O
la	O
gare	O
de	O
Pusen	I-LIEU
.	O
y	O
une	O
quarantaine	O
de	O
blessés	O
.	O
Roenne	I-LIEU
-ile	I-ORG
de	O
Bornhoim	I-LIEU
.	O
Un	O
nouveau	O
bnteau	O
rnssti	O
ixirU-miws	O
s'	O
est	O
échoué	O
,	O
au	O
large	O
d	O
'	O
Vriuigen	I-LIEU
.	O
L'	O
équipage	O
,	O
qui	O
so	O
composait	O
de	O
six	O
Anglais	O
et	O
d'	O
un	O
officier	O
russe	O
,	O
est	O
monté	O
sur	O
un	O
caivjt	O
.	O
du	O
sauvetage	O
,	O
'	O
qui	O
a	O
chavire	O
.	O
L'	O
officier	O
russe	O
et	O
un	O
mécanicien	O
ont	O
été	O
sauvés	O
.	O
Le	O
capitaine	O
et	O
Rome	I-LIEU
.	O
Le	O
parquet	O
,	O
à	O
la	O
suite	O
d'	O
une	O
demande	O
de	O
la	O
baronne	O
Perrana	I-PERS
,	O
a	O
ordonna	O
qu'	O
on	O
levât	O
les	O
;	O
r	O
rllés	O
au	O
domicile	O
du	O
.	O
cardinal	O
Hampolla	I-PERS
.	O
En	O
même	O
temps	O
.	O
,	O
il	O
iL	O
accueilli	O
une	O
demande	O
de	O
la	O
princesse	O
Altteri	I-PERS
pour	O
qu'	O
il	O
suit	O
procédé	O
a	O
l'	O
inventaire	O
.	O
~vw	O
La	O
Vita	O
ait	O
qu'	O
il	O
n'	O
est	O
pas	O
dans	O
les	O
intentions	O
de	O
M.	O
Gioiitti	I-PERS
,	O
président	O
d4	O
Conseil	O
,	O
d'	O
tibandonner	O
le	O
pouvoir	O
.	O
~~»	O
Le	O
cardinal	O
Ferrata	I-PERS
est	O
nommé	O
sec-réiaii-e	O
d	O
<>	O
la	O
congrégation	I-ORG
du	I-ORG
Saint-Ofliue	I-ORG
,	O
en	O
remplacement	O
du	O
cardinal	O
Rampolla	I-PERS
,	O
et	O
le	O
cardinal	O
Bislsti	I-PERS
grand	O
prieur	O
de	O
l'	O
ordre	I-ORG
de	I-ORG
Malte	I-ORG
.	O
Le	O
prince	O
Jean	I-PERS
'	I-PERS
Borghèse	I-PERS
à	O
fait	O
une	O
chute	O
ifravc	O
i^ndant	O
une	O
chasse	O
au	O
renard	O
.	O
Il	O
est	O
blesse	O
il	O
la	O
tête	O
et	O
a	O
,	O
du	O
;	O
plus	O
,	O
une	O
jambe	O
fracturée	O
.	O
FRATRICIDE	O
à	O
|S/Tontreuil-sous-Sois	I-LIEU
A	O
la	O
dernière	O
heure	O
nous	O
apprenons	O
qu'	O
une	O
aifrense	O
tragédie	O
s'	O
est	O
déroulée	O
à	O
Monfreuil	I-LIEU
,	O
cette	O
nuit	O
.	O
Au	O
cours	O
d'	O
une	O
discussion	O
,	O
un	O
habitant	O
de	O
cette	O
localité	O
a	O
été	O
tué	O
,	O
d'	O
un	O
coup	O
de	O
fu	O
;	O
iL	O
par	O
son	O
frère	O
.	O
La	O
mort	O
du	O
malheureux	O
ii	O
été	O
foudroyante	O
.	O
blaie	O
,	O
aux	O
minutes	O
les	O
minutes	O
succèdent	O
.	O
Cette	O
attente	O
devient	O
singulière	O
.	O
Ce	O
silence	O
obstiné	O
,	O
cette	O
solitude	O
que	O
rien	O
ne	O
trouble	O
plus	O
,	O
tout	O
cela	O
les	O
-impressionne	O
.	O
Les	O
premières	O
lugeurs	O
de	O
l'	O
aube	O
apparaissent	O
derrtère	O
les	O
fenêtres	O
sans	O
rideaux	O
.	O
Sanguinède	I-PERS
se	O
relève	O
,	O
enfin	O
,	O
et	O
dit	O
,	O
presque	O
tout	O
haut	O
Nous	O
sommes	O
joués	O
.	O
Il	O
s'	O
élance	O
dans	O
la	O
salle	O
il	O
manger	O
.	O
personne	O
.	O
dans	O
le	O
salon	O
,	O
dans	O
la	O
chambre	O
,	O
dans	O
le	O
burea	O
;	O
.	O
u	O
,	O
personne	O
.	O
La	O
bibliothèque	O
est	O
toujours	O
béante	O
,	O
