mais	O
le	O
fond	O
s'	O
est	O
déplacé	O
,	O
et	O
.	O
les	O
tablettes	O
disparues	O
ftint	O
apercevoir	O
une	O
porte	O
qui	O
couvre	O
sur	O
le	O
vestibule	O
.	O
Envolé	O
firent	O
les	O
deux	O
apôtres	O
.	O
Alors	O
,	O
César	I-PERS
sentit	O
renaltre	O
en	O
lui	O
la	O
même	O
angoisse	O
.	O
l'	O
incertitude	O
cruelle	O
.	O
l'	O
effroi	O
de	O
commettre	O
,	O
en	O
soupçonnant	O
un	O
homme	O
,	O
une	O
redoutable	O
erreur	O
,	O
une	O
injustice	O
accablante	O
pour	O
celui	O
qui	O
la	O
provoquerait	O
,	O
et	O
la	O
crainte	O
de	O
laisser	O
s'	O
accomplir	O
lusqu'au	O
bout	O
je	O
ne	O
sais	O
quelle	O
terrible	O
et	O
diabolique	O
intrigue	O
.	O
Car	O
,	O
pendant	O
qu'	O
il	O
restait	O
debout	O
,	O
fige	O
,	O
attentif	O
,	O
aux	O
aguets	O
,	O
la	O
flamme	O
des	O
bougies	O
avait	O
éclairé	O
les	O
yeux	O
de	O
l'	O
inconnu	O
.	O
Et	O
César	I-PERS
avait	O
cru	O
reconnaître	O
les	O
yeux	O
de	O
Drogont	I-PERS
.	O
VI	O
L'	O
entrée	O
de	O
Drosront	I-PERS
au	O
régiment	O
Les	O
journaux	O
allemands	O
n'	O
avaient	O
donné	O
que	O
peu	O
de	O
détails	O
sur	O
l'	O
aventure	O
du	O
fort	O
d'	O
Huningue	I-LIEU
.	O
Ils	O
n'	O
aiment	O
point	O
,	O
en	O
général	O
,	O
révéler	O
les	O
fuites	O
oui	O
sont	O
constatées	O
dans	O
les	O
documents	O
intéressant	O
leur	O
défense	O
et	O
leurs	O
projets	O
militaires	O
.	O
D'	O
autre	O
part	O
,	O
ainsi	O
que	O
nous	O
l'	O
avons	O
expliqué	O
,	O
Falker	I-PERS
avait	O
tout	O
intérêt	O
à	O
ne	O
rien	O
divulguer	O
qui	O
pût	O
attirer	O
sur	O
sa	O
propre	O
personne	O
trop	O
de	O
curiosité	O
.	O
Des	O
notes	O
,	O
des	O
allusions	O
plutôt	O
furent	O
bien	O
publiées	O
,	O
c'	O
est	O
à	O
peine	O
si	O
son	O
nom	O
fut	O
pro-	O
J	O
/in	O
cires	O
,	O
janvier	O
.	O
\cndrcdi	O
i	O
janvier	O
'	O
f9/4	O
.	O
fait	O
aller	O
à	O
la	O
_fosse	O
commune	O
Vers	O
onzc	O
heures	O
et	O
demie	O
du	O
soir	O
,	O
nous	O
avons	O
pu	O
rencontrer	O
M.	O
Bosc	I-PERS
,	O
t'	O
ami	O
le	O
plus	O
intime	O
et	O
le	O
conseiller	O
de	O
tous	O
les	O
instants	O
du	O
pauvre	O
Kragson	I-PERS
.	O
Si	O
les	O
obsèques	O
de	O
Harry	I-PERS
ont	O
lieu	O
demain	O
samedi	O
,	O
nous	O
dit	O
-il	O
,	O
c'	O
est	O
que	O
j'	O
ai	O
voulu	O
épargner	O
à	O
ce	O
qui	O
reste	O
de	O
mon	O
malheureux	O
ami	O
Harry	I-PERS
une	O
plus	O
longue	O
ffation	O
à	O
la	O
morriue	O
.	O
J'	O
y	O
suis	O
allé	O
aujourd'hui	O
.	O
Ce	O
que	O
j'	O
ai	O
t	O
m'	O
a	O
serré	O
le	O
cœur	O
.	O
I	O
.	O
c	O
joyeux	O
garçon	O
.	O
plein	O
de	O
force	O
et	O
de	O
santé	O
que	O
j'	O
avais	O
quitte	O
,	O
mardi	O
aoir	O
.	O
si	O
vivant	O
,	O
si	O
gai	O
,	O
n'	O
etail	O
ptus	O
qriune	O
loque	O
indescriptible	O
.	O
Il	O
était	O
allongé	O
dans	O
une	O
caisse	O
de	O
métal	O
après	O
l'	O
autopsie	O
qui	O
lavait	O
pour	O
ainsi	O
vidé	O
.	O
Et	O
,	O
en	O
vertu	O
des	O
règlements	O
administratifs	O
qui	O
sont	O
formels	O
,	O
si	O
noue	O
n'	O
avions	O
pas	O
été	O
la	O
pour	O
faire	O
face	O
aux	O
frais	O
immédiats	O
,	O
.	O
Harry	I-PERS
eût	O
été	O
mis	O
dans	O
une	O
bière	O
en	O
volige	O
et	O
envoyé	O
à	O
la	O
fosse	O
commune	O
Pourtant	O
,	O
il	O
était	O
possesseur	O
d'	O
une	O
véritable	O
fortune	O
.	O
Evaluer	O
celle	O
-ci	O
serait	O
difficile	O
pour	O
le	O
moment	O
;	O
mais	O
il	O
est	O
certain	O
que	O
Frison	I-PERS
avait	O
un	O
compte	O
ouvert	O
dans	O
une	O
banque	O
et	O
était	O
locataire	O
d'	O
un	O
coffre-fort	O
dans	O
un	O
grand	O
établissement	O
de	O
crédit	O
.	O
Seulement	O
les	O
sceltés	O
ont	O
été	O
mis	O
partout	O
et	O
c'	O
est	O
moi	O
,	O
continue	O
M.	O
Bosc	I-PERS
,	O
qui	O
ai	O
fait	O
face	O
aux	O
premières	O
nécessités	O
de	O
la	O
situation	O
notes	O
de	O
fournisseurs	O
,	O
compte	O
de	O
la	O
cuisinière	O
,	O
vêtements	O
de	O
deuil	O
pour	O
Paulette	I-PERS
,	O
la	O
pauvre	O
petite	O
amie	O
du	O
chanteur	O
pop	O
.	O
ulaire	O
que	O
le	O
meurtre	O
de	O
celui	O
qu'	O
elle	O
aimait	O
a	O
laissée	O
sans	O
ressources	O
.	O
Car	O
,	O
quoi	O
qu'	O
en	O
ait	O
pu	O
penser	O
le	O
père	O
de	O
Fragson	I-PERS
,	O
Paulette	I-PERS
était	O
une	O
véritable	O
cigale	O
,	O
amoureuse	O
et	O
désintéressée	O
.	O
Intéressante	O
anecdote	O
Ce	O
qu'	O
on	O
ne	O
dira	O
jamais	O
assez	O
haut	O
,	O
poursuit	O
notre	O
interlocuteur	O
,	O
c'	O
est	O
l'	O
affection	O
de	O
Fragson	I-PERS
pour	O
son	O
père	O
,	O
le	O
«	O
fatty	O
»	O
(	O
le	O
petit	O
gros»	O
,	O
comme	O
il	O
l'	O
appelait	O
familièrement	O
.	O
Ainsi	O
,	O
l'	O
été	O
dernier	O
,	O
Harry	I-PERS
chantait	O
à	O
Deauville	I-LIEU
à	O
raison	O
de	O
douze	O
cents	O
francs	O
par	O
soirée	O
.	O
Un	O
jour	O
,	O
avant	O
son	O
numéro	O
,	O
il	O
reçoit	O
une	O
dépêche	O
de	O
son	O
père	O
l'	O
avisant	O
d'	O
une	O
grave	O
indisposition	O
.	O
Immédiatement	O
,	O
il	O
prévient	O
soivchef	O
d'	O
orehestre	O
et	O
saute	O
dans	O
un	O
train	O
pour	O
Paris	O
.	O
Il	O
arrive	O
à	O
sa	O
maison	O
de	O
campagne	O
,	O
à	O
Chennevières	I-LIEU
,	O
à	O
une	O
.	O
heure	O
du	O
matin	O
,	O
et	O
trouve	O
son	O
père	O
en	O
parfaite	O
santé	O
,	O
dormant	O
à	O
points	O
fermés	O
et	O
ronflant	O
comme	O
un	O
orgue	O
.	O
Le	O
bon	O
fils	O
repartit	O
,	O
par	O
le	O
premier	O
train	O
,	O
pour	O
Trouville	I-LIEU
et	O
chant	O
,	O
le	O
soir	O
,	O
sans	O
avoir	O
pris	O
de	O
repos	O
depuis	O
l'	O
avant-veille	O
.	O
Tout	O
F'ragson	I-PERS
est	O
là	O
.	O
LES	O
BATAILLES	O
AU	O
MEXIQUE	I-LIEU
Le	O
bataille	O
engagée	O
depuis	O
mardi	O
,	O
à	O
Ojinaga	I-LIEU
,	O
entre	O
les	O
troupes	O
fédérales	O
et	O
les	O
révolutionnaires	O
dure	O
toujours	O
.	O
Hier	O
,	O
après	O
une	O
attaque	O
terrible	O
des	O
rebelles	O
,	O
les	O
fédéraux	O
ont	O
paru	O
un	O
moment	O
disposés	O
à	O
s'	O
enfuir	O
sur	O
le	O
territoire	O
des	O
Klats-Um^	O
mais	O
la	O
présence	O
de	O
l'	O
autre	O
côté	O
de	O
la	O
frontière	O
d'	O
importantes	O
forces	O
américaines	O
prêtes	O
à	O
les	O
désarmer	O
,	O
les	O
empêcha	O
de	O
donner	O
suite	O
à	O
ce	O
projet	O
.	O
Les	O
pertes	O
des	O
deux	O
côtés	O
s'	O
élèvent	O
à	O
environ	O
un	O
millier	O
d'	O
hommes	O
.	O
Les	O
plus	O
grièvement	O
ont	O
été	O
abandonnés	O
sur	O
le*	O
champ	O
de	O
bataille	O
.	O
Les	O
moins	O
grièvement	O
atteints	O
ont	O
traversé	O
le	O
Rio	I-LIEU
Grande	I-LIEU
,	O
qui	O
forme	O
la	O
frontière	O
,	O
et	O
sont	O
soignés	O
par	O
la	O
CroixRouge	I-ORG
américaine	O
.	O
Les	O
soldats	O
américains	O
durent	O
même	O
se	O
porter	O
au	O
secours	O
d'	O
un	O
certain	O
nombre	O
de	O
ces	O
malheureux	O
qui	O
,	O
après	O
avoir	O
nagé	O
sur	O
une	O
grande	O
distance	O
,	O
s'	O
étaient	O
,	O
à	O
bout	O
de	O
forces	O
,	O
enlisés	O
dans	O
la	O
vase	O
du	O
fleuve	O
.	O
300	O
soldats	O
valides	O
et	O
en	O
arm<	O
:	O
o.	O
qui	O
avaient	O
traversé	O
la	O
frontière	O
,	O
furent	O
désarmés	O
et	O
obligés	O
du	O
regagner	O
le	O
.	O
Mexique	I-LIEU
,	O
en	O
dépit	O
de	O
leurs	O
supplications	O
,	O
tons	O
déclarant	O
que	O
,	O
sans	O
armes	O
,	O
ils	O
allaient	O
être	O
tués	O
sûremeurt	O
.	O
«Parsifab	I-PERS
à	O
Bruxelles	I-LIEU
C'	O
a	O
soir	O
a	O
eu	O
lieu	O
.	O
au	O
,	O
théâtre	I-ORG
royal	I-ORG
de	I-ORG
la	I-ORG
Monnaie	I-ORG
,	O
la	O
répétition	O
générale	O
de	O
Parsifal	I-PERS
.	O
L'	O
orchestre	O
était	O
conduit	O
par	O
M.	O
Lobse	I-PERS
.	O
Grands	O
succès	O
d'	O
interprétation	O
et	O
de	O
mise	O
en	O
scène	O
.	O
Du	O
préposé	O
de	O
.	O
doummes	O
blessé	O
par	O
deux	O
énerffumènms	O
lestin	O
de	O
la	O
brigade	O
de	O
Yillerupf	I-LIEU
,	O
qui	O
était	O
de	O
service	O
à	O
la	O
frontière	O
,	O
sur	O
la	O
route	O
de	O
Deushort	I-LIEU
,	O
a	O
été	O
attaqué	O
par	O
deux	O
et	O
Henri	I-PERS
Menne	I-PERS
,	O
dix-neuf	O
uns	O
