,	O
manœuvres	O
à	O
Vilîerupt	I-LIEU
.	O
qui	O
lui	O
ont	O
porte	O
plusieurs	O
coups	O
de	O
couteau	O
à	O
ia	O
ttte	O
.	O
en	O
duuanier	O
a	O
tiré	O
trois	O
coupe	O
.	O
de	O
.	O
revolver	O
dans	O
leur	O
direction	O
sans	O
Les	O
.	O
agresseurs	O
ont	O
été	O
airétes	O
.	O
AU	O
,	O
JOURNAL	I-ORG
OFFICIEL	I-ORG
Le	O
Journal	O
oiiiciel-	O
publiera	O
ce	O
matin	O
:	O
Colonies	O
.	O
Décret	O
aux	O
termes	O
duquti	O
Guvlio	I-PERS
.	O
inspecteur	O
général	O
des	O
direteur	O
'	O
du	O
contrôle	O
à	O
l'	O
adninistration	O
centrale	O
des	O
(	O
Munies	O
.	O
est	O
promu	O
commandeur	O
dé	O
la	O
Légion	O
d'	O
honneur	O
.	O
noncé	O
.	O
Et	O
bientôt	O
aa\	O
n'	O
en	O
paria	O
plus	O
.	O
Alors	O
,	O
Drogont	I-PERS
respira	O
.	O
t	O
Les	O
trois	O
mois	O
de	O
son	O
congé	O
de	O
convalescence	O
étaient	O
écoulés	O
,	O
mais	O
avaient	O
été	O
prolongés	O
de	O
quatre	O
semaines	O
en	O
vue	O
de	O
la	O
missinon	O
secrète	O
qui	O
lui	O
avait	O
été	O
confiée	O
et	O
qui	O
,	O
en	O
somme	O
,	O
avait	O
recueilü	O
un	O
plein	O
succès	O
.	O
Les	O
dernières	O
semaines	O
s'	O
écoulèrent	O
également	O
.	O
Le	O
jour	O
arrivait	O
enfin	O
jour	O
redouté	O
où	O
Ulricn	O
voa	O
Fa'ker	O
,	O
lieutenant	O
aux	O
grenadiers	O
de	O
la	O
garde	O
à	O
Berlin	I-LIEU
,	O
allait	O
faire	O
son	O
entrée	O
au	O
1790	O
régiment	O
d'	O
infanterie	O
,	O
à	O
l'	O
Ecole	I-ORG
militaire	I-ORG
,	O
en	O
qualité	O
de	O
lieutenant	O
français	O
.	O
On	O
était	O
au	O
milieu	O
de	O
juin	O
.	O
Jusqu'	O
alors	O
,	O
tout	O
avait	O
marché	O
,	O
en	O
somme	O
,	O
sans	O
encombre	O
.	O
Il	O
avait	O
vécu	O
de	O
la	O
vie	O
civile	O
,	O
en	O
dehors	O
du	O
régiment	O
,	O
et	O
cette	O
vie-là	O
écartait	O
les	O
principaux	O
dangers	O
qui	O
pouvaient	O
le	O
menacer	O
.	O
Maintenant	O
,	O
au	O
contraire	O
,	O
il	O
allait	O
se	O
trouver	O
aux	O
prises	O
,	O
à	O
chaque	O
heure	O
du	O
jour	O
,	O
avec	O
des	O
difficultés	O
,	O
des	O
situations	O
imprévues	O
,	O
des	O
ignorances	O
,	O
qui	O
peut-être	O
frapperaient	O
d'	O
étoonement	O
soldats	O
,	O
sous-officiers	O
et	O
supérieurs	O
.	O
qu'	O
il	O
ne	O
saurait	O
expliquer	O
.	O
Certes	O
,	O
il	O
avait	O
fait	O
une	O
élude	O
précise	O
,	O
minutieuse	O
,	O
approfondje	O
,	O
des	O
devoirs	O
de	O
l'	O
officier	O
,	O
des	O
règlements	O
,	O
des	O
habitudes	O
,	O
de	O
tout	O
ce	O
qui	O
pouvait	O
l'	O
aider	O
dans	O
une	O
tache	O
aussi	O
périlleuse	O
,	O
mais	O
au	O
détour	O
d'	O
un	O
détail	O
insignifiant	O
,	O
d'	O
un	O
ordre	O
donné	O
ou	O
d'	O
un	O
ordre	O
reçu	O
.	O
ne	O
recevrait	O
-il	O
pas	O
le	O
choc	O
brusque	O
,	O
saris	O
parade	O
possible	O
,	O
qui	O
l'	O
atteindrait	O
en	O
pleine	O
figure	O
et	O
soulèverait	O
son	O
masque	O
?	O
Mais	O
il	O
était	O
jeté	O
dans	O
un	O
tourbillon	O
qui	O
Il	O
fermait	O
les	O
ye	O
,	O
a	O
,	O
iie	O
sa	O
raidissait	O
pas	O
,	O
se	O
laissait	O
bousculer	O
sans	O
résistance	O
.	O
I	O
Il	O
s	O
'	O
,	O
était	O
familiarisé	O
;	O
déjà	O
,	O
de	O
longue	O
;	O
date	O
,	O
avec	O
les	O
ofüciers	O
de	O
son	O
régiment	O
.	O
A	O
plu-	O
A	O
ooups	O
de	O
rasoir	O
,	O
ui	O
mineur	O
égorge	O
,	O
au	O
lit	O
,	O
sa	O
maîtresse	O
IL	O
SE	O
FAIT	O
ENSUITE	O
UNE	O
BLESSURE	O
MORTELLE	O
Lens	I-LIEU
,	O
2	O
janvier	O
.	O
L-an	O
J91<f	O
a	O
débuté	O
,	O
à	O
Liévin	I-LIEU
,	O
par	O
un	O
drame	O
passionne	O
!	O
.	O
Au	O
cours	O
d'	O
une	O
querelle	O
,	O
une	O
femme	O
a	O
été	O
tuée	O
par	O
son	O
beau-frère	O
quiétait	O
son	O
amant	O
.	O
Le	O
6	O
novembre	O
dernier	O
,	O
Léa	I-PERS
Coupez	I-PERS
vingtneuf	O
ans	O
,	O
qui	O
demeurait	O
précédemment	O
à	O
Grammont	I-LIEU
(	O
Belgique	I-LIEU
)	O
,	O
vint	O
habiter	O
une	O
chambre	O
garnie	O
chez	O
son	O
frère	O
,	O
cabaretier	O
à	O
Liévin	I-LIEU
.	O
Elle	O
vivait	O
avec	O
le	O
mineur	O
Ernest	I-PERS
Mollewinckel	I-PERS
,	O
vingt-trois	O
ans	O
,	O
frère	O
de	O
son	O
mari	O
,	O
mort	O
il	O
y	O
a	O
six	O
mois	O
.	O
De	O
fréquentes	O
scènes	O
éclataient	O
dans	O
le	O
faux	O
ménage	O
.	O
L'	O
homme	O
montrait	O
peu	O
de	O
goût	O
pour	O
le	O
travail	O
et	O
était	O
jaloux	O
.	O
Hier	O
,	O
après	O
s'	O
être	O
querellés	O
de	O
nouveau	O
,	O
les	O
amants	O
,	O
de	O
retour	O
d'	O
une	O
représentation	O
cinématdgraphique	O
,	O
montèrent	O
se	O
coucher	O
.	O
Vers	O
ufte	O
heure	O
et	O
demie	O
du	O
matin	O
,	O
M.	O
Coupez	I-PERS
,	O
qui	O
habite	O
sous	O
la	O
chambre	O
occupée	O
par	O
les	O
amants	O
,	O
entendit	O
des	O
appels	O
frappés	O
sur	O
le	O
plancher	O
.	O
Il	O
écouta	O
et	O
comme	O
,	O
à	O
intervalles	O
réguliers	O
,	O
trois	O
coups	O
se	O
répétaient	O
,	O
il	O
monta	O
avec	O
sa	O
femme	O
.	O
Un	O
spectacle	O
d'	O
horreur	O
le	O
lit	O
reculer	O
.	O
Léa	I-PERS
,	O
en	O
chemise	O
,	O
gisait	O
,	O
inanimée	O
,	O
au	O
milieu	O
d'	O
une	O
mare	O
de	O
sang	O
.	O
Son	O
amant	O
,	O
à	O
côté	O
d'	O
elle	O
,	O
râlait	O
,	O
la	O
gorge	O
ouverte	O
.	O
Mollewinckel	I-PERS
et	O
sa	O
maîtresse	O
avaient	O
en	O
ensemble	O
une	O
discussion	O
alors	O
qu'	O
ils	O
étaient	O
couchés	O
;	O
l'	O
homme	O
s'	O
était	O
emparé	O
d'	O
un	O
rasoir	O
et	O
avait	O
mortellement	O
frappé	O
sa	O
compagne	O
.	O
II	O
avait	O
tenté	O
ensuite	O
de	O
se	O
faire	O
justice	O
.	O
Quand	O
on	O
pénétra	O
dans	O
la	O
chambre	O
Mollewinckel	I-PERS
ne	O
pouvait	O
parler	O
Il	O
demanda	O
,	O
par	O
gestes	O
,	O
de	O
quoi	O
écrire	O
,	O
traça	O
à	O
la	O
craie	O
,	O
sur	O
le	O
parquet	O
,	O
son	O
prénom	O
,	O
mais	O
n'	O
eut	O
pas	O
la	O
force	O
d	O
aller	O
plus	O
loin	O
.	O
Incident	O
dans	O
un	O
café	O
entre	O
Français	O
et	O
Allemands	O
Une	O
enquête	O
se	O
poursuit	O
depuis	O
hier	O
sur	O
un	O
incident	O
qui	O
s'	O
est	O
produit	O
dans	O
la	O
nuit	O
du	O
31	O
décembre	O
au	O
1**	O
janvier	O
,	O
entre	O
Français	O
et	O
Allemands	O
.	O
Une	O
douzaine	O
d'	O
ouvriers	O
allemands	O
,	O
employés	O
dans	O
une	O
minoterie	O
des	O
environs	O
du	O
Mans	I-LIEU
,	O
se	O
trouvaient	O
à	O
la	O
Grande	I-ORG
chope	I-ORG
d'	I-ORG
Alsace	I-ORG
»	O
,	O
place	O
de	O
la	O
République	O
.	O
Ils	O
fêtaient	O
avec	O
calme	O
la	O
fin	O
de	O
l'	O
année	O
quand	O
,	O
vers	O
une	O
heure	O
du	O
matin	O
,	O
un	O
groupe	O
de	O
jeunes	O
gens	O
très	O
bruyants	O
entra	O
dans	O
le	O
café	O
.	O
L'	O
un	O
d'	O
eux	O
se	O
mit	O
à	O
chanter	O
.	O
A	O
ce	O
moment	O
un	O
coup	O
de	O
sifflet	O
partit	O
du	O
groupe	O
des	O
Allemands	O
.	O
Ce	O
coup	O
de	O
sifflet	O
déchaîna	O
une	O
violente	O
colère	O
parmi	O
les	O
jeunes	O
gens	O
et	O
quoique	O
l'	O
auteur	O
se	O
fût	O
excusé	O
,	O
les	O
injures	O
les	O
plus	O
vives	O
furent	O
bientôt	O
échangée	O
,	O
La	O
querelle	O
s'	O
envenima	O
et	O
on	O
en	O
vint	O
aux	O
violences	O
.	O
Une	O
glace	O
fut	O
brisée	O
.	O
A	O
ce	O
moment	O
la	O
police	O
arriva	O
elle	O
eut	O
le	O
plus	O
grand	O
mal	O
à	O
ramener	O
un	O
calme	O
très	O
relatif	O
et	O
,	O
à	O
diverses	O
reprises	O
.	O
le	O
commissaire	O
et	O
ses	O
agents	O
furent	O
l'	O
objet	O
d'	O
injures	O
de	O
la	O
part	O
des	O
Français	O
,	O
qui	O
leur	O
reprochaient	O
de	O
ne	O
pas	O
user	O
d'	O
assez	O
de	O
rigueur	O
contre	O
les	O
Allemands	O
.	O
L'	O
enquête	O
actuelle	O
a	O
pour	O
but	O
d'	O
établir	O
les	O
responsabilités	O
.	O
Toutefois	O
,	O
dès	O
à	O
préfet	O
,	O
il	O
est	O
certain	O
qu	O
il	O
faut	O
attribuer	O
cette	O
bagarre	O
l'	O
exaltation	O
exagérée	O
produite	O
par	O
une	O
joyeuse	O
fête	O
.	O
Le	O
parquet	O
d'	O
Avallon	I-LIEU
perquisitionne	O
chez	O
un	O
escroc	O
Ayalton	O
.	O
2	O
janvier	O
.	O
L'	O
