été	O
dernier	O
,	O
un	O
individu	O
frisant	O
la	O
cinquantaine	O
venait	O
d'	O
installer	O
,	O
sous	O
le	O
nom	O
de	O
CMiel	I-PERS
,	O
à	O
Voutenay-sur-Cure	I-LIEU
,	O
ahn	O
,	O
déclarnit	O
-il	O
,	O
de	O
vivre	O
de	O
.	O
ses	O
rentes	O
dans	O
ce	O
lieu	O
pittoresque	O
à	O
son	O
gré	O
.	O
Quelques	O
temps	O
après	O
,	O
Chàtel	I-PERS
recevait	O
une	O
compagne	O
,	O
qui	O
se	O
faisait	O
appeler	O
Mme	O
Lahaye	I-PERS
.	O
Le	O
couple	O
menait	O
une	O
vie	O
aisée	O
et	O
jouissait	O
de	O
la	O
considération	O
unanime	O
.	O
tlr	O
,	O
hier	O
,	O
à	O
la	O
grande	O
surprise	O
de	O
la	O
population	O
,	O
M.	O
Sehaedelin	I-LIEU
,	O
juge	O
d'	O
instruction	O
,	O
se	O
présenta	O
chez	O
Jes	O
rentiers	O
et	O
y	O
effectua	O
une	O
Chàtel	I-PERS
est	O
,	O
en	O
effet	O
,	O
recherche	O
par	O
ie	O
parquet	O
de	O
Saint-	I-LIEU
Am	I-LIEU
and	O
sous	O
la	O
prévention	O
d'	O
escroquerie	O
.	O
Comme	O
directeur	O
d'	O
un	O
guide	O
'	O
industriel	O
,	O
commercial	O
et	O
foncier	O
:	O
il	O
se	O
serait	O
,	O
en	O
effet	O
,	O
livré	O
à	O
de	O
délictueux	O
agisCet	O
individu	O
aurait	O
également	O
opéré	O
à	O
Paris	I-LIEU
,	O
où	O
il	O
aurait	O
changé	O
maintes	O
'	O
fois	O
de	O
nom	O
oi	O
.	O
de	O
domicile	O
.	O
Une	O
mine	O
explose	O
prématurément	O
Trois	O
morts	O
;	O
six	O
blessés	O
L'	O
a	O
'	O
terrible	O
accident	O
vient	O
de	O
se	O
produire	O
dans	O
une	O
carrière	O
à	O
Roquebrune-Cap	I-LIEU
Martin	I-LIEU
.	O
Des	O
ouvriers	O
venaient	O
de	O
charger	O
une	O
mine	O
iL	O
laquelle	O
ils	O
avaient	O
mis	O
le	O
feu	O
.	O
L'	O
explosion	O
ne	O
s'	O
étant	O
pas	O
produite	O
,	O
le	O
chef	O
mineur	O
,	O
un	O
nommé	O
Gennaro	I-PERS
,	O
après	O
un	O
moment	O
d'	O
attente	O
,	O
s'	O
approcha	O
et	O
,	O
avec	O
un	O
levier	O
de	O
fer	O
,	O
voulut	O
écarter	O
une	O
pierre	O
.	O
A	O
cet	O
instant	O
,	O
la	O
déflagration	O
eut	O
lieu	O
et	O
les	O
écJats	O
de	O
roche	O
ensevelirent	O
-une	O
dizaine	O
d'	O
ouvriers	O
qui	O
se	O
trouvaient	O
dans	O
le	O
voisinage	O
.	O
Il	O
y	O
a	O
trois	O
morts	O
,	O
dont	O
le	O
chef	O
mineur	O
,	O
et	O
six	O
blessés	O
.	O
M.	O
DOUMERGUE	I-PERS
DANS	O
LE	O
GARD	I-LIEU
'	O
Nlines	I-LIEU
,	O
janvier	O
.	O
M.	O
Doumergne	I-PERS
,	O
président	O
du	O
Conseil	O
,	O
est	O
arrivé	O
ce	O
matin	O
,	O
neuf	O
heures	O
et	O
demie	O
,	O
à	O
Aiguës	I-LIEU
vives	I-LIEU
,	O
son	O
pays	O
natal	O
,	O
pour	O
rendre	O
visite	O
à	O
sa	O
mère	O
.	O
En	O
gare	O
de	O
Nîmes	I-LIEU
,	O
le	O
président	O
a	O
été	O
salué	O
par	O
quelques	O
amis	O
per	O
sonnels	O
.	O
Le	O
prési-oent	O
du	O
Conseil	O
devait	O
repartir	O
demain	O
soir	O
.	O
Mais	O
il	O
a	O
pris	O
ce	O
soir	O
même	O
le	O
h-ain	O
de	O
Paris	I-LIEU
à	O
6	O
heures	O
30	O
.	O
sieurs	O
reprises	O
il	O
'	O
Les	O
avait	O
rencontrés	O
dans	O
la	O
,	O
cour	O
de	O
l'	O
Ecole	O
.	O
Il	O
s'	O
était	O
donné	O
le	O
plaisir	O
d'	O
accompagner	O
le	O
régiment	O
dans	O
ses	O
promenades	O
,	O
même	O
sur	O
le	O
terrain	O
,	O
de	O
manœuvres	O
d'	O
ensemble	O
ou	O
par	O
sections	O
,	O
,	O
aussi	O
.	O
bien	O
.	O
J'	O
Ecole	O
qu'	O
avenue	I-LIEU
de	I-LIEU
Suffren	I-LIEU
ou	O
avenue	I-LIEU
de	I-LIEU
Saxe	I-LIEU
et	O
.	O
en	O
dernier	O
lieu	O
,	O
il	O
s'	O
était	O
rendu	O
aux	O
tirs	O
d'	O
honneur	O
que	O
le	O
avait	O
exécutées	O
à	O
lssy	I-LIEU
.	O
Sa	O
tigure	O
était	O
devenue	O
familière	O
aux	O
soldats	O
.	O
Son	O
nom	O
,	O
même	O
,	O
était	O
connu	O
,	O
il	O
ne	O
restait	O
à	O
faire	O
que	O
la	O
présenta	O
tion	O
'	O
officielle	O
,	O
réglementaire	O
.	O
Et	O
sans	O
savoir	O
pourquoi	O
,	O
sans	O
qu'	O
un	O
danger	O
se	O
précisât	O
,	O
le	O
misérable	O
tremblait	O
.	O
C'	O
était	O
le	O
lendemain	O
,	O
le	O
grand	O
jour	O
'	O
Le	O
joui-	O
qui	O
consacrerait	O
son	O
infamie	O
.	O
Il	O
écrivit	O
au	O
colonel	O
Davignaud	I-PERS
la	O
lettre	O
habituelle	O
»	O
J'	O
ai	O
l'	O
honneur	O
de	O
vous	O
rendre	O
compte	O
que	O
,	O
par	O
décision	O
ministérielle	O
,	O
j'	O
ai	O
été	O
"	O
nommé	O
lieutenant	O
au	O
régiment	O
que	O
vous	O
»	O
commander	O
m'	O
affectant	O
à	O
la	O
5°	O
compagnie	O
»	O
du	O
2e	O
batailion	O
.	O
Appelé	O
à	O
servir	O
sous	O
'	O
vos	O
ordres	O
,	O
je	O
voua	O
renouvelle	O
la	O
promesse	O
de	O
'	O
.	O
faite	O
tous	O
mes	O
efforts	O
pour	O
mériter	O
votre	O
»	O
estime	O
et	O
votre	O
bienveillant	O
intérêt	O
.	O
J'	O
auIl	O
rai	O
l'	O
honneur	O
de	O
me	O
présenter	O
demain	O
à	O
dis	O
heures	O
au	O
rapport	O
,	O
pour	O
y	O
recevoir	O
vos	O
)>	O
Veuillez	O
agréer	O
,	O
mon	O
colonel	O
,	O
l'	O
assu»	O
raiicede	O
mon	O
respectueux	O
dévouement	O
.	O
Le	O
jôiir	O
mêmes	O
,	O
il	O
recevait	O
la	O
cordiale	O
réponse	O
du	O
colonel	O
Davignaud	I-PERS
.	O
De	O
ce	O
côté-là	O
.	O
il	O
était	O
en	O
règle	O
.	O
Depuis	O
'	O
longtemps	O
lui	O
était	O
parvenue	O
sa	O
carte	O
d'	O
identité	O
,	O
avec	O
sa	O
photo	O
dane	O
le	O
coin	O
de	O
la	O
carte	O
,	O
la	O
désignation	O
de	O
son	O
grade	O
,	O
la	O
signature	O
du	O
chef	O
,	O
et	O
portant	O
au	O
verso	O
cop	O
;	O
e	O
<i«	O
certains	O
,	O
règlements	O
.	O
Déaignatiun	O
y	O
était	O
faite	O
également	O
,	O
comme	O
signes	O
particuliers	O
,	O
Le	I-LIEU
Mans	I-LIEU
,	O
2	O
janvier	O
.	O
Nice	I-LIEU
.	O
2	O
janvier	O
.	O
Mon	O
colonei	O
,	O
En	O
pleine	O
rue	O
,	O
une	O
blanchisseuse	O
est	O
poignardée	O
par	O
un	O
inconnu	O
La	O
rue	I-LIEU
Croix-Xivert	I-LIEU
a	O
été	O
le	O
théâtre	O
,	O
hier	O
soir	O
,	O
d'	O
une	O
scène	O
dramatique	O
qui	O
y	O
a	O
causé	O
la	O
plus	O
vive	O
émotion	O
.	O
Au	O
numéro	O
de	O
cette	O
rue	O
habitait	O
une	O
blanchisseuse	O
,	O
Mlle	O
Marie	I-PERS
Lejeune	I-PERS
,	O
âgée	O
de	O
vingt-huit	O
ans	O
.	O
Elle	O
travaillait	O
dans	O
le	O
quartier	O
,	O
et	O
,	O
partie	O
dès	O
le	O
matin	O
,	O
elle	O
ne	O
regagnait	O
sa	O
chambrette	O
que	O
y*	O
;	O
r3	O
sept	O
heures	O
.	O
Hier	O
soir	O
,	O
l'	O
ouvrière	O
rentrait	O
chez	O
elle	O
,	O
se	O
tenait	O
caché	O
dans	O
le	O
couloir	O
de	O
la	O
maison	O
,	O
et	O
qui	O
semblait	O
la	O
guetter	O
,	O
s'	O
avança	O
vers	O
elle	O
.	O
Un	O
rapide	O
colloque	O
eut	O
lieu	O
.	O
Des	O
témoins	O
entendirent	O
l'	O
homme	O
supplier	O
ia	O
jeune	O
fer	O
me	O
,	O
puis	O
la	O
menacer	O
.	O
Elle	O
répondit	O
quelques	O
mots	O
sur	O
un	O
ton	O
courroucé	O
et	O
voulut	O
conti	O
nuer	O
sa	O
route	O
.	O
Mais	O
à	O
ce	O
moment	O
,	O
son	O
interlocuteur	O
bondit	O
,	O
et	O
brandissant	O
un	O
coutelas	O
de	O
boucher	O
,	O
lui	O
en	O
plante	O
la	O
lame	O
par	O
deux	O
fois	O
dans	O
la	O
poitrine	O
.	O
Mlle	O
Lpjel1ne	I-PERS
s'	O
affaissa	O
en	O
poussant	O
un	O
grand	O
cri	O
.	O
et	O
demeura	O
inerte	O
.	O
Le	O
meurtrier	O
se	O
fraya	O
un	O
passage	O
et	O
disparut	O
.	O
Des	O
agents	O
cyclistes	O
,	O
attirés	O
par	O
in	O
rumeur	O
publique	O
;	O
relevèrent	O
la	O
malheureuse	O
dont	O
l'	O
état	O
semblait	O
désespéré	O
,	O
et	O
la	O
transportèrent	O
à	O
J'	O
hôpital	I-ORG
Neeker	I-ORG
,	O
ou	O
clle	O
fut	O
admise	O
salle	O
Nélaton	O
.	O
Elle	O
avait	O
!	O
e	O
poumon	O
gauche	O
perforé	O
en	O
deux	O
endroits	O
.	O
Ost	O
là	O
que	O
M.	O
Cœuille	I-PERS
,	O
commissaire	O
du	O
quartier	I-LIEU
Neeker	I-LIEU
,	O
vint	O
l'	O
interroger.	O
.	O
Malgré	O
sa	O
faiblesse	O
,	O
elle	O
put	O
faire	O
la	O
déclaration	O
suivante	O
J'	O
ai	O
rencontré	O
,	O
dit	O
-elle	O
,	O
le	O
misérable	O
qui	O
a	O
tenté	O
de	O
me	O
tuer	O
,	O
le	O
31	O
décembre	O
,	O
dans	O
un	O
bal	O
musette	O
de	O
l'	O
avenue	I-LIEU
du	I-LIEU
Maine	I-LIEU
,	O
,	O
l	O
'	O
ignoré	O
