son	O
nom	O
.	O
Il	O
a	O
dansé	O
avec	O
moi	O
et	O
depuis	O
il	O
me	O
poursuivait	O
de	O
ses	O
assiduités	O
et	O
de	O
ses	O
menace-s	O
.	O
Il	O
voulait	O
nie	O
contraindre	O
à	O
vivre	O
avec	O
lui	O
.	O
et	O
.	O
â	O
subvenir	O
à	O
s»	O
beoins	O
.	O
Tomme	O
je	O
l'	O
invitais	O
à	O
me	O
laisser	O
la	O
.	O
paia	O
.	O
lout	O
à	O
l'	O
heure	O
,	O
il	O
s'	O
est	O
précipité	O
sur	O
moi	O
et	O
m'	O
a	O
frappée	O
.	O
M.	O
Cœuille	I-PERS
possède	O
le	O
signalement	O
complet	O
du	O
meurtrier	O
de	O
Mlle	O
Lejeune	I-PERS
.	O
Les	O
inspecteurs	O
du	O
district	O
mis	O
à	O
sa	O
disposition	O
complent	O
l'	O
arrêter	O
d'	O
ici	O
peu	O
.	O
Blessé	O
par	O
sa	O
femme	O
Un	O
drame	O
conjugal	O
s'	O
est	O
néroulé	O
,	O
hier	O
soir	O
,	O
77	I-LIEU
,	I-LIEU
rue	I-LIEU
de	I-LIEU
Patay	I-LIEU
.	O
A	O
cette	O
adresse	O
habiteni	O
,	O
depuis	O
de	O
longues	O
années	O
déjà	O
,	O
les	O
époux	O
Morutier	I-PERS
.	O
Le	O
mari	O
,	O
Etienne	I-PERS
,	O
trente-huit	O
ans	O
.	O
est	O
employé	O
en	O
qüaliié	O
d'	O
héliograveur	O
au	O
laboratoire	O
de	O
la	O
Marine	O
.	O
La	O
femme	O
,	O
Hermanee	I-PERS
,	O
trente-cinq	O
ans	O
,	O
est	O
piqueuse	O
à	O
la	O
machine	O
.	O
Ils	O
ont	O
un	O
garçonnet	O
de	O
dix	O
ans	O
.	O
Il	O
était	O
environ	O
neuf	O
haures	O
.	O
Dans	O
la	O
salle	O
manger	O
des	O
époux	O
,	O
la	O
table	O
n'	O
était	O
pas	O
encore	O
desservie	O
,	O
les	O
couteaux	O
étaient	O
restés	O
sur	O
la	O
nappe	O
.	O
Entre	O
les	O
époux	O
une	O
discussion	O
éclata	O
,	O
motivée	O
par	O
des	O
raisons	O
de	O
famille	O
.	O
,	O
La	O
ménagère	O
répondit	O
aigrement	O
aux	O
reproches	O
de	O
son	O
mari	O
.	O
Que	O
se	O
passa-t-i	O
!	O
ensuite	O
II	O
est	O
difficile	O
de	O
l'	O
établir	O
exactement	O
.	O
les	O
deux	O
époux	O
donnant	O
,	O
des	O
débuts	O
du	O
drame	O
une	O
version	O
différente	O
.	O
En	O
tout	O
cas	O
.	O
l'	O
héliograveur	O
blessé	O
an	O
sein	O
gauche	O
s'	O
écroulait	O
soudain	O
sur	O
le	O
parquet	O
,	O
tandis	O
que	O
sa	O
compagne	O
prenait	O
la	O
fuite	O
.	O
Poursuivie	O
,	O
elle	O
fut	O
arrêtée	O
par	O
l'	O
agent	O
Faraire	O
qui	O
la	O
conduisit	O
chez	O
M.	O
Lacroix	I-PERS
,	O
commissaire	O
du	O
quartier	O
.	O
Le	O
magistrat	O
se	O
rendit	O
à	O
la	I-ORG
Pitié	I-ORG
où	O
le	O
blessé	O
venait	O
d'	O
être	O
transporté	O
dans	O
un	O
état	O
peu	O
grave	O
.	O
Tout	O
en	O
déclarant	O
avoir	O
été	O
attaqué	O
par	O
sa	O
femme	O
,	O
le	O
mari	O
refusa	O
de	O
porter	O
plainte	O
.	O
Mme	O
Monnier	I-PERS
prétendit	O
,	O
elie	O
,	O
que	O
l'	O
héliograveur	O
,	O
avait	O
tenté	O
de	O
l'	O
étrangler	O
.	O
Elle	O
n'	O
avait	O
fait	O
que	O
se	O
défendre	O
.	O
M.	O
Lacroix	I-PERS
l'	O
a	O
laissée	O
en	O
liberté	O
provisoire	O
,	O
à	O
la	O
demande	O
même	O
de	O
son	O
rrurri	O
et	O
cn	O
1	O
état	O
peu	O
inquiétant	O
de	O
celui	O
-ci	O
.	O
Un	O
jugement	O
intéressant	O
au	O
sujet	O
de	O
la	O
vente	O
des	O
briquets	O
Dijon	I-LIEU
,	O
2	O
janvier	O
.	O
On	O
sait	O
que	O
,	O
pour	O
ne	O
pas	O
tomber	O
sous	O
le	O
coup	O
de	O
la	O
loi	O
du	O
28	O
décembre	O
1910	O
,	O
interdisant	O
la	O
vente	O
des	O
briquets	O
au	O
ferri>cérium	O
non	O
estampillés	O
,	O
tout	O
en	O
permettant	O
le	O
commerce	O
et	O
l'	O
entrée	O
en	O
France	I-LIEU
des	O
diverses	O
pièces	O
les	O
constituant	O
,	O
les	O
camelots	O
ont	O
imagine	O
de	O
mettre	O
en	O
vente	O
des	O
briquets	O
auxquels	O
manque	O
l'	O
organe	O
essent	O
.	O
iel	O
,	O
ta	O
molette	O
,	O
qu'	O
on	O
'	O
peut	O
se	O
procurer	O
dans	O
tous	O
les	O
débits	O
de	O
taijac	O
;	O
et	O
sans	O
laquelle	O
l'	O
appareil	O
ne	O
peut	O
produire	O
de	O
feu	O
.	O
La	O
régie	O
pour&nivgti	O
.	O
devant	O
le	O
tribunal	O
correctionnel	O
de	O
Dijon	I-LIEU
,	O
pour	O
vente	O
de	O
briquets	O
non	O
estampillés	O
,	O
un	O
nommé	O
Paul	I-PERS
Darmigny	I-PERS
,	O
et	O
elle	O
avait	O
fort	O
habilement	O
engagé	O
ses	O
poursuites	O
en	O
englobant	O
dans	O
!	O
inculpation	O
deux	O
camelots	O
,	O
celui	O
qui	O
avait	O
vendu	O
le	O
briquet	O
incomplet	O
et	O
.	O
celui	O
qui	O
avait	O
vendu	O
la	O
molette	O
.	O
Le	O
procès-verbal	O
des	O
agents	O
des	O
contributions	O
portait	O
qu'	O
il	O
y	O
avait	O
association	O
frauduleuse	O
dans	O
le	O
but	O
de	O
tourner	O
la	O
loi	O
.	O
La	O
régit	O
;	O
a	O
perdu	O
:	O
ou	O
prots	O
et	O
les	O
deux	O
•	O
camelots	O
ont	O
été	O
acquittés	O
.	O
I	O
LUNDI	O
5	O
JANVIER	O
I	O
I	O
délie	O
Drogont	O
,	O
1'une	O
qui	O
avait	O
intéressé	O
le	O
cœur	O
,	O
l'	O
autre	O
dans	O
-l'aine	O
,	O
qui	O
le	O
faisait	O
cucore	O
boiter	O
légèrement	O
.	O
Enfin	O
,	O
le	O
jour	O
parut	O
.	O
Il	O
avait	O
passé	O
celte	O
nuit	O
dans	O
la	O
fiùyre	O
.	O
Il	O
se	O
leva	O
de	O
grand	O
matin	O
,	O
se	O
mit	O
en	O
tenue	O
du	O
jour	O
,	O
fut	O
prêt	O
bien	O
avarat	O
l'	O
heu/e	O
.	O
Et	O
ainsi	O
qu'	O
il	O
arrice	O
parfois	O
aux	O
homme	O
vraiment	O
braves	O
,	O
qui	O
frissonnent	O
en	O
pensant	O
au	O
danger	O
,	O
et	O
qui	O
,	O
l'	O
instant	O
où	O
le	O
danger	O
apparaît	O
,	O
font	O
preuve	O
d'	O
un	O
calme	O
prodigieux	O
'	O
,	O
lorsque	O
le	O
baron	O
Ulrirh	I-PERS
von	I-PERS
Fa	I-PERS
!	O
ker	O
descendit	O
son	O
escalier	O
,	O
se	O
mont™	O
,	O
a\tnue	O
de	O
Suffrcn	I-LIEU
.	O
et	O
,	O
à	O
pied	O
,	O
gagna	O
l'	O
écoîo	O
,	O
il	O
était	O
redevenu	O
parfaitement	O
maître	O
de	O
lui	O
.	O
Depuis	O
quelque	O
ternps	O
déjà	O
,	O
il	O
ne	O
se	O
maquil	O
lait	O
plus	O
,	O
ne	O
histrait	O
plus	O
le	O
tour	O
de	O
ses	O
yeux	O
,	O
n'	O
affaissait	O
plus	O
le	O
coin	O
de	O
sca	O
lèvres	O
,	O
n'	O
épaaidait	O
plus	O
sur	O
son	O
front	O
,	O
et	O
sur	O
son	O
visage	O
la	O
couleur	O
terreuse	O
des	O
fiévreux	O
attemts	O
d'	O
hématurie	O
.	O
Il	O
était	O
peu	O
à	O
peu	O
redevenu	O
lui-même	O
comme	O
si	O
.	O
de	O
jour	O
ca	O
jour	O
,	O
la	O
santé	O
avait	O
repris	O
la	O
pleine	O
possession	O
de	O
son	O
corps	O
.	O
Et	O
il	O
remontait	O
l'	O
avenue	O
,	O
grand	O
,	O
bien	O
découplé	O
,	O
élégant	O
sous	O
la	O
'	O
tenue	O
modeste	O
de	O
l'	O
officier	O
français	O
,	O
point	O
guindé	O
,	O
les	O
yeux	O
clairs	O
,	O
sa	O
blonde	O
moustache	O
légèrement	O
retroussée	O
,	O
très	O
joli	O
garçon	O
.	O
Une	O
dernière	O
hésitation	O
devant	O
la	O
grille	O
,	O
en	O
répondant	O
au	O
salut	O
du	O
factionnaire	O
,	O
mais	O
ce	O
fut	O
imperceptible	O
et	O
il	O
entra	O
.	O
il	O
se	O
nomma	O
au	O
sergent	O
du	O
patte	O
et	O
gagna	O
la	O
salle	O
du	O
rapport	O
.	O
Le	O
colonel	O
s'	O
y	O
trouvait	O
,	O
avec	O
des	O
officiers	O
que	O
Drogont	I-PERS
connaissait	O
déjà	O
,	O
!	O
es	O
commandants	O
Lauriot	I-PERS
et	O
Le	I-PERS
Grœnek	I-PERS
.	O
le	O
commandant	O
Denis	I-PERS
,	O
du	O
2	O
"	O
bataillon	O
,	O
des	O
capitaines	O
et	O
des	O
lieutenants	O
.	O
Le	O
commandant	O
Denis	I-PERS
le	O
présenta	O
aux	O
officiers	O
du	O
bataillon	O
.	O
C'	O
était	O
,	O
en	O
quelque	O
sorte	O
CONTES	O
DU	O
PETIT	O
PAR	O
pagrant	O
ctëlit	O
JEAN	I-PERS
BOUVIE	I-PERS
Crois	O
-moi	O
.	O
Buquet	O
.	O
Siid	O
parti	O
en	O
marché	O
ou	O
en	O
foire	O
,	O
t'	O
as	O
l'	O
dos	O
tourné	O
pour	O
une	O
pour	O
une	O
autre	O
,	O
la	O
femme	O
.	O
la	O
,	O
s'	O
enferme	O
chez	O
toi	O
avec	O
Mie	O
Bucruet	O
but	O
une	O
forte	O
laiop	O
>	O
̃<«<̃̃̃	O
avant	O
de	O
répondre	O
.	O
C'	O
est	O
ennuyant	O
,	O
ces	O
his	O
"	O
'	O
̃	O
'	O
Il	O
offrait	O
,	O
le	O
typo	O
du	O
pa	O
nourri	O
:	O
tout	O
rond	O
,	O
tout	O
simple	O
ble	O
de	O
faire	O
