mal	O
à	O
une	O
mou	O
Son	O
interlocuteur	O
,	O
un	O
nommé	O
Gorqin	I-PERS
,	O
donna	O
un	O
g	O
de	O
poing	O
sur	O
la	O
.	O
table	O
de	O
l'	O
a	O
ripostant	O
:	O
Bien	O
sûr	O
que	O
c'	O
est	O
enn-	O
jase	O
.	O
On	O
ciabaude	O
.	O
On	O
se	O
mo	O
traite	O
de	O
jobard	O
,	O
dt	O
niqucd	O
n'	O
a	O
ni	O
cœur	O
au	O
'	O
ventre	O
ni	O
«t	I-LIEU
.	O
faites	O
une	O
paire	O
d'	O
amis	O
,	O
i	O
:	O
cm	O
rait	O
deux	O
frères	O
.	O
Mais	O
.	O
n'	O
imt-	O
par	O
'	O
Buquet	I-PERS
.	O
Ça	O
devient	O
ho	O
que	O
t'	O
en	O
penses	O
?	O
J	O
'	O
n'	O
en	O
peuse	O
pas	O
grand	O
Eh	O
bien	O
moi	O
,	O
j'	O
penso	O
c	O
pas	O
durer	O
.	O
A	O
ta	O
place	O
je	O
sais	O
i	O
le	O
.	O
ferais	O
,	O
•	O
Qu'	O
est	O
-ce	O
que	O
tu	O
ferais	O
,	O
V	O
ferais	O
«	O
sacrehander	O
̃	O
;	O
i1	O
et	O
la	O
Bunuette	O
par	O
les	O
gendai	O
Comment	O
"	O
voua	O
!	O
J	O
'	O
commencerais.	O
.	O
la	O
chose	O
en	O
douceur	O
dans	O
brigadier	O
.	O
Rentré	O
chez	O
moi	O
.	O
Buquette	O
Faut	O
qu	O
'	O
j'	O
aillf	O
la	O
foire	O
de	O
Goutances	O
.	O
n'	O
aurait	O
plus	O
qu'	O
une	O
idée	O
p	O
circonstance	O
pour	O
faire	O
bjf	O
C'	O
est	O
juste	O
murmura	O
Alors	O
la	O
farce	O
serait	O
,	O
jor	O
d'	O
aller	O
à	O
la	O
.	O
foire	O
,	O
j'	O
attendr	O
nient	O
voulu	O
pour	O
tomber	O
ai	O
darmes	O
sur	O
les	O
amoureu	O
trouvé	O
,	O
ça	O
?	O
Il	O
appuya	O
sa	O
conclusion	O
d	O
'	O
coup	O
de	O
poing	O
sur	O
la	O
table	O
,	O
mit	O
à	O
rire	O
,	O
heureux	O
d'	O
avoir	O
,	O
plus	O
,	O
manigancé	O
une	O
sale	O
Buquet	O
'	O
ne	O
bronchait	O
ni	O
é	O
ni	O
d'	O
un	O
uil	O
.	O
Il	O
trinqua	O
néan	O
Gorain	O
,	O
vida	O
se	O
mocque	O
et	O
sortir	O
.	O
Que	O
vas	O
-tu	O
faire	O
?	O
de	O
rain	O
.	O
On	O
verra	O
,	O
voir	O
.	O
Et	O
il	O
quitta	O
l'	O
auberge	O
.	O
Dehors	O
,	O
il	O
resta	O
bien	O
une	O
minutes	O
cloué	O
au	O
sol	O
imm-	O
décis	O
,	O
avanf	O
de	O
remonter	O
la	O
gendarmerie	O
.	O
Le	O
brigadier	O
oui	O
le	O
con	O
reçut	O
la	O
main	O
tendue	O
.	O
•	O
•	O
̃-	O
Bonjour	O
,	O
Buquet	I-PERS
!	O
vous	O
portez	O
-vous	O
ce	O
matin	O
Excusez	O
.	O
la	O
santé	O
ne	O
sorte	O
,	O
mon	O
brigadier	O
.	O
Brigadier	O
,	O
je	O
viens	O
vous	O
ï	O
,	O
i	O
port	O
a	O
ma	O
femme	O
,	O
aui	O
ut	O
'	O
i-	O
avec	O
Michaud	I-PERS
.	O
Le	O
brigadier	O
,	O
s'	O
esclaffa	O
:	O
Ah	O
'	O
sapristi	O
.	O
C'	O
est	O
ennuyant	O
,	O
'	O
contint	O
•	O
'	O
•	O
̃•̃̃	O
̃̃̃̃̃̃	O
:	O
'	O
•	O
'	O
•	O
cause	O
de	O
mon	O
amitié	O
pou	O
Mais	O
faut	O
en	O
finir	O
.	O
Les	O
gens	O
et	O
causent	O
de	O
trop	O
,	O
dans	O
les	O
ailleurs	O
.	O
Alors	O
,	O
que	O
désirez-vo	O
:	O
Dame	O
!	O
que	O
vous	O
yen	O
Michaud	I-PERS
avec	O
la	O
Buquette	I-PERS
d	O
!	O
a	O
journée	O
,	O
à	O
inon	O
domicilt	O
En	O
flagrant	O
délit	O
?	O
x	O
Si	O
vous	O
voulez	O
.	O
Et	O
.	O
(	O
:	O
vous	O
certain-	O
del«	O
.	O
En	O
cette	O
matière	O
on	O
.	O
ne	O
loi-	O
parfaite	O
connaissance	O
de	O
cau	O
!	O
sûr	O
.	O
-Alors	O
,	O
dit	O
en	O
riant	O
le	O
Venez	O
me	O
chercher	O
demaï	O
conclu	O
Rentrè	O
châz	O
lui	O
,	O
Buquet	I-PERS
a-	O
besogne	O
journalière	O
comn	O
d'	O
anormal	O
ne	O
lui	O
était	O
surve	O
Le	O
soir	O
,	O
après	O
souper	O
,	O
il	O
CI	O
•	O
̃	O
lemenl	O
à	O
Sa	O
femme	O
J'	O
irai	O
demain	O
à	O
la	O
foi	O
tances	O
et	O
n'	O
en	O
reviendrai	O
q	O
La	O
Buquette	I-PERS
répondit	O
sans	O
Voilà-	O
qui	O
va	O
bien	O
!	O
Tous	O
deux	O
se	O
couchèrent	O
mirent	O
sans	O
autre	O
explicatio	O
Le	O
lendemain	O
,	O
endimanch<	O
frai·	O
.	O
Buauèt	O
sortit	O
de	O
chez	O
v	O
patron-minette	O
c'	O
e	O
.	O
=t-à-dir	O
heures	O
du	O
matin	O
.	O
Suivant	O
,	O
un	O
plan	O
bien	O
arrf	O
valla	O
»	O
d'abord	O
vers	O
Couta	O
bien	O
marquer	O
l'	O
intention	O
de	O
à	O
la	O
foire	O
.	O
Après	O
une	O
assez	O
1	O
.	O
à	O
l'	O
auberge	O
,	O
un	O
brusque	O
̃-«̃	O
mena	O
à	O
travers	O
'	O
champs	O
,	O
au	O
du	O
bourg.	O
.	O
Là	O
,	O
il	O
.	O
se	O
coucha	O
de	O
La	O
patience	O
ne	O
lui	O
mar	O
Mais	O
plus	O
l'	O
heure	O
s'	O
avançait	O
,	O
puï	O
.	O
:	O
a	O
ae	O
:	O
s	O
répétition	O
d'	O
une	O
prés	O
avait	O
été	O
faite	O
déjà	O
.	O
Le	O
capita	O
de	O
la	O
5	O
"	O
compagnie	O
,	O
présenta	O
a	O
s	O
gont	O
à	O
ses	O
canmrade	O
?	O
,	O
Lui	O
nomr	O
.	O
officiers	O
"	O
dé	O
la	O
compagnie	O
.	O
IJ	O
fut	O
invité	O
séance	O
tenante	O
a.	O
pension	O
.	O
En	O
même	O
,	O
temps	O
,	O
le	O
colonel	O
t	O
prévenait	O
eme	O
le	O
jour	O
même	O
,	O
i	O
il	O
y	O
aurait	O
prise	O
darm^s'àe	O
la	O
et	O
qu'	O
il	O
serait	O
procédé	O
à	O
sa	O
ré'ce	O
la	O
troupe	O
.	O
îuâi[ue-làt	O
il	O
était	O
idurs	O
cercle	O
rmlitsir*	O
.	O
d'	O
une	O
promotion-	O
iA-entt	O
.	O
o	O
;	O
;	O
f»	O
un	O
punch	O
Drogorit	O
y	O
.	O
îesistTa-	O
arrivée	O
au	O
regiirjent	O
.	O
il	O
les	O
corn	O
était	O
préparé	O
.	O
Qt	O
chemin-uni	O
;	O
j	O
tes	O
cordiales	O
cachait	O
des	O
fondra	O
des	O
abîmes	O
,	O
où	O
l'	O
aventnrier	O
pour	O
II	O
était	O
.	O
=ur	O
ses	O
-ga/des	O
.	O
le	O
déjeuner	O
fut	O
très	O
gai	O
'	O
:	O
uro	O
:	O
iet	O
de	O
la	O
part	O
dï'ses	O
camarad	O
.	O
que	O
de	O
la	O
part	O
'	O
de	O
'	O
ses	O
supérieur	O
des	O
attent	O
.	O
ons	O
lès	O
piu	O
.	O
s	O
flatteuse	O
Là	O
aussi	O
,	O
-	O
:	O
i	O
dut	O
redire	O
,	O
une	O
les	O
histoires	O
d'	O
Afriau	O
.	O
quon	O
.	O
U	O
un	O
peu	O
partout	O
,	O
et	O
avec	O
lesqu	O
maintenant	O
si	O
familiarisé	O
qu	O
plus	O
dans	O
aucun	O
.	O
d	O
"	O
leurs	O
rièta	O
Mais	O
ta	O
eônversatioa	O
dévia	O
t	O
plus	O
grave	O
ençoee	O
,	O
et	O
ces	O
réel	O
lointaine	O
évoquèrent	O
bientôt	O
en-	O
hommes	O
o	O
volonté	O
,	O
le	O
fantôîrte	O
"	O
de	O
la	O
gr	O
d'	O
Europe	I-LIEU
,	O
que	O
chaque	O
evéneme	O
mif	O
**mb	O
!	O
ait-	O
vouloir	O
faire	O
nattr	O
F.	O
t	O
alors	O
,	O
Drogont	O
se	O
tut	O
.	O
r.	O
\	O
suivre	O
.	O
)	O
̃	O
TraaïictiorërrapT^acaûnttrmeti*	O
pout	O
tous	O
pays	O
.	O
Co-pytigbt	O
>y	O
ju	O
les	O
cérémonies	O
ord	O
'	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564934/txt/X0000004	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:4<	O
Le	O
Petit	I-ORG
Parisien	I-ORG
venait	O
perplexe	O
,	O
plus	O
il	O
se	O
tracassait	O
à	O
propos	O
de	O
Mich&ud	I-PERS
.	O
Un	O
voisin	O
un	O
ami	O
un	O
vrai	O
s'	O
exclamait	O
-il	O
.	O
C'	O
est	O
-y	O
pas	O
malheureux	O
de	O
le	O
livrer	O
aux	O
gendarmes	O
comme	O
un	O
simple	O
galvaudeux	O
.	O
Et	O
il	O
jurait	O
contre	O
Gorain	I-PERS
Pouvait	O
donc	O
pas	O
tenir	O
sa	O
langue	O
et	O
me	O
laisser	O
tranquille	O
,	O
ce	O
manant-là	O
Vers	O
deux	O
heures	O
après	O
midi	O
,	O
il	O
s'	O
achemina	O
cependant	O
vers	O
la	O
gendarmerie	O
où	O
le	O
brigadier	O
l'	O
attendait	O
depuis	O
longtemps	O
.	O
Vous	O
voilà	O
bien	O
décidé	O
,	O
Buquet	I-PERS
?	O
Y	O
a	O
pas	O
de	O
regret	O
,	O
y	O
a	O
pas	O
d'	O
erreur	O
?	O
Et	O
comme	O
Buquet	I-PERS
hésitait	O
à	O
