répondre	O
Alors	O
en	O
route	O
,	O
et	O
allons	O
-y	O
gaiement	O
La	O
maison	O
de	O
Buquet	I-PERS
se	O
trouvait	O
située	O
un	O
peu	O
en	O
retrait	O
de	O
la	O
bourgade	O
,	O
derrière	O
un	O
bouquet	O
de	O
sapins	O
.	O
Le	O
brigadier	O
s'	O
en	O
approcha	O
avec	O
discrétion	O
et	O
prudence	O
en	O
disant	O
:	O
Prenons	O
garde	O
!	O
N'	O
effarouchons	O
pas	O
Ic	O
gibier	O
.	O
Il	O
constata	O
que	O
la	O
porte	O
était	O
fermée	O
,	O
les	O
contrevents	O
hermétiquement	O
clos	O
.	O
Cette	O
constatation	O
le	O
remplit	O
d'	O
aise	O
.	O
Ça	O
va	O
bien	O
déclara	O
-t-il	O
.	O
Nous	O
les	O
tenons	O
.	O
Ils	O
n'	O
y	O
couperont	O
pas	O
.	O
Enfin	O
,	O
comme	O
Buquet	I-PERS
très	O
impressionné	O
,	O
ne	O
soufflait	O
mot	O
,	O
il	O
se	O
mit	O
à	O
donner	O
de	O
grands	O
coups	O
dans	O
la	O
porte	O
,	O
en	O
criant	O
Au	O
nom	O
de	O
la	O
loi	O
,	O
ouvrez	O
Un	O
silence	O
s'	O
établit	O
,	O
très	O
profond	O
,	O
très	O
long	O
.	O
Le	O
brigadier	O
dut	O
réitérer	O
ses	O
coups	O
et	O
ses	O
cris	O
.	O
Ouvrez	O
!	O
ouvrez	O
ou	O
enfonce-	O
.	O
Cette	O
fois	O
,	O
la	O
porte	O
vira	O
lentement	O
sur	O
ses	O
gonds	O
et	O
ils	O
se	O
trouvèrent	O
nez	O
à	O
nez	O
avec	O
la	O
Buquette	O
.	O
Décoiffée	O
,	O
effarée	O
,	O
elle	O
les	O
regardait	O
sans	O
paraître	O
comprendre	O
.	O
Le	O
brigadier	O
lui	O
demanda	O
brusquement	O
Où	O
est	O
Michaud	I-PERS
?	O
J	O
'	O
sais-ti	O
moi	O
!	O
j'	O
étais	O
couchée	O
en	O
haut	O
,	O
dans	O
la	O
chambre	O
.	O
J	O
'	O
faisais	O
mérienne	O
.	O
Le	O
gendarme	O
se	O
mit	O
à	O
rire	O
.	O
Quelle	O
bonne	O
blague	O
Puis	O
,	O
s'	O
adressant	O
à	O
Buquet	I-PERS
Nv	O
a	O
rien	O
à	O
en	O
tirer	O
.	O
Cherchez	O
de	O
votre	O
côté	O
.	O
J	O
'	O
vais	O
chercher	O
du	O
mien	O
.	O
Tout	O
de	O
suite	O
il	O
se	O
mit	O
à	O
l'	O
ouvrage	O
,	O
fouillant	O
les	O
armoires	O
et	O
les	O
placards	O
,	O
fourrageant	O
sous	O
les	O
lits	O
avec	O
son	O
sabre	O
,	O
grimpant	O
dans	O
les	O
chambres	O
et	O
jusqu'	O
au	O
Buquet	I-PERS
,	O
lui	O
,	O
s'	O
était	O
instinctivement	O
dirigé	O
vers	O
un	O
espèce	O
de	O
cabinet	O
noir	O
,	O
situé	O
sous	O
l'	O
escalier	O
où	O
la	O
Buquette	O
serrait	O
d'	O
habitude	O
le	O
linge	O
«	O
à	O
laver	O
»	O
du	O
Là	O
,	O
sous	O
un	O
amas	O
de	O
vieux	O
torchons	O
et	O
de	O
draps	O
sales	O
,	O
il	O
aperçut	O
de	O
suite	O
Michaud	I-PERS
.	O
Suant	O
de	O
peur	O
et	O
tremblant	O
de	O
tous	O
ses	O
membres	O
,	O
le	O
galant	O
avait	O
l'	O
air	O
d'	O
un	O
renard	O
pris	O
au	O
-piège	O
.	O
Buquet	I-PERS
le	O
contempla	O
un	O
instant	O
sans	O
manifester	O
de	O
surprise	O
,	O
sans	O
piper	O
mot	O
,	O
puis	O
il	O
revint	O
dans	O
la	O
salle	O
,	O
au	O
moment	O
où	O
le	O
brigadier	O
descendait	O
des	O
chambres	O
,	O
tout	O
désappointé	O
.	O
Je	O
n'	O
ai	O
rien	O
vu	O
,	O
ni	O
rien	O
trouvé	O
,	O
Buquet	I-PERS
.	O
Moi	O
non	O
plus	O
,	O
mon	O
brigadier	O
.	O
•	O
–	O
Le	O
coup	O
est	O
manqué	O
.	O
Y	O
a	O
apparence	O
.	O
Ce	O
sera	O
pour	O
la	O
prochaine	O
fois	O
.	O
Ce	O
qui	O
est	O
différé	O
n'	O
est	O
pas	O
perdu	O
.	O
Là-dessus	O
,	O
bonsoir	O
la	O
compagnie	O
J'	O
ai	O
de	O
l'	O
ouvrage	O
à	O
la	O
brigade	O
.	O
Buquet	I-PERS
le	O
reconduisit	O
jusqu'	O
au	O
seuil	O
de	O
la	O
porte	O
.	O
Quand	O
il	O
fut	O
loin	O
,	O
il	O
dit	O
à	O
sa	O
femme	O
Va	O
me	O
chercher	O
un	O
pichet	O
de	O
cidre	O
,	O
j'	O
ai	O
grand	O
soif	O
.	O
La	O
Buquette	O
s'	O
empressa	O
d'	O
obéir	O
.	O
Il	O
lui	O
dit	O
encore	O
Apporte	O
-moi	O
deux	O
mocques	O
Lentement	O
alors	O
,	O
il	O
remplit	O
les	O
«	O
mocques	O
»	O
.	O
Puis	O
il	O
fut	O
se	O
planter	O
devant	O
le	O
cabinet	O
noir	O
,	O
en	O
criant	O
de	O
toute	O
sa	O
voix	O
Ohé	O
1	O
Michaud	I-PERS
.	O
Viens	O
donc	O
boire	O
.	O
Un	O
couo	O
Ça	O
te	O
remettra	O
.	O
Jean	I-PERS
BOUVIER	I-PERS
.	O
En	O
usage	O
constant	O
dans	O
les	O
grands	O
hôpitaux	O
d'	O
Angleterre	I-LIEU
,	O
la	O
Revalesciere	O
Du	O
Barry	O
v	O
est	O
ordonnée	O
dans	O
les	O
embarras	O
gastriques	O
,	O
les	O
constipations	O
habituelles	O
,	O
entérites	O
,	O
indigestion	O
,	O
l'	O
anémie	O
et	O
tous	O
désordres	O
des	O
intestins	O
,	O
reins	O
,	O
vessie	O
et	O
foie	O
2	O
fr	O
50	O
et	O
4	O
fr	O
.	O
50	O
(	O
toutes	O
pharm	O
.	O
et	O
épiceries	O
)	O
plus	O
de	O
f	O
00.000	O
attestations	O
de	O
tous	O
pays	O
.	O
j	O
,	O
e	O
mil	O
dans	O
targui	O
parisienne	O
La	O
neige	O
,	O
aux	O
environs	O
de	O
Rambouillet	I-LIEU
,	O
et	O
principalement	O
à	O
Gometz-le-Châtel	I-LIEU
,	O
a	O
interrompu	O
la	O
plupart	O
des	O
communications	O
,	O
de	O
nombreux	O
fils	O
télégraphiques	O
et	O
téléphoniques	O
ayant	O
été	O
rompus	O
.	O
De	O
même	O
près	O
de	O
l.	O
ompiègne	O
.	O
Par	O
suite	O
'	O
de	O
l'	O
amoncellement	O
des	O
neiges	O
on	O
craint	O
que	O
les	O
chemins	O
de	O
fer	O
départementaux	O
ne	O
soient	O
empêchés	O
de	O
continuer	O
leur	O
service	O
.	O
1	O
Les	O
victimes	O
de	O
cette	O
température	O
sont	O
assez	O
nombreuses	O
.	O
A	O
Paris	I-LIEU
,	O
le	O
facteur	O
des	O
postes	O
Emile	I-PERS
Rémond	I-PERS
,	O
Agé	O
de	O
cinquante-quatre	O
ans	O
,	O
demeurant	O
86	I-LIEU
,	I-LIEU
boulevard	I-LIEU
de	I-LIEU
1	I-LIEU
Hôpital	I-LIEU
,	O
est	O
mort	O
d'	O
une	O
congestion	O
provoquée	O
par	O
le	O
froid	O
,	O
dans	O
le	O
bureau	O
où	O
il	O
travaillait	O
.	O
7	I-LIEU
,	I-LIEU
rue	I-LIEU
de	I-LIEU
la	I-LIEU
.	I-LIEU
Cerisaie	I-LIEU
.	O
Dans	O
un	O
chantier	O
de	O
futailles	O
,	O
163	I-LIEU
,	I-LIEU
rue	I-LIEU
de	I-LIEU
Bercy	I-LIEU
,	O
on	O
a	O
trouva	O
mort	O
un	O
journalier	O
de	O
quarante-sept	O
ans	O
,	O
NI	O
.	O
Louis	I-PERS
Detombe	I-PERS
,	O
qui	O
depuis	O
quelques	O
jours	O
couchait	O
la	O
,	O
et	O
dont	O
le	O
décès	O
doit	O
être	O
attribué	O
au	O
froid	O
.	O
Au	O
Perreux	I-LIEU
,	O
un	O
palefrenier	O
de	O
trente-trois	O
ans	O
,	O
demeurant	O
73	I-LIEU
,	I-LIEU
avenue	I-LIEU
de	I-LIEU
Rosny	I-LIEU
,	O
M.	O
Antoine	I-PERS
Imberdis	I-PERS
,	O
rentrant	O
chez	O
lui	O
la	O
nuit	O
dernière	O
,	O
a	O
succombé	O
il	O
une	O
congestion	O
ocrasionnée	O
par	O
le	O
froid	O
.	O
A	O
Epone	I-LIEU
,	O
au	O
retour	O
d'	O
une	O
promenade	O
à	O
bicyclette	O
,	O
un	O
soldat	O
du	O
74	O
'	O
d'	O
infanterie	O
,	O
en	O
garnison	O
à	O
Rouen	I-LIEU
,	O
M.	O
Julien	I-PERS
Bourgeois	I-PERS
,	O
dont	O
tes	O
parents	O
habitent	O
Tcssaricourt	I-LIEU
,	O
.	O
est	O
tombé	O
,	O
la	O
nuit	O
dernière	O
,	O
frappé	O
par	O
une	O
congestion	O
due	O
au	O
froid	O
.	O
Il	O
est	O
mort	O
peu	O
vprùs	O
.	O
A	O
Labosse	I-LIEU
,	O
près	O
de	O
Beauvais	I-LIEU
,	O
dans	O
un	O
bâtiment	O
inoccupé	O
,	O
on	O
a	O
découvert	O
le	O
cadavre	O
d'	O
un	O
manouvrier	O
de	O
cinquante-huit	O
ans	O
,	O
Eugène	I-PERS
Barre	I-PERS
,	O
originaire	O
de	O
Leuilly	I-LIEU
(	O
Somme	I-LIEU
)	O
.	O
Le	O
décès	O
est	O
dû	O
à	O
une	O
congestion	O
occasionnée	O
par	O
le	O
froid	O
.	O
A	O
Saint-Crépin-lbouvillers	I-LIEU
,	O
on	O
a	O
trouve	O
.	O
dans	O
une	O
étable	O
appartenant	O
à	O
M.	O
Thourard	I-PERS
.	O
cultivateur	O
,	O
le	O
cadavre	O
d'	O
un	O
chemineau	O
que	O
l'	O
on	O
rroit	O
se	O
nommer	O
Eugéne	I-PERS
Dumont	I-PERS
,	O
et	O
qui	O
était	O
mort	O
de	O
froid	O
.	O
Liège	I-LIEU
,	O
2	O
janvier	O
.	O
Au	O
cours	O
d'	O
une	O
dispute	O
provoquée	O
,	O
croiton	O
,	O
par	O
la	O
jalousie	O
,	O
le	O
nommé	O
Macquoy	I-PERS
,	O
demeurant	O
à	O
Ans	O
,	O
près	O
de	O
Liège	I-LIEU
,	O
a	O
assommé	O
sa	O
femme	O
à	O
coups	O
de	O
haChe	O
après	O
quoi	O
,	O
il	O
est	O
allé	O
se	O
pendre	O
dans	O
le	O
grenier	O
.	O
D'	O
autre	O
part	O
,	O
à	O
