Woncki	I-LIEU
près	I-LIEU
de	I-LIEU
Tongres	O
,	I-LIEU
M.	I-LIEU
Albert	I-PERS
Leleu	I-PERS
IL	I-LIEU
,	I-LIEU
dans	I-LIEU
un	I-LIEU
accès	I-LIEU
de	I-LIEU
jalousie	I-LIEU
,	I-LIEU
tiré	I-LIEU
un	I-LIEU
coup	I-LIEU
de	I-LIEU
revolver	I-LIEU
sur	I-LIEU
Mlle	I-LIEU
Jane	I-PERS
Tassinet	I-PERS
qui	I-LIEU
a	I-LIEU
été	I-LIEU
atteinte	I-LIEU
à	I-LIEU
la	I-LIEU
nuque	I-LIEU
.	I-LIEU
Le	I-LIEU
meurtrier	I-LIEU
a^	I-LIEU
écroué	I-LIEU
à	I-LIEU
la	I-LIEU
prison	I-LIEU
.	I-LIEU
DANS	I-LIEU
PARIS	O
i'antâlâuso	I-LIEU
te	I-LIEU
l'	I-LIEU
Alsaclen	I-LIEU
M.	I-LIEU
Alexandre	I-PERS
Barriet	I-PERS
,	I-LIEU
quarante	I-LIEU
et	I-LIEU
un	I-LIEU
ans	I-LIEU
,	I-LIEU
habitant	I-LIEU
Strasbourg	O
,	I-LIEU
était	I-LIEU
de	I-LIEU
passage	I-LIEU
,	I-LIEU
ces	I-LIEU
jours	I-LIEU
derniers	I-LIEU
,	I-LIEU
à	I-LIEU
Pans	O
,	I-LIEU
Il	I-LIEU
y	I-LIEU
fit	I-LIEU
la	I-LIEU
connaissance	I-LIEU
et	I-LIEU
la	I-LIEU
conquête	I-LIEU
d'	I-LIEU
une	I-LIEU
jeune	I-LIEU
fille	I-LIEU
de	I-LIEU
vingt	I-LIEU
et	I-LIEU
un	I-LIEU
ans	I-LIEU
,	I-LIEU
Georgette	I-PERS
Hénaut	I-PERS
,	I-LIEU
sans	I-LIEU
domicile	I-LIEU
fixe	I-LIEU
.	I-LIEU
Un	I-LIEU
hôtel	I-LIEU
du	I-LIEU
faubourg	I-LIEU
Saint-Martin	O
les	I-LIEU
abrita	I-LIEU
mercredi	I-LIEU
dernier	I-LIEU
puis	I-LIEU
Georgette	I-PERS
sortit	I-LIEU
seule	I-LIEU
,	I-LIEU
prétextant	I-LIEU
une	I-LIEU
course	I-LIEU
urgente	I-LIEU
.	I-LIEU
Après	I-LIEU
son	I-LIEU
départ	I-LIEU
,	I-LIEU
M.	I-LIEU
Barriet	I-PERS
s'	I-LIEU
aperçut	I-LIEU
que	I-LIEU
sa	I-LIEU
compagne	I-LIEU
lui	I-LIEU
avait	I-LIEU
subtilisé	I-LIEU
,	I-LIEU
outre	I-LIEU
une	I-LIEU
somme	I-LIEU
de	I-LIEU
francs	I-LIEU
,	I-LIEU
sa	I-LIEU
montre	I-LIEU
et	I-LIEU
sa	I-LIEU
chaîne	I-LIEU
en	I-LIEU
or	I-LIEU
.	I-LIEU
Il	I-LIEU
porta	I-LIEU
,	I-LIEU
plainte	I-LIEU
contre	I-LIEU
elle	I-LIEU
.	I-LIEU
Hier	I-LIEU
,	I-LIEU
il	I-LIEU
la	I-LIEU
rencontrait	I-LIEU
boulevard	O
Magenta	O
et	I-LIEU
la	I-LIEU
faisait	I-LIEU
arrêter	I-LIEU
.	I-LIEU
Interrogée	I-LIEU
par	I-LIEU
M.	I-LIEU
Soulliard	I-PERS
,	I-LIEU
commissaire	I-LIEU
de	I-LIEU
la	I-LIEU
Porte-Saint-Martin	O
,	I-LIEU
Georgette	I-PERS
déclara	I-LIEU
habiter	I-LIEU
dans	I-LIEU
un	I-LIEU
hôtel	I-LIEU
,	I-LIEU
35	O
,	O
rue	O
Delambre	O
.	I-LIEU
Un	I-LIEU
inspecteur	I-LIEU
fut	I-LIEU
charge	I-LIEU
de	I-LIEU
vérifier	I-LIEU
l'	I-LIEU
exactitude	I-LIEU
des	I-LIEU
dires	I-LIEU
de	I-LIEU
la	I-LIEU
jeune	I-LIEU
femme	I-LIEU
elle	I-LIEU
n'	I-LIEU
habitait	I-LIEU
plus	I-LIEU
l'	I-LIEU
hôtel	I-LIEU
mais	I-LIEU
elle	I-LIEU
y	I-LIEU
avait	I-LIEU
résidé	I-LIEU
,	I-LIEU
il	I-LIEU
y	I-LIEU
a	I-LIEU
un	I-LIEU
mois	I-LIEU
.	I-LIEU
A	I-LIEU
son	I-LIEU
départ	I-LIEU
de	I-LIEU
cet	I-LIEU
établissement	I-LIEU
,	I-LIEU
elle	I-LIEU
avait	I-LIEU
emporté	I-LIEU
800	I-LIEU
serviettes	I-LIEU
,	I-LIEU
12	I-LIEU
nappes	I-LIEU
,	I-LIEU
30	I-LIEU
jupons	I-LIEU
,	I-LIEU
une	I-LIEU
pelisse	I-LIEU
elle	I-LIEU
avait	I-LIEU
porté	I-LIEU
le	I-LIEU
tout	I-LIEU
au	I-LIEU
Mont-dePiété	O
Elle	I-LIEU
aortt	I-LIEU
abandonné	I-LIEU
sa	I-LIEU
lilfette	I-LIEU
On	I-LIEU
ienooiê	I-LIEU
au	I-LIEU
dépôt	I-LIEU
Le	I-LIEU
31	I-LIEU
août	I-LIEU
dernier	I-LIEU
,	I-LIEU
on	I-LIEU
trouvait	I-LIEU
,	I-LIEU
abandonnée	I-LIEU
derrière	I-LIEU
un	I-LIEU
confessionnal	I-LIEU
,	I-LIEU
dans	I-LIEU
l'	I-LIEU
église	I-LIEU
Saint-Louis	O
d'	O
Antin	O
,	I-LIEU
une	I-LIEU
fillette	I-LIEU
de	I-LIEU
quelques	I-LIEU
jours	I-LIEU
.	I-LIEU
Le	I-LIEU
bébé	I-LIEU
fut	I-LIEU
envoyé	I-LIEU
à	I-LIEU
l'	I-LIEU
Assistance	I-LIEU
publique	I-LIEU
par	I-LIEU
les	I-LIEU
soins	I-LIEU
de	I-LIEU
M.	I-LIEU
Ducrocq	I-PERS
,	I-LIEU
commissaire	I-LIEU
du	I-LIEU
quartier	I-LIEU
Saint-Georges	O
,	I-LIEU
et	I-LIEU
une	I-LIEU
information	I-LIEU
fut	I-LIEU
ouverte	I-LIEU
.	I-LIEU
Hier	I-LIEU
soir	I-LIEU
,	I-LIEU
une	I-LIEU
jeune	I-LIEU
femme	I-LIEU
se	I-LIEU
présenta	I-LIEU
au	I-LIEU
commissariat	I-LIEU
de	I-LIEU
la	I-LIEU
rue	O
La	O
Rochefoucauld	O
.	I-LIEU
Je	I-LIEU
me	I-LIEU
nomme	I-LIEU
,	I-LIEU
dit	I-LIEU
-elle	I-LIEU
.	I-LIEU
Marie	I-PERS
Changolo	I-PERS
et	I-LIEU
je	I-LIEU
suie	I-LIEU
domestique	I-LIEU
.	I-LIEU
Le	I-LIEU
15	I-LIEU
août	I-LIEU
dernier	I-LIEU
,	I-LIEU
j'	I-LIEU
ai	I-LIEU
mis	I-LIEU
au	I-LIEU
monde	I-LIEU
une	I-LIEU
fillette	I-LIEU
à	I-LIEU
l'	I-LIEU
hôpital	I-LIEU
de	I-LIEU
SaintGermain-en-Laye	O
.	I-LIEU
J'	I-LIEU
étais	I-LIEU
alors	I-LIEU
sans	I-LIEU
ressources	I-LIEU
.	I-LIEU
Une	I-LIEU
voisine	I-LIEU
de	I-LIEU
lit	I-LIEU
me	I-LIEU
conseilla	I-LIEU
d'	I-LIEU
abandonner	I-LIEU
mon	I-LIEU
bébé	I-LIEU
dans	I-LIEU
une	I-LIEU
église	I-LIEU
.	I-LIEU
C	I-LIEU
est	I-LIEU
ce	I-LIEU
que	I-LIEU
je	I-LIEU
fis	I-LIEU
.	I-LIEU
Je	I-LIEU
me	I-LIEU
suis	I-LIEU
renseignée	I-LIEU
,	I-LIEU
l'	I-LIEU
enfant	I-LIEU
trouvée	I-LIEU
à	I-LIEU
l'	I-LIEU
église	I-LIEU
Saint-Louis	O
d'	O
Antin	O
est	I-LIEU
ma	I-LIEU
fille	I-LIEU
.	I-LIEU
J'	I-LIEU
ai	I-LIEU
maintenant	I-LIEU
du	I-LIEU
travail	I-LIEU
et	I-LIEU
j'	I-LIEU
espère	I-LIEU
pouvoir	I-LIEU
subvenir	I-LIEU
à	I-LIEU
ses	I-LIEU
besoins	I-LIEU
.	I-LIEU
Je	I-LIEU
voudrais	I-LIEU
savoir	I-LIEU
ce	I-LIEU
qu'	I-LIEU
elle	I-LIEU
est	I-LIEU
devenue	I-LIEU
.	I-LIEU
M.	I-LIEU
Duponnois	I-PERS
ne	I-LIEU
put	I-LIEU
renseigner	I-LIEU
la	I-LIEU
mère	I-LIEU
coupable	I-LIEU
et	I-LIEU
repentante	I-LIEU
mais	I-LIEU
il	I-LIEU
dut	I-LIEU
,	I-LIEU
en	I-LIEU
vertu	I-LIEU
de	I-LIEU
l'	I-LIEU
article	I-LIEU
&ifi	I-LIEU
du	I-LIEU
code	I-LIEU
pénal	I-LIEU
,	I-LIEU
l'	I-LIEU
inculper	I-LIEU
d'	I-LIEU
abandon	I-LIEU
d'	I-LIEU
enfant	I-LIEU
dans	I-LIEU
un	I-LIEU
endroit	I-LIEU
habité	I-LIEU
,	I-LIEU
et	I-LIEU
l'	I-LIEU
envoya	I-LIEU
au	I-LIEU
dépôt	I-LIEU
.	I-LIEU
la	I-LIEU
mort	I-LIEU
du	I-LIEU
chiffonnier	I-LIEU
Le	I-LIEU
chiffonnier	I-LIEU
Louis	I-PERS
Boulanger	I-PERS
,	I-LIEU
âgé	I-LIEU
de	I-LIEU
trente-cinq	I-LIEU
ans	I-LIEU
,	I-LIEU
domicilié	I-LIEU
18	O
,	O
boulevard	O
Massén	O
.	I-LIEU
a	I-LIEU
,	I-LIEU
qui	I-LIEU
,	I-LIEU
avant-hier	I-LIEU
,	I-LIEU
au	I-LIEU
cours	I-LIEU
d'	I-LIEU
une	I-LIEU
discussion	I-LIEU
,	I-LIEU
avait	I-LIEU
été	I-LIEU
frappé	I-LIEU
d'	I-LIEU
un	I-LIEU
coup	I-LIEU
de	I-LIEU
couteau	I-LIEU
à	I-LIEU
l'	I-LIEU
aine	I-LIEU
droite	I-LIEU
par	I-LIEU
un	I-LIEU
de	I-LIEU
ses	I-LIEU
cousins	I-LIEU
,	I-LIEU
Louis	I-PERS
Bruneau	I-PERS
,	I-LIEU
est	I-LIEU
mort	I-LIEU
hier	I-LIEU
à	I-LIEU
l'	I-LIEU
hôpital	I-ORG
de	I-ORG
la	I-ORG
Pitié	I-ORG
,	I-LIEU
où	I-LIEU
il	I-LIEU
avait	I-LIEU
été	I-LIEU
transporté	I-LIEU
.	I-LIEU
Soixante	I-LIEU
années	I-LIEU
d'	I-LIEU
lnterdictton	I-LIEU
de	I-LIEU
séjour	I-LIEU
Passage	I-LIEU
Bouchardy	I-LIEU
,	I-LIEU
l'	I-LIEU
avant-dernière	I-LIEU
nuit	I-LIEU
,	I-LIEU
des	I-LIEU
agents	I-LIEU
arrêtaient	I-LIEU
une	I-LIEU
femme	I-LIEU
qui	I-LIEU
,	I-LIEU
abominablement	I-LIEU
ivre	I-LIEU
,	I-LIEU
causait	I-LIEU
un	I-LIEU
scandale	I-LIEU
épouvantable	I-LIEU
.	I-LIEU
Ils	I-LIEU
la	I-LIEU
conduisirent	I-LIEU
au	I-LIEU
commissariat	I-LIEU
de	I-LIEU
la	I-LIEU
rue	I-LIEU
des	I-LIEU
Trois-Bornes	I-LIEU
où	I-LIEU
,	I-LIEU
lorsqu'	I-LIEU
elle	I-LIEU
fut	I-LIEU
dégrisée	I-LIEU
,	I-LIEU
le	I-LIEU
magistrat	I-LIEU
,	I-LIEU
M.	I-LIEU
Bordes	I-PERS
l'	I-LIEU
interrogea	I-LIEU
.	I-LIEU
C'	I-LIEU
était	I-LIEU
une	I-LIEU
femme	I-LIEU
de	I-LIEU
quarante-quatre	I-LIEU
ans	I-LIEU
,	I-LIEU
Louise	I-PERS
Nidot	I-PERS
,	I-LIEU
ouvrière	I-LIEU
brunisseuse	I-LIEU
à	I-LIEU
ses	I-LIEU
moments	I-LIEU
perdus	I-LIEU
.	I-LIEU
Ces	I-LIEU
moments	I-LIEU
durent	I-LIEU
être	I-LIEU
rares	I-LIEU
,	I-LIEU
car	I-LIEU
au	I-LIEU
cours	I-LIEU
de	I-LIEU
son	I-LIEU
interrogatoire	I-LIEU
,	I-LIEU
Louise	I-PERS
Nidot	I-PERS
raconta	I-LIEU
,	I-LIEU
et	I-LIEU
la	I-LIEU
chose	I-LIEU
était	I-LIEU
rigoureusement	I-LIEU
exacte	I-LIEU
avoir	I-LIEU
subi	I-LIEU
pour	I-LIEU
divers	I-LIEU
motifs	I-LIEU
,	I-LIEU
vols	I-LIEU
,	I-LIEU
vagabondage	I-LIEU
,	I-LIEU
outrages	I-LIEU
,	I-LIEU
etc	I-LIEU
.	I-LIEU
,	I-LIEU
vingt-trois	I-LIEU
condamnations	I-LIEU
différentes	I-LIEU
.	I-LIEU
D	I-LIEU
autre	I-LIEU
part	I-LIEU
elle	I-LIEU
était	I-LIEU
Il	I-LIEU
interdite	I-LIEU
de	I-LIEU
séjour	I-LIEU
»	I-LIEU
et	I-LIEU
cela	I-LIEU
pour	I-LIEU
la	I-LIEU
bagatelle	I-LIEU
de	I-LIEU
soixante	I-LIEU
ans	I-LIEU
Elle	I-LIEU
a	I-LIEU
pris	I-LIEU
,	I-LIEU
pour	I-LIEU
la	I-LIEU
vingt-quatrième	I-LIEU
fois	I-LIEU
,	I-LIEU
le	I-LIEU
chemin	I-LIEU
du	I-LIEU
dépOt	I-LIEU
.	I-LIEU
Mort	I-LIEU
suspecte	I-LIEU
Mme	I-LIEU
Marie	I-PERS
Copret	I-PERS
,	I-LIEU
trente	I-LIEU
et	I-LIEU
un	I-LIEU
ans	I-LIEU
,	I-LIEU
demeurant	I-LIEU
,	I-LIEU
21	O
,	O
rue	O
de	O
Miromesnil	O
,	I-LIEU
rentrait	I-LIEU
à	I-LIEU
son	I-LIEU
domicile	I-LIEU
,	I-LIEU
avant-hier	I-LIEU
soir	I-LIEU
,	I-LIEU
lorsqu'	I-LIEU
elle	I-LIEU
fut	I-LIEU
prise	I-LIEU
de	I-LIEU
vomissements	I-LIEU
.	I-LIEU
Inquiet	I-LIEU
,	I-LIEU
son	I-LIEU
mari	I-LIEU
,	I-LIEU
chauffeur	I-LIEU
de	I-LIEU
taxi-auto	I-LIEU
,	I-LIEU
courut	I-LIEU
chercher	I-LIEU
un	I-LIEU
médecin	I-LIEU
.	I-LIEU
Supposant	I-LIEU
qu'	I-LIEU
il	I-LIEU
pouvait	I-LIEU
y	I-LIEU
avoir	I-LIEU
empoisonnement	I-LIEU
,	I-LIEU
le	I-LIEU
praticien	I-LIEU
ordonna	I-LIEU
un	I-LIEU
antidote	I-LIEU
mais	I-LIEU
le	I-LIEU
médicament	I-LIEU
n'	I-LIEU
eut	I-LIEU
aucun	I-LIEU
effet	I-LIEU
et	I-LIEU
la	I-LIEU
malade	I-LIEU
expira	I-LIEU
hier	I-LIEU
matin	I-LIEU
.	I-LIEU
Les	I-LIEU
causes	I-LIEU
de	I-LIEU
cette	I-LIEU
mort	I-LIEU
n'	I-LIEU
ayant	I-LIEU
pu	I-LIEU
être	I-LIEU
déterminées	I-LIEU
,	I-LIEU
le	I-LIEU
médecin	I-LIEU
de	I-LIEU
l'	I-LIEU
état	I-LIEU
civil	I-LIEU
a	I-LIEU
refusé	I-LIEU
le	I-LIEU
permis	I-LIEU
d'	I-LIEU
inhumer	I-LIEU
.	I-LIEU
Sur	I-LIEU
le	I-LIEU
vu	I-LIEU
de	I-LIEU
son	I-LIEU
rapport	I-LIEU
,	I-LIEU
NI	I-LIEU
.	I-LIEU
Fagard	I-PERS
,	I-LIEU
commissaire	I-LIEU
du	I-LIEU
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
M.	I-LIEU
adeleine	I-PERS
,	I-LIEU
a	I-LIEU
envoyé	I-LIEU
le	I-LIEU
cadavre	I-LIEU
de	I-LIEU
Mme	I-LIEU
Copret	I-PERS
à	I-LIEU
la	I-LIEU
morgue	I-LIEU
,	I-LIEU
aux	I-LIEU
fins	I-LIEU
d'	I-LIEU
autopsie	I-LIEU
.	I-LIEU
Le	I-LIEU
feu	I-LIEU
rua	O
du	O
Quatra-Soptemùre	O
A	I-LIEU
huit	I-LIEU
heures	I-LIEU
,	I-LIEU
hier	I-LIEU
soir	I-LIEU
,	I-LIEU
un	I-LIEU
incendie	I-LIEU
,	I-LIEU
provoqué	I-LIEU
croit	I-LIEU
-on	I-LIEU
par	I-LIEU
un	I-LIEU
court-circuit	I-LIEU
,	I-LIEU
s'	I-LIEU
est	I-LIEU
déclaré	I-LIEU
dans	I-LIEU
une	I-LIEU
cheminée	I-LIEU
,	I-LIEU
26	O
,	O
rue	O
du	O
QuatreSeptembre	O
.	I-LIEU
Les	I-LIEU
pompiers	I-LIEU
durent	I-LIEU
s'	I-LIEU
employer	I-LIEU
énergi	I-LIEU
quement	I-LIEU
pour	I-LIEU
combattre	I-LIEU
le	I-LIEU
feu	I-LIEU
,	I-LIEU
qui	I-LIEU
avait	I-LIEU
pris	I-LIEU
,	I-LIEU
dès	I-LIEU
le	I-LIEU
premier	I-LIEU
moment	I-LIEU
,	I-LIEU
des	I-LIEU
proportions	I-LIEU
inquiétantes	I-LIEU
.	I-LIEU
Ils	I-LIEU
s'	I-LIEU
en	I-LIEU
rendirent	I-LIEU
mattres	I-LIEU
après	I-LIEU
plus	I-LIEU
d'	I-LIEU
une	I-LIEU
heure	I-LIEU
de	I-LIEU
travail	I-LIEU
.	I-LIEU
Ce	I-LIEU
n'	I-LIEU
était	I-LIEU
pas	I-LIEU
un	I-LIEU
engin	I-LIEU
Le	I-LIEU
concierge	I-LIEU
du	I-LIEU
n°	I-LIEU
10	I-LIEU
de	I-LIEU
l'	I-LIEU
avenue	O
Percier	O
se	I-LIEU
présentait	I-LIEU
hier	I-LIEU
soir	I-LIEU
devant	I-LIEU
M.	I-LIEU
Fagard	I-PERS
,	I-LIEU
commissaire	I-LIEU
du	I-LIEU
quartier	I-LIEU
de	I-LIEU
la	I-LIEU
Madeleine	O
et	I-LIEU
lui	I-LIEU
faisait	I-LIEU
la	I-LIEU
déclaration	I-LIEU
suivante	I-LIEU
Un	I-LIEU
jeune	I-LIEU
,	I-LIEU
pomme	I-LIEU
a	I-LIEU
déposé	I-LIEU
,	I-LIEU
ce	I-LIEU
matin	I-LIEU
,	I-LIEU
sous	I-LIEU
la	I-LIEU
porte	I-LIEU
cëchère	I-LIEU
de	I-LIEU
l'	I-LIEU
immeuble	I-LIEU
où	I-LIEU
j'	I-LIEU
habite	I-LIEU
,	I-LIEU
un	I-LIEU
sac	I-LIEU
de	I-LIEU
toile	I-LIEU
contenant	I-LIEU
différents	I-LIEU
articles	I-LIEU
de	I-LIEU
bureau	I-LIEU
et	I-LIEU
une	I-LIEU
boite	I-LIEU
en	I-LIEU
fer	I-LIEU
assez	I-LIEU
grande	I-LIEU
,	I-LIEU
qui	I-LIEU
me	I-LIEU
parait	I-LIEU
fort	I-LIEU
suspecte	I-LIEU
.	I-LIEU
Je	I-LIEU
crains	I-LIEU
qu'	I-LIEU
elle	I-LIEU
ne	I-LIEU
renferme	I-LIEU
un	I-LIEU
engin	I-LIEU
Or	I-LIEU
,	I-LIEU
pendant	I-LIEU
que	I-LIEU
le	I-LIEU
concierge	I-LIEU
se	I-LIEU
rendait	I-LIEU
au	I-LIEU
commissariat	I-LIEU
,	I-LIEU
sa	I-LIEU
femme	I-LIEU
,	I-LIEU
curieuse	I-LIEU
,	I-LIEU
avait	I-LIEU
ouvert	I-LIEU
la	I-LIEU
fameuse	I-LIEU
botte	I-LIEU
,	I-LIEU
laquelle	I-LIEU
contenait	I-LIEU
tout	I-LIEU
simplement	I-LIEU
une	I-LIEU
machine	I-LIEU
à	I-LIEU
écrire	I-LIEU
