de	O
la	O
chute	O
de	O
ses	O
deux	O
chevaux	O
aur	O
le	O
verglas	O
et	O
s'	O
est	O
tué	O
.	O
SAACY	O
.	O
Au	O
hameau	O
de	O
Chantemanche	I-LIEU
,	O
un	O
enfant	O
de	O
cinq	O
ans	O
,	O
Adolphe	I-PERS
Leroux	I-PERS
,	O
est	O
tombé	O
dans	O
Lne	O
bassine	O
pleine	O
d'	O
eau	O
bouillante	O
,	O
près	O
do	O
laquelle	O
il	O
jouait	O
.	O
Il	O
n'	O
a	O
pas	O
tardé	O
à	O
succomher	O
.	O
SAINT-CLOUD	I-LIEU
.	O
Rurt	I-PERS
Gounod	I-PERS
,	O
Mme	O
Emilienne	I-PERS
(	O
iuyon	O
,	O
rentière	O
sexagénaire	O
,	O
a	O
été	O
assaillie	O
par	O
un	O
inconnu	O
qui	O
l'	O
a	O
renversée	O
et	O
lui	O
a	O
enlevé	O
son	O
réticule	O
renfermant	O
des	O
bijoux	O
et	O
une	O
somme	O
en	O
pièces	O
d'	O
or	O
.	O
Mme	O
Guyon	I-PERS
a	O
été	O
reconduite	O
à	O
son	O
domicile	O
,	O
bouievard	I-LIEU
de	I-LIEU
Versailles	I-LIEU
,	O
après	O
avoir	O
déposé	O
une	O
plainte	O
a	O
la	O
gendarmerie	O
.	O
SAMOIS-SCB-SEINE	I-LIEU
.	O
Un	O
incendie	O
s'	O
est	O
déclarté	O
.	O
hier	O
,	O
dans	O
un	O
bâtiment	O
appartenant	O
a	O
M.	O
Habardy	I-PERS
,	O
constructeur	O
de	O
bateaux	O
à	O
Samois	I-LIEU
.	O
En	O
dépit	O
des	O
prompts	O
secours	O
apportés	O
par	O
les	O
habitants	O
,	O
le	O
bâtiment	O
a	O
été	O
détruit	O
avec	O
tout	O
ce	O
qu'	O
il	O
contenait	O
.	O
VERNOUILLET	I-LIEU
.	O
Hier	O
soir	O
,	O
le	O
leu	O
éclatait	O
simultanément	O
dans	O
deux	O
meules	O
situées	O
à	O
environ	O
deux	O
kilomètres	O
l'	O
une	O
de	O
l'	O
autre	O
.	O
La	O
première	O
appartenait	O
à	O
M.	O
Poulain	I-PERS
,	O
maire	O
de	O
Vernouillet	I-LIEU
,	O
et	O
contenait	O
2,800	O
gerbes	O
.	O
Le	O
tout	O
a	O
été	O
réduit	O
en	O
cendres	O
.	O
L'	O
incendiaire	O
,	O
qu'	O
on	O
avait	O
vu	O
rôdant	O
autour	O
de	O
la	O
deuxième	O
meule	O
au	O
moment	O
où	O
le	O
feu	O
se	O
déclarait	O
et	O
qui	O
avait	O
laissé	O
dans	O
l'	O
épaisse	O
couche	O
de	O
neige	O
la	O
trace	O
de	O
ses	O
pas	O
,	O
fut	O
bientôt	O
arrêtée	O
.	O
C'	O
est	O
un	O
journalier	O
,	O
Pierre	I-PERS
Jauny	I-PERS
,	O
Agé	O
de	O
trente	O
ans	O
,	O
sans	O
domicile	O
fixe	O
,	O
qui	O
a	O
été	O
écroué	O
.	O
VERSAILLES	I-LIEU
.	O
Un	O
mécanicien	O
.	O
NI	O
.	O
Eugène	I-PERS
Fable	I-PERS
!	O
,	O
trente-neuf	O
ans	O
,	O
a	O
été	O
.	O
hier	O
soir	O
,	O
roué	O
de	O
coups	O
et	O
dévalisé	O
,	O
avenue	I-LIEU
de	I-LIEU
Paris	I-LIEU
,	O
par	O
deux	O
apaches	O
,	O
qui	O
ont	O
pris	O
la	O
fuite	O
.	O
Deux	O
vieillards	O
tombent	O
à	O
l'	O
eau	O
Un	O
d'	O
eux	O
se	O
noie	O
Beauvais	I-LIEU
,	O
2	O
janvier	O
.	O
Deux	O
hospitalisés	O
de	O
Saint-Lucien	I-LIEU
,	O
MM	O
.	O
Frédéric	I-PERS
Drégé	I-PERS
et	O
Brunet	I-PERS
,	O
étaient	O
allés	O
hier	O
souhaiter	O
la	O
bonne	O
année	O
à	O
leurs	O
enfants	O
,	O
demeurant	O
à	O
Beauvais	I-LIEU
.	O
Ils	O
en	O
revenaient	O
,	O
vers	O
six	O
heures	O
du	O
soir	O
,	O
et	O
,	O
de	O
compagnie1	O
,	O
regagnaient	O
l'	O
hospice	O
,	O
quand	O
M.	O
Brunet	I-PERS
fit	O
un	O
faux	O
pas	O
et	O
tomba	O
dans	O
un	O
ruisseau	O
.	O
Le	O
vieillard	O
fut	O
secouru	O
par	O
des	O
passants	O
qui	O
bientôt	O
le	O
ran%nèrent	O
sur	O
la	O
berge	O
.	O
Comme	O
ils	O
le	O
conduisaient	O
vere	O
l'	O
ancien	O
séminaire	O
,	O
les	O
sauveteurs	O
entendirent	O
le	O
bruit	O
produit	O
par	O
la	O
chute	O
d'	O
un	O
corps	O
dans	O
l'	O
eau	O
.	O
C'	O
était	O
M.	O
Frédéric	I-PERS
DrÉgé	I-PERS
,	O
qui	O
venait	O
de	O
choir	O
dans	O
le	O
Thérain	O
,	O
coulant	O
à	O
quelques	O
mètres	O
du	O
ruisseau	O
.	O
Le	O
vieillard	O
nagea	O
sur	O
le	O
dos	O
quelques	O
minutes	O
,	O
mais	O
avant	O
qu'	O
on	O
eût	O
pu	O
le	O
rejoindre	O
,	O
il	O
coula	O
à	O
pic	O
.	O
Des	O
recherches	O
furent	O
immédiatement	O
entreprises	O
mais	O
c'	O
est	O
seulement	O
ce	O
matin	O
,	O
à	O
onze	O
heures	O
,	O
que	O
son	O
corps	O
fut	O
découvert	O
.	O
M.	O
Drégé	I-PERS
.	O
ancien	O
jardinier	O
,	O
était	O
né	O
le	O
29	O
octobre	O
1S42	O
,	O
à	O
Ponhvy	I-LIEU
.	O
UN	O
CAMBRIOLAGE	O
A	O
DREUX	I-LIEU
Dreux	I-LIEU
,	O
2	O
janvier	O
.	O
M.	O
Scordel	I-PERS
,	O
adjoint	O
au	O
maire	O
de	O
Dreux	I-LIEU
,	O
dirige	O
une	O
maison	O
de	O
commerce	O
,	O
à	O
l'	O
enseigne	O
Aux	O
Magasins	O
réunis	O
»	O
,	O
et	O
située	O
dans	O
le	O
centre	O
de	O
la	O
ville	O
.	O
Comme	O
il	O
est	O
actuellement	O
en	O
voyage	O
,	O
Mme	O
Scordel	I-PERS
s'	O
y	O
était	O
rendue	O
pour	O
le	O
suppléer	O
.	O
Pendant	O
ce	O
temps	O
,	O
entre	O
cinq	O
et	O
dix	O
heures	O
du	O
soir	O
,	O
des	O
cambrioleurs	O
se	O
sont	O
introduits	O
,	O
en	O
fracturant	O
la	O
porte	O
du	O
vestibule	O
,	O
dans	O
la	O
maison	O
qu'	O
aile	O
habite	O
,	O
à	O
i'ahgle	O
de	O
la	O
rue	I-LIEU
Damars	I-LIEU
et	O
du	O
boulevard	I-LIEU
Duhois	I-LIEU
.	O
Vers	O
dix	O
heures	O
,	O
en	O
rentrant	O
,	O
une	O
domestique	O
trouva	O
la	O
porte	O
entr'ouverte	O
et	O
donna	O
l'	O
alarme	O
.	O
Le	O
commissaire	O
de	O
police	O
arriva	O
bientôt	O
et	O
,	O
en	O
compagnie	O
de	O
Mme	O
Scordel	I-PERS
,	O
constata	O
que	O
le	O
salon	O
,	O
deux	O
chambres	O
il	O
coucher	O
et	O
le	O
cabinet	O
de	O
toilette	O
avaient	O
été	O
saccagés	O
.	O
Tous	O
les	O
meubles	O
étaient	O
ouverts	O
.	O
Sur	O
les	O
parquet	O
gisaient	O
pêle-mêle	O
les	O
écrins	O
,	O
vides	O
des	O
bijoux	O
qu'	O
ils	O
avaient	O
contenus	O
.	O
Mme	O
Scordel	I-PERS
ne	O
sait	O
au	O
juste	O
quelle	O
somme	O
les	O
malfaiteurs	O
ont	O
pu	O
emporfer	O
,	O
car	O
elle	O
ignore	O
ce	O
que	O
son	O
mari	O
a	O
pu	O
laisser	O
chez	O
eux	O
,	O
mais	O
elle	O
déclare	O
qu'	O
on	O
lui	O
a	O
volé	O
de	O
nombreux	O
bijoux	O
de	O
valeur	O
.	O
BLESSÉ	O
D'	O
O	O
COUP	O
DE	O
PIED	O
PAR	O
S0>	O
FILS	O
Meaux	I-LIEU
,	O
v	O
?	O
janvier	O
.	O
A	O
Chalifert	I-LIEU
,	O
au	O
cours	O
,	O
d'	O
une	O
discussion	O
avec	O
son	O
père	O
,	O
qui	O
refusait	O
de	O
lui	O
payer	O
un	O
litre	O
de	O
vin	O
,	O
le	O
journalier	O
Lucien	I-PERS
Viarme	I-PERS
,	O
vingt	O
ans	O
,	O
lui	O
a	O
porté	O
dans	O
l'	O
abdomen	O
un	O
coup	O
de	O
pied	O
dont	O
la	O
violence	O
détermina	O
une	O
très	O
grave	O
blessure	O
.	O
Le	O
père	O
,	O
qui	O
est	O
veuf	O
et	O
habite	O
avec	O
ses	O
trois	O
fils	O
,	O
dut	O
s	O
,	O
'	O
aliter	O
.	O
Sentant	O
son	O
état	O
emirer	O
,	O
il	O
se	O
décida	O
,	O
au	O
bout	O
de	O
deux	O
jours	O
,	O
à	O
solliciter	O
les	O
soins	O
d'	O
un	O
médecin	O
,	O
qui	O
ordonna	O
son	O
transfert	O
immédiat	O
à	O
l'	O
hospice	O
de	O
Lagny	I-LIEU
,	O
où	O
l'	O
on	O
redoute	O
une	O
issue	O
fatale	O
.	O
Lucien	I-PERS
Viartne	I-PERS
,	O
qui	O
a	O
déjà	O
été	O
condamné	O
pour	O
coups	O
et	O
blessures	O
,	O
a	O
été	O
prié	O
de	O
se	O
tenir	O
à	O
la	O
disposition	O
du	O
parquet	O
de	O
Meaux	I-LIEU
.	O
Ajoutons	O
que	O
Lucien	I-PERS
Viarme	I-PERS
était	O
ivre	O
et	O
que	O
son	O
père	O
était	O
aussi	O
légèrement	O
aviné	O
.	O
LE	O
FEU	O
A	O
LA	O
CATHÉDRALE	O
DE	O
CHARTRES	I-LIEU
Chartres	I-LIEU
,	O
2	O
janvier	O
.	O
Vers	O
deux	O
heures	O
de	O
l'	O
après-midi	O
,	O
chargés	O
de	O
ranger'des	O
cierges	O
dans	O
un	O
local	O
dépendant	O
de	O
la	O
sacristie	O
de	O
la	O
cathédrale	O
,	O
des	O
enfants	O
de	O
chœur	O
en	O
avaient	O
allumé	O
un	O
pour	O
s'	O
éclairer	O
S'	O
étent	O
absentés	O
un	O
instar	O
ils	O
eurent	O
la	O
surprise	O
de	O
trouver	O
à	O
leur	O
retour	O
l'	O
endroit	O
plein	O
de	O
fumée	O
.	O
Le	O
cierge	O
allumé	O
était	O
tombé	O
sur	O
ses	O
voisins	O
leur	O
communiquant	O
le	O
feu	O
.	O
Le	O
personnel	O
prit	O
les	O
dispositions	O
nécessaires	O
et	O
réussit	O
à	O
localiser	O
l'	O
incendie	O
.	O
Environ	O
300	O
cierges	O
,	O
représentant	O
deux	O
cents	O
kilos	O
de	O
cire	O
furent	O
fondus	O
.	O
Sous	O
l'	O
action	O
de	O
la	O
