chaleur	O
,	O
les	O
pierres	O
d'	O
une	O
corniche	O
éclatèrent	O
et	O
un	O
vieux	O
placard	O
du	O
XIII*	O
siècle	O
sans	O
grande	O
valeur	O
fut	O
brûlé	O
avec	O
tous	O
les	O
cierges	O
qu'	O
il	O
contenait	O
.	O
Les	O
fidèles	O
qui	O
assistaient	O
aux	O
vêpres	O
ne	O
s'	O
étaient	O
aperçus	O
de	O
rien	O
.	O
A	O
L'	O
INSTRUCTION	O
Le	O
.	O
meurtrier	O
de	O
la	O
débitante	O
versaillaise	O
M.	O
Fredin	I-PERS
,	O
juge	O
d'	O
instruction	O
à	O
Versailles	I-LIEU
,	O
a	O
interrrogé	O
,	O
hier	O
,	O
Albert	I-PERS
Larcher	I-PERS
qui	O
,	O
le	O
lw	O
novembre	O
,	O
blessa	O
,	O
d'	O
un	O
coup	O
de	O
revolver	O
,	O
Mme	O
Henriette	I-PERS
Perrault	I-PERS
,	O
marchande	O
de	O
vin	O
,	O
rue	I-LIEU
au	I-LIEU
Pain	I-LIEU
.	O
On	O
sait	O
qu'	O
ensuite	O
le	O
meurtrier	O
a	O
tenté	O
de	O
se	O
suicider	O
au	O
moment	O
où	O
les	O
agents	O
venaient	O
l'	O
arrêter	O
à	O
son	O
domicile	O
,	O
rue	I-LIEU
du	I-LIEU
P'essis	I-LIEU
.	O
Dans	O
la	O
soirée	O
,	O
le	O
boulanger	O
meurtrier	O
a	O
été	O
confronté	O
avec	O
sa	O
victime	O
.	O
Cette	O
dernière	O
s'	O
est	O
énergiquement	O
élevée	O
contre	O
les	O
allégations	O
d'	O
Albert	I-PERS
Larcher	I-PERS
qui	O
prétend	O
avoir	O
été	O
poussé	O
à	O
commettre	O
cette	O
tentative	O
criminelle	O
par	O
la	O
jalousie	O
.	O
Le	O
drame	O
de	O
l'	O
impasse	I-LIEU
du	I-LIEU
Rouet	I-LIEU
On	O
se	O
souvient	O
que	O
le	O
28	O
septembre	O
,	O
un	O
jeune	O
homme	O
,	O
Robert	I-PERS
Henri	I-PERS
,	O
dit	O
de	O
Tilhac	O
,	O
originaire	O
de	O
Tours	I-LIEU
,	O
était	O
trouvé	O
mort	O
,	O
impasse	I-LIEU
du	I-LIEU
Rouet	I-LIEU
,	O
quatorzième	O
arrondissement	O
,	O
dans	O
le	O
lit	O
de	O
son	O
amie	O
,	O
Mme	O
Eugénie	I-PERS
Brodier	I-PERS
,	O
femme	O
Audouin	I-PERS
.	O
On	O
accusa	O
celle	O
-ci	O
d'	O
avoir	O
tiré	O
le	O
coup	O
de	O
revolver	O
mortel	O
.	O
Aucune	O
charge	O
suffisante	O
n'	O
ayant	O
pu	O
être	O
recueillie	O
contre	O
elle	O
,	O
M.	O
le	O
juge	O
d'	O
instruction	O
Bourgarel	I-PERS
qui	O
,	O
déjà	O
,	O
à	O
la	O
demande	O
de	O
MI	O
Doumerc	I-PERS
,	O
avait	O
mis	O
l'	O
inculpée	O
en	O
liberté	O
a	O
rendu	O
hier	O
à	O
son	O
bénéfice	O
une	O
ordonnance	O
de	O
non-lieu	O
.	O
La	O
mort	O
de	O
M-*	O
Chatelain	I-PERS
M.	O
Morise	I-PERS
,	O
juge	O
e	O
d'	O
instruction	O
,	O
vient	O
de	O
renvoyer	O
,	O
devant	O
la	O
cour	O
d'	O
assises	O
de	O
la	O
Seine	I-LIEU
,	O
la	O
femme	O
Eugénie	I-PERS
Boin	I-PERS
,	O
dite	O
Côppin	I-PERS
»	O
,	O
demeurant	O
17	I-LIEU
,	I-LIEU
rue	I-LIEU
Bisson	I-LIEU
,	O
arrêtée	O
le	O
30	O
octobre	O
dernier	O
,	O
à	O
la	O
suite	O
de	O
manœuvres	O
abortives	O
qui	O
causèrent	O
la	O
mort	O
d'	O
une	O
jeune	O
femme	O
,	O
Mme	O
Châtelain	I-PERS
.	O
L'	O
inculpation	O
retenue	O
contre	O
la	O
femme	O
Boin	I-PERS
est	O
celle	O
de	O
tentative	O
d'	O
avortement	O
et	O
de	O
blessures	O
ayant	O
entraîné	O
la	O
mort	O
sans	O
intention	O
de	O
la	O
donner	O
.	O
Le	O
meurtre	O
de	O
la	O
gare	O
du	O
Nord	O
La	O
chambre	O
des	O
mises	O
en	O
accusation	O
a	O
rejeté	O
,	O
hier	O
,	O
la	O
demande	O
de	O
mise	O
en	O
liberté	O
provisoire	O
de	O
Pierre	I-PERS
Briez	I-PERS
,	O
cet	O
habitant	O
de	O
Montmorency	I-LIEU
qui	O
,	O
le	O
11	O
novembre	O
,	O
à	O
la	O
gnre	O
du	O
Nord	O
,	O
tua	O
son	O
gendre	O
,	O
M.	O
Albert	I-PERS
Ducerf	I-PERS
.	O
M.	O
le	O
juge	O
d'	O
instruction	O
Morise	O
s'	O
était	O
montré	O
favorable	O
à	O
la	O
libération	O
provisoire	O
de	O
l'	O
inculpé	O
,	O
mais	O
le	O
parquet	O
avait	O
été	O
opposé	O
.	O
La	O
cour	O
a	O
donné	O
ga|n	O
de	O
cause	O
au	O
procureur	O
de	O
la	O
République	O
.	O
A	O
Fontainebleau	I-LIEU
,	O
des	O
soldats	O
arrachent	O
un	O
enfant	O
aux	O
flammes	O
Fontainebleau	I-LIEU
,	O
janvier	O
.	O
Vers	O
midi	O
,	O
un	O
incendie	O
s'	O
est	O
déclaré	O
57	I-LIEU
,	I-LIEU
rue	I-LIEU
Saint-Honoré	I-LIEU
,	O
à	O
Fontainebleau	I-LIEU
,	O
dans	O
l'	O
appartement	O
occupé	O
au	O
deuxième	O
étage	O
par	O
M.	O
l^edreux	I-PERS
,	O
conducteur	O
de	O
travaux	O
.	O
Mme	O
Ledreux	I-PERS
ayant	O
dû	O
s'	O
absenter	O
pour	O
feire	O
quelques	O
commissions	O
avait	O
laissé	O
seul	O
son	O
fils	O
Maurice	I-PERS
,	O
âgé	O
de	O
cinq	O
ans	O
.	O
L'	O
enfant	O
se	O
trouvait	O
dans	O
une	O
chambre	O
chauffée	O
par	O
une	O
cheminée	O
.	O
Des	O
sous-officiers	O
du	O
7	O
"	O
dragons	O
,	O
dont	O
le	O
quartier	O
est	O
situé	O
juste	O
en	O
face	O
,	O
virent	O
soudain	O
une	O
épaisse	O
fumée	O
qui	O
sortait	O
des	O
fenêtres	O
de	O
l'	O
appartement	O
.	O
Bien	O
vite	O
,	O
ils	O
enfoncèrent	O
la	O
porte	O
et	O
,	O
après	O
avoir	O
emporté	O
1	O
infortuné	O
ba	O
.	O
mbin	O
dont	O
le	O
corps	O
était	O
déjà	O
couvert	O
d'	O
affreuses	O
brûlures	O
,	O
ils	O
s'	O
occupèrent	O
de	O
maîtriser	O
le	O
sinistre	O
.	O
En	O
raison	O
de	O
la	O
gravité	O
de	O
son	O
état	O
,	O
l'	O
enfant	O
a	O
dû	O
être	O
transporté	O
à	O
l'	O
hôpital	O
.	O
On	O
suppose	O
que'le	O
petit	O
Maurice	I-PERS
aura	O
mis	O
le	O
feu	O
à	O
ses	O
vêtements	O
en	O
s'	O
approchant	O
trop	O
près	O
de	O
la	O
cheminée	O
.	O
Les	O
flamrnes	O
se	O
propagèrent	O
ensuite	O
aux	O
rideaux	O
puis	O
au	O
mobilier	O
.	O
Parmi	O
les	O
sauveteurs	O
,	O
il	O
y	O
a	O
lieu	O
de	O
citer	O
le	O
capitaine	O
Fouache	I-PERS
d'	I-PERS
Alloy	I-PERS
,	O
1	O
adjudant	O
Chepack	I-PERS
.	O
les	O
sous-officiers	O
Becker	I-PERS
,	O
Dahemmc	I-PERS
.	O
Finot	I-PERS
,	O
le	O
cavalier	O
Raphaël	I-PERS
et	O
M.	O
Chenut	I-PERS
,	O
architecte	O
,	O
qui	O
se	O
sont	O
particulièrement	O
déveués	O
.	O
Veillée	O
par	O
un	O
chien	O
une	O
ménagère	O
meurt	O
de	O
froid	O
Mantes	O
,	O
'	O
2	O
janvier	O
.	O
En	O
proie	O
à	O
des	O
troubles	O
cérébraux	O
,	O
Mlle	O
Jeanne	I-PERS
Grammont	I-PERS
.	O
ménagère	O
de	O
quarantecinq	O
ans	O
,	O
originaire	O
de	O
Soissons	I-LIEU
,	O
était	O
,	O
depuis	O
trois	O
jours	O
,	O
venue	O
se	O
fixer	O
à	O
Mantes	I-LIEU
.	O
Avant-hier	O
soir	O
,	O
accompagnée	O
de	O
son	O
chien	O
,	O
elle	O
partit	O
pour	O
aller	O
chercher	O
du	O
pain	O
.	O
Mais	O
,	O
ne	O
connaissant	O
pas	O
la	O
région	O
.	O
elle	O
s'	O
égara	O
dans	O
les	O
environs	O
de	O
Gass>court	I-LIEU
.	O
Sa	O
disparition	O
fut	O
signalée	O
.	O
On	O
entreprit	O
de	O
la	O
rechercher	O
,	O
mais	O
,	O
en	O
dépit	O
de	O
l'	O
activité	O
déployée	O
,	O
elle	O
était	O
demeurée	O
introucable	O
.	O
Ce	O
matin	O
,	O
un	O
cultivateur	O
se	O
promenant	O
le	O
long	O
de	O
la	O
Seine	I-LIEU
e'ut	O
son	O
attention	O
éveillée	O
par	O
les	O
furieux	O
hurlements	O
d'	O
un	O
chien	O
.	O
Il	O
s'	O
approcha	O
et	O
aperçut	O
le	O
cadavre	O
de	O
la	O
malheureuse	O
femme	O
.	O
Mlle	O
Grammont	I-PERS
était	O
tombée	O
accidentellement	O
dans	O
un	O
des	O
ravins	O
bordant	O
le	O
fleuve	O
,	O
au	O
lieu	O
dit	O
<<	O
les	O
Prés	O
a	O
,	O
territoire	O
de	O
Gassieourt	I-LIEU
.	O
Pendant	O
plus	O
de	O
quarante-huit	O
heures	O
,	O
le	O
chien	O
avait	O
veillé	O
le	O
cadavre	O
de	O
son	O
infortunée	O
mattresae	O
,	O
terrassée	O
par	O
le	O
froid	O
,	O
essayant	O
de	O
la	O
ranimer	O
.	O
Mais	O
l'	O
infortunée	O
ménagère	O
était	O
morte	O
,	O
après	O
une	O
atroce	O
agonie	O
.	O
C'	O
est	O
au	O
prix	O
des	O
plus	O
grandes	O
difficultés	O
,	O
et	O
non	O
sans	O
danger	O
,	O
qu'	O
on	O
réussit	O
à	O
éloigner	O
h	O
;	O
fidèle	O
animal	O
.	O
On	O
put	O
alors	O
transporter	O
le	O
corps	O
de	O
Mlle	O
Grammont	I-PERS
à	O
la	O
morgue	O
du	O
cimetière	O
.	O
UN	O
DRAME	O
MYSTÉRIEUX	O
EN	O
WESTPHALIE	O
Berlin	I-LIEU
,	O
2	O
janvier	O
.	O
Un	O
terrible	O
et	O
mystérieux	O
drame	O
de	O
f	O
,	O
imille	O
est	O
venu	O
jeter	O
l'	O
épouvante	O
dans	O
petite	O
ville	O
de	O
Wiedenbruck	I-LIEU
,	O
en	O
Westphaiie	I-LIEU
Des	O
appels	O
au	O
secours	O
étant	O
partis	O
,	O
la	O
nuit	O
dernière	O
,	O
de	O
la	O
maison	O
occupée	O
par	O
le	O
chef	O
cantonnier	O
Schauerte	O
,	O
les	O
voisins	O
enfoncèrent	O
la	O
porte	O
et	O
trouvèrent	O
le	O
cadavre	O
de	O
Mme	O
