Schauerte	O
étendu	O
dans	O
une	O
mare	O
de	O
sang	O
,	O
sur	O
le	O
parquet	O
de	O
la	O
cuisine	O
.	O
Sa	O
fille	O
,	O
âgée	O
de	O
sept	O
ans	O
,	O
était	O
étendue	O
à	O
quelques	O
pas	O
plus	O
loin	O
,	O
sur	O
l'	O
escalier	O
conduisant	O
au	O
jardin	O
kilo	O
avait	O
également	O
une	O
large	O
blessure	O
ü	O
la	O
gorge	O
.	O
Elle	O
ne	O
tarda	O
pas	O
à	O
«xpirer	O
Dans	O
le	O
jardin	O
,	O
un	O
des	O
fils	O
rh	O
:	O
s	O
époux	O
Schauerte	I-PERS
était	O
évanoui	O
sur	O
la	O
neige	O
avait	O
plusieurs	O
blessures	O
au	O
cou	O
.	O
Conduit	O
i'hYpital	O
il	O
ne	O
put	O
donner	O
aucun	O
ment	O
sur	O
le	O
drame	O
auquel	O
il	O
li'uvuif	O
pu	O
échapper	O
qu'	O
en	O
se	O
jetant	O
par	O
la	O
fenêtre	O
M.	O
Schauerte	I-PERS
père	O
,	O
qui	O
n'	O
a	O
aucune	O
blessure	O
,	O
a	O
étk	O
arrête	O
car	O
ses	O
réponses	O
n'	O
étaient	O
pas	O
claires	O
.	O
On	O
a	O
trouvé	O
étonnant	O
qu'	O
il	O
ne	O
fut	O
pas	O
accouru	O
au	O
secours	O
des	O
siens	O
,	O
Cependant	O
,	O
les	O
soupçons	O
du	O
parquet	O
se	O
portent	O
moins	O
sur	O
lui	O
que	O
sur	O
son	O
fils	O
aine	O
qui	O
sé	O
journait	O
dans	O
sa	O
famille	O
depuis	O
quelques	O
jours	O
.	O
Il	O
a	O
disparu	O
depuis	O
la	O
nuit	O
du	O
crime	O
Ce	O
jeune	O
homme	O
avait	O
d'ailleurs	O
des	O
raisons	O
de	O
redouter	O
les	O
poursuites	O
de	O
la	O
justice	O
.	O
La	O
folie	O
furieuse	O
d'	O
un	O
collégien	O
allemand	O
Berlin	I-LIEU
,	O
2	O
janvier	O
.	O
Dans	O
la	O
soirée	O
du	O
31	O
décembre	O
,	O
à	O
Gzlnhousen	I-LIEU
,	O
près	O
de	O
Francfort-sur-le-Mein	I-LIEU
,	O
un	O
collégien	O
de	O
seize	O
ans	O
,	O
nommé	O
Wolff	I-PERS
,	O
a	O
,	O
dans	O
un	O
accès	O
de	O
folie	O
,	O
tiré	O
des	O
coups	O
de	O
revotver	O
sur	O
sa	O
mère	O
,	O
sur	O
sa	O
sœur	O
,	O
sur	O
sa	O
tante	O
et	O
sur	O
son	O
frère	O
aîné	O
,	O
âgé	O
de	O
vingt-six	O
an§	O
,	O
les	O
blessant	O
plus	O
ou	O
moins	O
grièvement	O
.	O
Après	O
son	O
forfait	O
,	O
le	O
jeune	O
fou	O
se	O
rendit	O
à	O
l'	O
église	O
catholique	O
où	O
était	O
célébrée	O
une	O
messe	O
de	O
minuit	O
,	O
puis	O
rentra	O
chez	O
lui	O
se	O
coucher	O
tranquillement	O
.	O
Il	O
fut	O
arrêté	O
le	O
lendemain	O
matin	O
,	O
mais	O
on	O
dut	O
lui	O
mettre	O
la	O
camisole	O
de	O
force	O
.	O
CHRONIQUE	O
JUDICIAIRE	O
1	O
TROP	O
COQUETTE	O
Emilienne	I-PERS
Dudiable	I-PERS
,	O
âgée	O
de	O
dix-huit	O
ans	O
,	O
est	O
une	O
jolie	O
fille	O
,	O
mais	O
trop	O
coquette	O
.	O
Son	O
penchant	O
pour	O
la	O
toilette	O
lui	O
a	O
valu	O
déjà	O
de	O
grands	O
désagréments	O
.	O
Sa	O
patronne	O
ayant	O
eu	O
des	O
soupçons	O
sur	O
sa	O
délicatesse	O
la	O
congédia	O
.	O
Que	O
fit	O
Emilienne	I-PERS
Dudiable	I-PERS
?	O
Elle	O
se	O
rendit	O
chez	O
plusieurs	O
fournisseurs	O
où	O
elle	O
fit	O
,	O
au	O
nom	O
de	O
son	O
ancienne	O
maitresse	O
,	O
des	O
achats	O
et	O
elle	O
revendit	O
les	O
marchandises	O
ainsi	O
acquises	O
.	O
Elle	O
a	O
comparu	O
,	O
hier	O
,	O
devant	O
le	O
tribunal	O
correctionnel	O
qui	O
,	O
tenant	O
compte	O
de	O
son	O
jeune	O
âge	O
et	O
de	O
ses	O
antécédants	O
,	O
l'	O
a	O
,	O
après	O
plaidoirie	O
de	O
Me	O
Germaine	I-PERS
Picard	I-PERS
,	O
condamnée	O
à	O
deux	O
mois	O
de	O
prison	O
avec	O
application	O
de	O
la	O
loi	O
de	O
sursis	O
.	O
AIACABRE	O
ERREUR	O
Au	O
mois	O
de	O
mars	O
dernier	O
décédait	O
,	O
à	O
Neuil	I-LIEU
.	O
ly	O
,	O
M.	O
Roueselot	I-PERS
.	O
Après	O
huit	O
mois	O
,	O
la	O
famille	O
décida	O
de	O
faire	O
transporter	O
le	O
corps	O
à	O
Nantes	I-LIEU
,	O
pour	O
y	O
être	O
déposé	O
dans	O
un	O
caveau	O
.	O
Le	O
transport	O
eut	O
lieu	O
,	O
maia	O
au	O
moment	O
même	O
où	O
,	O
dans	O
le	O
cimetière	O
de	O
Nantes	I-LIEU
,	O
on	O
allait	O
procéder	O
à	O
l'	O
inhumation	O
,	O
une	O
femme	O
éplorée	O
,	O
en	O
vêtements	O
de	O
deuil	O
,	O
accourut	O
,	O
criant	O
Arrêtez	O
Arrétez	O
C'	O
est	O
mon	O
pauvre	O
père	O
que	O
vous	O
allez	O
enterrer	O
!	O
En	O
effet	O
,	O
l'	O
administration	O
du	O
chemin	O
de	O
fer	O
s'	O
était	O
trompée	O
et	O
avait	O
livré	O
à	O
la	O
famille	O
Rousselot	I-PERS
un	O
cercueil	O
contenant	O
une	O
dépouille	O
mortelle	O
qui	O
n'	O
était	O
pas	O
celle	O
de	O
M.	O
Roussélot	I-PERS
.	O
A	O
la	O
suite	O
de	O
cette	O
macabre	O
erreur	O
,	O
la	O
famille	O
Rousselot	I-PERS
intenta	O
devant	O
la	O
septième	O
chambre	O
du	O
tribunal	O
civil	O
de	O
la	O
Seine	I-LIEU
,	O
présidée	O
par	O
M.	O
Schlumberger	I-PERS
,	O
nne	O
action	O
à	O
la	O
compagnie	O
d'	O
Orléans	I-LIEU
,	O
à	O
laquelle	O
elle	O
réclama	O
I	O
,	O
o00	O
francs	O
de	O
dommages-intérêts	O
.	O
Celle	O
-ci	O
répondit	O
par	O
une	O
fin	O
de	O
non-recevoir	O
,	O
disant	O
Je	O
ne	O
suis	O
pas	O
responsable	O
de	O
cette	O
erreur	O
.	O
C'	O
était	O
à	O
la	O
famille	O
Rousselot	I-PERS
de	O
vérifier	O
.	O
La	O
septième	O
chambre	O
en	O
a	O
décidé	O
autrement	O
.	O
Estimant	O
que	O
la	O
famille	O
Rousselot	I-PERS
avait	O
,	O
du	O
fait	O
de	O
la	O
compagnie	O
,	O
subi	O
un	O
préjudice	O
certain	O
,	O
elle	O
a	O
condamné	O
cette	O
dernière	O
à	O
lui	O
payer	O
300	O
francs	O
.	O
POUR	O
RÉVEILLONNER	O
L'	O
occasion	O
fait	O
le	O
larron	O
.	O
Deux	O
camionneurs	O
voulant	O
,	O
réveillonner	O
avec	O
leurs	O
familles	O
avisèrent	O
,	O
à	O
la	O
gare	I-LIEU
Montparnasse	I-LIEU
,	O
deux	O
bourriches	O
d'	O
hultres	O
qu'	O
il	O
;	O
chargèrent	O
sur	O
leurs	O
épaules	O
et	O
en	O
possession	O
desquelles	O
ils	O
disparurent	O
.	O
Leur	O
larcin	O
ayant	O
été	O
découvert	O
et	O
leur	O
culpabilité	O
établie	O
,	O
ils	O
furent	O
arrêtés	O
,	O
peu	O
après	O
,	O
et	O
,	O
hier	O
,	O
ils	O
comparaissaient	O
à	O
l'	O
audience	O
des	O
flagrants	O
délits	O
.	O
Ils	O
ont	O
été	O
condamnés	O
charun	O
à	O
un	O
mois	O
de	O
prison	O
.	O
«	O
PRÉFET	O
,	O
45	O
ANS	O
,	O
PRÈS	O
OE	O
PARIS	I-LIEU
,	O
GRAND	O
,	O
BLOND	O
.	O
300,000	O
FR	O
.	O
DE	O
FORTUNE	O
,	O
ÉPOUSERAIT	O
Divorcé	O
lui-même	O
,	O
M.	O
X.	O
un	O
peintre	O
,	O
avait	O
épousé	O
la	O
femme	O
divorcée	O
d'	O
un	O
magistrat	O
,	O
âgée	O
de	O
trente-neuf	O
ans	O
.	O
A	O
cet	O
âge	O
,	O
après	O
l'	O
expérience	O
d'	O
un	O
premier	O
mariage	O
le	O
peintre	O
croyait	O
iiic-	O
tranquillité	O
de	O
son	O
fnyer	O
assurée	O
,	O
d'autant	O
que	O
mari	O
et	O
femme	O
disposaient	O
d'	O
un	O
assez	O
joli	O
revenu	O
de	O
onze	O
à	O
douze	O
mille	O
francs	O
.	O
Pourtant	O
,	O
M.	O
X.	O
ne	O
tarda	O
pas	O
à	O
avoir	O
des	O
inquiétudes	O
.	O
Il	O
uvait	O
trouvé	O
une	O
lettre	O
équivoque	O
adressée	O
à	O
sa	O
femme	O
.	O
Le	O
peintre	O
se	O
mit	O
sur	O
ses	O
gardes	O
,	O
surveillant	O
:	O
es	O
démarches	O
de	O
celle	O
qu'	O
il	O
soupçonnait	O
.	O
Mais	O
rien	O
.	O
A	O
la	O
fin	O
,	O
cependant	O
,	O
il	O
remarqua	O
que	O
sa	O
femme	O
paraissait	O
suivre	O
assidûment	O
ta	O
petite	O
correspondance	O
des	O
journaux	O
,	O
et	O
l'	O
idée	O
lui	O
vint	O
d'	O
en	O
profiter	O
.	O
Il	O
adressa	O
donc	O
à	O
un	O
journal	O
l'	O
annonce	O
suivante	O
«	O
Préfet	O
,	O
quarante-cinq	O
ans	O
,	O
près	O
de	O
Pans	O
.	O
grand	O
,	O
ÏK	O
mm	O
francs	O
de	O
fortune	O
,	O
Et	O
indiqua	O
une	O
adresse	O
pour	O
la	O
réponse	O
.	O
M.	O
X.	O
avait	O
calculé	O
juste	O
.	O
Quelques	O
jours	O
auprès	O
,	O
il	O
recevait	O
une	O
lettre	O
de	O
sa	O
femme	O
ou	O
,	O
à	O
travers	O
les	O
pruderies	O
d'	O
usage	O
,	O
elle	O
laissait	O
percer	O
l'	O
espoir	O
d'	O
avoir	O
enfin	O
trouvé	O
1	O
ami	O
rêvé	O
dans	O
le	O
grand	O
et	O
blond	O
préfet	O
des	O
environs	O
de	O
Paris	I-LIEU
.	O
Cela	O
pouvait	O
suffire	O
.	O
Mais	O
M.	O
X.	O
jugea	O
prudent	O
de	O
compléter	O
son	O
