dossier	O
.	O
Il	O
écrivit	O
donc	O
de	O
nouveau	O
,	O
envoya	O
sa	O
photographie	O
.	O
pas	O
sa	O
vraie	O
photographie	O
,	O
bien	O
entendu	O
,	O
mais	O
celle	O
d	O
un	O
solide	O
et	O
vaillant	O
garçon	O
et	O
,	O
en	O
retour	O
,	O
il	O
reçut	O
la	O
photographie	O
de	O
sa	O
femme	O
,	O
authentiqua	O
celle-là	O
Alors	O
s'	O
estimant	O
invinciblement	O
armé	O
,	O
le	O
peintre	O
demanda	O
le	O
divorce	O
Vous	O
n'	O
y	O
avez	O
pas	O
droit	O
,	O
lui	O
répondait	O
,	O
hier	O
,	O
sa	O
femme	O
,	O
et	O
c'	O
est	O
à	O
mon	O
profit	O
qu'	O
il	O
doit	O
être	O
prononcé	O
,	O
car	O
si	O
j'	O
ai	O
eu	O
la	O
faiblesse	O
de	O
me	O
laisser	O
tenter	O
,	O
c'	O
est	O
que	O
vous	O
m'	O
y	O
Mais	O
la	O
quntrièiiœ	O
chambre	O
,	O
après	O
plaidoirie	O
?	O
de	O
M-	I-PERS
Decori	I-PERS
et	O
Amiot	I-PERS
,	O
a	O
prononcé	O
le	O
divorcé	O
en	O
faveur	O
du	O
mari	O
.	O
LA	O
CRUE	O
DE	O
LA	O
.	O
MARNE	O
La	O
Marne	I-LIEU
,	O
à	O
Chalifert	I-LIEU
,	O
ne	O
parait	O
pas	O
devoir	O
dépasser	O
sensiblement	O
la	O
cote	O
de	O
m	O
90	O
d	O
:	O
n	O
lundi	O
5	O
janvier	O
.	O
Hier	O
matin	O
,	O
la	O
cote	O
était	O
de	O
1	O
m.	O
88	O
D'	O
autre	O
,	O
->art	O
,	O
on	O
signalf	O
une	O
baisse	O
de	O
la	O
rivière	O
à	O
la	O
Chaussée	I-LIEU
et	O
à	O
Châlons	I-LIEU
De	O
son	O
côté	O
,	O
11Aisne	O
.	O
est	O
en	O
crue	O
depuis	O
jeudi	O
.	O
A	O
sois-sons	O
,	O
on	O
signale	O
une	O
augmenta	O
tion	O
de	O
vingt-cinq	O
centimètres	O
.	O
Le	O
service	O
de	O
la	O
navigation	O
a	O
d'ailleurs	O
pris	O
toutes	O
ses	O
dispositions	O
et	O
avisé	O
les	O
maires	O
des	O
commu	O
neo	O
riveraine	O
,	O
s.	O
LA	O
TEMPÉRATURE	O
La	O
journée	O
d'	O
hier	O
,	O
2	O
janvier	O
A	O
Paris	I-LIEU
et	O
dans	O
la	O
région	O
,	O
temps	O
couvert	O
,	O
petite	O
neige	O
le	O
matin	O
,	O
brume	O
le	O
soir	O
la	O
température	O
est	O
restée	O
un	O
peu	O
basse	O
la	O
gelée	O
a	O
atteint	O
au-dessous	O
de	O
zéro	O
dans	O
la	O
banlieue	O
.	O
En	O
France	I-LIEU
temps	O
nuageux	O
ou	O
couvert	O
dans	O
la	O
rcuioii	O
nord	O
avec	O
faible	O
pluie	O
à	O
Calais	I-LIEU
lemp-	O
a	O
:	O
;	O
sez	O
beau	O
et	O
brumeux	O
dans	O
les	O
gufr	O
r	O
̃	O
m»	O
où	O
le	O
froid	O
s'	O
est	O
accentué	O
:	O
̃	O
i	O
.	O
ries	O
pelées	O
dans	O
l'	O
Es	O
)	O
,	O
le	O
Centre	O
,	O
*	O
le	O
Suri-	O
Mies	O
!	O
,	O
et	O
le	O
Midi	O
(	O
-14°	O
à	O
Clermont	I-LIEU
,	O
U	O
Nancy	I-LIEU
.	O
-7°	O
à	O
Bordeaux	I-LIEU
,	O
4°	O
à	O
Mars	O
.	O
'	O
iilO	O
'	O
.	O
THERMOMÈTRE	O
'	O
8	O
heures	O
dit	O
matin	O
.	O
2°6	O
Midi	O
A	O
<	O
2	O
heitres	O
0°l	O
PARIS	I-LIEU
8	O
S	O
heures	O
o°5	O
Minuit	O
Oo4	O
D'	O
autre	O
part	O
,	O
à	O
deux	O
heiares	O
du	O
soir	O
,	O
le	O
thermomètre	O
marquait	O
Aix-les-Bains	O
3*	O
fanent	O
.	O
Biarritz	I-LIEU
002	O
Lyon	I-LIEU
40	O
Bordeaux	O
3»	O
Marseille	I-LIEU
Brest	I-LIEU
Sancy	I-LIEU
Charleuille	I-LIEU
.	O
'	O
vantes	O
,	O
4e	O
Cherbourg	I-LIEU
Vice	O
4ot	O
Dieppe	I-LIEU
Le	O
Havre	I-LIEU
2-3	O
Toulon	I-LIEU
7o8	O
Lille	I-LIEU
Vichy	O
_jo	O
Temps	O
probable	O
pour	O
aujourd'hui	O
Dans	O
la	O
région	O
parisienne	O
,	O
le	O
temps	O
sera	O
nuageux	O
avec	O
encore	O
quelques	O
petites	O
pluies	O
ou	O
neiges	O
température	O
un	O
peu	O
basse	O
,	O
gelée	O
baromètre	O
sensiblement	O
stationnaire	O
au	O
beau	O
.	O
En	O
Francc	I-LIEU
,	O
le	O
froid	O
va	O
persister	O
encore	O
dans	O
le	O
Centre	O
et	O
le	O
Sud	O
et	O
s'	O
atténuer	O
légèrement	O
dans	O
le	O
Nord	O
et	O
l'	O
Est	O
avec	O
quelques	O
faibles	O
pluies	O
ou	O
neiges	O
brouillards	O
et	O
brumf	O
.	O
«	O
avec	O
fortes	O
gelées	O
dans	O
le	O
Centre	O
et	O
le	O
Sud	O
.	O
FAte	O
IL	O
souhaiter	O
axtjourd'hui	O
,	O
3	O
janvier	O
saint	I-PERS
Rigobert	I-PERS
.	O
Courrier	O
des	O
Théâtres	O
Ce	O
soir	O
Opéra	I-ORG
,	O
8	O
h	O
Samson	I-PERS
et	O
Dalila	I-PERS
Suite	O
de	O
Daiises	O
.	O
Comédie-Française	I-ORG
,	O
8	O
h.	O
le	O
Mariage	O
de	O
Figaro	I-PERS
.	O
garo	O
.	O
Opéra-Comique	I-ORG
8	O
h.	O
,	O
Werther	I-PERS
.	O
Odéon	O
.	O
8	O
h.	O
l'	O
Artésienne	O
.	O
Gaité-Lyrique	O
,	O
8	O
h.	O
,	O
les	O
Contes	O
de	O
Perrault	I-PERS
.	O
j.	O
Variétés	O
,	O
8	O
h.	O
3/4	O
,	O
VInslitut	O
de	O
Beauté	O
.	O
Porte-St-Martin	I-PERS
,	O
8	O
h.	O
3,4	O
.	O
Cyrano	I-PERS
de	I-PERS
Bergera	I-PERS
Ambigu-Comique	O
,	O
8	O
h.	O
Rallies	O
.	O
Trianon-Lyrique	O
8	O
h.	O
i/2	O
,	O
la	O
Fille	O
du	O
TambourNouveau-Théâtre	O
rue	O
Fontaine	O
)	O
,	O
8	O
h.	O
1/2	O
,	O
la	O
Dame	O
de	O
chez	O
Maxim's	O
.	O
Château-d'Eau	I-LIEU
,	O
8	O
iL	O
3/4	O
,	O
la	O
Veuve	O
joyeuse	O
.	O
Matinées	O
d'	O
aujourd'hui	O
Comédie-Française	O
Il	O
ne	O
faut	O
jurer	O
de	O
rien	O
,	O
,	O
e	O
Jeu	O
de	O
l'	O
amour	O
et	O
du	O
hasard	O
.	O
Opéra-Comique	I-ORG
:	O
la	O
Vie	O
de	O
bohème	O
,	O
ÇavaUcria	O
rusticana	O
.	O
Gaité-Lyriique	O
les	O
Gontes	O
de	O
Perrault	I-PERS
.	O
Trianon-Lyrique	O
la	O
Poupée	O
Châtelet	I-LIEU
,	O
Porte-Sftint-Martin	I-LIEU
,	O
Ambigu	O
,	O
Chatcn	O
:	O
d'	O
Eau	O
,	O
mêmes	O
spectacles	O
que	O
le	O
soir	O
.	O
A	O
l'	O
Opéra	I-ORG
.	O
La	O
direction	O
de	O
l'	O
Opéra	I-ORG
nous	O
prie	O
d'	O
informee	O
le	O
public	O
qu'	O
il	O
ne	O
reste	O
lus	O
une	O
seuia	O
place	O
à	O
louer	O
;	O
:	O
our	O
la	O
première	O
des	O
représentations	O
extraordinaires	O
de	O
Parsi[al	O
,	O
qui	O
aura	O
lieu	O
demain	O
dimanche	O
.	O
il	O
n'	O
en	O
reste	O
d'ailleurs	O
que	O
peu	O
"	O
pour	O
les	O
représentations	O
suivante*	O
,	O
puisque	O
la	O
.	O
location	O
pour	O
les	O
cinq	O
représentations	O
dépasse	O
déjà	O
150,000	O
francs	O
.	O
la	O
proposition	O
de	O
.	O
Vf	O
M	O
Messager	O
et'»	O
Broussan	O
,	O
le	O
ministre	O
de	O
l'	O
Instruction	O
publi	O
que	O
vient	O
de	O
nommer	O
M.	O
Henri	I-PERS
n&b'aud	O
premier	O
chef	O
d'	O
orchestre	O
de	O
l'	O
Opéra	I-ORG
,	O
en	O
remplacement	O
de	O
M.	O
Paul	I-PERS
Vidal	I-PERS
.	O
De	O
plus	O
,	O
M.	O
Catherine	I-PERS
,	O
le	O
distingué	O
chef	O
de	O
chant	O
,	O
est	O
nommés	O
chef	O
d'	O
orchestre	O
.	O
Le	O
:	O
chefs	O
d'	O
orchestre	O
de	O
l'	O
Opéra	I-ORG
seront	O
donc	O
,	O
désormais	O
,	O
MM	O
.	O
Henri	I-PERS
Habaud	I-PERS
,	O
Henri	I-PERS
Busser	I-PERS
,	O
Bachnlet	I-PERS
et	O
Catherine	I-PERS
.	O
A	O
la	O
Comédie-Française	I-ORG
.	O
Le	O
comité	O
d'	O
admi	O
nistration	O
s'	O
est	O
réuni	O
,	O
hier	O
,	O
dans	O
l'	O
après-midi	O
;	O
M.	O
Albert	I-PERS
Carré	I-PERS
assistait	O
à	O
cette	O
séance	O
et	O
Il	O
a	O
pris	O
contact	O
avec	O
ies	O
membres	O
du	O
comité	O
.	O
La	O
séance	O
,	O
qui	O
a	O
été	O
très	O
longue	O
,	O
a	O
été	O
conss	O
crée	O
à	O
l'	O
examen	O
des	O
affaires	O
courantes	O
.	O
On	O
a	O
nrr	O
parp	O
la	O
rvunicm	O
d'	O
aujourd'hui	O
où	O
doit	O
être	O
cfcvdée	O
la	O
nomination	O
des	O
nouveaux	O
sociétaires	O
.	O
L'	O
élévation	O
uu	O
sociétariat	O
de	O
MM	O
.	O
Croué	I-PERS
et	O
Ber	I-PERS
nard	I-PERS
a	O
étk	O
décidée	O
en	O
principe	O
.	O
A	O
rOpéra-Comique	O
.	O
Le	O
nouveau	O
cahier	O
des	O
charges	O
,	O
sur	O
la	O
demande	O
instante	O
du	O
puhlic	O
,	O
a	O
modifié	O
la	O
prescription	O
qui	O
interdisait	O
lu	O
location	O
du	O
parterre	O
.	O
A	O
dater	O
d	O
aujourd'hui	O
,	O
le	O
parterre	O
:	O
-	O
ï	O
,	O
pourra	O
être	O
pris	O
d'	O
avance	O
en	O
location	O
,	O
au	O
prix	O
de	O
7	O
francs	O
,	O
droit	O
des	O
pauvres	O
en	O
sus	O
.	O
A	O
la	O
Gaité-L5'riqw	O
.	O
Les	O
Contes	O
de	O
Perrault	I-PERS
ont	O
fait	O
réalisé	O
à	O
la	O
Gaîte	O
,	O
durant	O
les	O
deux	O
derniers	O
jours	O
,	O
plus	O
de	O
vingt	O
millo	O
francs	O
de	O
recettes	O
.	O
C'	O
est	O
un	O
beau	O
début	O
pour	O
