la	O
direction	O
de	O
M.	O
Charbonnel	I-PERS
.	O
Mais	O
:	O
-est	O
c.	O
galemfmt	O
la	O
preuve	O
que	O
cet	O
ouvrage	O
,	O
délicieux	O
rru	O
peint	O
de	O
vue	O
musical	O
,	O
par	O
faitement	O
charpenté	O
au	O
point	O
de	O
vue	O
scénique	O
et	O
'	O
admirablement	O
présenta	O
comme	O
interprétation	O
intéresse	O
tout	O
aussi	O
bien	O
les	O
grandes	O
personne	O
que	O
les	O
enfant	O
.	O
Un	O
le	O
donnera	O
aujourd'hui	O
n	O
:	O
•	O
demain	O
dimanche	O
,	O
en	O
matinée	O
et	O
en	O
soirée	O
.	O
n	O
il	O
On	O
demande	O
à	O
la	O
Galle-Lyrique	I-ORG
un	O
jeune	O
.	O
homme	O
de	O
quinze	O
ans	O
pour	O
remplir	O
les	O
fonctions	O
r>i>	O
de	O
groom	O
.	O
La	O
fiaîté	O
va	O
faire	O
une	O
reprise	O
d'	O
Ilerodiade	O
.	O
M.	O
Charbonnel	I-PERS
a	O
spécialereent	O
engagé	O
peur	O
'	O
̃	O
'	O
rôle	O
de	O
Salomé	I-PERS
Mme	O
Zina	I-PERS
Brozia	I-PERS
,	O
de	O
lOp^ri	O
.	O
C'	O
est	O
également	O
Mme	O
Zina	I-PERS
Brozia	I-PERS
qui	O
cn-era	O
w	O
rôle	O
da	O
Messaline	I-PERS
,	O
dans	O
la	O
Danseuse	O
de	O
Tanayra	I-LIEU
,	O
de	O
NI	O
,	O
Hirchmann	I-PERS
.	O
M.	O
Maguenat	I-PERS
chantera	O
le	O
rôle	O
d'	O
Hérodiade	I-PERS
dans	O
licrodiade	O
,	O
avant	O
son	O
départ	O
pour	O
Monte-Carlo	I-LIEU
.	O
A	O
la	O
Porte-Saint-Martin	I-LIEU
.	O
Aujourd'hui	O
,	O
à	O
2	O
L	O
,	O
précises	O
,	O
matinée	O
de	O
de	O
Bergerac	I-PERS
,	O
avec	O
M.	O
Jean	I-PERS
Duval	I-PERS
dans	O
Cyrano	I-PERS
.	O
Ce	O
soir	O
,	O
à	O
8	O
h.	O
1/4	O
.	O
et	O
demain	O
dimanche	O
,	O
̃	O
matinée	O
,	O
a	O
2	O
n.	O
.	O
Cyrano	I-PERS
de	I-PERS
Bergerac	I-PERS
,	O
avec	O
14	O
1	O
.	O
Demain	O
soir	O
,	O
Cyrano	I-PERS
.	O
avec	O
M.	O
Jean	I-PERS
Dliviù	I-PERS
.	O
Mme	O
Andrée	I-PERS
Mégard	I-PERS
MAI	O
.	O
Pierre	O
Renoir	I-PERS
,	O
Jean	I-PERS
Kemm	I-PERS
,	O
Damorès	I-PERS
,	O
Pierr»	I-PERS
;	O
luvenet	I-PERS
,	O
Lorrain	I-PERS
,	O
prerdront	O
part	O
à	O
toutes	O
les	O
représentations	O
.	O
Au	O
thkàtre	O
du	O
Châleau-d'Eau	I-LIEU
.	O
L'	O
immens	O
<>	O
succès	O
,	O
la	O
Veuve	O
joyeuse	O
,	O
sera	O
joué	O
aujourd'hui	O
samedi	O
et	O
demain	O
dimanche	O
,	O
en	O
matinée	O
,	O
avec	O
la	O
même	O
interprétation	O
que	O
le	O
soir	O
.	O
A	O
l'	O
Université	O
populaire	O
faubourg	O
SaintAntoine	I-LIEU
)	O
.	O
Ce	O
soir	O
,	O
a	O
8	O
h.	O
le	O
lour	O
de	O
gloire	O
,	O
évocation	O
dramatique	O
de	O
la	O
Révolution	O
français*	O
en	O
10	O
scènes	O
,	O
par	O
Jules	I-PERS
Princet	I-PERS
interprétée	O
par	O
l'	O
auteur	O
et	O
par	O
les	O
artistes	O
ou	O
Théâtre	O
wikv	O
Champs	O
.	O
SPECTACLES	O
DIVERS	O
GEDÉON	O
GUEULEDEMPQGNE	O
A	O
BIEN	O
COMMENCE	O
L'	O
ANNEE	O
Un	O
pâle	O
soleil	O
vint	O
réveiller	O
,	O
ce	O
matin	O
,	O
Gédéon	O
Gueuledempeigne	O
qui	O
,	O
s'	O
étant	O
couché	O
le	O
1er	O
jan	O
vier	O
à	O
l'	O
aube	O
,	O
après	O
une	O
nuit	O
de	O
ripailles	O
,	O
avait	O
jugé	O
bon	O
de	O
prendre	O
un	O
repos	O
salutaire	O
et	O
de	O
dormir	O
,	O
alternativement	O
sur	O
l'	O
une	O
et	O
l'	O
autre	O
oreille	O
,	O
pendant	O
2	O
tours	O
de	O
cadran	O
Gédéon	O
but	O
une	O
bouteille	O
d'	O
eau	O
de	O
Vichy	I-LIEU
,	O
histoire	O
de	O
re	O
mettre	O
son	O
estnmac	O
,	O
puis	O
il	O
s'	O
assit	O
tout	O
guilleret	O
sur	O
son	O
séant	O
et	O
commença	O
la	O
lecture	O
de	O
ses	O
journaux	O
favoris	O
.	O
y	O
Mais	O
il	O
sursauta	O
tout	O
d'	O
un	O
coup	O
et	O
se	O
mit	O
à	O
pousser	O
un	O
grand	O
cri	O
où	O
se	O
mêlait	O
la	O
douleur	O
,	O
m	O
stupéfaction	O
,	O
la	O
contrariété	O
et	O
le	O
regret	O
Ses	O
jeux	O
étaient	O
tombés	O
machinalement	O
sur	O
le	O
courrier	O
des	O
.	O
,	O
théâtres	O
,	O
et	O
Gédéon	I-PERS
venait	O
de	O
s'	O
apercevoir	O
qu	O
'	O
1	O
avait	O
manqué	O
,	O
en	O
dormant	O
,	O
deux	O
représentations	O
de	O
la	O
revue	O
Cache	O
:	O
ça	O
!	O
Gédéon	I-PERS
avait	O
désormeis	O
un	O
vide	O
affreux	O
dans	O
sa	O
vie	O
,	O
deux	O
jours	O
passé*	O
sans	O
applaudir	O
son	O
ami	O
Uutard	I-PERS
,	O
ni	O
.	O
Augé	I-LIEU
,	O
ni	O
Brévy	I-PERS
,	O
ni	O
Portai	I-PERS
,	O
ni	O
Favey	I-PERS
,	O
ni	O
Martial	I-PERS
,	O
ni	O
Deilys	I-PERS
,	O
non	O
plus	O
,	O
l'	O
homme	O
qui	O
soulève	O
la	O
gueuse	O
El-	O
»	O
deux	O
jours	O
sans	O
admirer	O
Mary-Hett	I-PERS
.	O
sans	O
admirer	O
!	O
la	O
troupe	O
des	O
jolies	O
femmes	O
de	O
Bh-Ta-CIo	O
"	O
Nv	O
.	O
mi	O
.	O
ne	O
Lyndcr	O
,	O
la	O
belle	O
^-<	O
?	O
iTapa	O
.	O
Dianian	O
Dar	O
:	O
illy	O
.	O
Gonsalvcs	O
!	O
Gédéon	I-PERS
n'	O
y	O
iint	O
i	O
tu	O
d'	O
un	O
seul	O
pyjama	O
,	O
il	O
desccndit	O
quatre	O
a	O
qi	O
;	O
son	O
escatier	O
.	O
et	O
bousculant	O
au	O
passage	O
les	O
blés	O
du	O
bistrot	O
le	O
plus	O
proche	O
,	O
il	O
se	O
pendit	O
.	O
Il	O
se	O
pendit	O
au	O
téléphone	O
pour	O
y	O
demander	O
d'	O
une	O
voix	O
suppliante	O
le	O
Roquette	O
et	O
retenii	O
son	O
strapontin	O
favori	O
,	O
le	O
1	O
teu	O
,	O
sur	O
lequel	O
,	O
depuis	O
,	O
cent	O
neuf	O
représentations	O
,	O
il	O
admire	O
à	O
Cour	O
de^	O
bras	O
la	O
meilleure	O
revue	O
,	O
la	O
plus	O
féerique	O
,	O
la	O
phi»	O
joyeuse	O
,	O
la	O
plus	O
spirituelle	O
de	O
Paris-	I-LIEU
Demain	O
dimanche	O
,	O
matinée	O
a	O
2	O
il	O
Ce	O
soir	O
La	O
Pie-qui-Chante	O
.	O
[	O
îevue	O
,	O
M	O
cru	O
pour	O
Moulin	O
de	O
la	O
Chanson	O
.	O
A	O
i	O
)	O
h.	O
1	O
'	O
,	O
te*	O
'	O
S	O
chansonniers	O
Enthoven	I-LIEU
.	O
Kcrrfol	O
,	O
Marinier	O
,	O
Bastia	I-LIEU
.	O
̃	O
Moulin-Rouge	I-ORG
.	O
Fais	O
voir	O
.	O
dIs	O
revue	O
en	O
,	O
46	O
tableaux	O
.	O
1	O
Colisèum	I-ORG
.	O
Malgré	O
le	O
trionîp	O
:	O
succès	O
qu'	O
obtient	O
,	O
tous	O
les	O
soir	O
?	O
projection	O
du	O
célèbre	O
match	O
Sam	O
I.	O
^nçrford-Joé	I-PERS
Janette	I-PERS
,	O
qui	O
suffit	O
a	O
lui	O
seul	O
pour	O
provoquer	O
l'	O
enthousia	O
?	O
-	O
!	O
!	O
?	O
me	O
des	O
sperïaleurs	O
,	O
ia	O
direction	O
du	O
Colisèum	I-ORG
n'	O
a	O
ptta	O
hésité	O
à	O
s'	O
assure»	O
'	O
une	O
autre	O
attraction	O
.	O
.	O
sensationnelle.	O
.	O
Pégoud	I-PERS
volait	O
la	O
tête	O
en	O
bas	O
;	O
ou\	O
:	O
nais	O
.	O
miss	O
MerUel	I-PERS
fait	O
mieux	O
elU	O
'	O
marche	O
la	O
tète	O
en	O
ba3	O
sur	O
un	O
miroir	O
4	O
mètres	O
de	O
hauteur	O
,	O
sans	O
fil	O
ni	O
truc	O
de	O
glace	O
.	O
*	O
•	O
«	O
.	O
Tivoli-Cinéma	I-ORG
donne	O
,	O
cette	O
.	O
semaine	O
,	O
ju*	O
»	O
qu'	O
au	O
8	O
courant	O
,	O
un	O
film	O
sensationnel	O
,	O
Sans	O
Sa-	O
r.	O
mille	O
.	O
d'après	O
?	O
célèbre	O
roman	O
d'	O
Hector	I-PERS
Malot	I-PERS
couronné	O
par	O
l'	O
Académie	I-ORG
française	I-ORG
.	O
C'	O
est	O
.	O
eertai-	O
T	O
nement	O
une	O
des	O
plu»	O
belles	O
œuvres	O
dont	O
puisse	O
s'	O
enorgueillir	O
Tari	O
cinématographique	O
.	O
Les	O
per-x	O
;	O
sonnages	O
de	O
Sans	O
famille	O
semblent	O
s'	O
échapper	O
tout	O
frémissants	O
d'	O
émotion	O
et	O
de	O
\'le	O
de	O
ce	O
joli	O
roman	O
.	O
Pour	O
corser	O
ce	O
programiin\	O
un	O
autre	O
grand	O
film	O
,	O
les	O
de	O
ta	O
Jungle	O
,	O
film	O
de	O
chasse	O
d'	O
un	O
intérêt	O
dramatique	O
saisissant	O
.	O
C'	O
est	O
"	O
l	O
une	O
leçon	O
de	O
choses	O
a	O
la	O
fois	O
attrayante	O
et	O
mèm«	O
passionnante	O
.	O
Ttvnli-Cinéma	O
donne	O
tous	O
ies	O
jours	O
des	O
matinées	O
2	O
h.	O
30	O
,	O
avec	O
le	O
même	O
programme	O
que	O
le	O
soir	O
.	O
Tivoli-Cinéma	O
.	O
rué	I-LIEU
dé	I-LIEU
la	I-LIEU
Douant	I-LIEU
'	O
et	O
10	I-LIEU
,	I-LIEU
faubourg	I-LIEU
du	I-LIEU
Temple	I-LIEU
.	O
Location	O
,	O
téléphona	O
436-44	O
.	O
t	O
Pour	O
1	O
francs	O
aux	O
fauteuils	O
du	O
balcon	O
,	O
<m	O
pour	O
2	O
francs	O
au	O
pronienoh*	O
,	O
v/iyg	O
pourrez	O
assis	O
ter	O
,	O
au	O
Moulin-Rouge	I-ORG
,	O
à	O
la	O
