revue	O
la	O
plus	O
joyeuv	O
,	O
la	O
plus	O
somptueuse	O
.	O
la	O
plus	O
attrayante	O
,	O
interprétée	O
par	O
artistes	O
,	O
comprenant	O
tes	O
meilleiu-s	O
comiques	O
et	O
les	O
plus	O
jolies	O
femmes	O
de	O
Paris	I-LIEU
,	O
avec	O
des	O
attractions	O
d'	O
une	O
rare	O
originalité	O
,	O
de	O
?	O
,	O
ballets	O
imposant*	O
,	O
des	O
danses	O
séduisantes	O
et	O
fiOO	O
costu	O
mes	O
d'	O
une	O
variété	O
infinie	O
.	O
Demain	O
dimanche	O
,	O
marnée	O
ci	O
2	O
h.	O
1	O
i.	O
l'	O
Alhamhra	I-ORG
.	O
Le	O
nouveaj	O
spectacle	O
est	O
plein	O
d'	O
originilités	O
amusantes	O
.	O
La	O
troupe	O
Picoo	I-ORG
lo	I-ORG
,	O
composée	O
uniquement	O
oV	O
nains	O
et	O
.	O
d	O
animais	O
lilliputiens	O
,	O
es	O
)	O
tout	O
fait	O
curieuay	O
.	O
Mais	O
la	O
par	O
tie	O
la	O
plus	O
attractive	O
du	O
spectacle.	O
.	O
H	O
aussi	O
lu	O
plus	O
originale	O
,	O
est	O
certes	O
celle	O
de	O
T.	I-PERS
Eider	I-PERS
Itearn	I-PERS
.	O
cet	O
artiste	O
millionnaire	O
américain	O
,	O
lequel	O
,	O
sue	O
de	O
son	O
numéro	O
à	O
transformations	O
et	O
distribue	O
dans	O
la	O
saïle	O
.	O
A	O
chaque	O
représtri	O
.	O
n.	O
-.	O
i-	O
,	O
une	O
quantité	O
fort	O
appr'éciable	O
de	O
bons	O
de	O
poste	O
,	O
?	O
et	O
ce	O
,	O
pour	O
se	O
distraire	O
Au	O
Colisèum	I-ORG
.	O
Aujourd'hui	O
,	O
programme	O
sen	O
sationnel	O
composé	O
de	O
12	O
films	O
remarquables	O
,	O
par	O
mi	O
lesquels	O
mut	O
citer	O
les	O
Mystères	O
de	O
la	O
Jungle	O
,	O
drame	O
angoissant	O
,	O
plein	O
d'	O
activité	O
Tamono	O
,	O
comédie	O
japonaise	O
,	O
jouée	O
par	O
des	O
acteurs	O
japonais	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0564934/txt/X0000005	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:Le	I-ORG
Petit	I-ORG
Parisien	I-ORG
5	O
Un	O
beau	O
match	O
:	O
le	O
Dévouement	O
de	O
Ginetle	O
,	O
peti	O
te	O
comédie	O
sentimentale	O
John	I-PERS
retrouve	O
ses	O
antis	O
;	O
vénus	O
enlevée	O
par	O
Rigadin	I-PERS
et	O
Zoé	I-PERS
femme	O
torpille	O
,	O
trois	O
films	O
d'	O
un	O
comique	O
fou	O
,	O
etc	O
.	O
,	O
etc.	O
.	O
Avis	O
important	O
.	O
Aujourd'hui	O
et	O
demain	O
,	O
grande	O
mâtiné	O
pour	O
familles	O
,	O
il	O
2	O
h.	O
112	O
.	O
Pris	O
des	O
places	O
fr	O
.	O
,	O
3	O
fr	O
.	O
,	O
2	O
fr	O
.	O
et	O
1	O
fr	O
.	O
50	O
.	O
Téléphone	O
Wagram	I-LIEU
Métro	O
:	O
Marbeuf	I-LIEU
:	O
Demain	O
dimanche	O
,	O
à	O
la	O
Cigale	I-ORG
,	O
matinée	O
supplémentaire	O
,	O
avec	O
,	O
la	O
revue	O
à	O
succès	O
Merci	O
pour	O
la	O
langouste	O
!	O
et	O
la	O
brillante	O
inlerprétation	O
du	O
soir	O
.	O
Gaiimont-Palace	I-ORG
(	O
Hippodrome	I-LIEU
)	O
.	O
Aujourd'hui	O
,	O
à	O
U	O
h	O
,	O
30	O
,	O
matinée	O
de	O
.	O
gala	O
.	O
Spectacle	O
de	O
familles	O
̃	O
tes	O
Mystèrc	O
.	O
,	O
de	O
ta	O
Jungle	O
,	O
émouvantes	O
penpoties	O
(	O
ies	O
chasses	O
aux	O
grands	O
fauves	O
le	O
Petit	O
Pouce	O
!	O
,	O
grande	O
Foene	O
tirée	O
des	O
œieoreb	O
contas	O
de	O
Perron	O
'	O
avec	O
le	O
jeune	O
Bébé	O
dens	O
le	O
rôle	O
ri	O
l-'ftt	O
,	O
it	O
le	O
Dévouement	O
de	O
Ginette	I-PERS
,	O
c<v	O
Jn-die	O
ann'M-icaine	O
.	O
Merveilleuses	O
vues	O
en	O
couleurs	O
naturelles	O
par	O
le	O
«	O
Chronoehromc	O
Gaumont	I-ORG
n.	O
At	O
Localion	O
<io	O
10	O
li	O
.	O
12	O
h.	O
et	O
de	O
15	O
h.	O
à	O
17	O
Il	O
.	O
T-'léphono	O
Maivadi	O
.	O
'	O
t	O
Eden-Coneort	O
.	O
'	O
.	O
U	O
,	O
avenue	I-LIEU
Ledru-Rolliç	I-LIEU
.	O
Ce	O
soir	O
,	O
prem	O
.	O
vre	O
du	O
Petit	O
Cyrano	I-PERS
,	O
pièce	O
en	O
vers	O
,	O
en	O
:3	O
actes	O
et	O
ta	O
uka	O
i	O
s	O
île	O
MM	O
.	O
Jean	I-PERS
Prheu	I-PERS
,	O
mterprt	O
U'e	O
par	O
:	O
\1	O
:	O
\1	O
.	O
Jeun	O
Pi-heu	I-PERS
,	O
Marius	I-PERS
F.	I-PERS
,	O
Lerda	I-PERS
,	O
Ridon	I-PERS
,	O
Carmen	I-PERS
Agius	I-PERS
,	O
Franco	I-PERS
,	O
etc	O
.	O
Partie	O
de	O
chant	O
avec	O
N'	O
izard	O
.	O
Empire	I-ORG
.	O
A	O
l'	O
occasion	O
des	O
tètes	O
du	O
nouvel	O
an	O
,	O
l'	O
Empire	I-ORG
annonce	O
une	O
matinée	O
exceptionnelle	O
aujourd'hui	O
samedi	O
,	O
à	O
h.	O
30	O
,	O
avec	O
le	O
plus	O
amusant	O
spectacle	O
qu'	O
enfants	O
et	O
grandes	O
person%les	O
puissent	O
souhaiter	O
les	O
célèbres	O
Mancliu	I-PERS
,	O
acrobates	O
chinois	O
;	O
les	O
rois	O
du	O
rire	O
Footltt	I-PERS
et	O
fils	O
;	O
florden	O
stupéliant	O
dans	O
ses	O
équilibres	O
sur	O
fil	O
<\«	O
ter	O
les	O
illusionnistes	O
Merci-Pinetti	O
Pepino	I-PERS
et	O
son	O
cirque	O
comique	O
etc.	O
.	O
et	O
bien	O
d'	O
autres	O
numeros	O
non	O
moins	O
attrayants	O
.	O
Téléphoné	O
Wagran	I-LIEU
.	O
On	O
y	O
danse	O
On	O
y	O
danse	O
,	O
beaucoup	O
plus	O
que	O
sur	O
le	O
pon	O
:	O
d'	O
Avignon	I-LIEU
,	O
il	O
Magic-City	I-ORG
,	O
où	O
le	O
tango	O
fut	O
introduit	O
en	O
France	I-LIEU
,	O
et	O
où	O
on	O
danse	O
en	O
effet	O
dans	O
a	O
plus	O
magnifique	O
des	O
salles	O
,	O
avec	O
les	O
divertissements	O
du	O
lumineux	O
et	O
chaud	O
ardin	O
d'	O
hiver	O
,	O
et	O
à	O
côté	O
le	O
spectacle	O
attirant	O
du	O
Magic-Cinéma-Pa3are	I-ORG
Sans	O
famille	O
,	O
l'	O
actualité	O
,	O
de	O
nombreux	O
films	O
inédits	O
.	O
(	O
Entrée	O
spéciale	O
.	O
Places	O
de	O
1	O
fr	O
.	O
50	O
à	O
0	O
fr	O
.	O
00	O
.	O
)	O
Demain	O
,	O
tous	O
les	O
Parisiens	O
,	O
petits	O
et	O
grands	O
,	O
seront	O
à	O
en	O
matinée	O
ou	O
Il	O
Jl	O
y	O
aura	O
baltango	O
,	O
skating	O
,	O
cinéma	O
,	O
jardin	O
d'	O
hiver	O
et	O
toutes	O
les	O
grandas	O
attractions	O
seront	O
ouvertes	O
comme	O
aux	O
plus	O
beaux	O
jours	O
.	O
L'	O
Omnia	I-ORG
offre	O
,	O
cette	O
semaine	O
,	O
un	O
programma	O
unique	O
,	O
dans	O
lequel	O
1igure	O
Sans	O
(	O
amille	O
,	O
d'après	O
le	O
roman	O
d'	O
Hector	I-PERS
Mnlot	I-PERS
,	O
avec	O
d'	O
excellents	O
interprètes	O
,	O
tel	O
que	O
la	O
petite	O
Promet	I-PERS
dans	O
le	O
rote	O
de	O
Rémi	I-PERS
.	O
Des	O
vues	O
de	O
plein	O
air	O
,	O
des	O
pièces	O
comiques	O
et	O
les	O
actualités	O
du	O
Palhè-Joumal	I-ORG
sont	O
compris	O
dans	O
ce	O
programme	O
.	O
Etant	O
donné	O
la	O
longueur	O
de	O
Sans	O
famille	O
,	O
cette	O
pièce	O
ne	O
sera	O
donnée	O
qu'	O
une	O
seule	O
fois	O
en	O
soirée	O
.	O
L'	O
Omnia	I-ORG
est	O
le	O
plus	O
beau	O
et	O
le	O
plus	O
luxueux	O
cinéma	O
de	O
Paris	I-LIEU
.	O
Sans	O
famille	O
triomphe	O
au	O
Cirque	I-ORG
d'	I-ORG
Hiver	I-ORG
.	O
Des	O
salles	O
combles	O
viennent	O
applaudir	O
depuis	O
jeudi	O
,	O
en	O
matinée	O
comme	O
en	O
soirée	O
,	O
Sans	O
(	O
amide	O
,	O
d'après	O
le	O
chei-d	O
'	O
œuvre	O
si	O
émouvant	O
d'	O
Hector	I-PERS
Malot	I-PERS
,	O
qu'	O
accompagne	O
une	O
adaptation	O
musicale	O
des	O
plus	O
remarquables	O
.	O
Les	O
chœurs	O
et	O
un	O
orchestre	O
de	O
Su	O
musiciens	O
exécutent	O
des	O
morceaux	O
spécialement	O
sélectionnés	O
dans	O
les	O
œuvres	O
des	O
grands	O
maîtres	O
.	O
C'	O
est	O
un	O
spectacle	O
d'	O
une	O
haute	O
valeur	O
artistique	O
en	O
même	O
temps	O
que	O
d'	O
un	O
passionnant	O
intérêt	O
.	O
vw-	O
Musée	I-ORG
Grévin	I-ORG
.	O
Dans	O
une	O
éblout	O
,	O
ssante	O
lumière	O
,	O
la	O
cathédrale	O
de	O
Reims	I-LIEU
a	O
surgi	O
et	O
nous	O
montre	O
sa	O
nef	O
centrale	O
.	O
Au	O
milieu	O
,	O
le	O
roi	O
Charles	I-PERS
VII	I-PERS
incline	O
sa	O
tête	O
de	O
«	O
gentil	O
dauphin	O
n	O
pour	O
recevoir	O
J'	O
onction	O
sacrée	O
.	O
Tout	O
autour	O
se	O
paresse	O
le	O
cortège	O
imposant	O
des	O
évèques	O
aux	O
mitres	O
brillantes	O
et	O
finement	O
ouvragées	O
,	O
et	O
dans	O
le	O
fond	O
la	O
foule	O
énorme	O
de	O
spectateurs	O
contemple	O
extasiée	O
cet	O
impasant	O
spectacle	O
,	O
tandis	O
que	O
Jeanne	I-PERS
d'	I-PERS
Arc	I-PERS
,	O
en	O
son	O
armure	O
de	O
fer	O
,	O
appuyée	O
