sur	O
son	O
étendard	O
,	O
lève	O
les	O
yeux	O
au	O
ciel	O
.	O
Kursaal	I-PERS
.	O
Le	O
programme	O
qui	O
a	O
débuté	O
si	O
brillamment	O
,	O
hier	O
,	O
sera	O
donné	O
en	O
entier	O
à	O
la	O
matinée	O
d	O
aujourd'hui	O
.	O
C'	O
est	O
un	O
véritable	O
spectacle	O
de	O
familles	O
très	O
gai	O
,	O
très	O
varié	O
.	O
Les	O
attractions	O
sont	O
somptueusement	O
montées	O
,	O
et	O
malgré	O
cela	O
,	O
io	O
prix	O
des	O
places	O
,	O
très	O
modique	O
,	O
est	O
accessible	O
àtous	O
.	O
Matinée	O
à	O
2	O
h.	O
30	O
Bal	I-ORG
Tai>arin	I-ORG
.	O
Les	O
joyeux	O
soupers	O
de	O
'	O
a	O
huit	O
du	O
31	O
décembre	O
ont	O
été	O
un	O
nouveau	O
triomphe	O
un	O
menu	O
exquis	O
,	O
do	O
la	O
gaité	O
,	O
de	O
l'	O
entrain	O
.	O
ftoilà	O
qui	O
promet	O
un	O
immense	O
succès	O
pour	O
les	O
Soupers	O
qui	O
seront	O
servis	O
chaque	O
soir	O
dans	O
la	O
resï>lPTidiss8i\U	O
'	O
salle	O
du	O
ba.1	I-ORG
Tabarin	I-ORG
,	O
où	O
joue	O
un	O
orchestre	O
tzigane	O
de	O
tout	O
premier	O
ordre	O
.	O
t*	O
soir	O
,	O
grand	O
bal	O
de	O
nuit	O
,	O
fête	O
des	O
reines	O
.	O
A	O
minuit	O
et	O
detni	O
,	O
brillant	O
défilé	O
qui	O
réunira	O
tous	O
les	O
plus	O
beaux	O
modèles	O
de	O
la	O
capitale	O
.	O
L'	O
apparition	O
de	O
Sa	I-PERS
Majesté	I-PERS
la	I-PERS
Fève	I-PERS
nous	O
réserve	O
une	O
suggestive	O
,	O
surprise	O
,	O
et	O
la	O
Ronde	O
des	O
petits	O
pâtissiers	O
sera	O
le	O
cldu	O
de	O
cette	O
brillante	O
fête	O
de	O
nuit	O
.	O
Grande	O
distribution	O
de	O
gaIfttes	O
des	O
Rots	O
.	O
Demain	O
dimanche	O
,	O
matinée	O
populaire	O
il	O
2	O
h.	O
30	O
.	O
^u	O
cirque	I-ORG
Medrano	I-ORG
.	O
Aujourd'hui	O
samedi	O
,	O
matinée	O
à	O
h.	O
Même	O
spectacle	O
que	O
le	O
soir	O
,	O
u»	O
Demain	O
dimanche	O
,	O
au	O
théâtre	O
du	O
Jardin	I-ORG
fl'Acclimataticn	I-ORG
.	O
dernière	O
représentation	O
du	O
.	O
Vfontie	I-LIEU
ou	O
l'	O
on	O
s'	O
rnnuie	O
,	O
comédie	O
en	O
3	O
actes	O
d'	O
Edouard	I-PERS
Paillerai	I-PERS
!	O
.	O
On	O
commencera	O
à	O
2	O
h.	O
très	O
précises	O
.	O
Prix	O
des	O
places	O
:	O
rez-de-chaussee	O
,	O
2	O
fr	O
.	O
prvLA	O
HERSE	O
.	O
LES	O
LIVRES	O
LE	O
VISAGE	O
.	O
Correction	O
des	O
dittormités	O
par	O
le	O
Dr	I-PERS
Lagarde	I-PERS
.	O
Exposé	O
au	O
grand	O
public	O
des	O
divers	O
procédés	O
employés	O
aujourd'hui	O
avec	O
succès	O
pour	O
faire	O
disparaître	O
les	O
dillormités	O
du	O
nez	O
,	O
des	O
teures	O
,	O
des	O
oreilles	O
,	O
les	O
cicatrices	O
,	O
les	O
taches	O
,	O
etc	O
.	O
Un	O
vol	O
.	O
in-#>	O
,	O
75	O
gravures	O
(	O
Bibliothèque	I-ORG
Larousse	I-ORG
,	O
éditeur	O
,	O
Paris	I-LIEU
,	O
et	O
toutes	O
librairies	O
)	O
.	O
Broché	O
,	O
1	O
fr	O
.	O
20	O
;	O
relié	O
,	O
toile	O
souple	O
,	O
1	O
fr	O
.	O
65	O
.	O
terni	O
VALEURS	O
FRANÇAISES	O
I	O
cours	O
Au-	O
œm	O
.	O
VALEURS	O
FRANÇAISES	O
cour	O
.	O
au-	O
oem	O
.	O
VALEURS	O
FRANÇAISES	O
cours	O
Au-	O
œm	O
.	O
VALEURS	O
ÉTRANGÈRES	O
c.	O
ur»	O
Au	O
oem	O
.	O
VALEURS	O
DIVERSES	O
durs	O
Au-	O
I	O
Dern	O
.	O
|	O
VALEURS	O
DIVERSES	O
cturs	O
Au	O
Demi	O
MARCHÉ	O
EN	O
BANQUE	O
i	O
cours	O
}	O
m»	O
.	O
Fot4»	O
d'	O
États	O
.	O
Vfllej	O
(	O
A«t	O
.	O
,	O
OSD	O
pieti	O
.	O
lourd	O
.	O
rev	O
.	O
Fond»	O
d'	O
États	O
,	O
TiDes	O
(	O
Ad	O
,	O
OtL	O
)	O
prfeéd	O
.	O
Jourd	O
.	O
rev	O
.	O
fonds	O
d	O
États	O
,	O
Tilles	O
(	O
Act	O
,	O
Obi	O
.	O
)	O
préett	O
Jourd	O
rev	O
.	O
Fonds	O
d'	O
États	O
(	O
'	O
et	O
.	O
et	O
ON	O
.	O
)	O
ftiM	O
.	O
Jourd	O
.	O
rev	O
.	O
Fonds	O
d'	O
thts	O
(	O
Act	O
.	O
et	O
ON	O
.	O
)	O
prfcél	O
Jour	O
!	O
rev	O
.	O
Fonds	O
d'	O
États	O
(	O
Act	O
.	O
et	O
Obi	O
.	O
)	O
prérfi	O
Jourd	O
.	O
rev	O
.	O
j	O
TERME	O
précâl	O
•	O
̃$	O
.	O
1	O
.	O
'	O
̃	O
•	O
M860413.	O
.	O
i	O
̃	O
.	O
IVUla	O
d'	O
Amiens	I-LIEU
4	O
%	O
4	O
118	O
S	O
5	O
%	O
1898	O
102	O
102	O
2t	O
3	O
0/0	O
Ilifl-	O
«S»	O
77	O
do	O
Bordeani	O
4	O
%	O
81	O
5	O
Q/Oj	O
5	O
%	O
1SO8	O
98	O
0	O
/O	O
Tore	O
4	O
%	O
unffié	O
lOSOr	O
flu	O
Portagai	O
.	O
aot	O
575	O
0/i'Moxi<nl9	O
3	O
%	O
24	O
tornS'i	O
85	O
27	O
5	O
%	O
1908	O
(	O
Ptfoamb	O
.	O
)	O
48550480.	O
.	O
20	O
.	O
Donanœ	O
Ottomanes.	O
.	O
458.	O
.	O
8	O
^Economiques	O
du	O
Nord	O
l2W	O
..222	O
.	O
Ol	O
.	O
Ottomm	O
'	O
&*	O
tùà	O
)	O
'	O
'	O
V.	O
206	O
.	O
terme.1	O
m	O
23	O
ioST	O
?	O
"	O
"	O
»	O
W	O
866015	O
.	O
J	O
.	O
Sf-Comptoir	O
des	O
Entreprenenr	O
.	O
418	O
401	O
JO/ff	O
.	O
Coine	O
4	O
%	O
or	O
1885	O
98	O
40	O
98	O
70	O
̃	O
̃	O
Mostasanem	O
a	O
Tiarei	O
3	O
%	O
414	O
415	O
20	O
sh	O
privUesiéM	O
S	O
429	O
.	O
».	O
.	O
1&	O
Potion	O
BOTTen»	O
VL	O
40S	O
9	O
%	O
l»fg	O
,	O
à-	O
,	O
496	O
50494	O
375	O
1	O
?	O
LiUe-BBthune	I-LIEU
<	O
sh	O
0[Ferreira	O
57	O
"	O
"	O
Tr™	O
"	O
WfèaSi	O
i»	O
îffiâs	O
là	O
Victor-EnHmumai	O
1«8	O
402.	O
.	O
™	O
̃	O
vaa	O
245	O
3	O
0/0	O
Danemark	I-LIEU
3	O
%	O
1887	O
30	O
30	O
.	O
'	O
S	O
2	O
̃	O
85.	O
.	O
§5	O
52	O
•	O
S	O
3	O
ÎS»8	O
2Ï«r400i^	O
308S074	O
.	O
Nord	O
,	O
act	O
1705..1705.	O
.	O
vi	O
6fflEolairwe	O
.	O
Chauttwe	O
267.	O
.	O
30/OtPtaUnaaa	O
74.	O
.	O
mana	O
.	O
•	O
•	O
e8a	O
•	O
•	O
2°	O
•	O
Magasins	I-ORG
Généraux	I-ORG
54	O
m	O
.	O
'	O
Karpsner	I-PERS
12S8	O
•	O
=^àï^v:18Î7iî8îéo1iU	O
U	O
?	O
2	O
ÎS	O
:	O
:	O
'	O
l%bom*™v	O
.	O
"	O
S	O
:	O
:	O
%>6l*	O
4^	O
}	O
?	O
?	O
:	O
:ig	O
!	O
0	O
-7	O
;	O
ifigS^««i	O
:	O
la	O
e	O
\J	O
e	O
L	O
̃	O
;	O
=̃	O
ÔSÏ-S	O
iBBi	O
"	O
S	O
;	O
&~l&»-&-fà--à"ï~ft»i-	O
•	O
"	O
S-1»»i»»i	O
:	O
i-S	O
:	O
»	O
DodB	O
de	O
Mamille	I-LIEU
.	O
act	O
.	O
770.	O
.	O
001	O
.	O
g	O
%	O
•	O
.	O
iDUÈCoppit	O
:	O
.	O
W.	O
WY	O
.	O
SM	O
»	O
SE	O
}	O
!	O
Fo^iM	O
de	O
FÎsnoà	O
.	O
uà	O
s	O
?	O
n	O
S	O
"	O
37	O
50	O
!	O
Ga«	O
étranger	O
,	O
act	O
T^n	O
T2O	O
8	O
•	O
Consornctions	O
de	O
LeTalloid-Perret	I-LIEU
.	O
Jss	O
j24	O
série	O
B6	O
R6	O
90	O
J	O
?	O
-Méridionaai	O
Itauens	O
.	O
act	O
535	O
Iparis-France	O
8	O
%	O
50â	O
50850	O
COMPTANT	O
WH	O
"	O
«M»	O
S«75	O
50	O
356.	O
.	O
tà	O
jPort	O
de	O
Rosario	O
5	O
%	O
50a	O
498	O
?	O
5	O
0'OtAmaK	O
.	O
ns	O
a»	O
.	O
1908	O
511	O
.	O
£	O
&	O
.	O
a»^	O
|	O
|SS	O
405	O
«	O
««w-o^um	O
B	O
!	O
*T^	O
.	O
U	O
kj	O
:	O
•	O
I	O
1S5SSS3B	O
:	O
:	O
ggJS	O
!	O
f	O
=	O
ïi	O
̃»	O
^4ï0	O
:	O
̃	O
m	O
ïiï^^Jtt&Tvè™	O
.	O
»	O
}	O
.	O
•	O
l«a\	O
5'7	O
.	O
àï66	O
:	O
88	O
%	O
|	O
2	O
SBoase	O
4	O
%	O
1867	O
et	O
«9	O
r.	O
pair	O
91.	O
.	O
8	O
"	O
hyTWHléqil»	O
354	O
M	O
363	O
50^1	O
iTaies	O
Munlcipalej	O
4°i	O
r.	O
600	O
4	O
"	O
rtri.40a	O
i5	O
.	O
.	O
l«rnsir	O
.	O
bm»(Btatae)»	O
%	O
iâî	O
JS	O
̃*	O
tcommanales	O
1891	O
3	O
%	O
T.	O
W	O
•	O
SrtAiiattqM	O
Frariwili	O
2U	O
50	O
•	O
̃	O
f	O
owres	O
ot	O
Aciérie»	O
de	O
Buste	O
igl	O
«,2	O
4	O
%	O
1880	O
t.	O
oair	O
89	O
20	O
M	O
40	O
15	O
̃	O
•	O
