En	O
ce	O
qui	O
concerne	O
les	O
places	O
étrangères	O
,	O
leur	O
tenue	O
,	O
quoique	O
moins	O
faible	O
,	O
laissait	O
également	O
à	O
désirer	O
.	O
Notre	O
3	O
0/0	O
finit	O
à	O
85	O
17	O
contre	O
85	O
37	O
.	O
Lea	O
achats	O
des	O
Caisses	O
ont	O
porté	O
sur	O
33.000	O
fr	O
.	O
de	O
Rente	O
au	O
comptant	O
.	O
Dans	O
le	O
groupe	O
des	O
fonds	O
étrangers	O
,	O
le	O
Turc	O
fléchit	O
à	O
85	O
52	O
;	O
le	O
Serbe	O
,	O
par	O
contre	O
,	O
est	O
résistant	O
à	O
83	O
60	O
.	O
Extérieure	O
alourdie	O
à	O
90	O
70	O
.	O
Russes	O
en	O
réaction	O
le	O
Consolidé	O
à	O
91	O
70	O
,	O
le	O
1891	O
à	O
75	O
eu	O
,	O
le	O
1909	O
à	O
100	O
65	O
.	O
Parmi	O
les	O
établissements	O
de	O
crédit	O
,	O
la	O
Banque	I-ORG
de	I-ORG
Paris	I-ORG
est	O
ramenée	O
à	O
1635	O
,	O
l'	O
Union	I-ORG
Parisienne	I-ORG
à	O
992	O
.	O
Le	O
Lvonnais	I-ORG
reste	O
à	O
1673	O
,	O
le	O
Crédit	I-ORG
Mobilier	I-ORG
à	O
628	O
.	O
En	O
sociétés	O
étrangères	O
,	O
la	O
Banque	I-ORG
Ottomane	I-ORG
se	O
replie	O
à	O
636	O
,	O
la	O
Nationale	I-ORG
du	I-ORG
Mexique	I-ORG
revient	O
de	O
473	O
à	O
455	O
.	O
Grands	O
chemins	O
français	O
peu	O
modifiés	O
.	O
Lignes	O
espagnoles	O
irrégulières	O
.	O
Tandis	O
que	O
le	O
Nord-Espagne	O
se	O
raffermit	O
à	O
le	O
Saragosse	I-LIEU
est	O
hésitant	O
à	O
435	O
,	O
les	O
Andalous	O
à	O
303	O
.	O
Dans	O
le	O
groupe	O
de	O
la	O
traction	O
,	O
le	O
Métro	I-ORG
termine	O
à	O
583	O
,	O
en	O
même	O
temps	O
que	O
l'	O
Omnibus	I-ORG
est	O
réalisé	O
à	O
59ti	O
,	O
la	O
Thomson	I-ORG
à	O
708	O
.	O
Aux	O
Electriques	I-ORG
,	O
la	O
Distribution	O
tombe	O
brusquement	O
à	O
605	O
,	O
l'	O
Electricité	I-ORG
de	I-ORG
Paris	I-ORG
à	O
748	O
.	O
Parmi	O
les	O
industrielles	O
ru66ea	O
,	O
la	O
Sosnowic	I-ORG
.	O
e	O
,	O
ouvrant	O
à	O
1493	O
,	O
faiblit	O
,	O
par	O
la	O
suite	O
,	O
à	O
1474	O
,	O
Briansk	I-ORG
ne	O
vaut	O
plus	O
que	O
462	O
.	O
Le	O
Rio	I-ORG
abandonne	O
une	O
vingtaine	O
de	O
points	O
à	O
1749	O
.	O
En	O
banque	O
,	O
les	O
mines	O
d'	O
or	O
sud-africaines	O
se	O
traitent	O
en	O
dernier	O
lieu	O
la	O
Goldfields	I-ORG
à	O
52	O
25	O
,	O
la	O
Rand	I-ORG
Mines	I-ORG
à	O
143	O
,	O
l'	O
East	I-ORG
Rand	I-ORG
à	O
La	O
De	I-ORG
Beers	I-ORG
cote	O
448	O
50	O
au	O
lieu	O
de	O
453	O
50	O
.	O
Parmi	O
les	O
métallurgiques	O
russes	O
,	O
la	O
Maltzof	I-ORG
termine	O
à	O
680	O
contre	O
699	O
,	O
la	O
Hartmann	I-ORG
à	O
514	O
contre	O
558	O
,	O
le	O
Platine	I-ORG
à	O
627	O
au	O
lieu	O
de	O
Les	O
cuprifères	O
témoignent	O
de	O
grande	O
résistance	O
,	O
notamment	O
la	O
Chine	I-ORG
à	O
206	O
50	O
,	O
la	O
Ray	I-ORG
à	O
96	O
50	O
,	O
l'	O
Utah	I-ORG
à	O
265	O
.	O
Valeurs	O
de	O
caoutchouc	O
tout	O
au	O
moins	O
hésitantes	O
.	O
En	O
naphtifères	O
,	O
la	O
Russian	I-ORG
Oil	I-ORG
s'	O
inscrit	O
à	O
46	O
.	O
Au	O
comptant	O
,	O
la	O
Colombia	I-ORG
fait	O
bonne	O
contenance	O
à	O
2030	O
,	O
l'	O
Omnium	I-ORG
à	O
740	O
.	O
NOUVELLES	O
FINANCIERES	O
Compagnie	I-ORG
française	I-ORG
des	I-ORG
naphtes	I-ORG
.	O
La	O
Com	O
pagnia	O
française	O
des	O
naphtes	O
poursuit	O
activement	O
ses	O
préparatifs	O
en	O
vue	O
.	O
de	O
l'	O
exploilatinn	O
rationnette	O
de	O
ses	O
propriétés	O
pétrolifères	O
en	O
Roumanie	I-LIEU
d'	O
ores	O
et	O
déjà	O
,	O
d'ailleurs	O
,	O
un	O
puits	O
foré	O
à	O
la	O
main	O
serait	O
.	O
sur	O
le	O
point	O
d'	O
être	O
transformé	O
en	O
fnrafc	O
.	O
D'	O
autre	O
part	O
,	O
le	O
conseil	O
d'	O
administration	O
se	O
se	O
rait	O
réservé	O
dans	O
la	O
même	O
région	O
des	O
options	O
sur	O
des	O
lois	O
importants	O
de	O
terrains	O
remarquablement	O
situés	O
,	O
afin	O
d'	O
avoir	O
la	O
liberté	O
d'	O
étendre	O
le	O
champ	O
de	O
son	O
activité	O
dans	O
un	O
avenir	O
prochain	O
.	O
Rappelons	O
que	O
le	O
coupon	O
d'	O
intérêt	O
fixe	O
de	O
4	O
francs	O
attribué	O
aux	O
parts	O
bénéficiaires	O
est	O
payable	O
dès	O
Ie	O
mois	O
de	O
janvier	O
courant	O
.	O
CHANCE	O
A	O
PARIS	I-LIEU
Papier	O
court	O
Papier	O
molli	O
5%|Londr«	O
.	O
Papier	O
court	O
55	O
29t	O
;	O
2à	O
5%|New-York	I-LIEU
.	O
518	O
517	O
520	O
e%|Pétersbrsr	O
264	O
1/,2	O
266	O
1/2..263	O
1/2.	O
.	O
*>5	O
i/2	O
"	O
6	O
%	O
Suisse	I-LIEU
.	O
y9	O
13'IS	O
99	O
99	O
1J/18	O
lâ/lj	O
5%iVienne	O
1045/8.	O
.	O
lùcoiqpta	O
ûori	O
banque	O
'	O
3	O
1	O
d	O
iMO	O
Ji	I-LIEU
CHANCE	O
A	O
L'	O
ETRANCER	O
Berlin	I-LIEU
'	O
Change	O
sur	O
Paris	I-LIEU
)	O
si	O
07	O
Rama	O
Madno	O
B	O
50	O
Barcelone	I-LIEU
.	O
i	O
Saint-Pétersbourg	I-LIEU
37	O
Lisbonne	I-LIEU
Bio-dc-Janeiro	I-LIEU
(	O
change	O
sur	O
Londres	I-LIEU
]	O
16	O
jfl	O
:	O
j	O
Hio-Ue-Janeiro	O
ichange	O
sur	O
Paris	I-LIEU
)	O
reji	O
Valparaiso	I-LIEU
(	O
change	O
sur	O
Londresi	I-LIEU
S5/	O
:	O
l>	O
Agio	O
sur	O
l'	O
or	O
à	O
Buenos-Ayre§	I-LIEU
j27	O
1/4	O
fiait™	O
mexicaine	O
̃	O
•	O
.	O
RHUMSiJAMES	O
INCOMPARABLE	O
LIQUEUR	O
DE	O
TABLE	O
est	O
en	O
même	O
temps	O
LE	O
CORDIAL	O
LE	O
PLUS	O
PUISSANT	O
contre	O
les	O
RHUMES	O
GRIPPES	O
REFROIDISSEMENTS	O
PLUVIALE	O
Hauteur	O
des	O
eaux	O
du	O
2	O
janvier	O
1914	O
,	O
à	O
sept	O
teures	O
du	O
matin	O
Haute-Seins	I-LIEU
.	O
Pont	I-LIEU
de	I-LIEU
Seine	I-LIEU
a	O
Montereau	I-LIEU
,	O
écluse	O
de	O
Varennes	I-LIEU
,	O
2a>77	O
pont	O
de	O
Melun	I-LIEU
,	O
écluse	O
de	O
Port-à-1	I-LIEU
'	O
Anglais	O
,	O
4m24	O
.	O
Marne	I-LIEU
.	O
Ecluse	O
de	O
Chahîert	I-LIEU
,	O
1m88	O
;	O
écluse	O
de	O
Charenton	I-LIEU
,	O
Basse-Seine	I-LIEU
.	O
Austerlitz	I-LIEU
,	O
pont	O
de	O
la	O
Tournelle	I-LIEU
,	O
2m54	O
pont	O
Royal	O
,	O
3m58	O
;	O
écluse	O
de	O
Suresnes	I-LIEU
,	O
4m94	O
;	O
barrage	O
de	O
Bezons	I-LIEU
,	O
3m57	O
pont	O
de	O
Mantes	I-LIEU
,	O
3œ13	O
éclusa	O
de	O
Méricourt	I-LIEU
,	O
5m83	O
.	O
INFORMATIONS	O
OUVRIERES	O
CONVOCATIONS	O
DU	O
JOuk	O
.	O
Bourse	O
du	O
travail	O
,	O
3	O
,	O
rue	I-LIEU
du	I-LIEU
Château-d'Eau	I-LIEU
Assemblées	O
générales	O
sellerie	O
(	O
équipement	O
militaire	O
,	O
grévistes	O
et	O
lock-outés	O
)	O
,	O
9	O
h.	O
matin	O
,	O
grande	O
salIe	O
tramways	O
Sud	O
(	O
voie	O
et	O
.	O
ateliers.	O
.	O
9	O
h.	O
soir	O
.	O
grande	O
salle	O
briquetiers	O
(	O
section	O
des	O
bnqueteurs	O
,	O
.	O
a	O
h.	O
soir	O
,	O
salle	O
des	O
grèves	O
habillement	O
.	O
0	O
h.	O
soir	O
,	O
salle	O
Bondy	O
voyageurs	O
et	O
teprésentants	O
,	O
9	O
h.	O
soir	O
.	O
salle	O
des	O
conférences	O
omnibus	O
(	O
délégués	O
.	O
,	O
9	O
h.	O
soir	O
,	O
salle	O
dji	O
bas	O
.	O
Réunions	O
de	O
conseil	O
travailleurs	O
municipaux	O
,	O
9	O
h.	O
soir	O
(	O
sections	O
des	O
fontainiers	O
et	O
de	O
l'	O
atelier	O
central	O
)	O
ouvriers	O
et	O
ouvrières	O
de	O
l'	O
A	O
.	O
P.	O
,	O
9	O
h.	O
soir	O
graveurs	O
des	O
eimetièrp	O
.	O
9	O
h.	O
soir	O
;	O
sculpteurs	O
,	O
9	O
h.	O
soir	O
{	O
commission	O
)	O
syndicat	I-ORG
du	I-ORG
bâtiment	I-ORG
(	O
contrôle1	O
.	O
Il	O
,	O
.	O
soir	O
;	O
charpentiers	O
en	O
fer	O
,	O
S	O
h.	O
1/2	O
soir	O
.	O
̃>»	O
Annexe	O
,	O
20	O
,	O
rue	I-LIEU
du	I-LIEU
Boulai	I-LIEU
:	O
Assemblée	O
tjénérdlc	O
ouvriers	O
des	O
P.	I-ORG
T.	I-ORG
T.	I-ORG
(	O
section	O
téléphonique	O
)	O
,	O
9	O
h.	O
soir	O
,	O
grande	O
salle	O
.	O
Union	I-ORG
des	I-ORG
syndicats	I-ORG
de	I-ORG
la	I-ORG
Seine	I-ORG
.	O
Réunion	O
de	O
la	O
commission	O
ex	O
.	O
xMitive	O
.	O
9	O
h.	O
soir	O
,	O
au	O
siège	O
,	O
33	O
,	O
rue	I-LIEU
Grange-aux-Belle	I-LIEU
.	O
s.	O
!	O
i"-andidatnres	O
au	O
secrétariat	O
.	O
)	O
Chambre	I-ORG
syndicale	I-ORG
de	I-ORG
la	I-ORG
maçonnerie	I-ORG
et	I-ORG
de	I-ORG
la	I-ORG
pierre	I-ORG
.	O
Hnunions	O
corporatives	O
,	O
lir	O
.	O
mai»	O
iHmanclic	O
,	O
S	O
li	O
.	O
1/2	O
matin	O
fveci	O
.	O
inn	O
des	O
hardeurs	O
,	O
boulevard	O
de	O
Oiv	O
.	O
nelle	O
.	O
72	O
,	O
salle	O
Fran<	O
:	O
o-	O
Russe	O
