.	O
Syndicat	I-ORG
national	I-ORG
des	I-ORG
travailleurs	I-ORG
des	I-ORG
chemins	I-ORG
de	I-ORG
fer	I-ORG
.	O
Assemblée	O
générale	O
du	O
groupe	O
Saint	O
fîennain	O
en-lA	O
.	O
ve	O
,	O
8	O
h.	O
1	O
;	O
2	O
soir	O
,	O
à	O
la	O
Bourse	I-ORG
du	I-ORG
travail	I-ORG
,	O
39	O
,	O
rue	I-LIEU
de	I-LIEU
Mareil	I-LIEU
(	O
compte	O
rendu	O
du	O
congres	O
de	O
Rennes	I-LIEU
relèvement	O
de	O
la	O
cotisation	O
,	O
etc	O
.	O
SPECTACLES	O
DU	O
3	O
JANVIER	O
TBEATRES	O
Opéra	I-ORG
,	O
8	O
h.	O
Samimi	I-PERS
et	O
Dalila	I-PERS
Suite	O
de	O
Danses	O
.	O
Comédie-Française	I-ORG
,	O
8'h	O
.	O
Le	O
Mariage	O
de	O
Figaro	I-PERS
.	O
Opéra-Comique	I-ORG
,	O
8	O
h.	O
3/4	O
.	O
Werther	I-LIEU
.	O
Odéon	I-ORG
,	O
d	O
h.	O
1/	O
L'	O
Arlésienne	O
.	O
Gaîté-Lyrique	I-LIEU
,	O
8	O
h.	O
Les	O
Contes	O
de	O
Perrault	I-PERS
.	O
Vaudeville	O
,	O
8	O
h.	O
3/4	O
.	O
La	O
Belle	O
Aventure	O
.	O
Comédie	I-ORG
Marignv	I-ORG
,	O
9	O
h.	O
Les	O
Anges	O
gardiens	O
.	O
Châtelet	I-LIEU
,	O
il	O
h.	O
1/2	O
.	O
L'	O
inaaisissable	O
Stanley	I-PERS
Coliins	I-PERS
Variétés	O
,	O
9	O
h.	O
L'	O
Institut	O
de	O
beauté	O
.	O
Antoine	I-PERS
,	O
8	O
h.	O
1/2	O
.	O
Anatole	I-PERS
le	O
Procureur	O
Hal1ers	O
.	O
Porte	I-LIEU
Saint-Martin	I-LIEU
,	O
8	O
h.	O
1/4	O
.	O
Cyrano	I-PERS
de	I-PERS
Bergerac	I-PERS
.	O
Ambigu	O
,	O
8	O
h.	O
1/SJ	O
.	O
Rames	O
,	O
Théâtre	I-ORG
Léon-Poirier	I-ORG
,	O
9	O
h.	O
Le	O
Veau	O
d'	O
or	O
.	O
Sarah	I-PERS
Bernhardt	I-PERS
,	O
Il	O
h	O
Jeanne	I-PERS
Doré	I-PERS
.	O
Renaissance	O
b	O
h.	O
S/4	O
.	O
Un	O
Fils	O
d	O
Amérique	I-LIEU
,	O
Gymnase	O
,	O
8	O
h.	O
Samson	I-PERS
.	O
Héjane	I-PERS
,	O
8	O
h.	O
3/4	O
Muiiaun	O
;	O
Sans-Gêne	O
.	O
Tnanon-Lyrique	I-ORG
,	O
8	O
h.	O
1/2	O
.	O
La	O
Fille	O
du	O
1'ambour-Major	O
.	O
Apollo	I-ORG
,	O
8	O
il	O
.	O
3/4	O
.	O
Cocorico	O
.	O
Athénée	I-ORG
,	O
8	O
Il	O
.	O
3/4	O
.	O
Le	O
Tango	O
.	O
Bouffes-	I-ORG
Parisiens	I-ORG
,	O
8	O
h.	O
3/4	O
.	O
Mon	O
Bébé	O
.	O
Palais	I-LIEU
tïoval	I-LIEU
,	O
h.	O
Les	O
Deux	O
Lauanls	O
.	O
Cluny	I-LIEU
,	O
i	O
h	O
1/8	O
.	O
Rosalie	I-PERS
VV	O
agou	O
J	O
amour	O
les	O
Carabistouilles	O
du	O
fantassin	O
uaspttrd	O
.	O
Nouveau-Théâtre	I-ORG
tëâ	O
.	O
rue	I-LIEU
Fontaine	I-LIEU
)	O
,	O
a	O
Il	O
,	O
La	O
Ldiue	I-LIEU
de	O
chez	O
Maxim	I-ORG
.	O
Château-d'Eau	I-LIEU
(	O
T.	O
Nord	O
39-05	O
)	O
,	O
8	O
à	O
.	O
3/4	O
.	O
La	O
Veuve	O
Joyeuse	O
.	O
Grand	I-ORG
Guignol	I-ORG
.	O
Terres	O
chaudes	O
la	O
Petite	O
DaaM	O
en	O
blanc	O
Dans	O
la	O
Pouchkinskala	O
.	O
Théâtre	I-ORG
du	I-ORG
Vieux	I-ORG
Colombier	I-ORG
,	O
8	O
h.	O
lp	O
.	O
La	O
Peur	O
des	O
coups	O
;	O
les	O
Fils	O
Louverné	O
le	O
Pain	O
de	O
ménage	O
.	O
Déjazet	I-ORG
,	O
8	O
h.	O
1/2	O
.	O
Les	O
Dégourdis	O
de	O
la	O
Montparnasse	I-LIEU
,	O
8	O
Il	O
.	O
La	O
Saignée	O
.	O
Grenelle	I-LIEU
,	O
8	O
h.	O
1/x	O
.	O
Le	O
Petit	O
Soldat	O
de	O
France	I-LIEU
.	O
Beileville	I-LIEU
,	O
8	O
h.	O
La	O
Dame	O
de	O
Monsoreau	I-LIEU
.	O
Gobelins	I-LIEU
.	O
8	O
h.	O
1/2	O
.	O
T'	O
en	O
as	O
une	O
santé	O
à	O
Montmartre	I-LIEU
,	O
8	O
h.	O
Malices	O
conjugales	O
;	O
Mariage	O
de	O
Gourdes	I-LIEU
.	O
Théâtre-Populaire	I-ORG
,	O
8	O
h.	O
1/2	O
.	O
Rêve	O
de	O
valse	O
.	O
Molière	I-PERS
,	O
8	O
h.	O
1/2	O
.	O
La	O
Grâce	O
de	O
Dieu	I-PERS
.	O
Théâtre-Nouveau	I-ORG
,	O
8	O
h.	O
1/4	O
.	O
Les	O
Mystères	O
de	O
Paris	I-LIEU
1	O
Moncey	I-PERS
,	O
8	O
h.	O
\fi	O
.	O
Les	O
Deux	O
Gosses	O
.	O
Comédie-Moderne	O
tanc	O
.	O
Artistic-Théàtre	I-ORG
)	O
.	O
115	O
.	O
rue	I-LIEU
Lecourbe	I-LIEU
(	O
T.	O
Saxe	O
56-45	O
)	O
,	O
9	O
h.	O
La	O
Petite	O
Chocolatière	O
,	O
SPECTACLES	O
DIVERS	O
Folies-Bergère	I-ORG
.	O
Régina	I-PERS
Badet	I-PERS
,	O
Maurel	I-PERS
,	O
dans	O
la	O
Revue	O
des	O
Foties-Uergère	I-ORG
.	O
Nina	I-PERS
Myral	I-PERS
,	O
Rému	I-PERS
,	O
Uavrigny	I-PERS
,	O
lirouett	O
,	O
Leblond	I-PERS
et	O
Quinault	I-PERS
,	O
etc	O
.	O
De	O
4	O
à	O
7	O
h.	O
,	O
thé-tango-spect	O
.	O
(	O
Entrée	O
1	O
franc	O
.	O
)	O
Alhambra	I-ORG
'	O
,	O
T.	I-PERS
Roquette	I-PERS
T.	O
Elder	I-PERS
Hearn	I-PERS
,	O
troupe	O
Piccolo	I-PERS
mains	O
)	O
,	O
Vasco	I-PERS
,	O
Norman	I-PERS
French	I-PERS
,	O
Breens	I-PERS
,	O
Maningos	I-PERS
.	O
Avelos	I-PERS
.	O
etc	O
.	O
,	O
etc	O
.	O
Ba-Ta-Clan	I-ORG
iT	O
.	O
Roquette	O
Cachez	O
ça	O
revue	O
.	O
Uulard	O
.	O
Auge	I-PERS
,	O
Brévy	I-PERS
,	O
Mary-Hett	I-PERS
,	O
BertAngère	I-PERS
.	O
Clo-Deschamps	I-PERS
.	O
Empire	I-ORG
;	O
r.	O
Wag	O
.	O
2ti-93i	O
.	O
Manchu	O
troupe	O
,	O
Paul	I-PERS
Goràen	I-PERS
,	O
Eootitt	I-PERS
et	O
fils	O
.	O
Jem	I-PERS
Flor	I-PERS
.	O
Merci	I-PERS
Pinetti	I-PERS
,	O
Sisi	I-PERS
et	O
Fig	I-PERS
,	O
Pepinu	I-PERS
,	O
Naudia	I-PERS
,	O
Flory-	I-PERS
.	O
VIarc	O
.	O
etc	O
.	O
Binémacolor-Théâtra	I-ORG
Edouard	I-ORG
VII	I-ORG
(	O
T.	O
Louvre	I-LIEU
32-<jU	O
)	O
.	O
Tous	O
les	O
jours	O
,	O
matinée	O
3	O
h.	O
,	O
soirée	O
9	O
h.	O
L'	O
Hiver	O
il	O
Moscou	I-LIEU
;	O
la	O
Poule	O
aux	O
œufs	O
d'	O
or	O
.	O
2	O
janvier	O
,	O
changement	O
de	O
programme	O
.	O
Cirque	I-ORG
Medrano	I-ORG
,	O
rue	I-LIEU
des	I-LIEU
Martyrs	I-LIEU
(	O
t.	O
Centra	O
!	O
4O-ti5i	O
.	O
Attractions	O
nouvelles	O
.	O
Matinées	O
les	O
jeudis	O
,	O
dimanches	O
et	O
fêtes	O
,	O
a	O
2	O
h.	O
1/2	O
.	O
Olympia	I-ORG
(	O
T.	O
Les	O
Fanfreluches	O
de	O
l'	O
amour	O
,	O
baliet	O
:	O
Yetta	I-PERS
Rianza	I-PERS
,	O
Delysia	I-PERS
,	O
Ricaux	I-PERS
,	O
etc	O
.	O
La	O
Revue	O
Dorville	I-PERS
.	O
Coliséum	I-ORG
,	O
rue	I-LIEU
Rochechouart	I-LIEU
ir	O
.	O
2S2-13	O
)	O
,	O
8	O
h.	O
1/2	O
.	O
Sam	I-PERS
Langford	I-PERS
contre	O
Joe	I-PERS
Jeannette	I-PERS
,	O
Mile	I-PERS
Merkel	I-PERS
,	O
Celia	I-PERS
Galley	I-PERS
,	O
The	O
Great	O
Dane	O
.	O
Vvuiinek	I-PERS
,	O
troupe	O
Balalaïka	I-PERS
.	O
Uim	O
.	O
et	O
têt	O
.	O
mat	O
.	O
2	O
h.	O
1/2	O
.	O
Palais	I-ORG
de	I-ORG
la	I-ORG
Danse	I-ORG
(	O
Olympia	I-ORG
)	O
.	O
Tous	O
les	O
jours	O
,	O
à	O
4	O
h.	O
,	O
thé-tango	O
.	O
Elégances	O
.	O
Après	O
minuit	O
,	O
ioupers-tango	O
.	O
spectacles	O
.	O
Tivoli-Cinéma	I-ORG
,	O
li	O
.	O
rue	I-LIEU
Douane	I-LIEU
;	O
t.	O
-i£G--âi.	O
.	O
Mal	O
.	O
et	O
soirée	O
.	O
Sans	O
famille	O
,	O
les	O
Mystères	O
de	O
la	O
jungle	O
,	O
sensationnel	O
.	O
Toutes	O
les	O
actualités	O
,	O
grand	O
orchestre	O
symphonique	O
.	O
Concert	I-ORG
Mayol	I-ORG
,	O
Mayol	I-PERS
chante	O
à	O
10	O
h.	O
ainsi	O
que	O
jeudis	O
,	O
dimanches	O
et	O
fêtes	O
,	O
en	O
matinée	O
.	O
Eldorado	I-ORG
(	O
T	O
Nord	O
42-17	O
)	O
.	O
Dranem	I-PERS
chante	O
et	O
joue	O
la	O
Pharmacie	O
est	O
ouverte	O
toute	O
la	O
nuit	O
.	O
Bach	I-PERS
,	O
Carjol	I-PERS
,	O
Voretli	I-PERS
,	O
Mmes	O
R.	I-PERS
Deschampa	I-PERS
,	O
Dolmet	I-PERS
,	O
Turcy	I-PERS
.	O
Rose	I-PERS
Amy	I-PERS
.	O
etc	O
.	O
Gaîté-Rochecbouart	I-ORG
IT	O
.	O
Tu	O
cas	O
fort	O
!	O
revue	O
.	O
Sœurs	O
Kautman	I-PERS
,	O
Uelyane	I-PERS
,	O
Delbay	I-PERS
,	O
Darcet	I-PERS
,	O
Mansuelle	I-PERS
,	O
etc	O
.	O
Palace-Cirque	I-ORG
de	O
Paris	I-LIEU
(	O
t.	O
Saxe	O
31-90	O
)	O
.	O
Métro	O
LaVour-Maubourg	I-LIEU
.	O
Ciné	O
Un	O
drame	O
au	O
paya	O
basque	O
,	O
Carpentier	I-PERS
contre	O
Bornbarbier	I-PERS
Weth	O
.	O
Part	O
.	O
attr	O
.	O
Les	O
Martens	O
et	O
autres	O
.	O
Eden-Concert	I-ORG
,	O
94	O
.	O
avenue	I-LIEU
Ledru-Roilin	I-LIEU
.	O
Faites	O
les	O
,	O
Elise	I-PERS
Puget	I-PERS
,	O
les	O
Poupées	O
parisiennes	O
.	O
La	O
Pie-qui-Cnante	O
,	O
159	O
,	O
r.	O
Montmartre	I-LIEU
;	O
t.	O
Central	O
Charles	I-PERS
Failot	I-PERS
.	O
Auteurs	O
gais	O
.	O
Secrétan	I-PERS
,	O
Paco	I-PERS
,	O
St-Granier	I-PERS
.	O
Jeanjame	I-PERS
.	O
Revue	O
Dany	I-PERS
.	O
Nouveau-Cirque	I-ORG
,	O
S	O
h.	O
1/2	O
.	O
Attractions	O
.	O
A	O
10	O
Il	O
,	O
.	O
championnat	O
des	O
champions	O
de	O
lutte	O
de	O
combat	O
.	O
Grands	I-ORG
Mag^ins	I-ORG
Dufayel	I-ORG
.	O
Concert	O
et	O
cinématographe	O
tofc	O
les	O
jours	O
de	O
2	O
h.	O
a	O
6	O
h.	O
,	O
sauf	O
la	O
dimanche	O
,	O
Nombreuses	O
attractions	O
