.	O
Palais-Bocbechouart	I-ORG
,	O
ôi	O
,	O
Ixi	O
Huohecliuuarl	O
-.	O
Métro	O
Anvers	I-LIEU
;	O
.	O
sans	O
t-ainiUe	O
,	O
célèbre	O
roman	O
d'	O
Hector	I-PERS
au	O
Palais-Rochechouart	I-ORG
.	O
Matinées	O
2	O
,	O
3	O
,	O
4	O
janvier	O
.	O
Cinéma-Palace	I-ORG
,	O
boulevard	O
Bonne-Nouvelle	I-LIEU
(	O
à	O
coté	O
du	O
Gymnase	I-ORG
)	O
.	O
M	O
lie	O
Cent	O
millions	O
,	O
tirée	O
du	O
célèbre	O
roman	O
de	O
Michel	I-PERS
Morphy	I-PERS
.	O
Actualités	O
.	O
Electric-Palace	I-ORG
,	O
5	O
,	O
boulevard	I-LIEU
des	I-LIEU
Italiens	I-LIEU
.	O
Les	O
Mijslcrr	O
.	O
s	O
de	O
In	O
Jungle	O
,	O
scène	O
de	O
la	O
vie	O
des	O
chasseurs	O
de	O
fauves	O
.	O
Les	O
actualités	O
.	O
Kursaal	I-ORG
,	O
7	O
,	O
av	I-LIEU
.	I-LIEU
de	I-LIEU
Clichj	I-LIEU
.	O
Villepro	O
.	O
FlnryMarc	I-PERS
,	O
Morifl	I-PERS
,	O
les	O
Courtade-Louvet	I-PERS
,	O
Kotké	I-PERS
,	O
1rs	O
Legais	I-PERS
,	O
iu	O
Rieuse	I-PERS
et	O
Rhodax	I-PERS
.	O
Moulin-Rouge	I-ORG
(	O
t.	O
Marcadet	I-LIEU
Fais	O
voir	O
.	O
dis	O
!	O
revue	O
en	O
4ti	O
tableaux	O
d'	O
André	I-PERS
Danl	I-PERS
et	O
F.	I-PERS
Hivers	I-PERS
,	O
musique	O
de	O
Beretta	I-PERS
.	O
Cigale	I-ORG
n.	O
Nord	O
07-601	O
La	O
nouvelle	O
revue	O
.	O
Luna-Park	I-ORG
.	O
Ouvert	O
dimanches	O
et	O
fêtes	O
avec	O
ses	O
attractions	O
.	O
Dancing	I-ORG
Palace	I-ORG
,	O
Gaumont-Palace	I-ORG
(	O
Hippodrome	I-LIEU
)	O
;	O
t.	O
Marcadet	I-ORG
16-73	O
)	O
.	O
La	O
Mariquita	I-ORG
,	O
grande	O
scène	O
d'	O
aventures	O
;	O
les	O
Mystères	O
de	O
la	O
Jungtc	O
;	O
Léonce	I-PERS
auy	O
bains	O
de	O
mer	O
,	O
comédie	O
.	O
Merveilleuses	O
vues	O
en	O
couleurs	O
12.000	O
francs	O
de	O
Prix	O
en	O
Espèces	O
Grand	O
Concours	O
du	O
Kephaldol	I-ORG
(	O
le	O
célèbre	O
remède	O
contre	O
les	O
Douleurs	O
de	O
toute	O
nature	O
:	O
Névralgies	O
,	O
Rages	O
de	O
Dents	O
,	O
Maux	O
de	O
Reins	O
,	O
Sciatiques	O
DouJeurs	O
Rhumatismales	O
,	O
etc	O
.	O
)	O
Le	O
Kj&phaldol	O
org&oUc	O
un	O
grand	O
concours	O
auquel	O
tout	O
le	O
mande	O
peut	O
pteadte	O
put	O
m	O
tenait	O
!	O
compte	O
dès	O
conditions	O
indiquées	O
plus	O
loin	O
.	O
Il	O
est	O
doté	O
de	O
12.000	O
franc$	O
de	O
prix	O
,	O
tous	O
as	O
espèces	O
LISTE	O
DES	O
PRIX	O
rPrix	O
:	O
5.000	O
w	O
2e	O
2.000	O
»	O
30	O
4e	O
500	O
»	O
5e	O
6e	O
150	O
»	O
7e	O
100	O
»	O
50	O
à	O
50	O
10	O
»	O
300	O
5	O
»	O
L500	O
»	O
407	O
Prix	O
,	O
TOTAL	O
i	O
"	O
Ce	O
concours	O
étant	O
exclustvement	O
réserve	O
aux	O
clients	O
,	O
anciens	O
<	O
.	O
nouveaux	O
,	O
du	O
Kephaldc	I-ORG
chacun	O
devra	O
,	O
pour	O
justifier	O
de	O
cette	O
qualité	O
,	O
joindre	O
à	O
sa	O
liste	O
,	O
une	O
boite	O
vide	O
en	O
carton	O
vert	O
,	O
ayan	O
contenu	O
un	O
tube	O
de	O
Ksphaldol	O
tel	O
qu'	O
il	O
est	O
vendu	O
dens	O
toutes	O
les	O
pharmacies	O
.	O
4°	O
Les	O
prix	O
seront	O
distribués	O
aux	O
concurrents	O
qui	O
auront	O
envoyé	O
le	O
plus	O
de	O
mots	O
.	O
5°	O
En	O
cas	O
d'	O
ex-ojquo	O
le	O
montant	O
sera	O
partagé	O
.	O
6°	O
Il	O
ne	O
sera	O
répondu	O
à	O
aucune	O
demande	O
particulière	O
de	O
renseignements	O
.	O
7°	O
Le	O
Concours	O
sera	O
dos	O
le	O
20	O
Janvier	O
,	O
à	O
minuit	O
.	O
les	O
dernières	O
solutions	O
devront	O
ètre	O
mises	O
a	O
i»	O
poste	O
avant	O
cette	O
heure	O
.	O
8°	O
Le	O
résultat	O
du	O
concours	O
sera	O
publié	O
dans	O
les	O
journaux	O
quinze	O
jours	O
environ	O
après	O
la	O
clôture	O
.	O
9°	O
Le	O
montant	O
des	O
prix	O
sera	O
envoyé	O
par	O
chèque	O
ou	O
par	O
mandat	O
à	O
chaque	O
lauréat	O
.	O
10°	O
Le	O
jury	O
,	O
qui	O
sera	O
présidé	O
parun	O
membredu	O
l'	O
Université	O
,	O
jugera	O
en	O
toute	O
impartialitéetsonjageme	O
sera	O
définitif	O
et	O
sans	O
appel	O
;	O
le	O
fait	O
de	O
participer	O
au	O
Concours	O
implique	O
l'	O
acceptation	O
de	O
toutes	O
ces	O
condition	O
Nous	O
pensons	O
qu'	O
il	O
est	O
bon	O
de	O
rappeler	O
ici	O
que	O
le	O
Kephaldol	I-ORG
est	O
ce	O
nouveau	O
remède	O
dont	O
effets	O
tiennent	O
du	O
prodige	O
.	O
Le	O
Kephaldol	I-ORG
,	O
en	O
effet	O
,	O
enlèvela	O
douleur	O
la	O
plus	O
violente	O
,	O
soulage	O
sur-le-champ	O
et	O
gnérit	O
rapidemen	O
Névralgies	O
,	O
Migraines	O
,	O
Maux	O
de	O
Tête	O
,	O
Sciafigues	O
Douleurs	O
Rhumatismales	O
,	O
Maux	O
de	O
Reins	O
Avoir	O
un	O
tube	O
de	O
Kephaldol	I-ORG
à	O
la	O
maison	O
est	O
en	O
quelque	O
sorte	O
pmnr	O
loi	O
et	O
pour	O
les	O
siens	O
itti	O
assurance	O
contre	O
ces	O
affections	O
aussi	O
douloureuses	O
que	O
fréquentes	O
.	O
Le	O
Kephaldol	I-ORG
ne	O
produit	O
aucune	O
action	O
nuisible	O
sur	O
le	O
coeor	O
,	O
hi	O
sv	O
i'«ttomac	O
;	O
il	O
m	O
prevoqi	O
jamais	O
de	O
vertiges	O
ni	O
de	O
bourdonnements	O
d'	O
oreilles	O
.	O
Le	O
Kephaldol	I-ORG
est	O
présenté	O
sous	O
forme	O
de	O
petits	O
comprimés	O
et	O
vendu	O
dans	O
toutes	O
les	O
pha	O
macies	O
en	O
tubes	O
a	O
i	O
tr	O
.	O
75	O
et	O
4	O
fr	O
.	O
30	O
,	O
(	O
ce	O
dernier	O
trois	O
fois	O
plus	O
grandi	O
Laboratoire	O
KEPHALDOL	I-ORG
,	O
45	O
,	O
rue	I-LIEU
.	I-LIEU
de	I-LIEU
l'	I-LIEU
Echinuier	I-LIEU
,	O
PARIS	I-LIEU
.	O
,	O
cx«	O
»»TU	O
naturelles	O
par	O
le	O
.	O
•	O
Chronochrome	O
Gaumont»	I-ORG
.	O
Attractions	O
.	O
Magic-City	I-ORG
.	O
Tous	O
les	O
jours	O
,	O
matinée	O
et	O
soirée	O
.	O
Bal	O
.	O
skating	O
.	O
Magic-Cinéma-Palace	I-ORG
.	O
Dimanches	O
et	O
fêtes	O
,	O
toutes	O
les	O
uttractions	O
.	O
Pathe-Palace	I-ORG
,	O
32	O
,	O
boulevard	I-LIEU
des	I-LIEU
Italiens	I-LIEU
.	O
Séances	O
de	O
2	O
heures	O
à	O
mmuit	O
.	O
Le	O
Palhécotor	I-ORG
.	O
PalhéJournal	O
.	O
Actualités	O
.	O
Le	O
Colisée	I-ORG
,	O
38	O
,	O
av	I-LIEU
.	I-LIEU
Ch-EJysées	I-LIEU
,	O
'	O
Métro	O
IWarbeufi	O
Soirée	O
à	O
9	O
h.	O
Matinée	O
jeudi	O
et	O
dim	O
.	O
,	O
à	O
2	O
a.	O
Musée	I-ORG
Grévin	I-ORG
–	O
Jeanne	I-PERS
d'	I-PERS
Arc	I-PERS
au	O
sacre	O
de	O
Charles	I-PERS
VU	I-PERS
.	O
Le	O
Palais	I-ORG
des	I-ORG
Mirages	I-ORG
,	O
danses	O
lumineuses	O
Cinéma	O
le	O
plus	O
par	O
;	O
fait	O
,	O
Moulin	I-ORG
de	I-ORG
la	I-ORG
Chanson	I-ORG
,	O
43	O
,	O
bd	I-LIEU
de	I-LIEU
Clichy	I-LIEU
(	O
T.	O
Gutenberg	O
4O-4Oi	O
A	O
S	O
)	O
h.	O
1/2	O
.	O
Enthoven	I-PERS
,	O
Ferréol	I-PERS
Marinier	I-PERS
.	O
Mag	I-PERS
Mady	I-PERS
.	O
Théâtre	I-ORG
de	I-ORG
la	I-ORG
Tour-Eiffel	I-ORG
.	O
Cinéma	O
.	O
Asile	O
d6	O
nuit	O
;	O
Abordage	O
en	O
scène	O
,	O
sketch	O
.	O
et	O
Sonnets	O
da	O
nuit	O
.	O
Faut	O
.	O
2	O
fr	O
.	O
,	O
asc	O
au	O
1er	O
étage	O
comp	O
.	O
Cirque	I-ORG
d'	I-ORG
Hiver	I-ORG
(	O
cinéma	I-ORG
Pathé	I-ORG
)	O
t.	O
Tout	O
les	O
jours	O
,	O
matinée	O
à	O
2	O
h.	O
1/2	O
.	O
soirée	O
à	O
8	O
h	O
1/2	O
.	O
Tous	O
les	O
vendredis	O
,	O
changement	O
de	O
programme	O
.	O
Palhe-Journal	O
.	O
Sans	O
(	O
amitié	O
.	O
reparut	O
selon	O
le	O
tableau	O
ci-contre	O
,	O
soi	O
'	O
un	O
total	O
de	O
407	O
pris	O
1	O
Vous	O
pouve	O
:	O
donc	O
espérer	O
être	O
classé	O
ïaeileteent	O
.	O
Ce	O
qu'	O
il	O
faut	O
faire	O
Il	O
s'	O
agit	O
simplement	O
de	O
compose	O
avec	O
les	O
seules	O
lettres	O
qui	O
entrent	O
daales	O
mots	O
"	O
Comprimé*	O
KmphaMoT	O
le	O
plus	O
grand	O
nombre	O
pouible	O
di	O
mots	O
français	O
.	O
Chaque	O
lettre	O
pourri	O
être	O
répétée	O
autant	O
de	O
fou	O
qu'	O
il	O
ter	O
:	O
nécessaire	O
.	O
La	O
lettre	O
a	O
pourra	O
êtri	O
'	O
ployée	O
avec	O
et	O
sans	O
accent	O
,	O
l'	O
accen	O
aigu	O
seul	O
étant	O
admis	O
.	O
Ne	O
sont	O
pas	O
admis	O
les	O
nom	O
propres	O
et	O
les	O
noms	O
géographiques	O
.	O
De	O
plus	O
,	O
les	O
homonymes	O
n	O
compteront	O
que	O
pour	O
un	O
mot	O
.	O
Exemples	O
de	O
quelques	O
mots	O
qu	O
â	O
peut	O
former	O
compas	O
,	O
prisme	O
,	O
copie	O
ollée	O
,	O
crime	O
,	O
chaos	O
,	O
pipe	O
.	O
i	O
Règlement	O
du	O
Concours	O
I	O
°	O
Ecrivez	O
clairement	O
la	O
liste	O
dt	O
mots	O
trouvés	O
,	O
classia	O
