nous	O
ne	O
le	O
recommanderons	O
pas	O
.	O
Ces	O
vues	O
de	O
neige	O
gagneront	O
en	O
valeur	O
artistique	O
à	O
être	O
tirées	O
sur	O
papier	O
au	O
citrate	O
mat	O
ou	O
brillant	O
On	O
a	O
mis	O
,	O
il	O
y	O
a	O
quelques	O
mois	O
,	O
dans	O
le	O
commerce	O
des	O
papiers	O
au	O
citrate-qui	O
contiennent	O
dans	O
la	O
couche	O
sensible	O
la	O
quantité	O
d'	O
or	O
nécessaire	O
pour	O
le	O
virage	O
.	O
Us	O
se	O
tirent	O
au	O
jour	O
comme	O
les	O
autres	O
et	O
un	O
peu	O
plus	O
foncé	O
quf	O
le	O
ton	O
qu'	O
on	O
veut	O
avoir	O
en	O
définitif	O
.	O
Au	O
sortir	O
du	O
châssis	O
,	O
on	O
les	O
plonge	O
sans	O
les	O
laver	O
dans	O
une	O
solution	O
d	O
hyposulfite	O
de	O
soude	O
de	O
150	O
grammes	O
pour	O
un	O
litre	O
d'	O
eau	O
.	O
En	O
cinq	O
minutes	O
,	O
le	O
ton	O
définitif	O
est	O
obtenu	O
on	O
relève	O
du	O
bain	O
et	O
on	O
lave	O
soigneusement	O
à	O
grande	O
eau	O
On	O
obtient	O
ainsi	O
de	O
beaux	O
tons	O
bruns	O
chauds	O
inaltérables	O
et	O
les	O
valeurs	O
et	O
détails	O
paraissent	O
admirablement	O
.	O
Vu	O
leur	O
simplicité	O
dans	O
le	O
ts	O
aitement	O
,	O
nul	O
doute	O
crue	O
ces	O
nouveaux	O
papiers	O
n'	O
obtiennent	O
un	O
grand	O
succès	O
.	O
Un	O
mot	O
pour	O
finir	O
sur	O
ce	O
sujet	O
.	O
Bien	O
qu'	O
un	O
pied	O
photographique	O
soit	O
souvent	O
encombrant	O
à	O
emporter	O
avec	O
soi	O
.	O
il	O
est	O
nécessaire	O
d'	O
en	O
avoir	O
un	O
pour	O
faire	O
des	O
vues	O
avec	O
neige	O
,	O
afin	O
qu'	O
on	O
nuisse	O
bien	O
mettre	O
au	O
point	O
et	O
en	O
plaque	O
le	O
sujet	O
dont	O
la	O
composition	O
est	O
la	O
nhnse	O
essentiplle	O
,	O
i	O
;	O
t	O
il	O
convient	O
aussi	O
d'	O
éviter	O
les	O
reflets	O
trop	O
vifs	O
du	O
soleil	O
sur	O
la	O
neige	O
.	O
Si	O
donc	O
,	O
amateur	O
,	O
le	O
cœur	O
vous	O
en	O
dit	O
.	O
suivez	O
mes	O
conseils	O
et	O
vous	O
serez	O
si	O
satisfaits	O
du	O
résultat	O
que	O
chaque	O
hiver	O
vous	O
verrez	O
venir	O
le	O
gel	O
et	O
la	O
neige	O
avrc	O
plaisir	O
c'	O
est	O
véritablement	O
l'	O
époque	O
où	O
l'	O
on	O
fait	O
de	O
la	O
belle	O
photographie	O
.	O
Usage	O
de	O
la	O
paraffine	O
Le	O
journal	O
anglais	O
l'	O
Amateur	O
pholographer	O
a	O
publié	O
sur	O
l'	O
usage	O
de	O
la	O
paraffine	O
un	O
article	O
très	O
intéressant	O
,	O
reproduit	O
par	O
les	O
Annales	O
de	O
la	O
photographia	O
,	O
auquel	O
nous	O
l'	O
empruntons	O
,	O
par	O
M.	O
G.	I-PERS
-C	I-PERS
.	I-PERS
Dolby	I-PERS
.	O
«	O
La	O
propriété	O
que	O
possède	O
la	O
cire	O
de	O
paraffine	O
,	O
de	O
ne	O
pas	O
être	O
attaquée	O
par	O
un	O
grand	O
nombre	O
de	O
produits	O
chimiques	O
employés	O
en	O
photographie	O
,	O
et	O
celle	O
de	O
ne	O
pouvoir	O
se	O
dissoudre	O
que	O
dans	O
le	O
benzol	O
ou	O
l'	O
éther	O
,	O
rendent	O
son	O
emploi	O
des	O
plus	O
précieux	O
.	O
Certains	O
liquides	O
ne	O
peuvent	O
être	O
conservés	O
longtemps	O
dans	O
un	O
flacon	O
bouché	O
au	O
liège	O
,	O
ce	O
dernier	O
étant	O
rongé	O
par	O
le	O
liquide	O
au	O
bout	O
d'	O
un	O
temps	O
assez	O
court	O
.	O
Le	O
bouchon	O
de	O
gomme	O
élastique	O
est	O
préférable	O
mais	O
n'	O
est	O
pas	O
encore	O
parfait	O
les	O
bouchons	O
de	O
verre	O
doivent	O
toujours	O
rester	O
chacun	O
à	O
son	O
propjie	O
flacon	O
,	O
et	O
bien	O
qu'	O
ils	O
ne	O
soient	O
attacprés	O
que	O
par	O
la	O
fluorine	O
et	O
l'	O
acide	O
fluorhydrique	O
,	O
ils	O
ont	O
aussi	O
leurs	O
défauts	O
ils	O
collent	O
et	O
armèrent	O
au	O
col	O
de	O
la	O
bouteille	O
et	O
font	O
courir	O
le	O
risque	O
de	O
la	O
casser	O
.	O
Ceci	O
arrive	O
surtout	O
avec	O
les	O
solutions	O
de	O
sel	O
l'	O
humidité	O
qui	O
est	O
autour	O
du	O
bouchon	O
s'	O
évapore	O
en	O
laissant	O
des	O
cristaux	O
qui	O
finissent	O
par	O
empêcher	O
complètement	O
l'	O
ouverture	O
.	O
Toutes	O
ces	O
difficultés	O
disparaissent	O
si	O
on	O
em	O
.	O
ploie	O
des	O
bouchons	O
de	O
liège	O
trempés	O
dans	O
de	O
la	O
cire	O
de	O
paraffine	O
fondue	O
et	O
chaude	O
,	O
on	O
les	O
y	O
laisse	O
jusqu'	O
à	O
ce	O
qu'	O
ils	O
soient	O
complètement	O
imprégnés	O
.	O
Si	O
l'	O
intérieur	O
du	O
col	O
de	O
la	O
bouteille	O
est	O
dépoli	O
par	O
l'	O
usage	O
antérieur	O
d'	O
un	O
bouchon	O
de	O
verre	O
,	O
il	O
faudra	O
appliquer	O
de	O
la	O
cire	O
de	O
paraffine	O
sur	O
cette	O
partie	O
dépolie	O
.	O
Les	O
tables	O
des	O
laboratoires	O
sont	O
souvent	O
faites	O
d'	O
un	O
bois	O
tendre	O
,	O
qui	O
se	O
voile	O
facilement	O
par	O
l'	O
humidité	O
et	O
devient	O
rugueux	O
.	O
On	O
peut	O
les	O
rendre	O
unies	O
et	O
insensibles	O
à	O
l'	O
humidité	O
,	O
ainsi	O
qu'	O
aux	O
acides	O
,	O
en	O
les	O
revêtant	O
d'	O
une	O
couche	O
de	O
para	O
!	O
'	O
cire	O
devra	O
être	O
chauffée	O
doucement	O
dans	O
une	O
casserole	O
émaillée	O
,	O
dont	O
le	O
fond	O
sera	O
satura	O
d'	O
une	O
solution	O
de	O
sel	O
ordinaire	O
,	O
ce	O
qui	O
empêche	O
la	O
cire	O
d'	O
être	O
surchauffée	O
.	O
La	O
température	O
ne	O
doit	O
pas	O
dépasser	O
cclle	O
de	O
l'	O
ébuMtion	O
.	O
De	O
petits	O
objets	O
en	O
bois	O
peuvent	O
être	O
trempés	O
complètement	O
dans	O
la	O
cire	O
,	O
jusqu'	O
à	O
ce	O
qu'	O
on	O
ne	O
voie	O
plus	O
de	O
bulles	O
à	O
la	O
surface	O
.	O
ils	O
sont	O
alors	O
parfaitement	O
imprcgnés	O
.	O
La	O
cire	O
fondue	O
se	O
verse	O
sur	O
la	O
table	O
on	O
i	O
Y'ten	O
.	O
dant	O
sur	O
toute	O
la	O
surface	O
on	O
le	O
surplus	O
.	O
et	O
,	O
finalement	O
,	O
en	O
frottant	O
vigoureusement	O
,	O
on	O
obtient	O
une	O
surface	O
tout	O
à	O
fait	O
unie	O
.	O
Les	O
boites	O
de	O
plaques	O
en	O
carton	O
font	O
tle	O
trèa	O
bonnes	O
cuvettes	O
.	O
une	O
fois	O
imprégnées	O
de	O
cire	O
les	O
petites	O
boites	O
de	O
carton	O
peuvent	O
renfermer	O
en	O
toute	O
sécurité	O
les	O
sels	O
ou	O
substances	O
hygroscopiqnes	O
tels	O
que	O
les	O
sels	O
d'	O
ammoniaque	O
,	O
etc	O
.	O
Le	O
docteur	O
Stolze	I-PERS
,	O
dans	O
la	O
Revue	O
liilernationatë	O
,	O
indique	O
un	O
moyen	O
ingénieux	O
d'	O
écjire	O
au	O
fond	O
dea	O
cuvettes	O
les	O
indications	O
utiles	O
ilxage	O
,	O
développement	O
,	O
etc	O
.	O
etc	O
.	O
On	O
les	O
écrit	O
à	O
l'	O
encre	O
de	O
Chine	I-LIEU
avant'de	O
pionger	O
la	O
cuvette	O
dans	O
la	O
cire	O
fondue	O
.	O
Enfin	O
.	O
n'	O
oublions	O
pas	O
les	O
papiers	O
impr^nès	O
de	O
cire	O
de	O
paraffine	O
four	O
conserver	O
les	O
plaques	O
et	O
papiers	O
sensibles	O
.	O
Un	O
papier	O
quelconque	O
peut	O
s'	O
imbiber	O
de-cii»	O
fondue	O
,	O
mais	O
il	O
va	O
sans	O
dire	O
que	O
s'	O
il	O
est	O
poreas	O
,	O
il	O
en	O
exige	O
davantage	O
.	O
Les	O
étiquettes	O
sur	O
les	O
flacons	O
deviendront	O
également	O
inattaquables	O
aux	O
acides	O
et	O
il	O
l'	O
eau	O
en	O
leur	O
donnant	O
une	O
mince	O
couche	O
de	O
cire	O
.	O
Le	O
comité	O
des	O
fêtes	O
d'	O
Elbeuf	I-LIEU
(	O
Seille-Intérieure	O
)	O
organise	O
un	O
concours	O
de	O
musique	O
,	O
dont	O
la	O
date	O
est	O
fixée	O
aux	O
12	O
,	O
13	O
et	O
14	O
juillet	O
Pour	O
tous	O
renseignements	O
,	O
s'	O
adresser	O
à	O
M.	O
%[au	O
.	O
rice	O
Lefebvre	I-PERS
,	O
président	O
de	O
l'	O
Union	I-ORG
commerciale	I-ORG
et	O
du	O
comité	I-ORG
des	I-ORG
fêtes	I-ORG
.	O
Le	O
concours	O
musical	O
de	O
Périgueux	I-LIEU
/Dordogne	I-LIEU
)	O
,	O
organisé	O
par	O
les	O
sociétés	O
musicales	O
de	O
la	O
ville	O
,	O
sous	O
les	O
auspices	O
de	O
la	O
municipalité	O
,	O
est	O
définitivement	O
fixé	O
aux	O
30	O
.	O
31	O
mai	O
et	O
1	O
"	O
juin	O
igi4	O
.	O
Il	O
sera	O
ouvert	O
aux	O
sociétés	O
chorales	O
,	O
harmonies	O
,	O
fanfares	O
,	O
estudlantinas	O
,	O
sociétés	O
de	O
trompettes	O
tambours	O
et	O
clairons	O
et	O
aux	O
musiques	O
militaires	O
Le	O
règlement	O
