de	O
cette	O
fête	O
sera	O
prochainement	O
publié	O
,	O
de	O
même	O
que	O
la	O
liste	O
des	O
importantes	O
primes	O
en	O
espèces	O
qui	O
seront	O
auribuées	O
aux	O
lauréats	O
.	O
Pour	O
renseignementa	O
et	O
adhésions	O
,	O
s'	O
adresser	O
il	O
M.	O
Rozières	I-PERS
,	O
directeur	O
gé·néral	O
du	O
concours	O
,	O
rue	I-LIEU
Gambetta	I-LIEU
.	O
̃™	O
La	O
ville	O
de	O
Vichy	I-LIEU
(	O
Allier	I-LIEU
,	O
annonce	O
que	O
le	O
concours	O
musical	O
projeté	O
pour	O
est	O
renvoyé	O
à	O
2eptembre	O
1915	O
.	O
™~	O
L'	O
annonce	O
,	O
par	O
quelques	O
journaux	O
,	O
d'	O
un	O
con	O
.	O
cours	O
musical	O
à	O
Lyon	I-LIEU
,	O
en	O
191q	O
est	O
également	O
prématurée	O
.	O
•	O
•	O
*•̃	O
La	O
société	O
royale	O
«	O
les	O
Mélomanes	O
»	O
de	O
(	O
tana	O
(	O
Belgiquel	I-LIEU
organise	O
un	O
concours	O
International	O
de	O
chant	O
individuel	O
,	O
de	O
duos	O
et	O
de	O
trios	O
.	O
Ecrire	O
au	O
secrétaire	O
de	O
la	O
société	O
,	O
50	I-LIEU
,	I-LIEU
rue	I-LIEU
Savaen	I-LIEU
.	O
•	O
Pour	O
fêter	O
le	O
25	O
'	O
anniversaire	O
de	O
leur	O
fondation	O
,	O
les	O
sociétés	O
«	O
le	O
Cercle	O
choral	O
des	O
X*I	O
»	O
et	O
l'	O
harmonie	O
tes	O
Disciples	O
de	O
Grétry	I-LIEU
̃̃	O
.	O
de	O
HodimontVerviers	I-LIEU
(	O
Belgique	I-LIEU
)	O
,	O
organisent	O
un	O
festival	O
de	O
musique	O
,	O
dont	O
la	O
date	O
est	O
fixée	O
au	O
dimanche	O
,	O
7	O
fuin	O
19lî	O
.	O
S'	O
adreser	O
au	O
secrétaire	O
général	O
,	O
lï	O
,	O
rue	I-LIEU
de	I-LIEU
l'	I-LIEU
Hospice	I-LIEU
.	O
Un	O
concours	O
international	O
de	O
musique	O
aura	O
lieu	O
à	O
Wiguehies	I-LIEU
(	O
Nord	I-LIEU
)	O
,	O
les	O
15	O
et	O
16	O
août	O
1914	O
.	O
La	O
température	O
hivernale	O
qui	O
règne	O
depuis	O
quelques	O
jours	O
est	O
favorable	O
aux	O
vins	O
nouveaux	O
dont	O
le	O
dépouillemont	O
se	O
poursuit	O
.	O
Les	O
résultats	O
des	O
premiers	O
soutirages	O
donnent	O
satisfaction	O
.	O
parce	O
qu'	O
il»	O
ont	O
été	O
fait	O
?	O
dans	O
de	O
bonnes	O
conditions	O
qui	O
améliorent	O
les	O
produits	O
.	O
Cependant	O
,	O
bien	O
que	O
leif	O
vins	O
de	O
consommation	O
courante	O
soiem	O
généralement	O
bons	O
,	O
il	O
y	O
a	O
néanmoins	O
du	O
choix	O
a	O
faite	O
.	O
Pendant	O
la	O
huitaine	O
qui	O
vient	O
de	O
s'	O
é	O
.	O
-ouler	O
.	O
I»	O
calme	O
s'	O
est	O
encore	O
accentué	O
.	O
Sur	O
les	O
marchés	O
méridionaux	O
on	O
ne	O
compte	O
pas	O
sur	O
une	O
reprisa	O
des	O
achats	O
avant	O
la	O
deuxième	O
quinzaine	O
de	O
janvier	O
cependant	O
,	O
les	O
prix	O
se	O
maintiennent	O
.	O
A	O
Béziers	I-LIEU
.	O
les	O
vins	O
de	O
7	O
à	O
degrés	O
se	O
paient	O
de	O
26	O
à	O
fr	O
.	O
ceux	O
de	O
8	O
a	O
9	O
degrés	O
de	O
27	O
a	O
ceux	O
de	O
9	O
à	O
10	O
degrés	O
de	O
2S	O
50	O
a	O
30	O
fr	O
.	O
et	O
ceux	O
de	O
10	O
à	O
Il	O
degrés	O
de	O
30	O
à	O
fr	O
.	O
l'	O
hecto	O
.	O
Dans	O
l'	O
Aude	O
,	O
les	O
prix	O
sont	O
termes	O
Dans	O
le	O
Gard	O
,	O
les	O
affaires	O
ont	O
été	O
trfts	O
calmes	O
,	O
et	O
les	O
cours	O
sans	O
grande	O
variation	O
.	O
Dans	O
le	O
Bordelais	O
,	O
les	O
affaires	O
ont	O
été	O
aussi	O
trés	O
calmes	O
,	O
comme	O
tous	O
les	O
ans	O
à	O
pareille	O
époque	O
.	O
Cependant	O
,	O
Il	O
a	O
été	O
fait	O
quelques	O
achats	O
de	O
vins	O
blancs	O
.	O
Dans	O
les	O
Côtes	O
chalonnaises	O
,	O
Il	O
s	O
est	O
traité	O
quelques	O
petits	O
lots	O
de	O
vins	O
rouges	O
.	O
i	O
tr	O
.	O
la	O
,	O
pièce	O
.	O
En	O
Auvergne	I-LIEU
,	O
les	O
vins	O
ont	O
une	O
couleur	O
un	O
peu	O
faible	O
.	O
mais	O
ils	O
ont	O
.	O
du	O
fr-iilé	O
et	O
lias	O
d'	O
excès	O
de	O
verdeur	O
.	O
Les	O
derniers	O
froids	O
ont	O
favorisé	O
tes	O
clarifications	O
.	O
Les	O
transactions	O
ont	O
un	O
petit	O
courant	O
régulier	O
;	O
on	O
traite	O
jusqu'	O
a	O
5	O
fr	O
.	O
'	O
et	O
même	O
5	O
fr	O
.	O
10	O
le	O
pot	O
de	O
15	O
litres	O
.	O
En	O
Algérie	I-LIEU
,	O
peu	O
d'	O
affaires	O
comme	O
partout	O
;	O
on	O
attend	O
la	O
repris*	O
pour	O
ce	O
rac's	O
de	O
janvier	O
,	O
.	O
Dans	O
nos	O
entrepôts	O
parisiens	O
,	O
les	O
affaires	O
sont	O
au	O
grand	O
calme	O
.	O
Les	O
cours	O
restent	O
inchangés	O
.	O
Pour	O
la	O
place	I-LIEU
de	I-LIEU
Paris	I-LIEU
,	O
voici	O
la	O
cote	O
officielle	O
établie	O
par	O
les	O
courtiers-gourmets	O
et	O
approuvée	O
par	O
le	O
syndicat	O
du	O
commerce	O
des	O
vins	O
en	O
gros	O
Vin	O
de	O
table	O
,	O
125	O
fr	O
.	O
et	O
au-dessus	O
.	O
vin	O
rouge	O
premler	O
choix	O
,	O
de	O
115	O
à	O
fr	O
vin	O
rouge	O
S	O
"	O
choix	O
,	O
de	O
à	O
115	O
fr	O
.	O
picolos	O
et	O
vins	O
de	O
carafe	O
de	O
120	O
à	O
135	O
fr	O
.	O
;	O
vin	O
blanc	O
vieux	O
.	O
fr	O
.	O
et	O
au-des	O
.	O
"	O
njs	O
:	O
vtn	O
blanc	O
dit	O
de	O
comptoir	O
de	O
a	O
1D5	O
fr	O
.	O
la	O
pièce	O
,	O
Ci	O
.	O
sans	O
escompte	O
,	O
franco	O
dan	O
,	O
Paris	O
.	O
\ramon	O
44	O
fi»	O
.	O
,	O
vin	O
blanc	O
ordinaire	O
47	O
fr.	O
.	O
j'	O
hecto	O
nu	O
.	O
sans	O
escompte	O
franco	O
dans	O
Paris	I-LIEU
.	O
Le	I-ORG
Petit	I-ORG
Parisien	I-ORG
EST	O
EN	O
VENTE	O
A	O
LONDRES	I-LIEU
,	O
chez	O
tous	O
les	O
marchands	O
de	O
journaux	O
et	O
dans	O
les	O
gares	O
,	O
chez	O
MM	O
.	O
Smith	I-PERS
and	O
Son	O
.	O
A	O
EDIMBOURG	O
,	O
Wawerley	I-LIEU
Station	I-LIEU
chez	O
KM	O
.	O
John	I-PERS
Menzies	I-PERS
and	O
C°	O
(	O
Bibliothèque	I-ORG
la	I-ORG
gare	I-ORG
)	O
.	O
A	O
BRISTOL	I-LIEU
.	O
Central	O
Station	O
Bibliothèque	O
de	O
A	O
1)&jvRES	O
,	O
Harbour	I-LIEU
Station	I-LIEU
(	O
Bibliothèque	O
de	O
A	O
BIRMINGHAM	I-LIEU
,	O
New	I-LIEU
Street	I-LIEU
Station	I-LIEU
(	O
Bibliothèque	O
de	O
la	O
ga<f|	O
.	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0571123/txt/X0000001	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
SAVOIR	O
SOUFFRIR	O
(	O
feihli	O
.	O
'	O
e	O
de	O
ROUTE	O
)	O
.	O
El	O
alors	O
,	O
le	O
vieux	O
commandant	O
com	O
,	O
mença	O
Il	O
n'	O
y	O
Il	O
pas	O
dix	O
maximes	O
de	O
guerre	O
,	O
ü	O
n'	O
y	O
en	O
a	O
pas	O
trois	O
,	O
il	O
n'	O
y	O
en	O
a	O
qu'	O
une	O
«	O
Savon	O
souffrir	O
»	O
Et	O
il	O
n'	O
y	O
a	O
jamais	O
eu	O
qu	O
une	O
parole	O
profonde	O
qui	O
ait	O
été	O
prunuiu-ée	O
.	O
celle	O
du	O
maréchal	O
Npgl	O
«	O
La	O
melon	O
e	O
est	O
celui	O
qui	O
peut	O
soùfjrir	O
un	O
quart	O
d'	O
heure	O
de	O
plus	O
que	O
'	O
l'	O
autre	O
.	O
»	O
»	O
Pourquoi	O
ces	O
tirailleurs	O
noirs	O
sontils	O
de	O
magnifiques	O
soldats	O
?	O
Parce	O
qu'	O
ils	O
savent	O
souffre	O
.	O
Le	O
général	O
Baratter	I-LIEU
en	O
cite	O
des	O
preuves	O
étonnantes	O
dans	O
son	O
livre	O
et	O
le	O
général	O
Mangin	I-PERS
aime	O
à	O
conter	O
l'	O
histoire	O
d<*	O
.	O
<	O
;	O
e	O
sinrple	O
sergent	O
noir	O
qui	O
,	O
le	O
soir	O
du	O
guet-apens	O
de	O
Zinder	I-LIEU
,	O
réunit	O
les	O
sept	O
hommes	O
qui	O
lui	O
restent	O
et	O
se	O
souvif-nt	O
qu'	O
un	O
article	O
du	O
règlement	O
militaire	O
prescrit	O
Il	O
qu'	O
on	O
doit	O
rendre	O
compte	O
aux	O
chefs	O
Alors	O
,	O
il	O
culbute	O
tout	O
deval	O
lui	O
et	O
décide	O
de	O
gagner	O
le	O
poste	O
fiançais	O
le	O
plus	O
proche	O
,	O
qui	O
se	O
trouve	O
à	O
onze	O
cents	O
kilomètres	O
de	O
là	O
,	O
la	O
distance	O
de	O
Dunkerque	I-LIEU
à	O
Pergignan	I-LIEU
Il	O
y	O
arrivb	O
,	O
après	O
cinquante-sept	O
jours	O
d'	O
une	O
marche	O
atroce	O
,	O
les	O
pieds	O
inutilés	O
,	O
le	O
corps	O
