ronré	O
par	O
la	O
fièvre	O
,	O
mourant	O
d'	O
inanition	O
mai	O
;	O
faisant	O
le	O
salut	O
militaire	O
,	O
il	O
dit	O
dans	O
son	O
'	O
jargon	O
au	O
chef	O
de	O
poste	O
«	O
Mon	O
officier	O
,	O
moi	O
y	O
avoir	O
plaisir	O
te	O
rendre	O
compte	O
,	O
que	O
.	O
»	O
Et	O
ces	O
sous-marins	O
,	O
dont	O
en	O
nous	O
compte	O
les	O
exploits	O
,	O
sait	O
-on	O
les	O
souffrances	O
qu'	O
y	O
endurent	O
ceux	O
qui	O
les	O
montent	O
?	O
Sait	O
-on	O
qu	O
il	O
leur	O
faut	O
supporter	O
ta	O
faim	O
et	O
la	O
soif	O
,	O
car	O
on	O
ne	O
mange	O
ru	O
on	O
ne	O
boit	O
à	O
bord	O
des	O
sous-marins	O
qu'	O
il	O
leur	O
faut	O
être	O
rornpus	O
à	O
la	O
fatigue	O
,	O
car	O
pendant	O
de	O
longues	O
heures	O
on	O
reste	O
accroupi	O
sur	O
le	O
dur	O
barreau	O
d'	O
une	O
échelle	O
de	O
fer	O
qu'	O
il	O
leur	O
faut	O
être	O
asservis	O
à	O
l'	O
immobilité	O
,	O
car	O
on	O
n'	O
a	O
pas	O
le	O
droit	O
de	O
remuer	O
,	O
et	O
le	O
poids	O
de	O
chaque	O
homme	O
,	O
strictement	O
calcnlé	O
,	O
sert	O
à	O
l'	O
équilibre	O
du	O
bateau	O
?	O
Sail	O
-on	O
qu'	O
au	O
fond	O
de	O
leur	O
cercueil	O
,	O
dès	O
que	O
les	O
panneaux	O
ont	O
été	O
fermés	O
et	O
les	O
ballasts	O
remplis	O
,	O
dès	O
que	O
tout	O
est	O
devénu	O
ombre	O
et	O
silence	O
,	O
rif-n	O
ne	O
doit	O
avoir	O
de	O
prise	O
sur	O
les	O
nerfs	O
des	O
e	O
!	O
rimurés	O
?	O
n	O
Et	O
ces	O
aéroplanes	O
dont	O
on	O
admire	O
'	O
e	O
mécanisme	O
,	O
sait	O
-on	O
les	O
tortures	O
physiques	O
qu'	O
il*	O
inllisent	O
à	O
ceux	O
qui	O
les	O
chevauchent	O
?	O
J'	O
étais	O
là	O
le	O
troisième	O
jour	O
du	O
circuit	O
de	O
l'	O
Est	O
.	O
quand	O
Leblanc	I-PERS
,	O
exténué	O
.	O
descendit	O
de	O
machine	O
.	O
»	O
Je	O
viens	O
de	O
vivre	O
les	O
deux	O
plus	O
rudes	O
heures	O
de	O
ma	O
vie	O
»	O
,	O
déclara	O
-l	O
-il	O
»	O
La	O
tempête	O
était	O
si	O
forte	O
qu'	O
elle	O
l'	O
arrachait	O
pour	O
ainsi	O
dire	O
dé	O
son	O
siège	O
.	O
La	O
pluie	O
l'	O
aveuglait	O
Laérnplane	I-PERS
faisait	O
des	O
bonds	O
brusques	O
,	O
terribles	O
On	O
eût	O
dit	O
que	O
le	O
ciel	O
était	O
pris	O
de	O
frénésie	O
.	O
Pour	O
ne	O
pas	O
abandonner	O
la	O
lutte	O
.	O
pour	O
ne	O
pas	O
se	O
laisser	O
projeter	O
à	O
terre	O
,	O
il	O
fallait	O
avoir	O
rame	O
chevillée	O
au	O
corps	O
et	O
le	O
corps	O
chevillé	O
à	O
l'	O
appareil	O
.	O
Ce	O
jour-là	O
.	O
dans	O
le	O
triomphe	O
de	O
l'	O
homme	O
sur	O
la	O
matière	O
.	O
la	O
science	O
et	O
le	O
génie	O
comptèrent	O
pour	O
bien	O
peau	O
ce	O
fut	O
la	O
volonté	O
.	O
ce	O
fut	O
I	O
énérgre	O
qui	O
accomplirent	O
des	O
prodiges	O
.	O
J'	O
étais	O
là	O
aussi	O
un	O
les	O
derniers	O
jours	O
où	O
le	O
nialheuroux	O
Marc	I-PERS
Pourpe	I-PERS
revenait	O
d'	O
une	O
de	O
ses	O
reconnaissances	O
atériennes	O
et	O
je	O
l'	O
entends	O
encore	O
me	O
dire	O
»	O
Avant	O
que	O
je	O
fusse	O
aviateur	O
,	O
si	O
on	O
m'	O
avait	O
de	O
nandé	O
un	O
jour	O
quellr	O
était	O
la	O
plus	O
grande	O
souffrance	O
physique	O
,	O
j'	O
aurais	O
sans	O
dnute	O
répond	O
que	O
c'	O
était	O
ia	O
faim	O
,	O
ou	O
la	O
h	O
figue	O
,	O
ou	O
la	O
douleur	O
causée	O
par	O
un	O
men	O
.	O
bre	O
qui	O
se	O
tord	O
ou	O
se	O
brise	O
Mais	O
maintenant	O
je	O
répondrai	O
sans	O
hésiter	O
que	O
c'	O
est	O
le	O
ïioid.	O
.	O
Sentir	O
tout	O
d'	O
un	O
coup	O
la	O
fis	O
:	O
urv	O
rlui	O
se	O
coupe	O
sous	O
la	O
morsure	O
de	O
la	O
bise	O
,	O
les	O
yeux	O
où	O
les-larmes	O
forment	O
de^	O
stalactites	O
,	O
lés	O
pieds	O
où	O
le	O
sang	O
s'	O
arrête	O
et	O
se	O
congèle	O
,	O
les	O
mains	O
et	O
les	O
bras	O
qui	O
s'	O
engourdissent	O
au	O
point	O
de	O
devenir	O
du	O
plomb	O
,	O
c'	O
est	O
une	O
soufirance	O
que	O
seuls	O
peuvent	O
comprendre	O
ceux	O
qui	O
l'	O
ont	O
ressentie	O
Lorsque	O
cette	O
souffrance	O
était	O
trop	O
grande	O
,	O
je	O
pensais	O
à	O
ceux	O
qui	O
me	O
suivaient	O
d'	O
en	O
bas	O
,	O
aux	O
généraux	O
,	O
aux	O
off	O
;	O
ciers	O
qui	O
attendaient	O
le	O
résultat	O
de	O
ma	O
mission	O
.	O
Alors	O
,	O
je	O
me	O
raidissais	O
désespérément	O
,	O
je	O
volais	O
,	O
je	O
votais	O
encore	O
Mais	O
les	O
malheureux	O
que	O
parfois	O
j'	O
apercevais	O
d'	O
i	O
haut	O
du	O
ciel	O
,	O
étendes	O
,	O
blessés	O
ou	O
agonisants	O
sur	O
le	O
sol	O
,	O
ne	O
souffn-ftent	O
pas	O
davantage	O
»	O
n	O
Enlln	O
.	O
sur	O
terre	O
,	O
dans	O
les	O
batailles	O
géantes	O
qni	O
mettent	O
aujourd'hui	O
neuf	O
peuples	O
aux	O
prises	O
,	O
se	O
rend	O
-on	O
bien	O
compte	O
que	O
les	O
succès	O
,	O
tous	O
les	O
succès	O
remportées	O
par	O
les	O
armées	O
alliées	O
ont	O
été	O
dus	O
,	O
avant	O
tout	O
.	O
leur	O
énergie	O
magnifique	O
.	O
à	O
leur	O
admirable	O
mépris	O
de	O
la	O
I	O
souffrance/	O
?	O
.	O
L'	O
armée	O
du	O
général	O
Maunoury	I-PERS
;	O
q	O
i	O
devait	O
décider	O
de	O
la	O
victoire	O
de	O
la	O
Marne	I-LIEU
,	O
'	O
a	O
marché	O
,	O
lutté	O
,	O
combattu	O
pendant	O
cinq	O
jours	O
et	O
cinq	O
nuits	O
,	O
au	O
fourni	O
des	O
étapes	O
de	O
quarante-deux	O
kilomètres	O
et	O
certains	O
hommes	O
n'	O
ont	O
pas	O
dormi	O
deux	O
heure*	O
de	O
suite	O
La	O
mobilité	O
'	O
des	O
unités	O
combattantes	O
élut	O
telle	O
que	O
les	O
services	O
de	O
ravitaillement	O
étaient	O
hors	O
d'	O
état	O
de	O
fonctionner	O
Pendant	O
trois	O
jours	O
,	O
beaucoup	O
n'	O
ont	O
pu	O
toucher	O
ni	O
pain	O
,	O
ni	O
viande	O
,	O
ni	O
rien	O
Ils	O
se	O
nourrissaient	O
des	O
quelques	O
croûtes	O
qu'	O
ils	O
pouvaient	O
avoir	O
emportées	O
avec	O
eux	O
ou	O
de	O
celles	O
qu'	O
au	O
hasard	O
du	O
combat	O
ils	O
ramassa	O
;	O
ent	O
dans	O
les	O
villages	O
en	O
ruines	O
.	O
Et	O
pourtant	O
,	O
chaque	O
fois	O
qu'	O
on	O
leur	O
demandail	O
de	O
retourner	O
encore	O
au	O
feu	O
,	O
ils	O
y	O
couru	O
ieni	O
avec	O
une	O
sorte	O
d'	O
ivresse	O
joveuse	O
.	O
n	O
La	O
lutte	O
a	O
été	O
dure	O
,	O
a	O
écrit	O
le	O
géné	O
ral	O
JofHe	O
dans	O
un	O
ordre	O
du	O
jour	O
à	O
jamais	O
célèhre	O
les	O
pertes	O
par	O
le	O
feu	O
,	O
Il	O
les	O
faiùiues	O
dues	O
à	O
la	O
privatïon	O
de	O
sortiIl	O
mcil	O
et	O
parfois	O
de	O
nourriture	O
ont	O
deIl	O
passé	O
tout	O
ce	O
,	O
que	O
l'	O
on	O
pouvait	O
imagin	O
ner	O
.	O
Camarades	O
,	O
le	O
gérteral	O
en	O
ch	O
n	O
vous	O
a	O
demandé	O
,	O
au	O
nom	O
de	O
la	O
patrie	O
,	O
de	O
faire	O
plus	O
que	O
noire	O
devoir	O
vous	O
avez	O
répondu	O
au	O
delà	O
même	O
de	O
ce	O
qui	O
Il	O
étutl	O
possible	O
.	O
n	O
n	O
C'	O
est	O
,	O
depuis	O
vingt	O
siècles	O
,	O
le	O
plus	O
bel	O
hommage	O
qui	O
ait	O
été	O
rendu	O
à	O
des	O
troupes	O
Il	O
Oui	O
,	O
partout	O
,	O
toujours	O
,	O
dans	O
toutes	O
les	O
formes	O
que	O
le	O
combat	O
peut	O
prendre	O
,	O
qu'	O
il	O
soit	O
livré	O
sur	O
mer	O
ou	O
sous	O
la	O
mer	O
,	O
sur	O
terre	O
ou	O
dans	O
les	O
airs	O
.	O
il	O
y	O
a	O
une	O
loi	O
d'	O
air	O
.	O
iin	O
qui	O
domine	O
tout	O
la	O
lobdu	O
mej>ris	O
dt	O
la	O
fatigue	O
,	O
de	O
la	O
souffrance	O
et	O
de	O
la	O
mort.	O
.	O
Il	O
faut	O
mépriser	O
la	O
fatigue	O
,	O
comme	O
ces	O
soldats	O
russes	O
qui	O
,	O
arr'iv	O
;	O
tnt	O
l'	O
aulre	O
jour	O
exténués	O
,	O
harassés	O
,	O
sur	O
la	O
ligne	O
de	O
feu	O
,	O
suppliaient	O
néanmoins	O
lears	O
chefs	O
