,	O
avec	O
des	O
larmes	O
dans	O
la	O
voix	O
,	O
de	O
les	O
mener	O
à	O
l'	O
assaut	O
il	O
faut	O
mépriser	O
la	O
souffrance	O
,	O
comme	O
ce	O
clairon	O
cité	O
à	O
l'	O
ordre	O
de	O
l'	O
armée	O
et	O
qui	O
,	O
la	O
mâc	O
noire	O
fracassée	O
,	O
trouvait	O
encore	O
la	O
force	O
de	O
se	O
relever	O
et	O
d'	O
approcher	O
'	O
a	O
trompette	O
de	O
ses	O
lèvres	O
sanglantes	O
,	O
quand	O
son	O
colonel	O
lui	O
criait	O
«	O
Sonne	O
au	O
drapeau	O
1	O
»	O
Il	O
faut	O
mépriser	O
la	O
mort	O
.	O
comme	O
ces	O
zouaves	O
de	O
Ramscuppellequi	O
,	O
ligott^s	O
et	O
portés	O
sur	O
Je	O
front	O
des	O
troupes	O
allemandes	O
,	O
commandaient	O
à	O
leurs	O
camarades	O
̃	O
:	O
Tirez	O
,	O
tirez	O
tout	O
de	O
même	O
.	O
les	O
gars	O
n	O
Le	O
vieux	O
commandant	O
s'	O
était	O
arrêté	O
.	O
Et	O
,	O
nous	O
regardant	O
bien	O
en	O
face	O
,	O
simplement	O
il	O
ajouta	O
Mourir	O
,	O
qu'	O
est	O
-ce	O
que	O
cela	O
?	O
.	O
Il	O
y	O
a	O
,	O
tant	O
de	O
morts	O
qui	O
valent	O
tant	O
de	O
vies	O
Un	O
mobilisé	O
.	O
PROPOS	O
D'	O
UN	O
PARISIEN	O
Le	O
«	O
corneur	O
de	O
cartes	O
,	O
aujourd'hui	O
,	O
ne	O
fera	O
passes	O
frais	O
.	O
Heureux	O
homme	O
,	O
qui	O
ne	O
travailtait	O
qu'	O
un	O
jour	O
par	O
an	O
On	O
sait	O
que	O
,	O
sous	O
1	O
ancien	O
régime	O
,	O
une	O
coutume	O
barbarccontraig'nàit	O
les	O
paisibles	O
citoyens	O
qui	O
avaient	O
durant	O
l'	O
année	O
contracté	O
la	O
moindre	O
obligation	O
envers	O
l'	O
un	O
de	O
leurs	O
semblables	O
,	O
à	O
se	O
présenter	O
en	O
personne	O
le	O
iw	O
janvier	O
au	O
domicile	O
de	O
ce	O
semblable	O
pour	O
v	O
déooser	O
sa	O
carte	O
.	O
Celle	O
-ci	O
devait	O
être	O
cornée	O
par	O
le	O
récipiendaire	O
(	O
qui	O
du	O
reste	O
n'	O
était	O
jamais	O
reçu	O
;	O
en	O
présence	O
du	O
gardien	O
assermenté	O
de	O
l'	O
immeuble	O
.	O
Comme	O
on	O
n'	O
admet	O
ce	O
jour-là	O
que	O
les	O
intimes	O
,	O
il	O
s'	O
ensuivait	O
que	O
cette	O
démarche	O
,	O
purement	O
fictive	O
,	O
pouvait	O
étre	O
sans	O
inconvénient	O
accomplie	O
par	O
un	O
tiers	O
.	O
D'	O
où	O
l'	O
industrie	O
du	O
a	O
corneur	O
P.	O
Cette	O
substitution	O
donnait	O
lieu	O
parfois	O
a	O
de	O
piquantes	O
méprises	O
.	O
JP'est	O
ainsi	O
que	O
le	O
boxeur	O
Carpentier	I-PERS
se	O
fit	O
reorésenter	O
une	O
fois	O
par	O
un	O
jeune	O
homme	O
grêle	O
et	O
timide	O
.	O
fles	O
.	O
concierges	O
naïfs	O
prirent	O
l'	O
ambassadeur	O
pour	O
le	O
maître	O
,	O
,	O
et	O
la	O
renommée	O
du	O
champion	O
en	O
fut	O
parfois	O
compromise	O
.	O
Mais	O
où	O
i	O
sont	O
les	O
-corneurs	O
,	O
votre	O
les	O
cartes	O
d'	O
antan	O
?	O
.	O
Substituons	O
-nous	O
quelques	O
secondes	O
à	O
ce	O
preste	O
agent	O
de	O
liaison	O
.	O
Amis	O
chers	O
,	O
c'	O
est	O
au	O
bord	O
de	O
vos	O
tranchées	O
limoneuses	O
,	O
dans	O
cette	O
boue	O
qui	O
vous	O
submerge	O
et	O
qui	O
vous	O
glace	O
le	O
cœur	O
,	O
que	O
je	O
veux	O
éparpiller	O
à	O
profusion	O
ferveurs	O
et	O
souvenirs	O
.	O
Admirables	O
cadets	O
,	O
vous	O
,	O
les	O
compagnons	O
aimés	O
dont	O
nous	O
redisons	O
avec	O
émotion	O
le	O
petit	O
nom	O
vous	O
,	O
frères	O
ihaonnus	O
,	O
dont	O
nous	O
inscrirons	O
les	O
:	O
grands	O
noms	O
sur	O
nos	O
colonnes	O
,	O
au	O
tournant	O
de	O
l'	O
an	O
neuf	O
,	O
nos	O
espérances	O
et	O
nos	O
solticitudes	O
s'	O
attardent	O
ardemment	O
auprès	O
de	O
vous	O
.	O
Que	O
l'	O
hiver	O
vous	O
soit	O
clément	O
,	O
l'	O
ère	O
mystérieuse	O
pleine	O
de	O
mansuétude	O
,	O
et	O
en	O
,	O
attendant	O
que	O
le	O
renouveau	O
pare	O
de	O
jeunes	O
lauriers	O
vos	O
douloureux	O
sillons	O
,	O
que	O
le	O
gel	O
n'	O
y	O
tale	O
point	O
les	O
roses	O
trémières	O
du	O
persévérant	O
effort	O
1	O
Par	O
intérim	O
0	O
.	O
.	O
APRÈS	O
LA	O
VICTOIRE	O
DE	O
LA	O
MORÀWA	O
Dans	O
le	O
médaillon	O
,	O
le	O
général	O
Potiorek	I-PERS
i	O
qui	O
la	O
commandait	O
et	O
que	O
le	O
vieil	O
empereur	O
François	I-PERS
Joseph	I-PERS
vient	O
de	O
révoquer	O
Le	O
Grand-duc	I-PERS
Nicolas	I-PERS
.	O
Allé	O
.	O
C'	O
est	O
vouç	O
,	O
eher	O
ami	O
!	O
Joffre	O
.	O
Oui	O
,	O
mon	O
cher	O
collègue	O
.	O
Comment	O
cela	O
va-t-U	O
chez	O
vous	O
?	O
LE	O
GRAND-DUC	O
Très	O
bien	O
!	O
Et	O
chez	O
voust	O
JOFFRE	O
.	O
Oh	O
!	O
parfaitement.	O
.	O
Tous	O
LES	O
deux	O
ensemble	O
.	O
Bonne	O
année	O
!	O
'	O
>̃	O
.	O
Communiqués	O
of	O
ficiel	O
s	O
du	O
31	O
décembre	O
(	O
151e	O
JOUR	O
DE	O
GUEKREi	O
15	O
heures	O
.	O
De	O
la	O
mer	O
jusqu'	O
à	O
F	O
Aisne	I-LIEU
,	O
journée	O
à	O
peu	O
près	O
calme	O
duel	O
d	O
artillerie	O
sur	O
quelques	O
points	O
du	O
front	O
.	O
En	O
Champagne	O
,	O
d	O
l'	O
ouest	O
de	O
la	O
ferme	O
d'	O
Alger	I-LIEU
(	O
nord	O
de	O
Sîllery	I-LIEU
.	O
secteur	O
de	O
Reims	I-LIEU
)	O
,	O
l	O
ennemi	O
a	O
,	O
dans	O
la	O
nuit	O
.	O
fait	O
sauter	O
deux	O
de	O
nos	O
tranchees	O
et	O
a	O
lancé	O
contrefis	O
une	O
attaque	O
qui	O
a	O
été	O
repoussee	O
.	O
Au	O
nord	O
de	O
Mesnil-les-flurlas	O
,	O
nous	O
avons	O
conquis	O
des	O
éléments	O
de	O
la	O
seconde	O
ligne	O
de	O
défense	O
ennemie	O
.	O
Dans	O
la	O
même	O
région	O
,	O
au	O
nord	O
de	O
la	O
ferme	O
de	O
Beauséiour	I-LIEU
,	O
nous	O
avons	O
également	O
enlevé	O
des	O
tranchées	O
.	O
L'	O
ennemi	O
a	O
contre-attaque	O
,	O
mais	O
a	O
été	O
repoussé	O
et	O
.	O
reprenant	O
notre	O
tour	O
l'	O
offensive	O
,	O
nous	O
avons	O
à	O
nouveau	O
gagne	O
du	O
terrain	O
.	O
Dans	O
la	O
même	O
zone	O
et	O
plus	O
d	O
l'	O
est	O
,	O
des	O
fortes	O
allemandes	O
qui	O
s'	O
avançaient	O
pour	O
nous	O
contre-attaquer	O
ont	O
été	O
prises	O
sous	O
le	O
leu	O
de	O
notre	O
artillerie	O
et	O
dispersées	O
.	O
En	O
Argonne	I-LIEU
,	O
vers	O
Fontaine-Aladame	I-LIEU
,	O
nous	O
avons	O
,	O
en	O
faisant	O
sauter	O
une	O
mine	O
et	O
en	O
occupant	O
l'	O
excavation	O
réalisé	O
un	O
léger	O
progrès	O
.	O
Entre	O
la	O
Meuse	I-LIEU
et	O
la	O
Moselle	I-LIEU
,	O
dans	O
la	O
région	O
du	O
bois	O
de	O
Mortmare	I-LIEU
,	O
150	O
mètres	O
environ	O
de	O
tranchées	O
allemandes	O
sont	O
tombées	O
entre	O
nos	O
mains	O
.	O
En	O
Haute-	I-LIEU
Alsace	I-LIEU
,	O
nos	O
troupes	O
sont	O
entrées-	O
dans	O
Steinbach	I-LIEU
et	O
ont	O
en»levé	O
la	O
moitié	O
du	O
uillage	O
,	O
maison	O
par	O
maison	O
.	O
23	O
heures	O
.	O
Hier	O
soir	O
,	O
une	O
attaque	O
ennemie	O
qui	O
essayait	O
,	O
après	O
une	O
vive	O
fusillade	O
,	O
de	O
débuucher	O
du	O
bois	O
de	O
Forges	I-LIEU
{	O
rive	O
gauche	O
de	O
la	O
Accuse	O
)	O
,	O
a	O
été	O
immé	O
diatcmenl	O
redoutée	O
.	O
Les	O
positions	O
conquises	O
par	O
nos	O
troupes	O
dans	O
Sleinbach	I-LIEU
ont	O
été	O
maintenues	O
et	O
nous	O
continuons	O
à	O
y	O
attaquer	O
celles	O
de	O
l'	O
ennemi	O
.	O
Du	O
reste	O
du	O
front	O
,	O
il	O
ne	O
nous	O
est	O
,	O
parvenu	O
aucun	O
autre	O
renseignement	O
qui	O
mérite	O
d'	O
être	O
signalé	O
.	O
CE	O
QUI	O
S'	O
EST	O
PASSE	O
SUR	O
LE	O
FRONT	O
(	O
D'après	O
les	O
communiqués	O
)	O
On	O
raconte	O
que	O
les	O
premiers	O
navigateurs	O
européens	O
qui	O
abordèrent	O
au	O
Japon	O
,	O
il	O
y	O
a	O
quelque	O
cinq	O
cents	O
ans	O
,	O
apportaient	O
avec	O
eux	O
et	O
oublièrent	O
en	O
se	O
rembarquant	O
des	O
arquebuses	O
semblables	O
à	O
celles	O
dont	O
on	O
commençait	O
à	O
se	O
servir	O
aux	O
pays	O
.	O
d'	O
OcciLes	O
petits	O
Nippons	O
,	O
fureteurs	O
et	O
curieux	O
,	O
'	O
1	O
recueillirent	O
ces	O
armes	O
,	O
et	O
comme	O
ils	O
ne	O
I	O
pouvaient*s'en	O
servir	O
(	O
attendu	O
que	O
les	O
Chinois	O
,	O
leurs	O
voisins	O
,	O
s'	O
étaient	O
bien	O
gardés	O
de	O
teur	O
laisser	O
connaltre	O
