le	O
secret	O
de	O
la	O
poudre	O
)	O
,	O
ils	O
se	O
mirent	O
naïvement	O
à	O
copier	O
ces	O
inestimables	O
merveilles	O
.	O
Seulement	O
,	O
dociles	O
A	O
feur	O
génie	O
,	O
en	O
'	O
.	O
es	O
copiant	O
,	O
ils	O
les	O
embeitirent	O
.	O
Ils	O
damasquinèrent	O
l'	O
acier	O
du	O
canon	O
ils	O
incrustèrent	O
de	O
narre	O
,	O
d'	O
or	O
ou	O
d'	O
ivoire	O
le	O
bois	O
de	O
la	O
crosse	O
ils	O
ciselèrent	O
le	O
rouet	O
avec	O
un	O
art	O
délicat	O
et	O
charmant	O
ils	O
imaginèrent	O
d'	O
enrouler	O
des	O
chimères	O
,	O
des	O
dauphins	O
ou	O
des	O
serpents	O
autour	O
des	O
moindres	O
ferrures	O
ils	O
fironl	O
le	O
guidon-	O
d'	O
un	O
bouton	O
de	O
corail	O
,	O
et	O
le	O
cran	O
de	O
mire	O
.	O
d'	O
une	O
fleur	O
dV	O
jade	O
Telles	O
étaient	O
cependant	O
l'	O
exactitude	O
et	O
la	O
précision	O
de	O
leur	O
œuvre	O
que	O
lorsqu'	O
on	O
s'	O
avi	O
sa	O
,	O
longtemps	O
après	O
,	O
de	O
charger	O
»	O
ces	O
armes	O
de	O
rêve	O
,	O
elles	O
«	O
partirent	O
aussi	O
bien	O
que	O
leurs	O
grossiers	O
modelés	O
d'	O
autrefois	O
et	O
frappèrent	O
ie	O
but	O
.	O
Pourquoi	O
cette	O
anecdote	O
nous	O
revient	O
-elle	O
en	O
mémoire	O
,	O
aujourd'hui	O
que	O
le	O
Japon	I-LIEU
,	O
devenu	O
grande	O
puissance	O
à	O
son	O
tour	O
,	O
participe	O
aux	O
événements	O
de	O
t'	O
histoire	O
universelle	O
et	O
vient	O
d'	O
arracher	O
à	O
l'	O
empire	O
allemand	O
une	O
des»	O
forteresses	O
auxquelles	O
Guillaume	I-PERS
Il	I-PERS
tenait	O
le	O
plus	O
1	O
b	O
C'	O
est	O
que	O
,	O
en	O
vérité	O
,	O
les	O
ingénieux	O
enfants	O
du	O
Soleil	O
Levant	O
se	O
montrent	O
comme	O
autre	O
fois	O
,	O
non	O
des	O
copistes	O
serviles	O
dans	O
leur	O
di	O
plomatie	O
ou	O
dans	O
leur	O
façon	O
de	O
faire	O
la	O
pierre	O
,	O
mais	O
de	O
véritables	O
créateurs	O
.	O
Les	O
lecteurs	O
du	O
Malin	O
ont	O
eu	O
la	O
primeur	O
,	O
hier	O
.	O
des	O
déclarations	O
qujun	O
de	O
leurs	O
hommes	O
d'	O
Etat	I-ORG
les	O
plus	O
autorisés	O
vient	O
de	O
faire	O
à	O
propos	O
de	O
l'	O
intervention	O
japonaise	O
dans	O
la	O
guerre	O
européenne	O
.	O
Au	O
moment	O
même	O
où	O
tant	O
de	O
journaux	O
prêtent	O
aux	O
m'	O
nistres	O
du	O
mikado	O
d'	O
étranges	O
exigences	O
et	O
des	O
marchandages	O
un	O
peu	O
scandaleux	O
pour	O
autoriser	O
l'	O
entrée	O
en	O
ligne	O
de	O
leurs	O
troupes	O
contre	O
l'	O
Allemagne	I-LIEU
,	O
le	O
conseiller	O
juridique	O
Ariga	I-PERS
affirme	O
tout	O
simplement	O
que	O
son	O
pays	O
ne	O
saurait	O
admettre	O
l'	O
anéantissement	O
de	O
sa	O
victoire	O
de	O
TsingTao	I-PERS
par	O
un	O
succès	O
définitif	O
des	O
armes	O
ger-	O
maniques	O
.	O
Il	O
lui	O
faut	O
donc	O
combattre	O
avec	O
la	O
Triple-Entente	I-ORG
.	O
Et	O
sur	O
quel	O
terrain	O
combattra-t-ll	O
,	O
si	O
son	O
concours	O
semble	O
nécessaire	O
?	O
Probablement	O
en	O
Pologne	I-LIEU
,	O
où	O
les	O
chemins	O
de	O
fer	O
russes	O
peuvent	O
transporter	O
ses	O
régiments	O
,	O
ou-	O
bien	O
en	O
Egypte	I-LIEU
,	O
où	O
ses	O
flottes	O
peuvent	O
les	O
débar	O
quer	O
en	O
vue	O
de	O
protéger	O
le	O
canal	I-LIEU
de'Suez	I-LIEU
.	O
Et	O
à	O
quel	O
prix	O
le	O
Japon	I-LIEU
fera	O
-t-il	O
cela	O
?	O
Il	O
le	O
fera	O
pour	O
rien	O
,	O
ou	O
,	O
comme	O
on	O
dit	O
,	O
pour	O
l'	O
honneur	O
.	O
Il	O
payera	O
ses	O
dépenses	O
et	O
demande	O
seulement	O
que	O
,	O
en	O
cas	O
de	O
succès	O
,	O
on	O
se	O
souvienne	O
de	O
ses	O
efforts	O
pour	O
le	O
bien	O
commun	O
.	O
Vous	O
voyez	O
que	O
ce	O
penple	O
chevaleresque	O
aime	O
ennre	O
à	O
ciseler	O
des	O
arquebuses	O
et	O
qu'	O
il	O
prend	O
toujours	O
des	O
fleurs	O
de	O
lotus	O
,	O
en	O
corail	O
,	O
en	O
jade	O
,	O
ou	O
en	O
ivoire	O
,	O
pour	O
cran	O
de	O
mire	O
1	O
Les	O
dubles	O
bleus	O
fDE	O
L'	O
ENVOYÉ	O
SPÉCIAL	O
DU	O
u	O
MATIN	O
n	O
]	O
Dans	O
tes	O
Vosges	I-LIEU
Décembre	O
.	O
Connaissez	O
-vous	O
les	O
(	O
diables	O
bleus	O
»	O
Non	O
?	O
Les	O
Allemands	O
les	O
connaissent	O
bien	O
.	O
Les	O
«	O
diables	O
bleus	O
ce	O
sont	O
de	O
rudes	O
̃soldats	O
français	O
revêtus	O
du	O
sombre	O
uniforme	O
des	O
chasseurs	O
et	O
coiffés	O
d'	O
un	O
béret	O
qu	O
ils	O
portent	O
avec	O
autant	O
de	O
crânerie	O
qu'	O
un	O
chapeau	O
de	O
mousquetaire	O
.	O
Ce	O
sont	O
les	O
alpins	O
.	O
On	O
ne	O
se	O
bat	O
pas	O
dans	O
les	O
Alpes	O
,	O
mais	O
on	O
<w	O
bat	O
dans	O
les	O
Vosges	I-LIEU
.	O
Ils	O
y	O
ont	O
été	O
dès	O
les	O
premiers	O
jours	O
de	O
la	O
mobilisation	O
et	O
ils	O
n'	O
y	O
regrettèrent	O
tout	O
de	O
suite	O
qu'	O
une	O
chose	O
,	O
ce	O
fut	O
que	O
les	O
ballons	O
•	O
>	O
fussent	O
si	O
peu	O
haut	O
,	O
car	O
les	O
troupes	O
de	O
montagne	O
ne	O
sont	O
,	O
paraît	O
-il	O
,	O
vraiment	O
à	O
leur*	O
aise	O
qu'	O
au-dessus	O
de	O
3	O
000	O
mètres	O
.	O
Ils	O
n	O
en	O
rendirent	O
pas	O
moins	O
des	O
services	O
considérables	O
et	O
prirent	O
une	O
part	O
prépondé	O
rante	O
dans	O
la	O
conquête	O
des	O
cols	O
et	O
des	O
crêtes	O
j	O
qui	O
devait	O
,	O
après	O
avoir	O
au	O
début	O
des	O
opérvtions	O
«	O
•	O
donné	O
de	O
l'	O
air	O
utilement	O
à	O
nos	O
prao	O
ces	O
fortes	O
de	O
l'	O
Est	O
,	O
nous	O
permettre	O
par	O
'	O
a	O
suite	O
de	O
nous	O
implanter	O
en	O
Ilaute-Alsace	I-LIEU
.	O
Partout	O
,	O
du	O
col	O
du	O
Bonhomme	O
au	O
dernier	O
contrefort	O
des	O
Vosges	I-LIEU
méridionales	O
,	O
i'-s	O
se	O
sont	O
installés	O
à	O
demeure	O
dans	O
les	O
chalets	O
,	O
dans	O
les	O
fermes	O
de	O
la	O
montagne	O
.	O
A	O
la	O
Sehlucht	I-LIEU
.	O
ils	O
occupent	O
un	O
hôtel	O
qui	O
serait	O
part	O
.	O
culièrement	O
confortable	O
si	O
la	O
canonnade	O
n'	O
en	O
avait	O
pas	O
cassé	O
les	O
vitres	O
Qu'	O
importe	O
Une	O
feuille	O
de	O
papier	O
huilé	O
remplace	O
très	O
bien	O
un	O
carreau	O
,	O
et	O
les	O
alpins	O
s'	O
en	O
'	O
contentent	O
,	O
quoique	O
,	O
à	O
vrai	O
dire	O
,	O
il-paraisse	O
drôle	O
qu'	O
on	O
en	O
soit	O
réduit	O
à	O
cet	O
expédient	O
dans	O
une	O
région	O
où	O
il	O
y	O
a	O
tant	O
de	O
(	O
1	O
vitriers	O
Puis	O
l'	O
hiver	O
est	O
venu	O
.	O
La	O
neige	O
a	O
envahi	O
les	O
sommets	O
,	O
recouvert	O
les	O
sapinières	O
,	O
enfoui	O
tes	O
chalets	O
perdus	O
au	O
flanc	O
des	O
monts	O
Il	O
a	O
fallu	O
se	O
creuser	O
dans	O
le	O
sol	O
des	O
chambres	O
de	O
repos	O
,	O
abattre	O
des	O
arbres	O
pour	O
les	O
recouvrir	O
,	O
en	O
déblayer	O
la	O
porte	O
,	O
frayer	O
des	O
sentiers	O
,	O
assurer	O
un	O
service	O
de	O
ravitaillement	O
devenu	O
particulièrement	O
difficile	O
,	O
souffrir.	O
.	O
Souffrir	O
?	O
Allons	O
donc	O
L'	O
alpin	O
se	O
retrouve	O
chez	O
lui	O
Sa	O
nostalgie	O
l'	O
abandonne	O
et	O
il	O
a	O
enfin	O
T	O
illusion	O
de	O
la	O
grande	O
montagne	O
retrouvée	O
Et	O
aussitôt	O
il	O
a	O
pris	O
ses	O
skis	O
.	O
Dans	O
les	O
foréts	O
pleines	O
de	O
neige	O
des	O
cols	O
du	O
Bonhomme	O
et	O
de	O
Sainte-Marie	O
,	O
sur	O
les	O
hauteurs	O
de	O
Guebwiller	I-LIEU
et	O
de	O
Munster	I-LIEU
,	O
il	O
glisse	O
avec	O
le	O
sourire	O
,	O
et	O
nulle	O
autre	O
troupe	O
ne	O
pourrait	O
exécuter	O
dans	O
la	O
neige	O
,	O
fût	O
-ce	O
au	O
prix	O
des	O
efforts	O
les	O
plus	O
pénibles	O
,	O
les	O
longues	O
randonnées	O
qu'	O
il	O
fait	O
ainsi	O
beaucoup	O
plus	O
rapidement	O
et	O
sans	O
ta	O
ntoindre	O
fatigue	O
,	O
Ah	O
ce	O
sont	O
de	O
rudes	O
gars	O
que	O
ceux-là	O
Montagnards	O
de	O
la	O
Savoir	O
guides	O
de	O
Chamonix	I-LIEU
nu	O
pâtres	O
de	O
l'	O
Auvergne	I-LIEU
,	O
les	O
Vosges	I-LIEU
sont	O
bien	O
à	O
eux	O
.	O
Les	O
«	O
diables	O
bleus	O
»	O
!	O
Mais	O
oui	O
,	O
leur	O
entrain	O
est	O
endiablé	O
.	O
Nous	O
ne	O
dirons	O
rien	O
des	O
exploits	O
