qu'	O
ils	O
accomplissent	O
chaque	O
jour	O
aux	O
côtés	O
des	O
soldals	O
des	O
autres	O
armes	O
qui	O
consultent	O
en	O
Nous	O
pouvons	O
sans	O
cela	O
le	O
prouver	O
par	O
quelques	O
exemples	O
,	O
assez	O
anciens	O
pour	O
qu'	O
ils	O
puissent	O
être	O
donnés	O
sans	O
inconvénient	O
,	O
mais	O
non	O
moins	O
typiques	O
.	O
Un	O
jour	O
,	O
ils	O
apprennent	O
que	O
les	O
Allemands	O
ont	O
garé	O
un	O
train	O
pour	O
la	O
nuit	O
,	O
en	O
pleine	O
voie	O
,	O
non	O
loin	O
de	O
Cernay	I-LIEU
.	O
Quelques	O
hommes	O
de	O
bonne	O
volonté	O
et	O
,	O
avec	O
la	O
complicité	O
des	O
ténèbres	O
,	O
les	O
alpins	O
s'	O
en	O
emparent	O
et	O
le	O
dirigent	O
sur	O
Wesserling	I-LIEU
.	O
Une	O
autre	O
fois	O
,	O
lorsque	O
t'	O
aube	O
se	O
leva	O
sur	O
Thann	I-LIEU
.	O
les	O
Allemands	O
eurent	O
la	O
désagréable	O
surprise	O
de	O
constater	O
qu'	O
il	O
leur	O
manquait	O
Quatre	O
caissons	O
.	O
Les	O
auteurs	O
de	O
ce	O
bon	O
tour	O
?	O
Vous	O
le	O
devinez	O
sans	O
peine	O
:	O
es	O
alpins	O
,	O
qui	O
sans	O
tirer	O
un	O
coup	O
de	O
fusil	O
étaient	O
venus	O
sans	O
bruit	O
le	O
leur	O
iouer	O
Car	O
ils	O
n'	O
ont	O
pas	O
leurs	O
pareils	O
pour	O
se	O
faufiler	O
impunément	O
la	O
nuit	O
à	O
travers	O
les	O
lianes	O
ennemies	O
.	O
Les	O
Allemands	O
le	O
savent	O
bien	O
,	O
mais	O
ils	O
ne	O
sont	O
cas	O
assez	O
fins	O
pour	O
les	O
pincer	O
Et	O
cum	O
me	O
on	O
comprend	O
tout	O
de	O
suite	O
le	O
petit	O
geste	O
crâne	O
et	O
symbolique	O
avec	O
lequel	O
nos	O
alpins	O
posent	O
impertinemment	O
leur	O
béret	O
sur	O
l'	O
oreille	O
.	O
L'	O
idéal	O
du	O
soldat	O
prussieni	O
(	O
Document	O
allemand	O
)	O
J'	O
aurais	O
mieux	O
fait	O
de	O
réserver	O
quelque	O
chose	O
pour	O
demain	O
Le	O
président	O
Wilson	I-PERS
et	O
le	O
droit	O
de	O
visite	O
Les	O
lois	O
de	O
la	O
guerre	O
admettent	O
,	O
le	O
simple	O
bon	O
sens	O
indique	O
qu'	O
un	O
belligérant	O
est	O
en	O
droit	O
d'	O
arrêter	O
tous	O
produits	O
,	O
approvisionnements	O
.	O
matières	O
premières	O
destinés	O
à	O
la	O
puissance	O
avec	O
laquelle	O
il	O
est	O
en	O
guerre	O
,	O
.	O
Les	O
neutres	O
mêmes	O
ont	O
d'	O
aille'irs	O
intérêt	O
à	O
ce	O
qu'	O
un	O
conflit	O
dont	O
leur	O
industrie	O
et	O
leur	O
commerce	O
pâlissent	O
,	O
ne	O
soit	O
pas	O
prolongé	O
par	O
le	O
ravitaillement	O
d'	O
un	O
des	O
belFigéraïus	O
Mais	O
,	O
sur	O
mer	O
.	O
la	O
vérification	O
des	O
cargaisons	O
des	O
navires	O
neuires	O
et	O
de	O
leurs	O
destinations	O
entraîne	O
forcément	O
des	O
ennuis	O
,	O
des	O
retards	O
pour	O
les	O
bâtiments	O
de	O
commerce	O
neutres	O
.	O
Dans	O
une	O
note	O
rédigée	O
en	O
termes	O
très	O
amicaux	O
,	O
le	O
gouvernement	O
des	O
Etats-Unis	I-LIEU
vient	O
de	O
demander	O
au	O
cabinet	O
anglais	O
de	O
voir	O
s'	O
il	O
ne	O
pourrait	O
alléger	O
les	O
difficultés	O
résultanl	O
pour	O
le	O
commerce	O
maritime	O
des	O
neutres	O
de	O
cet	O
état	O
de	O
choses	O
.	O
Aucun	O
doute	O
ne	O
peut	O
exister	O
bien	O
que	O
d'	O
autres	O
aient	O
pu	O
1	O
espérer	O
que	O
la	O
quelslion	O
ne	O
trouve	O
bientôt	O
une	O
solution	O
entièrement	O
amicale	O
.	O
Les	O
déclarations	O
suivantes	O
du	O
président	O
Wilson	I-PERS
en	O
sont	O
un	O
gage	O
certain	O
Londres	I-LIEU
,	O
31	O
décembre	O
.	O
Du	O
correlpondant	O
particulier	O
du	O
Matin	O
n.	O
Le	O
correspondant	O
du	O
Tirnes	O
à	O
Washington	I-LIEU
télégraphie	O
en	O
date	O
du	O
30	O
,	O
au	O
sujet	O
de	O
l'	O
attitude	O
officielle	O
du	O
gouvernement	O
des	O
Etats-Unis	I-LIEU
dans	O
la	O
question	O
de	O
contrebande	O
.	O
Le	O
président	O
Wilson	I-PERS
a	O
dit	O
hier	O
d	O
des	O
représentants	O
de	O
la	O
presse	O
de	O
Washington	I-LIEU
que	O
le	O
gouvernement	I-ORG
des	O
Etats-Unis	I-LIEU
ne	O
prévoyait	O
pas	O
une	O
cuntroverse	O
sériei/rse	O
.	O
Il	O
recnnnaissavt	O
,	O
quant	O
à	O
lui	O
,	O
que	O
la	O
Grande	I-LIEU
-Bretagne	I-LIEU
était	O
engagée	O
dans	O
une	O
lutte	O
de	O
vie	O
ou	O
de	O
mort	O
et	O
qu'	O
il	O
était	O
absurde	O
de	O
s'	O
attendre	O
ci	O
ce	O
qu'	O
elle	O
modifidt	O
radicalement	O
sa	O
politique	O
ayant	O
pour	O
objet	O
de	O
réduire	O
l'	O
Allemagne	I-LIEU
par	O
la	O
famine	O
.	O
Il	O
reeortnaissait	O
aussi	O
que	O
nombre	O
des	O
inconvénients	O
éprouvés	O
par	O
tes	O
bateaux	O
et	O
par	O
les	O
commerçants	O
américains	O
résultaient	O
de	O
manœuvres	O
déshonaux	O
Etals-Unis	I-LIEU
des	O
manifestes	O
avaient	O
été	O
jnussés	O
,	O
des	O
marchandises	O
de	O
contre	O
bande	O
avaient	O
ete	O
glissées	O
frauduleusement	O
dans	O
des	O
cargaisons	O
.	O
Et	O
le	O
président	O
a	O
declare	O
qu'	O
il	O
etait	O
impossihde	O
au	O
gouvernement	O
de	O
traiter	O
cette	O
question	O
avec	O
assurance	O
s'	O
il	O
ne	O
pouvait	O
pas	O
comptpr	O
sur	O
des	O
manifeste	O
.	O
s	O
absolument	O
honnêtes	O
.	O
Ces	O
déclarations	O
montrent	O
assez	O
dans	O
quel	O
esprit	O
amicat	O
et	O
avec	O
quel	O
désir	O
.	O
d'	O
arriver	O
à	O
une	O
entente	O
qui	O
ne	O
lèse	O
au-^	O
cune	O
des	O
deux	O
parties	O
la	O
conversations	O
va	O
s'	O
engagr	O
,	O
r	O
entre	O
les	O
deux	O
gouvernements	O
.	O
LES	O
VIEUX-GUERRIERS	O
Dans	O
les	O
tranchées	O
.	O
de	O
Sébastopol	I-LIEU
Quand	O
on	O
me	O
lit	O
aujourd'hui	O
les	O
récits	O
de	O
guerre	O
et	O
de	O
combats	O
,	O
croyez	O
-moi	O
si	O
vous	O
voulez	O
,	O
monsieur	O
,	O
mais	O
ça	O
me	O
lajeunit	O
de	O
soixante	O
ans	O
.	O
Ainsi	O
nous	O
parlait	O
,	O
hier	O
,	O
assis	O
au	O
pied	O
de	O
son	O
lit	O
de	O
fer	O
,	O
irréprochablement	O
carré	O
,	O
coinme	O
un	O
lit	O
de	O
chambrée	O
,	O
dans	O
un	O
des	O
iminen	O
ses	O
dortoirb	O
de	O
la	O
maison	O
départementale	O
de	O
?	O
Nanterre	I-LIEU
,	O
l'	O
ex-sergent	O
limite	O
Hauvel	I-LIEU
,	O
qui	O
.	O
malgré	O
ses	O
quatre-vingt-cinq	O
ans	O
presque	O
sonnés	O
,	O
n'	O
a	O
rien	O
perdu	O
de	O
ses	O
facultés	O
.	O
Sous	O
les	O
ordres	O
du	O
maréchal	O
SaintArnaud	I-PERS
;	O
commence	O
-t-il	O
,	O
lorsque	O
nous	O
lui	O
demandons	O
d'	O
égrener	O
pour	O
les	O
lecteurs	O
du	O
iltatin	O
quelques-uns	O
de	O
ses	O
souvenirs	O
,	O
je	O
débarquai	O
en	O
Crimée	I-LIEU
,	O
le	O
14	O
septembre	O
185-4	O
.	O
J'	O
étais	O
sergent	O
au	O
206	O
de	O
ligne	O
.	O
Nous	O
savions	O
qne	O
nous	O
marchions	O
sur	O
Sébastopol	I-LIEU
,	O
mais	O
.	O
tout	O
le	O
monde	O
croyait	O
que	O
ça	O
serait	O
l'	O
affaire	O
,	O
de	O
quelques	O
jours	O
.	O
Ah	O
bien	O
oui	O
1	O
Je	O
suis	O
resté	O
qumze	O
mois	O
en	O
Crimée	I-LIEU
.	O
»	O
C'	O
est	O
à	O
la	O
bataille	O
de	O
l'	O
Alma	I-LIEU
que	O
nous	O
fîmes	O
connaissance	O
de	O
l'	O
ehnetni	O
contre	O
te	O
quel	O
nous	O
allions	O
avoir	O
à	O
lutter	O
.	O
ci	O
aussitôt	O
nous	O
comprimes	O
que	O
ça	O
ne	O
marcherait	O
pas	O
J	O
tout	O
seul	O
.	O
Le	O
Russe	O
est	O
un	O
soldat	O
admirable	O
qui	O
ne	O
sait	O
pas	O
ce	O
que	O
c'	O
est	O
que	O
reculer	O
,	O
à	O
moins	O
qu'	O
on	O
ne	O
lui	O
en	O
donne	O
l'	O
ordre	O
.	O
En	O
bataitle	O
rangée	O
.	O
il	O
donne	O
l'	O
impression	O
d'	O
un	O
mur	O
Et	O
si	O
on	O
lui	O
commande	O
de	O
se	O
porter	O
en	O
avant	O
.	O
rien	O
ne	O
peut	O
l'	O
arrêter	O
,	O
sinon	O
la	O
mort	O
.	O
Aussi	O
,	O
les	O
officiers	O
se	O
placent	O
-ils	O
généralement	O
en	O
arrière	O
de	O
leurs	O
hommes	O
.	O
Je	O
ne	O
veux	O
pas	O
dire	O
par	O
là	O
que	O
les	O
chefs	O
cherchent	O
.	O
se	O
mettre	O
à	O
l'	O
abri	O
.	O
Bien	O
au	O
contraire	O
,	O
car	O
ils	O
se	O
portent	O
toujours	O
sur	O
les	O
poinls	O
tes	O
plus	O
en	O
danger	O
.	O
Mais	O
lea	O
soldats-	O
russes	O
n'	O
ont	O
pas	O
besoin	O
d'	O
être	O
entrainé	O
,	O
.	O
Il	O
suffit	O
qu'	O
on	O
leui	O
donne	O
un	O
point	O
de	O
direction	O
ils	O
y	O
vont	O
.	O
A	O
l'	O
Alma	I-LIEU
,	O
ce	O
fut	O
une	O
bataitle	O
d'	O
infant	O
rie	O
et	O
d'	O
artillerie	O
.	O
De	O
