même	O
au	O
Mamelon-	O
Ve	O
et	O
à	O
Balaklava	I-LIEU
.	O
Mais	O
à	O
lnkermann	O
,	O
ce	O
fi	O
la	O
cavalerie	O
qui	O
donna	O
.	O
»_	O
.	O
»	O
Nous	O
fûmes	O
entourés	O
par	O
une	O
véritable	O
nuée	O
de	O
cosaques	O
et	O
de	O
cavaliers	O
,	O
de	O
toutes	O
armes	O
.	O
Ils	O
nous	O
chargement	O
de	O
tous	O
les	O
côtés	O
à	O
la	O
fois	O
.	O
Les	O
uns	O
avaient	O
d'	O
énormes	O
lances	O
,	O
d'	O
autres	O
sabraient	O
comme	O
des	O
enragées	O
.	O
Nos	O
dragons	O
et	O
nos	O
cuirassiers	O
les	O
attaquèrent	O
.	O
Ce	O
fut	O
un	O
superbe	O
combat	O
de	O
cavalerie	O
et	O
,	O
pendant	O
ce	O
temps	O
,	O
nous	O
travaillions	O
à	O
ta	O
fourchette	O
contre	O
les	O
fantassins	O
.	O
On	O
finit	O
par	O
en	O
avoir	O
raison	O
,	O
mais	O
je	O
vous	O
jure	O
que	O
ça	O
n'	O
a	O
pas	O
été	O
sans	O
mal	O
.	O
»	O
Enfin	O
.	O
le	O
16	O
octobre	O
1854	O
,	O
nous	O
arrivions	O
en	O
fnce	O
de	O
Si">l>astopo	O
!	O
et	O
ce	O
n'	O
est	O
que	O
,	O
le	O
8	O
septembre	O
1S55	O
que	O
nous	O
avons	O
planté	O
le	O
drapeau	O
français	O
sur	O
la	O
tour	I-LIEU
Malakoff	I-LIEU
.	O
Quatre-vingts	O
Idiome*	O
res	O
de	O
tranchées	O
»	O
C'	O
est	O
alors	O
qu'	O
a	O
commencé	O
la	O
guerre	O
de	O
tranchées	O
:	O
nous	O
avons	O
durant	O
le	O
siège	O
creusé	O
plus	O
de	O
quatre-vingts	O
kilomètres	O
de	O
parallèles	O
,	O
de	O
boyaux	O
,	O
de	O
têtes	O
de	O
sape	O
et	O
de	O
chambres	O
à	O
fougasse	O
.	O
Les	O
Russes	O
nous	O
imitaient	O
.	O
A	O
peino	O
avions	O
-nous	O
ouverl	O
une	O
parallèle	O
qu'	O
ils	O
en	O
creusaient	O
une	O
autre	O
en	O
fnce	O
,	O
et	O
nous	O
nous	O
installions	O
ainsi	O
,	O
ne7	O
à	O
nez	O
.	O
Les	O
Anglàis	O
travaillaient	O
avec	O
vous	O
?	O
Pas	O
àu	O
commencement	O
Quand	O
on	O
leur	O
a	O
présenté	O
la	O
pelle	O
'	O
et	O
la	O
pioche	O
,	O
ils	O
se	O
sont	O
ftlchés	O
Nous	O
sentîmes	O
des	O
soldats	O
,	O
din	O
saient	O
-ils	O
,	O
et	O
non	O
des	O
terrassiers	O
.	O
Nous	O
sommes	O
venus	O
ici	O
pour	O
nous	O
battre	O
et	O
non	O
pas	O
pour	O
renrner	O
de	O
la	O
terre	O
.	O
»	O
De	O
telle	O
sorte	O
qu'	O
en	O
principe	O
,	O
c'	O
est	O
nous	O
qui	O
avons	O
dû	O
faire	O
leur	O
travail	O
Mais	O
plus	O
tard	O
,	O
quand	O
ils	O
se	O
sont	O
rendu	O
compte	O
des	O
avantages	O
des	O
tranchées	O
,	O
ils	O
se	O
sont	O
mis	O
à	O
en	O
faire	O
aussi	O
.	O
»	O
Nous	O
creusions	O
aussi	O
,	O
la	O
nait	O
,	O
beaucoup	O
de	O
ci	O
trous	O
de	O
loup	O
Ce	O
sont	O
des	O
,	O
:orles	O
d'	O
entonnuirs	O
dnns	O
'	O
esqiicls	O
un	O
honme	O
s'	O
enterra	O
jusqu'	O
aux	O
épaules	O
et	O
qui	O
sont	O
placés	O
à	O
150	O
mettes	O
en	O
avant	O
des	O
trnni-liées	O
.	O
Les	O
bons	O
tireurs	O
des	O
compagnies	O
d'	O
étite	O
s'	O
y	O
logeaient	O
et	O
,	O
durant	O
tout	O
le	O
jour	O
,	O
canardaient	O
Jes	O
BfS2>	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0571123/txt/X0000002	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
̃*»	O
•	O
S=	O
LE	I-ORG
MATIN	I-ORG
m	O
i	O
i«™i	O
–	O
15	O
15	O
^3	O
.	O
La	O
nuit	O
.	O
on	O
retevatt	O
«es	O
taons	O
et	O
on	O
.	O
remplaçait	O
tes	O
vivants	O
.	O
̃	O
.	O
A	O
quelle	O
distance	O
étiez-voua	O
des	O
trawsàf	O
de	O
l'	O
ennemi	O
î	O
->A200	O
mètres	O
,	O
la	O
bonne	O
portée	O
du	O
fusiL	O
Car	O
,	O
passée	O
cette	O
distanoe	O
,	O
on	O
ne	O
pouvait	O
plus	O
tirer	O
qu'	O
à	O
balles	O
perdues	O
.	O
Et	O
VarULerie	O
?	O
Leb	O
Russes	O
avaient	O
des	O
mortiers	O
qui	O
n'	O
arrêtaient	O
pas	O
de	O
nous	O
envoyer	O
des	O
bombes	O
.	O
Mais	O
les	O
bombes	O
,	O
ça	O
n'	O
est	O
pas	O
très	O
dangereux	O
.	O
On	O
les	O
vuit	O
venir	O
et	O
,	O
s'	O
il	O
reste	O
un	O
peu	O
de	O
mèche	O
,	O
on	O
a	O
toujours	O
le	O
temps	O
de	O
S'	O
éteindre	O
.	O
Et	O
alors	O
la	O
bombe	O
n'	O
éclate	O
pas	O
.	O
4	O
»	O
11	O
y	O
avait	O
dans	O
ma	O
compagnie	O
un	O
Parisien	O
qui	O
était	O
imprudent	O
,	O
lui	O
.	O
Chaque	O
fois	O
qu'	O
il	O
.	O
voyait	O
tomber	O
une	O
bombe	O
,	O
il	O
courait	O
après	O
avec	O
des	O
ciseaux	O
,	O
il	O
coupait	O
la	O
mèche	O
et	O
l'	O
apportait	O
toute	O
fumante	O
au	O
capitaine	O
.	O
De	O
tranchée	O
à	O
tranchée	O
,	O
vous	O
pouviez	O
wus	O
parler	O
?	O
On	O
aurait	O
ru	O
,	O
mais	O
on	O
ne	O
se	O
comprenait	O
pas	O
.	O
Par	O
exemple	O
,	O
qunnd	O
il	O
y	O
avait	O
une	O
trêve	O
pour	O
enterrer	O
les	O
morts	O
ou	O
pour	O
ramasser	O
les	O
blessés	O
,	O
on	O
se	O
rendait	O
visite	O
.	O
Les	O
•	O
Russ<*s	O
nous	O
offraient	O
de	O
la	O
vodka	O
,	O
une	O
sale	O
eau-de-vie	O
qui	O
rend	O
fou	O
si	O
on	O
en	O
boit	O
trop	O
bous	O
,	O
nous	O
vidions	O
pour	O
eux	O
nos	O
bidons	O
.	O
Et	O
puis	O
,	O
des	O
fois	O
,	O
on	O
dansait	O
.	O
Et	O
votre	O
artillerie	O
?	O
Nos	O
canons	O
tiraient	O
à	O
boulets	O
pleins	O
et	O
à	O
obus	O
sur	O
les	O
remparts	O
.	O
Orner	O
pacha	O
dis'posait	O
des	O
premiers	O
canons	O
rayés	O
,	O
qui	O
avaient	O
plus	O
de	O
portée	O
que	O
les	O
nôtres	O
.	O
Pourtant	O
nos	O
pièces	O
étaient	O
bonnes	O
.	O
Songez	O
donc	O
.	O
On	O
tirait	O
jusqu'	O
à	O
quatre	O
kilomètres	O
C'	O
est	O
quelque	O
chose	O
ça	O
Et	O
les	O
yeux	O
du	O
vieux	O
brave	O
regardaient	O
à	O
travers	O
les	O
vitres	O
le	O
profil	O
massif	O
du	O
MontValôrien	O
.	O
On	O
me	O
dit	O
qu'	O
il	O
y	O
a	O
là-haut	O
des	O
pièces	O
que	O
portent	O
jusqu'	O
à	O
vina-1	O
kilomètres	O
.	O
Enfin	O
.	O
Il	O
faut	O
bien	O
le	O
croire	O
Mais	O
ça	O
me	O
paralt	O
bien	O
fort	O
.	O
Une	O
guerre	O
chevaleresque	O
les	O
blessés	O
russes	O
étaient	O
-ils	O
bien	O
soi	O
gnés	O
?	O
Mars	O
,	O
monsieur	O
,	O
on	O
n'	O
a	O
jamais	O
fait	O
de	O
différence	O
entre	O
un	O
blessé	O
russe	O
et	O
un	O
blessé	O
français	O
.	O
Tous	O
recevaient	O
.	O
les	O
mêmes	O
soins	O
et	O
bien	O
souvent	O
j'	O
ai	O
vu	O
nos	O
blessés	O
soutepir	O
jusqu'	O
aux	O
ambulances	O
des	O
Russes	O
qui	O
awient	O
été	O
plus	O
grièvement	O
atteints	O
qu'	O
eux	O
.	O
L'	O
emenn	O
n'	O
agissait	O
,	O
pas	O
autrement	O
pour	O
les	O
mitres	O
.	O
'	O
n	O
Les	O
mêmes	O
sentiments	O
existaient	O
pour	O
tes	O
prisonniers	O
,	O
Les	O
Français	O
furent	O
internés	O
à	O
Odessa	I-LIEU
et	O
à	O
Zénikalé	I-LIEU
.	O
Des	O
dames	O
venaient	O
leur	O
apjiorter	O
des	O
friandises	O
.	O
Fis	O
étaient	O
admirablement	O
nourris	O
et	O
bien	O
loges	O
.	O
Quant	O
aux	O
Russes	O
,	O
ils	O
furent	O
dirigés	O
sur	O
Touron	I-LIEU
.	O
,	O
et	O
des	O
camarades	O
m'	O
ont	O
dit	O
qu'	O
ils	O
en	O
avaient	O
vu	O
pleurer	O
,	O
lorsqu'	O
on	O
leur	O
avait	O
annoncé	O
qu'	O
ils	O
allaient	O
rentrer	O
en	O
Russie	I-LIEU
.	O
Une	O
question	O
encore	O
.	O
Que	O
pensez	O
-vous	O
j	O
des	O
Autrichiens	O
?	O
Je	O
ne	O
me	O
suis	O
jamais	O
battu	O
avec	O
eux	O
,	O
mais	O
beaucoup	O
de	O
ceux	O
qui	O
ont	O
fait	O
la	O
campagne	O
d'	O
Italie	I-LIEU
m'	O
ont	O
dit	O
que	O
c'	O
étaient	O
de	O
mauvais	O
soldats	O
.	O
Tenez	O
,	O
en	O
voici	O
justement	O
un	O
qui	O
était	O
à	O
Solférino	I-LIEU
.	O
m»»	O
Approchant	O
sa	O
bouche	O
de	O
l'	O
oreille	O
de	O
son	O
rade	O
,	O
M.	O
Hauvel	I-PERS
crie	O
à	O
tue-tête	O
Raconte	O
aa	O
monsieur	O
ton	O
affaire	O
de	O
Sot	O
.	O
férino	O
.	O
Le	O
pauvre	O
sourd	O
a	O
un	O
sourire	O
de	O
pitié	O
.	O
La	O
