campagne	O
d'	O
Itaiie	I-LIEU
?	O
Ce	O
n'	O
était	O
rien	O
do	O
tout	O
.	O
On	O
les	O
avait	O
comme	O
on	O
voulait	O
.	O
Tenez	O
,	O
à	O
Solférino	I-LIEU
,	O
nous	O
avons	O
été	O
entourés	O
complètement	O
par	O
la	O
cavalerie	O
autrichienne	O
.	O
Notre	O
régiment	O
a	O
formé	O
le	O
carré	O
,	O
un	O
rang	O
couché	O
,	O
un	O
rang	O
à	O
genoux	O
,	O
les	O
deux	O
autres	O
rangs	O
debout	O
et	O
la	O
baïonnette	O
au	O
canon	O
.	O
Sur	O
les	O
quatre	O
faces	O
,	O
une	O
bonne	O
pièce	O
de	O
7	O
.	O
On	O
.	O
les	O
a	O
laissés	O
venir	O
à	O
bonne	O
portée	O
.	O
Les	O
candns	O
ont	O
tiré	O
à	O
mitraille	O
,	O
nous	O
avons	O
fait	O
un	O
i	O
de	O
salve	O
et	O
tout	O
ce	O
qui	O
n'	O
a	O
pas	O
été	O
toué	O
a	O
fait	O
demi-tour	O
et	O
est	O
parti	O
au	O
galop	O
.	O
Il	O
Et	O
pourtant	O
,	O
ils	O
étaient	O
au	O
moins	O
trois	O
contre	O
un	O
.	O
Je	O
crois	O
que	O
c'	O
est	O
la	O
seule	O
fois	O
que	O
,	O
sur	O
les	O
champs	O
de	O
bataille	O
d'	O
Italie	I-LIEU
,	O
j'	O
aie	O
-	O
,	O
is	O
balonnette	O
au	O
canon	O
Alors	O
,	O
vous	O
com«nez	O
,	O
c'	O
est	O
pas	O
des	O
sotdats	O
,	O
les	O
AutriJue	O
diront	O
-ils	O
,	O
les	O
vieux	O
braves	O
de	O
Maladif	O
et	O
de	O
Magenta	O
,	O
quand	O
on	O
leur	O
lira	O
le	O
vre	O
horrible	O
des	O
atrocités	O
allemandes	O
?	O
La	O
guerre	O
,	O
pour	O
essx	O
,	O
a	O
conservé	O
tout	O
son	O
caractère	O
chevaleresque	O
Ils	O
l'	O
ont	O
connue	O
belle	O
ils	O
la	O
croient	O
encore	O
belle	O
aujourd'hui	O
.	O
Ces	O
gens-là	O
ne	O
savaient	O
ni	O
massacrer	O
les	O
femmes	O
,	O
ni	O
mutiler	O
tes	O
enfanta	O
,	O
ni	O
incendier	O
les	O
cathédrales	O
.	O
Il	O
leur	O
a	O
fallu	O
vieillir	O
d'	O
un	O
demi-siècle	O
pour	O
apprendre	O
que	O
ça	O
se	O
fait	O
I	O
La	O
commission	O
des	O
allocations	O
Par	O
décret	O
du	O
ministre	O
de	O
t'	O
intériear	O
,	O
sont	O
nommés	O
membres	O
de	O
la	O
commission	O
supéneure	O
.	O
chargée	O
de	O
statuer	O
en	O
dernier	O
ressort	O
sur	O
les	O
allocutions	O
aux	O
familles	O
des	O
mobilisés	O
MM	O
.	O
PeytraL	I-PERS
Alexandre	I-PERS
Bérard	I-PERS
,	O
F.	O
Drey	I-PERS
.	O
fus	O
.	O
Boudenoot	I-PERS
Murât	I-PERS
,	O
sénateurs	O
Lafîerre	I-PERS
,	O
Etienne	I-PERS
.	O
Renard	I-PERS
,	O
Compère-MoreL	I-PERS
.	O
Muuger	I-PERS
,	O
Lenoir	I-PERS
.	O
Paul	I-PERS
Morel	I-PERS
,	O
J.	I-PERS
Roche	I-PERS
,	O
Bonnevay	I-PERS
,	O
Piou	I-PERS
,	O
députais	O
Hébrard	I-PERS
de	O
Villeneuve	I-LIEU
,	O
président	O
de	O
section	O
au	O
Conseil	I-ORG
d	I-ORG
Etats	I-ORG
le	O
directeur	O
général	O
de	O
la	O
comptabilité	O
publique	O
au	O
ministère	O
des	O
finances	O
ou	O
son	O
délégué	O
DeA-ligne	O
.	O
directeur	O
général	O
des	O
domaines	O
,	O
de	O
^enregistrement	O
et	O
du	O
timbre	O
le	O
chef	O
de	O
|Brvice	O
de	O
t'	O
inspection	O
générale	O
des	O
flnanou	O
son	O
délégué	O
Rondel	O
,	O
inspecteur	O
géJ&ral	O
des	O
services	O
administratifs	O
au	O
minisfpre	O
dp	O
l'	O
intérieur	O
:	O
Ferdinand	I-PERS
Buisson	I-PERS
,	O
an*«jr»	O
député	O
Sellier	I-PERS
,	O
conseiller	O
général	O
de	O
la	O
«tae	O
Devaux	I-PERS
,	O
Dausset	I-PERS
,	O
conseillers	O
muniMaux	I-PERS
de	O
Paris	I-LIEU
Fosse	I-LIEU
et	O
Vincent	I-PERS
,	O
préfets	O
Jonoraires	O
Desforges	I-PERS
,	O
directeur	O
général	O
de	O
comptabilité	O
au	O
ministère	O
de	O
la	O
marine	O
Buisson	I-PERS
,	O
directeur	O
du	O
contrôle	O
au	O
mini	O
%	O
.	O
«Bne	O
de	O
ta	O
guerre	O
,	O
on	O
son	O
délégué	O
Douniencq	I-PERS
,	O
*frélaire	O
du	O
syndicat	O
des	O
dessinateurs	O
'	O
juteux	O
,	O
secrétaire	O
général	O
de	O
la	O
Confédérai	O
générale	O
du	O
travail	O
Pevtral	I-PERS
.	O
sénateur	O
,	O
est	O
nommé	O
président	O
Sa	O
commission	O
MM	O
.	O
Bérard	I-PERS
.	O
Boudenoot	I-PERS
,	O
tierre	O
et	O
Etienne	I-LIEU
,	O
vice-présidents	O
.	O
Le	O
cinquième	O
mois	O
(	O
du	O
29	O
novembre	O
au	O
30	O
décembre	O
)	O
v	O
29	O
novembre	O
.	O
4	O
lutte	O
d'	O
artillerie	O
tourne	O
à	O
notre	O
avantage	O
.	O
Au	O
nord	O
et	O
au	O
sud	O
d'	O
Ypres	I-LIEU
,	O
notre	O
infanterie	O
a	O
enlevé	O
divers	O
points	O
d'	O
appui	O
.	O
Une	O
attaque	O
de	O
l'	O
ennemi	O
au	O
nord	O
d'	O
Arras	I-LIEU
a	O
échoué	O
.	O
Nous	O
avons	O
fait	O
de	O
sensibles	O
progrès	O
dans	O
le	O
voisinage	O
de	O
Fay	O
.	O
Entre	O
Vailly	I-LIEU
et	O
Berry-au-Bac	I-LIEU
,	O
un	O
groupe	O
de	O
mitrail	O
leuses	O
et	O
une	O
coupole	O
pour	O
pièces	O
de	O
3G	O
cen	O
tiinètres	O
ont	O
été	O
détruites	O
par	O
nos	O
obus	O
.	O
l'	O
iois	O
attaques	O
allemandes	O
sur	O
le	O
Ban-de-Sapt	O
>iu	O
été	O
repoussées	O
.	O
Le	O
prû-i'iMt	O
de	O
la	O
République	O
visite	O
le	O
Grand	O
Couronné	I-LIEU
de	O
Nancy	I-LIEU
et	O
l.	O
unéville	I-LIEU
.	O
Combats	O
acharnes	O
dans	O
la	O
région	O
de	O
Strykow	I-LIEU
et	O
de	O
es	O
^ôses	O
si-iima	O
rent	O
de	O
canons	O
et	O
de	O
mitrailleuses	O
.	O
Les	O
Turcs	O
fuient	O
en	O
désordre	O
vers	O
l.	O
raerouui	O
.	O
30	O
novembre	O
.	O
En	O
Argonne	I-LIEU
,	O
plusieurs	O
attaques	O
de	O
j'	O
ennemi	O
sont	O
repoussées	O
.	O
*-Ci	O
Allemands	O
bombardent	O
lu	O
bots	O
d'	O
Apre	I-LIEU
lll)(tl	O
1	O
"	O
décembre	O
.	O
Entre	O
Béthune	I-LIEU
et	O
Lens	I-LIEU
,	O
nous	O
avons	O
enlevé	O
le	O
château	O
et	O
le	O
parc	O
de	O
i	O
Vermelles	O
.	O
En	O
Argonne	I-LIEU
,	O
nous	O
avons	O
avancé	O
sensiblement	O
dans	O
le	O
bois	O
de	O
la	O
Gruerie	O
Le	O
roi	O
d'	O
Angleterre	I-LIEU
et	O
le	O
président	O
de	O
la	O
République	I-ORG
se	O
rendent	O
sur	O
le	O
front	O
des	O
troupes	O
anglaises	O
.	O
Au	O
nord	O
de	O
Lowicz	I-LIEU
,	O
l'	O
offensive	O
russe	O
a	O
été	O
couronnée	O
de	O
succès	O
.	O
Combat	O
acharné	O
dans	O
la	O
région	O
de	O
Lask	I-LIEU
.	O
La	O
position	O
de	O
Szczercow	I-LIEU
enlevée	O
par	O
les	O
Russes	O
,	O
une	O
brigade	O
de	O
la	O
garde	O
prussienne	O
mise	O
'	O
en	O
fuite	O
.	O
2	O
décembre	O
.	O
Une	O
attaque	O
allemande	O
au	O
sud	O
d'	O
Y	O
près	O
repoussée	O
.	O
Notre	O
artillerie	O
a	O
endommagé	O
un	O
groupe	O
de	O
trois	O
batteries	O
de	O
gros	O
calibre	O
.	O
Lampernisse	I-LIEU
,	O
à	O
l'	O
ouest	O
de-Dixmude	O
,	O
<^st	O
bombardé	O
.	O
A	O
Vermelles	I-LIEU
,	O
nos	O
troupes	O
ont	O
enlevé	O
deux	O
maisons	O
du	O
village	O
.	O
Notre	O
artillerie	O
détruit	O
une	O
batterie	O
dans	O
la	O
région	O
de	O
Vendresse	I-LIEU
.	O
Nous	O
avons	O
réalisé	O
quelque	O
?	O
progrès	O
en	O
Argonne	I-LIEU
.	O
En	O
Alsace	I-LIEU
,	O
nous	O
avons	O
enlevé	O
Aspnch-le-Haut	I-LIEU
et	O
Aspach-le-Bas	I-LIEU
.	O
Violentes	O
attaques	O
allemandes	O
au	O
nord	O
de	O
Lodz	I-LIEU
,	O
elles	O
sont	O
repoussées	O
.	O
Les	O
Russes	O
occupent	O
Wieliczka	I-LIEU
.	O
à	O
dix	O
kilomètres	O
de	O
Cracuvie	I-LIEU
\e	O
Reichstag	O
vote	O
les	O
crédits	O
de	O
guerre	O
.	O
Les	O
Autrichiens	O
s'	O
emparent	O
de	O
Bel	I-LIEU
grade	I-LIEU
.	O
•	O
&̃	O
d	O
3	O
décembre	O
.	O
L'	O
ennemi	O
bombarde	O
AixNoulotte	I-LIEU
,	O
A	O
l'	O
ouest	O
de	O
tens	O
,	O
Dans	O
PArgonne	I-LIEU
.	O
plusieurs	O
attaques	O
de	O
l'	O
ennemi	O
ont	O
été	O
re-	O
j	O
poussées	O
.	O
Sur	O
la	O
rive	O
droite	O
de	O
la	O
Moselle	I-LIEU
.	O
nous	O
avons	O
occupé	O
Lesmenil	I-LIEU
et	O
le	O
signal	O
de	O
Xon	I-LIEU
.	O
Dans	O
les	O
Vosges	I-LIEU
,	O
nos	O
troupes	O
ont	O
en	O
levé	O
la	O
Téte-de-Faux	O
,	O
au	O
sud	O
du	O
village	O
du	O
Bonhomme	I-LIEU
.	O
En	O
Alsace	I-LIEU
,	O
la	O
station	I-LIEU
de	I-LIEU
Burn-	I-LIEU
j	I-LIEU
haupt	I-LIEU
a	O
été	O
occupée	O
par	O
nos	O
troupes	O
.	O
Les	O
Allemands	O
prennent	O
l'	O
offensive	O
dans	O
la	O
région	O
de	O
I.	O
ntomiersk	O
.	O
Combats	O
acharnés	O
sur	O
le	O
front	O
Glnvno-Lowicz	I-LIEU
.	O
Au	O
delà	O
des	O
Carpathes	I-LIEU
,	O
les	O
Russes	O
ont	O
fait	O
1.200	O
prisonniers	O
.	O
Dewet	I-LIEU
,	O
chef	O
des	O
rebelles	O
du	O
Cap	O
,	O
est	O
prisonnier	O
.	O
4	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
canonnade	O
intermittente	O
.	O
En	O
Argonne	I-LIEU
plusieurs	O
attaques	O
d'	O
infanterie	O
allemande	O
repoussées	O
.	O
Nous	O
avons	O
progressé	O
dans	O
la	O
direction	O
et	O
