près	O
d'	O
Altkirrh	I-LIEU
.	O
Entrevue	O
entre	O
les	O
rois	O
d'	O
Angleterre	I-LIEU
et	O
de	O
Belgique	I-LIEU
.	O
Un	O
aviateur	O
allié	O
jette	O
des	O
bombes	O
sur	O
l'	O
usine	O
Kmpp	O
.	O
Une	O
escadrille	O
d'	O
avions	O
français	O
jette	O
riel	O
'	O
bombes	O
sur	O
Fribourg-en-Rrisgau	I-LIEU
.	O
L'	O
armée	O
serb'e	O
reprend	O
l'	O
offensive	O
.	O
Sur	O
la	O
chaussée	O
de	O
Pabianitsé-Lask	I-LIEU
,	O
une	O
colonne	O
allemande	O
est	O
dispersée	O
par	O
des	O
automobiles	O
blindées	O
rus	O
ses	O
.	O
5	O
décembre	O
.	O
Au	O
nord	O
de	O
la	O
Lys	I-LIEU
,	O
nous	O
avons	O
réalisé	O
de	O
sensibles	O
progrès	O
.	O
Une	O
partie	O
du	O
hameau	O
de	O
Weidendreft	I-LIEU
est	O
restée	O
entre	O
nos	O
mains	O
.	O
En	O
avant	O
de	O
Poesele	I-LIEU
nous	O
avons	O
pris	O
une	O
maison	O
de	O
passeur	O
.	O
Reims	I-LIEU
encore	O
bombardé	O
.	O
En	O
Argonne	I-LIEU
nous	O
avons	O
enlevé	O
plusieurs	O
tranchées	O
.	O
De	O
Billow	I-LIEU
nommé	O
ambassadeur	O
d'	O
Allemagne	I-LIEU
à	O
Rome	I-LIEU
.	O
Combats	O
acharnés	O
sur	O
le	O
front	O
l.	O
owiez	O
.	O
dans	O
la	O
région	O
de	O
Lodz	I-LIEU
.	O
Constitution	O
d'	O
un	O
nouveau	O
ministère	O
serbe	O
,	O
M	O
Pachüch	I-PERS
,	O
président	O
6	O
décembre	O
.	O
Notre	O
artillerie	O
lourde	O
a	O
écrasé	O
un	O
fortin	O
allemand	O
en	O
Belgique	I-LIEU
Légère	O
progression	O
de	O
nos	O
troupes	O
air	O
sud	O
.	O
est	O
de	O
Varennes	I-LIEU
,	O
l'	O
artillerip	O
allemande	O
y	O
a	O
été	O
réduite	O
au	O
silence	O
.	O
Les	O
Russes	O
s'	O
empa	O
.	O
rent	O
de	O
Sara	I-LIEU
!	O
et	O
de	O
Baschkai	I-LIEU
(	O
Turquie	I-LIEU
d'	O
Asie	I-LIEU
)	O
.	O
7	O
décembre	O
.	O
Dans	O
la	O
région	O
de	O
!	O
*Yser	O
,	O
nous	O
attaquions	O
les	O
quelques	O
tranchées	O
que	O
l'	O
ennemi	O
a	O
conservées	O
sur	O
la	O
rive	O
gauche	O
du	O
canal	O
Les	O
Allemands	O
ont	O
bombardé	O
OostDunkerke	I-LIEU
.	O
Fntre	O
Béthune	I-LIEU
et	O
txns	O
nous	O
avons	O
fini	O
d'	O
enlever	O
le	O
village	O
de	O
Vermelles	I-LIEU
et	O
la	O
position	O
du	O
Rutoire	I-LIEU
.	O
Avance	O
assez	O
sen	O
.	O
sible	O
de	O
nos	O
troupes	O
dans	O
la	O
région	O
Rouvroye	I-LIEU
,	O
Parvillers	I-LIEU
,	O
Quesnoy-en-Santerre»	I-LIEU
8	O
décembre	O
.	O
Une	O
violente	O
attaque	O
allemande	O
sur	O
Saint-F	I-LIEU
.	O
loi	O
,	O
au	O
sud	O
d'	O
Ypres	I-LIEU
,	O
a	O
été	O
repoussée	O
.	O
En	O
Argonne	I-LIEU
,	O
dans	O
le	O
bois	O
de	O
la	O
Gruerie	O
et	O
au	O
nord-ouest	O
de	O
Pont-ô-	I-LIEU
Mousson	I-LIEU
.	O
nous	O
avons	O
gagné	O
un	O
peu	O
de	O
terrain	O
.	O
L»s	O
Allemands	O
sont	O
entrés	O
à	O
Lodz	I-LIEU
.	O
L'	O
armé	O
?	O
serbe	O
reprend	O
l'	O
offensive	O
.	O
Guillaume	I-PERS
11	I-PERS
serait	O
malade	O
.	O
S	O
décembre	O
.	O
Combat	O
d'	O
artillerie	O
sur	O
tout	O
le	O
fr">nt	O
.	O
Dans	O
l'	O
Argonne	I-LIEU
plusieurs	O
tranchées	O
allemandes	O
ont	O
été	O
enlevées	O
.	O
Au	O
nord	O
de	O
Senones	I-LIEU
ncas	O
avons	O
repoussé	O
plusieurs	O
attaques	O
.	O
Ncw	O
aviateurs	O
ont	O
,	O
de	O
nouveau	O
,	O
lancé	O
des	O
bombes	O
sur	O
la	O
gare	O
et	O
les	O
hangars	O
d'	O
aviatiun	O
de	O
Fribtiurg-eri-Brisgau	I-LIEU
.	O
Le	O
gouvernement	O
quitte	O
Bnrdeaux	I-LIEU
.	O
et	O
rentre	O
à	O
Paris	I-LIEU
.	O
Des	O
attaques	O
allemandes	O
sur	O
le	O
front	O
Ilow-Lowioz-Lodz	I-LIEU
ont	O
été	O
repoussées	O
par	O
les	O
Russes	O
En	O
Galicie	I-LIEU
les	O
Autrichiens	O
reprennent	O
l'	O
offensive	O
.	O
Les	O
armées	O
serbes	O
s'	O
emparent	O
de	O
prisonniers	O
et	O
de	O
matériel	O
elles	O
orcupent	O
Valievo	I-LIEU
el	O
Uzitzé	I-LIEU
.	O
Les	O
navirps	O
allemands	O
Shavnhnrst	I-LIEU
,	O
Gneisenau	I-LIEU
et	O
Leipzig	I-LIEU
,	O
coulés	O
par	O
une	O
escadre	O
anglaise	O
près	O
des	O
!	O
les	O
Falkland	I-LIEU
.	O
10	O
décembre	O
,	O
Nos	O
troupes	O
ont	O
réalisé	O
des	O
progrès	O
de	O
200	O
à	O
600	O
mètres	O
,	O
dans	O
la	O
région	O
du	O
Quesnoy	I-LIEU
et	O
d'	O
Andectry	I-LIEU
.	O
Notre	O
artillerie	O
a	O
obligé	O
les	O
Allemands	O
à	O
évacuer	O
plusieurs	O
tranchées	O
dans	O
les	O
environs	O
de	O
Reims	I-LIEU
.	O
Des	O
attaques	O
de	O
l'	O
ennemi	O
sont	O
repoussées	O
près	O
de	O
Perthes	I-LIEU
.	O
Dans	O
t'	O
Argonne	I-LIEU
nous	O
ayons	O
enlevé	O
de	O
nouvelles	O
tranchées	O
,	O
ainsi	O
que	O
dans	O
le	O
bois	O
Le	O
Prêtre	O
.	O
Un	O
quatrième	O
croiseur	O
allemand	O
,	O
le	O
Nurnberg	I-LIEU
,	O
a	O
été	O
coulé	O
par	O
l'	O
escadre	O
anglaise	O
.	O
11	O
décembre.	O
.	O
Plusieurs	O
attaques	O
allemandes	O
repoussées	O
dans	O
la	O
régi	O
un	O
d'	O
Ypres	I-LIEU
.	O
Combats	O
d'	O
artillerie	O
dans	O
la	O
région	O
d'	O
Arras	I-LIEU
et	O
dans	O
celle	O
de	O
Juvincourt	I-LIEU
Dans	O
le	O
bois	O
,	O
Le	O
Prêtre	I-LIEU
,	O
notre	O
progression	O
s'	O
est	O
accentuée	O
Au	O
sud	O
de	O
Thann	I-LIEU
.	O
nous	O
avons	O
enlevé	O
la	O
gare	O
d'	O
Aspach	I-LIEU
.	O
L'	O
offensive	O
allemande	O
dans	O
la	O
région	O
de	O
Mlawa	I-LIEU
et	O
au	O
nord	O
de	O
Lowicz	I-LIEU
a	O
été	O
repoussée	O
par	O
les	O
Russes	O
.	O
Une	O
nouvelle	O
bataille	O
entre	O
Serbes	I-LIEU
et	O
Autrichiens	I-LIEU
est	O
engagée	O
près	O
de	O
Belgrade	I-LIEU
.	O
12	O
décembre	O
.	O
L'	O
ennemi	O
a	O
achevé	O
d'	O
éva-	O
.	O
cuer	O
la	O
rive	O
ouest	O
du	O
canal	O
de	O
l'	O
Yser	O
.	O
Notre	O
artillerie	O
a	O
réduit	O
au	O
silence	O
des	O
batterie	O
:	O
allemandes	O
dans	O
la	O
région	O
de	O
Nampcei	I-LIEU
Au	O
nord-est	O
de	O
Vailly	I-LIEU
,	O
une	O
batterie	O
d'	O
obusiers	O
de	O
l'	O
ennemi	O
a	O
été	O
anéantie	O
.	O
A	O
Deuxnouds	I-LIEU
,	O
notre	O
artillerie	O
a	O
démoli	O
deux	O
batteries	O
en1	O
hernies	O
.	O
Dans	O
la	O
même	O
région	O
,	O
nous	O
ayon*	O
fait	O
sauter	O
un	O
blockhaus	O
et	O
détruit	O
plusieurs	O
tranchées	O
.	O
Les	O
Serbes	O
occupent	O
Valievo	I-LIEU
et	O
Lazarevatz	I-LIEU
ils	O
ont	O
fait	O
18.000	O
prisonniers	O
.	O
13	O
décembre	O
.	O
Trois	O
attaques	O
de	O
l'	O
ennemi	O
ont	O
été	O
repoussées	O
au	O
sud-est	I-LIEU
d'	I-LIEU
Ypres	I-LIEU
.	O
¡	O
Dans	O
le	O
bois	I-LIEU
Le	I-LIEU
Prêtre	I-LIEU
,	O
nous	O
avons	O
progrosse	O
.	O
Des	O
attaques	O
allemandes	O
contre	O
le	O
signal	O
de	O
la	O
Mère-Hnry	I-ORG
,	O
au	O
nord-ouest	O
de	O
Senones	I-LIEU
,	O
sont	O
repoussées	O
.	O
Offensive	O
alle	O
mande	O
contre	O
la	O
gare	O
d'	O
Aspach	I-LIEU
.	O
Une	O
flottille	O
de	O
sous-marins	O
allemands	O
tente	O
de	O
forcer	O
t'	O
entrée	O
du	O
port	O
dë	O
Douvres	I-LIEU
Les	O
Serbes	O
ont	O
obligé	O
les	O
Autrichiens	O
à	O
repasser	O
la	O
Urina	I-LIEU
,	O
vers	O
Banja-Basta	I-LIEU
.	O
Les	O
Monténégrine	O
s'	O
emparent	O
de	O
Vichegrade	I-LIEU
.	O
«s»	O
o	O
14	O
décembre	O
.	O
Légère	O
progression	O
de	O
nos	O
forces	O
à	O
l'	O
ouest	O
d'	O
Hollebeke	I-LIEU
.	O
Au	O
nord-ouest	O
de	O
Soupir	O
,	O
l'	O
ennemi	O
a	O
bombardé	O
nos	O
tranchées	O
nous	O
avons	O
riposté	O
et	O
bouleversé	O
les	O
siennes	O
.	O
Notre	O
artillerie	O
a	O
détruit	O
un	O
ouvrage	O
aux	O
abords	O
d'	O
Aillés	I-LIEU
.	O
En	O
Argonne	I-LIEU
,	O
légère	O
avance	O
de	O
nos	O
troupes	O
dans	O
le	O
bois	O
de	O
!	O
a	O
Gruerie	O
En	O
W'oévre	I-LIEU
,	O
nous	O
avons	O
enlevé	O
une	O
ligne	O
de	O
tranchées	O
sur	O
un	O
front	O
de	O
500	O
mètres	O
dans-	O
le	O
bois	O
Mortmare	I-LIEU
.	O
La	O
gare	O
de	O
Commercy	I-LIEU
a	O
été	O
bombardée	O
par	O
l'	O
ennemi	O
.	O
En	O
Alsace	I-LIEU
,	O
nos	O
progrès	O
ont	O
amené	O
notre	O
ligne	O
Nord	O
de	O
Steinbach	I-LIEU
,	O
pont	O
d'	O
Aspach	I-LIEU
,	O
pont	O
de	O
Brinighoffen	I-LIEU
.	O
Les	O
Serbes	O
reprennent	O
Belgrade	I-LIEU
ils	O
s'	O
emparent	O
de	O
nombreux	O
tro	O
phées	O
et	O
avancent	O
dans	O
la	O
direction	O
de	O
(	O
'	O
ha	O
batz	O
et	O
de	O
Loznitza	I-LIEU
.	O
Le	O
sous-marin	O
anglais	O
B-ll	O
entre	O
dans	O
les	O
Dardanelles	I-LIEU
et	O
coule	O
le	O
cuirassé	O
turc	O
Mesanudieh	I-LIEU
.	O
Les	O
Turcs	O
sont	O
rejetés	O
au	O
delà	O
de	O
l'	O
Euphrate	I-LIEU
par	O
les	O
Russes	O
.	O
15	O
décembre	O
.	O
En	O
Belgique	O
,	O
tes	O
troupes	O
franco-anglaises	O
ont	O
débouché	O
de	O
Nieuport	I-LIEU
et	O
occupé	O
la	O
ligne	O
lisière	O
ouest	O
de	O
Lombaertzvde	I-LIEU
,	O
ferme	O
de	O
Saint-Georges	I-LIEU
.	O
Au	O
sud	O
d'	O
Ypres	I-LIEU
,	O
