nous	O
avons	O
attaqué	O
dans	O
la	O
direction	O
de	O
Klein-Zilledeke	I-LIEU
et	O
gagné	O
500	O
mètres	O
.	O
Les	O
Anglais	O
ont	O
enlevé	O
un	O
petit	O
bnis	O
ü	O
l'	O
ouest	O
de	O
W'vtschaete	I-LIEU
.	O
Dans	O
les	O
Vosges	I-LIEU
,	O
la	O
gare	O
de	O
Saint-Lénnnrd	I-LIEU
a	O
été	O
bombardée	O
par	O
l'	O
ennemi	O
.	O
A	O
Steinbach	I-LIEU
,	O
une	O
rtlnque	O
d'	O
infanterie	O
allemande	O
a	O
pu	O
prendre	O
pied	O
.	O
En	O
Pologne	I-LIEU
,	O
combats	O
acharnés	O
entre	O
Lowicz	I-LIEU
,	O
la	O
Vistule	O
et	O
la	O
\Bzoura	O
.	O
Avance	O
des	O
Russes	O
dans	O
la	O
région	O
de	O
Mlawa	I-LIEU
.	O
̃<	O
?	O
̃	O
<&	O
16	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
Westende	I-LIEU
a	O
été	O
bombardée	O
par	O
l'	O
uscadre	O
anglaise	O
.	O
Légère	O
proaression	O
de	O
nos	O
troupes	O
dans	O
la	O
région	O
de	O
Saint-Eloi	I-LIEU
.	O
Avantages	O
de	O
notre	O
artillerie	O
dans	O
l'	O
Aisne	I-LIEU
et	O
en	O
Champagne	I-LIEU
.	O
Nous	O
avons	O
renoussé	O
des	O
attaques	O
dans	O
le	O
bois	O
de	O
Mortmare	I-LIEU
.	O
Des	O
navires	O
allemands	O
ont	O
canonné	O
HartleDooU	O
Scarboruugh	I-LIEU
et	O
Whitby	I-LIEU
,	O
sur	O
la	O
côte	O
est	O
de	O
l'	O
Angleterre	I-LIEU
.	O
17	O
décembre	O
,	O
Nos	O
troupes	O
ont	O
gagné	O
du	O
terrain	O
au	O
nord	O
de	O
la	O
route	O
d'	O
Y	I-LIEU
pres-Menin	I-LIEU
.	O
ainsi	O
qu'	O
au	O
sud	O
de	O
Bixschoote	I-LIEU
.	O
Nous	O
avons	O
proaressé	O
dans	O
la	O
région	O
de	O
Vermelles	I-LIEU
.	O
D'	O
Arras	I-LIEU
.	O
d'	O
où	O
nous	O
avons	O
débouché	O
,	O
nous	O
sommes	O
arrivés	O
aux	O
premières	O
maisons	O
de	O
Siiint-l^urenl-Blangy	I-LIEU
.	O
Nous	O
avons	O
réalisé	O
de	O
sensibles	O
progrès	O
à	O
Ovillers-Laboisselle	I-LIEU
,	O
Vlametz	I-LIEU
et	O
Maricourl	I-LIEU
Tirs	O
efficaces	O
de	O
notre	O
artillerie	O
lourde	O
aux	O
environs	O
de	O
Tracyle-Val	I-LIEU
.	O
sur	O
l'	O
Aisne	I-LIEU
,	O
en	O
Champagne	I-LIEU
,	O
dans	O
l'	O
Ar£tonne	I-LIEU
et	O
dans	O
la	O
région	O
de	O
Verdun	I-LIEU
.	O
La	O
Grande-Bretagne	I-LIEU
proclame	O
son	O
protectorat	O
sur	O
l'	O
Egypte	I-LIEU
.	O
18	O
décembre	O
.	O
1	O
.	O
égère	O
avance	O
des	O
troupes	O
anglaises	O
dans	O
la	O
région	O
d'	O
Armentièrea	I-LIEU
'	O
Notre	O
offensive	O
nous	O
a	O
rendu	O
maîtres	O
de	O
plusieurs	O
tranchées	O
devant	O
Auchy-lès	I-LIEU
-la	O
Bussée	I-LIEU
,	O
Loos	I-LIEU
.	O
Saint-Laurenl-Blangy	I-LIEU
.	O
Des	O
attaques	O
allemands	O
au	O
nord	O
du	O
Fuur-de-Paris	I-LIEU
et	O
à	O
Saint-Hubert	I-LIEU
ont	O
été	O
repbussées	O
.	O
Notre	O
artillerie	O
a	O
détruit	O
deux	O
batteries	O
lounies	O
dons	O
la	O
région	O
de	O
Verdun	I-LIEU
Les	O
Russes	O
poursuivenl	O
les	O
Allemands	O
dans	O
la	O
région	O
de	O
Mlawa	I-LIEU
et	O
s'	O
emparent	O
de	O
canons	O
.	O
Conférence	O
,	O
à	O
Malmoë	O
,	O
entre	O
les	O
rois	O
de	O
Suède	I-LIEU
,	O
de	O
Norvège	I-LIEU
et	O
de	O
Danemark	I-LIEU
.	O
19	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
attaque	O
ennemie	O
repnussée	O
à	O
Steenstraete	I-LIEU
nous	O
avons	O
progressé	O
aux	O
abords	O
du	O
cabaret	O
Korteker	I-LIEU
.	O
Les	O
Iroupes	O
anglaises	O
ont	O
perdu	O
du	O
côté	O
de	O
Neuve-Chapelle	I-LIEU
quelques	O
tranchées	O
,	O
tandis	O
que	O
le	O
corps	O
mdien	O
a	O
progressé	O
vers	O
Richevoué	I-LIEU
.	O
Nous	O
avons	O
avancé	O
dans	O
la	O
région	O
de	O
Notre-Dame-de-Consolation	I-LIEU
et	O
dans	O
la	O
direction	O
de	O
Carency	I-LIEU
.	O
Au	O
nord	O
de	O
Maricourt	I-LIEU
nnus	O
avons	O
dO	O
abandonner	O
une	O
tranchée	O
,	O
mais	O
nous	O
en	O
avons	O
pris	O
plusieurs	O
dans	O
la	O
région	O
de	O
Mametz	I-LIEU
.	O
Près	O
Linons	I-LIEU
,	O
une	O
troupe	O
ennemie	O
a	O
été	O
surprise	O
en	O
colonne	O
et	O
littéralement	O
fauchée	O
.	O
Dans	O
le	O
bois	O
de	O
la	O
Gruerie	I-LIEU
,	O
nous	O
avons	O
fait	O
sauter	O
'	O
une	O
sape	O
allemande	O
près	O
de	O
Saint-Hubert	I-LIEU
,	O
l'	O
ennemi	O
a	O
réussi	O
à	O
progresser	O
légèrement	O
.	O
En	O
Galicie	I-LIEU
,	O
les	O
Russes	O
ont	O
fait	O
3.000	O
prisonniers	O
et	O
pris	O
plusieurs	O
canons	O
et	O
mitrailleuses	O
.	O
20	O
décembre	O
.	O
Nous	O
avons	O
gagné	O
un	O
peu	O
de	O
terrain	O
en	O
avant	O
de	O
Nieuport	I-LIEU
et	O
de	O
SaintGeorges	I-LIEU
.	O
Les	O
forces	O
alliées	O
se	O
sont	O
emparées	O
d'	O
une	O
partie	O
des	O
tranchées	O
de	O
première	O
ligne	O
du	O
l'	O
ennemi	O
sur	O
le	O
front	O
Givenchy-lès	I-LIEU
-la	O
Bassée-Richebourg-l'Avoué	I-LIEU
.	O
Nous	O
avons	O
repris	O
%une	O
tranchée	O
au	O
sud-est	O
'	O
d'	O
Albert	I-LIEU
.	O
Des	O
attaques	O
ailemandes	O
repoussées	O
dans	O
la	O
région	O
de	O
Linons	I-LIEU
.	O
De	O
l'	O
Oise	I-LIEU
à	O
l'	O
Argonne	I-LIEU
,	O
notre	O
artillerie	O
a	O
détruit	O
des	O
abris	O
de	O
mitrailleuses	O
et	O
des	O
observatoires	O
.	O
Deux	O
attaques	O
sur	O
Fontaine-Madame	I-LIEU
et	O
une	O
sur	O
Sainl-Hubert	I-LIEU
ont	O
été	O
repoussées	O
.	O
Série	O
de	O
combats	O
sur	O
le	O
front	O
des	O
rivières	O
Bzoura	I-LIEU
et	O
Rawka	I-LIEU
,	O
en	O
Pologne	I-LIEU
.	O
deux	O
compagnies	O
allemandes	O
anéanties	O
.	O
Sor	O
tie	O
malheureuse	O
de	O
la	O
garnison	O
de	O
Przemysl	O
.	O
Le	O
croiseur	O
russe	O
Askold	O
coule	O
deux	O
navires	O
turcs	O
à	O
Beyrouth	I-LIEU
.	O
21	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
nous	O
avons	O
légèrement	O
progressé	O
vers	O
Lombaertzyde	I-LIEU
.	O
Saint-Georges	I-LIEU
,	O
le	O
cabaret	I-ORG
Korteker	I-ORG
,	O
Zwarteiem	I-LIEU
.	O
L'	O
ennemi	O
a	O
bombardé	O
l'	O
hôpital	O
d'	O
Ypres	I-LIEU
.	O
Nous	O
avons	O
enlevé	O
un	O
bois	O
près	O
de	O
la	O
route	O
d'	O
Aix-Nnliiletles-Souchez	I-LIEU
.	O
L'	O
ennemi	O
a	O
bombardé	O
Arrns	I-LIEU
.	O
Notre	O
artillerie	O
lourde	O
a	O
bouleversé	O
les	O
tranchées	O
allemandes	O
au	O
nord	O
de	O
Carnoy	I-LIEU
et	O
culbuté	O
deux	O
pièces	O
d'	O
une	O
batterie	O
près	O
de	O
Hem	I-LIEU
.	O
Nous	O
avons	O
repoussé	O
quatre	O
attaques	O
successives	O
devant	O
Lihons	I-LIEU
.	O
Nous	O
avons	O
progressé	O
au	O
nord-uuest	O
de	O
Puisaloire	I-LIEU
el	O
dans	O
!	O
e	O
bois	O
de	O
Saint-Mard	I-LIEU
.	O
Nous	O
avons	O
réalisé	O
des	O
gains	O
appréciables	O
dans	O
les	O
régions	O
de	O
Prosnes	I-LIEU
et	O
de	O
Perthes	I-LIEU
Au	O
nord-est	O
de	O
Beauséjour	I-LIEU
,	O
nous	O
avons	O
conquis	O
1.200	O
mètres	O
de	O
tranchées	O
ennemies	O
.	O
Dans	O
le	O
bois	O
de	O
la	O
Gruerie	O
.	O
nous	O
avons	O
fait	O
exploser	O
quatre	O
sapes	O
.	O
Dans	O
la	O
région	O
de	O
Varennes	I-LIEU
.	O
nous	O
avons	O
dépassé	O
de	O
500	O
mètres	O
le	O
ruisseau	O
de	O
Cheppes	I-LIEU
.	O
Sur	O
la	O
rive	O
droite	O
de	O
la	O
Meuse	I-LIEU
,	O
nous	O
avons	O
gagné	O
du	O
terrain	O
sur	O
la	O
Croupe	O
,	O
à	O
deux	O
kilomètres	O
nord-ouest	O
de	O
Brabant	I-LIEU
et	O
dans	O
le	O
bois	O
de	O
Consenvoye	I-LIEU
.	O
Sur	O
les	O
Hauts̃	O
de-Meu*e	O
.	O
légers	O
progrès	O
dans	O
le	O
bois	O
des	O
Chevaliers	O
Dans	O
la	O
région	O
de	O
Mlawa	I-LIEU
,	O
les	O
Allemands	O
ont	O
reculé	O
vers	O
le	O
front	O
Lautenbourg-Neidenbourg	I-LIEU
.	O
En	O
Galicie	I-LIEU
,	O
l'	O
offensive	O
autrichienne	O
est	O
définitivement	O
entravée	O
.	O
Une	O
division	O
autrirhienne	O
mise	O
en	O
déroute	O
dans	O
la	O
région	O
de	O
Doukia-	I-LIEU
22	O
décembre	O
.	O
Attaque	O
allemande	O
repoussée	O
à	O
Carency	I-LIEU
nous	O
avons	O
pris	O
quelques	O
maisons	O
à	O
Blangy	I-LIEU
.	O
Dans	O
la	O
région	O
de	O
Lihons	I-LIEU
et	O
au	O
nord-ouest	O
de	O
Puisaleine	I-LIEU
des	O
attaques	O
ennemies	O
ont	O
été	O
repoussées	O
autour	O
do	O
Souain	I-LIEU
,	O
violents	O
combats	O
à	O
la	O
baïonnette	O
,	O
nous	O
avons	O
progressé	O
de	O
façon	O
sensible	O
.	O
Nous	O
avons	O
enlevé	O
aux	O
abords	O
de	O
Perthesles-Hurtus	I-LIEU
,	O
trois	O
ouvrages	O
allemands	O
représentent	O
nn	O
front	O
de	O
tranchées	O
de	O
1.500	O
mètres	O
.	O
A	O
Saint-Hubert	I-LIEU
nous	O
avons	O
repoussé	O
une	O
attaque	O
dans	O
le	O
bois	O
Bolante	I-LIEU
nous	O
avons	O
repris	O
du	O
terrain	O
perdu	O
.	O
An	O
sud	O
de	O
Vnrpnnea	I-LIEU
,	O
nous	O
avons	O
pris	O
pied	O
dans	O
Boureuilles	I-LIEU
et	O
progressé	O
aux	O
abords	O
de	O
Vauquois	I-LIEU
.	O
au	O
nord	O
du	O
bois	O
de	O
Malancourt	I-LIEU
nous	O
nous	O
sommes	O
emparés	O
de	O
tranchées	O
.	O
Des	O
aviateurs	O
alliés	O
jettent	O
des	O
bombes	O
sur	O
les	O
positions	O
allemandes	O
à	O
Bruxelles	I-LIEU
et	O
à	O
Ostende	I-LIEU
.	O
Un	O
avion	O
allemand	O
a	O
bombardé	O
Réthnne	I-LIEU
,	O
il	O
a	O
été	O
descendu	O
près	O
de	O
VieuxBerquin	I-LIEU
.	O
Déclaration	O
du	O
Gouvernement	I-ORG
français	I-ORG
au	O
Parlement	O
