.	O
Combats	O
acharnés	O
sur	O
la	O
rive	O
gauche	O
de	O
la	O
Vistule	I-LIEU
et	O
sur	O
la	O
rive	O
gauche	O
de	O
la	O
Pilil7a	I-LIEU
,	O
les	O
attaques	O
allemandes	O
repoussées	O
par	O
les	O
Russes	O
.	O
En	O
Galicie	I-LIEU
les	O
Autrichiens	O
s'	O
enfuient	O
en	O
laissant	O
de	O
nombreux	O
prisonniers	O
.	O
Les	O
Turcs	O
battus	O
dans	O
la	O
région	O
de	O
Van	I-LIEU
.	O
Un	O
torpilleur	O
russe	O
a	O
canonné	O
la	O
région	O
de	O
Hopa	I-LIEU
,	O
occupée	O
par	O
les	O
Turcs	O
et	O
a	O
coulé	O
quatre	O
chalands	O
chargés	O
de	O
marchandises	O
.	O
23	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
nous	O
avons	O
progressé	O
entre	O
la	O
mer	O
et	O
la	O
route	O
de	O
Nieuport	I-LIEU
à	O
Westende	I-LIEU
ainsi	O
que	O
dans	O
la	O
région	O
Steenstraete-BixHchoote	I-LIEU
,	O
où	O
nous	O
avons	O
en	O
levé	O
un	O
trois	O
.	O
Nous	O
avons	O
repris	O
le	O
village	O
de	O
fiivèm-hy	I-LIEU
lès-I-a	I-LIEU
Bassée	I-LIEU
.	O
Dans	O
la	O
région	O
de	O
Perthes-les-Hurltie	I-LIEU
nous	O
avons	O
gagné	O
800	O
mètres	O
et	O
capturé	O
une	O
section	O
de	O
mitrail	O
.	O
1	O
(	O
'	O
uses	O
.	O
Nous	O
avons	O
progressé	O
de	O
250	O
mètres	O
dans	O
le	O
bois	O
de	O
la	O
Gruerie	I-LIEU
.	O
Notre	O
front	O
atteint	O
IF	O
bois	O
de	O
Forges	I-LIEU
,	O
au	O
sud	O
de	O
Consenvoye	I-LIEU
.	O
En	O
Prnsse	O
orientale	O
les	O
Allemands	O
ont	O
été	O
repousséa	O
sur	O
la	O
ligne	O
Neidenburg-Soldaul^iiitenberg	I-LIEU
En	O
Pologne	I-LIEU
,	O
les	O
Allemands	O
ont	O
.	O
pris	O
pied	O
sur	O
la	O
Bzoura	I-LIEU
inférieure	O
,	O
au	O
non	O
)	O
dp	O
Sochaczew	I-LIEU
.	O
Plus	O
au	O
sud	O
ils	O
ont	O
atteint	O
ia	O
rivière	O
Hawka	I-LIEU
à	O
Rnljrpow	I-LIEU
et	O
ont	O
dépassé	O
Skierniewice	I-LIEU
.	O
En	O
Galicié	I-LIEU
des	O
forces	O
austroallemandes	O
ont	O
atteint	O
le	O
Dunajec	I-LIEU
et	O
occu	O
.	O
pent	O
ta	O
ligne	O
Grybow-Smlgrod-Sanok	I-LIEU
.	O
24	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
nous	O
avons	O
progressé	O
dans	O
les	O
dunes	O
,	O
à	O
Zwartelen	I-LIEU
,	O
nous	O
avons	O
enlevé	O
un	O
groupe	O
de	O
maisons	O
.	O
L'	O
armée	O
belge	O
a	O
poussé	O
des	O
détachements	O
sur	O
la	O
rive	O
droite	O
de	O
l'	O
Yser	I-LIEU
L'	O
ennemi	O
a	O
canonné	O
les	O
abords	O
de	O
Laitgemarck	I-LIEU
.	O
Combats	O
d'	O
artillerie	O
aux	O
abords	O
de	O
Lassigny	I-LIEU
Au	O
nord-	O
ouest	O
de	O
Mesnil-les-Hurlus	I-LIEU
.	O
nous	O
avons	O
enlevé	O
400	O
mètres	O
de	O
tranchées	O
.	O
Les	O
Allemands	O
ont	O
tenté	O
,	O
sans	O
succès	O
,	O
de	O
prendre	O
l'	O
offensive	O
du	O
côté	O
de	O
Ville-sur-Tourbe	I-LIEU
.	O
Nous	O
avons	O
gagné	O
un	O
oeu	O
de	O
terrain	O
dans	O
le	O
bois	O
de	O
la	O
Gruerie	I-LIEU
.	O
Dans	O
la	O
forêt	O
d'	O
Apremont	I-LIEU
.	O
notre	O
artillerie	O
a	O
fait	O
évacuer	O
quelques	O
tranchées	O
en	O
Woëvre	I-LIEU
,	O
elle	O
a	O
réduit	O
au	O
silence	O
des	O
batteries	O
allemandes	O
.	O
Dans	O
la	O
région	O
du	O
Ban-de-Sapt	I-LIEU
,	O
notre	O
infanterie	O
a	O
fait	O
un	O
bond	O
en	O
avant	O
.	O
Un	O
avion	O
allemand	O
lance	O
des	O
bombes	O
sur	O
Douvres	I-LIEU
.	O
En	O
Russie	I-LIEU
,	O
sur	O
la	O
Bzoura	I-LIEU
,	O
les	O
Allemands	O
se	O
sont	O
maintenus	O
en	O
deux	O
points	O
ils	O
ont	O
été	O
.	O
au	O
evntraire	O
,	O
rejetés	O
sur	O
la	O
rivière	O
nu	O
sud-ouest	O
de	O
Sochaczew	I-LIEU
.	O
Au	O
sud	O
de	O
Rawa	I-LIEU
.	O
ils	O
résistent	O
à	O
une	O
offensive	O
russe	O
pro-	O
noncée	O
sur	O
la	O
rive	O
nord	O
de	O
la	O
Pilica	I-LIEU
.	O
Un	O
spusmarin	O
autrichien	O
a	O
lancé	O
deux	O
torpilles	O
sur	O
un	O
cuirassé	O
français	O
.	O
Les	O
Turcs	O
attuqueut	O
dans	O
la	O
région	O
de	O
Sarykavysch	I-LIEU
,	O
ils	O
sont	O
re	O
poussés	O
Les	O
Russes	O
s'	O
emparent	O
de	O
munitions	O
et	O
font	O
de	O
nombreux	O
prisonniers	O
dans	O
la	O
région	O
de	O
Van	I-LIEU
.	O
26	O
décembre	O
.	O
-	O
Légère	O
progression	O
en	O
avant	O
de	O
Nieuport	I-LIEU
.	O
Nous	O
avons	O
atteint	O
la	O
bifurcation	O
des	O
chemins	O
de	O
Loos	I-LIEU
au	O
Rutoire	I-LIEU
et	O
de	O
Loos	I-LIEU
à	O
Vermelles	I-LIEU
.	O
Nous	O
nous	O
sommes	O
emparés	O
d'	O
une	O
partie	O
du	O
village	O
de	O
La	O
Boisselle	I-LIEU
,	O
nous	O
avons	O
légèrement	O
progressé	O
à	O
Lihu	I-LIEU
.	O
ïlfrre	O
nouvelle	O
tranchée	O
a	O
été	O
enlevée	O
près	O
de	O
Puisdieine	I-LIEU
.	O
Dans	O
la	O
région	O
de	O
Bailly	I-LIEU
et	O
sftr	O
le	O
plateau	O
de	O
Nonvron	I-LIEU
,	O
notre	O
artillerie	O
a	O
bouleversé	O
des	O
organisations	O
défensives	O
de	O
l'	O
ennemi	O
.	O
Au	O
nord	O
de	O
Sapigneul	I-LIEU
,	O
légère	O
avance	O
de	O
nos	O
troupes	O
.	O
Au	O
nord	O
de	O
Mesnil-les-Hurlus	I-LIEU
,	O
nous	O
nous	O
sommes	O
emparés	O
d'	O
un	O
bois	O
,	O
nous	O
sommes	O
maîtres	O
de	O
toute	O
la	O
première	O
ligne	O
de	O
défense	O
.	O
En	O
Argonne	I-LIEU
,	O
nous	O
avons	O
repoussé	O
cinq	O
attaques	O
.	O
Dans	O
la	O
région	O
de	O
Cuisy	I-LIEU
,	O
notre	O
infanterie	O
a	O
fait	O
un	O
bond	O
'	O
en	O
avant	O
.	O
Notre	O
artillerie	O
a	O
obligé	O
l'	O
ennemi	O
à	O
évacuer	O
plusieurs	O
tranchées	O
dans	O
le	O
bois	O
d'	O
Ailly	I-LIEU
et	O
dans	O
la	O
forêt	O
d'	O
Apremont	I-LIEU
.	O
Nous	O
nous	O
sommes	O
avancés	O
jusqu'	O
à	O
1.500	O
mètres	O
de	O
Cirey-sur	I-LIEU
Vesnuze	I-LIEU
.	O
Une	O
attaque	O
allemande	O
à	O
la	O
Tête-de-Faux	I-LIEU
a	O
été	O
repoussée	O
.	O
Un	O
avion	O
ul	O
!	O
emand	O
survole	O
Sheerness	I-LIEU
,	O
à	O
53	O
milles	O
de	O
Londres	O
poursuivi	O
,	O
il	O
parvient	O
à	O
s'	O
enfuir	O
.	O
Des	O
avions	O
anglais	O
,	O
convoyés	O
par	O
des	O
sous-marins	O
,	O
un	O
croiseur	O
et	O
des	O
destrovers	O
.	O
jettent	O
des	O
bombes	O
sur	O
Cuxhaven	I-LIEU
,	O
deux	O
zeppelins	O
veulent	O
leur	O
donner	O
la	O
chasse	O
,	O
mais	O
ils	O
sont	O
obligés	O
de	O
fuir	O
devant	O
les	O
canons	O
des	O
navires	O
.	O
En	O
Pologne	I-LIEU
,	O
les	O
Allemands	O
ont	O
été	O
rejetés	O
de	O
l'	O
un	O
des	O
points	O
qu'	O
ils	O
occupaient	O
sur	O
la	O
rive	O
droite	O
de	O
la	O
Bzoura	I-LIEU
.	O
Ils	O
continuent	O
leurs	O
attaques	O
sur	O
Sochaczew	I-LIEU
.	O
A	O
Skierniewice	I-LIEU
,	O
les	O
Russes	O
ont	O
repoussé	O
une	O
attaque	O
de	O
nuit	O
.	O
Dans	O
la	O
région	O
de	O
Van	O
,	O
les	O
Turcs	O
se	O
replient	O
sur	O
la	O
ligne	O
SeralAssourlié	I-LIEU
.	O
Un	O
sous-marin	O
français	O
coulé	O
devant	O
Pola	I-LIEU
.	O
26	O
décembre	O
.	O
A	O
Noulettes	I-LIEU
,	O
nous	O
avons	O
repoussé	O
plusieurs	O
attaques	O
,	O
ainsi	O
qu'	O
à*	O
La	O
Boisselle	I-LIEU
.	O
Lihons	I-LIEU
et	O
à	O
Chivy	I-LIEU
.	O
Dans	O
la	O
région	O
de	O
Perthes	I-LIEU
,	O
notre	O
artillerie	O
a	O
fait	O
tuire	O
des	O
batteries	O
allemandes	O
;	O
nous	O
avons	O
repoussé	O
une	O
violente	O
contre-altnque	O
sur	O
un	O
front	O
de	O
1.500	O
mètres	O
.	O
Devant	O
Cernay	I-LIEU
,	O
nous	O
avons	O
atteint	O
la	O
lisière	O
des	O
bois	O
,	O
à	O
l'	O
ouest	O
de	O
la	O
ville	O
.	O
Nous	O
occupons	O
la	O
lisière	O
d'	O
Aspachle-Bss	I-LIEU
et	O
les	O
hauteurs	O
qui	O
dominent	O
Carspuch	I-LIEU
à	O
l'	O
ouest	O
.	O
Un	O
zeppelin	O
bombarde	O
Nancy	I-LIEU
.	O
En	O
Pologne	I-LIEU
,	O
les	O
Allemands	O
qui	O
avaient	O
forcé	O
la	O
Bzoura	I-LIEU
.	O
au	O
sud	O
de	O
Sochaczew	I-LIEU
ont	O
été	O
rejetés	O
.	O
Toutes	O
leurs	O
attaques	O
sur	O
Bolimow	I-LIEU
ont	O
échoué	O
.	O
27	O
décembre	O
.	O
L'	O
ennemi	O
a	O
prononcé	O
,	O
sans	O
succès	O
,	O
deux	O
attaques	O
contre	O
nos	O
troupes	O
installées	O
à	O
La	O
Boisselle	I-LIEU
.	O
Contre-attaque	O
repoussée	O
dans	O
la	O
région	O
de	O
Perthes	I-LIEU
.	O
Au	O
sud	O
de	O
Saint-Hubert	I-LIEU
,	O
une	O
compagnie	O
a	O
gagné	O
entre	O
cent	O
et	O
deux	O
cents	O
mètres	O
,	O
nous	O
avons	O
bombardé	O
un	O
ravin	O
.	O
Deux	O
attaques	O
allemandes	O
contre	O
la	O
redoute	O
du	O
Bois-Brûlé	I-LIEU
onl	O
été	O
reooussées	O
.	O
Nos	O
avions	O
ont	O
bombardé	O
les	O
hangars	O
d'	O
aviation	O
de	O
Frescnty	I-LIEU
,	O
une	O
des	O
gares	O
de	O
Metz	I-LIEU
et	O
les	O
ar	O
sernes	O
de	O
Snint-Privat	I-LIEU
,	O
à	O
Metz	I-LIEU
.	O
Les	O
Allemands	O
ont	O
bombardé	O
SaintDié	I-LIEU
.	O
Nos	O
troupes	O
<	O
nt	O
réalisé	O
de	O
