nouveaux	O
progrès	O
sur	O
les	O
hauteurs	O
qui	O
dominent	O
Cernav	I-LIEU
.	O
En	O
Pologne	I-LIEU
,	O
les	O
Allemands	O
réoccupent	O
Mlawa	I-LIEU
.	O
La	O
bataille	O
continue	O
très	O
vive	O
sur	O
la	O
Pilica	I-LIEU
et	O
sur	O
la	O
Nida	I-LIEU
.	O
28	O
décembre	O
.	O
Nous	O
continuons	O
d'	O
avancer	O
à	O
l'	O
ouest	O
de	O
Lombaertzyde	I-LIEU
.	O
Nous	O
avons	O
nerdu	O
un	O
élément	O
-le	O
tranchées	O
près	O
dTlollebeke.	I-LIEU
.	O
Près	O
de	O
Camoy	I-LIEU
,	O
l'	O
ennemi	O
a	O
cédé	O
,	O
devant	O
nos	O
attaques	O
,	O
800	O
mètres	O
de	O
trnnchées	O
de	O
première	O
ligne	O
.	O
La	O
gare	O
de	O
Saint-	I-LIEU
Dié	I-LIEU
est	O
bombardée	O
par	O
l'	O
ennemi	O
.	O
Au	O
nord	O
de	O
Steinhach	I-LIEU
.	O
une	O
contre-attaque	O
allemande	O
a	O
été	O
reooussée	O
.	O
Les	O
Autrichiens	O
ont	O
attaqué	O
,	O
sans	O
succès	O
,	O
les	O
Monténégrins	O
dans	O
la	O
région	O
de	O
Grahovo	I-LIEU
.	O
29	O
décembre	O
.	O
En	O
Belgique	I-LIEU
,	O
te	O
village	O
de	O
Saint-Georges	I-LIEU
a	O
été	O
enlevé	O
par	O
nos	O
troupes	O
.	O
L.	O
'	O
ennemi	O
a	O
bombardé	O
nos	O
positions	O
dans	O
la	O
région	O
Echelle-Saint-Aurin	I-LIEU
,	O
Le	O
Quesnoy	I-LIEU
,	O
Bouchoir	I-LIEU
.	O
Nous	O
avons	O
gagné	O
un	O
peu	O
de	O
ter	O
rain	O
dans	O
le	O
bois>	O
de	O
la	O
Gruerie	I-LIEU
,	O
dans	O
le	O
bois	O
Bolante	I-LIEU
et	O
dans	O
le	O
bois	O
Courtechausse	I-LIEU
.	O
Plusieurs	O
contre-attaques	O
de	O
l'	O
ennemi	O
repoussées	O
dans	O
le	O
bois	O
Lebouchot	I-LIEU
,	O
au	O
nord-est	O
de	O
Troyon	I-LIEU
.	O
Nous	O
avons	O
repris	O
des	O
tranchées	O
voisines	O
de	O
la	O
reloute	O
du	O
Bois-Brûlé	I-LIEU
,	O
à	O
l'	O
ouest	O
d	O
Apremont	I-LIEU
.	O
Nous	O
investissons	O
étroitement	O
Steinbach	I-LIEU
Trois	O
avions	O
allemands	O
lanceut	O
des	O
bombes	O
sur	O
Nancy	I-LIEU
.	O
30	O
décembre	O
.	O
En	O
Belgique	I-LIEU
nous	O
avons	O
gagné	O
un	O
peu	O
de	O
terrain	O
dans	O
la	O
région	O
de	O
Nieuport	I-LIEU
,	O
l'	O
ennemi	O
a	O
bombardé	O
Saint-Georges	I-LIEU
.	O
Nous	O
avons	O
enlevé	O
un	O
point	O
d'	O
appui	O
au	O
sud-est	O
de	O
Zonnebeke	I-LIEU
,	O
En	O
Argonne	I-LIEU
,	O
noiib	O
afons	O
légèrement	O
progressé	O
dans	O
la	O
région	O
du	O
Four-de-Paris	I-LIEU
.	O
Une	O
attaque	O
allemande	O
sur	O
la	O
Tête-de-Faux	I-LIEU
a	O
été	O
.	O
repoussée	O
.	O
Notre	O
artillerie	O
lourde	O
a	O
réduit	O
au	O
silence	O
des	O
obnsiers	O
qui	O
bombardaient	O
Aspach-le-Haul	I-LIEU
.	O
Les	O
Allemands	O
évacuent	O
leurs	O
tranchées	O
sur	O
la	O
rive	O
droite	O
de	O
la	O
Bzoura	I-LIEU
Les	O
Russes	O
prennent	O
d'	O
assaut	O
plusieurs	O
villages	O
sur	O
les	O
bords	O
de	O
la	O
Nida	I-LIEU
.	O
En	O
Galicie	I-LIEU
.	O
les	O
Autrichiens	O
sont	O
repoussés	O
.	O
Les	O
Serbes	O
ont	O
fait	O
sauter	O
le	O
pont	O
de	O
Somlin	I-LIEU
.	O
Dans	O
le	O
Caucase	I-LIEU
,	O
des	O
attaques	O
turques	O
sont	O
repoussées	O
dans	O
la	O
direc	O
.	O
tion	O
de	O
Sayomer	I-LIEU
et	O
de	O
Chorossan	I-LIEU
.	O
TRIBUNAUX	O
Nouvelles	O
judiciaires	O
La	O
dixième	O
chambre	O
correctionnelle	O
jugeait	O
.	O
hier	O
,	O
te	O
Péruvien	O
Mario	I-PERS
Casos	I-PERS
,	O
qui	O
au	O
mois	O
d'	O
octobre	O
dernier	O
,	O
ayant	O
appris	O
que	O
plusieurs	O
de	O
ses	O
compatriotes	O
se	O
taisaient	O
aares5er	O
ibibb	O
eorre6puntUuic	O
.	O
es	O
à	O
la	O
légation	O
du	O
Pérou	I-LIEU
,	O
s'	O
empara	O
indûment	O
de	O
deux	O
Iettres	O
chargées	O
appap	O
.	O
tenant	O
à	O
Mme	O
6	O
.	O
Casos	O
ne	O
réusbit	O
pas	O
è	O
uttliser	O
deux	O
lettres	O
de	O
change	O
de	O
37.500	O
francs	O
et	O
de	O
85.000	O
francs	O
qu'	O
elles	O
contenaient	O
.	O
U	O
fut	O
arrêté	O
,	O
dénoncé	O
par	O
un	O
de	O
ses	O
amis	O
.	O
Après	O
plaidoirie	O
de	O
Me	O
Lévy-Oulmann	I-PERS
,	O
le	O
Péruvien	O
a	O
été	O
condamné	O
à	O
dix	O
mois	O
de	O
prison	O
.	O
Le	O
Noël	O
et	O
les	O
Etrennes	O
de	O
Paris	I-LIEU
aux	O
soldats	O
Le	O
Comité	I-ORG
national	I-ORG
d'	I-ORG
aide	I-ORG
et	I-ORG
de	I-ORG
prévoyance	I-ORG
en	I-ORG
faveur	I-ORG
des	I-ORG
soldats	I-ORG
continue	O
avec	O
la	O
même	O
ardeur	O
la	O
distribution	O
du	O
Noël	O
et	O
des	O
Etrennes	O
du	O
soldat	O
,	O
que	O
le	O
comité	O
des	O
vingt	O
maires	O
de	O
Paris	I-LIEU
et	O
le	O
Matin	I-ORG
lui	O
ont	O
demande	O
de	O
répartir	O
en	O
leur	O
nom	O
et	O
au	O
sien	O
A	O
la	O
date	O
du	O
30	O
décembre	O
1914	O
,	O
il	O
a	O
envoyé	O
dans	O
toutes	O
les	O
directions	O
,	O
soit	O
avec	O
le	O
concours	O
de	O
délégués	O
spéciaux	O
,	O
soit	O
avec	O
la	O
'	O
«Collaboration	O
empressée	O
des	O
commandants	O
de	O
;	O
'	O
gares	O
régulatrices	O
et	O
des	O
gares	O
de	O
ravituïllement	O
,	O
SEiT<rfc	O
:	O
\TS	O
cArsses	O
le	O
Î0	O
A	O
150	O
kilos	O
Toutes	O
ces	O
caisses	O
renferment	O
les	O
denrées	O
les	O
plus	O
variées	O
,	O
les	O
comestibles	O
les	O
plus	O
délicals	O
,	O
lè^	O
produits	O
les	O
plus	O
appréciés	O
par	O
les	O
soldats	O
\conserves	O
,	O
jambons	O
et	O
pâtés	O
de	O
toute	O
espace	O
,	O
sucre	O
,	O
biscuits	O
,	O
vins	O
,	O
liqueu	O
.	O
rs	O
,	O
confitures	O
en	O
pots	O
ou	O
en	O
tubes	O
,	O
lait	O
condensé	O
,	O
poudre	O
de	O
cacao	O
,	O
bonbons	O
,	O
chocolat	O
des	O
marques	O
les	O
plus	O
estimées	O
,	O
oranges	O
et	O
mandarines	O
de	O
toutes	O
provenances	O
,	O
savons	O
,	O
parfumerie	O
,	O
alcool	O
de	O
menthe	O
.	O
,	O
champagne	O
de	O
Reims	I-LIEU
ei	O
d'	O
Epernay	I-LIEU
,	O
marrons	O
et	O
châtaignes	O
livres	O
,	O
romans	O
de	O
cape	O
et	O
d'	O
épée	O
,	O
paquets	O
de	O
tabac	O
,	O
cigares	O
,	O
cigarettes	O
,	O
papier	O
à	O
cigarettes	O
par	O
milliers	O
,	O
bougies	O
,	O
papier	O
à	O
lettres	O
,	O
crayons	O
,	O
montres	O
,	O
lampes	O
électriques	O
en	O
un	O
mot	O
toutes	O
les	O
friandises	O
les	O
plus	O
délicates	O
,	O
les	O
mets	O
qu'	O
on	O
payerait	O
à	O
prix	O
d'	O
or	O
dans	O
les	O
restaurants	O
les	O
plus	O
renommés	O
,	O
tous	O
les	O
objets	O
si	O
attachantes	O
appelés	O
si	O
justement	O
articles	O
de	O
Paris	I-LIEU
.	O
C'	O
est	O
plusieurs	O
ceritaines	O
de	O
mille	O
unités	O
que	O
les	O
vingt	O
arrondissements	O
de	O
Paris	I-LIEU
et	O
le	O
Malin	O
ont	O
chargé	O
le	O
Comité	I-ORG
national	I-ORG
d'	I-ORG
aide	I-ORG
et	I-ORG
de	I-ORG
prévoyance	I-ORG
de	O
centraliser	O
et	O
de	O
distrihuer	O
sur	O
tout	O
le	O
front	O
à	O
nos	O
admirables	O
défenseurs	O
.	O
Le	O
Comité	O
s'	O
est	O
acquitté	O
de	O
cette	O
tâche	O
complexe	O
et	O
délicate	O
avec	O
un	O
zèle	O
et	O
une	O
activité	O
dont	O
les	O
maires	O
,	O
au	O
nom	O
de	O
leurs	O
administrés	O
,	O
l'	O
ont	O
plusieurs	O
fois	O
rie	O
mercié	O
et	O
félicité	O
.	O
Le	O
Noël	O
et	O
les	O
Etrennes	O
de	O
Paris	I-LIEU
laisseront	O
dans	O
le	O
cœur	O
de	O
nos	O
fils	O
et	O
de	O
nos	O
frères	O
un	O
précieux	O
et	O
durable	O
souvenir	O
ils	O
ont	O
été	O
le	O
sourire	O
de	O
Paris	O
,	O
le	O
rayon	O
de	O
soleil	O
qui	O
échrire	O
et	O
réchauffe	O
les	O
ténèbres	O
et	O
la	O
fraicheur	O
des	O
tranchées	O
Rappelons	O
que	O
le	O
Noël	O
et	O
les	O
Etrennes	O
durent	O
encore	O
pendant	O
plusieurs	O
semaines	O
.	O
C'	O
est	O
en	O
effet	O
jusqu'	O
au	O
4	O
janvier	O
que	O
les	O
dons	O
recueillis	O
par	O
les	O
mairies	O
seront	O
grorrpés	O
au	O
Jeu-de-Paume	I-ORG
.	O
Des	O
expéditions	O
nouvelles	O
se'ront	O
faites	O
après	O
la	O
répartition	O
des	O
denrées	O
,	O
des	O
comestibles	O
et	O
des	O
cadeaux	O
divers	O
.	O
Le	O
Comité	O
national	O
va	O
continuer	O
son	O
oeuvre	O
d'	O
assistance	O
,	O
de	O
tutelle	O
et	O
de	O
prévoyance	O
.	O
De	O
ce	O
fait	O
,	O
les	O
liens	O
qui	O
unissent	O
les	O
municipalités	O
,	O
le	O
Comité	O
et	O
le	O
Matin	I-ORG
vont	O
devenir	O
chaque	O
jour	O
plus	O
étroites	O
.	O
L'	O
action	O
bienfai	O
santé	O
de	O
ces	O
grandes	O
forces	O
unies	O
va	O
continuer	O
de	O
faire	O
honneur	O
à	O
Paris	I-LIEU
,	O
de	O
mettre	O
en	O
lumière	O
sa	O
générosité	O
intarissable	O
et	O
son	O
ardent	O
patriotisme	O
.	O
.	O
o.	O
ÉCHOS	O
^&	O
NOUVELLES	O
INDISCRÉTIONS	O
•	O
COMMUNIQUÉS	O
LE	O
comité	O
AUXILlAIRE	O
du	O
XV	O
"	O
arrondissement	O
vient	O
d'	O
avoir	O
la	O
touchante	O
pensée	O
d'	O
