offrir	O
à	O
la	O
statue	O
de	O
Lille	I-LIEU
,	O
voisine	O
de	O
celle	O
de	O
Strasbourg	I-LIEU
,	O
place	I-LIEU
de	I-LIEU
la	I-LIEU
Concorde	I-LIEU
,	O
un	O
drapeau	O
tricolore	O
.	O
C'	O
est	O
un	O
hommage	O
de	O
patriotique	O
reconnaissance	O
pour	O
les	O
souffrances	O
endurées	O
par	O
la	O
vaillante	O
capitale	O
des	O
Flandres	I-LIEU
,	O
c'	O
est	O
également	O
un	O
témoignage	O
d'	O
espoir	O
pour	O
la	O
délivrance	O
prochaine	O
.	O
D'	O
ACCORD	O
avec	O
la	O
direction	O
du	O
service	O
de	O
santé	O
,	O
M.	O
Bouat	I-PERS
,	O
président	O
du	O
comité	I-ORG
de	I-ORG
l'	I-ORG
approvisionnement	I-ORG
de	I-ORG
Paris	I-ORG
,	O
a	O
fait	O
remettre	O
,	O
pour	O
être	O
distribuées	O
aux	O
blessés	O
et	O
malades	O
des	O
hôpitaux	O
,	O
vingtquatre	O
mille	O
oranges	O
et	O
mandarines	O
.	O
Ces	O
fruits	O
ont	O
été	O
offerts	O
par	O
les	O
négociants	O
espagnols	O
des	O
Halles	I-LIEU
centrales	O
.	O
Aujourd'hui	O
,	O
à	O
io»	O
heures	O
,	O
aura	O
lieu	O
rue	I-LIEU
Jules-Lefebvre	I-LIEU
,	O
la	O
manifestation	O
de	O
l'	O
Association	I-ORG
des	I-ORG
fraternités	I-ORG
franco-belges	I-ORG
,	O
en	O
l'	O
honneur	O
du	O
vaillant	O
général	O
Leman	I-PERS
.	O
Une	O
adresse	O
,	O
couverte	O
de	O
milliers	O
de	O
signatures	O
,	O
lui	O
sera	O
envoyée	O
.	O
Par	O
contre	O
,	O
pour	O
répondre	O
aux	O
sentiments	O
intimes	O
du	O
général	O
Joffre	I-PERS
,	O
une	O
manifestation	O
,	O
qui	O
devait	O
être	O
organisée	O
en	O
son	O
honneur	O
,	O
a	O
été	O
ajouroée	O
.	O
DANS	O
SON	O
ASSEMBLÉE	O
GÉNÉRALE	O
la	O
Compagnie	I-ORG
des	I-ORG
courtiers	I-ORG
d'	I-ORG
assurances	I-ORG
près	O
la	O
Bourse	I-ORG
de	I-ORG
Paris	I-ORG
a	O
renouvelé	O
ainsi	O
le	O
bureau	O
de	O
sa	O
chambre	O
syndicale	O
syndic	O
,	O
M.	O
Guillaume	O
Bisson	I-PERS
,	O
premier	O
adjoint	O
,	O
M.	O
Charles	I-PERS
Marret	I-PERS
,	O
deuxième	O
.	O
ad	O
joint	O
,	O
M.	O
Frédéric	I-PERS
Roser	I-PERS
,	O
et	O
nommé	O
pour	O
remplir	O
les	O
fonctions	O
de	O
trésorier	O
,	O
M.	O
Maurioe	I-PERS
Leverd	I-PERS
.	O
DEUIL	O
On	O
annonce	O
le	O
décès	O
de	O
Mme	O
Fernapd	I-PERS
Uehoey	I-PERS
épouse	O
du	O
colonel	O
du	O
Renie	I-PERS
actuellement	O
en	O
campagne	O
.	O
En	O
raison	O
des	O
circonstance	O
,	O
il	O
ne	O
peut	O
être	O
envoyé	O
de	O
faire-part	O
.	O
Èou-Zian	I-PERS
,	O
du	O
2*	O
turcos	O
,	O
avec	O
ses	O
yeux	O
de	O
braise	O
et	O
ses	O
dents	O
de	O
loup	O
,	O
est	O
le	O
croquemitaine	O
des	O
Boches	O
.	O
Il	O
les	O
fourre	O
dans	O
sa	O
hotte	O
à	O
la	O
douzaine	O
.	O
Lire	O
ses	O
étonnants	O
exploits	O
dans	O
le	O
Pays	O
de	O
France	I-LIEU
.	O
FEUILLETON	O
DU	O
CI	O
MATIN	O
»	O
DU	O
L	O
"	O
JANVIER	O
1915	O
IGGINS	O
AND	O
CI	O
,	O
LE	O
SECRET	O
DU	O
CRANE	O
CtBA	O
.	O
NO	O
ROMAN	O
INÉDIT	O
DEUXIEME	O
PARTIE	O
XVÏH	O
i3U	O
JIM	O
BEDOE	O
TRAITE	O
DE	O
L'	O
ACQUISITION	O
DE	O
TROIS	O
BICYCLETTES	O
ET	O
CE	O
QUI	O
SUIVIT	O
L'	O
automobile	O
n'	O
eut	O
pas	O
plus	O
tôt	O
stoppée	O
,	O
(	O
rue	O
Jim	I-PERS
Bedoê	I-PERS
,	O
bondissant	O
sur	O
le	O
trottoir	O
avec	O
une	O
impétuosité	O
extaordiniire	O
,	O
pénétrait	O
en	O
coup	O
de	O
vent	O
dans	O
La	O
boutique	O
du	O
-paisible	O
mécanicien	O
,	O
à	O
la	O
devanture	O
duquel	O
une	O
rangée	O
de	O
bicyclettes	O
et	O
de	O
machines	O
à	O
coudre	O
,	O
brillantes	O
et	O
'	O
ncrustées	O
en	O
lettres	O
d'	O
or	O
.	O
excitaient	O
tes	O
passions	O
champêtres	O
.	O
Et	O
aussitôt	O
Jim	I-PERS
Bedoë	I-PERS
que	O
j'	O
avais	O
rejoint	O
demanda	O
poliment	O
et	O
avec	O
calme	O
,	O
car	O
tant	O
de	O
furie	O
dans	O
l'	O
action	O
s'	O
alliait	O
il	O
.	O
une	O
entière	O
maîtrise	O
de	O
la	O
raison	O
.	O
Est	O
-ce	O
vous	O
.	O
madame	O
,	O
qui	O
êtes	O
présentement	O
tenancière	O
de	O
ce	O
magasin	O
,	O
à	O
l'	O
enseigne	O
de	O
la	O
Roue	I-ORG
de	I-ORG
la	I-ORG
Fortune	I-ORG
?	O
Vojks	O
désirez	O
,	O
monsieur	O
?	O
fit	O
la	O
commerçante	O
sur	O
un	O
ton	O
assez	O
rogue	O
.	O
-r	O
D	O
ae	O
s'	O
agit	O
point	O
ici	O
,	O
madame	O
,	O
continua	O
sur	O
un	O
ton	O
plein	O
de	O
bonhomie	O
Jim	I-PERS
Be4oô	I-PERS
,	O
de	O
mes	O
désirs	O
,	O
qui	O
sont	O
vastes	O
comme	O
le	O
vaste	O
monde	O
,	O
mais	O
des	O
ressources	O
de	O
votre	O
commerce	O
.	O
La	O
marchande	O
baussa	O
les	O
sourcils	O
Jubitafvement	O
Ions	O
droits	O
de	O
reproduction	O
,	O
de	O
traduction	O
et	O
d*3dapiatioo	O
réservés	O
pour	O
tous	O
pays	O
.	O
a.	O
Bute*	O
et	O
I	O
Serian	O
ttl*	O
.	O
Auriez	O
-vous	O
enfin	O
et	O
par	O
aventure	O
,	O
madame	O
,	O
des	O
bicyclettes	O
à	O
vendre	O
?	O
précisa	O
Jim	I-PERS
Bedoë	I-PERS
.	O
Oui	O
,	O
monsieur	O
,	O
reprit	O
la	O
marchande	O
,	O
rassurée	O
par	O
un	O
rapide	O
examen	O
de	O
l'	O
aut-j	O
mobile	O
trépidante	O
que	O
nous	O
avions	O
abandonnée	O
devant	O
la	O
porte	O
,	O
et	O
sur	O
le	O
siège	O
de	O
laquelle	O
le	O
chauffeur	O
au	O
visage	O
congestionné	O
,	O
les	O
mains	O
au	O
vatant	O
,	O
contractait	O
terrijlement	O
ses	O
maxillaires	O
.	O
Oui	O
,	O
monsieur	O
,	O
toutes	O
les	O
marques	O
de	O
bicyclettes	O
que	O
nous	O
avons	O
et	O
toutes	O
les	O
marques	O
de	O
machines	O
à	O
coudre	O
.	O
Madame	O
,	O
reprit	O
Jim	I-PERS
Bedoë	I-PERS
,	O
je	O
n'	O
ai	O
que	O
faire	O
de	O
machines	O
à	O
couvre	O
dans	O
d'	O
aussi	O
terribles	O
conjonctures	O
et	O
.	O
tci	O
,	O
un	O
nomme	O
aux	O
yeux	O
bleus	O
dans	O
une	O
figure	O
parcheminée	O
,	O
sec	O
et	O
mince	O
,	O
entra	O
,	O
et	O
incontinent	O
la	O
marchande	O
nous	O
abandonna	O
pour	O
se	O
précipiter	O
au-devant	O
de	O
ce	O
nouveau	O
visiteur	O
.	O
Quelle	O
bonne	O
surprise	O
,	O
man	O
commar	O
dant	O
gémit	O
l'	O
estimabte	O
marchande	O
de	O
bicyclettes	O
.	O
Et	O
comment	O
va	O
la	O
santé	O
chez	O
vous	O
?	O
Et	O
cette	O
pauvre	O
demoiselle	O
7	O
.	O
Mieux	O
,	O
madame	O
,	O
mieux	O
,	O
dit	O
assez	O
jovia'einent	O
le	O
nouvel	O
arrivant	O
Je	O
tirai	O
ma	O
montre	O
.	O
Jim	I-PERS
,	O
dis	O
-je	O
,	O
déjà	O
vingt	O
minute	O
'	O
HAtons	O
-nous	O
,	O
mon	O
ami	O
.	O
Il	O
faudra	O
donc	O
,	O
monsieur	O
,	O
passer	O
de	O
la	O
parole	O
aux	O
actes	O
,	O
ou	O
sinon	O
cette	O
hideuse	O
trafiquante	O
ne	O
se	O
souciera	O
jamais	O
plus	O
ie	O
nous	O
.	O
La	O
voyez	O
-vous	O
,	O
monsieur	O
,	O
toute	O
mielleuse	O
,	O
qui	O
s'	O
emploie	O
à	O
séduire	O
le	O
cœur	O
dp	O
ce	O
capitaine	O
d'	O
hnbillemenl	O
?	O
Commençons	O
donc	O
.	O
monsieur	O
,	O
et	O
sans	O
plus	O
tarder	O
Et	O
,	O
ce	O
disant	O
.	O
Jim	I-PERS
Bedoë	I-PERS
.	O
s'	O
élançant	O
,	O
arracha	O
de	O
la	O
devanture	O
,	O
et	O
coup	O
sur	O
coup	O
,	O
trois	O
des	O
étincelantes	O
bicyclettes	O
qui	O
faisaient	O
la	O
gloire	O
de	O
la	O
devanture	O
.	O
Eh	O
bien	O
,	O
eh	O
bien	O
,	O
monsieur	O
1	O
gémit	O
la	O
femme	O
.	O
Oui	O
,	O
madame	O
,	O
dit	O
Jim	I-PERS
BedoS	I-PERS
.	O
En	O
voilà	O
des	O
manières	O
.	O
peut-être	O
.	O
On	O
peut	O
demander	O
peut-être	O
.	O
Avez	O
-vous	O
une	O
pompe	O
madame	O
.	O
laissez	O
,	O
s'	O
il	O
vous	O
plaît	O
C'	O
est	O
malheureux	O
,	O
vraiment	O
au	O
jour	O
d'	O
aujourd'hui	O
où	O
le	O
monde	O
a	O
si	O
peu	O
d'	O
éducation	O
.	O
Déjà	O
Jim	I-PERS
Bedoê	I-PERS
,	O
qui	O
avait	O
aperçu	O
dans	O
une	O
vitrine	O
les	O
accessoires	O
dont	O
il	O
souhaitait	O
la	O
possession	O
,	O
venait	O
d'	O
un	O
coup	O
ce	O
poing	O
discret	O
de	O
briser	O
la	O
vitre	O
et	O
emplissait	O
ses	O
poches	O
avec	O
une	O
clef	O
anglaise	O
,	O
des	O
boites	O
de	O
réparations	O
et	O
une	O
pompe	O
portative	O
.	O
Je	O
crus	O
que	O
la	O
hideuse	O
trafiquante	O
,	O
po	O
.	O
ir	O
parler	O
comme	O
Jim	I-PERS
Bedoë	I-PERS
,	O
allait	O
se	O
préciplter	O
sur	O
lui	O
.	O
Mais	O
l'	O
indignation	O
la	O
tenait	O
clouée	O
au	O
sol	O
.	O
Et	O
le	O
valeureux	O
capitaine	O
d'	O
habillemeni	O
semblait	O
avoir	O
perdu	O
la	O
voix	O
.	O
J'	O
essayais	O
une	O
intervention	O
Rassurez	O
-vous	O
,	O
madame	O
,	O
dis	O
