-je	O
,	O
nous	O
allons	O
vous	O
payer	O
tout	O
cela	O
et	O
au	O
meilleur	O
prix	O
.	O
¡	O
-Et	O
qui	O
parle	O
à	O
monsieur	O
de	O
payer	O
glapit	O
soudain	O
la	O
hideuse	O
femme	O
qui	O
semblait	O
avoir	O
merveilleusement	O
retrouvé	O
sa	O
voix	O
la	O
plus	O
haute	O
.	O
Monsieur	O
est	O
riche	O
et	O
ce	O
n'	O
est	O
pas	O
une	O
raison	O
pour	O
insulter	O
une	O
honnéte	O
femme	O
,	O
et	O
'	O
parce	O
que	O
son	O
mari	O
n'	O
est	O
pas	O
là	O
.	O
Des	O
hommes	O
habillés	O
comme	O
des	O
'	O
messieurs	O
,	O
oui	O
,	O
si	O
c'	O
est	O
pas	O
une	O
misère	O
.	O
Ma	O
maison	O
n'	O
est	O
pas	O
à	O
vendre	O
,	O
que	O
vous	O
saurez	O
,	O
monsieur	O
,	O
à	O
des	O
gens	O
de	O
votre	O
espèce	O
.	O
Cotte	O
femme	O
déraisonne	O
,	O
dit	O
Jim	I-PERS
Eedoë	I-PERS
,	O
qui	O
'	O
se	O
hâtait	O
d'	O
ennuyer	O
autour	O
de	O
sa	O
taille	O
des	O
chambres	O
à	O
air	O
de	O
rechange	O
.	O
Ah	O
mon	O
Dien	O
c'	O
est	O
des	O
assassins	O
masqués	O
gémit	O
la	O
femme	O
.	O
Et	O
elle	O
devint	O
plus	O
blanche	O
qu'	O
un	O
linge	O
et	O
comment	O
de	O
sangloter	O
Le	O
commandant	O
d'	O
habillement	O
poussa	O
plusieurs	O
hum	O
sonores	O
pour	O
se	O
donner	O
du	O
cœur	O
,	O
mais	O
visiblement	O
n'	O
y	O
réussit	O
pas	O
.	O
Nous	O
voici	O
parés	O
,	O
dit	O
Jim	I-PERS
Bedoe	I-PERS
.	O
Rt	O
il	O
,	O
sortit	O
de	O
sa	O
poche	O
des	O
billets	O
de	O
banque	O
.	O
Mais	O
au	O
même	O
instant	O
,	O
,	O
un	O
grand	O
gaillard	O
entra	O
,	O
vêtu	O
d'	O
une	O
salopeite	O
bleae	O
et	O
coiffé	O
d'	O
une	O
casquette	O
graisseuse	O
inclinée	O
sur	O
l'	O
oreille	O
et	O
qui	O
lui	O
donnait	O
l'	O
air	O
assez	O
avantageux	O
.	O
Voici	O
bien	O
une	O
autre	O
affaire	O
,	O
dit	O
Jim	I-PERS
Dedoé	I-PERS
.	O
C'	O
est	O
le	O
mari	O
assurément	O
.	O
Sans	O
doute	O
,	O
ce	O
diagnostic	O
était	O
dû	O
au	O
redoublement	O
des	O
gémissements	O
de	O
la	O
hideuse	O
(	O
.	O
♦mmerçante	O
qui	O
,	O
abandonnant	O
!	O
e	O
mode	O
!	O
artuoyani	O
,	O
se	O
remit	O
à	O
hurler	O
d'	O
une	O
voix	O
aiguë	O
Au	O
secours	O
,	O
au	O
secours	O
,	O
Arthur	I-PERS
des	O
bandits	O
masqués	O
.	O
E	O
!	O
l'	O
homme	O
à	O
la	O
casquette	O
graisseuse	O
se	O
jeta	O
sur	O
nous	O
.	O
La	O
modération	O
est	O
une	O
vertu	O
difficile	O
.	O
dit	O
Jim	I-PERS
Bedoë«.	I-PERS
.	O
Et	O
d'	O
un	O
eirocliet	O
vigoureux	O
frappé	O
sur	O
le	O
menton	O
de	O
son	O
agresseur	O
,	O
il	O
l'	O
envoya	O
rouler	O
inerte	O
sur	O
le	O
carreau	O
.	O
Puis	O
,	O
pour	O
compléter	O
sa	O
victoire	O
,	O
il	O
saisit	O
au	O
collet	O
le	O
commandant	O
d'	O
habillement	O
qui	O
avait	O
prudemment	O
soutenu	O
l'	O
attaque	O
par	O
un	O
pas	O
tait	O
en	O
avant	O
dans	O
notre	O
direction	O
,	O
et	O
d'	O
un	O
croc	O
en	O
jambe	O
,	O
le	O
couvha	O
en	O
travers	O
du	O
corps	O
de	O
l'	O
homme	O
à	O
la	O
casquette	O
graisseuse	O
.	O
A	O
la	O
vue	O
de	O
ce	O
spectacle	O
,	O
la	O
femmjg	O
hideuse	O
sembla	O
atteinte	O
de	O
folie	O
,	O
et	O
bondissant	O
,	O
elle	O
gagna	O
la	O
porte	O
,	O
et	O
avant	O
que	O
Jim	I-PERS
Bedoë	I-PERS
et	O
moi	O
ayons	O
pu	O
la	O
rejoindre	O
,	O
s'	O
élança	O
dans	O
Ja	O
rue	O
en	O
hurlant	O
A	O
l'	O
assassin	O
A	O
l'	O
assassin	O
Permettez	O
,	O
monsieur	O
,	O
à	O
Jim	I-PERS
Bedoë	I-PERS
,	O
du	O
Jim	I-PERS
Bedoë	I-PERS
,	O
d'	O
être	O
bref	O
et	O
de	O
s'	O
exprimer	O
un	O
peu	O
bien	O
bassement	O
Mais	O
mon	O
avis	O
est	O
qu'	O
il	O
va	O
y	O
avoir	O
du	O
vilain	O
Ici	O
,	O
d'	O
ici	O
un	O
petit	O
temps	O
.	O
En	O
même	O
temps	O
il	O
fit	O
une	O
moue	O
terrible	O
et	O
,	O
relevant	O
sa	O
lèvre	O
supérieure	O
,	O
découvrit	O
une	O
canine	O
géante	O
.	O
Pas	O
un	O
instant	O
à	O
perdre	O
,	O
Jim	I-PERS
,	O
dis	O
-je	O
Déjà	O
il	O
avait	O
saisi	O
deux	O
bicyclettes	O
et	O
cou	O
.	O
rail	O
sur	O
l'	O
auto	O
.	O
Je	O
ie	O
suivis	O
emportant	O
notre	O
troisième	O
prise	O
et	O
le	O
chauffeur	O
au	O
visage	O
con	O
.	O
g	O
'	O
stionné	O
.	O
grimpé	O
sur	O
le	O
toit	O
de	O
l'	O
automobile	O
,	O
s'	O
empressa	O
les	O
ficeler	O
.	O
Elle	O
va	O
ameuter	O
la	O
ville	O
,	O
patron	O
,	O
dit	O
le	O
cha	O
uffeur	O
.	O
El	I-PERS
le	O
fait	O
est	O
que	O
ta	O
hideuse	O
femme	O
provoquait	O
il	O
travers	O
cette	O
rue	O
paisible	O
de	O
FontaiaeUitiiu	O
une	O
émotion	O
in	O
iccuulumée	O
.	O
C'	O
est	O
heureux	O
,	O
patron	O
,	O
qu'	O
y	O
soit	O
que	O
sept	O
heures	O
du	O
matin	O
.	O
Sur	O
dit	O
Jim	I-PERS
Bedoe	I-PERS
,	O
dont	O
j'	O
admirais	O
la	O
concision	O
.	O
Le	O
chauffeur	O
,	O
d'	O
un	O
dernier	O
nœud	O
marin	O
,	O
achevait	O
d'	O
amarrer	O
les	O
bicyclettes	O
.	O
Et	O
puis	O
il	O
poussa	O
un	O
grognement	O
de	O
satisfaction	O
.	O
Je	O
sautai	O
dans	O
l'	O
auto	O
.	O
Mais	O
Jim	I-PERS
Bedoë	I-PERS
,	O
que	O
je	O
n'	O
avais	O
jamais	O
vu	O
si	O
scrupuleux	O
,	O
ne	O
voulut	O
en	O
aucune	O
façon	O
entendre	O
mes	O
exclamations	O
,	O
et	O
pénétrant	O
à	O
nouveau	O
dana	O
la	O
boutique	O
,	O
s'	O
en	O
fut	O
déposer	O
sur	O
le	O
comptoir	O
les	O
billets	O
de	O
banque	O
que	O
dans	O
sa	O
connaissance	O
des	O
choses	O
de	O
la	O
mécaniuue	O
il	O
estimait	O
le	O
juste	O
prix	O
des	O
bicyclettes	O
et	O
de	O
leurs	O
accessoires	O
.	O
Puis	O
il	O
s'	O
élança	O
et	O
vint	O
se	O
réfugier	O
contre	O
moi	O
tandis	O
que	O
d'	O
un	O
élan	O
l'	O
automobile	O
dé	O
li	O
.	O
arrHR	O
.	O
Il	O
était	O
temps	O
.	O
La	O
vieille	O
femme	O
avait	O
réussi	O
à	O
éveiller	O
par	O
ses	O
hurlements	O
l'	O
attention	O
de	O
deux	O
gardiens	O
de	O
la	O
paix	O
qui	O
arrivaient	O
en	O
courant	O
.	O
Aux	O
fenêtres	O
,	O
des	O
têtes	O
pèles	O
et	O
inquiètes	O
apparaissaient	O
Mais	O
par	O
plus	O
grand	O
mal	O
heur	O
,	O
trois	O
dragons	O
qui	O
venaient	O
dans	O
notre	O
direction	O
,	O
entendant	O
tout	O
ce	O
vacarme	O
,	O
avaient	O
mis	O
sabre	O
au	O
clair	O
et	O
barraient	O
la	O
route	O
.	O
En	O
avant	O
En	O
avant	O
cria	O
Jim	I-PERS
Bedoe	I-PERS
.	O
Je	O
n'	O
eus	O
pas	O
le	O
temps	O
d'	O
intervenir	O
.	O
Après	O
une	O
seconde	O
d'	O
hésitation	O
.	O
le	O
terüble	O
petit	O
chauffeur	O
au	O
visage	O
congestionné	O
avait	O
foncé	O
sur	O
le	O
groupe	O
des	O
téméraires	O
.	O
Dans	O
un	O
tourbillon	O
,	O
je	O
vis	O
les	O
trois	O
malheureux	O
disparaître	O
,	O
rantnirobile	O
eut	O
un	O
lé	O
.	O
ger	O
cahot	O
,	O
et	O
nous	O
pa	O
a'ons	O
.	O
lement	O
,	O
dit	O
Jim	I-PERS
Bedoë	I-PERS
avec	O
un	O
sourire	O
bienveillant	O
.	O
Nous	O
leur	O
avons	O
passé	O
sur	O
les	O
janv	O
bes	O
,	O
n'	O
en	O
doutez	O
pas	O
,	O
et	O
l'	O
épaisseur	O
de	O
leur	O
basane	O
aura	O
protégé	O
,	O
Joyez	O
-en	O
convaincu	O
.	O
?	O
l'	O
épidenne	O
et	O
les	O
os	O
de	O
ces	O
cavaliers	O
,	O
J'	O
étais	O
moins	O
convaincu	O
que	O
Jim	I-PERS
Dedoë	I-PERS
,	O
mais	O
en	O
me	O
retournant	O
et	O
en	O
regardant	O
par	O
le	O
carreau	O
d'	O
arriére	O
de	O
l'	O
automobile	O
,	O
j'	O
eus	O
la	O
satisfaction	O
de	O
voir	O
les	O
malheureux	O
garçons	O
se	O
relever	O
,	O
sans	O
paraltre	O
trop	O
incommodés	O
par	O
cette	O
fâcheuse	O
aventure	O
.	O
En	O
même	O
temps	O
les	O
deux	O
gardiens	O
de	O
la	O
paix	O
qui	O
1rs	O
avaient	O
rejoints	O
déchargeaient	O
leurs	O
revolvers	O
sur	O
nous	O
.	O
C'	O
est	O
poudre	O
aux	O
moineaux	O
,	O
monsieur	O
,	O
dit	O
Jim	I-PERS
Bedoë	I-PERS
,	O
et	O
la	O
route	O
est	O
libre	O
.	O
Nous	O
étions	O
sauvés	O
Et	O
considérez	O
,	O
monsieur	O
,	O
continua	O
mon	O
compagnon	O
,	O
quelle	O
difficulté	O
extrême	O
rencontrent	O
deux	O
honnêtes	O
