gens	O
qui	O
.	O
sacrifiant	O
aux	O
nécessitées	O
du	O
négoce	O
,	O
désirent	O
acheter	O
quelques	O
denrées	O
contre	O
monnaie	O
,	O
selon	O
la	O
coutume	O
.	O
Car	O
nos	O
intentions	O
étaient	O
des	O
plus	O
pacifiques	O
et	O
cille	O
aventure	O
s'	O
est	O
ter	O
.	O
minée	O
au	O
milieu	O
des	O
vociférations	O
de	O
cette	O
manière	O
de	O
folle	O
et	O
dans	O
le	O
bruit	O
d'	O
une	O
fusillade	O
.	O
Oui	O
,	O
Bedoe	I-PERS
.	O
Davantage	O
,	O
monsieur	O
,	O
avez	O
-vous	O
remarqué	O
un	O
peu	O
l'	O
extiéme	O
stupidité	O
de	O
cette	O
viciée	O
?	O
Car	O
elle	O
ne	O
balança	O
pas	O
à	O
nous	O
traiter	O
publiquement	O
,	O
devant	O
cet	O
énergu	O
mène	O
pacifique	O
que	O
j'	O
ai	O
tout	O
lieu	O
3'imagine	O
?	O
un	O
capitaine	O
d'	O
habillement	O
à	O
la	O
retraite	O
,	O
eUe	O
ne	O
balança	O
pas	O
,	O
dis	O
-je	O
,	O
à	O
nous	O
traiter	O
da	O
bandits	O
masqués	O
.	O
Et	O
pourtant	O
monsieur	O
,	O
eà	O
vérité	O
,	O
je	O
vous	O
le	O
demande	O
,	O
ponrraiî	O
-on	O
offrir	O
aux	O
regards	O
visages	O
plus	O
bienveillants	O
et	O
débonnaires	O
que	O
les	O
nôtres	O
?	O
Mais	O
c'	O
*at	O
un	O
exemp'e	O
nouveau	O
,	O
s'	O
il	O
en	O
était	O
Besa«a	O
.	O
de	O
l'	O
extrême	O
ingéniosité	O
avec	O
lequel	O
1e	O
même	O
peuple	O
accepte	O
les	O
Pables	O
tontes	O
faîles	O
,	O
les	O
fJéveloppe	O
et	O
les	O
commente	O
,	O
brode	O
sur	O
leur	O
texte	O
des	O
contextes	O
variés	O
,	O
des	O
fipTsofles	O
inouïs	O
,	O
défigurant	O
ainsi	O
le	O
sens	O
prùnï*	O
tif	O
d	O
"	O
symboles	O
.	O
[	O
A	O
,	O
.	O
Jure	O
.	O
)	O
R	O
Bures	O
et	O
J.	O
Fkbuui	O
.	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
0571123/txt/X0000003	O
.	O
txt	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:	O
:1«_1	O
15	O
̃	O
LE	I-ORG
MATIN	I-ORG
=5	O
5	O
–	O
3	O
,	O
==	O
ffotPtCHE*	O
CE	O
NO»	O
OORRM-^	O
fi	O
PONDANTS	O
PARTICULIERS	O
ET	O
SERVICE	O
EXCLUSIF	O
DE	O
TOU	O
11	O
TES	O
LES	O
INFORMATIONS	O
DU	O
I	O
•	O
TIMES	O
TRANSMIS	O
PAR	O
"	O
NOS	O
OU	O
SPECIAUX	O
«	O
"	O
LE	I-ORG
MATIN	I-ORG
est	O
LE	O
stui	O
VENANCE	O
EXACTE	O
DE	O
TOU-	O
II	O
TES	O
SES	O
DEPECHES	O
ET	O
LES	O
TENANT	O
A	O
LA	O
DISPOSITION	O
DU	O
PUBLIC	O
L'	O
opinion	O
en	O
Angleterre	I-LIEU
sur	O
la	O
note	O
américaine	O
Londres	I-LIEU
,	O
31	O
décembre	O
.	O
Du	O
correspon4ant	O
particulier	O
du	O
Il	O
Mutin-»	O
.	O
Ainsi	O
que	O
je	O
vous	O
le	O
télégraphiais	O
hier	O
,	O
la	O
publication	O
d'	O
un	O
résumé	O
de	O
la	O
note	O
adressée	O
à	O
l'	O
Angleterre	I-LIEU
par	O
les	O
Etats-Unis	I-LIEU
au	O
sujet	O
des	O
droits	O
des	O
neutres	O
en	O
ce	O
qui	O
concerne	O
les	O
objets	O
et	O
les	O
denrées	O
non	O
compris	O
dans	O
la	O
contrebande	O
de	O
guerre	O
,	O
est	O
la	O
grande	O
question	O
du	O
jour	O
ici	O
Tous	O
les	O
journaux	O
commentent	O
longuement	O
ce	O
Que	O
l'	O
on	O
connaît	O
de	O
la	O
teneur	O
de	O
cette	O
note	O
,	O
et	O
tout	O
en	O
s'	O
efforçant	O
dans	O
leurs	O
commentaires	O
de	O
conserver	O
un	O
ton	O
amical	O
pour	O
la	O
2rande	O
nation	O
sœur	O
d'	O
outre-Atlantique	O
,	O
ils	O
s'	O
élèvent	O
pius	O
ou	O
moins	O
contre	O
les	O
obstacles	O
joue	O
Menace	O
d'	O
élever	O
sur	O
la	O
ruute	O
des	O
alliés	O
l'	O
énergique	O
protestation	O
des	O
Etats-Unis	I-LIEU
.	O
ils	O
se	O
refusent	O
à	O
croire	O
un	O
instant	O
que	O
la	O
note	O
du	O
Dissident	I-PERS
Wilson	I-PERS
ait	O
été	O
conçue	O
dans	O
un	O
esprit	O
d'	O
hostilité	O
pour	O
1*	O
Angleterre	O
ils	O
reconnaissent	O
que	O
la	O
guerre	O
actuelle	O
cause	O
évidemment	O
certains	O
embarras	O
à	O
l'	O
industrie	O
et	O
au	O
commerce	O
de	O
l'	O
Amérique	I-LIEU
,	O
mais	O
ils	O
font	O
observer	O
que	O
c'	O
est	O
là	O
pour	O
les	O
nations	O
neutres	O
un	O
des	O
inconvénients	O
inhérents	O
toutes	O
les	O
guerres	O
et	O
qu'	O
il	O
n'	O
est	O
pas	O
possible	O
,	O
de	O
1	O
éviter	O
.	O
D'	O
autre	O
part	O
,	O
les	O
Anglais	O
font	O
remarquer	O
avec	O
juste	O
raison	O
que	O
leur	O
flotte	O
est	O
leur	O
arme	O
la	O
plus	O
puissante	O
et	O
que	O
,	O
étant	O
données	O
les	O
circonstances	O
,	O
l'	O
action	O
que	O
peut	O
surtout	O
exercer	O
cette	O
flotte	O
est	O
celle	O
qui	O
consiste	O
si	O
empêcher	O
l'	O
ennemi	O
de	O
s'	O
approvisionner	O
directement	O
ou	O
indirectement	O
de	O
tout	O
ce	O
qui	O
permettrait	O
de	O
prolonger	O
la	O
lutte	O
effroyable	O
-que	O
tous	O
les	O
pays	O
du	O
monde	O
,	O
y	O
compris	O
les	O
Etats-Unis	I-LIEU
,	O
ont	O
le	O
plus	O
grand	O
intérêt	O
il	O
voir	O
prendre	O
fin	O
le	O
plus	O
tôt	O
possible	O
.	O
On	O
cite	O
,	O
à	O
l'	O
appui	O
de	O
la	O
thèse	O
anglaise	O
,	O
des	O
précédents	O
historiques	O
comme	O
celui	O
de	O
la	O
guerre	O
de	O
l'	O
indépendance	O
,	O
où	O
les	O
Etats	I-LIEU
du	I-LIEU
Nord	I-LIEU
empêchaient	O
l'	O
introduction	O
du	O
coton	O
aans	O
les	O
fc	O
.	O
lats	O
du	O
Sud	O
parce	O
que	O
le	O
coton	O
équivalait	O
pour	O
N.	O
Le	O
cuivre	O
fies	O
chiffe	O
.	O
.	O
des	O
importations	O
du	O
cuivre	O
américain	O
dansées	O
pays	O
neutres	O
d	O
Europe	I-LIEU
,	O
en	O
septembre	O
et	O
tobre	O
1914	O
,	O
comparés	O
.	O
il	O
ceux	O
des	O
mêmes	O
ois	O
de	O
1913	O
,	O
que	O
donnait	O
hier	O
le	O
correspondant	O
du	O
Times	I-ORG
Washing	I-LIEU
ton	I-LIEU
;	O
sont	O
reproduits	O
partout	O
,	O
car	O
ils	O
sont	O
considérés	O
comme	O
démontrait	O
de	O
façon	O
irréfutable	O
qu'	O
une	O
énornr	O
quantité	O
de	O
ces	O
un	O
portations	O
vont	O
à	O
l'	O
Alltoagne	I-LIEU
sous	O
le	O
couvert	O
des	O
neutres	O
Permettre	O
cela	O
sous	O
couleur	O
de	O
respecter	O
le	O
droit	O
des	O
^neutres	O
serait	O
plus	O
du'absurde	O
,	O
ce	O
serait	O
crimîpel	O
.	O
Telle	O
est	O
1	O
opinion	O
de	O
toutes	O
les	O
personnel	O
autorisées	O
dans	O
;	O
ce	O
pays	O
.	O
"	O
'	O
1e	O
autre	O
question	O
se	O
pos£	O
.	O
Pourquoi	O
les	O
Etats-Unis	I-LIEU
adressent	O
-ils	O
leur	O
remontrance	O
à	O
l'	O
Angleterre	I-LIEU
seule	O
?	O
Pourquoi	O
n"agissent	O
-ils	O
pas	O
de	O
mêmes	O
envers	O
l'	O
Allemagne	I-LIEU
et	O
l	O
Autriche-Hongrie	I-LIEU
?	O
A	O
cette	O
question	O
,	O
la	O
VV	O
eslmms	O
ter	O
Gazette	I-ORG
répond	O
avec	O
une	O
grande	O
modéra	O
tion	O
que	O
c'	O
est	O
parce	O
que	O
la	O
maîtrise	O
des	O
mers	O
par	O
l'	O
Angleterre	I-LIEU
fait	O
que	O
cette	O
puissance	O
est	O
la	O
seule	O
à	O
laquelle	O
puisse	O
s	O
adresser	O
utilement	O
la	O
protestation	O
des	O
Etats-Unis	I-LIEU
.	O
D'	O
autres	O
journaug	O
plus	O
vifs	O
,	O
s'	O
étonnent	O
de	O
ce	O
que	O
les-	O
Etats-Unis	I-LIEU
sont	O
restés	O
officiellement	O
impassibles	O
eh	O
présence	O
de	O
faits	O
̃••comme	O
la	O
violation	O
de	O
la	O
neutralité	O
de	O
la	O
Befeique	I-LIEU
et	O
du	O
Luxembourg	I-LIEU
,	O
les	O
massacres	O
de	O
non-combaftnnts	O
.	O
les	O
bombardements	O
de	O
tilles	O
non	O
défendues	O
et	O
de	O
ports	O
ouverts	O
,	O
la	O
destruction	O
froidement	O
préméditée	O
et	O
accomplie	O
sans	O
aucune	O
excuse	O
de	O
monuments	O
comme	O
la	O
bibliothèque	O
de	O
Louvain	I-LIEU
,	O
la	O
cathédrale	O
de	O
Reims	I-LIEU
,	O
l'	O
hôtel	O
de	O
ville	O
d'	O
Arras	I-LIEU
.	O
la	O
halle	O
aux	O
drapiers	O
d	O
Ypres	I-LIEU
,	O
etc	O
.	O
»	O
et	O
qu'	O
ils	O
ne	O
s'	O
émeuvent	O
que	O
lorsque	O
l'	O
intérêt	O
matériel	O
de	O
certains	O
de	O
leurs	O
ind	O
istriefcs	O
se	O
trouve	O
lésé	O
.	O
On	O
voit	O
dans	O
cette	O
différence	O
d'	O
attitude	O
,	O
l'	O
influence	O
de	O
chefs	O
d'	O
industrie	O
allemands	O
élablis	O
en	O
Amérique	I-LIEU
,	O
et	O
--	O
ou	O
exprime	O
l'	O
espoir	O
que	O
,	O
s'	O
il	O
en	O
est	O
ainsi	O
,	O
le	O
président	O
Wilson	I-LIEU
,	O
dont	O
nul	O
ne	O
met	O
en	O
doute	O
la	O
haute	O
intégrité	O
,	O
reviendra	O
dans	O
une	O
mesure	O
raiaonnable	O
sur	O
ses	O
exigences	O
à	O
l'	O
égard	O
de	O
l'	O
Angleterre	I-LIEU
.	O
