On	O
fait	O
encore	O
observer	O
que	O
dans	O
certaines	O
catégories	O
d<*	O
leur	O
industrie	O
et	O
de	O
leur	O
commerce	O
,	O
les	O
Etats-Unis	I-LIEU
souffre*	O
de	O
l'	O
intervention	O
de	O
la	O
Hotte	O
anglaise	O
dans	O
les	O
opé	O
rations	O
des	O
navires	O
marchands	O
neutres	O
,	O
le	O
dommage	O
causé	O
est	O
plus	O
qu'	O
équilibré	O
par	O
l'	O
augmentation	O
considérable	O
apportée	O
dans	O
leurs	O
affaires	O
par	O
les	O
commnndes	O
dos	O
alliés	O
qui	O
,	O
pour	O
les	O
vivres	O
seulement	O
,	O
ont	O
fait	O
s'	O
accrottre	O
leurs	O
exportations	O
.	O
de	O
trois	O
cents	O
pour	O
cent	O
.	O
La	O
note	O
D	O
US	O
faut	O
pas	O
perdre	O
de	O
vue	O
que	O
l'	O
état	O
d'	O
opinion	O
créé	O
en	O
Grande-Bretagne	I-LIEU
par	O
le	O
résumé	O
de	O
la	O
note	O
des	O
Etats-Unis	I-LIEU
qui	O
jusque	O
présent	O
donne	O
seul	O
une	O
idée	O
de	O
la	O
teneur	O
de	O
cette	O
note	O
,	O
peut	O
se	O
mqdifier	O
quand	O
on	O
saura	O
exactement	O
dans	O
quels	O
termes	O
elle	O
est	O
rédi	O
gée	O
.	O
J'	O
ai	O
d'autant	O
.	O
plus	O
de	O
ravisons	O
de	O
penser	O
qu'	O
il	O
en	O
sera	O
ainsi	O
que	O
,	O
d'après	O
mes	O
in	O
formations	O
,	O
la	O
teneur	O
même	O
de	O
la	O
note	O
est	O
sensiblement	O
moins	O
catégorique	O
que	O
ne	O
peut	O
le	O
faire	O
présager	O
le	O
résumé	O
qui	O
en	O
a	O
été	O
envové	O
en	O
Europe	I-LIEU
par	O
les	O
agences	O
.	O
Ce	O
qui	O
paraît	O
certain	O
,	O
b	O
l'	O
heur	O
.	O
,	O
qu'	O
il	O
est	O
c'	O
est	O
que	O
tout	O
en	O
faisant	O
l'	O
impossible	O
pour	O
conserver	O
aux	O
relntions	O
des	O
deux	O
pays	O
leur	O
caractère	O
très	O
amical	O
,	O
et	O
tout	O
en	O
étant	O
prêts	O
à	O
tontes	O
les	O
concessions	O
et	O
à	O
tous	O
les	O
tem	O
lits	O
conciliablea	O
avec	O
l'	O
intérêt	O
supérieur	O
de	O
la	O
guerre	O
,	O
les	O
Anglais	O
ne	O
son-t	O
nullement	O
disposés	O
à	O
jeter	O
la	O
plus	O
puissante	O
de	O
leurs	O
armes	O
et	O
l'	O
une	O
de	O
celles	O
qu'	O
ils	O
estiment	O
devoir	O
réduire	O
le	O
plus	O
sûrement	O
a	O
quia	O
la	O
puissance	O
qui	O
a	O
mérité	O
la	O
qualification	O
d'	O
ennemie	O
du	O
genre	O
humain	O
.	O
L'	O
ennemie	O
du	O
nre	O
hmnain	O
,	O
pense	O
-t-on	O
ici	O
,	O
est	O
,	O
par	O
définition	O
,	O
celle	O
des	O
Etats-Unis	I-LIEU
d'	O
Amérique	I-LIEU
aussi	O
bien	O
que	O
celle	O
des	O
E4a	O
;	O
.	O
«	O
alliés	O
d'	O
Europe	I-LIEU
.	O
Qu'	O
elle	O
soit	O
victorieuse	O
c'	O
est	O
une	O
hypothèse	O
et	O
dans	O
le	O
iomaine	O
de	O
l'	O
hvpothèse	O
l'	O
absurde	O
même	O
est	O
rennis	O
el	O
le	O
tour	O
viendrait	O
bientôt	O
pour	O
les	O
Etats	I-LIEU
Unis	I-LIEU
de	O
voir	O
se	O
dresser	O
contre	O
eux	O
sa	O
fore	O
,	O
terrible	O
,	O
sournoise	O
et	O
féroce	O
.	O
Que	O
pèsent	O
quelques	O
ennuis	O
rommerciaux	O
en	O
regard	O
de	O
ce	O
que	O
la	O
victoire	O
de	O
l'	O
Ailemagne	I-LIEU
pourrait	O
réserver	O
à	O
l'	O
Amérique	I-LIEU
?	O
Les	O
mensonges	O
allemandes	O
toKDRES	O
,	O
31	O
décembre	O
.	O
Du	O
eorrespon	O
drnil	O
p&ticulier	O
du	O
ci	O
Matin	I-ORG
Il	O
.	O
On	O
télégràphiPde	O
Washington	I-LIEU
,	O
le	O
30	O
décembre	O
«	O
On	O
apprend	O
de	O
source	O
autorisée	O
que	O
la	O
note	O
américaine	O
adressée	O
en	O
réponse	O
à	O
l'	O
accusation	O
portée	O
par	O
l'	O
Allemagne	I-LIEU
contre	O
de	O
.	O
«	O
industriels	O
américaines	O
d'	O
avoir	O
vendu	O
des	O
balles	O
dum-dum	O
aux	O
alliés	O
dira	O
que	O
les	O
'	O
échantillons	O
soumis	O
par	O
le	O
comte	O
Bernstorf	I-PERS
sont	O
des	O
balles	O
de	O
chasse	O
et	O
ne	O
pourraient	O
s'	O
adapter	O
aux	O
fusls	O
militaires	O
anglais	O
,	O
français	O
,	O
belges	O
ou	O
russes	O
.	O
»	O
LA	O
CUEILLETTE	O
DES	O
ILES	O
ALLEMANDES	O
Metbotibne	I-LIEU
,	O
31	O
décembre	O
.	O
Les	O
troupes	O
australiennes	O
ont	O
occupé	O
,	O
le	O
9	O
décembre	O
,	O
l'	O
Ile	O
Bougain	I-LIEU
ville	I-LIEU
,	O
où	O
elles	O
ont	O
hissé	O
le	O
drapeau	O
)	O
britannique	O
.	O
L'	O
tle	O
Bon	O
gain	O
ville	O
est	O
la	O
plus	O
importante	O
des	O
Iles	O
allemandes	O
de	O
l'	O
archipel	O
Salomoii	I-LIEU
f	O
(	O
Mélanésie	I-LIEU
)	O
.	O
(	O
Havas	I-ORG
.	O
)	O
LA	O
SANTÉ	O
DU	O
KAISER	I-PERS
Lokdres	I-LIEU
,	O
31	O
décembre	O
.	O
Du	O
correspondant	O
particulier	O
du	O
«	O
Matin	I-ORG
Il	O
.	O
L'	O
envoyé	O
spécial	O
à	O
Rome	I-LIEU
du	O
Daily	I-ORG
News	I-ORG
télégraphie	O
«	O
Le	O
bruit	O
court	O
que	O
le	O
kaiser	O
a	O
eu	O
une	O
rechute	O
et	O
que	O
son	O
état	O
est	O
grave	O
.	O
il	O
est	O
impossible	O
d'	O
obtenir	O
confirmation	O
de	O
ce	O
bruit	O
.	O
a	O
EN	O
FLANDRE	I-LIEU
Les	O
Allemands	O
reconnaissent	O
les	O
difficultés	O
de	O
leur	O
situation	O
Le	O
grand	O
quartier	O
général	O
publie	O
le	O
commuiiiqué	O
suivant	O
Sur	O
le	O
Ihéâlre	O
occidental	O
de	O
la	O
guerre	O
,	O
nous	O
combattons	O
toujours	O
pour	O
reprendre	O
le	O
hameau	O
de	O
Saint-GeorQes	I-LIEU
,	O
au	O
sud-est	O
de	O
Nieuport	I-LIEU
,	O
qu'	O
une	O
attaque	O
par	O
surprise	O
nous	O
u	O
forcés	O
d'	O
évacuer	O
.	O
La	O
tempête	O
et	O
la	O
pluie	O
ont	O
gravement	O
endommagé	O
tes	O
positions	O
en	O
Flandre	I-LIEU
et	O
dans	O
le	O
Nord	O
de	O
1a	O
France	I-LIEU
.	O
Sur	O
le	O
reste	O
de	O
In	O
ligne	O
de	O
iront	O
,	O
la	O
tournée	O
s'	O
est	O
passée	O
avec	O
calrrae	O
.	O
Des	O
nouvelles	O
importantes	O
sont	O
attendues	O
de	O
la	O
région	O
des	O
Vosges	I-LIEU
,	O
étant	O
donné	O
que	O
les	O
Français	O
paraissent	O
y	O
avoir	O
concentré	O
de	O
grandes	O
forces	O
sur	O
le	O
front	O
BelpH-EpinalToul-Nancu	I-LIEU
et	O
qu'	O
ils	O
tiennent	O
encore	O
les	O
defilés	O
des	O
Vosges	I-LIEU
.	O
Le	O
manque	O
de	O
confiance	O
des	O
oificiers	O
allemands	O
Amsterdam	I-LIEU
.	O
31	O
décembre	O
.	O
Un	O
officiër	O
allemand	O
,	O
interrogé	O
par	O
un	O
correspondant	O
hollandais	O
,	O
a	O
déclare	O
que	O
sur	O
fYser	O
les	O
soldats	O
allemands	O
tombent	O
par	O
milliers	O
quand	O
,	O
en	O
d'	O
autres	O
endroits	O
,	O
ils	O
tombent	O
;	O
par	O
dizaines	O
.	O
Je	O
suis	O
convaincu	O
,	O
a-t43	O
dit	O
.	O
que	O
nous	O
n"y	O
parviendrions	O
pas	O
,	O
mais	O
nous	O
ne	O
pouvons	O
céder	O
parce	O
que	O
l'	O
état	O
moral	O
de	O
nos	O
troupe*	O
en	O
souffrirait	O
trop	O
.	O
(	O
Fournier	I-PERS
.	O
)	O
Des	O
avions	O
ennemis	O
lancent	O
dix-sept	O
bombes	O
sur	O
Dunkerque	I-LIEU
LONDRES	I-LIEU
.	O
31	O
décembre	O
.	O
Du	O
correspondant	O
particulier	O
du	O
Matin	I-ORG
On	O
télégra1	O
pille	O
au	O
T'	O
êtes	O
,	O
du	O
Nord	I-LIEU
de	I-LIEU
la	I-LIEU
France	I-LIEU
,	O
.	O
en	O
date	O
Ce	O
matin	O
,	O
des	O
aéroplanes	O
allemands	O
ont	O
fait	O
une	O
attaque	O
concertée	O
sur	O
bniiktirque	O
.	O
Successivement	O
quatre	O
appareils	O
volèrent	O
au-dessus	O
de	O
la	O
ville	O
,	O
tournèrent	O
en	O
cercle	O
pendant	O
quelques	O
minutes	O
au-dessus	O
de	O
la	O
place	O
du	O
Marché	O
et	O
jetèrent	O
des	O
bombes	O
,	O
pendant	O
qu'	O
un	O
cinquième	O
évoluait	O
à	O
quelque	O
distance	O
,	O
paraissant	O
prêt	O
à	O
attaquer	O
tout	O
aéroplane	O
allié	O
qni	O
tenterait	O
d'	O
intervenir	O
.	O
Dix-sept	O
bombes	O
ont	O
été	O
jetées	O
qui	O
tombèrent	O
par	O
paire	O
dans	O
lesrues	O
.	O
n	O
Le	O
premier	O
aéroplane	O
survint	O
vers	O
onee	O
heures	O
,	O
au	O
moment	O
où	O
le	O
marché	O
était	O
en	O
pleine	O
activité	O
et	O
il	O
causa	O
une	O
très	O
grande	O
agitation	O
dans	O
la	O
foule	O
.	O
Il	O
fut	O
suivi	O
à	O
des	O
intervalles	O
de	O
dix	O
minutes	O
par	O
trois	O
autres	O
.	O
Le	O
but	O
des	O
aviateurs	O
était	O
sâns	O
doute	O
d'	O
endommager	O
des	O
bâtiments	O
ayant	O
une	O
valeur	O
milita	O
ire	O
.	O
A	O
ce	O
point	O
de	O
vue	O
ils	O
ont	O
complètement	O
échoué	O
.	O
Le	O
plus	O
grand	O
dommage	O
fut	O
causé	O
dans	O
une	O
rue	O
proche	O
de	O
l'	O
hôtel	O
de	O
ville	O
,	O
où	O
deux	O
bombes	O
tomhèrent	O
presque	O
sur	O
le	O
même	O
point	O
,	O
brisant	O
les	O
vitres	O
des	O
fenêtres	O
et	O
précipitant	O
terre	O
toutes	O
tes	O
.	O
personnes	O
