qui	O
se	O
trouvaient	O
dans	O
un	O
rayon	O
de	O
20	O
mètres	O
.	O
Un	O
autre	O
projectile	O
tomba	O
sur	O
la	O
cuisine	O
d'	O
un	O
hôpital	O
militaire	O
,	O
mais	O
ne	O
causa	O
heureuaement	O
que	O
peu	O
de	O
dommages	O
.	O
L'	O
audition	O
continue	O
.	O
-	O
Dunkerque	I-LIEU
,	O
31	O
décembre	O
.	O
Dépéche	O
particulière	O
du	O
Il	O
Matin	I-ORG
1	O
)	O
,	O
-	O
Hier	O
,	O
entre	O
dix	O
heures	O
et	O
demie	O
et	O
onze	O
heures	O
et	O
demie	O
du	O
matin	O
,	O
cinq	O
aéroplanes	O
Taubes	I-ORG
et	O
A	O
oialiks	O
sont	O
venus	O
surrofer	O
notre	O
ville	O
et	O
la	O
banlieue	O
.	O
Théodore	I-PERS
iBotrel	I-PERS
allait	O
commencer	O
une	O
de	O
ses	O
conférences	O
auditions	O
devant	O
les	O
blessés	O
de	O
l'	O
hôpital	I-ORG
Lamartine	I-ORG
lorsqu'	O
un	O
fracas	O
épouvantable	O
fit	O
voler	O
toutes	O
les	O
vitres	O
en	O
éclats	O
.	O
Le	O
barde	O
reçut	O
sur	O
la	O
tête	O
une	O
Mie	O
morte	O
passée	O
à	O
-travers	O
le	O
vitrage	O
Qu'	O
est	O
-ce	O
donc	O
?	O
crie	O
-t-on	O
avec	O
quelque	O
émoi	O
.	O
Deux	O
bombes	O
venaient	O
d'	O
être	O
jetées	O
sur	O
l'	O
hôpital	O
.	O
Je	O
sais	O
ce	O
que	O
c'	O
est	O
,	O
dit	O
Botrel	I-PERS
,	O
souriant	O
,	O
on	O
frappe	O
au	O
rideau	O
.	O
au	O
troisième	O
coup	O
je	O
commence	O
et	O
à	O
la	O
troisième	O
bombe	O
le	O
barde	O
commença	O
.	O
son	O
extraordinaire	O
song-froid	O
ayant	O
rassuré	O
aussitôt	O
terre	O
tes	O
blessés	O
.	O
Les	O
aviateurs	O
ennemis	O
qui	O
bombardaient	O
Dunkerque	I-LIEU
jetèrent	O
des	O
bombes	O
sur	O
Furnes	I-LIEU
.	O
LE	O
NOUVEAU	O
MOT	O
D'	O
ORDRE	O
DE	O
LA	O
PRESSE	O
ALLEMANDE	O
Genève	I-LIEU
,	O
31	O
décembre	O
.	O
Dépêche	O
particuIiére	O
du	O
u	O
Matin	I-ORG
Le	O
gouvernement	O
allemand	O
a	O
nourri	O
longtemps	O
l'	O
espoir	O
d'	O
amener	O
:	O
a	O
France	I-LIEU
à	O
engager	O
des	O
négociations	O
séparées	O
,	O
et	O
la	O
presse	O
allemande	O
,	O
obéissant	O
à	O
un	O
mot	O
d'	O
ordre	O
,	O
y	O
préparait	O
l'	O
opinion	O
,	O
aïfuctani	O
de	O
plaindre	O
«	O
la	O
pauvre	O
France	I-LIEU
chevaleresque	O
,	O
qui	O
finirait	O
hien	O
par	O
comprendre	O
qu'	O
ii	O
était	O
absurde	O
de	O
se	O
battre	O
pour	O
le	O
seul	O
intérêt	O
de	O
lu	O
perfide	O
Angleterre	I-LIEU
»	O
.	O
Toutes	O
ces	O
illusions	O
sont	O
tombéos	O
devant	O
l'	O
accueil-	O
fait	O
à	O
des	O
ouvertures	O
tentées	O
indirectement	O
et	O
les	O
déclarations	O
énergiques	O
de	O
M.	O
Viviani	I-PERS
.	O
Voici	O
le	O
nouveau	O
mot	O
d'	O
ordre	O
officieux	O
lancé	O
par	O
les	O
Dernières	I-ORG
Nouvelles	I-ORG
de	I-ORG
Munich	I-ORG
Il	O
Tjp	O
bruit	O
s'	O
est	O
répandu	O
dans	O
la	O
presse	O
allemande	O
et	O
étrangère	O
que	O
des	O
négociations	O
séparées	O
avaient	O
été	O
engagées	O
avec	O
la	O
France	I-LIEU
,	O
et	O
le	O
grand	O
putilic	O
y	O
a	O
ajouté	O
foi	O
d'autant	O
plus	O
facilement	O
qu'	O
il	O
est	O
très	O
•	O
eceefssible	O
"	O
à	O
une	O
supjgestian	O
de	O
ce	O
genre	O
.	O
Ce	O
bruit	O
été	O
propagé	O
dans	O
te	O
'	O
bill	O
très	O
compréhensible	O
de	O
représentr'r	O
l'	O
Allemagne	I-LIEU
comme	O
.	O
ayant	O
besoin	O
de	O
conclure	O
la	O
paix	O
.	O
Certains	O
Allemands	O
persistent	O
à	O
attacher	O
de	O
l'	O
importance	O
à	O
ces	O
bavardage	O
Dans	O
les	O
cercles	O
dirigeants	O
,	O
on	O
ne	O
pense	O
nullnn-eni	O
à	O
conclure	O
une	O
poix	O
séparée	O
ni	O
avec	O
la	O
France	I-LIEU
,	O
ni	O
avec	O
l'	O
Angleterre	I-LIEU
,	O
ni	O
avec	O
la	O
BtiRsip	O
.	O
C'	O
est	O
aussi	O
trm'-erreur	O
de	O
supposer	O
que	O
les	O
dispositions	O
do	O
l'	O
Allemagne	I-LIEU
à	O
!	O
\égard	O
de	O
la	O
France	I-LIEU
soient	O
plus	O
bienveillantes	O
qu'	O
a	O
l'	O
égard	O
;	O
des	O
autres	O
Etats	I-ORG
belligérants	O
DEUX	O
AVIATEURS	O
ANGLAIS	O
RECUEILLIS	O
.	O
EN	O
MER	O
LONDRES	I-LIEU
,	O
31	O
décembre	O
.	O
Du	O
correspondant	O
particulier	O
,	O
du	O
«	O
Matin	I-ORG
»	O
.	O
On	O
-télérraphie	O
de	O
Copenhatnie	I-LIEU
au	O
Dailu	I-ORG
News	I-ORG
»	O
•	O
On	O
mande	O
de	O
Christiania	I-LIEU
que	O
le	O
vapeur	O
norvégien	O
Orn	I-ORG
,	O
b	O
destination	O
de	O
Rotterdam	I-LIEU
,	O
a	O
/recueilli	O
deux	O
aviateurs	O
anglais	O
qui	O
étaient	O
tombée	O
à	O
la	O
mer	O
.	O
Ils	O
étaient	O
restés	O
sept	O
heures	O
dans	O
l'	O
eau	O
glacée	O
et	O
étaient	O
plus	O
.	O
morts	O
que	O
vifs	O
,	O
»	O
LE	O
LIEUTENANT	O
AVIATEUR	O
HEWLETT	I-PERS
SERAiT	O
PRISONNIER	O
LONDRES	I-LIEU
,	O
31	O
décembre	O
.	O
A	O
propos	O
de	O
la	O
disparition	O
de	O
l'	O
officier	O
aviateur	O
Hewlett	I-PERS
,	O
après	O
le	O
raid	O
anglais	O
sur	O
Cuxhaven	I-LIEU
,	O
l'	O
.4éroplane	O
dit	O
ci	O
D'après	O
les	O
dernières	O
informations	O
,	O
on	O
a	O
vu	O
deux	O
contre-torpilleurs	O
allemands	O
s'	O
approcher	O
de	O
J'	O
aéroplane	O
du	O
lieutenant	O
Hewlett	I-PERS
.	O
Il	O
y	O
a	O
dvwc	O
tout	O
lieu	O
de	O
croire	O
que	O
celui	O
-ci	O
a	O
été	O
recueiTii	O
et	O
qu'	O
il	O
est	O
maintenant	O
prisonnier	O
de	O
guer	O
.	O
re	O
en	O
Allemagne	I-LIEU
.	O
•	O
>*	O
[	O
New	I-ORG
Y	I-ORG
o-k	I-ORG
Herald	I-ORG
.	O
)	O
VAPEUR	O
COilLTpAR	O
UNE	O
MfflE	O
DANS	O
LA	O
MER	O
PU	O
NORD	O
Londres	I-LIEU
,	O
31	O
décembre	O
.	O
Dépficïie	O
particulière	O
du	O
«	O
Matin	O
»	O
.	O
Une	O
dépêche	O
de	O
Flambohiugh-HMd	I-ORG
annonce	O
qu'	O
un	O
grand	O
vapeur	O
de	O
nom	O
et	O
(	O
.	O
te	O
nationalité	O
inconnus	O
a	O
heurté	O
une	O
mine	O
«ans	O
la	O
mer	I-LIEU
du	I-LIEU
Nord	I-LIEU
est	O
coulé	O
.	O
Un	O
bateau	O
i<e	O
sauvetage	O
est	O
parti	O
eu	O
secours	O
de	O
l'	O
équipage	O
.	O
LA	O
BATAILLE	O
DE	O
POLOGNE	I-LIEU
Progression	O
victorieuse	O
desRusses	O
Petrograd	I-LIEU
.	O
30	O
décembre	O
.	O
Communiqué	O
du	O
grand	O
état-major	O
Sur	O
Vensenible	O
du	O
front	O
des	O
armées	O
qui	O
opèrent	O
sur	O
la	O
rwe	O
gauchi	O
'	O
,	O
de	O
la	O
Vistule	I-LIEU
,	O
une	O
accalmie	O
s'	O
est	O
produite	O
,	O
excepté	O
dans	O
'	O
les	O
régions	O
de	O
Bol'untar	I-LIEU
et	O
d	O
'	O
Inow-Lodz	I-LIEU
ainsi	O
qu'	O
au	O
sud	O
de	O
Malogostcha	I-LIEU
,	O
où	O
des	O
combats	O
acharnés	O
continuent	O
.	O
Prenant	O
VoîienHiye	O
de	O
Bolimow	I-LIEU
,	O
les	O
Allemands	O
.	O
sous	O
nutre	O
leu	O
très	O
intense	O
,	O
ont	O
lait	O
irruption	O
dans	O
la	O
bourgade	O
de	O
Borjmou	I-LIEU
'	O
et	O
dans	O
nos	O
tranchées	O
près	O
de	O
Goumine	I-LIEU
mais	O
nos	O
troupes	O
,	O
dans	O
une	O
conire-alia<iue	O
impétueuse	O
,	O
massacrèrent	O
d	O
la	O
baïonnette	O
tous	O
les	O
ennemis	O
,	O
à	O
Texception	O
de	O
quelques	O
dizaines	O
d'	O
honames	O
,	O
qui	O
furent	O
faits	O
prisonniers	O
.	O
Dans	O
ce	O
combat	O
,	O
nous	O
primes	O
plusieurs	O
mitrailleuses	O
allemandes	O
et	O
nous	O
inflige	O
?	O
mes	O
des	O
pertes	O
énormes	O
l'	O
ennemi	O
,	O
qui	O
fi	O
;	O
opérer	O
successivement	O
dans	O
cette	O
région	O
det	O
régiments	O
appartenant	O
à	O
des	O
corps	O
d'	O
armée	O
différents	O
.	O
Près	O
d'	O
Jnow-Lads	I-LIEU
,	O
nos	O
troupes	O
s'	O
emparè	O
rent	O
des	O
tranchées	O
allemandes	O
situées	O
au	O
sud	O
de	O
Passade	I-LIEU
,	O
dans	O
lesquelles	O
elles	O
péné	O
trèreni	O
après	O
un	O
engagement	O
violent	O
.	O
Au	O
sud	O
de	O
Malogostcha	I-LIEU
,	O
une	O
attaque	O
prononcée	O
par	O
Tennemi	I-PERS
,	O
après	O
une	O
longue	O
car-epaussée	O
par	O
notre	O
artillerie	O
Près	O
du	O
village	O
de	O
Bokhfnetz	I-LIEU
,	O
Tennemi	I-PERS
s'	O
e	O
.	O
mpara	O
d'	O
un	O
de	O
nos	O
rriranchements	O
,	O
mais	O
il	O
en	O
fui	O
'	O
délogé	O
et	O
culbuté	O
par	O
noire	O
contreattaque	O
.	O
En	O
GaHcie	I-LIEU
occidentale	I-LIEU
,	O
nos	O
troupes	O
progressent	O
victorieusement	O
.	O
A	O
l'	O
est	O
de	O
Zaklitchine	I-LIEU
.	O
taous	O
enlevâmes	O
a"assmil	O
plusieurs	O
ouvrages	O
fortifiés	O
de	O
.	O
fVhJ	O
officiers	O
-et	O
quinze	O
oents	O
soldats	O
et	O
nous	O
cm	O
parant	O
de	O
huit	O
mitrailleuses	O
.	O
A-u	O
sud-ouest	O
de	O
Doubla	I-LIEU
,	O
nos	O
troupes	O
dëlogèrent	O
fle	O
haute	O
lutte	O
les	O
Autrichiens	O
de	O
positions	O
fortement	O
organisées	O
et	O
les	O
mirent	O
en	O
fuite	O
dans	O
une	O
véritable	O
panique	O
.	O
Nous	O
avons	O
réalisé	O
aussi	O
un	O
succès	O
important	O
au	O
nud	O
de	O
Lysko	I-LIEU
,	O
près	O
de	O
